c040_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l
bounds:711,589,253,261
00/arm_r
bounds:1792,657,254,286
00/calf_l
bounds:431,852,581,162
00/calf_r
bounds:1014,830,566,396
rotate:180
00/cape_l_1
bounds:1738,495,194,167
00/cape_l_2
bounds:2,1214,790,832
00/cape_r_(in)
bounds:1144,692,178,468
rotate:90
00/cape_r_1
bounds:794,1079,511,967
00/cape_r_2
bounds:1453,848,522,192
00/chest
bounds:1526,1042,374,524
00/chest_acc
bounds:839,511,113,146
00/finger_l_1-1
bounds:733,1962,42,84
00/finger_l_1-2
bounds:669,1972,47,36
00/finger_l_1-3
bounds:666,2010,56,36
00/finger_l_1-4
bounds:1129,2016,53,30
00/finger_l_1-5
bounds:1016,2012,42,34
00/finger_r_1-2
bounds:341,2017,92,29
00/finger_r_1-3
bounds:777,2010,38,36
00/finger_r_1-4
bounds:1184,2013,37,33
00/finger_r_1-5
bounds:1310,2015,38,31
00/foot_l
bounds:22,1098,225,192
00/foot_r
bounds:944,617,167,211
00/forearm_l
bounds:702,1018,185,147
00/forearm_r
bounds:462,650,247,200
00/gun_1_custom
bounds:1171,1284,762,515
rotate:90
00/gun_2_custom
bounds:1069,517,347,198
rotate:180
00/gun_3_custom
bounds:2,472,346,198
rotate:180
00/gun_4_custom
bounds:564,541,145,96
00/gun_5_custom
bounds:1614,757,152,89
00/gun_6_custom
bounds:551,1519,295,188
00/hair_(in)
bounds:1936,500,110,217
00/hair_(top)
bounds:2,1535,110,217
00/hair_1
bounds:1630,1662,56,149
00/hair_2
bounds:1149,1580,44,143
00/hair_3
bounds:2003,1743,32,133
00/hair_4
bounds:1600,1678,28,106
00/hair_5
bounds:939,1313,53,144
00/hair_6
bounds:845,1460,74,150
00/hair_7
bounds:1433,596,155,357
rotate:90
00/hair_8
bounds:32,666,123,281
rotate:90
00/hand_l_1-1
bounds:1578,1571,108,98
00/hand_l_1-2
bounds:1197,1680,89,86
00/hand_r_1-1
bounds:1354,1946,119,100
00/hand_r_acc_1-1
bounds:1990,1463,45,92
00/handgun
bounds:1688,1557,313,489
00/handgun_strap
bounds:445,2002,141,44
00/head
bounds:2,1281,196,244
00/hood_(out)
bounds:1035,1639,407,376
rotate:90
00/hood_belt_(in)
bounds:1467,2011,25,35
00/hood_belt_l
bounds:2003,1878,37,168
00/hood_belt_r
bounds:275,576,309,372
00/hood_l_(in)
bounds:1880,1113,152,196
00/hood_neck
bounds:619,1634,246,289
00/l_eye_pupil
bounds:1044,1984,12,26
00/l_eye_skin_1
bounds:1023,1981,19,29
00/l_eye_skin_2
bounds:1652,2014,18,32
00/l_eyeball
bounds:1672,2021,14,25
00/l_eyelash_1
bounds:817,2028,20,18
00/leg_l
bounds:132,976,568,310
rotate:180
00/leg_r
bounds:549,1040,584,531
rotate:90
00/magazine
bounds:1781,1303,258,252
00/mouth
bounds:1619,2020,31,26
00/neck
bounds:1278,1673,162,170
rotate:270
00/nose
bounds:1048,1591,47,95
00/pelvis
bounds:2,727,334,264
00/r_eye_pupil
bounds:1494,2015,13,31
00/r_eye_skin_1
bounds:588,1998,76,48
00/r_eye_skin_2
bounds:1394,1887,59,57
00/r_eyeball
bounds:833,1625,43,38
00/r_eyebrow
bounds:281,2029,58,17
00/r_eyelash_1
bounds:221,2031,62,15
00/shoulder_l
bounds:566,1725,51,137
00/shoulder_r_1
bounds:1283,1219,256,132
00/shoulder_r_2
bounds:2003,1657,35,84
