c253_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
00/aim_arm_r_d_00
bounds:380,529,108,277
rotate:90
00/aim_arm_r_u_00
bounds:1570,990,274,516
00/aim_body_d
bounds:2,1269,766,777
00/aim_body_d_spec
bounds:659,604,343,195
rotate:180
00/aim_body_up
bounds:694,871,510,587
rotate:180
00/aim_breast
bounds:57,612,175,250
00/aim_foot_l_00
bounds:1718,829,143,310
rotate:90
00/aim_foot_l_01
bounds:892,1969,77,77
00/aim_foot_l_02
bounds:787,1944,104,102
00/aim_foot_r_00
bounds:1191,1824,208,222
00/aim_foot_r_01
bounds:680,1944,119,102
00/aim_foot_r_02
bounds:729,1653,71,112
00/aim_hair_back_00
bounds:936,780,166,780
rotate:270
00/aim_hair_back_01
bounds:719,670,195,770
rotate:270
00/aim_hair_back_02
bounds:2,843,189,770
rotate:90
00/aim_hair_back_03
bounds:668,468,144,637
rotate:90
00/aim_hair_back_04
bounds:734,518,142,657
offsets:0,0,146,657
rotate:90
00/aim_hair_back_05
bounds:1380,585,246,666
rotate:90
00/aim_hair_back_06
bounds:41,495,289,623
offsets:9,0,298,623
rotate:90
00/aim_hair_back_07
bounds:1479,402,321,567
rotate:270
00/aim_hair_back_09
bounds:1634,401,259,412
rotate:90
00/aim_hair_shadow
bounds:741,1361,646,685
00/aim_hair_side_00
bounds:1973,1204,73,445
00/aim_hair_side_01
bounds:955,492,101,629
rotate:90
00/aim_hair_side_back
bounds:229,710,209,350
rotate:90
00/aim_head
bounds:1193,881,411,287
rotate:180
00/aim_leg_l_d
bounds:1766,966,353,233
offsets:0,0,353,234
rotate:90
00/aim_leg_l_u
bounds:2,1034,426,696
rotate:90
00/aim_leg_r_d
bounds:1617,1318,364,728
rotate:180
00/aim_leg_r_u
bounds:1320,1229,817,391
rotate:270
00/aim_viisor_back
bounds:1848,1648,398,197
rotate:270
00/aim_visor_side
bounds:1210,1199,108,219
offsets:0,13,108,232
