c011_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/X
bounds:1404,962,130,130
offsets:80,87,300,300
00/XY
bounds:1916,969,130,130
offsets:80,87,300,300
00/Y
bounds:1536,990,130,130
offsets:80,87,300,300
00/a_all_hip
bounds:603,1158,334,182
00/a_all_hip_2
bounds:382,1981,97,65
00/a_bag_1
bounds:340,919,113,163
00/a_bag_2
bounds:628,1463,127,147
00/a_bag_3
bounds:346,1326,323,248
00/a_bag_4
bounds:1496,2001,73,45
00/a_bag_5
bounds:2,891,207,217
rotate:180
00/a_bag_6
bounds:1241,1399,139,244
offsets:30,74,169,318
rotate:90
00/a_bag_7
bounds:169,1000,217,291
00/a_bag_sha_1
bounds:251,922,392,386
rotate:180
00/a_belt
bounds:629,1048,310,119
00/a_cloth_1
bounds:930,1328,337,194
00/a_face
bounds:1732,1440,255,286
rotate:90
00/a_hair_1
bounds:1622,1280,177,424
rotate:90
00/a_hair_2
bounds:1269,1162,263,390
rotate:270
00/a_hair_3
bounds:1216,1020,286,404
rotate:270
00/a_hair_4
bounds:877,885,275,404
rotate:270
00/a_hair_5
bounds:1639,910,105,181
00/a_hair_6
bounds:666,979,79,330
rotate:90
00/a_hair_7
bounds:1046,943,86,357
rotate:90
00/a_hat
bounds:1431,1519,312,263
rotate:180
00/a_hat_sha
bounds:1684,1856,59,54
00/a_l_arm
bounds:1763,1030,259,135
00/a_l_foot
bounds:2,1076,121,201
00/a_l_foot2
bounds:2,2037,9,9
00/a_l_hand
bounds:1162,1697,86,62
00/a_l_hip
bounds:671,1305,184,275
rotate:90
00/a_l_leg
bounds:1280,1692,354,463
rotate:90
00/a_l_leg2
bounds:110,1127,129,150
00/a_r_acc_1
bounds:956,1527,65,98
00/a_r_acc_2
bounds:489,1052,147,141
00/a_r_acc_3
bounds:645,897,80,188
rotate:90
00/a_r_arm1
bounds:1807,917,107,154
00/a_r_arm2
bounds:1826,1167,134,220
offsets:1,1,136,222
rotate:90
00/a_r_arm_1
bounds:283,1182,212,301
rotate:270
00/a_r_foot1
bounds:1647,1081,177,198
00/a_r_hand
bounds:433,902,76,104
00/a_r_hip
bounds:423,1553,278,308
rotate:90
00/a_r_leg
bounds:447,1802,504,244
rotate:180
00/a_r_leg_1
bounds:287,2030,13,16
00/a_r_leg_1_2
bounds:1300,1309,236,441
rotate:90
00/a_r_leg_sha
bounds:552,1269,86,55
00/a_r_leg_sha2
bounds:941,1159,228,167
offsets:1,1,230,176
00/a_ribbon_1
bounds:327,2009,30,37
00/a_ribbon_2
bounds:283,1404,86,78
00/a_ribbon_3
bounds:358,1594,63,80
00/a_ribbon_4
bounds:1171,1127,66,199
00/a_ribbon_5
bounds:262,908,75,189
00/a_sha_1
bounds:1258,1926,237,120
offsets:0,0,246,120
00/a_sha_2
bounds:1459,916,68,190
rotate:90
00/a_sha_3
bounds:930,1571,54,203
00/a_sha_4
bounds:155,890,159,108
00/a_sha_5
bounds:1746,917,51,111
00/a_sha_6
bounds:1406,1534,36,169
00/a_skirt_1
bounds:757,1491,171,310
offsets:1,1,173,312
00/a_skirt_2
bounds:1023,1524,167,376
offsets:1,1,169,378
rotate:90
00/a_skirt_3
bounds:1745,1669,181,377
offsets:1,1,183,379
00/a_skirt_4
bounds:2,1502,163,346
offsets:1,1,165,348
rotate:90
00/a_skirt_add
bounds:2,1667,488,379
00/a_skirt_sha
bounds:1609,1778,134,75
00/a_skirt_sha_add
bounds:2,1696,103,135
00/a_upper_body_1
bounds:931,1681,355,365
rotate:180
00/a_upper_body_2
bounds:2,1278,280,222
00/a_upper_body_3
bounds:798,1226,59,79
00/c_hair_sha_1
bounds:1928,1707,115,96
offsets:1,1,117,98
00/c_hair_sha_2
bounds:2,1833,40,82
offsets:2,1,43,85
00/c_hair_sha_3
bounds:1928,1805,96,241
offsets:2,7,99,250
00/c_hair_sha_4
bounds:1224,1983,32,63
offsets:2,2,35,66
00/c_hair_sha_5
bounds:941,1085,72,248
offsets:3,6,79,255
rotate:90

c011_aim_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01/X
bounds:1404,962,130,130
offsets:80,87,300,300
01/XY
bounds:1916,969,130,130
offsets:80,87,300,300
01/Y
bounds:1536,990,130,130
offsets:80,87,300,300
01/a_all_hip
bounds:603,1158,334,182
01/a_all_hip_2
bounds:382,1981,97,65
01/a_bag_1
bounds:340,919,113,163
01/a_bag_2
bounds:628,1463,127,147
01/a_bag_3
bounds:346,1326,323,248
01/a_bag_4
bounds:1496,2001,73,45
01/a_bag_5
bounds:2,891,207,217
rotate:180
01/a_bag_6
bounds:1241,1399,139,244
offsets:30,74,169,318
rotate:90
01/a_bag_7
bounds:169,1000,217,291
01/a_bag_sha_1
bounds:251,922,392,386
rotate:180
01/a_belt
bounds:629,1048,310,119
01/a_cloth_1
bounds:930,1328,337,194
01/a_face
bounds:1732,1440,255,286
rotate:90
01/a_hair_1
bounds:1622,1280,177,424
rotate:90
01/a_hair_2
bounds:1269,1162,263,390
rotate:270
01/a_hair_3
bounds:1216,1020,286,404
rotate:270
01/a_hair_4
bounds:877,885,275,404
rotate:270
01/a_hair_5
bounds:1639,910,105,181
01/a_hair_6
bounds:666,979,79,330
rotate:90
01/a_hair_7
bounds:1046,943,86,357
rotate:90
01/a_hat
bounds:1431,1519,312,263
rotate:180
01/a_hat_sha
bounds:1684,1856,59,54
01/a_l_arm
bounds:1763,1030,259,135
01/a_l_foot
bounds:2,1076,121,201
01/a_l_foot2
bounds:2,2037,9,9
01/a_l_hand
bounds:1162,1697,86,62
01/a_l_hip
bounds:671,1305,184,275
rotate:90
01/a_l_leg
bounds:1280,1692,354,463
rotate:90
01/a_l_leg2
bounds:110,1127,129,150
01/a_r_acc_1
bounds:956,1527,65,98
01/a_r_acc_2
bounds:489,1052,147,141
01/a_r_acc_3
bounds:645,897,80,188
rotate:90
01/a_r_arm1
bounds:1807,917,107,154
01/a_r_arm2
bounds:1826,1167,134,220
offsets:1,1,136,222
rotate:90
01/a_r_arm_1
bounds:283,1182,212,301
rotate:270
01/a_r_foot1
bounds:1647,1081,177,198
01/a_r_hand
bounds:433,902,76,104
01/a_r_hip
bounds:423,1553,278,308
rotate:90
01/a_r_leg
bounds:447,1802,504,244
rotate:180
01/a_r_leg_1
bounds:287,2030,13,16
01/a_r_leg_1_2
bounds:1300,1309,236,441
rotate:90
01/a_r_leg_sha
bounds:552,1269,86,55
01/a_r_leg_sha2
bounds:941,1159,228,167
offsets:1,1,230,176
01/a_ribbon_1
bounds:327,2009,30,37
01/a_ribbon_2
bounds:283,1404,86,78
01/a_ribbon_3
bounds:358,1594,63,80
01/a_ribbon_4
bounds:1171,1127,66,199
01/a_ribbon_5
bounds:262,908,75,189
01/a_sha_1
bounds:1258,1926,237,120
offsets:0,0,246,120
01/a_sha_2
bounds:1459,916,68,190
rotate:90
01/a_sha_3
bounds:930,1571,54,203
01/a_sha_4
bounds:155,890,159,108
01/a_sha_5
bounds:1746,917,51,111
01/a_sha_6
bounds:1406,1534,36,169
01/a_skirt_1
bounds:757,1491,171,310
offsets:1,1,173,312
01/a_skirt_2
bounds:1023,1524,167,376
offsets:1,1,169,378
rotate:90
01/a_skirt_3
bounds:1745,1669,181,377
offsets:1,1,183,379
01/a_skirt_4
bounds:2,1502,163,346
offsets:1,1,165,348
rotate:90
01/a_skirt_add
bounds:2,1667,488,379
01/a_skirt_sha
bounds:1609,1778,134,75
01/a_skirt_sha_add
bounds:2,1696,103,135
01/a_upper_body_1
bounds:931,1681,355,365
rotate:180
01/a_upper_body_2
bounds:2,1278,280,222
01/a_upper_body_3
bounds:798,1226,59,79
01/c_hair_sha_1
bounds:1928,1707,115,96
offsets:1,1,117,98
01/c_hair_sha_2
bounds:2,1833,40,82
offsets:2,1,43,85
01/c_hair_sha_3
bounds:1928,1805,96,241
offsets:2,7,99,250
01/c_hair_sha_4
bounds:1224,1983,32,63
offsets:2,2,35,66
01/c_hair_sha_5
bounds:941,1085,72,248
offsets:3,6,79,255
rotate:90
