c160_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.11
00/acc_l
bounds:101,1313,27,39
00/acc_r
bounds:6,1374,20,39
00/arm_l
bounds:298,1847,182,354
rotate:90
00/arm_r
bounds:1315,572,181,371
rotate:90
00/arm_r_sha
bounds:300,501,110,365
offsets:0,2,110,369
rotate:90
00/belt_01
bounds:578,264,47,189
offsets:1,0,48,189
00/belt_02
bounds:6,414,388,145
offsets:0,0,390,145
00/belt_b1
bounds:1652,1716,42,37
00/belt_b2
bounds:583,1992,56,37
00/belt_sha
bounds:1539,239,386,243
offsets:0,1,386,244
00/blusher_shy
bounds:643,1947,181,82
offsets:3,3,184,87
00/brow_l_idle
bounds:522,1081,66,37
offsets:0,0,67,38
00/brow_l_pain
bounds:1926,1591,73,16
offsets:1,0,74,16
00/brow_l_shy
bounds:1113,1082,64,37
offsets:2,2,67,40
00/brow_l_surprise
bounds:1027,1077,60,40
00/brow_l_think
bounds:1438,1510,67,27
offsets:0,1,67,28
00/brow_r_idle
bounds:534,1821,53,27
offsets:0,0,53,28
00/brow_r_pain
bounds:1455,1739,63,12
00/brow_r_shy
bounds:329,1904,55,30
offsets:0,0,56,30
00/brow_r_surprise
bounds:189,1735,50,38
offsets:1,2,51,40
00/brow_r_think
bounds:1374,1516,58,14
offsets:1,0,59,14
00/cara_2
bounds:829,1144,39,68
offsets:0,0,39,70
00/cara_b
bounds:830,1948,132,81
00/cara_l
bounds:761,1133,74,79
00/dot
bounds:31,2022,7,7
00/ear
bounds:172,1980,47,49
00/elbow_cloth_r3
bounds:1621,352,189,171
00/elbow_l
bounds:69,555,193,270
rotate:90
00/elbow_l_2
bounds:843,198,87,185
00/elbow_l_3
bounds:1084,1973,99,56
00/elbow_r
bounds:1669,690,242,373
rotate:270
00/elbow_r2
bounds:1588,1267,75,105
00/elbow_rb
bounds:1802,1711,96,92
offsets:0,0,97,92
00/eye_hara_l
bounds:1881,1980,18,12
offsets:0,0,19,12
00/eye_hara_r
bounds:1082,2020,18,9
00/eyeball_l_shy_idle
bounds:1040,1987,40,42
offsets:1,0,41,42
00/eyeball_l_surprise
bounds:1055,1437,38,40
00/eyeball_l_think
bounds:893,1622,38,43
00/eyeball_r_shy_idle
bounds:1171,1417,36,41
offsets:1,0,37,41
00/eyeball_r_surprise
bounds:292,1926,37,42
00/eyeball_r_think
bounds:2005,1701,37,40
offsets:0,0,38,40
00/eyelid_l
bounds:764,1330,70,29
00/eyelid_l_shy_idle
bounds:1505,1515,74,30
00/eyelid_l_surprise
bounds:356,1205,74,31
offsets:0,1,74,32
00/eyelid_r
bounds:1174,1509,53,14
offsets:0,0,56,14
00/eyelid_r_shy_idle
bounds:786,1742,50,23
00/eyelid_r_surprise
bounds:994,1513,46,20
offsets:0,0,47,21
00/eyelo_l_idle
bounds:1372,1350,71,59
00/eyelo_l_pain
bounds:767,1354,73,59
00/eyelo_l_shy
bounds:354,1593,72,60
00/eyelo_l_surprise
bounds:391,1382,70,62
00/eyelo_l_think
bounds:115,1727,73,59
00/eyelo_r_idle
bounds:6,1102,55,49
offsets:0,0,57,49
00/eyelo_r_pain
bounds:1521,1318,61,61
00/eyelo_r_shy
bounds:1665,1290,53,49
00/eyelo_r_surprise
bounds:658,1885,60,59
offsets:0,0,60,60
00/eyelo_r_think
bounds:227,1078,50,52
00/eyeup_l_pain
bounds:977,1089,93,37
00/eyeup_l_shy_idle
bounds:1457,1694,99,57
00/eyeup_l_surprise
bounds:1182,1460,99,63
00/eyeup_l_think
bounds:986,1454,103,74
offsets:2,0,105,74
00/eyeup_r_pain
bounds:1735,1550,60,31
00/eyeup_r_shy_idle
bounds:588,1080,63,41
00/eyeup_r_surprise
bounds:281,1079,64,38
offsets:0,0,64,39
00/eyeup_r_think
bounds:1105,1220,70,47
offsets:0,1,72,48
00/eyew_l_shy_idle
bounds:436,1204,71,42
offsets:1,0,72,42
00/eyew_l_surprise
bounds:657,1100,70,43
offsets:0,1,70,44
00/eyew_l_think
bounds:977,1761,69,43
offsets:1,0,70,43
00/eyew_r_shy_idle
bounds:1846,1992,54,37
00/eyew_r_surprise
bounds:591,1809,58,40
00/eyew_r_think
bounds:1396,1715,54,36
00/face_de
bounds:29,723,266,278
00/finger_l_01
bounds:1818,1390,38,41
00/finger_l_02
bounds:757,1102,40,43
00/finger_l_03
bounds:1899,1358,39,40
offsets:0,1,39,41
00/finger_l_04
bounds:969,1281,29,41
00/finger_l_05
bounds:6,1995,20,34
00/finger_l_06
bounds:838,1336,39,54
00/finger_l_07
bounds:359,1374,26,36
offsets:0,0,27,36
00/finger_l_08
bounds:1348,1367,21,37
00/finger_l_09
bounds:6,1781,17,34
offsets:1,0,18,34
00/finger_l_2_1
bounds:1826,1036,41,91
00/finger_l_2_2
bounds:1999,1744,34,93
00/finger_l_2_3
bounds:2014,1333,28,81
00/finger_l_2_4
bounds:1701,1054,24,74
00/finger_r
bounds:967,1944,40,59
00/fist_finger_l_2
bounds:508,1365,62,50
00/fist_l_2
bounds:1098,1415,78,108
00/fist_thumb_l_2
bounds:1557,1116,59,97
00/garterbelt
bounds:1445,57,53,260
offsets:0,0,53,261
00/gun
bounds:6,1344,953,685
offsets:0,0,953,686
00/hair_01
bounds:1182,932,309,722
rotate:270
00/hair_02
bounds:6,765,371,769
rotate:270
00/hair_03
bounds:449,980,308,727
offsets:37,0,345,727
rotate:90
00/hair_04
bounds:477,459,165,606
offsets:0,0,165,607
rotate:90
00/hair_05
bounds:1212,1378,230,830
rotate:90
00/hair_06
bounds:918,686,172,684
rotate:90
00/hair_07
bounds:930,1193,254,718
rotate:270
00/hair_08
bounds:897,815,215,785
rotate:90
00/hair_09
bounds:183,1218,172,669
rotate:270
00/hair_10
bounds:6,1107,111,757
offsets:18,0,129,757
rotate:90
00/hair_11
bounds:320,689,215,803
rotate:90
00/hair_f_01
bounds:1518,458,222,524
rotate:270
00/hair_f_02
bounds:994,1932,97,310
rotate:90
00/hair_f_03
bounds:654,565,161,481
rotate:270
00/hair_f_04
bounds:6,1581,111,242
offsets:0,8,111,250
00/hair_f_05
bounds:628,215,101,241
00/hair_f_06
bounds:226,137,137,226
offsets:6,0,145,228
00/hair_f_07
bounds:651,890,226,115
00/hair_f_1b
bounds:859,827,47,181
offsets:0,1,47,182
00/hair_f_sha
bounds:1152,488,199,187
offsets:0,1,199,188
rotate:90
00/hand_l
bounds:1433,1307,88,94
offsets:0,0,88,95
00/hand_r
bounds:1297,1942,91,87
00/hand_r2
bounds:224,1959,69,70
00/hand_r3
bounds:1704,1709,97,53
00/hand_r4
bounds:1699,1348,27,40
offsets:0,0,28,40
00/handcuff
bounds:720,290,159,182
offsets:0,0,159,194
00/handcuff_02
bounds:1307,1999,23,30
00/handcuff_03
bounds:699,1873,17,17
offsets:0,1,17,18
00/handcuff_sha
bounds:1231,208,99,188
00/handle
bounds:1860,1379,57,57
offsets:0,0,58,57
00/head_l
bounds:1846,296,196,232
00/head_r
bounds:24,215,212,233
00/heart
bounds:1252,2011,20,18
00/lash_l_pain
bounds:1474,2001,83,28
00/lash_l_shy_idle
bounds:1746,1082,87,35
offsets:0,0,88,36
00/lash_l_surprise
bounds:1503,1287,87,39
offsets:0,1,89,40
00/lash_l_think
bounds:1191,1915,86,32
offsets:1,1,88,33
00/lash_r_pain
bounds:1904,1694,68,22
offsets:0,0,69,22
00/lash_r_shy_idle
bounds:1473,1159,73,27
offsets:1,0,74,28
00/lash_r_surprise
bounds:1586,1521,74,26
offsets:1,0,75,27
00/lash_r_think
bounds:894,2006,73,23
00/leg_l
bounds:738,1756,273,1154
offsets:0,0,279,1154
rotate:270
00/leg_r
bounds:936,1529,240,1103
rotate:90
00/leg_sha
bounds:1504,7,33,446
offsets:0,0,36,446
00/lip_idle
bounds:111,1216,67,43
00/lip_lo_shy
bounds:1664,1531,70,32
offsets:0,0,70,33
00/lip_pain
bounds:1393,1980,77,49
00/lip_surprise
bounds:1189,1978,59,51
00/lip_think
bounds:966,2010,22,19
00/lip_up_shy
bounds:1331,1735,61,16
offsets:0,0,61,17
00/mouth_idle
bounds:920,1749,43,21
00/mouth_pain
bounds:779,1938,58,30
00/mouth_shy
bounds:427,1595,53,24
00/mouth_surprise
bounds:1289,1490,36,36
00/nametag
bounds:781,1762,80,90
00/neck
bounds:386,1439,150,147
offsets:0,0,150,148
00/necktie
bounds:6,111,121,222
00/necktie_sha
bounds:1178,140,78,185
00/nose_idle
bounds:6,1817,51,47
offsets:0,2,51,49
00/nose_pain
bounds:1925,1470,47,44
00/pain_tear_01
bounds:1808,2018,38,11
00/pain_tear_01_2
bounds:136,2013,23,16
00/pain_tear_02
bounds:293,2020,21,9
offsets:1,0,22,9
00/pain_tear_02_2
bounds:565,2015,19,14
00/pain_tear_03
bounds:721,1879,20,68
offsets:0,1,22,69
00/pain_tear_04
bounds:1015,2015,19,14
00/pain_tear_05
bounds:574,1360,34,40
00/pain_tear_05_2
bounds:160,1999,18,15
offsets:0,0,18,16
00/pain_tear_06
bounds:1282,1935,11,26
00/pelvice
bounds:6,1357,403,370
rotate:180
00/question
bounds:1859,1806,36,49
00/question_2
bounds:965,1944,11,12
00/ribbon_l
bounds:1955,942,87,149
00/ribbon_l_sha
bounds:1973,1363,69,159
offsets:0,0,69,160
00/ribbon_r
bounds:341,937,113,172
00/rope
bounds:1333,208,111,256
offsets:3,0,114,256
00/rope_02
bounds:2007,1837,34,192
00/shoes_l_01
bounds:77,1251,104,84
00/shoes_l_02
bounds:1401,302,105,282
offsets:0,0,107,282
00/shoes_l_03
bounds:1616,1093,99,189
00/shoes_l_04
bounds:1070,341,101,204
00/shoes_l_05
bounds:1564,1696,82,57
00/shoes_l_06
bounds:1884,956,49,143
00/shoes_l_07
bounds:1975,656,67,189
00/shoes_r_01
bounds:852,1206,74,191
00/shoes_r_02
bounds:1898,1717,109,312
offsets:1,0,110,312
00/shoes_r_03
bounds:391,331,181,170
00/shoes_r_04
bounds:720,93,64,198
00/shoes_r_06
bounds:6,566,44,173
00/tastle
bounds:6,1227,90,141
00/tastle_2
bounds:1832,362,90,141
00/teeth_idle
bounds:841,1940,32,10
offsets:1,0,33,10
00/teeth_pain
bounds:1154,1972,43,11
offsets:2,0,46,11
00/teeth_shy
bounds:867,1823,39,13
offsets:1,0,41,13
00/teeth_surprise
bounds:1371,2019,22,10
00/thumb_l
bounds:483,1385,82,97
00/thumb_r
bounds:509,1208,62,33
00/tongue_shy
bounds:1012,1944,36,21
00/upper
bounds:1719,1094,323,311
rotate:180
00/whip_01
bounds:678,6,596,725
rotate:90
00/whip_01_2
bounds:29,137,649,343
00/whip_02
bounds:1550,81,140,222
00/whip_03
bounds:1099,78,89,208
00/whip_04
bounds:880,340,169,200
00/whip_05
bounds:1905,46,137,335
00/whip_2_1
bounds:876,1776,95,39
00/whip_2_3
bounds:965,1510,26,39
