c306_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/cv_antena
bounds:1130,1295,271,415
rotate:90
00/cv_arm_l1
bounds:185,1291,230,251
rotate:270
00/cv_arm_l2
bounds:1872,1742,158,304
00/cv_arm_l3
bounds:1819,1525,88,83
00/cv_arm_r1
bounds:594,1366,277,141
00/cv_arm_r2
bounds:1705,1355,182,333
rotate:270
00/cv_body
bounds:235,1646,386,400
00/cv_cap_1
bounds:1555,1705,341,315
rotate:90
00/cv_cap_2
bounds:2,2022,20,24
00/cv_cap_3
bounds:762,1997,59,49
00/cv_cap_4
bounds:791,1161,125,154
rotate:180
00/cv_cap_5
bounds:645,1107,144,145
00/cv_cap_6
bounds:1552,1100,76,260
rotate:90
00/cv_cap_7
bounds:339,1093,93,271
rotate:90
00/cv_gun_1
bounds:808,1535,511,554
rotate:90
00/cv_gun_2
bounds:1987,1742,59,69
00/cv_gun_3
bounds:1143,1842,66,70
00/cv_hair_1
bounds:1125,1127,65,230
rotate:90
00/cv_hair_2
bounds:1188,1862,52,184
00/cv_hair_3
bounds:283,1175,106,213
rotate:90
00/cv_hair_4
bounds:890,1673,63,166
00/cv_hand_l
bounds:1404,1107,148,117
00/cv_hand_l1
bounds:2,1353,80,79
00/cv_hand_l1_ex
bounds:481,1140,149,131
00/cv_hand_l2_ex
bounds:198,2017,45,29
00/cv_hand_r1
bounds:225,1972,83,74
00/cv_hand_r2
bounds:943,1098,133,136
00/cv_head
bounds:871,1402,258,306
00/cv_kara1
bounds:1884,1135,162,161
rotate:180
00/cv_kara2
bounds:1516,1732,107,68
00/cv_leg_l1
bounds:597,1523,523,310
rotate:270
00/cv_leg_l2
bounds:1308,1343,399,215
00/cv_leg_l3
bounds:1807,1495,245,233
rotate:90
00/cv_leg_r1
bounds:2,1388,284,658
00/cv_leg_r2
bounds:1410,1532,198,408
rotate:270
00/cv_leg_r3
bounds:916,1281,145,263
rotate:90
00/cv_lip
bounds:176,2035,22,11
00/cv_lo_body
bounds:1242,1708,312,338
offsets:0,0,320,338
rotate:180
00/cv_nec
bounds:1759,1928,133,97
00/cv_nec_back
bounds:24,1250,203,161
rotate:180
00/cv_point_shild1
bounds:937,1876,268,170
00/cv_point_shild2
bounds:437,1273,203,128
00/cv_raido_1
bounds:153,1107,132,98
00/cv_raido_2
bounds:917,1211,138,370
offsets:0,0,145,370
rotate:90
00/cv_raido_3
bounds:277,1431,243,390
rotate:90
00/cv_raido_4
bounds:1647,1148,134,223
offsets:5,9,139,232
rotate:90
00/cv_shild_tan1
bounds:58,1176,151,279
rotate:90
00/cv_shild_tan2
bounds:1766,1212,156,280
rotate:90
00/cv_shild_tan3
bounds:1071,1170,150,274
rotate:90
00/cv_smoke
bounds:1297,1170,130,176
rotate:90
00/cv_tan1
bounds:659,1195,250,257
rotate:90
00/cv_tan2
bounds:1520,1159,250,257
rotate:270
00/cv_vest_line_1
bounds:1738,1288,150,84
