c130_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1_1
bounds:877,503,212,399
rotate:90
arm_l_1_2
bounds:1596,560,228,445
rotate:90
arm_l_back
bounds:1927,1760,64,76
arm_r_1
bounds:2,638,207,402
rotate:90
arm_r_2
bounds:1207,617,388,382
bed
bounds:2,1587,1948,459
offsets:0,0,1948,494
coat_l1
bounds:572,556,374,414
rotate:90
coat_l2
bounds:2,447,212,281
rotate:90
coat_r1
bounds:1099,1240,335,351
eye_l_1
bounds:2004,1978,42,34
offsets:0,0,43,34
eye_l_2
bounds:2,1615,50,42
eye_l_3
bounds:715,1625,62,57
eye_r_1
bounds:1827,1685,67,48
eye_r_2
bounds:1439,1547,68,48
eye_r_3
bounds:679,1668,80,70
finger_3
bounds:2012,2016,31,30
hair_back
bounds:1490,790,312,552
rotate:90
hair_f
bounds:1837,1051,209,204
hair_l
bounds:970,616,423,396
hair_r
bounds:517,461,216,319
offsets:19,0,235,319
rotate:90
hand_l1
bounds:1474,1504,143,93
hand_l2
bounds:1796,764,250,65
offsets:0,40,250,105
hand_l_bl
bounds:944,1364,163,27
hand_l_ex1
bounds:1952,1913,74,133
hand_l_ex2
bounds:365,522,353,257
rotate:270
hand_l_ex3
bounds:1881,1568,165,225
head
bounds:545,811,313,349
offsets:24,0,337,349
head_bl
bounds:730,1323,212,263
lip_idle
bounds:715,1567,75,58
lip_smile
bounds:2,1561,66,58
lo_body
bounds:2,1089,722,709
offsets:20,0,742,709
nec
bounds:965,1428,132,161
nose
bounds:658,1715,70,73
op
bounds:2,778,479,451
rotate:90
ribbon_1
bounds:1993,1744,48,44
offsets:0,0,48,46
ribbon_2
bounds:1943,1787,103,104
offsets:0,0,111,104
shelf
bounds:725,984,843,403
syringe_1
bounds:838,506,235,117
syringe_2
bounds:976,1388,148,48
offsets:0,7,148,55
syringe_3
bounds:2010,1999,16,16
syringe_4
bounds:1821,1641,102,38
up_body_1
bounds:1408,390,483,270
offsets:2,0,485,270
rotate:180
up_body_2
bounds:1436,1103,530,610
offsets:0,0,643,610
rotate:90
