c130_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/acc_1
bounds:1642,1189,102,144
rotate:90
00/acc_2
bounds:976,2008,67,38
00/angry_eye1
bounds:468,1028,156,70
00/angry_eye2
bounds:1822,1033,160,73
00/angry_eye3
bounds:1420,993,149,77
00/angry_eye4
bounds:1152,1026,129,65
00/angry_eyeball2
bounds:496,1981,107,65
00/angry_lip
bounds:243,2029,37,17
offsets:0,2,37,19
00/bag_1
bounds:2,1769,26,98
00/bag_2
bounds:1042,1258,139,221
00/bag_3
bounds:83,1207,203,287
rotate:270
00/bag_4_1
bounds:238,979,125,161
00/bag_4_2
bounds:2,1443,44,233
00/body_1
bounds:1180,1228,289,128
rotate:180
00/body_2
bounds:369,1251,343,349
rotate:270
00/body_3
bounds:2,1339,397,377
rotate:270
00/body_acc_1_1
bounds:1675,2001,24,45
00/body_acc_1_2
bounds:2027,1340,19,88
00/body_acc_1_3
bounds:22,1220,56,117
00/boob_l
bounds:1698,1809,212,237
00/boob_r
bounds:713,1299,181,239
offsets:3,1,184,240
00/cloth_1
bounds:1686,1258,360,284
offsets:0,7,360,291
rotate:180
00/f_hair_1
bounds:334,1163,162,267
rotate:90
00/f_hair_2_1
bounds:1132,1063,144,124
offsets:1,0,145,124
rotate:180
00/f_hair_2_2
bounds:1733,1198,184,179
offsets:14,0,198,179
00/f_hair_3
bounds:1760,1611,193,120
rotate:90
00/f_hair_4_1
bounds:929,998,73,157
offsets:0,0,73,169
00/f_hair_4_2
bounds:1309,994,109,141
offsets:0,5,109,146
00/f_hair_5
bounds:700,1256,64,158
00/face
bounds:1846,1616,200,265
offsets:0,1,200,266
00/face_acc_1
bounds:2029,1867,17,57
00/face_acc_2
bounds:1397,1748,46,62
00/hair_acc_1
bounds:1544,1625,156,87
00/hair_acc_2
bounds:837,2022,19,24
00/hair_acc_3
bounds:1900,1230,29,102
00/hair_acc_4
bounds:604,1578,25,107
00/head_sha_1
bounds:2,1024,59,103
00/head_sha_2
bounds:271,1092,125,113
offsets:0,0,125,115
00/head_sha_3
bounds:660,1025,89,119
offsets:0,0,90,119
00/head_sha_4
bounds:1482,1034,125,205
offsets:1,0,126,205
rotate:270
00/l_arm_1
bounds:1452,1197,198,237
rotate:90
00/l_arm_2
bounds:770,1191,127,270
rotate:270
00/l_cheek
bounds:1686,1043,95,98
00/l_eye_2
bounds:658,1897,39,46
00/l_eyebrow
bounds:699,1914,53,29
00/l_eyeline
bounds:1864,2014,46,32
00/l_fin_1
bounds:686,1778,24,45
00/l_fin_2
bounds:1272,1767,48,40
00/l_fin_3
bounds:428,2005,63,41
00/l_fin_4
bounds:1469,1841,73,49
00/l_fin_5
bounds:1332,1931,31,55
00/l_fin_6
bounds:1169,2009,34,37
00/l_hair_1
bounds:1681,1115,157,317
offsets:0,0,157,320
rotate:270
00/l_hair_2
bounds:1375,1847,199,324
rotate:90
00/l_hand_1
bounds:1912,1869,36,32
00/l_hand_2
bounds:1069,1019,81,86
00/l_hand_3
bounds:371,1568,72,85
00/l_hand_4
bounds:1117,1830,65,36
00/l_leg
bounds:1043,1475,203,842
rotate:90
00/l_leg_sha
bounds:1855,1084,191,97
00/l_robe_1
bounds:1783,980,98,156
00/l_robe_2
bounds:744,1097,107,194
offsets:0,0,107,199
rotate:270
00/l_robe_3
bounds:572,1146,127,196
rotate:270
00/l_shoes
bounds:946,1804,79,169
rotate:90
00/lear 112
bounds:609,1664,382,1150
rotate:270
00/lear 114
bounds:2,1117,102,267
rotate:90
00/lear 115
bounds:2,1571,682,475
00/mouth
bounds:311,2020,46,26
00/mouth_2
bounds:790,2022,45,24
00/mouth_4
bounds:1029,2015,43,31
00/mouth_5
bounds:860,2011,50,35
00/neck
bounds:1170,1783,102,75
00/necklace
bounds:2,978,166,257
rotate:90
00/nose_1
bounds:1355,1958,36,46
00/r_arm_1
bounds:1347,1384,104,388
offsets:2,0,106,388
rotate:90
00/r_arm_2
bounds:684,1821,87,262
rotate:90
00/r_arm_3
bounds:1084,1975,54,71
00/r_arm_acc_1
bounds:1912,1876,119,170
00/r_arm_acc_2
bounds:349,2009,79,37
00/r_calla
bounds:1591,1011,93,91
00/r_cheek
bounds:1004,1074,107,96
00/r_ear
bounds:1140,1978,28,68
00/r_eyebrow
bounds:919,2001,60,22
00/r_eyeline_1
bounds:528,2016,59,30
00/r_fin_1
bounds:2011,1430,35,95
00/r_fin_2
bounds:1696,1816,27,77
offsets:0,0,27,78
00/r_fin_3
bounds:1376,1744,35,75
00/r_fin_4
bounds:30,1734,45,86
offsets:0,1,45,87
00/r_hair_1
bounds:1414,1115,140,266
offsets:0,0,140,277
rotate:270
00/r_hair_2
bounds:1197,1125,101,240
rotate:90
00/r_hair_3
bounds:882,1333,169,309
offsets:0,0,169,310
00/r_hand_1
bounds:747,1040,95,85
00/r_hand_sha1
bounds:1266,1009,81,140
offsets:0,0,82,140
00/r_hand_sha2
bounds:1739,1446,50,91
00/r_leg
bounds:627,1557,242,915
offsets:0,0,251,927
rotate:90
00/r_leg_sha
bounds:940,1148,243,114
offsets:0,11,243,125
rotate:180
00/r_robe_2
bounds:1189,1976,70,207
offsets:0,0,71,207
rotate:90
00/r_robe_4
bounds:1180,1291,182,318
rotate:90
00/r_shoes
bounds:1883,1469,143,163
offsets:0,0,144,163
rotate:90
00/sad_eye
bounds:1876,1009,132,69
00/sad_lip
bounds:2006,2025,31,21
00/shy_hong
bounds:484,1064,166,97
offsets:0,0,172,102
00/tooth_2
bounds:273,2029,34,17
00/worry_ddam
bounds:406,2034,8,12
00/worry_eye
bounds:937,1987,140,59
00/worry_eye2
bounds:1385,1604,136,64
offsets:2,0,138,65
00/worry_lip
bounds:1396,2019,38,27
00/레이어 116
bounds:390,983,100,185
offsets:0,0,102,187
