c901_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
00/arm_d_l
bounds:1421,578,261,405
rotate:180
00/arm_d_r
bounds:165,1655,162,243
00/arm_u_l
bounds:1810,984,100,288
00/arm_u_r
bounds:1558,105,229,243
00/bag
bounds:337,1576,344,457
00/bag_shadow
bounds:1601,1813,188,220
offsets:0,7,193,227
00/bag_string
bounds:1314,2,223,306
rotate:270
00/body_string_00
bounds:983,7,262,116
rotate:180
00/body_string_01
bounds:111,1241,32,216
00/body_under
bounds:1523,342,239,234
00/body_up
bounds:1355,1652,294,381
00/cloth_back
bounds:2,198,1168,1835
00/ear
bounds:647,1491,61,84
00/earring_l
bounds:1038,1343,51,143
00/earring_r
bounds:323,1680,28,114
00/eye_back_l
bounds:2,1142,75,30
00/eye_back_r
bounds:523,1996,57,37
00/eye_ball_l
bounds:789,1599,37,31
00/eye_ball_r
bounds:117,1458,34,30
00/eye_blow_l
bounds:179,1907,59,20
offsets:0,1,61,21
00/eye_blow_l_ang
bounds:553,1474,61,19
00/eye_blow_l_delgt
bounds:704,1540,55,37
00/eye_blow_l_sup
bounds:160,2015,66,18
00/eye_blow_l_thk
bounds:866,1773,61,30
00/eye_blow_r
bounds:312,1830,36,41
00/eye_blow_r_ang
bounds:1080,1035,54,24
00/eye_blow_r_delgt
bounds:228,2020,46,13
00/eye_blow_r_sup
bounds:1078,999,42,34
00/eye_blow_r_thk
bounds:974,1994,37,39
00/eye_lash_l
bounds:291,1994,91,39
00/eye_lash_r
bounds:1372,1990,70,43
00/eye_mask_l
bounds:191,431,102,81
offsets:0,0,102,84
00/eye_mask_r
bounds:75,1169,67,73
offsets:1,1,68,75
00/eye_point
bounds:2,1996,7,7
00/face
bounds:135,91,249,347
00/finger_r_00
bounds:935,877,63,44
00/finger_r_01
bounds:942,918,61,30
00/finger_r_02
bounds:179,1868,64,48
00/foot_acc_b_l
bounds:964,1578,101,84
00/foot_acc_b_r
bounds:584,1935,113,98
rotate:180
00/foot_acc_l
bounds:179,1900,149,112
00/foot_acc_r
bounds:499,1484,150,94
00/foot_l
bounds:1756,306,99,303
00/foot_r
bounds:1679,577,111,333
00/hair_back_00
bounds:2,1173,120,194
00/hair_back_01
bounds:828,1804,152,229
00/hair_fnt_00
bounds:127,372,97,237
00/hair_fnt_01
bounds:1642,1628,113,208
00/hair_shadow_00
bounds:1834,1583,167,186
00/hair_side_00
bounds:1811,376,207,387
00/hair_side_01
bounds:1868,1078,119,353
00/hair_side_02
bounds:2,861,59,62
00/hair_side_03
bounds:1669,1220,197,229
00/hair_side_04
bounds:1866,1723,100,234
00/hair_side_05
bounds:1547,15,136,173
rotate:270
00/hair_side_06
bounds:179,4,103,213
rotate:90
00/hand_back_l
bounds:150,1592,79,56
00/hand_back_r
bounds:1123,1889,53,79
00/hand_cloth_r
bounds:143,607,59,81
00/hand_l
bounds:1415,1291,73,91
offsets:0,0,74,91
00/hand_r
bounds:1301,1783,62,68
00/jacket_back_l
bounds:1172,1825,167,208
00/jacket_back_r
bounds:1745,1422,179,209
00/jacket_body_l
bounds:683,1579,198,454
rotate:180
00/jacket_l
bounds:1785,57,230,206
rotate:90
00/jacket_r
bounds:1586,929,175,382
00/leg_d_l
bounds:809,120,146,567
rotate:90
00/leg_d_r
bounds:365,77,120,622
rotate:90
00/leg_u_l
bounds:2,1369,176,664
rotate:180
00/leg_u_r
bounds:898,959,183,622
00/mouth_ang
bounds:415,1536,73,56
offsets:1,0,74,57
00/mouth_default
bounds:284,1870,52,51
offsets:0,1,54,52
00/mouth_delight
bounds:1277,1987,64,46
offsets:2,4,68,51
00/mouth_surp
bounds:1329,1843,46,40
offsets:2,3,50,44
00/mouth_thk
bounds:2,2005,34,28
00/neck
bounds:1921,1431,95,143
00/necktai
bounds:1007,1655,51,118
00/nose
bounds:224,1634,38,33
offsets:2,2,40,35
00/ribbon_l
bounds:1646,1275,238,752
rotate:180
00/ribbon_r
bounds:1673,604,314,620
00/skirt
bounds:1470,1310,364,206
rotate:90
00/skirt_side
bounds:1333,964,259,366
rotate:180
00/trnspnrt_00
bounds:1069,1012,385,875
00/trnspnrt_01
bounds:2,54,143,836
00/trnspnrt_02
bounds:853,165,713,846
rotate:180
