c255_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
00/aim_arm_r_d_00
bounds:1888,1769,110,277
00/aim_arm_r_u_00
bounds:1570,990,274,516
00/aim_body_d
bounds:2,1269,766,777
00/aim_body_d_spec
bounds:661,592,338,209
rotate:180
00/aim_body_up
bounds:694,871,510,587
rotate:180
00/aim_breast
bounds:1498,542,175,250
00/aim_foot_l_00
bounds:1903,439,143,310
00/aim_foot_l_01
bounds:894,1969,77,77
00/aim_foot_l_02
bounds:786,1944,105,102
00/aim_foot_r_00
bounds:1191,1824,208,222
00/aim_foot_r_01
bounds:680,1944,119,102
00/aim_foot_r_02
bounds:728,1652,73,112
00/aim_hair_back_00
bounds:935,778,166,778
rotate:270
00/aim_hair_back_01
bounds:718,669,194,770
rotate:270
00/aim_hair_back_02
bounds:2,843,189,770
rotate:90
00/aim_hair_back_03
bounds:22,507,144,637
rotate:90
00/aim_hair_back_04
bounds:1263,402,142,657
offsets:0,0,146,657
rotate:90
00/aim_hair_back_05
bounds:2,541,246,665
rotate:90
00/aim_hair_back_06
bounds:448,432,289,622
offsets:9,0,298,622
rotate:90
00/aim_hair_back_07
bounds:933,365,321,566
rotate:270
00/aim_hair_back_09
bounds:776,419,259,411
rotate:90
00/aim_hair_shadow
bounds:741,1361,646,685
00/aim_hair_side_00
bounds:1953,1155,73,443
00/aim_hair_side_01
bounds:83,406,101,628
rotate:90
00/aim_hair_side_back
bounds:229,710,209,350
rotate:90
00/aim_head
bounds:1193,879,412,287
rotate:180
00/aim_leg_l_d
bounds:1766,966,353,233
offsets:0,0,353,234
rotate:90
00/aim_leg_l_u
bounds:2,1034,426,696
rotate:90
00/aim_leg_r_d
bounds:1617,1318,364,728
rotate:180
00/aim_leg_r_u
bounds:1320,1229,817,391
rotate:270
00/aim_viisor_back
bounds:1648,709,398,203
00/aim_visor_side
bounds:1938,1572,108,221
offsets:0,13,108,234
