c072_00.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_01
bounds:1364,551,117,163
acc_02
bounds:834,2033,13,13
acc_03
bounds:1717,1546,37,37
acc_04
bounds:1541,1729,31,48
acc_05
bounds:25,1606,22,80
acc_06
bounds:1949,1999,15,47
acc_07
bounds:1894,1704,19,75
acc_08
bounds:420,1869,17,62
acc_sha_1
bounds:1738,795,117,150
acc_sha_2
bounds:1985,1883,55,53
acc_sha_3
bounds:2012,1959,34,81
arm_add_1
bounds:979,1634,175,235
arm_add_2
bounds:1434,1348,85,67
b_hair_01
bounds:722,1959,87,328
rotate:90
b_hair_02
bounds:371,282,205,520
rotate:90
b_hair_03
bounds:774,252,275,416
rotate:90
b_hair_04
bounds:97,469,232,596
rotate:90
b_hair_05
bounds:1245,782,312,508
rotate:90
b_hair_06
bounds:302,788,261,592
rotate:270
b_hair_07
bounds:985,844,351,445
rotate:270
b_hair_08
bounds:1357,252,94,277
b_hair_09
bounds:2,1000,243,632
rotate:90
b_hair_10
bounds:1640,247,123,195
belt_01
bounds:2,1182,231,61
belt_02
bounds:125,308,303,115
belt_03
bounds:739,299,297,104
belt_04
bounds:1764,1904,118,142
body
bounds:2,1667,301,379
offsets:0,0,301,390
body_acc_1
bounds:1919,1385,87,95
chain_01
bounds:1676,179,186,213
rotate:90
chain_02
bounds:781,479,193,139
cry_cheek
bounds:2,1134,165,46
cry_eye_1
bounds:1824,1851,67,51
cry_eye_2
bounds:1601,1993,64,53
cry_eye_add_1
bounds:231,1684,43,22
cry_eye_add_10
bounds:245,2010,65,36
cry_eye_add_11
bounds:498,1464,61,17
cry_eye_add_12
bounds:1012,1623,37,24
cry_eye_add_2
bounds:1016,1936,32,23
cry_eye_add_3
bounds:1467,1519,58,21
cry_eye_add_4
bounds:234,1758,63,42
cry_eye_add_5
bounds:378,1450,59,25
cry_eye_add_6
bounds:1588,1968,37,23
offsets:0,0,37,24
cry_eye_add_7
bounds:1008,2033,18,13
cry_eye_add_8
bounds:472,2027,33,19
cry_eye_add_9
bounds:1476,1539,58,19
cry_eyebrow_1
bounds:1541,1615,63,16
cry_eyebrow_2
bounds:859,1709,58,27
cry_mouth
bounds:767,1645,44,28
offsets:3,0,47,28
cry_water_1
bounds:2,2037,12,9
cry_water_2
bounds:1792,1328,16,74
cry_water_3
bounds:722,1947,38,11
offsets:0,0,40,11
cry_water_4
bounds:1428,2030,16,16
cry_water_5
bounds:849,2036,12,10
cry_water_6
bounds:2016,1747,29,70
cry_water_7
bounds:40,2033,36,13
offsets:0,0,36,14
delight_eye_1
bounds:557,1802,62,53
delight_eye_2
bounds:510,2000,66,46
delight_eyebrow_1
bounds:777,2016,55,30
delight_eyebrow_2
bounds:1622,1665,59,27
delight_mouth
bounds:619,1826,45,28
offsets:2,0,47,28
ex_eyebrow_1
bounds:1071,1610,59,14
ex_eyebrow_2
bounds:175,1660,56,23
ex_mouth
bounds:923,1647,37,24
f_hair_01
bounds:98,231,93,367
rotate:90
f_hair_02
bounds:1566,1002,77,194
f_hair_03
bounds:2,196,89,235
f_hair_04
bounds:1432,752,101,176
f_hair_sha_1
bounds:396,1801,33,170
f_hair_sha_2
bounds:1968,1932,49,114
f_hair_sha_3
bounds:896,706,79,128
f_hair_sha_4
bounds:1978,1117,68,159
face
bounds:1845,852,201,246
fin_add_1
bounds:2008,1815,38,71
fin_add_2
bounds:945,1650,46,84
fin_add_3
bounds:1205,1862,70,55
fin_add_4
bounds:2,1640,40,69
fin_add_5
bounds:763,1955,59,24
gun
bounds:2,1379,1333,667
gun_string_1
bounds:1199,1316,137,105
gun_string_2
bounds:1415,182,631,577
gun_string_3
bounds:1518,211,190,171
gun_string_4
bounds:876,864,328,175
hand_add_
bounds:396,1973,63,73
hand_add_1
bounds:1337,1986,100,60
hat
bounds:2,551,324,184
rotate:180
hat_sha
bounds:1502,1540,228,103
offsets:0,6,228,109
l_arm
bounds:1930,321,116,166
l_arm2
bounds:1824,367,222,292
l_clothe
bounds:1156,1809,98,124
l_coat_01
bounds:824,718,260,630
offsets:0,0,260,665
rotate:90
l_coat_02
bounds:1636,874,410,566
rotate:180
l_coat_03
bounds:685,890,298,297
l_coat_acc_01
bounds:1052,1950,102,96
l_ear
bounds:1504,1895,43,55
l_earing
bounds:150,1650,23,40
l_eye_1
bounds:863,2038,7,8
l_eye_2
bounds:1069,1622,31,32
l_eyeball
bounds:1337,1954,49,30
l_eyebrow
bounds:43,1597,57,22
l_eyelash
bounds:1084,1965,47,31
l_eyeline_1
bounds:218,2037,16,9
l_eyeline_2
bounds:1929,1372,61,29
l_eyeskin_1
bounds:839,1671,63,41
l_eyeskin_2
bounds:839,1647,56,22
l_fin_1
bounds:1145,1872,69,55
l_fin_2
bounds:824,1965,79,36
l_fin_3
bounds:360,1747,63,52
l_fin_4
bounds:449,1463,32,43
l_fin_5
bounds:3,1952,29,41
l_hair_01
bounds:2,379,148,463
rotate:90
l_hair_add
bounds:981,458,56,160
l_hand
bounds:36,1607,112,88
l_leg_01
bounds:4,1245,210,601
rotate:270
l_leg_02
bounds:1886,1482,147,564
l_leg_03
bounds:1216,304,87,214
l_leg_sha_01
bounds:575,425,197,229
lower_01
bounds:58,840,365,200
mouth_01
bounds:905,1991,45,14
mouth_02
bounds:1496,1494,45,26
mouth_03
bounds:379,2036,29,10
mouth_04
bounds:1571,1739,31,14
mouth_05
bounds:708,1992,38,17
neck
bounds:1541,1628,81,109
neck_acc_01
bounds:899,1647,137,189
neck_acc_02
bounds:657,1931,67,115
neck_acc_03
bounds:467,299,137,261
rotate:90
neck_acc_04
bounds:533,939,141,94
neck_sha
bounds:1105,1629,24,107
nose
bounds:578,2022,11,24
r_arm2
bounds:299,1770,95,276
r_arm_1
bounds:1453,412,140,237
r_arm_sha
bounds:1742,230,92,237
r_coat_1
bounds:1508,651,178,538
rotate:270
r_coat_2
bounds:1541,1297,376,749
r_coat_3
bounds:1054,330,169,324
offsets:0,10,192,334
r_coat_4
bounds:1093,1076,247,505
rotate:270
r_ear
bounds:2,1988,36,58
r_earing
bounds:812,1649,25,40
r_eye_1
bounds:690,2039,7,7
r_eye_2
bounds:1038,2014,32,32
r_eyeball
bounds:1848,1820,52,29
r_eyebrow
bounds:292,1459,62,12
r_eyelash
bounds:1522,1516,50,23
r_eyeline_1
bounds:590,2035,11,11
r_eyeline_2
bounds:1568,1516,60,23
r_eyeskin_1
bounds:167,1680,63,37
r_eyeskin_2
bounds:1656,1636,58,29
r_fin_1
bounds:1089,1654,25,57
r_fin_2
bounds:684,1931,36,45
r_fin_2-2
bounds:670,2016,18,30
r_fin_3
bounds:981,1643,40,32
r_hair_01
bounds:553,620,168,620
rotate:270
r_hand
bounds:1506,1942,93,104
r_leg_1
bounds:607,1165,218,576
rotate:90
r_leg_2
bounds:580,1855,88,191
r_leg_3
bounds:53,720,127,498
rotate:270
r_leg_sha_1
bounds:1166,520,203,299
rotate:90
shy_cheek
bounds:197,1708,161,60
shy_mouth
bounds:726,2011,49,35
skirt_01
bounds:1460,1183,330,360
skirt_02
bounds:1551,393,276,278
skirt_03
bounds:1131,1325,721,408
rotate:90
skirt_04
bounds:581,1349,722,293
skirt_acc_01
bounds:480,1466,99,66
skirt_acc_02
bounds:977,727,140,95
suprise_eye_1
bounds:2,1578,28,28
suprise_eye_2
bounds:1624,1637,30,29
suprise_eyebrow_1
bounds:247,1796,55,32
suprise_eyebrow_2
bounds:607,1403,60,23
suprise_mouth
bounds:1868,1778,33,40
offsets:4,0,42,40
worry_eyebrow_1
bounds:595,1804,56,20
worry_eyebrow_2
bounds:466,1457,59,10
worry_mouth
bounds:524,1477,23,28
worry_water
bounds:461,2030,9,16
