c072_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
L_arm
bounds:1604,492,218,301
rotate:90
L_cheek
bounds:1776,1493,99,90
L_cloth_(in)
bounds:424,944,383,395
rotate:270
L_cloth_(out)
bounds:21,1237,409,562
rotate:90
L_cloth_1
bounds:1248,881,193,589
rotate:270
L_earing
bounds:822,1175,42,73
L_eye_pupil
bounds:1417,1567,42,54
L_eyeball
bounds:976,1536,72,64
L_eyebrow
bounds:1273,1286,71,55
L_eyelash1
bounds:1873,1319,79,71
L_eyelash2
bounds:1312,2036,27,10
L_eyelash3
bounds:768,2032,23,14
L_eyeskin1
bounds:1640,1644,94,90
L_eyeskin2
bounds:1154,980,91,69
L_foot
bounds:1954,1640,92,90
L_forearm
bounds:738,535,236,326
rotate:90
L_hand
bounds:979,206,76,117
L_leg
bounds:1835,712,211,379
L_shouder_chain
bounds:189,282,201,323
rotate:180
L_shouder_chain_shadow
bounds:722,316,201,322
rotate:270
L_shoulder_cloth
bounds:580,1229,376,691
rotate:90
R_arm_1
bounds:2,1118,348,123
R_arm_2
bounds:2,470,303,156
rotate:180
R_cheek
bounds:179,1993,50,53
R_cloth_(in)
bounds:2,1562,652,484
R_cloth_(out)
bounds:2,547,561,329
R_collar
bounds:189,731,166,111
R_eye_pupil
bounds:1702,1931,27,47
R_eyeball
bounds:1158,1989,40,57
R_eyebrow
bounds:1093,2032,46,14
offsets:1,0,47,14
R_eyelash1-1
bounds:562,1993,56,39
offsets:0,0,56,42
R_eyelash1-2
bounds:720,2016,46,30
R_eyelash2
bounds:169,2017,5,29
R_eyeskin1
bounds:1584,1624,54,69
R_eyeskin2
bounds:573,1508,52,61
R_finger_1-1
bounds:1879,1696,67,29
R_finger_1-2
bounds:866,1205,66,51
R_finger_1-3
bounds:1138,1409,57,63
R_finger_1-4
bounds:1986,1984,58,62
R_finger_1-5
bounds:352,1118,59,53
R_finger_2-1
bounds:517,2017,90,29
R_finger_2-2
bounds:2,1546,67,103
R_finger_2-3
bounds:641,1580,85,60
R_finger_2-4
bounds:613,1541,76,130
R_finger_2-5
bounds:399,1207,61,110
R_foot
bounds:2,1277,42,85
R_forearm_1
bounds:372,541,308,275
R_forearm_2_(in)
bounds:483,1478,88,82
R_forearm_2_(out)
bounds:1826,453,220,259
R_hand_1
bounds:1359,393,142,121
R_hand_2
bounds:1630,236,145,100
R_leg
bounds:1873,1126,163,297
R_shouder_chain
bounds:2,1051,154,73
R_shouder_cloth_(in)
bounds:2,1765,79,64
R_shouder_cloth_1
bounds:1655,1039,196,115
R_wrist
bounds:1857,1352,76,71
belt
bounds:387,402,341,234
rotate:180
chest
bounds:1195,1623,423,521
rotate:90
collar_(in)
bounds:838,461,285,152
rotate:180
eye_highlight
bounds:1563,2019,27,27
hair_(in)_1
bounds:1066,699,181,447
rotate:90
hair_(in)_10
bounds:1050,1297,369,779
rotate:270
hair_(in)_2
bounds:1463,1425,583,269
rotate:180
hair_(in)_3
bounds:121,186,306,162
hair_(in)_4
bounds:1310,1069,561,284
rotate:180
hair_(in)_5
bounds:523,707,541,226
rotate:180
hair_(in)_6
bounds:2,818,519,224
rotate:180
hair_(in)_7
bounds:6,209,113,109
hair_(in)_8
bounds:1066,563,463,112
hair_(in)_9
bounds:1951,250,95,283
hair_1
bounds:2,320,169,197
rotate:90
hair_10
bounds:1996,1791,46,191
hair_11
bounds:1301,389,199,421
rotate:270
hair_2
bounds:1157,265,207,185
rotate:180
hair_3
bounds:1175,1118,116,109
hair_4
bounds:1049,870,184,219
rotate:90
hair_5
bounds:381,308,92,337
rotate:90
hair_6
bounds:610,145,179,295
rotate:90
hair_7
bounds:1096,332,199,421
rotate:270
hair_8
bounds:1542,270,117,394
rotate:270
hair_9
bounds:328,149,164,280
rotate:90
hat_(in)_1
bounds:1506,638,242,277
rotate:90
hat_(in)_2
bounds:832,366,161,93
hat_(out)
bounds:813,880,472,355
rotate:180
head
bounds:1718,1717,329,302
rotate:270
head_shadow
bounds:2,1831,215,181
rotate:270
leaf_foot_1
bounds:465,464,106,81
leaf_foot_2
bounds:1679,1980,72,66
mouth_1
bounds:2,1843,41,37
mouth_2
bounds:231,2024,36,22
neck
bounds:227,991,156,125
necktie_1
bounds:1046,142,346,266
nose
bounds:344,1173,58,86
ribbon_1
bounds:1366,212,129,118
skirt_1
bounds:655,1587,552,459
skirt_chain_1
bounds:628,1930,90,116
skirt_chain_2
bounds:1209,1891,102,155
레이어 6
bounds:1725,335,211,145
