c070_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
0
bounds:1811,1712,8,14
1
bounds:252,1715,4,11
2
bounds:1801,1712,8,14
3
bounds:391,1712,7,14
4
bounds:1129,1715,8,11
5
bounds:1206,1712,9,14
6
bounds:1737,1712,8,14
7
bounds:279,1713,8,13
8
bounds:1252,1712,8,14
9
bounds:805,1712,8,14
arm
bounds:304,272,504,295
arm2
bounds:1683,145,188,361
background
bounds:1264,1214,384,512
background2
bounds:790,755,769,350
background_1
bounds:2,115,457,506
rotate:90
body
bounds:759,973,504,753
offsets:115,0,619,753
breast
bounds:1334,813,444,614
offsets:0,13,444,627
rotate:270
care
bounds:86,1473,73,78
care_back
bounds:1323,562,271,191
care_back_2
bounds:810,222,372,153
center
bounds:2,1014,805,712
chair
bounds:73,759,706,277
offsets:0,4,754,395
collar
bounds:2,929,175,174
collar2
bounds:2,1447,82,104
collar_back
bounds:1997,1417,49,101
ear
bounds:1936,1644,67,82
earing1
bounds:1701,1649,25,77
earing2
bounds:356,1697,16,29
earing3
bounds:1886,1669,37,57
earing4
bounds:607,1697,17,29
earing5
bounds:2007,1611,39,57
earing_r
bounds:725,1549,28,97
offsets:2,2,31,101
eye_l
bounds:1949,1163,82,44
eye_l2
bounds:1181,1708,23,18
eye_l4
bounds:1251,1145,86,67
eye_l5
bounds:1787,1187,87,68
eye_l6
bounds:636,1686,33,40
offsets:1,1,36,42
eye_l7
bounds:282,1667,72,59
eye_r
bounds:26,1395,67,60
eye_r2
bounds:1160,1704,19,22
eye_r3
bounds:1211,1583,51,84
eye_r4
bounds:2,1418,49,49
eye_r5
bounds:771,1676,32,50
eye_r6
bounds:1650,1524,45,70
eyebrow_l
bounds:1339,1173,76,39
eyebrow_r
bounds:2005,1673,37,53
fin1
bounds:844,152,223,68
fin2
bounds:1789,834,235,74
fin3
bounds:324,310,227,96
fin4
bounds:1168,912,178,83
offsets:0,0,183,83
fire2
bounds:1873,432,166,74
fx1
bounds:203,1570,45,52
fx2
bounds:400,1719,7,7
fx3_0
bounds:177,1711,14,15
fx3_1
bounds:1140,1711,16,15
fx3_2
bounds:671,1710,15,16
fx3_3
bounds:1721,1712,14,14
fx4
bounds:588,1714,12,12
offsets:2,2,16,16
fx5
bounds:302,754,205,61
fx6
bounds:258,1700,19,26
fx_2_1
bounds:575,1717,9,9
hair1
bounds:2,53,133,347
offsets:36,35,169,382
hair2
bounds:1575,608,124,203
hair3
bounds:2,535,231,445
offsets:63,0,337,445
rotate:90
hair4
bounds:1650,1234,122,309
rotate:90
hair5
bounds:1956,1209,90,188
hair6
bounds:1131,126,313,419
hair7
bounds:509,76,187,358
rotate:90
hair_8
bounds:790,401,352,919
rotate:270
hand
bounds:116,41,214,180
hat
bounds:1422,179,269,242
rotate:90
head
bounds:911,376,287,367
offsets:11,0,325,367
rotate:270
kmh
bounds:1046,1705,23,21
light1
bounds:177,1608,103,118
lighting
bounds:1734,508,312,322
mouth
bounds:1210,1686,40,40
neck
bounds:1878,888,168,220
necktie
bounds:1601,2,362,445
rotate:270
nose
bounds:1650,1596,55,130
power
bounds:1833,1688,41,38
ready to fire
bounds:1072,1643,171,83
rock
bounds:691,1648,78,78
rock2
bounds:2,1553,173,173
tablet
bounds:438,457,380,421
rotate:270
tablet2
bounds:1650,1305,380,421
x
bounds:374,1710,15,16
offsets:1,1,17,18
