c070_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/angry
bounds:612,2013,24,7
offsets:4,0,34,10
00/angry2
bounds:1680,1670,66,24
00/angry3
bounds:1384,1980,58,15
00/body_01
bounds:397,1422,48,60
00/body_02
bounds:1946,1513,100,85
00/body_03
bounds:2,1581,50,68
00/body_04
bounds:1704,258,149,279
rotate:90
00/body_05
bounds:2,230,131,264
rotate:90
00/body_06
bounds:2,921,296,511
offsets:24,0,320,511
rotate:90
00/body_07
bounds:1364,259,142,261
rotate:90
00/boob
bounds:1515,684,350,237
offsets:4,0,367,237
00/chair_1
bounds:1076,719,437,232
00/chair_2
bounds:978,1365,30,132
00/chair_3
bounds:447,1409,30,71
00/chair_4
bounds:1426,908,597,352
00/chair_5
bounds:1427,1204,154,181
rotate:90
00/chair_6
bounds:2,1143,1978,903
00/chair_6_1
bounds:1106,601,112,116
00/chair_7
bounds:515,792,416,559
rotate:270
00/cheek
bounds:505,1942,188,84
offsets:0,0,190,84
00/delight_1
bounds:288,1919,41,11
00/delight_2
bounds:692,1946,50,31
00/delight_3
bounds:1316,1986,66,12
00/ear
bounds:479,1405,32,66
offsets:0,0,32,69
00/ear_2
bounds:2,2004,36,42
00/eyebrow_shy_1
bounds:1683,2000,68,15
00/eyebrow_shy_2
bounds:1834,1682,41,22
00/face
bounds:894,486,210,276
00/face_sha_1
bounds:1528,345,184,206
00/face_sha_2
bounds:2007,1590,39,146
00/hair_01
bounds:1231,1188,178,256
00/hair_02
bounds:679,1220,138,207
rotate:90
00/hair_03
bounds:2,1932,114,290
rotate:90
00/hair_04
bounds:190,300,261,246
00/hair_04_1
bounds:1981,1722,54,114
00/hair_05
bounds:288,1944,102,217
rotate:90
00/hair_06
bounds:486,177,74,171
offsets:17,11,91,182
00/hair_07
bounds:809,259,135,265
rotate:270
00/hair_08
bounds:1397,467,228,266
00/hair_09
bounds:463,972,335,1093
rotate:90
00/hat
bounds:974,1091,165,160
00/l_arm_2
bounds:372,245,242,196
rotate:90
00/l_arm_3
bounds:1856,354,190,323
offsets:8,0,198,323
00/l_ear_acc_1
bounds:142,1914,13,19
00/l_ear_acc_2
bounds:1937,1665,18,45
00/l_ear_acc_3
bounds:2030,2011,10,35
00/l_ear_acc_4
bounds:1981,1856,11,20
00/l_ear_acc_5
bounds:1386,1675,13,46
00/l_eye_2
bounds:480,1938,65,38
00/l_eye_3
bounds:204,1919,34,32
00/l_eyeball
bounds:152,1925,50,33
00/l_eyebrow
bounds:1378,2030,53,16
00/l_eyebrow_1
bounds:290,1925,65,30
00/l_eyeline_1
bounds:1870,1678,65,28
00/l_eyeline_2
bounds:1907,1976,21,25
00/l_fin_1
bounds:1836,1998,69,48
00/l_fin_2
bounds:247,1535,85,68
00/l_fin_3
bounds:334,1484,85,69
00/l_fin_4
bounds:1953,1483,75,68
offsets:3,7,78,75
00/l_foot
bounds:1881,1051,165,259
rotate:180
00/l_hand_1
bounds:1656,1612,90,58
00/l_hand_2
bounds:1957,1664,44,56
00/l_hand_3
bounds:90,1650,24,34
00/l_hand_4
bounds:1445,1982,28,30
00/l_hand_sha
bounds:1284,1997,199,49
00/l_hi
bounds:1952,2032,25,14
00/l_leg
bounds:387,666,254,518
rotate:270
00/mouth_01
bounds:342,2038,24,8
00/mouth_02
bounds:1700,2038,24,8
00/mouth_03
bounds:1230,2038,21,8
00/neck
bounds:2,1646,86,79
00/neck_acc
bounds:1913,1838,127,208
00/neck_acc_2
bounds:357,1923,15,20
00/neck_acc_3
bounds:1253,2028,27,18
00/neck_acc_4
bounds:1981,1960,64,86
00/nose
bounds:631,2021,27,25
00/open_mouth
bounds:1757,2004,19,22
00/pain_1
bounds:1599,1659,68,30
00/pain_2
bounds:507,2030,53,16
00/pain_3
bounds:1325,2026,58,20
offsets:0,0,58,21
00/pain_4
bounds:1858,2022,52,24
00/pain_5
bounds:289,2032,35,14
00/r_arm_1
bounds:893,372,145,318
rotate:90
00/r_arm_2
bounds:1093,208,249,202
rotate:180
00/r_bag
bounds:1199,329,163,155
00/r_ear_acc_1
bounds:2031,1871,12,19
00/r_ear_acc_2
bounds:2018,1914,26,44
00/r_ear_acc_3
bounds:2025,1892,12,20
00/r_ear_acc_4
bounds:271,2000,16,46
00/r_ear_acc_5
bounds:2,1905,29,44
00/r_eye_1
bounds:566,2019,63,27
00/r_eye_2
bounds:542,1933,63,28
00/r_eye_3
bounds:660,2032,14,14
00/r_eye_4
bounds:66,1914,38,33
00/r_eye_4_1
bounds:440,1928,38,33
00/r_eye_5
bounds:212,2011,57,35
00/r_eyeline_1
bounds:322,2036,22,10
00/r_eyeline_2
bounds:1670,1598,69,22
00/r_eyeline_3
bounds:387,1925,28,18
00/r_foot
bounds:1748,1556,142,247
rotate:90
00/r_hand_1
bounds:1275,1669,109,56
00/r_hand_2
bounds:811,1361,74,65
00/r_hand_3
bounds:1213,486,211,232
00/r_hand_4
bounds:678,1063,126,96
00/r_leg
bounds:1714,461,332,418
00/shy
bounds:165,2030,41,16
00/skirt_01
bounds:1321,1262,710,417
00/skirt_02
bounds:49,674,266,336
rotate:90
00/skirt_03
bounds:2,1219,459,440
00/skirt_04
bounds:2,512,160,215
rotate:90
00/skirt_05
bounds:227,547,225,432
offsets:13,0,238,432
rotate:90
00/skirt_06
bounds:1008,1226,334,296
00/surprise
bounds:417,1926,21,21
00/surprise2
bounds:1822,2009,24,24
00/surprise3
bounds:240,1920,46,16
00/ta_01
bounds:1174,1689,42,30
00/ta_02
bounds:1251,1672,29,35
00/ta_03
bounds:54,1606,31,38
00/ta_04
bounds:33,1911,38,36
00/ta_05
bounds:97,1910,53,43
00/ta_06
bounds:1777,2005,55,41
00/ta_07
bounds:40,2032,24,14
00/ta_08
bounds:1503,2035,16,11
00/ta_09
bounds:507,2020,14,10
00/ta_10
bounds:66,2037,16,9
00/ta_11
bounds:1485,2035,16,11
00/ta_12
bounds:1742,2013,14,10
00/ta_13
bounds:671,189,195,105
00/ta_14
bounds:955,186,242,91
00/ta_15
bounds:1463,1982,142,64
00/ta_16
bounds:1584,1993,114,53
00/ta_17
bounds:1209,1691,43,30
00/ta_18
bounds:1197,1126,150,64
00/tablet_01
bounds:1075,858,110,112
00/tablet_02
bounds:1223,1673,51,51
offsets:11,0,62,73
00/tablet_03
bounds:455,489,387,175
rotate:180
00/tablet_04
bounds:1619,602,175,83
00/tablet_05
bounds:1693,2017,97,29
00/tablet_06
bounds:479,1325,405,192
00/tablet_add_1
bounds:547,240,260,152
00/tablet_add_2
bounds:1573,175,216,139
00/tablet_add_3
bounds:2,373,387,173
00/tablet_add_4
bounds:528,347,387,173
rotate:180
