c071_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/acc_01
bounds:247,1974,90,72
00/acc_02
bounds:82,1539,109,116
00/arm
bounds:862,1040,293,162
rotate:180
00/body
bounds:1003,1624,328,422
offsets:0,0,328,436
00/body_2
bounds:2,1046,273,157
00/body_3
bounds:317,2009,33,37
00/body_acc
bounds:1235,915,304,117
00/body_acc_2
bounds:133,2025,22,21
00/booby
bounds:1428,1967,48,79
00/gun_01
bounds:715,766,249,325
rotate:180
00/gun_02
bounds:1656,1221,382,390
rotate:270
00/gun_03
bounds:1068,1989,67,57
00/gun_04
bounds:1360,1552,161,146
00/hair_01
bounds:1313,1803,40,108
00/hair_02
bounds:629,783,140,228
00/hair_03
bounds:1510,1023,197,536
rotate:270
00/hair_04
bounds:220,1034,352,541
rotate:270
00/hair_05
bounds:1766,738,116,230
00/hair_06
bounds:1279,1139,142,583
rotate:90
00/hair_07
bounds:583,1324,214,728
rotate:90
00/hair_08
bounds:503,1160,128,639
offsets:0,0,183,639
rotate:90
00/hair_09
bounds:1151,1171,334,577
rotate:90
00/hair_10
bounds:2,735,315,377
00/hair_11
bounds:1633,1790,38,127
00/hair_12
bounds:442,1505,85,376
rotate:90
00/hair_13
bounds:432,1160,63,291
rotate:90
00/hair_14
bounds:281,1845,38,127
00/hair_15
bounds:1588,879,193,449
rotate:90
00/hair_16
bounds:61,966,121,531
rotate:90
00/hair_17
bounds:824,1408,223,671
offsets:27,0,250,671
rotate:90
00/hair_18
bounds:763,783,487,406
00/hair_19
bounds:2,1389,464,657
00/hair_20
bounds:2,1256,470,426
offsets:0,0,487,426
00/hair_21
bounds:1635,1395,189,651
00/hair_22
bounds:658,1979,56,67
00/hair_23
bounds:725,743,150,239
00/hair_24
bounds:2,1205,250,208
offsets:0,0,258,208
00/hair_25
bounds:64,2019,67,27
00/hair_26
bounds:217,2034,28,12
00/hair_27
bounds:468,1441,113,62
00/hair_28
bounds:148,873,132,479
rotate:90
00/hair_29
bounds:1336,899,82,428
rotate:90
00/hair_30
bounds:1254,848,54,499
offsets:0,8,54,507
rotate:90
00/hat_01
bounds:801,1223,283,229
00/hat_02
bounds:978,1640,81,73
00/head
bounds:1788,1788,258,253
offsets:27,0,285,253
rotate:270
00/l_arm_add
bounds:1789,1718,237,76
offsets:0,29,237,105
00/l_fin_add
bounds:349,2022,42,24
00/l_foot
bounds:1522,1538,154,233
00/l_gun_add
bounds:926,1964,178,82
offsets:23,10,208,92
00/r_arm_2
bounds:1496,1450,86,113
00/r_foot
bounds:1265,1913,168,133
offsets:2,0,170,133
00/r_gun_add
bounds:1862,1593,164,130
offsets:0,21,176,151
00/r_hand_add
bounds:2,1970,71,76
offsets:0,0,71,92
00/r_leg_1
bounds:1318,1609,437,315
rotate:90
00/r_leg_2
bounds:1141,1025,112,363
rotate:90
00/sha
bounds:315,1609,437,351
rotate:270
00/skirt
bounds:668,1592,454,341
offsets:0,9,454,350
rotate:90
