c142_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/aim_arm_r_1
bounds:498,1341,227,388
rotate:90
00/aim_arm_r_1_bl
bounds:2,2,93,163
rotate:90
00/aim_arm_r_2
bounds:788,716,113,275
offsets:1,1,115,332
00/aim_arm_r_3
bounds:167,4,66,91
offsets:1,1,68,93
00/aim_foot_l_1
bounds:794,1074,180,265
00/aim_foot_l_2
bounds:679,316,333,168
rotate:90
00/aim_foot_l_3
bounds:936,1896,145,129
rotate:90
00/aim_foot_l_4
bounds:2,1329,350,712
00/aim_foot_r_1
bounds:354,1335,142,233
00/aim_foot_r_2
bounds:306,647,680,362
rotate:90
00/aim_foot_r_3
bounds:354,1570,238,471
00/aim_hair_1
bounds:670,651,116,340
offsets:19,0,135,340
00/aim_hair_1_bl
bounds:783,1582,72,133
rotate:90
00/aim_hair_2
bounds:918,1407,115,247
00/aim_hair_2_bl
bounds:501,19,77,137
rotate:90
00/aim_hair_3
bounds:936,1754,140,121
rotate:90
00/aim_hair_3_bl
bounds:594,1570,113,74
00/aim_hair_4
bounds:416,98,66,291
offsets:0,2,74,293
rotate:90
00/aim_hair_4_bl
bounds:235,5,90,162
rotate:90
00/aim_hair_5
bounds:782,1656,152,385
offsets:0,0,154,385
00/aim_hair_f_1
bounds:679,166,148,246
rotate:90
00/aim_hair_f_2
bounds:2,622,302,705
offsets:15,0,317,705
00/aim_hood
bounds:670,993,346,122
rotate:90
00/aim_t_shirt_1
bounds:713,13,308,151
00/aim_t_shirt_2
bounds:594,1646,395,186
rotate:90
00/aim_tec_1
bounds:640,21,71,75
00/aim_tec_2
bounds:399,14,81,100
rotate:90
00/aim_tec_3
bounds:709,1570,72,74
00/aim_ter
bounds:416,166,479,261
rotate:90
00/aim_upper_body_1
bounds:2,97,523,412
rotate:90
00/aim_upper_body_2
bounds:849,613,101,101
offsets:0,0,110,102
