c011_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:1703,699,277,300
arm_b_r
bounds:1290,1071,152,148
arm_t_l
bounds:2,276,394,217
arm_t_r
bounds:1274,691,157,393
rotate:90
bag
bounds:1426,459,620,642
rotate:180
bag_belt
bounds:556,9,71,147
offsets:0,0,71,162
belt
bounds:16,140,345,198
rotate:180
blush_l
bounds:1758,1936,139,79
blush_r
bounds:2,1472,94,75
body
bounds:909,850,369,471
rotate:270
bullet
bounds:2,1956,38,59
eye_b_l
bounds:1104,793,97,55
eye_b_r
bounds:1904,815,74,72
eye_back_l
bounds:619,1944,78,71
eye_back_r
bounds:1053,1947,50,68
eye_l
bounds:1440,1959,44,56
eye_light_l
bounds:1660,1982,51,33
eye_light_r
bounds:1774,1901,42,33
eye_r
bounds:1715,1963,36,52
offsets:1,1,38,54
eye_t_l
bounds:223,1221,118,80
eye_t_r
bounds:759,1687,75,81
eyebrow_l
bounds:1603,2001,45,14
eyebrow_l2
bounds:98,1492,96,55
eyebrow_l3
bounds:803,1123,109,62
eyebrow_l4
bounds:544,1977,72,38
eyebrow_r
bounds:1473,1945,32,30
eyebrow_r2
bounds:1818,1903,36,31
eyebrow_r3
bounds:137,1940,32,30
eyebrow_r4
bounds:1972,1436,74,72
fin_r1
bounds:680,1917,44,41
fin_r2
bounds:1899,1969,57,46
fin_r3
bounds:1498,1929,49,37
fin_r4
bounds:1545,1820,59,66
glasses
bounds:662,56,237,118
rotate:180
glasses2
bounds:2008,1813,38,33
glasses_l
bounds:645,760,126,93
glasses_l1
bounds:1773,1290,87,84
glasses_r
bounds:1571,1468,67,92
glasses_r1
bounds:1950,1726,96,79
gun
bounds:598,424,373,629
rotate:90
gun2
bounds:1093,153,168,267
rotate:90
gun3
bounds:726,1474,541,1285
rotate:270
gun3_sha
bounds:398,219,164,361
rotate:90
gun4
bounds:1645,1352,169,384
rotate:90
gun_back
bounds:1549,1907,38,47
gun_sha1
bounds:2,964,71,140
gun_sha2
bounds:1816,1648,98,230
rotate:90
hair pin
bounds:1198,1885,59,47
hair_1
bounds:1304,270,97,466
rotate:90
hair_10
bounds:1115,1857,158,432
rotate:90
hair_11
bounds:1772,271,274,359
hair_2
bounds:768,295,223,476
rotate:90
hair_3
bounds:1574,199,110,463
rotate:270
hair_4
bounds:2,1842,133,173
hair_5
bounds:101,653,185,240
rotate:90
hair_6
bounds:370,1403,144,155
rotate:90
hair_7
bounds:2,385,442,545
offsets:0,44,488,589
rotate:90
hair_8
bounds:1216,350,107,482
rotate:90
hair_9
bounds:327,82,145,333
rotate:90
hair_light
bounds:23,1289,345,148
hair_sha1
bounds:1671,1279,100,126
hair_sha2
bounds:2,823,76,137
offsets:0,52,76,189
hand_l
bounds:2,2,193,219
rotate:90
hand_l2
bounds:1444,1150,122,69
hand_r
bounds:1388,14,215,162
rotate:180
hat
bounds:1606,1745,428,270
hat_ribbon
bounds:1605,85,116,282
rotate:90
head
bounds:346,566,297,395
leg1_l
bounds:458,846,452,339
leg1_r
bounds:1432,844,498,614
rotate:90
leg2_l
bounds:544,175,370,536
rotate:90
leg2_r
bounds:873,493,521,415
mouth_2
bounds:15,1810,44,30
mouth_3
bounds:137,1972,37,43
offsets:3,0,44,43
mouth_b
bounds:1259,1872,54,48
offsets:2,0,56,48
mouth_b2
bounds:925,1987,45,28
offsets:0,0,45,38
mouth_b3
bounds:1315,1873,44,30
mouth_t
bounds:972,1972,73,43
offsets:5,0,78,43
nose
bounds:699,1986,9,29
offsets:1,2,11,32
pouch1
bounds:1898,11,148,188
ribbon_1
bounds:1507,1912,103,265
rotate:90
ribbon_2
bounds:976,1533,59,247
rotate:90
skirt1
bounds:976,1566,152,320
rotate:90
skirt2
bounds:1186,113,288,160
skirt3
bounds:2,840,454,440
wall
bounds:343,1187,589,631
offsets:22,0,611,631
rotate:90
weeds2
bounds:908,99,276,95
weeds3
bounds:976,1221,390,693
rotate:270
weeds4
bounds:2,1549,748,466
weeds_sha
bounds:2,1328,334,219
