c011_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/angry_acc_1
bounds:711,2008,39,38
00/angry_brow_1
bounds:247,2038,32,8
00/angry_brow_2
bounds:1920,2035,12,11
00/angry_mouth
bounds:2014,1618,24,32
00/arm_l_1
bounds:1182,725,121,403
rotate:90
00/arm_l_2
bounds:2,411,252,271
rotate:90
00/arm_l_b_1
bounds:268,1161,254,215
offsets:1,1,256,222
00/arm_l_b_2
bounds:833,499,106,279
offsets:1,1,108,282
00/arm_l_s
bounds:260,258,131,136
00/arm_r_1
bounds:790,1000,257,369
00/arm_r_1_2
bounds:661,211,115,73
00/arm_r_acc_01
bounds:1221,1327,69,84
00/arm_r_acc_02
bounds:1530,529,65,83
00/arm_r_acc_03
bounds:2,361,65,84
00/arm_r_acc_04
bounds:922,1389,83,101
00/arm_r_acc_05
bounds:1012,182,81,111
00/arm_r_acc_06
bounds:381,275,169,145
00/arm_r_acc_07
bounds:1247,1911,85,135
00/arm_r_acc_08
bounds:1225,1773,73,142
00/arm_r_acc_09
bounds:227,482,66,69
00/arm_r_acc_10
bounds:1623,1424,81,122
rotate:90
00/arm_r_acc_11
bounds:1730,186,213,221
00/arm_r_acc_12
bounds:1333,188,140,91
00/back
bounds:1050,852,116,324
rotate:90
00/back_hair_1
bounds:2,665,92,465
rotate:90
00/back_hair_2
bounds:1873,783,130,426
00/back_hair_3
bounds:969,1458,108,273
00/bag_01
bounds:1573,963,306,246
00/bag_02
bounds:1826,1707,94,98
00/bag_03
bounds:1065,276,135,393
rotate:270
00/bag_04
bounds:698,288,240,237
00/bag_back
bounds:391,1386,94,128
rotate:90
00/belt
bounds:1722,409,324,151
00/body_01
bounds:1231,1230,358,394
offsets:7,0,365,406
rotate:90
00/body_2
bounds:1582,449,264,189
rotate:180
00/body_ribbon_1
bounds:968,1671,41,39
00/body_ribbon_2
bounds:1957,782,89,213
00/body_ribbon_3
bounds:523,171,116,170
rotate:90
00/body_s_01
bounds:1075,512,204,256
offsets:0,0,204,283
rotate:90
00/button_1
bounds:1890,2017,28,29
00/button_2
bounds:775,1862,20,41
00/cap_01
bounds:350,1379,49,50
00/cap_02
bounds:1982,775,64,50
00/cap_03
bounds:711,1827,21,22
00/cap_04
bounds:1735,1416,85,116
rotate:90
00/cap_05
bounds:1209,987,362,326
00/cap_06
bounds:754,1050,267,185
rotate:90
00/cap_07
bounds:1506,1562,56,55
00/cap_ribbon_1
bounds:1647,191,84,140
00/cap_ribbon_2
bounds:932,1504,34,54
00/cap_ribbon_3
bounds:402,1766,56,200
rotate:90
00/cap_ribbon_4
bounds:1937,235,109,113
00/cap_ribbon_5
bounds:916,1974,72,185
rotate:90
00/cheek_01
bounds:960,2028,27,18
00/cheek_02
bounds:1408,1145,52,27
00/cheek_03
bounds:1532,890,205,143
offsets:7,7,212,150
00/cloth_01
bounds:1919,520,127,119
00/cloth_02
bounds:825,186,234,126
00/cloth_03
bounds:1808,295,126,238
offsets:5,0,131,238
rotate:90
00/cloth_04
bounds:1492,670,101,229
rotate:90
00/cloth_05
bounds:234,186,117,123
rotate:90
00/delight_eyebrow_1
bounds:1454,1571,32,18
00/delight_eyebrow_2
bounds:1812,2037,13,9
00/delight_mouth_1
bounds:1215,2038,18,8
00/delight_mouth_2
bounds:940,1939,44,35
offsets:0,22,44,57
00/ear_r
bounds:1103,1969,66,77
00/emotion_1
bounds:537,562,75,75
00/eye_l
bounds:325,1667,21,42
00/eye_r
bounds:1002,1412,37,44
00/eyebrow_l
bounds:1875,2032,16,14
00/eyebrow_r
bounds:24,1604,41,21
00/eyebrow_r_2
bounds:1914,1692,38,22
00/eyehi_l
bounds:784,1946,20,25
00/eyehi_r
bounds:86,1576,43,29
00/eyehole_l
bounds:1826,1809,28,48
offsets:2,0,31,48
00/eyehole_r
bounds:1988,1652,58,51
offsets:0,1,58,52
00/eyelash_l_01
bounds:857,2023,33,23
00/eyelash_l_02
bounds:660,1800,16,22
00/eyelash_r_01
bounds:2,1685,43,33
00/eyelash_r_02
bounds:929,2014,32,32
00/eyelash_r_03
bounds:1828,1968,26,20
00/eyeline_l_01
bounds:1990,1889,23,34
00/eyeline_l_02
bounds:1274,2029,18,17
00/eyeline_l_03
bounds:2,1608,22,45
offsets:0,0,23,45
00/eyeline_l_04
bounds:1094,1943,27,24
offsets:0,0,27,25
00/eyeline_r_01
bounds:1218,967,65,39
00/eyeline_r_02
bounds:1075,2029,46,17
00/eyeline_r_03
bounds:1553,1540,45,31
00/eyeline_r_04
bounds:43,1702,46,16
00/eyeline_r_05
bounds:1050,852,79,57
00/eyeline_r_06
bounds:275,1131,75,28
00/face
bounds:1729,1415,301,300
offsets:0,0,303,300
rotate:270
00/face_hi_1
bounds:2022,1320,21,107
00/face_hi_2
bounds:1980,2009,9,19
00/fin_l_2
bounds:69,189,59,87
00/fin_l_3
bounds:975,1111,50,106
00/fin_l_4
bounds:1079,1581,31,105
00/fin_l_5
bounds:239,1252,27,98
00/fin_l_6
bounds:247,1861,22,81
00/gla_01
bounds:1128,855,92,42
00/gla_02
bounds:711,1982,13,24
00/gla_02_2
bounds:1955,1667,28,33
00/gla_03
bounds:150,1590,48,40
00/gla_04
bounds:839,406,97,91
00/gla_05
bounds:420,1765,28,25
00/gla_06
bounds:1084,1686,50,80
00/gla_07
bounds:1565,1907,16,27
00/gla_08
bounds:2031,1985,12,23
00/gla_hi
bounds:1100,211,81,91
00/gla_s_01
bounds:1207,212,92,92
00/gla_s_02
bounds:1756,2026,71,20
00/gla_s_03
bounds:558,1746,27,23
00/gla_s_04
bounds:192,1601,38,41
00/gun_1
bounds:1102,412,484,391
rotate:180
00/gun_2
bounds:524,1122,536,429
offsets:0,109,536,538
00/gun_3
bounds:2,1330,1146,716
00/gun_4
bounds:1216,703,359,688
offsets:13,0,372,688
rotate:90
00/hair_f_01
bounds:1472,1129,133,119
00/hair_f_02
bounds:1561,203,91,117
00/hair_f_03
bounds:1347,1174,140,55
00/hair_f_04
bounds:671,1475,91,56
00/hair_f_05
bounds:163,1119,115,234
00/hair_l_01
bounds:1073,395,132,429
rotate:270
00/hair_r_01
bounds:641,1390,21,105
00/hair_r_02
bounds:278,1007,129,512
rotate:90
00/hair_r_04
bounds:1176,289,119,405
rotate:90
00/hair_r_05
bounds:294,501,145,537
rotate:90
00/hair_r_06
bounds:108,759,160,588
rotate:90
00/hair_s_01
bounds:1835,244,76,82
00/hair_s_02
bounds:2016,1782,21,50
00/hair_s_03
bounds:531,245,58,350
rotate:90
00/hair_s_04
bounds:2005,1007,27,85
00/hairpin
bounds:1789,1175,79,34
00/hand_l_1
bounds:24,777,113,93
00/hand_l_b
bounds:665,375,90,129
offsets:1,1,92,131
00/hand_l_b_1
bounds:1376,852,79,44
offsets:1,1,81,46
00/hand_l_b_2
bounds:375,879,104,30
offsets:1,1,106,32
00/hand_l_b_3
bounds:163,1071,113,46
offsets:1,1,115,48
00/hand_l_b_4
bounds:114,620,97,43
offsets:2,1,100,45
00/hiar_r_03
bounds:1521,606,160,512
rotate:90
00/leg_l_1
bounds:2,866,213,1062
rotate:90
00/leg_l_2
bounds:1541,1498,283,548
00/leg_l_sha
bounds:673,780,141,609
rotate:90
00/leg_r_1
bounds:989,967,285,1079
00/leg_r_2
bounds:1221,1591,343,455
00/leg_r_3
bounds:954,999,33,95
00/leg_r_4
bounds:711,1850,71,147
offsets:0,3,71,150
00/leg_sha_1
bounds:940,314,128,143
offsets:1,1,131,150
00/leg_sha_2
bounds:192,547,343,138
offsets:2,18,345,169
00/lip_01
bounds:1826,1711,45,38
00/lip_02
bounds:231,1625,35,24
00/lip_03
bounds:1715,1597,20,46
offsets:0,0,20,47
00/lip_04
bounds:523,1746,35,28
offsets:1,0,36,28
00/lip_05
bounds:1718,1509,38,38
00/lip_r_2
bounds:889,1995,42,51
offsets:1,3,44,56
00/neck_01
bounds:986,1937,96,41
00/neck_02
bounds:521,1369,117,138
00/neck_3
bounds:1811,545,235,132
00/neck_4
bounds:1826,1987,62,59
00/no_eyebrow_1
bounds:752,2036,32,10
00/no_eyebrow_2
bounds:784,1973,13,14
00/no_glass_1
bounds:2009,1429,37,62
00/no_glass_2
bounds:1316,478,68,69
00/no_mouth
bounds:752,1998,22,16
00/nose
bounds:1768,261,43,116
00/nose_hi
bounds:1977,2027,19,19
00/pant_2
bounds:512,637,321,195
00/pant_3
bounds:1583,320,185,155
00/pant_hi
bounds:767,602,64,82
00/r_arm2
bounds:19,1607,120,304
rotate:270
00/r_arm_3
bounds:2,304,243,261
offsets:0,0,248,261
rotate:270
00/r_fin_1
bounds:447,201,52,76
00/r_fin_2
bounds:314,1818,57,50
00/r_fin_2_2
bounds:1120,1914,33,63
00/r_fin_3
bounds:631,212,70,70
00/r_fin_4
bounds:603,1766,58,56
offsets:3,0,61,56
00/r_fin_5
bounds:1228,1569,57,56
offsets:3,0,60,56
00/r_fin_b_2
bounds:1070,358,71,105
00/r_fin_b_3
bounds:638,1065,56,111
rotate:90
00/r_fin_b_4
bounds:1566,1936,39,110
00/r_fin_b_5
bounds:836,1539,29,100
offsets:2,0,31,100
00/r_hand
bounds:2,248,122,131
00/rip_hi
bounds:349,2037,22,9
00/rip_r_1
bounds:247,1725,44,69
offsets:3,0,49,72
00/s_bag_1
bounds:521,305,141,197
offsets:3,0,144,202
00/s_bag_2
bounds:247,1854,124,192
offsets:3,0,127,192
00/shy_cheek_1
bounds:349,224,99,97
00/shy_cheek_2
bounds:614,588,68,49
00/shy_eye_1
bounds:1232,1416,36,44
00/shy_eye_2
bounds:779,1884,70,63
00/shy_eyebrow_1
bounds:434,1774,29,14
offsets:0,1,29,15
00/shy_eyebrow_2
bounds:1253,2039,15,7
00/worry_eyebrow_2
bounds:1253,2039,15,7
00/shy_mouth_1
bounds:1235,2039,16,7
00/shy_mouth_2
bounds:2001,1833,44,54
00/skirt_01
bounds:966,459,134,339
00/skirt_02
bounds:1930,1094,116,334
00/skirt_03
bounds:1826,1702,212,344
00/skirt_04
bounds:274,363,154,247
rotate:90
00/skirt_05
bounds:116,203,153,115
00/skirt_06
bounds:1290,256,57,306
rotate:90
00/skirt_back
bounds:1984,1888,61,158
00/skirt_f_01
bounds:373,1824,222,336
offsets:1,1,224,338
rotate:90
00/skirt_f_02
bounds:2,1720,243,326
offsets:1,1,245,328
00/skirt_f_03
bounds:1626,1211,203,295
offsets:1,1,205,297
rotate:90
00/skirt_f_04
bounds:2,1084,159,244
offsets:1,1,161,246
00/skirt_s_1
bounds:1320,558,204,169
00/skirt_s_2
bounds:1733,791,138,165
00/skirt_s_3
bounds:866,1560,101,110
00/surprise_eyebrow_1
bounds:989,2039,35,7
00/surprise_eyebrow_2
bounds:2031,1971,12,12
00/surprise_mouth
bounds:2024,2010,18,36
00/tooth
bounds:1074,1969,27,15
00/worry_eye_1
bounds:247,1793,64,63
00/worry_eye_2
bounds:917,1365,34,40
00/worry_eyebrow_1
bounds:1741,1712,29,15
00/worry_mouth
bounds:797,1868,20,22

c011_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01/angry_acc_1
bounds:2005,1056,37,36
offsets:1,1,39,38
01/angry_brow_1
bounds:1215,2040,30,6
offsets:1,1,32,8
01/angry_brow_2
bounds:1065,2037,10,9
offsets:1,1,12,11
01/angry_mouth
bounds:325,1673,22,30
offsets:1,1,24,32
01/arm_l_1
bounds:1182,725,121,403
rotate:90
01/arm_l_2
bounds:2,411,252,271
rotate:90
01/arm_l_b_1
bounds:268,1161,254,215
offsets:1,1,256,222
01/arm_l_b_2
bounds:833,499,106,279
offsets:1,1,108,282
01/arm_l_s
bounds:260,258,131,136
01/arm_r_1
bounds:790,1000,257,369
01/arm_r_1_2
bounds:1332,468,115,73
01/arm_r_acc_01
bounds:1221,1327,69,84
01/arm_r_acc_02
bounds:1530,529,65,83
01/arm_r_acc_03
bounds:1014,208,65,84
01/arm_r_acc_04
bounds:922,1389,83,101
01/arm_r_acc_05
bounds:1186,188,81,111
01/arm_r_acc_06
bounds:381,275,169,145
01/arm_r_acc_07
bounds:1247,1911,85,135
01/arm_r_acc_08
bounds:1225,1773,73,142
01/arm_r_acc_09
bounds:227,482,66,69
01/arm_r_acc_10
bounds:1094,190,81,122
01/arm_r_acc_11
bounds:1730,186,213,221
01/arm_r_acc_12
bounds:1333,188,140,91
01/back
bounds:1050,852,116,324
rotate:90
01/back_hair_1
bounds:2,665,92,465
rotate:90
01/back_hair_2
bounds:1873,783,130,426
01/back_hair_3
bounds:969,1458,108,273
01/bag_01
bounds:1573,963,306,246
01/bag_02
bounds:1826,1707,94,98
01/bag_03
bounds:1065,276,135,393
rotate:270
01/bag_04
bounds:698,288,240,237
01/bag_back
bounds:1632,1423,94,128
rotate:90
01/belt
bounds:1722,409,324,151
01/body_01
bounds:1231,1230,358,394
offsets:7,0,365,406
rotate:90
01/body_2
bounds:1582,449,264,189
rotate:180
01/body_ribbon_1
bounds:968,1671,41,39
01/body_ribbon_2
bounds:1957,782,89,213
01/body_ribbon_3
bounds:1256,193,116,170
rotate:90
01/body_s_01
bounds:1075,512,204,256
offsets:0,0,204,283
rotate:90
01/button_1
bounds:1890,2017,28,29
01/button_2
bounds:1042,1949,20,41
01/cap_01
bounds:771,1219,49,50
01/cap_02
bounds:1729,1424,64,50
01/cap_03
bounds:1042,2024,21,22
01/cap_04
bounds:2,202,85,116
rotate:90
01/cap_05
bounds:1209,987,362,326
01/cap_06
bounds:754,1050,267,185
rotate:90
01/cap_07
bounds:1506,1562,56,55
01/cap_ribbon_1
bounds:1647,191,84,140
01/cap_ribbon_2
bounds:247,1762,34,54
01/cap_ribbon_3
bounds:402,1766,56,200
rotate:90
01/cap_ribbon_4
bounds:1937,235,109,113
01/cap_ribbon_5
bounds:335,1381,72,185
rotate:90
01/cheek_01
bounds:711,1831,27,18
01/cheek_02
bounds:80,1578,52,27
01/cheek_03
bounds:1532,890,205,143
offsets:7,7,212,150
01/cloth_01
bounds:1919,520,127,119
01/cloth_02
bounds:825,186,234,126
01/cloth_03
bounds:1808,295,126,238
offsets:5,0,131,238
rotate:90
01/cloth_04
bounds:1492,670,101,229
rotate:90
01/cloth_05
bounds:234,186,117,123
rotate:90
01/delight_eyebrow_1
bounds:1006,1937,29,16
offsets:2,1,32,18
01/delight_eyebrow_2
bounds:1259,2039,11,7
offsets:1,1,13,9
01/delight_mouth_1
bounds:1134,2040,15,6
offsets:1,1,18,8
01/delight_mouth_2
bounds:1906,729,42,52
offsets:1,4,44,57
01/ear_r
bounds:934,1017,66,77
01/emotion_1
bounds:537,562,75,75
01/eye_l
bounds:830,1886,21,42
01/eye_r
bounds:2009,1437,37,44
01/eyebrow_l
bounds:767,2032,16,14
01/eyebrow_r
bounds:24,1604,41,21
01/eyebrow_r_2
bounds:968,1933,36,20
offsets:1,1,38,22
01/eyehi_l
bounds:874,2021,20,25
01/eyehi_r
bounds:247,1731,43,29
01/eyehole_l
bounds:1826,1809,28,48
offsets:2,0,31,48
01/eyehole_r
bounds:1988,1652,58,51
offsets:0,1,58,52
01/eyelash_l_01
bounds:650,1799,33,23
01/eyelash_l_02
bounds:926,2024,16,22
01/eyelash_r_01
bounds:2,1685,43,33
01/eyelash_r_02
bounds:1107,1921,32,32
01/eyelash_r_03
bounds:1828,1968,26,20
01/eyeline_l_01
bounds:1990,1889,23,34
01/eyeline_l_02
bounds:1274,2029,18,17
01/eyeline_l_03
bounds:2,1608,22,45
offsets:0,0,23,45
01/eyeline_l_04
bounds:1950,1676,27,24
offsets:0,0,27,25
01/eyeline_r_01
bounds:1218,967,65,39
01/eyeline_r_02
bounds:411,1770,46,17
01/eyeline_r_03
bounds:1553,1540,45,31
01/eyeline_r_04
bounds:235,1630,46,16
01/eyeline_r_05
bounds:456,380,79,57
01/eyeline_r_06
bounds:275,1131,75,28
01/face
bounds:1729,1415,301,300
offsets:0,0,303,300
rotate:270
01/face_hi_1
bounds:1228,1394,21,107
01/face_hi_2
bounds:1980,2009,9,19
01/fin_l_2
bounds:480,199,59,87
01/fin_l_3
bounds:975,1111,50,106
01/fin_l_4
bounds:833,1534,31,105
01/fin_l_5
bounds:239,1252,27,98
01/fin_l_6
bounds:247,1861,22,81
01/gla_01
bounds:1104,858,92,42
01/gla_02
bounds:1167,2022,13,24
01/gla_02_2
bounds:958,1659,28,33
01/gla_03
bounds:155,1592,48,40
01/gla_04
bounds:1051,1955,97,91
01/gla_05
bounds:2010,1625,28,25
01/gla_06
bounds:778,1878,50,80
01/gla_07
bounds:784,1954,16,27
01/gla_08
bounds:711,1979,12,23
01/gla_hi
bounds:335,224,81,91
01/gla_s_01
bounds:840,405,92,92
01/gla_s_02
bounds:1756,2026,71,20
01/gla_s_03
bounds:46,1695,27,23
01/gla_s_04
bounds:196,1602,38,41
01/gun_1
bounds:1102,412,484,391
rotate:180
01/gun_2
bounds:524,1122,536,429
offsets:0,109,536,538
01/gun_3
bounds:2,1330,1146,716
01/gun_4
bounds:1216,703,359,688
offsets:13,0,372,688
rotate:90
01/hair_f_01
bounds:1472,1129,133,119
01/hair_f_02
bounds:1561,203,91,117
01/hair_f_03
bounds:1347,1174,140,55
01/hair_f_04
bounds:671,1475,91,56
01/hair_f_05
bounds:163,1119,115,234
01/hair_l_01
bounds:1073,395,132,429
rotate:270
01/hair_r_01
bounds:641,1390,21,105
01/hair_r_02
bounds:278,1007,129,512
rotate:90
01/hair_r_04
bounds:1176,289,119,405
rotate:90
01/hair_r_05
bounds:294,501,145,537
rotate:90
01/hair_r_06
bounds:108,759,160,588
rotate:90
01/hair_s_01
bounds:1835,244,76,82
01/hair_s_02
bounds:2020,1774,21,50
01/hair_s_03
bounds:531,245,58,350
rotate:90
01/hair_s_04
bounds:1138,1961,27,85
01/hairpin
bounds:1789,1175,79,34
01/hand_l_1
bounds:24,777,113,93
01/hand_l_b
bounds:665,375,90,129
offsets:1,1,92,131
01/hand_l_b_1
bounds:1376,852,79,44
offsets:1,1,81,46
01/hand_l_b_2
bounds:375,879,104,30
offsets:1,1,106,32
01/hand_l_b_3
bounds:163,1071,113,46
offsets:1,1,115,48
01/hand_l_b_4
bounds:1075,398,97,43
offsets:2,1,100,45
01/hiar_r_03
bounds:1521,606,160,512
rotate:90
01/leg_l_1
bounds:2,866,213,1062
rotate:90
01/leg_l_2
bounds:1541,1498,283,548
01/leg_l_sha
bounds:673,780,141,609
rotate:90
01/leg_r_1
bounds:989,967,285,1079
01/leg_r_2
bounds:1221,1591,343,455
01/leg_r_3
bounds:1092,1663,33,95
01/leg_r_4
bounds:711,1850,71,147
offsets:0,3,71,150
01/leg_sha_1
bounds:940,314,128,143
offsets:1,1,131,150
01/leg_sha_2
bounds:192,547,343,138
offsets:2,18,345,169
01/lip_01
bounds:1826,1711,45,38
01/lip_02
bounds:1910,1696,35,24
01/lip_03
bounds:2021,2000,20,46
offsets:0,0,20,47
01/lip_04
bounds:523,1746,35,28
offsets:1,0,36,28
01/lip_05
bounds:488,1436,38,38
01/lip_r_2
bounds:1621,1453,42,51
offsets:1,3,44,56
01/neck_01
bounds:253,1818,96,41
01/neck_02
bounds:521,1369,117,138
01/neck_3
bounds:1811,545,235,132
01/neck_4
bounds:1826,1987,62,59
01/no_eyebrow_1
bounds:247,2038,30,8
offsets:1,1,32,10
01/no_eyebrow_2
bounds:860,2034,11,12
offsets:1,1,13,14
01/no_glass_1
bounds:2008,1826,35,60
offsets:1,1,37,62
01/no_glass_2
bounds:143,596,66,67
offsets:1,1,68,69
01/no_mouth
bounds:293,1804,20,14
offsets:1,1,22,16
01/nose
bounds:1768,261,43,116
01/nose_hi
bounds:1977,2027,19,19
01/pant_2
bounds:512,637,321,195
01/pant_3
bounds:1583,320,185,155
01/pant_hi
bounds:767,602,64,82
01/r_arm2
bounds:19,1607,120,304
rotate:270
01/r_arm_3
bounds:2,304,243,261
offsets:0,0,248,261
rotate:270
01/r_fin_1
bounds:526,209,52,76
01/r_fin_2
bounds:991,1406,57,50
01/r_fin_2_2
bounds:1490,1171,33,63
01/r_fin_3
bounds:418,216,70,70
01/r_fin_4
bounds:603,1766,58,56
offsets:3,0,61,56
01/r_fin_5
bounds:1228,1569,57,56
offsets:3,0,60,56
01/r_fin_b_2
bounds:2,337,71,105
01/r_fin_b_3
bounds:638,1065,56,111
rotate:90
01/r_fin_b_4
bounds:1566,1936,39,110
01/r_fin_b_5
bounds:1079,1561,29,100
offsets:2,0,31,100
01/r_hand
bounds:2,248,122,131
01/rip_hi
bounds:349,2037,22,9
01/rip_r_1
bounds:896,1977,44,69
offsets:3,0,49,72
01/s_bag_1
bounds:521,305,141,197
offsets:3,0,144,202
01/s_bag_2
bounds:247,1854,124,192
offsets:3,0,127,192
01/shy_cheek_1
bounds:944,1955,96,91
offsets:2,3,99,97
01/shy_cheek_2
bounds:1050,858,52,44
offsets:14,2,68,49
01/shy_eye_1
bounds:711,2004,34,42
offsets:1,1,36,44
01/shy_eye_2
bounds:632,223,68,58
offsets:1,4,70,63
01/shy_eyebrow_1
bounds:774,1863,27,13
offsets:1,1,29,15
01/worry_eyebrow_1
bounds:774,1863,27,13
offsets:1,1,29,15
01/shy_eyebrow_2
bounds:1804,2041,13,5
offsets:1,1,15,7
01/worry_eyebrow_2
bounds:1804,2041,13,5
offsets:1,1,15,7
01/shy_mouth_1
bounds:279,2041,14,5
offsets:1,1,16,7
01/shy_mouth_2
bounds:1587,762,42,52
offsets:1,1,44,54
01/skirt_01
bounds:966,459,134,339
01/skirt_02
bounds:1930,1094,116,334
01/skirt_03
bounds:1826,1702,212,344
01/skirt_04
bounds:274,363,154,247
rotate:90
01/skirt_05
bounds:116,203,153,115
01/skirt_06
bounds:1290,256,57,306
rotate:90
01/skirt_back
bounds:1984,1888,61,158
01/skirt_f_01
bounds:373,1824,222,336
offsets:1,1,224,338
rotate:90
01/skirt_f_02
bounds:2,1720,243,326
offsets:1,1,245,328
01/skirt_f_03
bounds:1626,1211,203,295
offsets:1,1,205,297
rotate:90
01/skirt_f_04
bounds:2,1084,159,244
offsets:1,1,161,246
01/skirt_s_1
bounds:1320,558,204,169
01/skirt_s_2
bounds:1733,791,138,165
01/skirt_s_3
bounds:866,1560,101,110
01/surprise_eyebrow_1
bounds:682,1817,32,5
offsets:2,1,35,7
01/surprise_eyebrow_2
bounds:1247,2036,10,10
offsets:1,1,12,12
01/surprise_mouth
bounds:355,1838,16,34
offsets:1,1,18,36
01/tooth
bounds:557,1753,27,15
01/worry_eye_1
bounds:614,577,61,60
offsets:2,1,64,63
01/worry_eye_2
bounds:934,1520,32,38
offsets:1,1,34,40
01/worry_mouth
bounds:747,2026,18,20
offsets:1,1,20,22
