c012_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Angry_eyeball_l1
bounds:691,1650,32,32
00/Delight_eyeball_l1
bounds:691,1650,32,32
00/Idle_eyeball_l1
bounds:691,1650,32,32
00/Angry_eyeball_l2
bounds:1848,2012,46,32
00/Delight_eyeball_l2
bounds:1848,2012,46,32
00/Idle_eyeball_l2
bounds:1848,2012,46,32
00/Pain_eyeball_l2
bounds:1848,2012,46,32
00/Worry_eyeball_l2
bounds:1848,2012,46,32
00/Angry_eyeball_r1
bounds:262,1836,34,34
00/Delight_eyeball_r1
bounds:262,1836,34,34
00/Idle_eyeball_r1
bounds:262,1836,34,34
00/Angry_eyeball_r2
bounds:4,1690,58,38
00/Delight_eyeball_r2
bounds:4,1690,58,38
00/Idle_eyeball_r2
bounds:4,1690,58,38
00/Pain_eyeball_r2
bounds:4,1690,58,38
00/Worry_eyeball_r2
bounds:4,1690,58,38
00/Angry_eyebrow_l
bounds:945,926,71,28
00/Angry_eyebrow_r
bounds:7,1731,51,11
00/Angry_lash_l1
bounds:436,1420,65,25
00/Angry_lash_l2
bounds:331,1125,45,15
00/Angry_lash_l3
bounds:885,1257,56,32
00/Delight_lash_l3
bounds:885,1257,56,32
00/Pain_lash_l3
bounds:885,1257,56,32
00/Worry_lash_l3
bounds:885,1257,56,32
00/Angry_lash_l4
bounds:1031,1971,24,22
00/Delight_lash_l4
bounds:1031,1971,24,22
00/Idle_lash_l4
bounds:1031,1971,24,22
00/Pain_lash_l4
bounds:1031,1971,24,22
00/Worry_lash_l4
bounds:1031,1971,24,22
00/Angry_lash_l5
bounds:916,999,48,50
00/Angry_lash_r1
bounds:485,1945,74,31
00/Delight_lash_r1
bounds:485,1945,74,31
00/Idle_lash_r1
bounds:485,1945,74,31
00/Angry_lash_r2
bounds:1292,1995,20,23
00/Delight_lash_r2
bounds:1292,1995,20,23
00/Idle_lash_r2
bounds:1292,1995,20,23
00/Pain_lash_r2
bounds:1292,1995,20,23
00/Worry_lash_r2
bounds:1292,1995,20,23
00/Angry_lash_r3
bounds:637,1253,60,23
offsets:1,0,61,23
00/Angry_lash_r4
bounds:1533,1668,87,43
00/Delight_lash_r4
bounds:1533,1668,87,43
00/Idle_lash_r4
bounds:1533,1668,87,43
00/Pain_lash_r4
bounds:1533,1668,87,43
00/Worry_lash_r4
bounds:1533,1668,87,43
00/Angry_lash_r5
bounds:886,1293,60,56
00/Angry_lip
bounds:1353,1428,44,27
offsets:0,1,44,28
00/Delight_eyebrow_l
bounds:1842,1986,40,22
00/Delight_eyebrow_r
bounds:1557,1985,67,14
00/Delight_lash_l1
bounds:380,1093,65,24
offsets:0,1,65,25
00/Idle_lash_l1
bounds:380,1093,65,24
offsets:0,1,65,25
00/Delight_lash_l2
bounds:332,1144,45,15
00/Idle_lash_l2
bounds:332,1144,45,15
00/Pain_lash_l2
bounds:332,1144,45,15
00/Worry_lash_l2
bounds:332,1144,45,15
00/Delight_lash_l5
bounds:1742,1129,49,50
00/Delight_lash_r3
bounds:1573,911,61,22
00/Idle_lash_r3
bounds:1573,911,61,22
00/Pain_lash_r3
bounds:1573,911,61,22
00/Worry_lash_r3
bounds:1573,911,61,22
00/Delight_lash_r5
bounds:885,1353,59,57
00/Delight_lip
bounds:1441,2024,47,20
00/Shy_lip
bounds:1441,2024,47,20
00/Idle_eyebrow_l
bounds:551,1818,39,22
00/Idle_eyebrow_r
bounds:653,1027,67,14
00/Idle_lash_l3
bounds:1782,1964,56,32
00/Idle_lash_l5
bounds:520,1831,47,50
offsets:0,2,47,52
00/Idle_lash_r5
bounds:1742,1183,58,57
00/Worry_lash_r5
bounds:1742,1183,58,57
00/Idle_lip_1
bounds:1363,1459,62,48
00/Idle_lip_2
bounds:4,2033,33,11
00/Idle_lip_3
bounds:487,1845,27,20
00/Idle_lip_4
bounds:2004,1688,40,19
00/Pain_eyeball_l1
bounds:1294,1789,31,32
00/Pain_eyeball_r1
bounds:1624,1675,31,34
00/Pain_eyebrow_l
bounds:634,2032,44,12
00/Pain_eyebrow_r
bounds:562,2027,68,17
00/Pain_lash_l1
bounds:1184,955,65,24
00/Pain_lash_l5
bounds:1295,1729,49,55
00/Pain_lash_r1
bounds:165,1609,75,32
00/Pain_lash_r5
bounds:375,853,58,56
00/Pain_lip
bounds:477,2039,24,5
00/Sad_eyebrow_l
bounds:472,1929,53,12
00/Sad_eyebrow_r
bounds:172,1057,71,26
00/Sad_lash_l1
bounds:1060,931,66,23
00/Sad_lash_l2
bounds:1636,1262,46,15
00/Sad_lash_l3
bounds:1818,1018,56,39
00/Sad_lash_r1
bounds:1583,1013,76,30
00/Sad_lash_r2
bounds:257,957,61,22
00/Sad_lash_r3
bounds:1757,2000,87,44
00/Sad_lip
bounds:188,1452,37,14
00/Shy_Shy_l
bounds:505,1980,53,64
00/Shy_Shy_r
bounds:140,1645,86,80
00/Shy_eyebro_l_1
bounds:1408,1447,46,35
00/Shy_eyebro_r_1
bounds:114,1407,64,17
00/Shy_lash_l1
bounds:890,1728,55,25
00/Shy_lash_l2
bounds:1489,1672,41,24
00/Shy_lash_l3
bounds:1307,1372,54,37
00/Worry__lip
bounds:1120,2037,20,7
00/Worry_eyeball_l1
bounds:556,1276,29,33
00/Worry_eyeball_r1
bounds:1597,2009,34,35
00/Worry_eyebrow_l
bounds:1707,1477,45,22
00/Worry_eyebrow_r
bounds:1149,2029,75,15
00/Worry_lash_l1
bounds:1663,1018,66,25
00/Worry_lash_l5
bounds:1585,1256,47,52
00/Worry_lash_r1
bounds:658,1928,74,31
00/add_arm_band_r1
bounds:301,661,175,165
rotate:180
00/add_arm_band_r2
bounds:761,1065,62,117
00/add_arm_r1
bounds:1367,1239,254,260
00/add_arm_r2
bounds:727,1414,257,335
offsets:0,0,288,335
00/add_finger_r1
bounds:4,1393,47,28
00/add_finger_r1_b
bounds:812,1748,44,81
00/add_finger_r4
bounds:971,1071,43,26
00/add_finger_r5_1
bounds:1727,2019,26,25
00/add_finger_r5_2
bounds:401,1876,46,19
00/add_finger_r_2_b
bounds:902,1882,49,43
00/add_finger_r_3_b
bounds:1897,1432,56,38
00/add_finger_r_4_b
bounds:4,1199,50,35
00/add_hand_r
bounds:1796,743,142,131
offsets:0,7,142,138
00/add_hand_r_1_b
bounds:1309,1202,90,163
00/arm_band_r1
bounds:941,681,59,216
rotate:90
00/arm_band_r2
bounds:388,1067,120,87
00/arm_l1
bounds:1720,708,76,102
00/arm_l2
bounds:4,1119,92,92
00/arm_l3
bounds:2000,1074,44,70
00/arm_l4
bounds:1841,925,154,203
rotate:90
00/arm_l5
bounds:1279,972,235,263
00/arm_r1
bounds:1607,1236,274,235
00/arm_r2
bounds:450,1869,66,55
00/arm_r3
bounds:1751,1466,293,228
00/cap
bounds:1804,1061,256,240
rotate:270
00/chest
bounds:261,1873,240,171
00/eye_hl_l
bounds:1628,1988,13,17
00/eye_hl_r
bounds:807,2025,18,19
00/finger_r2
bounds:489,1112,45,59
00/finger_r3
bounds:83,1116,49,85
00/finger_r4
bounds:1988,902,56,81
00/finger_r5
bounds:1374,1184,66,64
00/gun
bounds:4,1205,945,839
00/hair_acc
bounds:1742,1008,72,111
00/hair_b1
bounds:1472,802,104,245
rotate:90
00/hair_b2
bounds:526,849,98,209
rotate:90
00/hair_babo_1
bounds:201,635,37,150
00/hair_babo_2
bounds:524,672,62,182
00/hair_babo_3
bounds:1085,1111,137,81
00/hair_f1
bounds:572,1950,94,193
rotate:90
00/hair_f1_bl
bounds:573,1270,99,128
00/hair_f2
bounds:674,708,121,158
rotate:90
00/hair_f3
bounds:4,707,102,212
rotate:90
00/hair_f4
bounds:1470,906,178,332
rotate:90
00/hair_f5
bounds:4,785,158,181
00/hair_r1
bounds:1463,688,88,268
offsets:0,0,88,269
rotate:270
00/hair_r2
bounds:158,765,86,293
rotate:90
00/hair_r3
bounds:1732,757,165,298
offsets:5,0,170,298
rotate:90
00/hair_r4
bounds:322,743,251,250
rotate:180
00/hand_r1
bounds:1314,1135,53,64
00/hand_r2
bounds:1967,1696,77,96
00/hand_r_bl
bounds:4,1053,39,62
00/head
bounds:659,1221,223,288
00/hip1
bounds:998,745,228,126
00/jacket_1
bounds:1833,1717,182,327
rotate:180
00/jacket_2
bounds:1839,719,205,91
rotate:180
00/leg_bag_l1
bounds:852,1744,97,139
offsets:0,2,97,141
00/leg_bag_l2
bounds:1229,727,67,231
offsets:0,0,71,231
rotate:90
00/leg_hl_l1
bounds:1857,1344,34,118
00/leg_hl_r1
bounds:1031,1997,26,47
00/leg_hl_r2
bounds:1652,1810,28,37
00/leg_l1
bounds:387,954,133,274
rotate:270
00/leg_l2
bounds:4,1739,51,145
00/leg_l3
bounds:1062,1090,250,954
rotate:180
00/leg_l4
bounds:118,1428,66,51
00/leg_r1
bounds:655,919,109,286
rotate:90
00/leg_r2
bounds:1159,697,66,90
00/leg_r3
bounds:946,1096,244,948
00/leg_r3_2
bounds:2002,1982,35,62
00/leg_r4
bounds:1652,1641,58,161
00/m18
bounds:1901,1322,143,162
00/mebbang_1
bounds:262,1764,139,105
00/mebbang_2
bounds:203,1248,136,126
00/mebbang_3_1
bounds:4,633,150,172
offsets:17,0,167,176
rotate:90
00/mebbang_3_2
bounds:235,1681,72,79
offsets:0,1,72,80
00/mebbang_4
bounds:695,670,193,128
00/nec
bounds:1227,765,127,130
offsets:6,0,133,130
00/nec_kara_l1
bounds:94,1084,272,298
00/nec_kara_l2
bounds:4,855,156,370
rotate:90
00/nec_kara_l2_back
bounds:356,1153,211,268
00/nec_kara_r1
bounds:1350,793,178,249
rotate:90
00/nec_kara_r2
bounds:1296,1413,73,316
00/nec_kara_r3
bounds:778,1019,164,230
00/nec_kara_r4
bounds:242,729,81,170
rotate:90
00/nono_eyeball_l1
bounds:1898,2028,15,16
00/nono_eyeball_l2
bounds:1478,1087,45,20
00/nono_eyeball_r1
bounds:1228,2028,15,16
00/nono_eyeball_r2
bounds:540,1248,53,23
00/nono_eyebrow1
bounds:1728,1578,49,20
00/nono_eyebrow2
bounds:761,1036,71,16
00/nono_lash1
bounds:1187,1114,56,25
00/nono_lash2
bounds:1889,1697,76,23
offsets:0,0,76,25
00/nono_lash3
bounds:40,2032,36,12
00/nono_lash4
bounds:1295,1712,46,13
00/npse
bounds:764,1996,39,48
00/npse2
bounds:249,1996,31,48
offsets:8,0,39,48
00/op_bra_1
bounds:48,983,335,132
rotate:180
00/op_bra_2
bounds:945,958,235,21
00/op_gstar
bounds:1388,1460,333,208
00/op_l1
bounds:538,1045,199,229
rotate:270
00/op_r1
bounds:1526,1047,205,212
rotate:90
00/op_r2
bounds:1370,1633,27,23
00/shy_lash_r1
bounds:1761,981,71,23
00/shy_lash_r2
bounds:1248,2022,62,22
00/shy_lash_r3
bounds:1499,2003,94,41
00/skirt_1
bounds:665,1516,114,141
offsets:0,0,118,141
00/skirt_2
bounds:1115,846,168,371
rotate:270
00/skirt_3
bounds:1646,1590,238,454
rotate:180
00/skirt_3_bavk
bounds:4,1729,255,315
00/skirt_4
bounds:2005,1300,39,107
offsets:0,0,39,110
00/skirt_5
bounds:869,715,140,145
offsets:0,0,141,145
rotate:270
00/tan_l1
bounds:4,1425,132,300
00/tan_l2
bounds:1448,748,112,213
rotate:270
00/tan_r1
bounds:968,983,123,321
rotate:90
00/tan_r2
bounds:591,729,207,205
rotate:90
00/레이어 125
bounds:836,809,126,280
rotate:90
00/레이어 127
bounds:1296,1653,391,352
rotate:270
00/입
bounds:1798,1950,41,12
