c012_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm_b_l
bounds:1801,1813,214,224
rotate:270
arm_b_r
bounds:282,148,271,285
rotate:180
arm_t_l
bounds:1102,1157,117,197
rotate:90
arm_t_r
bounds:569,170,346,276
body
bounds:1285,924,135,172
body_l
bounds:1468,1344,88,128
boob_l
bounds:1710,1238,148,254
boob_r
bounds:872,603,181,222
boob_s
bounds:864,1500,44,82
bullet
bounds:828,97,176,249
rotate:90
bullet2
bounds:1849,1204,201,188
rotate:90
chip1
bounds:1468,1628,68,97
offsets:43,47,111,144
chip10
bounds:609,2,166,201
rotate:90
chip11
bounds:2,895,79,77
offsets:1,0,81,77
chip12
bounds:58,1854,32,13
offsets:1,1,34,14
chip13
bounds:299,32,98,114
offsets:1,1,100,117
chip14
bounds:2,1400,76,32
offsets:1,1,78,34
chip2
bounds:2,1841,54,89
offsets:1,1,56,91
chip3
bounds:665,1881,146,220
offsets:0,0,151,220
rotate:90
chip4
bounds:282,1008,49,70
chip6
bounds:58,1869,48,42
offsets:1,1,50,44
chip7
bounds:645,1295,21,60
offsets:1,1,23,62
chip9
bounds:151,1990,26,37
offsets:0,2,27,40
cloud3
bounds:2,717,722,289
dust
bounds:627,1396,674,631
offsets:0,0,674,669
dust2
bounds:2,1007,689,425
eye_brow_l
bounds:10,2010,17,14
eye_brow_r
bounds:179,1987,13,40
eye_l1
bounds:152,1412,26,20
eye_l3
bounds:2,1368,31,30
eye_l4
bounds:687,1787,25,27
offsets:0,0,26,27
eye_l5
bounds:2,1936,19,18
eye_l6
bounds:196,1934,23,23
eye_r
bounds:80,1395,47,37
eye_r2
bounds:2,2012,8,15
eye_r3
bounds:580,1403,40,41
eye_r4
bounds:577,1264,66,64
eye_r4_1
bounds:110,1398,40,32
eye_r5
bounds:712,1817,46,65
eye_r6
bounds:628,1931,27,31
eye_r7
bounds:167,1911,30,39
f_background
bounds:1468,1344,683,485
rotate:270
f_background2
bounds:959,1262,765,507
rotate:90
fin_l
bounds:78,1150,96,45
fin_l2
bounds:679,1983,35,44
fin_l3
bounds:108,1870,34,41
fin_l3_1
bounds:292,2008,28,19
fin_l4
bounds:391,1389,21,43
fin_l5
bounds:668,1293,47,52
fin_l_1
bounds:104,2008,29,19
gun
bounds:693,740,463,763
rotate:270
gun_1
bounds:2,1913,182,114
hair1
bounds:1273,1722,68,77
hair10
bounds:516,1973,58,54
hair11
bounds:1875,767,121,264
rotate:180
hair12
bounds:986,1098,95,163
hair13
bounds:1918,1638,103,174
hair14
bounds:1194,1659,133,139
hair2
bounds:474,1273,67,49
hair3
bounds:13,35,284,200
hair4
bounds:417,760,106,78
hair5
bounds:542,1208,205,221
offsets:7,0,212,221
rotate:90
hair6
bounds:1299,5,169,175
hair6_sha
bounds:779,67,75,138
hair7
bounds:1691,1904,131,82
hair8
bounds:687,966,89,110
hair9
bounds:1541,904,68,139
hairpin
bounds:578,1964,99,63
offsets:1,0,100,63
hand_l
bounds:186,1958,69,69
hand_r
bounds:1468,1843,99,176
hand_r1
bounds:256,1967,34,50
hat
bounds:2,974,279,179
head
bounds:1808,1098,166,186
jacket1
bounds:1928,1353,86,142
jacket10
bounds:1730,305,235,203
jacket11
bounds:1030,1589,150,115
jacket11_back
bounds:1468,1469,77,66
jacket12
bounds:1738,9,239,191
jacket13
bounds:2,93,305,262
rotate:90
jacket2
bounds:181,245,107,153
jacket3
bounds:1466,5,178,210
jacket4
bounds:1866,74,379,164
rotate:270
jacket5
bounds:1535,147,388,127
jacket6
bounds:425,401,602,308
jacket7
bounds:1029,34,149,269
offsets:0,0,167,269
rotate:90
jacket8
bounds:665,1777,59,114
jacket9
bounds:595,1184,367,228
leg_l
bounds:342,500,464,368
leg_l2
bounds:998,132,279,467
rotate:90
leg_r
bounds:1020,398,524,632
rotate:90
lighting
bounds:2,1434,661,593
lighting2
bounds:1264,875,615,468
rotate:180
lighting3
bounds:2,400,338,315
mouth
bounds:2,1810,30,29
mouth2
bounds:662,1749,24,25
neck
bounds:1049,660,117,106
nose
bounds:760,1857,22,26
pelvis
bounds:1628,510,305,345
smoke_bomb1
bounds:862,1404,214,166
rotate:270
smoke_bomb1_1
bounds:446,28,161,152
offsets:0,1,161,153
smoke_bomb1_2
bounds:964,1271,63,92
offsets:1,1,65,94
smoke_bomb2
bounds:1248,711,93,95
smoke_bomb3
bounds:848,299,138,113
smoke_bomb3_1
bounds:2,1133,74,58
smoke_bomb3_2
bounds:798,714,59,144
vignetting1
bounds:1432,276,260,296
rotate:90
