c090_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/aim_arm_r_1
bounds:1822,324,207,383
00/aim_band_1
bounds:55,136,56,430
offsets:1,0,57,430
rotate:90
00/aim_band_2_1
bounds:2,288,79,697
rotate:270
00/aim_band_2_2
bounds:1988,964,58,184
00/aim_band_3
bounds:1412,108,48,495
rotate:90
00/aim_band_4
bounds:633,462,51,313
rotate:90
00/aim_coat_1_1
bounds:2,364,212,528
rotate:270
00/aim_coat_1_2
bounds:507,1331,115,210
rotate:90
00/aim_coat_2
bounds:716,1129,317,767
rotate:90
00/aim_foot_1
bounds:2,1034,158,214
00/aim_foot_2
bounds:1472,1280,79,66
00/aim_foot_hl
bounds:1331,1034,67,151
00/aim_foot_l_1
bounds:471,19,156,205
rotate:90
00/aim_foot_l_2
bounds:1552,1286,77,56
00/aim_hair_1
bounds:751,103,224,383
rotate:270
00/aim_hair_2
bounds:468,309,139,516
rotate:270
00/aim_hair_3
bounds:157,161,128,358
rotate:90
00/aim_han_l
bounds:517,177,232,118
offsets:1,1,234,120
00/aim_hat_1
bounds:786,515,440,251
00/aim_hat_2
bounds:1430,1344,391,102
00/aim_hat_3
bounds:1228,477,328,318
rotate:180
00/aim_hat_back_1
bounds:1476,174,406,160
00/aim_hat_bl
bounds:2,33,293,155
rotate:180
00/aim_head
bounds:943,326,236,341
rotate:270
00/aim_hip
bounds:476,683,393,394
offsets:0,0,393,415
00/aim_hip_bl
bounds:1909,115,137,210
00/aim_kara
bounds:834,229,259,104
00/aim_knot_r
bounds:1496,1221,112,67
00/aim_leg_hl_r_1
bounds:231,553,543,129
00/aim_leg_hl_r_2
bounds:1095,2,306,421
rotate:270
00/aim_leg_l_1
bounds:1403,966,643,471
rotate:180
00/aim_leg_l_2
bounds:1428,291,442,126
offsets:15,0,457,126
00/aim_leg_r_1
bounds:2,1079,755,367
00/aim_leg_r_2
bounds:1441,390,352,481
rotate:270
00/aim_legbag
bounds:754,991,171,138
00/aim_legblet
bounds:1111,59,188,148
offsets:0,0,192,148
00/aim_op
bounds:1134,209,221,292
rotate:90
00/aim_ribbon_r_1
bounds:1750,1405,59,41
00/aim_ribbon_r_2
bounds:439,1419,30,27
00/aim_riboon_l_1
bounds:2,1412,59,34
00/aim_riboon_l_2
bounds:404,1427,23,19
00/aim_skirt_1
bounds:2,576,209,264
00/aim_skirt_2
bounds:691,927,177,164
00/aim_skirt_3
bounds:897,767,507,426
rotate:180
00/aim_skirt_bl
bounds:1502,704,544,294
00/aim_up_body
bounds:2,680,472,457
