c242_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.43
00/am_arm_d_r
bounds:1540,16,210,379
00/am_arm_u_r
bounds:1490,1427,279,462
00/am_back_hair_00
bounds:455,2,242,1124
rotate:90
00/am_back_hair_01
bounds:486,495,666,1107
rotate:90
00/am_back_hair_02
bounds:506,105,648,1032
rotate:90
00/am_back_hair_03
bounds:405,589,734,1104
rotate:270
00/am_back_hair_04
bounds:2,22,425,573
rotate:90
00/am_belt
bounds:742,395,465,157
00/am_chest
bounds:941,1510,502,611
rotate:90
00/am_foot_l
bounds:622,966,212,309
00/am_foot_r
bounds:577,280,286,213
00/am_front_hair
bounds:1622,1325,194,449
00/am_hair_inner
bounds:1422,842,392,671
rotate:180
00/am_hair_side
bounds:1712,65,94,380
00/am_head
bounds:2,1048,352,432
00/am_leg_d_l
bounds:989,718,202,189
00/am_leg_d_r
bounds:356,764,293,721
00/am_leg_u_l
bounds:508,1195,418,795
rotate:90
00/am_leg_u_r
bounds:2,1481,947,531
00/am_pelvis
bounds:2,305,518,285
00/am_pigtails
bounds:1581,428,416,179
rotate:90
00/am_pouch_0
bounds:1273,1300,130,209
00/am_pouch_1
bounds:302,850,109,173
00/am_pouch_shadow
bounds:1369,246,160,229
00/am_ribbon
bounds:2,628,459,418
00/sweat_1
bounds:2,1970,14,20
00/sweat_2
bounds:2,1952,11,16
00/sweat_3
bounds:2,1992,14,20
