c160_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.27
00/c_acc_l
bounds:784,1909,22,43
offsets:1,0,23,43
00/c_acc_r
bounds:1043,1911,22,41
offsets:0,0,23,41
00/c_arm_l
bounds:1279,83,250,279
rotate:270
00/c_arm_r
bounds:305,600,265,472
offsets:0,2,265,474
00/c_belt
bounds:156,170,422,243
00/c_belt_1
bounds:1502,1197,51,60
00/c_belt_2
bounds:400,1721,58,46
00/c_blusher
bounds:1520,983,175,53
00/c_brow_l
bounds:1963,1466,44,46
offsets:0,0,47,46
00/c_brow_r
bounds:983,1191,83,27
offsets:0,0,85,27
00/c_calf_l
bounds:990,637,522,258
00/c_calf_r
bounds:314,1197,177,515
offsets:0,3,177,518
00/c_cara_b
bounds:1779,1534,104,65
00/c_cara_l
bounds:1522,1395,36,121
00/c_cara_r
bounds:1863,110,91,166
rotate:270
00/c_ear_r
bounds:1231,1800,57,81
00/c_elbow_l
bounds:1708,324,317,203
offsets:0,0,319,206
rotate:180
00/c_elbow_lb
bounds:1272,1572,55,69
00/c_elbow_r
bounds:6,675,379,241
offsets:1,0,380,241
rotate:90
00/c_eyeball_l
bounds:1805,1906,36,46
00/c_eyeball_r
bounds:2000,1699,42,48
offsets:0,0,43,48
00/c_eyelid_l
bounds:1718,1555,41,24
00/c_eyelid_r
bounds:873,1417,77,22
00/c_eyelo_l
bounds:1236,1644,77,72
00/c_eyelo_r
bounds:1713,12,118,77
offsets:0,0,122,77
00/c_eyeup_l
bounds:869,1179,64,47
00/c_eyeup_r
bounds:976,1209,112,58
00/c_eyew_l
bounds:1986,1100,56,42
00/c_eyew_r
bounds:893,1446,77,42
00/c_face
bounds:6,400,296,263
rotate:90
00/c_finger_l1
bounds:164,1914,20,38
00/c_finger_l2
bounds:1264,1755,28,53
00/c_finger_l3
bounds:1499,1835,33,51
00/c_finger_l4
bounds:967,1932,23,20
00/c_foot_l_1
bounds:1206,13,101,131
offsets:1,0,102,131
00/c_foot_l_2
bounds:833,16,35,263
offsets:0,0,36,264
rotate:90
00/c_foot_l_3
bounds:1502,94,185,284
rotate:90
00/c_foot_l_4
bounds:1821,705,74,177
rotate:90
00/c_foot_r1
bounds:488,1482,51,140
00/c_foot_r2
bounds:997,1190,194,323
offsets:0,0,212,323
rotate:90
00/c_foot_r3
bounds:1996,1753,38,199
00/c_foot_r4
bounds:301,468,165,140
00/c_foot_r5
bounds:474,358,80,154
00/c_gun_01
bounds:6,1712,165,240
00/c_gun_02
bounds:850,50,218,88
offsets:0,0,218,89
00/c_gun_03
bounds:517,1418,67,86
00/c_gun_04
bounds:16,1272,71,179
offsets:0,0,71,180
00/c_gun_05
bounds:516,762,137,154
00/c_gun_06
bounds:1122,271,254,257
rotate:270
00/c_gun_07
bounds:1511,682,198,178
00/c_gun_08
bounds:1528,1155,367,434
rotate:180
00/c_gun_09
bounds:1891,1487,206,138
rotate:90
00/c_gun_10
bounds:1042,170,130,282
rotate:90
00/c_gun_11
bounds:995,1873,75,79
00/c_gun_12
bounds:755,124,243,314
rotate:90
00/c_gun_13
bounds:6,1031,422,921
00/c_gun_14
bounds:729,1876,52,76
00/c_gun_15
bounds:16,131,162,268
offsets:1,0,168,268
00/c_hair_01
bounds:228,329,535,810
rotate:270
00/c_hair_02
bounds:567,82,286,215
00/c_hair_03
bounds:1789,17,192,250
offsets:0,0,196,250
rotate:90
00/c_hair_04
bounds:1445,42,88,256
offsets:0,0,88,257
rotate:90
00/c_hair_05
bounds:993,821,210,819
rotate:270
00/c_hair_07
bounds:1376,206,245,658
rotate:270
00/c_hair_08
bounds:1269,508,432,773
rotate:90
00/c_hair_10
bounds:272,1042,399,739
rotate:90
00/c_hair_12
bounds:1240,1172,287,780
00/c_hair_13
bounds:983,1011,220,810
offsets:0,0,231,810
rotate:90
00/c_hair_14
bounds:1349,449,239,693
rotate:90
00/c_hair_f1
bounds:1853,1695,154,257
offsets:0,1,154,258
00/c_hair_f2
bounds:690,384,277,593
rotate:90
00/c_hair_f2b
bounds:619,884,107,72
00/c_hair_f3
bounds:175,663,133,357
00/c_hair_f4
bounds:6,1449,86,265
00/c_hair_f5
bounds:1060,1721,202,231
00/c_hair_f6
bounds:539,331,140,613
rotate:90
00/c_hair_f7
bounds:748,416,109,301
offsets:0,2,110,305
rotate:90
00/c_hair_f_sha
bounds:329,70,248,177
rotate:180
00/c_hair_fb
bounds:428,1857,141,95
offsets:3,5,146,103
00/c_hand_l
bounds:152,36,189,157
00/c_hand_l_sha
bounds:1879,1459,69,48
00/c_hand_r1
bounds:1073,54,131,119
00/c_hand_r1_1
bounds:571,1894,95,58
00/c_hand_r1_2
bounds:6,1913,18,39
00/c_hand_r2_1
bounds:1530,1908,60,44
00/c_hand_r2_2
bounds:1030,756,67,60
00/c_hand_r2_3
bounds:1172,830,71,58
00/c_hand_r2_4
bounds:570,1024,55,47
00/c_hand_r2_5
bounds:11,30,115,122
offsets:1,0,116,122
00/c_hand_r2_6
bounds:326,1913,97,39
00/c_hand_r3_1
bounds:690,229,164,97
offsets:0,0,165,98
00/c_hand_r3_2
bounds:203,518,159,105
rotate:90
00/c_hand_r4_1
bounds:596,1252,65,47
00/c_hand_r4_2
bounds:1861,959,84,50
00/c_hand_r4_3
bounds:306,1007,89,55
00/c_hand_r4_4
bounds:1084,1186,91,41
00/c_hand_r4_5
bounds:1533,1521,114,94
rotate:90
00/c_lash_l
bounds:1683,843,71,32
offsets:0,1,71,33
00/c_lash_r
bounds:658,770,94,36
offsets:1,0,97,38
00/c_lip_low
bounds:212,1019,76,43
00/c_lip_up
bounds:484,1218,75,27
00/c_missile_01
bounds:100,1650,38,71
00/c_missile_02
bounds:469,605,88,164
00/c_missile_03
bounds:969,1260,34,76
00/c_missile_04
bounds:2003,1446,39,95
00/c_missile_05
bounds:6,652,37,169
00/c_missile_06
bounds:1831,1003,211,450
offsets:0,0,211,455
00/c_missile_07
bounds:6,1182,44,89
00/c_missile_08
bounds:576,913,93,165
00/c_mouth
bounds:1674,1187,64,32
00/c_nametag
bounds:1249,1314,77,91
00/c_nametag_sha
bounds:1172,1872,42,80
00/c_neck
bounds:1934,257,108,114
00/c_neck_2
bounds:556,472,147,165
00/c_necktie
bounds:618,6,93,222
rotate:90
00/c_necktie_sha
bounds:334,19,89,208
rotate:270
00/c_nose
bounds:608,1303,107,84
offsets:0,0,109,84
00/c_pelvice_l
bounds:495,1250,113,208
00/c_pelvice_r
bounds:416,1392,489,560
offsets:0,0,489,566
rotate:180
00/c_ribbone_l
bounds:1945,894,97,192
00/c_ribbone_r
bounds:1364,626,117,182
rotate:90
00/c_shoulder_l
bounds:272,1185,68,161
offsets:0,0,69,161
00/c_teeth
bounds:559,1876,41,15
00/c_thigh_l
bounds:787,1379,573,528
rotate:270
00/c_thigh_r
bounds:1522,1582,376,370
00/c_tongue
bounds:283,1931,37,21
offsets:0,0,37,22
00/c_upper
bounds:641,799,386,349
rotate:90
