c305_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_R_1
bounds:919,913,274,353
rotate:270
00/bag_L
bounds:1433,1432,614,478
rotate:270
00/bag_R
bounds:668,1461,510,781
rotate:90
00/bag_belt_L
bounds:1655,769,401,391
rotate:270
00/bag_belt_R_1
bounds:397,1204,65,272
00/body_lower
bounds:484,1088,453,460
rotate:90
00/body_upper
bounds:2,1092,393,373
00/breast
bounds:2,1556,131,174
00/cape
bounds:2,1455,752,591
00/cape_a
bounds:62,1924,195,122
offsets:0,60,752,591
00/foot_L
bounds:1495,942,203,290
rotate:90
00/foot_R
bounds:2,890,196,260
00/hair_1
bounds:139,780,165,373
rotate:90
00/hair_2
bounds:1755,1117,256,464
00/leg_L_1
bounds:274,929,330,203
rotate:180
00/leg_L_2
bounds:1325,1136,286,402
rotate:90
00/leg_R_1
bounds:939,1103,384,347
00/leg_R_2
bounds:598,889,187,384
rotate:270
00/neck
bounds:233,1893,136,74
