c912_00.png
size:1790,1790
filter:Linear,Linear
pma:true
00/arm_l
bounds:210,130,493,714
offsets:0,0,534,714
rotate:90
00/arm_r
bounds:2,369,219,501
rotate:90
00/body_up
bounds:860,157,480,635
rotate:90
00/hair_back1
bounds:1143,48,155,492
offsets:27,3,182,495
rotate:90
00/hair_back2
bounds:87,974,104,262
rotate:90
00/hair_back3
bounds:248,10,110,256
rotate:90
00/hair_f1
bounds:2,88,205,468
rotate:90
00/hair_f2
bounds:1553,1273,147,484
rotate:180
00/hair_f3
bounds:2,547,77,248
00/hair_f4
bounds:484,337,161,203
offsets:3,0,164,203
00/hair_f5
bounds:586,341,163,198
00/hair_f6
bounds:99,1074,87,214
00/hair_f7
bounds:2,1000,143,471
offsets:0,0,183,471
00/hair_f8
bounds:577,2,186,498
offsets:0,0,204,498
rotate:90
00/hand_bl_l
bounds:1496,167,353,253
rotate:90
00/hand_bl_r
bounds:1232,1547,147,241
00/hand_r
bounds:1461,1111,166,155
00/head
bounds:1319,1368,339,420
offsets:8,0,356,420
00/leg_1
bounds:2,797,312,1685
rotate:270
00/leg_2
bounds:92,590,278,1652
rotate:90
00/lip_ah
bounds:71,1734,26,29
00/lip_ee
bounds:71,1756,58,32
00/lip_eh
bounds:2,1716,50,37
00/lip_idle
bounds:2,1749,67,39
00/skirt
bounds:638,1062,827,726
rotate:180
00/skirt_back
bounds:2,1062,827,726
