c102_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
e_arm_l
bounds:540,705,608,254
offsets:0,4,608,258
e_arm_light_l
bounds:577,534,196,520
offsets:14,3,210,523
rotate:270
e_arm_r
bounds:1877,1572,165,231
offsets:0,15,165,246
e_boobie_acc_l
bounds:6,1907,116,104
offsets:0,0,118,104
e_boobie_acc_l_bluelight
bounds:1468,1727,46,29
e_boobie_acc_r
bounds:1975,1760,67,94
offsets:2,0,70,94
e_boobie_acc_r_bluelight
bounds:944,1835,42,22
e_boobie_cloth
bounds:1471,623,531,496
rotate:180
e_boobie_cloth_bluelight
bounds:607,361,464,193
offsets:0,4,469,197
e_boobie_r
bounds:6,1587,314,322
offsets:0,0,317,322
e_booby_l
bounds:319,1501,192,280
offsets:54,0,246,280
e_brow_l
bounds:259,1537,82,38
e_brow_r
bounds:732,1344,105,42
offsets:10,0,115,45
e_chest_light
bounds:1532,309,93,346
rotate:90
e_choker
bounds:1359,416,136,70
e_choker_2
bounds:1236,1794,59,103
offsets:0,0,59,104
e_elbow_l
bounds:334,675,218,474
e_eye_close_l
bounds:1280,1970,83,72
e_eye_close_r
bounds:804,1291,117,88
e_eye_hara_l
bounds:1226,1728,71,61
offsets:7,6,78,67
e_eye_hara_r
bounds:1666,2012,27,30
e_eye_lo_l
bounds:1473,1106,87,54
offsets:0,0,88,54
e_eye_lo_r
bounds:1056,1327,127,70
offsets:3,0,130,70
e_eye_up_l
bounds:920,1772,96,69
e_eye_up_r
bounds:1430,927,147,75
offsets:0,0,152,75
e_eyeball_l
bounds:1511,1988,39,54
offsets:0,0,40,54
e_eyeball_r
bounds:6,1889,46,50
offsets:1,0,48,50
e_eyeball_r_bluelight
bounds:1461,2018,43,24
e_eyew_l
bounds:300,1770,70,54
e_eyew_r
bounds:751,1984,91,58
offsets:0,0,94,58
e_face
bounds:1652,1101,390,493
e_face_bluelight
bounds:1477,1751,131,133
e_face_light
bounds:571,284,167,274
offsets:4,0,171,274
rotate:90
e_finger_01
bounds:6,1538,75,129
offsets:0,0,75,130
e_finger_02
bounds:76,1020,93,127
offsets:0,6,94,133
e_finger_03
bounds:1943,858,98,126
offsets:0,7,98,133
e_gun
bounds:6,1228,1619,814
e_gun_light
bounds:1828,1606,45,79
offsets:0,1,45,80
e_gun_light_01
bounds:1471,1821,55,30
offsets:0,1,56,32
e_gun_light_02
bounds:1041,244,205,216
rotate:90
e_gun_light_03
bounds:6,923,1032,644
offsets:0,58,1032,702
rotate:180
e_hair_1
bounds:922,1182,128,299
e_hair_10
bounds:185,296,160,274
rotate:90
e_hair_10_1
bounds:539,250,147,153
offsets:0,0,147,155
e_hair_10_1_light
bounds:757,253,147,152
e_hair_10_light
bounds:473,961,160,230
rotate:90
e_hair_11
bounds:1212,628,336,435
rotate:90
e_hair_11_light
bounds:203,378,294,491
rotate:90
e_hair_12
bounds:208,555,331,496
rotate:90
e_hair_2
bounds:1501,408,346,541
rotate:270
e_hair_2_bluelight
bounds:1685,257,195,357
offsets:2,0,197,357
rotate:90
e_hair_3
bounds:80,501,117,149
e_hair_3_bluelight
bounds:256,836,107,90
offsets:1,0,110,93
e_hair_4
bounds:1551,974,171,323
e_hair_5
bounds:550,732,122,305
offsets:0,1,122,306
rotate:90
e_hair_6
bounds:1191,296,197,312
rotate:90
e_hair_7
bounds:850,361,301,366
rotate:270
e_hair_7_bluelight
bounds:1552,850,45,128
offsets:2,0,50,128
e_hair_8
bounds:1550,339,245,198
e_hair_9
bounds:1981,1434,61,134
e_hair_light_1
bounds:608,1386,65,190
offsets:0,0,66,190
rotate:90
e_hair_light_5
bounds:265,518,118,296
rotate:90
e_hair_light_6
bounds:6,268,190,302
rotate:90
e_hair_light_8
bounds:1590,1337,90,141
e_hair_light_9
bounds:1584,1199,61,134
e_handle
bounds:1172,785,117,149
e_hat_1
bounds:468,1635,64,96
e_hat_2
bounds:2013,1870,29,78
e_hat_3
bounds:6,656,362,197
offsets:8,0,370,197
rotate:90
e_hat_4
bounds:1204,487,357,171
e_hat_light_1
bounds:2004,1949,37,93
e_hat_light_2
bounds:1285,1901,21,74
e_hat_light_3
bounds:6,995,64,176
e_hat_light_4
bounds:1055,1896,225,146
offsets:0,0,226,146
e_headset_01
bounds:457,286,144,116
offsets:0,0,144,117
e_headset_02
bounds:6,1167,112,163
e_lash_close_l
bounds:181,1556,76,28
offsets:0,0,77,29
e_lash_close_r
bounds:85,1566,91,32
e_lash_l
bounds:874,1857,83,42
e_lash_r
bounds:821,576,126,36
offsets:0,1,126,37
e_lip_01
bounds:1115,883,114,35
e_lip_02
bounds:1372,663,128,66
offsets:0,1,128,72
e_neck
bounds:1365,1856,186,221
rotate:90
e_nose
bounds:275,1567,56,58
e_pointer
bounds:1869,985,173,134
e_pointer_bluelight
bounds:1557,1957,103,85
offsets:0,1,104,86
e_pointer_light
bounds:1711,902,135,120
offsets:11,2,146,122
e_shoulder_light
bounds:1799,405,243,176
offsets:0,8,243,184
e_shoulder_r
bounds:6,392,187,261
e_strap
bounds:1291,1165,242,102
e_strap_bluelight
bounds:536,703,96,62
e_teeth
bounds:975,907,102,48
e_teeth_bluelight
bounds:1593,1929,40,37
e_teeth_light
bounds:716,2020,27,22
e_upper
bounds:1009,919,434,461
rotate:90
e_waist
bounds:1499,1484,501,558
e_waist_light
bounds:828,1757,285,415
offsets:13,0,298,450
rotate:90
