c909_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
00/R_arm_1
bounds:2,767,641,1279
offsets:87,0,728,1279
00/R_arm_2
bounds:1682,1816,340,230
00/R_arm_parts_1
bounds:2,390,376,596
rotate:90
00/R_arm_parts_2
bounds:1127,1157,383,190
00/R_arm_parts_3
bounds:1477,258,163,232
rotate:90
00/R_arm_parts_4
bounds:1539,742,149,200
00/R_arm_parts_5
bounds:1158,757,230,154
00/R_arm_parts_6
bounds:1685,830,372,264
offsets:0,0,372,278
rotate:90
00/R_arm_parts_7
bounds:2,782,178,384
00/R_calf
bounds:501,1934,110,112
00/R_foot
bounds:1315,1349,290,396
00/R_leg
bounds:1750,274,291,375
00/back_parts_1
bounds:1033,1746,648,300
00/back_parts_2
bounds:720,423,1097,513
rotate:180
00/chest
bounds:518,1177,869,795
offsets:61,0,995,795
rotate:90
00/chin
bounds:600,517,200,202
rotate:90
00/eye
bounds:613,2007,142,39
00/face_cover
bounds:1791,1244,165,289
offsets:2,0,169,289
00/head
bounds:600,282,364,237
offsets:0,0,364,242
rotate:180
00/pelvis
bounds:1025,283,449,259
00/tail
bounds:716,651,1106,1330
rotate:270
00/tooth_1
bounds:1149,1371,165,106
