c201_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.78
arm_l_l
bounds:913,1929,316,108
arm_l_r
bounds:475,1806,92,243
rotate:90
arm_u_l
bounds:1904,1437,118,279
rotate:180
arm_u_r
bounds:1251,11,226,184
background_1
bounds:1728,1638,399,209
offsets:0,0,399,362
rotate:90
background_2
bounds:736,1808,400,165
offsets:0,137,400,302
background_3
bounds:1787,219,424,232
rotate:90
background_5
bounds:2,748,729,393
rotate:90
body
bounds:219,569,374,518
offsets:4,0,380,518
rotate:90
calf
bounds:1419,78,397,519
card
bounds:1015,973,147,133
offsets:0,1,148,135
chair
bounds:2,942,1460,1095
offsets:0,0,1460,1193
earing
bounds:192,1942,14,95
eye_l
bounds:487,903,64,41
eye_l2
bounds:440,895,54,51
eye_l3
bounds:834,1969,73,55
eye_l5
bounds:208,2009,27,28
eye_l6
bounds:206,1846,30,32
eye_l7
bounds:414,1806,52,44
eye_r
bounds:540,914,68,30
eye_r2
bounds:1121,1887,60,41
offsets:0,0,62,41
eye_r3
bounds:383,931,66,51
eye_r4
bounds:208,1980,27,27
eye_r5
bounds:52,1793,35,30
eye_r6
bounds:2,1485,54,38
eyebrow_l
bounds:235,1408,45,32
eyebrow_r
bounds:57,1481,57,20
face
bounds:1018,1112,209,254
fin_r_1
bounds:179,1880,44,50
offsets:0,1,48,51
fin_r_2
bounds:696,1809,48,87
fin_r_3
bounds:342,877,95,52
fin_r_4
bounds:377,869,101,27
offsets:0,2,101,29
fin_r_5
bounds:290,1372,81,35
flower
bounds:2,165,216,234
flower_acc
bounds:1883,698,68,328
offsets:0,0,68,329
foot
bounds:2,199,491,523
rotate:180
gard_l
bounds:942,369,228,559
rotate:270
gard_r
bounds:238,1805,232,608
rotate:90
hair_2
bounds:298,2,163,326
rotate:90
hair_3
bounds:1499,14,204,505
rotate:270
hair_4
bounds:2,1493,94,165
hair_5
bounds:1161,1834,112,179
hair_6
bounds:1939,1718,77,189
hair_7
bounds:488,427,108,167
hair_back
bounds:1065,1028,888,894
rotate:180
hair_back2
bounds:1014,66,367,253
rotate:270
hand_l
bounds:1269,280,170,124
hand_r
bounds:79,1980,110,57
iron__ex_fan1
bounds:1678,176,262,128
iron__ex_fan2
bounds:773,6,220,106
iron__ex_fan3
bounds:785,40,227,78
offsets:0,3,227,81
iron__ex_fan4
bounds:1427,1920,227,117
iron__ex_fan5_1
bounds:670,66,193,216
iron__ex_fan6_1
bounds:2,1655,65,230
offsets:0,0,73,230
iron__ex_fan7_1
bounds:376,1163,39,235
iron__ex_fan8
bounds:2,1894,36,50
iron__ex_fan9
bounds:1652,1760,58,277
mouth
bounds:316,1333,59,37
mouth1
bounds:397,986,51,22
neck
bounds:1854,1165,120,144
offsets:8,0,128,144
neck_coin
bounds:861,2011,40,26
nose
bounds:123,1926,67,55
table2
bounds:764,599,1117,427
rotate:180
thigh_l
bounds:366,82,291,307
rotate:90
thigh_r
bounds:611,187,509,410
thigh_r_1
bounds:33,19,179,282
rotate:270
