c201_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l_1
bounds:1338,235,320,92
00/arm_l_2
bounds:823,337,172,341
rotate:90
00/arm_l_2_hair
bounds:1133,126,169,458
rotate:90
00/arm_l_bl
bounds:1954,2006,91,40
00/arm_l_ex1
bounds:223,425,259,386
rotate:90
00/arm_r_1
bounds:1926,180,120,288
00/arm_r_1_skirt_1
bounds:1128,297,245,412
rotate:90
00/arm_r_1_skirt_2
bounds:1472,1781,394,265
00/arm_r_2
bounds:294,289,235,270
offsets:0,0,235,277
00/arm_r_2_hair
bounds:1220,29,161,152
rotate:180
00/arm_r_2_hair_back
bounds:214,90,45,342
rotate:90
00/box
bounds:2,1518,622,528
00/box_skirt_1
bounds:769,1243,87,15
00/box_skirt_2
bounds:1378,2020,238,26
00/card_1
bounds:771,30,147,183
rotate:90
00/card_2
bounds:1771,364,94,146
00/card_bl
bounds:1894,1360,95,137
rotate:90
00/delight_lip
bounds:1349,1431,61,26
00/ear_acc
bounds:2,1351,14,83
00/ear_l
bounds:1993,1813,52,50
offsets:0,0,52,51
00/ear_r
bounds:881,1236,33,65
offsets:0,0,33,77
00/ear_r_bl
bounds:626,1841,22,43
00/etc_eyebrow_l
bounds:1483,1491,64,19
00/etc_eyebrow_r
bounds:1510,1721,62,22
00/etc_lip
bounds:1831,1991,34,14
00/eye_brow_l1_idledelight
bounds:1471,1685,61,36
00/eye_brow_r1_idledelight
bounds:801,1227,69,19
00/eye_lash_l1
bounds:1575,2014,75,32
00/eye_lash_l2
bounds:1184,2031,23,15
00/eye_lash_l3
bounds:1509,1982,64,48
00/eye_lash_l4
bounds:1565,1825,48,38
00/eye_lash_l5
bounds:1209,2035,13,11
00/eye_lash_r1
bounds:765,1255,78,28
00/eye_lash_r2
bounds:2029,1986,17,20
00/eye_lash_r3
bounds:1023,1444,67,36
00/eye_lash_r4
bounds:375,1485,54,31
00/eye_lash_r5
bounds:943,2035,16,11
00/eyeball_l
bounds:845,1260,34,32
00/eyeball_r
bounds:1850,1413,37,36
00/eyehole_l
bounds:1661,1809,55,40
00/eyehole_r
bounds:1164,1513,54,26
offsets:0,0,54,32
00/finger_l_1
bounds:425,922,99,82
00/finger_l_2
bounds:86,845,40,94
00/finger_l_3
bounds:1608,881,47,100
00/finger_l_4
bounds:1448,1706,54,103
00/finger_l_5
bounds:985,1424,33,79
00/finger_r_1
bounds:626,1712,71,116
00/finger_r_2
bounds:2025,870,21,100
00/finger_r_3
bounds:2012,972,24,116
00/finger_r_4
bounds:701,1345,49,61
00/finger_r_5
bounds:626,1498,45,41
00/flower_acc1
bounds:1272,1574,200,182
rotate:90
00/flower_acc2
bounds:2012,1090,22,268
00/flower_acc3
bounds:640,1006,46,267
rotate:90
00/flower_acc4
bounds:2,1450,66,204
rotate:90
00/foot_l_1
bounds:409,1313,203,290
rotate:90
00/foot_l_2
bounds:1196,1854,19,34
00/foot_r
bounds:2,463,269,276
offsets:2,0,275,276
00/hair_back_1
bounds:547,840,782,1427
rotate:90
00/hair_back_1_2
bounds:717,1270,583,1329
rotate:90
00/hair_back_2
bounds:2,401,698,1400
rotate:270
00/hair_back_3
bounds:17,1054,390,967
rotate:90
00/hair_back_4
bounds:1585,708,234,664
00/hair_band_l_1
bounds:678,49,128,148
00/hair_band_l_2
bounds:1976,1466,67,78
00/hair_band_l_3
bounds:1109,1473,53,66
00/hair_band_r_1
bounds:572,1093,98,95
00/hair_band_r_2
bounds:108,133,176,142
00/hair_band_r_3
bounds:894,1584,96,65
00/hair_f_1
bounds:1006,42,155,212
rotate:270
00/hair_f_1_bl
bounds:552,952,133,102
00/hair_f_2
bounds:1835,47,92,154
00/hair_f_3
bounds:1515,334,70,197
00/hair_f_4
bounds:286,128,104,232
rotate:90
00/hair_f_5_1
bounds:2,29,132,123
00/hair_f_5_2
bounds:1904,470,142,316
00/hair_f_5_3
bounds:1339,513,81,204
rotate:90
00/hair_f_6_1
bounds:188,217,201,416
rotate:270
00/hair_f_6_2
bounds:2,1108,81,217
offsets:0,4,81,221
rotate:90
00/hair_f_bl
bounds:690,693,213,191
00/hand_ex_2
bounds:1461,1963,54,55
00/hand_ex_r1
bounds:1718,1841,91,28
00/hand_ex_r3
bounds:986,1479,121,71
00/hand_l
bounds:268,1417,129,99
00/hand_r
bounds:956,1068,100,94
00/head
bounds:1312,553,218,244
offsets:3,1,236,245
00/idle_lip_1
bounds:1286,1389,78,40
00/idle_lip_2
bounds:1867,1986,85,60
00/idle_lip_3
bounds:696,1317,55,27
offsets:0,0,60,27
00/idle_lip_4
bounds:1094,1325,60,29
offsets:0,0,60,30
00/idle_lip_5
bounds:687,1760,63,32
offsets:0,10,63,42
00/iron__ex_fan1
bounds:1501,1736,302,218
00/iron__ex_fan2
bounds:457,29,258,190
rotate:180
00/iron__ex_fan3
bounds:1242,1258,231,233
00/iron__ex_fan4
bounds:964,542,180,274
00/iron__ex_fan5_1
bounds:606,378,225,280
00/iron__ex_fan5_2
bounds:1542,533,225,280
00/iron__ex_fan6_1
bounds:1722,109,246,222
offsets:0,0,246,224
rotate:90
00/iron__ex_fan6_2
bounds:520,143,246,224
rotate:90
00/iron__ex_fan7_1
bounds:567,1350,270,166
00/iron__ex_fan7_2
bounds:320,1156,270,166
00/iron__ex_fan9
bounds:1206,48,331,164
offsets:3,0,334,164
00/iron_fan
bounds:252,962,173,321
rotate:90
00/iron_fan1
bounds:677,114,313,164
rotate:180
00/iron_fan2
bounds:797,84,320,171
00/iron_fan3
bounds:186,708,321,169
00/leg_l_1
bounds:2,1050,326,637
rotate:90
00/leg_l_1_bl
bounds:746,257,191,134
00/leg_l_2
bounds:1186,1776,292,270
00/leg_l_bl_1
bounds:2,593,331,609
rotate:90
00/leg_l_bl_2
bounds:2,187,178,217
offsets:0,1,178,225
rotate:90
00/leg_l_hl
bounds:1963,88,83,258
00/leg_r_1
bounds:905,648,412,459
00/leg_r_2
bounds:626,1397,358,361
00/leg_r_3
bounds:1632,271,303,333
offsets:0,6,303,358
rotate:270
00/leg_r_hl
bounds:1166,830,146,176
rotate:180
00/lo_body
bounds:993,1143,239,176
offsets:7,0,258,176
00/nec
bounds:1593,114,107,119
00/nec_acc
bounds:1769,1871,34,33
00/nec_acc_bl
bounds:1903,1985,31,23
00/nec_bl
bounds:1474,1197,110,120
00/no_,ip
bounds:1013,1978,34,22
00/no_ddam
bounds:1106,2028,8,18
00/no_eyebrow_l
bounds:1652,2034,65,12
00/no_eyebrow_r
bounds:208,1445,71,24
00/nose
bounds:208,1471,43,45
00/op_1
bounds:11,344,330,168
00/op_2
bounds:939,160,286,175
00/sad_eyeball_l
bounds:839,1360,34,36
00/sad_eyeball_r
bounds:752,1331,35,33
00/sad_eyebrow_l
bounds:1551,1745,59,32
00/sad_eyebrow_r
bounds:1748,1625,65,11
00/sad_lip
bounds:951,1567,52,19
00/shy_eyebrow_l
bounds:1601,1779,58,33
00/shy_eyebrow_r
bounds:1871,1628,65,11
00/shy_hongjo
bounds:1805,1865,241,117
00/shy_lip
bounds:1719,1376,69,27
00/skirt_l_1
bounds:1146,521,164,302
00/skirt_l_2
bounds:1778,512,144,302
00/skirt_r
bounds:1821,816,189,541
00/surprise_eye_l1
bounds:1647,1382,65,18
00/surprise_eye_l2
bounds:1226,1353,73,48
00/surprise_eye_l3
bounds:1806,1632,82,43
00/surprise_eye_l4
bounds:1224,2035,12,11
00/surprise_eye_l5
bounds:962,2021,25,25
00/surprise_eye_l6
bounds:1126,2003,56,43
00/surprise_eye_r1
bounds:1948,1984,64,20
00/surprise_eye_r2
bounds:1147,1323,77,52
00/surprise_eye_r3
bounds:884,1373,72,43
00/surprise_eye_r4
bounds:1238,2037,12,9
00/surprise_eye_r5
bounds:1148,1974,27,27
00/surprise_eye_r6
bounds:989,2001,55,45
00/surprise_lip
bounds:958,1401,56,21
00/up_body
bounds:1280,796,326,382
00/wp
bounds:626,1540,506,644
rotate:90
00/레이어 177
bounds:1049,1889,145,157
