c040_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l
bounds:2,627,307,519
rotate:270
00/arm_r
bounds:1722,1855,191,316
rotate:90
00/arm_r_upper
bounds:1837,1297,197,209
rotate:90
00/ax
bounds:1465,806,581,460
offsets:1,0,582,460
00/ax_motionblur
bounds:1371,1649,397,363
offsets:32,31,459,470
rotate:90
00/bag_strap_01
bounds:144,1500,41,139
offsets:0,6,41,145
00/bag_strap_02
bounds:237,1746,81,93
offsets:0,0,81,95
00/bag_strap_04
bounds:1520,1377,79,57
00/bag_strap_05
bounds:1132,1581,23,133
00/bodybag
bounds:272,1116,507,930
00/brow_l_angry
bounds:2,2035,18,11
offsets:0,0,18,12
00/brow_l_surprise
bounds:158,2037,15,9
offsets:0,0,16,9
00/brow_l_thihk
bounds:352,2038,22,8
00/brow_r_angry
bounds:1895,2024,49,22
00/brow_r_surprise
bounds:991,1864,53,16
offsets:0,0,53,17
00/brow_r_think
bounds:993,1870,55,20
00/cape_02
bounds:1142,1379,466,667
offsets:0,27,466,694
rotate:180
00/cape_1
bounds:961,678,688,1085
rotate:270
00/cape_1_1
bounds:1724,700,330,318
rotate:90
00/eye_l_ilde
bounds:1822,2004,44,42
00/eye_lo_l_idle
bounds:1866,2016,29,30
offsets:0,0,30,30
00/eye_lo_r_idle
bounds:294,1997,59,49
00/eye_r_idle
bounds:1846,1840,86,46
00/eyeball_l_idle_shy
bounds:811,2017,19,29
offsets:0,1,19,30
00/eyeball_l_surprise
bounds:86,2024,14,22
offsets:0,1,14,23
00/eyeball_l_think
bounds:2027,2016,17,30
00/eyeball_r_idle_shy
bounds:1332,1956,38,34
offsets:0,1,38,35
00/eyeball_r_surprise
bounds:1061,1998,26,24
00/eyeball_r_think
bounds:176,2011,34,35
00/eyebrow_l_good
bounds:474,2038,16,8
00/eyebrow_l_idle_shy
bounds:241,2037,22,9
00/eyebrow_r_good
bounds:1802,1984,47,21
00/eyebrow_r_idle_shy
bounds:1553,1975,54,21
00/eyelash_l
bounds:128,1965,34,17
offsets:1,1,35,18
00/eyelash_r
bounds:1724,1957,64,23
00/eyelo_l_surprise
bounds:497,2010,29,36
offsets:0,1,30,38
00/eyelo_r_surprise
bounds:1735,1805,69,61
offsets:1,0,70,61
00/eyew_l_idle
bounds:572,2015,28,31
00/eyew_l_surprise
bounds:786,2015,26,31
00/eyew_r_idle
bounds:1370,2002,56,44
00/eyew_r_surprise
bounds:1627,2004,57,42
offsets:0,1,57,43
00/facail
bounds:763,1465,183,241
offsets:0,0,184,241
00/finger_l
bounds:1293,1975,86,71
00/foot_l
bounds:961,828,276,298
rotate:180
00/foot_l_2
bounds:102,1983,74,63
00/foot_r
bounds:544,663,328,276
rotate:270
00/foot_r_b
bounds:1436,1729,68,64
offsets:0,2,68,66
00/gun
bounds:1330,642,232,403
rotate:90
00/gun_2
bounds:1073,1040,370,707
rotate:270
00/gun_sha
bounds:2,1323,166,354
00/hair_01
bounds:708,1600,55,148
00/hair_02
bounds:1772,1320,84,153
offsets:2,0,86,153
00/hair_03
bounds:2,1733,66,140
offsets:0,0,66,145
00/hair_04
bounds:39,1054,139,284
00/hair_05
bounds:1347,1794,115,159
00/hair_06
bounds:831,1995,96,51
00/hair_07
bounds:433,1285,53,147
offsets:17,0,70,147
00/hair_08
bounds:161,1837,131,209
00/hand_l
bounds:1548,1986,79,60
00/hand_l_1
bounds:1369,998,113,142
00/hand_l_2
bounds:1925,1631,121,218
00/hand_r_01
bounds:1960,1564,43,72
00/hand_r_02
bounds:919,1948,50,80
00/hand_r_03
bounds:1926,1863,120,81
00/hand_r_04
bounds:1593,1566,78,104
00/hood_01
bounds:1582,1411,264,281
00/hood_02
bounds:1689,1489,357,345
00/hood_03
bounds:1864,1711,86,83
00/hood_04
bounds:1520,1412,60,54
00/hood_05
bounds:2004,1552,42,117
00/leg_l
bounds:2,809,541,1237
00/leg_r
bounds:682,835,503,1211
00/lip1_angry
bounds:1422,2030,31,16
00/lip1_good
bounds:2012,1944,34,19
00/lip1_idle_think_shy
bounds:926,2031,33,15
00/lip2_angry
bounds:1075,2022,30,24
offsets:0,0,31,24
00/lip2_good
bounds:1272,2017,33,29
00/lip2_idle_think_shy
bounds:748,2027,30,19
offsets:1,0,31,19
00/lip_talking
bounds:215,2014,37,32
00/mouth
bounds:560,1991,27,22
00/mouth_surprise
bounds:893,1978,25,22
offsets:1,0,26,23
00/neck
bounds:967,1883,106,163
00/nose
bounds:520,1954,63,92
00/shoulder_strap
bounds:1566,1000,237,138
offsets:0,0,243,138
00/shy_blusher
bounds:1673,1958,149,88
offsets:0,3,151,92
00/teeth
bounds:284,2035,23,11
00/tumb_l
bounds:25,1686,64,116
00/upper
bounds:589,1684,362,398
rotate:90
00/upper_bag
bounds:782,637,180,168
00/upper_bag_2
bounds:772,1359,105,106
offsets:0,1,105,107
00/upper_bag_3
bounds:911,1646,66,97
00/upper_bag_4
bounds:512,1010,107,110
