c172_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.8
00/am_arm_r_d
bounds:1249,801,256,313
00/am_arm_r_u
bounds:1414,497,632,536
00/am_bag
bounds:1488,952,756,558
rotate:90
00/am_body_00
bounds:2,1195,963,851
00/am_foot_l
bounds:2,317,340,416
00/am_foot_r
bounds:2,1673,373,459
rotate:90
00/am_hair_antena
bounds:1839,1711,207,247
00/am_hair_back
bounds:608,301,439,491
rotate:90
00/am_hair_frnt
bounds:416,1708,128,338
00/am_hair_side
bounds:415,212,135,752
rotate:90
00/am_hand_r
bounds:1259,1898,128,148
00/am_hood
bounds:1084,396,490,263
00/am_leg_d_l
bounds:1462,275,313,272
00/am_leg_d_r
bounds:1380,1747,500,299
00/am_leg_u_l
bounds:681,661,536,646
rotate:90
00/am_leg_u_r
bounds:2,580,931,698
rotate:270
00/am_postit_00
bounds:1879,1871,119,63
00/am_postit_01
bounds:1099,1979,146,67
00/am_postit_02
bounds:1867,1976,137,70
00/am_postit_shadow_00
bounds:542,1888,117,79
00/am_postit_shadow_01
bounds:538,1969,205,77
00/am_skirt
bounds:948,1070,976,544
rotate:270
