c030_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
00/a_arm_elbow_r
bounds:1431,979,66,187
00/a_arm_upper_r
bounds:1570,34,208,335
offsets:0,0,220,335
00/a_face
bounds:926,222,300,363
offsets:0,0,300,386
rotate:90
00/a_foot_l
bounds:6,838,121,230
00/a_foot_l2
bounds:6,1729,136,109
00/a_foot_r
bounds:537,1789,73,51
00/a_hair_01
bounds:442,443,324,583
offsets:0,0,324,585
rotate:90
00/a_hair_02
bounds:6,630,564,581
offsets:0,0,571,581
rotate:180
00/a_hair_03
bounds:6,267,313,596
offsets:0,8,313,604
rotate:270
00/a_hair_04
bounds:6,1095,970,745
00/a_hair_0_1
bounds:976,1119,721,656
rotate:270
00/a_hair_0_2
bounds:1016,460,404,634
rotate:270
00/a_hair_b
bounds:1595,1161,447,630
00/a_hand_r
bounds:614,1758,42,82
offsets:0,0,43,82
00/a_hat
bounds:649,6,341,252
offsets:0,0,341,255
rotate:180
00/a_hat_acc
bounds:243,1802,34,38
offsets:0,0,35,38
00/a_hat_sha
bounds:942,1689,278,151
00/a_leg_calf_l
bounds:662,1697,313,143
00/a_leg_calf_r
bounds:264,94,279,658
rotate:270
00/a_leg_thigh_l
bounds:1746,40,296,400
00/a_leg_thigh_r
bounds:1577,375,465,248
00/a_lower
bounds:6,49,299,231
00/a_shield
bounds:549,772,263,318
00/a_skirt_1
bounds:1285,169,361,286
offsets:0,2,361,300
rotate:180
00/a_skirt_2
bounds:1486,717,533,486
00/a_toe_l
bounds:445,1772,88,68
00/a_toe_r
bounds:1894,645,148,105
00/a_upper
bounds:834,773,378,573
rotate:90
