c210_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/a_bcoat
bounds:933,846,172,222
00/a_bodyac
bounds:1536,1285,460,405
rotate:180
00/a_bodyupper
bounds:2,1272,361,349
offsets:0,0,362,400
rotate:180
00/a_coat
bounds:412,1352,568,682
00/a_coatshadow
bounds:989,641,347,409
rotate:90
00/a_face
bounds:472,1729,226,305
00/a_hairshadow
bounds:982,1621,388,413
offsets:2,1,391,416
00/a_hairshadow_01
bounds:2,1703,134,109
00/a_hairshadow_02
bounds:626,754,215,306
00/a_hairshadow_03
bounds:1119,972,172,414
offsets:12,0,184,414
rotate:90
00/a_headphone
bounds:1778,762,215,266
00/a_larm2
bounds:1764,1532,118,232
rotate:90
00/a_lcalf
bounds:1355,1114,214,531
offsets:0,0,214,576
rotate:90
00/a_lfoot
bounds:1372,1697,178,59
00/a_lfootac
bounds:1497,1995,63,39
00/a_lfootcover
bounds:1372,1938,53,96
00/a_lhand
bounds:662,1951,73,83
00/a_llegshadow
bounds:1900,1030,262,106
rotate:90
00/a_lshoulder
bounds:1427,2007,68,27
00/a_lthigh
bounds:1372,1500,534,450
offsets:50,0,584,557
rotate:90
00/a_panty
bounds:1615,889,334,213
00/a_rarm
bounds:1535,1063,363,143
00/a_rarm1
bounds:1178,1463,156,347
rotate:90
00/a_rbcoat
bounds:1819,1640,215,394
00/a_rcalf
bounds:864,1054,389,192
offsets:0,0,392,192
00/a_rfoot
bounds:692,1864,112,170
offsets:0,0,112,237
00/a_rfoot2
bounds:1843,2011,60,23
00/a_rfootac
bounds:1806,1966,35,68
00/a_rfootcover
bounds:350,1950,48,84
offsets:0,0,49,84
00/a_rhair0
bounds:836,677,175,384
00/a_rhair1
bounds:1149,701,371,488
rotate:270
00/a_rhair2
bounds:76,1069,314,558
offsets:0,0,381,558
rotate:270
00/a_rhair3
bounds:516,1204,201,584
offsets:62,0,263,584
rotate:90
00/a_rhair4
bounds:2,971,124,597
offsets:0,0,129,597
rotate:270
00/a_rhair5
bounds:2,786,153,406
offsets:0,0,153,407
rotate:90
00/a_rhair6
bounds:41,890,123,395
rotate:90
00/a_rhand
bounds:805,1981,69,53
00/a_rthigh
bounds:909,1243,376,621
rotate:270
00/a_shirt
bounds:2,1444,561,590
00/a_tellephone
bounds:348,1027,276,185
rotate:180
00/a_tellephoneshadow
bounds:630,1062,232,143
