c150_aim_00.png
size:1832,1832
filter:Linear,Linear
pma:true
00/coverL_calf_r_bag
bounds:1149,850,249,231
rotate:270
00/cover_C_cloth_r
bounds:1106,1297,219,340
00/cover_C_cloth_r_b
bounds:2,1618,33,26
00/cover_L_bag_l
bounds:2,1304,188,300
00/cover_L_belt_l
bounds:1481,149,122,442
rotate:180
00/cover_L_belt_l2
bounds:1160,135,302,131
00/cover_L_belt_r
bounds:1347,1250,143,552
00/cover_L_belt_r2
bounds:860,84,273,67
00/cover_L_calf_r
bounds:1271,618,311,209
rotate:270
00/cover_L_foot_r
bounds:1160,315,196,329
rotate:180
00/cover_L_hill_r
bounds:2,1340,66,119
00/cover_L_hip_01
bounds:909,567,421,309
rotate:270
00/cover_L_hip_02
bounds:1350,497,203,205
rotate:180
00/cover_L_hip_belt
bounds:559,102,299,114
rotate:180
00/cover_L_hip_l_belt
bounds:2,754,57,88
00/cover_L_ring_01
bounds:2,844,65,135
00/cover_L_ring_02
bounds:660,1263,38,135
00/cover_L_ring_02_sha
bounds:1382,967,80,145
00/cover_L_thigh_flower_l
bounds:135,25,131,187
rotate:90
00/cover_L_thigh_l_belt
bounds:2,987,45,70
00/cover_L_thigh_r
bounds:643,1210,584,280
rotate:90
00/cover_L_thigh_r_bag
bounds:936,1061,343,265
rotate:90
00/cover_L_thigh_r_bag_01
bounds:383,26,175,126
rotate:180
00/cover_L_thigh_r_bag_02
bounds:1212,646,103,161
00/cover_L_thigh_r_bag_sha
bounds:1482,704,109,294
00/cover_L_thigh_r_belt
bounds:516,408,215,141
rotate:270
00/cover_L_thigh_r_belt2
bounds:665,21,216,117
rotate:180
00/cover_L_thigh_r_belt_sha
bounds:1358,268,218,155
offsets:1,1,220,157
rotate:90
00/cover_Layer 12
bounds:511,152,505,603
00/cover_foot_l
bounds:1201,1101,145,290
rotate:90
00/cover_hair_01
bounds:1492,1256,86,267
00/cover_hair_02
bounds:2,633,35,119
00/cover_head_acc_01
bounds:1434,2,169,147
00/cover_head_acc_02
bounds:700,1255,87,99
00/cover_head_acc_03
bounds:1018,198,187,367
00/cover_head_acc_04
bounds:1493,1000,95,254
offsets:1,1,97,256
00/cover_head_acc_05
bounds:176,1200,47,102
00/cover_shou_1
bounds:652,734,217,505
00/cover_shou_2
bounds:909,1405,228,425
00/cover_thigh_skirt
bounds:1292,24,139,280
offsets:0,0,141,280
rotate:270
00/cover_vail_01
bounds:2,757,665,1073
00/cover_vail_03
bounds:2,143,647,860
rotate:180
00/cover_vail_06
bounds:2,939,334,371
rotate:180
00/cover_vail_07
bounds:1492,1525,104,203
00/cover_vail_08
bounds:1192,1376,207,454
00/cover_vail_09
bounds:816,766,256,442
