c191_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/bobby
bounds:2,1462,80,117
offsets:0,1,81,118
00/bodyac
bounds:152,1718,45,27
00/bodyac_shadow
bounds:145,1690,47,27
00/bodydown_01
bounds:665,1394,390,417
offsets:0,1,390,418
00/bodydown_02
bounds:618,11,276,318
offsets:0,1,276,319
rotate:90
00/bodyup_01
bounds:970,328,304,255
rotate:270
00/bodyup_02
bounds:2,414,350,234
00/head
bounds:920,2,264,328
offsets:0,0,264,387
rotate:180
00/headphone_01
bounds:403,1338,102,122
00/headphone_02
bounds:339,7,268,216
offsets:0,0,269,216
00/headphone_03
bounds:2,1393,39,103
00/left_arm_01
bounds:998,877,179,361
00/left_foot_00
bounds:289,1155,85,44
00/left_foot_01
bounds:2,1568,184,245
offsets:0,1,184,246
00/left_foot_02
bounds:270,1200,84,75
00/left_hair_01
bounds:2,611,444,1202
00/left_hair_02
bounds:791,271,267,1107
00/left_leg_01
bounds:2,158,526,266
rotate:180
00/left_leg_02
bounds:2,60,338,136
offsets:9,20,347,156
00/left_sidehair_
bounds:2,836,67,291
00/neck_01
bounds:2,3,163,84
00/right_foot_01
bounds:1025,1304,143,248
00/right_foot_02
bounds:241,1057,81,69
00/right_hair_01
bounds:404,633,507,1180
rotate:180
00/right_hair_02
bounds:286,262,439,1133
rotate:180
00/right_leg_01
bounds:1076,634,135,206
00/right_leg_02
bounds:512,1204,118,147
