c232_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/arm_l
bounds:1836,1453,210,293
00/arm_r
bounds:1091,1733,204,313
00/armor_l
bounds:2,458,306,368
rotate:180
00/armor_r
bounds:1568,464,275,388
rotate:90
00/armor_r_shadow
bounds:2,411,149,130
00/belt_(in)
bounds:303,809,130,208
00/belt_(out)
bounds:227,352,233,312
rotate:180
00/belt_shadow
bounds:2,1710,172,336
00/calf_l
bounds:1890,981,156,151
00/calf_r
bounds:1139,612,154,602
rotate:90
00/chest
bounds:430,897,472,573
offsets:0,0,472,598
rotate:90
00/finger_l_1
bounds:1665,1982,43,64
00/finger_l_2
bounds:1317,1993,40,53
00/finger_l_3
bounds:727,1941,42,61
00/finger_l_4
bounds:1223,1982,55,64
00/finger_l_5
bounds:1280,1976,46,70
00/finger_r_1
bounds:1425,1975,38,71
00/finger_r_2
bounds:666,1979,59,67
00/finger_r_3
bounds:727,2000,76,46
00/finger_r_4
bounds:1622,1963,47,83
00/finger_r_5
bounds:238,1972,56,74
00/foot_l
bounds:1471,1795,149,251
00/foot_r
bounds:1870,795,150,184
00/forearm_l
bounds:1903,1657,143,196
00/forearm_r
bounds:433,1732,218,163
rotate:90
00/hair_(in)_1
bounds:176,1884,67,162
00/hair_(out)
bounds:1614,1076,402,366
rotate:270
00/hair_acc_1
bounds:989,1130,84,239
00/hair_acc_2
bounds:1948,1804,92,242
00/hand_l
bounds:600,1294,104,98
00/hand_r
bounds:523,1637,107,92
00/head
bounds:1497,768,306,371
offsets:1,1,308,373
rotate:90
00/knee_r_1
bounds:393,1954,86,92
offsets:1,1,88,97
00/knee_r_2
bounds:1580,1190,64,186
offsets:1,1,67,188
00/leg_l
bounds:1005,795,250,487
00/leg_r
bounds:1567,1480,566,392
rotate:270
00/light
bounds:1257,779,127,130
00/neck
bounds:1526,376,127,120
00/shield_l_1
bounds:2,914,661,1132
00/shield_l_2
bounds:258,666,444,251
rotate:180
00/shield_l_3
bounds:697,686,440,275
00/shield_l_shadow
bounds:1793,390,234,253
rotate:270
00/shield_r_1
bounds:1191,863,427,1183
00/shield_r_2
bounds:564,461,301,305
rotate:90
00/shield_r_3
bounds:870,397,294,287
00/skirt_(back)
bounds:497,1370,692,676
00/skirt_armor
bounds:2,799,284,473
00/skirt_armor_l
bounds:1090,362,227,307
00/skirt_armor_r
bounds:482,377,294,329
rotate:90
00/skirt_belt
bounds:1234,425,370,206
