c190_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
00/cv_arm_d_r
bounds:708,285,324,424
rotate:270
00/cv_arm_l
bounds:644,603,435,845
offsets:0,0,442,845
rotate:270
00/cv_arm_u_r
bounds:208,163,216,354
offsets:0,0,216,365
rotate:90
00/cv_beads
bounds:1832,1066,214,226
offsets:0,106,1010,1174
00/cv_body
bounds:657,1273,598,773
offsets:21,0,619,777
rotate:180
00/cv_bullet
bounds:537,199,269,448
offsets:9,0,278,454
rotate:90
00/cv_eye_back_l
bounds:1192,1814,46,60
00/cv_eye_back_r
bounds:1707,2000,79,46
00/cv_eye_ball_l
bounds:178,1992,26,54
offsets:0,0,26,55
00/cv_eye_ball_r
bounds:757,1993,38,53
offsets:1,0,39,53
00/cv_eye_blow_l
bounds:131,1894,42,64
00/cv_eye_blow_r
bounds:678,1559,104,20
00/cv_eye_close_l
bounds:214,1967,66,79
00/cv_eye_close_r
bounds:1324,1306,153,98
00/cv_eye_highlight_l
bounds:2,2025,13,21
00/cv_eye_highlight_r
bounds:149,2025,17,21
00/cv_eye_lash_l
bounds:200,1673,61,68
offsets:1,0,62,68
00/cv_eye_lash_r
bounds:1177,1534,117,68
offsets:0,0,121,68
00/cv_eye_mask_l
bounds:1138,1874,56,98
offsets:2,1,64,103
00/cv_eye_mask_r
bounds:1583,1937,123,109
offsets:3,0,126,109
00/cv_face
bounds:1663,1673,355,373
offsets:0,0,421,373
00/cv_finger_00
bounds:619,1571,100,101
00/cv_finger_01
bounds:211,1698,87,121
00/cv_finger_02
bounds:1585,1645,82,127
00/cv_finger_03
bounds:624,1640,68,120
00/cv_finger_04
bounds:1712,1629,100,74
00/cv_finger_l_00
bounds:670,1778,79,76
offsets:0,2,79,78
00/cv_finger_l_01
bounds:1706,1567,83,74
offsets:0,3,83,77
00/cv_finger_l_02
bounds:1527,1837,85,69
offsets:0,3,85,72
00/cv_finger_l_03
bounds:1353,1966,116,80
offsets:0,0,116,83
00/cv_finger_l_04
bounds:2008,1751,38,78
offsets:0,0,40,78
00/cv_finger_r_00
bounds:228,1918,38,47
00/cv_finger_r_01
bounds:1113,1960,123,86
00/cv_finger_r_02
bounds:686,1861,85,72
00/cv_finger_r_03
bounds:1967,1669,79,67
offsets:0,2,79,69
00/cv_finger_r_04
bounds:546,1985,72,61
offsets:0,1,72,62
00/cv_foot_l
bounds:1237,215,246,339
rotate:90
00/cv_gun
bounds:1029,920,420,1017
offsets:9,19,442,1057
rotate:270
00/cv_gun_handle
bounds:464,713,62,168
00/cv_hair_back_00
bounds:185,612,414,633
offsets:658,270,1274,903
00/cv_hair_back_01
bounds:1185,1404,477,642
offsets:0,145,659,796
rotate:180
00/cv_hair_back_02
bounds:2,861,175,378
offsets:136,52,356,430
00/cv_hair_frt_00
bounds:1563,1853,95,90
00/cv_hair_frt_01
bounds:1935,1310,111,153
offsets:7,0,118,153
00/cv_hair_frt_02
bounds:1165,1591,96,105
00/cv_hair_frt_03
bounds:1990,1960,52,86
offsets:0,0,56,86
00/cv_hair_side_00
bounds:1581,240,339,465
offsets:0,0,348,465
rotate:90
00/cv_hair_side_01
bounds:2,1817,243,229
00/cv_hair_side_02
bounds:914,120,291,321
rotate:90
00/cv_hair_side_03
bounds:606,1608,157,208
00/cv_hair_side_04
bounds:2,244,315,386
offsets:0,16,315,402
rotate:180
00/cv_hand_l
bounds:520,1106,152,207
offsets:0,5,152,212
00/cv_hand_l_rl
bounds:609,1932,146,114
00/cv_hand_r
bounds:599,778,166,186
offsets:0,18,166,204
00/cv_hat
bounds:505,848,443,527
rotate:90
00/cv_jacket
bounds:2,1217,693,829
00/cv_leg_d_l
bounds:979,891,304,240
offsets:5,1,309,243
00/cv_leg_d_r
bounds:1357,637,252,689
rotate:90
00/cv_leg_u_l
bounds:1464,1172,582,503
offsets:12,0,594,511
00/cv_leg_u_r
bounds:981,427,420,355
offsets:15,263,435,618
00/cv_lip
bounds:1604,1735,82,54
offsets:3,4,85,61
00/cv_neckacc
bounds:171,435,491,320
rotate:180
00/cv_nose
bounds:1470,1953,56,93
offsets:0,0,60,95
00/cv_pant
bounds:1392,393,489,287
offsets:0,0,533,298
00/cv_string_00
bounds:4,518,191,389
offsets:0,0,191,390
00/cv_string_01
bounds:1663,1528,49,203
offsets:1,1,51,205
