c082_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/angry_eye_l
bounds:1272,756,56,44
00/angry_eye_r
bounds:1869,1092,71,49
00/angry_eyebrow_l
bounds:468,750,72,28
00/angry_eyebrow_r
bounds:1449,666,101,44
00/angry_lip
bounds:878,974,55,67
00/arm_l_01
bounds:918,523,279,180
00/arm_l_02
bounds:1081,218,143,257
rotate:90
00/arm_l_telephone
bounds:1369,415,171,188
00/arm_r_01
bounds:1259,189,124,250
rotate:90
00/arm_r_02
bounds:2,189,207,173
rotate:90
00/body
bounds:576,803,357,492
rotate:180
00/bodyac_01
bounds:1959,805,87,190
00/bodyac_02
bounds:1718,534,52,100
00/cap
bounds:850,714,360,264
00/cap_01
bounds:1511,106,179,175
rotate:90
00/cap_02
bounds:550,33,264,53
00/cap_ac_l
bounds:1310,1242,25,53
00/cap_ac_r
bounds:304,1127,55,63
00/cap_head
bounds:1005,295,119,62
00/cap_l
bounds:1276,517,144,454
rotate:90
00/cap_l_01_1
bounds:421,2,102,191
offsets:0,0,102,195
rotate:270
00/cap_r_01
bounds:1173,917,378,358
offsets:0,0,380,358
rotate:90
00/cap_r_01_1
bounds:452,243,192,253
rotate:270
00/cap_r_02
bounds:1262,259,210,382
rotate:270
00/delight_lip
bounds:1990,1122,54,19
00/dog_arm_l_01
bounds:755,557,174,313
00/dog_arm_l_02
bounds:1667,368,156,379
rotate:90
00/dog_arm_lb_01
bounds:1701,699,222,265
rotate:270
00/dog_arm_lb_02
bounds:881,163,216,153
00/dog_arm_r_01
bounds:553,425,167,292
rotate:90
00/dog_arm_r_02
bounds:1687,256,135,359
rotate:90
00/dog_arm_rb_01
bounds:353,321,187,179
00/dog_arm_rb_02
bounds:162,89,227,125
00/dog_bodydown
bounds:935,922,236,373
00/dog_bodydownb
bounds:1017,359,185,172
00/dog_bodyup
bounds:322,909,352,386
rotate:180
00/dog_closelip
bounds:1879,469,123,146
rotate:90
00/dog_head
bounds:1545,636,244,247
00/dog_l_ear
bounds:1954,595,80,226
00/dog_neck
bounds:161,265,173,240
rotate:270
00/dog_neckb
bounds:683,201,185,121
00/dog_neckf
bounds:1828,1143,203,152
00/dog_opnelip
bounds:2,84,134,103
offsets:1,2,136,106
00/dog_r_ear
bounds:1719,117,78,327
rotate:90
00/dog_tung
bounds:926,14,204,64
00/dogtale
bounds:336,828,79,79
offsets:1,1,81,81
00/driver_ac
bounds:134,39,86,142
rotate:90
00/ear
bounds:71,1230,43,65
00/eye_l
bounds:1908,697,63,27
00/eye_l_01
bounds:333,1278,16,17
00/eye_l_02
bounds:1520,1285,19,10
00/eye_l_03
bounds:1337,1273,13,22
offsets:0,1,13,23
00/eye_r
bounds:1490,1265,87,30
offsets:0,3,87,33
00/eye_r_01
bounds:1541,1287,20,8
00/eye_r_02
bounds:1703,1255,15,18
00/eye_r_03
bounds:1697,1273,18,22
00/eyeball_l
bounds:669,1259,32,36
00/eyeball_r
bounds:1213,1157,43,39
00/eyebrow_l
bounds:1662,899,64,24
00/eyebrow_r
bounds:1096,699,81,21
00/eyedown_l
bounds:1579,1288,18,7
00/eyedown_r
bounds:67,1288,22,7
offsets:0,1,22,8
00/eyerid_l_10
bounds:1935,1128,51,13
00/eyerid_l_12
bounds:258,1252,21,16
00/eyerid_r_01
bounds:742,551,79,24
00/eyerid_r_02
bounds:609,1258,23,19
00/eyewhite_l
bounds:1703,936,44,38
00/eyewhite_r
bounds:1118,718,58,41
00/face
bounds:1317,686,229,291
00/facered_l
bounds:1284,476,58,52
00/facered_r
bounds:1865,926,97,59
00/finger_l_02
bounds:1598,893,60,42
00/finger_l_03
bounds:554,908,67,74
00/finger_l_04
bounds:907,682,72,65
00/finger_l_05
bounds:337,770,46,56
00/finger_r_01
bounds:357,1238,34,57
00/finger_r_02
bounds:1271,839,47,79
00/finger_r_03
bounds:1778,1209,48,86
00/finger_r_04
bounds:1277,1233,42,62
00/finger_r_05
bounds:603,1271,28,24
00/foot_l
bounds:1772,463,239,233
rotate:270
00/foot_l_b
bounds:654,134,88,65
00/foot_r
bounds:768,318,207,247
rotate:90
00/foot_r_b
bounds:1429,15,89,78
00/gun
bounds:1704,915,336,380
00/hair_b_01
bounds:369,495,186,304
offsets:0,10,186,314
00/hair_bl
bounds:493,591,136,149
00/hair_br
bounds:1551,351,141,164
offsets:0,0,167,164
00/hair_ffl
bounds:1160,43,73,211
offsets:0,1,73,212
rotate:90
00/hair_ffr
bounds:1658,5,58,196
rotate:90
00/hair_fl
bounds:221,36,91,216
offsets:2,0,93,224
rotate:90
00/hair_fll
bounds:1369,22,180,288
rotate:270
00/hair_fr
bounds:119,761,117,261
00/hair_fr_tale
bounds:901,146,100,66
00/hair_frr
bounds:529,70,162,374
rotate:270
00/hair_ll_01
bounds:202,456,76,226
00/hairshadow
bounds:1051,95,215,132
00/hairtale_l
bounds:267,1152,88,143
00/hairtale_r
bounds:1906,30,89,140
rotate:90
00/hammer
bounds:1173,1198,102,97
offsets:1,1,104,99
00/hand_l
bounds:846,478,74,60
00/hand_r_01
bounds:1524,882,79,74
00/hood in body
bounds:1275,685,102,66
00/hood_b
bounds:391,103,157,72
00/hood_f
bounds:853,35,233,144
00/hoodtale_l
bounds:2,481,23,109
00/hoodtale_r
bounds:813,878,35,105
00/jacket_l
bounds:427,574,363,358
offsets:0,0,389,358
rotate:90
00/jacket_r
bounds:1175,425,107,504
00/jacket_rb
bounds:1460,910,242,385
rotate:180
00/leg_l
bounds:2,373,211,922
00/leg_r
bounds:104,468,287,827
rotate:180
00/neck
bounds:1267,97,92,90
00/no_lip
bounds:116,1289,35,6
00/noise
bounds:419,1285,12,10
00/noise_red
bounds:534,1250,67,45
00/normal_lip
bounds:1453,1287,33,8
00/rope_01
bounds:672,1224,19,33
offsets:1,0,20,34
00/rope_02
bounds:1419,982,39,88
00/rope_03
bounds:1699,194,88,335
rotate:90
00/shy_lip
bounds:695,1287,38,8
00/shy_red
bounds:1688,65,182,67
00/sorrow_eye_l
bounds:363,808,60,18
00/sorrow_eye_r
bounds:1334,672,89,18
00/sorrow_eyebrow_l
bounds:875,1279,51,16
00/sorrow_eyebrow_r
bounds:1054,909,81,11
00/sorrow_lip
bounds:1412,1287,39,8
00/sorrow_tears
bounds:1773,1277,14,18
00/spaner
bounds:1173,1102,38,94
offsets:1,1,40,96
00/sup_eyeball_l
bounds:246,1270,20,25
00/sup_eyeball_r
bounds:392,1267,26,28
00/sup_lip
bounds:494,1260,36,35
00/suprise_ef
bounds:178,714,49,46
00/telephone
bounds:264,176,105,384
rotate:270
00/telephone_ac
bounds:692,731,84,100
00/telephone_shadow
bounds:1287,530,80,69
offsets:1,1,82,71
