c082_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:2,991,248,521
arm_l_2
bounds:1387,1070,245,536
rotate:90
arm_r1
bounds:1518,872,204,397
rotate:90
arm_r2
bounds:252,911,325,351
rotate:180
body_1
bounds:1435,1601,445,428
rotate:90
body_2
bounds:1056,1534,512,377
rotate:90
breathe_1
bounds:1099,597,143,53
breathe_2
bounds:1395,949,117,47
clothes_l1
bounds:376,1503,683,543
rotate:180
clothes_r1
bounds:835,1018,288,563
rotate:270
ddam_1
bounds:1203,2024,70,22
ddam_2
bounds:1946,1427,26,92
dog_arm_l
bounds:273,697,377,235
rotate:180
dog_arm_r
bounds:1756,1745,261,301
rotate:180
dog_body
bounds:2,1483,508,563
dog_ear
bounds:214,480,233,139
dog_hand_l1
bounds:1313,479,199,169
dog_hand_l2
bounds:552,1015,173,178
dog_hand_r1
bounds:744,504,168,218
rotate:270
dog_hand_r2
bounds:512,1899,147,223
offsets:0,2,147,225
rotate:90
dog_head
bounds:652,804,413,395
rotate:270
dog_leg_l
bounds:413,1145,468,420
rotate:180
dog_leg_r
bounds:1903,809,143,150
dog_lip1
bounds:617,662,198,387
rotate:270
dog_lip2
bounds:1420,640,102,340
rotate:270
dog_lip3
bounds:1974,1299,72,290
dog_nec1
bounds:2,738,265,295
rotate:270
dog_nec2
bounds:1203,1319,213,119
rotate:90
dog_tail
bounds:988,1677,93,108
eye_ex_l1
bounds:578,955,74,58
offsets:2,1,79,60
eye_ex_l2
bounds:1388,998,128,76
offsets:2,1,132,78
eye_ex_l3
bounds:1437,589,74,52
offsets:1,1,77,55
eye_ex_r1
bounds:496,1838,88,59
offsets:1,1,90,62
eye_ex_r2
bounds:1641,821,84,49
offsets:1,1,87,52
eye_ex_r3
bounds:293,872,89,68
offsets:1,1,91,70
eye_hl_l
bounds:483,2019,44,27
eye_hl_r
bounds:783,2020,32,26
eyeball_l1
bounds:715,1346,71,72
offsets:0,0,76,72
eyeball_l2
bounds:1677,705,123,86
offsets:0,1,123,87
eyeball_r1
bounds:2,1845,58,67
eyeball_r2
bounds:1002,1968,81,78
eyeskin_l1
bounds:1918,977,128,74
eyeskin_l2
bounds:449,473,171,119
rotate:180
eyeskin_r1
bounds:893,970,94,46
eyeskin_r2
bounds:670,1513,130,85
finger_l_1_1
bounds:1435,1580,53,74
finger_l_1_2
bounds:1876,1938,110,108
finger_l_2
bounds:601,1533,69,53
finger_l_3
bounds:176,969,78,53
finger_l_4
bounds:377,554,87,66
finger_l_5
bounds:1962,1700,82,68
finger_r1
bounds:2,933,63,152
finger_r2
bounds:1602,455,99,97
finger_r3
bounds:149,460,121,112
rotate:90
finger_r4
bounds:1079,439,117,111
finger_r5
bounds:863,1088,103,96
hair_f1
bounds:1762,563,142,224
rotate:90
hair_f2
bounds:543,565,199,195
offsets:0,4,199,199
rotate:270
hair_f3
bounds:1860,1000,172,405
hair_f4
bounds:1756,1407,291,281
rotate:270
hair_s_1
bounds:196,595,176,351
rotate:90
hair_s_2
bounds:1018,723,180,400
rotate:90
hair_s_3
bounds:951,907,109,211
rotate:90
hair_tail_l
bounds:1703,476,105,214
rotate:90
hand_l
bounds:237,1289,216,178
rotate:90
hand_r
bounds:1846,1607,113,158
hat
bounds:1348,1234,523,377
rotate:180
hat_bbul_1
bounds:895,473,81,240
rotate:90
hat_bbul_2
bounds:1973,1817,71,229
offsets:0,0,76,229
hong
bounds:1080,652,301,94
lash_l1
bounds:907,769,120,46
lash_l2
bounds:1179,466,169,83
rotate:180
lash_r1
bounds:231,1274,93,47
lash_r2
bounds:996,876,116,60
light_bong_1
bounds:1734,680,201,303
rotate:90
light_bong_2
bounds:1159,731,316,516
rotate:270
lip_1
bounds:145,2026,91,20
lip_2
bounds:883,1185,128,117
lip_ex1
bounds:65,499,82,83
offsets:1,1,84,86
lip_ex2
bounds:1712,2005,39,41
offsets:1,1,41,43
lof_1
bounds:586,1881,30,39
lof_2
bounds:586,441,136,219
rotate:90
mangchi
bounds:2,580,159,231
rotate:90
nec
bounds:1514,511,127,169
rotate:90
nose
bounds:729,2012,52,34
radio_1
bounds:916,545,152,395
rotate:270
radio_2
bounds:2,1914,132,160
rotate:90
radio_3
bounds:1914,483,116,147
ribbon_l1
bounds:197,1415,67,67
ribbon_l2
bounds:1559,2018,28,151
rotate:90
ribbon_r1
bounds:1322,1459,61,73
ribbon_r2
bounds:1321,1251,25,144
얼굴
bounds:784,1296,389,417
rotate:270
