c091_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
Raptor_2
bounds:1592,1740,306,274
rotate:90
Raptor_3
bounds:1504,742,273,158
arm_l_1
bounds:2,860,269,372
rotate:270
arm_l_1_bl
bounds:1498,1399,76,125
arm_l_2
bounds:224,1471,103,260
arm_r_1
bounds:744,1039,157,375
rotate:90
arm_r_1_bl
bounds:821,231,82,256
rotate:90
bal_1
bounds:333,301,165,186
bal_2
bounds:282,634,257,238
band_l_1
bounds:1271,190,249,267
offsets:0,19,249,286
rotate:180
band_l_2
bounds:681,1336,93,59
band_r_1
bounds:2,1544,12,275
belt
bounds:412,349,325,176
offsets:0,0,325,177
bl_arm_0
bounds:1613,901,143,384
offsets:21,0,164,384
rotate:90
bl_arm_1
bounds:1121,994,198,398
offsets:0,0,198,412
rotate:90
bl_arm_r_1
bounds:406,840,283,336
rotate:90
bl_arm_r_2_1
bounds:1022,192,247,90
bl_arm_r_2_2
bounds:1585,175,143,55
bl_band_0
bounds:1799,162,162,117
offsets:683,1120,1259,1374
bl_band_1
bounds:493,129,249,242
bl_band_1_2
bounds:786,673,89,58
bl_band_2
bounds:619,2034,12,270
rotate:90
bl_body_1
bounds:1833,241,131,213
offsets:0,6,131,268
rotate:90
bl_body_2
bounds:729,306,150,294
rotate:270
bl_body_3
bounds:744,1198,247,431
offsets:0,0,247,460
rotate:270
bl_chip_10
bounds:2,932,108,72
bl_chip_11
bounds:1283,944,76,49
bl_chip_12
bounds:1999,937,42,51
bl_chip_13
bounds:1751,520,173,163
bl_chip_14
bounds:729,139,72,77
offsets:1149,825,1221,902
bl_chip_2
bounds:1504,542,198,245
rotate:90
bl_chip_3
bounds:543,1511,53,80
offsets:17,0,76,89
bl_chip_4
bounds:541,691,168,243
rotate:90
bl_chip_5
bounds:472,801,40,37
bl_chip_6
bounds:31,1946,35,33
bl_chip_7
bounds:38,1981,42,62
bl_chip_8
bounds:1462,136,69,63
bl_chip_9
bounds:726,1450,86,46
bl_chip__1
bounds:318,210,131,132
bl_chip_s_1
bounds:1958,153,81,86
bl_chip_s_10
bounds:298,2040,6,6
bl_chip_s_11
bounds:809,2003,68,29
bl_chip_s_12
bounds:129,2029,11,17
bl_chip_s_13
bounds:269,142,68,104
bl_chip_s_14
bounds:175,2024,20,22
bl_chip_s_15
bounds:1068,2037,12,9
bl_chip_s_16
bounds:675,1717,24,35
bl_chip_s_17
bounds:441,2033,11,13
bl_chip_s_18
bounds:470,2031,12,15
bl_chip_s_19
bounds:1011,2032,9,14
bl_chip_s_2
bounds:1151,617,59,74
bl_chip_s_20
bounds:150,1338,21,70
bl_chip_s_3
bounds:484,2025,10,21
bl_chip_s_4
bounds:454,2030,14,16
bl_chip_s_5
bounds:1082,2036,9,10
bl_chip_s_6
bounds:222,1829,22,76
bl_chip_s_7
bounds:564,133,63,88
bl_chip_s_8
bounds:1784,1045,67,30
bl_chip_s_9
bounds:1062,1954,21,26
bl_cry_ex_1
bounds:118,2037,8,9
bl_cry_ex_2
bounds:788,2010,17,22
bl_cry_ex_3
bounds:381,2023,14,23
bl_cry_hl_l1
bounds:2,2039,7,7
bl_cry_hl_r1
bounds:197,2038,7,8
bl_cry_l1
bounds:1868,1697,67,50
bl_cry_r1
bounds:1029,1958,31,32
bl_eye_l1
bounds:129,1272,42,44
bl_eye_l2
bounds:1853,1034,75,63
bl_eye_r1
bounds:2007,1468,39,38
bl_eye_r2
bounds:272,1418,49,51
bl_eyebrows_l1
bounds:342,2033,37,13
bl_eyebrows_l2
bounds:290,1341,76,75
offsets:0,0,80,75
bl_eyebrows_r1
bounds:522,1590,53,34
bl_face
bounds:1779,685,215,248
rotate:90
bl_face_black
bounds:1079,260,150,150
offsets:0,3,150,153
bl_finger_r_1_1
bounds:622,868,114,80
bl_finger_r_1_2
bounds:1541,1782,49,39
bl_finger_r_2_1
bounds:1771,478,108,40
bl_finger_r_2_2
bounds:298,2017,42,29
bl_finger_r_3_1
bounds:1056,1417,117,78
bl_finger_r_3_2
bounds:256,1736,70,27
bl_gace_light
bounds:590,82,145,178
offsets:352,1404,1259,1732
bl_hair_back_
bounds:1671,1300,64,151
bl_hair_back_1
bounds:1246,1148,250,506
offsets:0,0,266,506
rotate:270
bl_hair_back_2
bounds:1843,98,113,120
bl_hair_back_3
bounds:171,504,264,433
offsets:123,1330,1259,1848
rotate:270
bl_hair_back_5
bounds:904,1450,35,177
bl_hair_f_1_1
bounds:2,487,196,209
offsets:8,0,204,209
rotate:270
bl_hair_f_1_2
bounds:537,573,160,116
offsets:6,142,166,258
bl_hair_f_2_1
bounds:1900,1210,146,261
rotate:180
bl_hair_f_2_2
bounds:2,1814,60,232
bl_hair_jan_1
bounds:543,422,58,165
rotate:90
bl_hair_jan_2
bounds:1015,142,52,202
rotate:90
bl_hair_jan_3
bounds:1926,572,48,75
bl_hair_s_1_1
bounds:246,1593,453,427
rotate:270
bl_hair_s_1_2
bounds:1181,581,321,230
bl_hair_s_1_3
bounds:2,1137,147,173
offsets:177,708,630,934
rotate:90
bl_hand_l_2_1
bounds:1193,123,76,108
bl_hand_l_2_2
bounds:16,1749,25,64
bl_hand_l_3
bounds:819,360,150,265
offsets:0,0,155,265
rotate:90
bl_hand_l_black
bounds:1957,595,89,168
bl_hand_r
bounds:191,143,76,155
bl_hat_0
bounds:941,1306,563,314
offsets:85,1645,1259,1959
rotate:180
bl_hat_1
bounds:179,1021,422,239
bl_kara_0
bounds:543,1396,181,112
offsets:484,1373,1259,1485
bl_kara_ka
bounds:1838,379,190,208
rotate:270
bl_kara_l_1
bounds:1140,1219,233,115
rotate:270
bl_kara_l_2
bounds:1730,141,67,94
bl_lash_l1
bounds:378,598,98,52
bl_lash_l2
bounds:2,684,90,65
bl_lash_l3
bounds:1468,560,105,99
offsets:0,3,105,102
bl_lash_l4
bounds:2,118,111,93
bl_lash_r1
bounds:1469,1492,46,47
bl_lash_r2
bounds:1750,1233,51,49
bl_lash_r3
bounds:543,1333,67,64
offsets:0,3,74,67
bl_lash_r4
bounds:1724,686,57,54
bl_leg_0
bounds:1527,1680,75,93
offsets:79,0,256,174
bl_leg_1
bounds:1868,1737,170,309
bl_leg_r0
bounds:616,217,89,214
offsets:10,0,378,214
rotate:90
bl_leg_r1
bounds:738,861,176,308
rotate:90
bl_mang_0
bounds:2,69,210,289
offsets:147,152,378,441
rotate:90
bl_mang_1
bounds:1503,1253,353,485
bl_mang_1_back
bounds:504,1850,196,350
rotate:90
bl_mang_3
bounds:1099,1449,177,59
offsets:0,38,177,97
bl_mang_r0
bounds:607,553,220,652
offsets:0,435,1330,1178
rotate:270
bl_mang_r1
bounds:1465,201,113,387
rotate:90
bl_mang_r2
bounds:1531,347,106,306
rotate:90
bl_nec
bounds:2,341,143,185
bl_nose
bounds:1330,1984,50,62
bl_nose_bl
bounds:1570,908,41,44
bl_phone_1
bounds:1297,147,200,171
rotate:180
bl_phone_2
bounds:48,226,273,140
offsets:441,922,1259,1215
bl_w_l
bounds:2,1286,251,760
bl_w_r
bounds:1213,730,399,321
offsets:0,126,587,447
rotate:180
bl_w_r_fire
bounds:606,1132,183,136
rotate:90
black_box
bounds:1521,1062,89,84
offsets:3,6,97,97
body_to
bounds:1331,1519,259,527
offsets:0,0,259,564
cry_l_1
bounds:877,1406,65,48
cry_l_2
bounds:1711,1314,67,50
cry_r_1
bounds:55,1915,31,29
cry_r_3
bounds:1560,2015,29,31
eye_hl_l1
bounds:255,2009,41,37
eye_hl_l2
bounds:1456,824,46,38
eye_hl_r1
bounds:965,1795,30,32
eye_hl_r2
bounds:144,2019,29,27
eyeball_l_1
bounds:519,1626,49,54
eyeball_l_2
bounds:1029,1982,76,63
eyeball_r_1
bounds:367,884,37,42
eyeball_r_2
bounds:827,1438,48,51
eyebrow_l
bounds:1252,1174,95,44
offsets:0,1,96,45
eyebrow_r
bounds:2015,1910,23,54
finger_r1
bounds:942,1726,87,63
offsets:0,4,87,67
finger_r2
bounds:1735,1341,69,158
offsets:0,0,100,158
finger_r3
bounds:1948,859,97,53
finger_r4
bounds:1100,1180,121,54
finger_r5
bounds:149,152,67,132
offsets:0,5,67,137
hair_1
bounds:923,1619,418,427
hair_1_bl
bounds:1457,427,166,314
rotate:90
hair_2
bounds:932,455,191,207
rotate:180
hair_2_bl
bounds:830,160,114,107
hair_3
bounds:1070,403,146,260
rotate:270
hair_3_bl
bounds:675,1751,78,121
hair_5
bounds:173,1192,256,506
offsets:0,0,266,506
rotate:270
hair_5_2
bounds:1772,1498,60,92
hair_5_2 복사
bounds:1894,1298,60,92
hand_l_1
bounds:991,1787,99,164
hand_l_2
bounds:1269,1626,62,94
offsets:0,2,62,96
hand_l_3
bounds:1340,1946,34,36
hand_l_4
bounds:364,968,60,51
hand_l_5
bounds:1832,1232,63,69
hand_l_6
bounds:242,1184,53,39
hat
bounds:1624,990,422,239
rotate:180
hat_bl
bounds:1125,493,330,141
head
bounds:2,706,215,248
rotate:90
kakra_r
bounds:946,137,67,92
kara_l
bounds:1048,917,233,115
kara_l_2
bounds:1261,326,190,208
rotate:270
lash_l1
bounds:1496,310,98,52
lash_l2
bounds:271,633,108,102
lash_l3
bounds:1469,1954,106,92
lash_r1
bounds:494,1687,46,47
lash_r2
bounds:1266,1400,68,70
offsets:0,11,69,81
lash_r3
bounds:1446,1273,55,49
leg_l
bounds:329,1321,212,432
leg_r
bounds:903,736,176,308
rotate:270
lip_1
bounds:646,1861,48,36
lip_2
bounds:1325,1596,57,45
lip_3
bounds:749,2008,37,24
mang_back_1
bounds:1784,1248,262,466
mang_back_2
bounds:561,475,116,369
rotate:90
mang_l1
bounds:604,1484,423,562
rotate:180
mang_l1_bl
bounds:166,1433,56,144
mang_r1
bounds:1541,272,181,505
rotate:270
musun_line_1
bounds:340,171,200,171
rotate:180
musun_line_2
bounds:786,733,108,126
nec
bounds:146,368,143,185
rotate:270
nose
bounds:941,1568,55,60
r_arm_1
bounds:1992,1966,51,80
입
bounds:1951,1657,87,78
