c302_00.png
size:2048,1024
filter:Linear,Linear
pma:true
00/Armor
bounds:175,198,360,403
rotate:270
00/arm_l1
bounds:1424,122,304,198
offsets:0,1,304,199
rotate:90
00/arm_l2
bounds:1494,807,183,215
rotate:180
00/arm_l3
bounds:1103,100,229,336
rotate:270
00/arm_l4
bounds:1355,11,205,187
00/arm_r1
bounds:1668,2,185,170
rotate:270
00/arm_r2
bounds:1018,2,121,118
00/arm_r3
bounds:2,621,162,277
rotate:90
00/armor_bl
bounds:642,874,148,247
rotate:90
00/body_total
bounds:559,375,443,605
offsets:0,6,443,611
rotate:90
00/cap_1
bounds:334,14,105,131
rotate:90
00/cap_2
bounds:874,208,334,265
00/cap_3
bounds:830,19,187,126
offsets:0,0,187,128
00/cap_bl
bounds:518,74,194,129
00/eyebrow
bounds:202,998,68,24
00/eyelash_1
bounds:355,976,61,46
00/eyelash_2
bounds:2,884,19,25
00/eyelash_3
bounds:55,958,34,38
00/gun1
bounds:1318,692,182,330
00/gun2
bounds:2,455,567,1294
offsets:20,27,587,1321
rotate:90
00/gun2_under1
bounds:1432,296,284,726
rotate:180
00/gun2_under2
bounds:1671,193,117,310
rotate:180
00/gun_light
bounds:890,931,87,86
00/hair_1
bounds:281,720,72,72
00/hair_2
bounds:1751,617,65,189
00/hair_3
bounds:174,408,89,93
00/hair_4
bounds:489,431,61,151
00/hair_5
bounds:1180,2,118,156
rotate:90
00/hair_bl1
bounds:2,903,73,119
offsets:0,0,73,120
00/hair_bl2
bounds:1713,401,113,193
rotate:180
00/hand_l1
bounds:1749,901,74,121
00/hand_l_base
bounds:801,275,62,131
00/hand_l_finger2
bounds:281,982,79,40
00/hand_l_finger3
bounds:410,971,69,38
00/hand_l_finger4
bounds:353,733,57,55
offsets:0,5,57,60
00/hand_r1
bounds:230,408,52,92
00/hand_r2
bounds:1126,431,79,148
00/head
bounds:2,261,198,211
rotate:90
00/lash_1
bounds:34,782,29,12
offsets:0,0,31,12
00/lash_2
bounds:2,764,60,38
00/lash_3
bounds:85,766,12,22
offsets:2,0,14,22
00/lash_4
bounds:93,770,25,19
offsets:1,1,28,22
00/leg_l1
bounds:2,102,124,518
rotate:90
00/leg_l2
bounds:1390,329,108,367
00/leg_l3
bounds:2,785,237,678
rotate:90
00/leg_l_poket
bounds:711,9,117,166
rotate:180
00/leg_poket_r1
bounds:67,13,36,99
00/leg_poket_r2
bounds:1194,317,55,138
offsets:0,11,60,149
00/leg_r1
bounds:1165,331,226,583
rotate:180
00/leg_r2
bounds:580,165,165,510
rotate:90
00/leg_r3
bounds:1577,497,166,309
00/lip_ex1
bounds:73,996,44,25
00/lip_ex2
bounds:64,767,22,23
00/lip_ex3
bounds:2,1001,30,21
00/lip_ex4
bounds:233,1012,20,10
00/lip_ex5
bounds:2,994,15,16
offsets:0,1,15,17
00/lip_ex6
bounds:2,760,32,20
00/lip_idle
bounds:34,1017,16,5
00/nec
bounds:1650,718,152,186
00/tan1
bounds:1567,80,169,245
rotate:180
00/tan2
bounds:1619,192,110,210
offsets:1,0,111,210
00/tan_under
bounds:1469,495,134,215
00/up_poket1
bounds:2,12,72,102
offsets:0,3,72,105
00/up_poket2
bounds:205,2,128,102
offsets:0,6,128,108
