c081_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_elbow_l
bounds:550,140,232,242
rotate:270
00/arm_elbow_l_02
bounds:909,177,390,197
00/arm_l_01
bounds:1668,1501,336,217
00/arm_l_03
bounds:1579,151,225,267
offsets:0,2,225,271
00/arm_l_strap
bounds:1069,94,81,205
rotate:90
00/arm_r
bounds:1305,281,139,376
rotate:90
00/arm_r_hara
bounds:313,1485,53,233
offsets:0,11,54,270
00/arm_r_sha
bounds:1842,13,31,179
offsets:3,2,34,182
00/belly_hara
bounds:641,747,244,231
00/bluser_shy
bounds:1750,528,149,79
offsets:0,9,149,91
00/booby_hara_l
bounds:945,378,29,27
00/booby_hara_r
bounds:1367,1196,40,33
00/booby_l
bounds:1080,1566,152,253
offsets:0,0,152,259
rotate:90
00/booby_l_sha
bounds:618,921,60,107
00/booby_r
bounds:1842,207,200,230
offsets:3,0,203,230
00/booby_r_sha
bounds:513,1233,44,101
offsets:1,2,45,103
00/booby_sha
bounds:645,1164,75,203
offsets:0,0,75,204
00/brow_l_angry
bounds:1844,1500,58,38
00/brow_l_delight
bounds:690,347,54,30
00/brow_l_idle
bounds:301,1418,54,30
00/brow_l_no
bounds:580,114,59,34
00/brow_l_sad
bounds:1975,1139,56,15
offsets:0,0,57,15
00/brow_l_shy
bounds:810,1708,56,10
00/brow_r_angry
bounds:1454,408,79,17
00/brow_r_delight
bounds:1043,105,72,11
offsets:0,1,72,12
00/brow_r_idle
bounds:1808,513,73,11
00/brow_r_no
bounds:1684,509,73,16
00/brow_r_sad
bounds:1454,173,70,24
offsets:0,2,71,28
00/brow_r_shy
bounds:173,137,68,33
offsets:0,1,69,36
00/bullet_01
bounds:1723,1044,85,104
00/bullet_01_blur
bounds:1464,515,84,130
00/bullet_02
bounds:1302,1669,70,49
00/bullet_02_blur
bounds:318,1422,70,59
00/cloth_01
bounds:1218,456,278,417
00/cloth_02
bounds:612,252,386,214
offsets:1,0,387,214
00/cloth_03
bounds:1858,49,166,178
offsets:1,0,167,178
00/cloth_04
bounds:1839,1477,203,150
00/cloth_04_sha1
bounds:848,1495,71,139
offsets:0,0,72,139
00/cloth_04_sha2
bounds:1815,952,115,150
offsets:0,0,117,150
00/cloth_05
bounds:874,960,444,758
rotate:180
00/cloth_05_sha
bounds:270,136,93,424
rotate:90
00/cloth_05_sha2
bounds:990,1030,117,135
offsets:0,2,117,138
00/cloth_05_sha3
bounds:219,182,160,323
rotate:90
00/cloth_b
bounds:1547,1225,61,35
00/cloth_strap
bounds:2006,465,36,415
00/drop_no
bounds:6,1692,12,26
offsets:0,0,12,27
00/ear
bounds:1058,972,48,64
00/earing_01
bounds:178,1548,23,43
00/earing_02
bounds:114,1141,19,42
00/earing_03
bounds:1850,904,39,43
00/elbow_r
bounds:1733,612,168,421
offsets:0,8,171,429
00/eye2_l_angry
bounds:1246,133,46,35
00/eye2_l_delight
bounds:1184,129,47,36
00/eye2_l_idle
bounds:214,187,48,36
offsets:0,0,49,36
00/eye2_l_no
bounds:1555,266,46,34
00/eye2_l_sad
bounds:1476,630,49,38
offsets:0,0,50,38
00/eye2_l_shy
bounds:1139,131,47,35
offsets:4,0,51,35
00/eye2_r_angry
bounds:259,363,67,32
offsets:0,2,67,34
00/eye2_r_delight
bounds:842,242,65,28
offsets:5,0,70,33
00/eye2_r_idle
bounds:1810,379,68,32
00/eye2_r_no
bounds:251,389,69,28
00/eye2_r_sad
bounds:694,386,65,28
offsets:0,0,68,28
00/eye2_r_shy
bounds:1380,406,68,30
00/eye_l_angry
bounds:1916,437,53,47
offsets:1,0,54,47
00/eye_l_delight
bounds:1273,1054,54,47
00/eye_l_idle
bounds:859,694,54,47
00/eye_l_no
bounds:648,404,54,47
00/eye_l_sad
bounds:1144,481,54,48
offsets:0,1,54,49
00/eye_l_shy
bounds:1435,519,54,48
00/eye_r_angry
bounds:1311,1221,72,41
00/eye_r_delight
bounds:1970,1439,70,41
offsets:1,0,72,41
00/eye_r_idle
bounds:1162,1520,72,43
00/eye_r_no
bounds:787,559,72,38
offsets:0,0,72,39
00/eye_r_sad
bounds:896,1341,72,40
offsets:0,1,72,41
00/eye_r_shy
bounds:552,1677,72,41
offsets:1,3,73,44
00/eyeball_l_angry
bounds:2016,1412,26,29
00/eyeball_l_delight
bounds:1289,278,28,29
00/eyeball_l_idle
bounds:1200,1487,28,30
00/eyeball_l_no
bounds:47,747,27,29
00/eyeball_l_sad
bounds:6,637,28,31
00/eyeball_l_shy
bounds:288,648,28,31
00/eyeball_r_angry
bounds:1653,1206,29,29
00/eyeball_r_delight
bounds:1408,854,31,30
00/eyeball_r_idle
bounds:655,1129,31,31
00/eyeball_r_no
bounds:1029,851,31,29
00/eyeball_r_sad
bounds:493,1576,30,31
00/eyeball_r_shy
bounds:1721,1055,31,32
00/eyew_l_angry
bounds:1371,1685,57,33
00/eyew_l_delight
bounds:1855,866,45,32
00/eyew_l_idle
bounds:906,1414,43,33
00/eyew_l_no
bounds:718,359,43,31
00/eyew_l_sad
bounds:1068,936,47,31
00/eyew_l_shy
bounds:1674,388,46,32
00/eyew_r_angry
bounds:1258,1439,46,33
00/eyew_r_delight
bounds:742,984,57,33
offsets:2,0,59,33
00/eyew_r_idle
bounds:1883,1075,54,33
offsets:0,0,54,34
00/eyew_r_no
bounds:1384,991,62,32
offsets:2,4,64,36
00/eyew_r_sad
bounds:1389,512,53,28
00/eyew_r_shy
bounds:1202,500,55,28
offsets:0,0,56,29
00/face
bounds:583,462,199,279
offsets:0,0,199,282
00/finger1_l_01
bounds:618,856,28,81
00/finger1_l_02
bounds:97,880,31,89
00/finger1_l_03
bounds:129,1189,34,90
00/finger1_l_04
bounds:1302,1566,42,75
00/finger2_l_01
bounds:749,695,46,46
00/finger2_l_02
bounds:910,411,53,49
00/finger2_l_03
bounds:675,421,69,39
00/finger2_l_04
bounds:1127,373,62,35
00/finger2_l_05
bounds:1284,768,69,95
00/finger3_l_01
bounds:1461,1100,50,45
00/finger3_l_02
bounds:791,999,60,48
00/finger3_l_03
bounds:1746,514,56,41
00/finger3_l_04
bounds:1915,1461,49,37
00/finger_l_01
bounds:1674,1445,52,51
offsets:0,0,53,51
00/finger_l_02
bounds:277,1696,27,22
00/finger_l_03
bounds:1706,1658,30,60
00/finger_l_04
bounds:629,1697,19,21
00/finger_l_05
bounds:724,1231,23,47
00/finger_l_06
bounds:548,1654,18,24
00/finger_l_07
bounds:1650,1564,21,37
00/finger_r_01
bounds:13,669,36,107
00/finger_r_02
bounds:2010,1154,32,111
00/finger_r_03
bounds:1567,700,36,107
00/finger_r_04
bounds:63,954,74,171
00/gun
bounds:487,843,875,582
rotate:270
00/gun_strap
bounds:6,6,289,560
rotate:90
00/gunstrap_02
bounds:512,22,239,144
00/hair_01
bounds:1307,89,34,244
rotate:90
00/hair_02
bounds:571,776,68,249
offsets:0,0,69,251
00/hair_03
bounds:862,94,47,226
rotate:90
00/hair_04
bounds:286,681,69,212
offsets:1,0,70,212
00/hair_05
bounds:44,15,69,137
00/hair_05_sha
bounds:1084,322,37,103
00/hair_06
bounds:1068,316,29,119
offsets:1,0,36,119
00/hair_06_sha
bounds:583,387,24,108
offsets:0,0,24,110
00/hair_07
bounds:6,39,74,156
00/hair_07_sha
bounds:1443,755,60,120
offsets:1,0,61,120
00/hair_08
bounds:1568,23,111,144
00/hair_08_sha
bounds:1386,539,73,100
offsets:5,0,78,101
00/hair_09
bounds:1842,49,61,159
offsets:1,0,62,159
00/hair_09_sha
bounds:1506,1029,51,122
offsets:1,0,52,126
00/hair_10
bounds:976,274,79,180
offsets:1,0,80,180
00/hair_10_sha
bounds:1112,930,76,153
offsets:1,0,77,156
00/hair_11
bounds:1353,14,136,265
rotate:270
00/hair_12
bounds:817,1386,132,332
00/hair_13
bounds:798,155,63,29
00/hair_14
bounds:742,384,142,639
rotate:90
00/hair_14_2
bounds:6,1478,38,240
00/hair_14_3
bounds:121,1223,56,418
offsets:0,0,57,421
00/hair_14_3_hara
bounds:583,655,28,123
00/hair_14_hara
bounds:507,1612,39,106
offsets:0,0,40,106
00/hair_14_sha
bounds:1607,1221,53,95
offsets:0,0,54,95
00/hair_15
bounds:999,547,165,238
offsets:0,0,166,238
00/hair_16
bounds:1071,111,112,519
offsets:1,0,113,519
rotate:90
00/hair_16_2
bounds:782,528,20,237
rotate:90
00/hair_16_2_hara
bounds:380,1317,10,99
offsets:0,1,10,100
00/hair_16_3
bounds:1215,188,52,346
rotate:90
00/hair_16_3_hara
bounds:15,1456,25,82
00/hair_16_4
bounds:1269,599,19,198
00/hair_16_hara
bounds:174,1383,42,133
00/hair_16_sha
bounds:1806,1006,30,95
offsets:0,6,37,101
00/hair_17
bounds:181,118,170,328
rotate:90
00/hair_b_01
bounds:1546,527,198,685
00/hair_b_02
bounds:1906,497,136,637
offsets:1,0,137,637
00/hair_b_03
bounds:1341,402,106,572
rotate:90
00/hand2_blur
bounds:847,552,344,376
offsets:3,0,347,376
00/hand_l_2
bounds:1636,1606,67,112
00/hand_l_3
bounds:939,776,88,85
00/hand_r
bounds:1682,72,68,168
00/hara_l_idle
bounds:920,750,30,23
00/hara_r_idle
bounds:1290,742,32,21
00/lash2_l_angry
bounds:119,104,41,31
offsets:0,0,43,32
00/lash2_l_delight
bounds:2001,196,41,31
offsets:0,0,43,31
00/lash2_l_idle
bounds:502,114,41,30
offsets:0,0,43,32
00/lash2_l_no
bounds:697,141,42,31
offsets:0,0,43,31
00/lash2_l_sad
bounds:599,357,42,31
offsets:0,0,43,31
00/lash2_l_shy
bounds:408,147,41,31
offsets:0,0,43,31
00/lash2_r_angry
bounds:430,96,48,18
00/lash2_r_delight
bounds:475,110,47,18
00/lash2_r_idle
bounds:273,350,47,17
00/lash2_r_no
bounds:361,147,47,17
00/lash2_r_sad
bounds:1397,129,47,16
00/lash2_r_shy
bounds:1527,166,47,17
00/lash_l_angry
bounds:196,227,50,25
offsets:0,1,50,27
00/lash_l_delight
bounds:855,213,49,26
offsets:0,1,49,27
00/lash_l_idle
bounds:1127,358,48,26
offsets:1,1,49,27
00/lash_l_no
bounds:1246,997,49,27
offsets:0,0,49,28
00/lash_l_sad
bounds:921,1692,49,26
offsets:0,2,49,28
00/lash_l_shy
bounds:1031,380,48,25
offsets:1,2,49,27
00/lash_r_angry
bounds:515,231,52,32
00/lash_r_delight
bounds:617,724,52,31
00/lash_r_idle
bounds:331,343,53,31
offsets:3,0,56,31
00/lash_r_no
bounds:1463,213,52,27
00/lash_r_sad
bounds:1795,346,53,30
offsets:3,0,56,30
00/lash_r_shy
bounds:1519,212,53,28
offsets:6,0,59,28
00/leg_calf_r_hara
bounds:6,782,81,279
00/leg_knee_r_hara
bounds:1751,85,85,246
00/leg_l
bounds:278,295,299,1423
00/leg_r
bounds:6,198,301,1520
00/leg_thigh_r_hara
bounds:6,1065,129,653
offsets:0,5,129,658
00/linkle_angry
bounds:873,1446,60,47
00/linkle_no
bounds:977,265,50,19
offsets:1,0,52,19
00/lip2_angry
bounds:1942,455,60,49
00/lip2_delight
bounds:997,1167,67,41
00/lip2_idle
bounds:1615,506,62,37
offsets:0,2,66,39
00/lip2_no
bounds:1851,589,60,41
00/lip2_sad
bounds:1020,405,57,37
00/lip2_shy
bounds:1511,985,59,39
00/lip_angry
bounds:146,172,56,29
00/lip_delight
bounds:789,199,66,25
00/lip_idle
bounds:802,174,58,28
offsets:0,0,59,29
00/lip_no
bounds:803,976,55,23
offsets:0,0,55,25
00/lip_sad
bounds:738,229,58,31
offsets:0,1,58,32
00/lip_shy
bounds:860,180,58,30
offsets:0,0,58,31
00/mouth_angry
bounds:1311,449,51,32
00/mouth_delight
bounds:1092,490,50,30
offsets:0,0,51,30
00/mouth_idle
bounds:1141,778,45,26
offsets:0,0,46,26
00/mouth_no
bounds:800,219,51,26
00/neck_sha
bounds:1146,570,120,106
offsets:2,1,122,107
00/nose
bounds:356,1668,29,50
offsets:0,0,29,53
00/pelvice
bounds:1651,1107,391,425
offsets:1,1,393,427
00/pelvice_l_hara
bounds:1536,510,88,159
offsets:5,20,93,182
00/pelvice_r_hara
bounds:787,610,68,131
offsets:0,0,69,131
00/shoulder_l
bounds:1232,1477,74,105
00/strap_02
bounds:1058,521,57,235
rotate:90
00/strap_03
bounds:682,106,72,382
offsets:0,0,84,435
rotate:90
00/strap_arn
bounds:1222,21,171,146
00/strap_back
bounds:1262,246,30,318
rotate:90
00/teeth_angry
bounds:346,1473,38,15
00/teeth_delight
bounds:641,1369,38,16
00/teeth_idle
bounds:1064,1705,25,13
00/thigh_l_hara
bounds:305,899,81,516
offsets:2,0,97,516
00/thigh_l_hara2
bounds:548,1030,104,344
offsets:0,0,111,344
00/thumb_l
bounds:1253,1006,142,55
00/thumb_l_02
bounds:966,1189,40,90
00/top
bounds:1170,673,431,317
00/top_hara
bounds:135,1649,29,69
offsets:2,0,31,74
00/tumblr
bounds:1287,1005,232,199
00/upper
bounds:1312,1149,356,569
offsets:0,1,356,570
00/zipper_01
bounds:654,1707,16,11
00/zipper_02
bounds:286,746,18,92
00/zipper_03
bounds:391,1700,12,18
00/zipper_04
bounds:793,1575,18,92
00/zipper_05
bounds:167,1705,9,13
00/zipper_06
bounds:891,733,24,117
00/zipper_06_sha
bounds:2010,1587,23,131
offsets:1,1,24,132
00/zipper_07
bounds:972,1705,15,13
00/zipper_08
bounds:45,1649,23,69
