c020_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.26
00/angry_shadow_00
bounds:1958,1944,49,19
00/angry_shadow_l_00
bounds:375,1512,102,53
00/angry_shadow_r_00
bounds:1192,1362,101,39
00/arm_acc_01
bounds:401,1757,29,44
00/arm_d_l_00
bounds:775,887,270,252
00/arm_d_l_shadow_00
bounds:150,226,223,352
rotate:90
00/arm_d_r_00
bounds:1479,180,163,234
rotate:90
00/arm_l_00
bounds:286,1736,223,310
00/arm_l_01
bounds:1936,1198,110,449
offsets:5,5,115,454
00/arm_l_02
bounds:1117,336,152,436
offsets:0,6,161,442
rotate:90
00/arm_r_00
bounds:2,385,227,363
rotate:90
00/arm_r_01
bounds:270,238,261,338
rotate:90
00/arm_r_u_01
bounds:355,483,238,394
rotate:90
00/bandage_00
bounds:104,1726,39,32
00/belt_00
bounds:643,730,567,433
00/body_00
bounds:495,1420,410,626
rotate:180
00/body_pants_0 0
bounds:1586,1071,546,352
rotate:270
00/cablehandcuffs_00
bounds:1279,1735,140,311
00/clock_00
bounds:1929,1163,106,68
00/clock_01
bounds:458,1536,81,76
00/ear_00
bounds:1031,1959,62,87
00/ear_mike_00
bounds:621,1090,92,62
00/ear_mike_01
bounds:876,1979,24,67
00/eye_back_l_00
bounds:1975,1652,71,38
00/eye_back_r_00
bounds:518,1385,67,34
00/eye_ball_l_00
bounds:1126,1957,40,40
00/eye_ball_r_00
bounds:2,1713,38,39
offsets:0,4,38,43
00/eye_blow_l_00
bounds:377,1504,82,28
00/eye_blow_r_00
bounds:1075,1931,81,15
offsets:3,0,84,15
00/eye_close_l_00
bounds:1847,1579,82,24
00/eye_close_r_00
bounds:1188,1478,81,23
00/eye_highlight_l_00
bounds:351,2027,16,19
00/eye_highlight_r_00
bounds:104,2026,25,20
00/eye_lash_d_l_00
bounds:388,1549,75,40
offsets:7,3,84,43
00/eye_lash_d_r_00
bounds:351,1724,80,32
offsets:0,0,83,32
00/eye_lash_l_00
bounds:513,1347,90,36
offsets:1,1,91,39
00/eye_lash_r_00
bounds:1417,1165,98,37
offsets:0,1,98,38
00/eye_mask_l_00
bounds:781,1962,97,84
00/eye_mask_r_00
bounds:510,1972,95,74
00/face_00
bounds:1746,755,300,387
00/face_side_hair
bounds:1596,1522,62,130
offsets:0,0,62,147
00/finger_l_06
bounds:618,732,86,159
00/finger_r_00
bounds:2010,1899,34,147
00/foot_l_00
bounds:467,373,123,374
rotate:270
00/foot_r_00
bounds:374,1073,146,252
00/gun_00
bounds:1159,263,122,372
rotate:90
00/gun_45
bounds:901,1385,116,353
offsets:35,0,151,355
rotate:90
00/gun_45_low
bounds:432,1752,69,139
offsets:3,10,72,149
00/gun_barrell_00
bounds:1906,147,113,147
00/gun_body_00
bounds:843,269,340,307
offsets:0,0,354,307
00/gun_body_back
bounds:977,912,178,95
00/gun_body_down
bounds:1095,1945,29,101
00/gun_body_front
bounds:52,1949,53,97
offsets:0,0,53,98
00/gun_body_side
bounds:2,1754,48,292
00/gun_body_up
bounds:44,1706,73,237
00/gun_bullet_00
bounds:285,1681,44,55
00/gun_bullet_cover
bounds:2,1498,50,58
00/gun_light
bounds:2,984,84,223
00/gun_sight
bounds:1938,1964,71,82
offsets:0,1,71,83
00/gun_string_00
bounds:263,126,72,379
rotate:90
00/gun_string_d_00
bounds:1610,934,134,289
00/gun_up_00
bounds:743,79,219,258
00/gun_up_01
bounds:356,1983,57,63
00/gun_up_back_00
bounds:1226,787,129,168
00/hair_back_00
bounds:1589,1605,417,441
00/hair_front_00
bounds:1143,476,251,265
offsets:0,5,251,270
rotate:270
00/hair_front_shadow_00
bounds:1826,444,234,215
rotate:270
00/hair_side_00
bounds:1393,471,224,448
offsets:0,0,224,474
rotate:90
00/hand_l_00
bounds:585,125,156,166
offsets:4,0,160,166
rotate:270
00/hand_l_01
bounds:934,160,168,224
offsets:0,0,168,227
rotate:270
00/hand_r_00
bounds:1246,146,146,236
rotate:270
00/hand_r_01
bounds:1639,169,210,198
rotate:180
00/hand_r_shadow_00
bounds:339,1027,88,142
00/holster_00
bounds:1533,326,156,321
rotate:90
00/knee_l_00
bounds:445,653,179,658
offsets:0,0,179,696
00/knee_r_00
bounds:1278,677,173,651
rotate:90
00/leg_l_00
bounds:1304,1287,311,759
offsets:7,0,318,842
00/leg_r_00
bounds:604,1139,285,760
rotate:90
00/mouth_00
bounds:400,2032,38,14
offsets:1,2,39,18
00/mouth_01
bounds:498,1959,60,14
00/mouth_02
bounds:595,2035,32,11
00/mouth_03
bounds:978,2036,44,10
00/neckless_00
bounds:2,115,155,106
00/nose_00
bounds:753,2026,14,20
00/pouch_00
bounds:2,556,222,378
rotate:180
00/reload_arm_00
bounds:1826,195,262,220
offsets:0,28,262,248
rotate:90
00/reload_finger_00
bounds:1623,877,96,152
00/reload_hand_00
bounds:1053,96,165,185
offsets:0,0,178,185
rotate:90
00/rifle_00
bounds:2,613,514,1433
00/rifle_camouflage _00
bounds:2003,1711,43,161
00/rifle_camouflage _01
bounds:1987,95,59,261
00/suit_00
bounds:895,1503,417,543
rotate:180
00/suit_01
bounds:1047,849,578,335
00/suit_shadow_00
bounds:751,584,407,190
rotate:180
00/sunglass_00
bounds:1363,1194,254,106
offsets:3,28,272,134
00/sunglass_arm_00
bounds:604,255,273,116
00/sunglass_shadow_00
bounds:1583,587,237,96
00/talk_ins
bounds:1646,2007,40,39
00/talk_mask
bounds:1574,1988,69,58
00/talk_tooth
bounds:1126,2028,38,18
00/tatoo_00
bounds:2,179,270,210
00/transceiver_00
bounds:649,490,91,413
rotate:90
