c170_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l_01
bounds:858,1348,125,294
00/belt
bounds:991,10,194,66
rotate:90
00/body
bounds:2,2,551,664
rotate:180
00/bodyac_l_01
bounds:720,575,228,301
offsets:0,5,228,307
00/bodyac_r_01
bounds:2,1561,40,86
00/bodyac_r_02
bounds:851,865,126,296
00/ear_l_01
bounds:266,1119,43,72
00/foot_l_01
bounds:888,239,101,316
00/foot_r_01
bounds:919,702,152,161
00/gun
bounds:530,1190,170,428
offsets:0,6,170,434
00/gun_ac
bounds:991,205,88,212
00/gun_shadow
bounds:2,679,113,230
offsets:0,2,113,232
00/hair_f_01
bounds:802,25,187,212
rotate:180
00/hair_l_01
bounds:116,665,56,142
offsets:0,0,56,148
00/hairtail_l_01
bounds:522,275,368,1372
rotate:180
00/hairtale_r_01
bounds:2,275,564,1372
00/headac_l_01
bounds:979,865,101,105
00/headac_r_01
bounds:41,1610,43,37
00/hiar_b_01
bounds:553,13,247,297
00/leg_l_01
bounds:255,1151,311,496
offsets:0,0,317,496
00/leg_l_02
bounds:970,515,171,106
rotate:90
00/leg_r_01
bounds:358,908,277,283
00/leg_r_02
bounds:852,1162,268,230
offsets:0,0,281,230
rotate:270
