c161_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/L_arm
bounds:1659,304,172,444
00/L_forearm
bounds:208,20,142,193
00/L_leg
bounds:918,722,424,1278
rotate:180
00/R_arm
bounds:1620,1118,327,241
offsets:0,0,344,241
rotate:90
00/R_finger_1
bounds:617,1121,46,55
00/R_finger_2
bounds:1260,1434,82,58
00/R_finger_3
bounds:1001,1380,81,79
00/R_finger_4
bounds:725,1017,54,85
00/R_hand
bounds:2,13,167,222
rotate:90
00/R_leg
bounds:616,377,401,1237
00/belly
bounds:1422,1368,347,426
offsets:0,0,374,426
rotate:180
00/breast
bounds:1185,1560,440,353
rotate:90
00/bullet_bag_(in)
bounds:2,122,284,302
00/bullet_bag_(out)
bounds:1240,985,378,710
rotate:180
00/bullet_bag_strap
bounds:1659,668,48,455
00/chain
bounds:1540,1776,357,224
00/chain_ring
bounds:868,1353,24,23
offsets:1,1,26,25
00/cheek_1
bounds:1852,1408,216,148
offsets:25,35,271,212
rotate:90
00/cheek_2
bounds:1344,762,221,155
offsets:24,31,271,212
rotate:90
00/chest
bounds:1123,324,338,396
00/coat_(in)
bounds:476,1116,454,884
00/coat_L_1
bounds:1512,281,145,836
rotate:180
00/coat_L_sleeve
bounds:352,52,270,458
rotate:180
00/coat_L_sleeve_strap
bounds:1798,344,175,762
rotate:180
00/coat_R_1
bounds:496,9,275,310
rotate:180
00/coat_R_2
bounds:747,30,100,758
rotate:270
00/coat_R_3
bounds:940,407,203,803
00/coat_R_sleeve
bounds:741,132,292,459
rotate:270
00/coat_R_sleeve_(in)
bounds:987,1212,88,216
00/coat_ring
bounds:931,1618,43,102
offsets:1,1,45,104
00/eye_2
bounds:1657,1862,175,81
offsets:0,2,175,83
00/eye_L_highlight
bounds:814,1227,26,20
00/eye_L_pupil
bounds:626,1945,33,24
offsets:1,1,35,26
00/eye_R_highlight
bounds:785,1204,27,23
00/eye_R_pupil
bounds:576,1121,33,25
offsets:1,1,35,27
00/eyeball
bounds:1298,699,158,67
00/eyebreow_L_1
bounds:1198,1979,81,21
00/eyebreow_R_1
bounds:1179,1955,68,45
00/eyeskin_L_1
bounds:540,1938,85,62
offsets:0,4,85,71
00/eyeskin_L_2
bounds:625,1959,62,41
00/eyeskin_R_1
bounds:1167,1907,87,64
offsets:5,7,92,71
00/eyeskin_R_2
bounds:665,1159,48,31
00/hair_(in)
bounds:493,635,233,484
00/hair_1
bounds:1609,1536,252,329
rotate:180
00/hair_2
bounds:1220,1336,83,232
00/hair_acc
bounds:789,1978,42,22
offsets:1,1,44,24
00/hand_shadow
bounds:1511,1281,130,137
00/head
bounds:1491,43,259,270
rotate:90
00/mouth_1
bounds:684,1959,49,41
00/mouth_2
bounds:476,1963,59,37
offsets:5,4,64,41
00/mouth_3
bounds:733,1967,55,33
offsets:2,8,64,41
00/mouth_4
bounds:930,1727,31,25
offsets:2,2,34,27
00/mouth_5
bounds:976,1628,31,23
00/mouth_6
bounds:657,1121,46,29
offsets:5,2,52,34
00/name_tag
bounds:486,512,73,92
offsets:1,1,75,94
00/name_tag_shadow
bounds:716,1104,74,98
offsets:1,1,76,100
00/neck
bounds:253,246,154,112
00/pelvis_skirt
bounds:2,360,495,391
00/strap
bounds:1833,633,50,700
00/weapon
bounds:2,753,472,1247
00/weapon_strap
bounds:656,630,86,234
offsets:0,60,86,294
