c210_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Game
bounds:1864,653,260,121
offsets:1,0,261,121
rotate:90
00/Sword
bounds:1980,381,66,303
00/arm_l_01
bounds:902,220,147,330
offsets:5,0,152,330
rotate:90
00/arm_l_01_cara
bounds:1233,86,205,200
00/arm_l_01_tale
bounds:323,181,142,131
00/arm_l_01_wear
bounds:319,809,159,246
rotate:90
00/arm_l_02
bounds:1594,353,233,86
00/arm_l_02_shadow
bounds:419,528,207,87
offsets:1,0,208,87
00/arm_l_02_wear
bounds:504,201,224,123
offsets:0,2,224,126
00/arm_l_02_wear_b
bounds:692,1170,70,117
00/arm_l_2_wear_shadow
bounds:1221,1430,107,91
00/arm_l_ac_01
bounds:1791,87,171,255
offsets:14,0,185,255
rotate:270
00/arm_l_ac_02
bounds:1788,394,224,284
00/arm_l_ac_02_01
bounds:2,168,127,199
rotate:90
00/arm_l_ac_02_02
bounds:331,1052,101,172
00/arm_l_ac_03
bounds:714,1124,48,44
00/arm_l_ac_04
bounds:1976,1478,49,43
00/arm_l_ac_05
bounds:1413,11,65,170
00/arm_l_ac_06
bounds:1709,907,78,202
rotate:90
00/arm_l_ac_shadow
bounds:224,233,120,221
00/arm_r_01_wear
bounds:1263,260,198,329
rotate:90
00/arm_r_02
bounds:219,799,98,83
00/arm_r_02_wear
bounds:520,36,112,131
00/arm_r_02_wear_b
bounds:75,645,82,114
00/arm_r_ac_01
bounds:671,731,131,263
offsets:0,0,136,263
rotate:90
00/arm_r_ac_02
bounds:844,701,62,177
rotate:90
00/arm_r_ac_03
bounds:1664,1401,35,73
00/arm_r_ac_04
bounds:1656,1445,31,76
00/back_ac
bounds:943,355,331,244
rotate:180
00/backhair
bounds:2,363,348,802
rotate:90
00/backhair_l
bounds:973,796,246,725
00/backhair_r
bounds:1526,895,181,626
rotate:180
00/backhair_rr
bounds:2,907,35,287
00/batge
bounds:1330,1480,29,41
00/body
bounds:388,802,374,719
00/body_wear
bounds:2,795,385,726
offsets:13,25,398,751
00/bodyshaodw_l
bounds:846,130,129,250
offsets:0,6,129,256
rotate:90
00/bodyshaodw_r
bounds:1489,120,63,314
offsets:0,14,63,328
rotate:90
00/coat_l
bounds:1903,846,127,675
rotate:180
00/coat_r
bounds:37,112,240,863
rotate:270
00/coat_r_b
bounds:763,682,289,839
offsets:0,0,298,839
rotate:180
00/delight_eye_l
bounds:1668,1371,31,28
00/delight_eye_r
bounds:748,1493,24,28
00/delight_lip
bounds:2001,1438,42,38
00/ear
bounds:1510,1453,38,68
00/etc_eye_l
bounds:2,1505,48,16
00/etc_eye_r
bounds:2008,1411,37,25
00/etc_lip
bounds:11,877,57,28
00/eye_l_eyelash
bounds:360,1459,64,26
00/eye_l_high
bounds:715,864,70,37
offsets:0,0,71,37
00/eye_l_low
bounds:1980,802,62,43
00/eye_r_eyelash
bounds:1221,1409,62,19
00/eye_r_high
bounds:711,1458,53,29
00/eye_r_low
bounds:1394,1041,48,28
00/eyeball_l
bounds:918,1448,32,36
00/eyeball_r
bounds:450,1485,25,36
00/eyebrow_l
bounds:352,1036,62,22
00/eyebrow_r
bounds:373,1449,43,11
offsets:0,0,44,11
00/eyewihte_l
bounds:368,1233,54,31
00/eyewihte_r
bounds:1330,1417,46,36
00/face
bounds:1507,440,238,295
offsets:0,15,238,314
rotate:90
00/finger_l_01
bounds:857,1479,95,42
offsets:0,1,95,43
00/finger_l_02
bounds:318,978,96,91
offsets:0,0,96,97
00/finger_l_03
bounds:1221,777,98,79
offsets:2,1,104,85
00/finger_l_04
bounds:416,948,78,62
offsets:2,0,80,62
00/finger_r_01
bounds:1307,810,63,34
00/finger_r_02
bounds:516,770,76,62
00/finger_r_03
bounds:559,758,80,49
00/finger_r_04
bounds:149,767,71,36
00/finger_r_05
bounds:1221,1003,73,66
00/good_lip
bounds:594,1505,42,16
00/hair_f
bounds:1098,82,146,229
offsets:0,7,146,236
rotate:270
00/hair_f_tale
bounds:337,331,98,110
00/hair_fl
bounds:1221,824,174,245
offsets:0,0,174,246
00/hair_fr
bounds:1053,712,83,262
rotate:90
00/hair_l
bounds:1558,287,91,488
offsets:0,0,116,488
rotate:90
00/hair_r
bounds:369,298,176,580
rotate:270
00/hand_l
bounds:949,1417,73,104
00/hand_r
bounds:194,141,90,110
00/headphone_l
bounds:2,738,109,137
offsets:0,0,109,143
00/headphone_mc
bounds:903,775,81,62
00/headphone_r
bounds:848,472,108,119
00/headphone_shadow
bounds:1709,173,118,283
rotate:90
00/headphone_top
bounds:631,2,282,174
00/leg_l
bounds:159,572,218,1143
rotate:90
00/leg_l_shadow
bounds:1452,182,206,114
00/leg_r
bounds:1276,424,269,1097
00/leg_r_shadow
bounds:682,108,163,101
00/light_blue
bounds:1221,1071,336,194
rotate:90
00/light_red
bounds:1518,680,344,214
00/light_yellow
bounds:1701,1174,347,213
rotate:90
00/lip_01
bounds:170,1512,33,9
00/lip_open
bounds:1916,1498,27,23
00/lip_tooth
bounds:123,1515,14,6
00/lip_up
bounds:1417,1322,39,29
offsets:0,1,39,30
00/neck_ac_b
bounds:643,1480,103,41
00/neck_f
bounds:330,1474,118,47
00/noise
bounds:1919,1436,19,33
offsets:2,0,30,33
00/sad_ef
bounds:1709,994,170,178
offsets:1,3,172,182
00/sad_eye_l
bounds:52,1506,51,15
00/sad_eye_r
bounds:1472,1492,34,29
00/sad_tear
bounds:954,1501,12,20
00/sht_eye_r
bounds:1917,1465,25,34
offsets:0,0,81,49
00/shy_eye_l
bounds:1023,1488,26,33
offsets:0,1,26,34
00/shy_eyebrow_l
bounds:379,1019,51,22
00/shy_eyebrow_r
bounds:977,1298,38,29
00/shy_face
bounds:2,297,167,179
00/shy_lip
bounds:1797,968,61,24
00/surprise_lip
bounds:105,1514,16,7
