c210_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
bag_01
bounds:1582,1397,159,259
bag_02
bounds:781,1181,106,406
rotate:90
bag_03
bounds:1288,1325,64,197
rotate:90
bag_04
bounds:781,1342,136,222
body_01
bounds:2,1411,454,635
body_02
bounds:412,1566,112,104
rotate:90
ear
bounds:1857,1183,71,91
face
bounds:1159,1705,308,341
rotate:180
face_hi
bounds:337,1393,187,163
offsets:138,117,343,590
game
bounds:1560,1646,400,240
rotate:270
game_light
bounds:656,1560,486,366
rotate:270
hair_01
bounds:1968,1345,78,282
hair_02
bounds:1959,1810,87,207
hair_03
bounds:919,1327,117,190
hair_04
bounds:1401,1291,179,755
rotate:180
hair_05
bounds:1743,1302,187,356
hair_06
bounds:45,1187,76,427
rotate:90
hair_07
bounds:781,1256,51,705
rotate:90
hair_08
bounds:1021,1384,157,662
rotate:180
hair_09
bounds:431,1170,348,876
rotate:180
hair_hi_1
bounds:1582,1234,66,276
rotate:90
hair_hi_2
bounds:1760,1883,43,163
head_acc_1
bounds:1180,1555,152,142
rotate:90
head_acc_2
bounds:192,1293,154,173
head_acc_3
bounds:1695,1982,53,64
head_acc_4
bounds:1931,1619,115,129
l_arm2
bounds:1802,1724,322,183
rotate:90
l_arm2_1
bounds:2,1189,55,130
l_arm_1
bounds:1798,1396,182,347
l_arm_1_1
bounds:1582,1308,109,174
rotate:270
l_arm_1_2
bounds:1174,1309,190,337
l_eye_1
bounds:1600,2016,17,30
l_eye_2
bounds:1008,2007,28,39
l_eye_hi
bounds:618,2031,13,15
l_eyebrow
bounds:1038,2026,15,20
l_eyeline_01
bounds:1987,2020,37,26
l_eyeline_02
bounds:2019,2019,23,27
l_eyeline_03
bounds:1200,2014,29,32
l_eyeskin
bounds:583,2019,33,27
l_fin_01
bounds:1261,1191,120,76
l_fin_02
bounds:1353,1191,125,83
l_fin_03
bounds:1038,1320,110,63
l_fin_04
bounds:1969,1777,77,51
l_hand_1
bounds:345,1265,150,127
l_hand_2
bounds:1930,1224,116,95
mouth_01
bounds:1732,2026,20,20
mouth_02
bounds:1805,2019,35,27
mouth_03
bounds:1842,2024,28,22
mouth_04
bounds:691,2012,26,16
mouth_05
bounds:1113,2026,27,20
neck
bounds:57,1234,141,188
neck_2
bounds:623,1966,90,80
nose
bounds:964,1990,42,56
r_arm_2
bounds:1366,1391,124,375
r_arm_3
bounds:424,1744,60,96
r_eye_1
bounds:2,2011,36,35
r_eye_2
bounds:444,1713,63,46
r_eye_hi
bounds:1142,2028,20,18
r_eyebrow
bounds:275,1466,90,57
r_eyeline_01
bounds:1727,1651,69,49
r_eyeline_02
bounds:1513,2018,48,28
r_eyeline_03
bounds:919,1523,74,35
r_eyeskin
bounds:1120,1996,82,50
r_hand_1
bounds:1303,1695,61,45
r_hand_2
bounds:1961,1754,85,46
r_hand_3
bounds:832,1314,109,48
r_hand_4
bounds:1309,1412,55,109
r_hand_5
bounds:1535,1981,63,65
r_hand_6
bounds:1478,1172,80,117
