c101_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l_1
bounds:369,206,131,332
rotate:270
00/arm_l_2
bounds:1330,46,270,227
rotate:180
00/arm_l_2_1
bounds:1525,54,167,214
rotate:90
00/arm_low_r
bounds:929,105,233,229
rotate:270
00/arm_r1
bounds:2,225,324,269
00/body
bounds:720,888,477,734
rotate:270
00/bullet
bounds:1031,1308,69,57
00/cape_1
bounds:140,318,508,217
00/cape_2
bounds:319,71,175,310
rotate:90
00/cape_3
bounds:1228,262,139,331
rotate:90
00/cape_back
bounds:2,782,724,583
00/ear
bounds:680,1183,44,81
00/eye_fx
bounds:1010,312,181,229
00/fin_l1
bounds:1762,1215,21,46
offsets:1,1,23,48
00/fin_l1_1
bounds:688,967,44,43
00/fin_l2
bounds:1581,1329,50,36
offsets:1,1,52,38
00/fin_l2_1
bounds:847,1244,30,39
00/fin_l3
bounds:1341,984,30,54
00/fin_l3_1
bounds:1366,1320,44,45
00/fin_l4
bounds:1972,1038,31,47
00/fin_l4_1
bounds:1999,941,37,42
00/fin_l5
bounds:2011,896,33,43
00/fin_l5_1
bounds:1743,1330,66,35
offsets:1,1,68,37
00/fin_l5_2
bounds:99,1331,73,34
offsets:1,1,75,36
00/fin_l6
bounds:1811,1328,28,37
00/fin_r1
bounds:1450,921,74,79
00/fin_r2
bounds:1992,985,35,39
offsets:1,1,37,41
00/fin_r3
bounds:1941,1135,40,59
00/fin_r4
bounds:1730,1137,34,54
00/fin_r5
bounds:1769,1263,32,65
offsets:1,1,34,67
00/foot_l
bounds:1160,49,161,231
00/foot_r
bounds:2,160,221,193
rotate:270
00/gun1
bounds:2,501,1093,298
00/gun1_1
bounds:2,1305,95,60
00/gun2
bounds:1942,1139,226,103
offsets:0,0,229,103
rotate:90
00/gun_acc
bounds:1603,499,315,443
rotate:90
00/gun_back
bounds:1946,1084,100,63
00/gun_sha
bounds:7,634,565,201
00/hair_1
bounds:1741,149,235,189
00/hair_2
bounds:733,22,74,186
rotate:90
00/hair_3
bounds:1185,397,362,293
00/hair_5
bounds:492,342,107,274
rotate:90
00/hair_6
bounds:1537,230,185,267
00/hand_l
bounds:904,781,111,105
00/hand_l_1
bounds:1635,1242,132,123
00/hand_l_1_1
bounds:1683,420,96,77
offsets:1,1,98,79
00/hand_r
bounds:1373,954,133,123
00/head_1
bounds:593,706,250,310
rotate:90
00/leg_l
bounds:1415,785,580,419
rotate:270
00/leg_l2
bounds:715,459,445,247
rotate:180
00/leg_r1
bounds:1092,638,517,366
00/leg_r1_1
bounds:1745,260,351,301
rotate:270
00/leg_r1_2
bounds:903,1278,87,126
rotate:90
00/leg_r1_3
bounds:855,72,169,191
00/leg_r2
bounds:1808,828,209,537
00/marsk_acc
bounds:2029,1291,16,74
00/marsk_acc_1
bounds:1520,899,16,73
00/mask
bounds:667,219,312,341
rotate:270
00/mask_1
bounds:1287,58,206,153
rotate:90
00/ndck
bounds:662,76,142,191
rotate:90
00/shoulder_belt_l
bounds:197,71,125,274
rotate:270
00/shoulder_belt_l2
bounds:711,1144,51,56
00/shoulder_belt_r
bounds:1692,8,226,111
00/shoulder_l
bounds:1980,150,66,167
00/shoulder_l1
bounds:2,871,69,244
00/shoulder_l2
bounds:1787,1036,38,69
00/shoulder_l2_1
bounds:1757,1107,51,125
00/shoulder_l3
bounds:1727,71,114,281
rotate:90
00/shoulder_r
bounds:1328,513,251,165
00/shoulder_r2
bounds:665,1191,238,174
00/shoulder_r3
bounds:2005,1026,41,70
offsets:1,1,43,72
00/shoulder_r4
bounds:2,2,252,182
