c212_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
00/C_breast
bounds:317,951,399,299
00/C_chest
bounds:2,1559,412,487
00/C_neck
bounds:1088,382,154,172
offsets:1,1,156,174
00/D_neck_strap_1
bounds:211,231,248,295
rotate:270
00/D_neck_strap_2
bounds:394,764,151,185
offsets:1,1,153,187
00/D_strap_L
bounds:792,283,140,356
rotate:90
00/D_strap_L_back
bounds:802,1601,51,65
00/D_strap_R
bounds:310,607,202,658
rotate:270
00/F_L_bottom_eyelash
bounds:747,1589,53,20
offsets:3,2,57,23
00/F_L_eye_top_skin_1
bounds:1840,1670,72,75
00/F_L_eye_under_skin
bounds:1635,1998,57,48
00/F_L_eyeball
bounds:796,1980,73,66
00/F_L_eyebrow
bounds:450,1638,56,39
00/F_L_eyelid
bounds:740,1565,49,27
00/F_L_pupil
bounds:1989,1846,38,66
offsets:1,1,40,68
00/F_L_top_eyelash
bounds:1162,1346,66,74
00/F_R_back_hair_1
bounds:1317,203,146,148
00/F_R_back_hair_2
bounds:626,1500,113,78
offsets:1,0,114,78
00/F_R_bottom_eyelash
bounds:943,1755,61,39
offsets:0,0,86,46
00/F_R_eye_top_skin
bounds:2,1472,99,85
00/F_R_eye_under_skin
bounds:1288,1700,70,53
offsets:1,1,72,55
00/F_R_eyeball
bounds:1951,1980,73,66
offsets:0,2,73,68
00/F_R_eyebrow
bounds:939,1738,65,36
00/F_R_eyelid_1
bounds:669,1562,55,16
00/F_R_eyelid_2
bounds:1950,1666,57,20
offsets:3,1,61,22
00/F_R_pupil
bounds:1989,1914,42,66
offsets:1,3,44,70
00/F_R_top_eyelash_1
bounds:990,1516,103,64
00/F_R_top_eyelash_2
bounds:976,1871,80,34
offsets:1,1,88,48
00/F_back_head
bounds:1421,449,199,304
rotate:90
00/F_cheek
bounds:876,214,199,101
offsets:32,0,231,101
00/F_ear
bounds:1058,1839,58,79
00/F_eyes_highlight_1
bounds:483,2029,40,17
00/F_eyes_highlight_2
bounds:416,2030,18,16
00/F_eyes_twinkle
bounds:1372,1685,36,48
offsets:1,1,38,51
00/F_face
bounds:1611,928,319,387
rotate:90
00/F_front_hair
bounds:426,442,268,225
00/F_front_hair_shadow
bounds:968,1380,212,166
00/F_hat
bounds:1732,1170,493,314
offsets:0,0,493,328
rotate:90
00/F_hat_back
bounds:1205,836,159,117
00/F_hat_ribbon
bounds:327,172,221,83
00/F_hat_shadow
bounds:840,1905,272,141
offsets:0,0,272,159
00/F_mouth_1
bounds:1694,2028,20,18
offsets:1,1,22,20
00/F_mouth_2
bounds:1786,1625,53,34
00/F_nose
bounds:886,1870,47,46
00/F_tongue
bounds:1115,2025,26,21
00/L_arm
bounds:1571,611,169,434
rotate:90
00/L_arm_lower
bounds:1908,203,138,135
00/L_calf
bounds:564,792,460,361
00/L_finger_1_(out)
bounds:416,1641,33,51
00/L_finger_2_(in)
bounds:1374,1908,26,51
00/L_finger_2_(out)
bounds:1455,1976,60,70
00/L_finger_3_(in)
bounds:1660,1958,30,38
00/L_finger_3_(out)
bounds:416,1965,65,81
00/L_finger_4_(in)
bounds:934,1870,29,38
00/L_finger_4_(out)
bounds:1006,1770,55,77
00/L_finger_5_(in)
bounds:1091,2015,22,31
00/L_finger_5_(out)
bounds:861,2026,33,20
offsets:5,1,39,26
00/L_foot
bounds:692,365,151,246
00/L_hand
bounds:491,1237,120,140
00/L_side_hair
bounds:1742,1661,96,227
00/L_thigh
bounds:1182,1189,502,511
rotate:90
00/L_toe
bounds:1899,737,147,98
00/R_arm
bounds:847,440,281,326
rotate:90
00/R_arm_lower
bounds:2,549,422,138
00/R_calf
bounds:711,1155,222,664
rotate:90
00/R_finger_1
bounds:1983,1812,47,32
offsets:1,1,49,34
00/R_foot
bounds:357,295,144,304
offsets:0,0,144,311
rotate:90
00/R_foot_back
bounds:1598,1377,126,138
00/R_hand
bounds:606,198,185,147
rotate:180
00/R_side_hair
bounds:1465,254,96,334
rotate:90
00/R_side_hair_shadow
bounds:1501,204,75,243
rotate:90
00/R_thigh
bounds:2,1216,341,487
rotate:90
00/R_toe
bounds:2,271,133,174
00/bag_L
bounds:855,1394,111,101
offsets:11,0,122,101
00/bag_R
bounds:1824,276,238,222
offsets:6,0,244,222
rotate:90
00/bag_front
bounds:1692,1668,378,295
rotate:90
00/coat_cloth_L_1
bounds:121,210,120,192
rotate:270
00/coat_cloth_L_2
bounds:2,431,122,347
rotate:90
00/coat_cloth_R_1
bounds:1193,556,281,278
rotate:90
00/coat_cloth_R_2
bounds:1348,740,317,430
rotate:90
00/coat_cloth_back_1
bounds:1089,955,252,441
rotate:90
00/coat_cloth_back_2
bounds:2,820,259,394
00/coat_cloth_front
bounds:1404,1513,533,380
rotate:90
00/coat_cloth_shadow
bounds:970,723,233,233
offsets:1,3,237,237
00/coat_neck
bounds:1782,810,253,238
rotate:180
00/coat_neck_back
bounds:419,1386,242,238
offsets:0,0,251,238
rotate:90
00/coat_neck_shadow
bounds:1309,337,228,213
offsets:9,0,237,213
rotate:270
00/eye_clsoe_l2
bounds:1956,1688,90,26
00/eye_clsoe_r21
bounds:1280,2024,64,22
offsets:0,1,66,31
00/skirt_back
bounds:48,689,345,378
rotate:180
00/skirt_front
bounds:416,1579,599,467
00/skirt_up
bounds:1077,213,174,256
rotate:90
00/weapon_Cylinder
bounds:1967,1726,79,77
offsets:1,1,81,79
00/weapon_Cylinder_back
bounds:1365,1961,88,85
offsets:1,1,90,87
00/weapon_Lever
bounds:1607,2030,24,16
offsets:1,1,26,18
00/weapon_body
bounds:609,1297,793,749
rotate:180
00/weapon_bullet_1
bounds:1533,352,277,342
rotate:90
00/weapon_bullet_2
bounds:1704,342,277,342
rotate:90
