c010_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.38
arm_l
bounds:1739,971,305,293
arm_r
bounds:1911,751,133,342
booby
bounds:735,1046,347,430
offsets:0,0,347,431
brow_l
bounds:1312,1900,57,70
brow_r
bounds:351,2036,95,8
bullet_r2
bounds:75,638,149,128
bullet_r3
bounds:379,504,101,176
bullets_l
bounds:1067,571,462,253
offsets:4,0,466,253
cara_l
bounds:649,283,272,412
rotate:270
cara_r
bounds:899,369,99,353
offsets:4,0,103,353
cloth_l
bounds:387,683,249,353
elbow_l
bounds:1427,695,455,225
offsets:7,0,462,225
elbow_r
bounds:4,1599,192,208
eye_l_01
bounds:4,1819,85,87
eye_l_02
bounds:457,1848,67,65
offsets:1,4,68,71
eye_l_03
bounds:1124,1975,69,69
eye_l_04
bounds:390,1957,29,28
eye_l_05
bounds:1606,1999,51,45
eye_r_01
bounds:324,1988,123,56
eye_r_02
bounds:1862,1312,110,42
eye_r_03
bounds:487,1874,105,45
eye_r_04
bounds:853,2028,29,16
eye_r_05
bounds:1923,2008,74,36
eyeball_l
bounds:821,2001,29,43
eyeball_r
bounds:450,2004,38,40
facial
bounds:1789,1444,255,290
offsets:0,0,258,290
finger_01
bounds:1719,1454,66,138
finger_02
bounds:433,1240,55,132
finger_03
bounds:1408,1423,95,116
finger_04
bounds:1998,1964,46,71
finger_l
bounds:4,971,95,143
gun_01
bounds:2002,1926,40,34
gun_02
bounds:1772,1876,226,168
offsets:0,0,226,169
gun_03
bounds:1213,1014,166,270
offsets:0,0,166,280
gun_04
bounds:423,1919,353,125
gun_05
bounds:593,1877,82,44
gun_06
bounds:798,789,114,155
gun_07
bounds:1994,1712,50,59
gun_08
bounds:777,1835,48,64
gun_09
bounds:1394,1014,446,456
rotate:270
hair_01
bounds:1146,1197,79,91
hair_02
bounds:675,1883,161,143
rotate:90
hair_03
bounds:1292,1732,134,175
offsets:33,0,167,180
hair_04
bounds:1615,419,332,244
offsets:0,0,332,247
rotate:180
hair_05
bounds:420,344,236,108
hair_06
bounds:1897,1270,147,97
hair_07
bounds:520,1311,119,53
offsets:0,10,119,63
hair_08
bounds:641,506,220,141
offsets:0,0,221,141
hair_09
bounds:4,470,225,149
offsets:1,2,226,151
hair_10
bounds:1317,737,106,244
hair_11
bounds:4,1530,65,255
rotate:90
hair_12
bounds:602,255,144,220
hair_13
bounds:316,295,184,322
offsets:0,3,184,325
rotate:90
hair_14
bounds:1259,388,123,421
rotate:90
hair_15
bounds:484,613,485,639
rotate:270
hair_16
bounds:1083,822,534,444
rotate:180
hair_17
bounds:1651,503,393,204
hair_18
bounds:4,352,309,335
rotate:180
hair_19
bounds:737,544,341,252
hair_20
bounds:1018,1115,95,117
hair_21
bounds:747,657,451,256
hair_22
bounds:1734,305,310,173
hair_23
bounds:1683,902,225,120
hair_24
bounds:1849,1201,27,153
hair_25
bounds:1264,257,283,97
hair_26
bounds:17,252,399,208
hair_27
bounds:1363,248,435,189
offsets:0,0,456,340
rotate:180
hair_28
bounds:1001,458,278,149
hair_29
bounds:165,882,410,566
rotate:90
hand_r
bounds:857,1456,104,127
hat_01
bounds:984,286,276,199
hat_2
bounds:1656,1721,375,323
knee_l
bounds:828,1287,757,576
rotate:90
lash_l
bounds:1408,1697,51,38
lash_l_2
bounds:761,2016,25,28
lash_r
bounds:184,1592,70,30
lash_r_2
bounds:561,2030,48,14
leghara_r
bounds:4,1600,66,75
lip
bounds:1294,2013,50,31
offsets:0,0,51,31
pelvice
bounds:4,1344,870,700
pocket_1
bounds:1754,1357,290,131
pocket_2
bounds:1197,1910,118,134
pocket_3
bounds:682,1281,57,124
pocket_4
bounds:493,2014,65,30
shoulder_r
bounds:234,540,154,271
skirt
bounds:1315,1425,496,619
offsets:0,3,496,622
skirt_b
bounds:4,703,336,263
stocking_hara
bounds:1118,356,558,418
strap
bounds:4,456,611,341
offsets:0,0,627,343
rotate:180
thigh_l
bounds:4,1109,426,416
