c110_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/444
bounds:1360,1215,166,152
offsets:0,0,188,152
00/55
bounds:189,1633,76,92
00/Angry_eyeball_l1
bounds:1115,1819,27,25
00/Delight_eyeball_l
bounds:1115,1819,27,25
00/Smile_eyeball_l1
bounds:1115,1819,27,25
00/Angry_eyeball_l2
bounds:903,1284,32,27
00/Smile_eyeball_l2
bounds:903,1284,32,27
00/eyeball_l_2_idle
bounds:903,1284,32,27
00/Angry_eyeball_r1
bounds:239,1845,35,26
00/Delight_eyeball_r
bounds:239,1845,35,26
00/Smile_eyeball_r1
bounds:239,1845,35,26
00/eyeball_r_1_idle
bounds:239,1845,35,26
00/Angry_eyeball_r2
bounds:106,2008,49,38
00/Smile_eyeball_r2
bounds:106,2008,49,38
00/eyeball_r_2_idle
bounds:106,2008,49,38
00/Angry_eyebrows_l1
bounds:692,2026,42,20
00/Angry_eyebrows_r1
bounds:1746,767,105,62
00/Angry_lash_l1
bounds:1988,1399,58,44
offsets:7,2,65,46
00/Angry_lash_l2
bounds:937,1284,47,48
00/Angry_lash_l3
bounds:251,1879,23,20
00/Delight_lash_l3
bounds:251,1879,23,20
00/Smile_lash_l3
bounds:251,1879,23,20
00/Angry_lash_r1
bounds:1965,790,79,58
00/Angry_lash_r2
bounds:1751,1440,76,67
00/Angry_lash_r3
bounds:244,1563,29,19
00/Delight_lash_r3
bounds:244,1563,29,19
00/Smile_lash_r3
bounds:244,1563,29,19
00/eye_r_hl_3_idle
bounds:244,1563,29,19
00/Angry_lip_dn
bounds:1519,2016,42,30
00/Angry_lip_in
bounds:2013,1896,22,14
00/lip_in_1_idle
bounds:2013,1896,22,14
00/Angry_lip_pan
bounds:1767,1425,63,48
00/Angry_lip_up
bounds:2,1465,44,25
00/Delight_eyebrows_l1
bounds:1378,1934,31,26
00/Delight_eyebrows_r1
bounds:1683,1133,91,29
00/Delight_lash_l1
bounds:1092,1513,50,43
offsets:0,2,50,45
00/Smile_lash_l1
bounds:1092,1513,50,43
offsets:0,2,50,45
00/Delight_lash_l2
bounds:1758,1206,47,48
00/Surprise_lash_l2
bounds:1758,1206,47,48
00/Delight_lash_r1
bounds:704,779,80,56
00/Smile_lash_r1
bounds:704,779,80,56
00/Delight_lash_r2
bounds:1971,1173,75,67
offsets:1,0,76,67
00/Delight_lip_dn_1
bounds:1746,1861,42,35
00/Delight_lip_pan
bounds:1688,938,59,48
00/Smile_lip_pan
bounds:1688,938,59,48
00/lip_pan
bounds:1688,938,59,48
00/Delight_lip_up
bounds:1990,1459,48,25
00/Smile_eyebrows_l1
bounds:1574,1560,38,20
00/eyebrows_l1
bounds:1574,1560,38,20
00/Smile_eyebrows_r1
bounds:1031,1255,95,40
00/Smile_lash_l2
bounds:1145,1064,47,48
00/Smile_lash_r2
bounds:871,1294,80,67
offsets:0,0,94,67
00/Smile_lip_dn
bounds:976,1275,43,33
00/Smile_lip_up
bounds:1307,1307,51,25
00/Surpris_eyeball_l1
bounds:1709,1783,26,25
00/Surpris_eyeball_l2
bounds:2013,1245,33,27
00/Surpris_eyeball_r1
bounds:1195,1222,34,26
00/Surpris_eyeball_r2
bounds:381,1458,50,38
00/Surprise_eyebrows_l1
bounds:1377,1509,39,20
00/Surprise_eyebrows_r1
bounds:221,945,87,41
00/Surprise_lash_l1
bounds:1442,1381,50,44
offsets:0,3,50,47
00/Surprise_lash_l3
bounds:1073,1994,23,20
00/Surprise_lash_r1
bounds:1070,1237,80,56
00/Surprise_lash_r2
bounds:1066,1669,76,67
00/Surprise_lash_r3
bounds:1417,1587,29,19
00/Surprise_lip_dn
bounds:374,1164,42,27
00/Surprise_lip_in
bounds:929,2032,22,14
00/Surprise_lip_pan
bounds:538,887,45,62
00/Surprise_lip_up
bounds:630,1453,47,25
00/arm_l
bounds:1144,1496,231,550
00/arm_r_1_1
bounds:971,1295,548,264
offsets:39,0,587,264
00/arm_r_1_2
bounds:909,1281,170,211
00/arm_r_2
bounds:351,1155,302,341
00/arm_r_2_1
bounds:1011,1534,131,136
00/arm_r_2_1_etc
bounds:152,1727,122,118
offsets:3,0,125,118
00/arm_r_2_etc
bounds:1494,1188,285,369
offsets:0,18,285,387
00/arm_r_3_etc
bounds:518,769,290,284
rotate:180
00/arm_r_acc1
bounds:1404,492,356,360
rotate:270
00/arm_r_acc2
bounds:1611,998,67,190
00/arm_r_belt_1
bounds:205,478,72,526
rotate:90
00/arm_up_r
bounds:1370,737,189,373
rotate:90
00/belt
bounds:1520,573,301,73
00/dfffdd
bounds:810,1441,130,185
offsets:22,7,152,192
00/ear_1
bounds:606,1479,54,94
00/ear_2
bounds:1716,1810,28,86
00/etc_finger_1
bounds:759,1618,51,56
00/etc_finger_2_1
bounds:1657,1605,42,43
00/etc_finger_2_2
bounds:1832,1975,29,40
00/etc_finger_4
bounds:1101,1873,41,31
00/etc_finger_5
bounds:742,1664,57,82
00/etc_hand
bounds:2,722,92,138
offsets:0,0,92,148
00/eye_l_hl_1_idle
bounds:694,2009,13,15
00/eye_l_hl_2_idle
bounds:1118,1798,23,19
00/eye_r_hl_1_idle
bounds:167,2040,5,6
00/eye_r_hl_2_idle
bounds:1076,1978,20,14
00/eyeball_l_1_idle
bounds:133,1807,26,25
00/eyebrows_r1
bounds:808,928,86,41
00/finger_1
bounds:854,1354,41,85
00/finger_2
bounds:1100,1905,35,141
00/finger_3
bounds:1377,1571,38,123
00/good_eyeball_l1
bounds:231,2025,22,21
00/good_eyeball_l2
bounds:1832,1905,26,25
00/good_eyeball_l3
bounds:1068,2016,37,30
00/good_eyeball_r1
bounds:1832,1932,27,27
00/good_eyeball_r2
bounds:1832,2017,32,29
00/good_eyeball_r3
bounds:1377,1531,50,38
00/good_eyebrows_l1
bounds:1563,2032,40,14
00/good_eyebrows_r1
bounds:1285,868,72,56
offsets:4,0,77,58
00/good_lash_l1
bounds:1494,1198,54,43
00/good_lash_l2
bounds:628,1247,47,48
00/good_lash_l3
bounds:2020,2026,23,20
00/good_lash_r1
bounds:572,899,79,59
00/good_lash_r2
bounds:1377,1977,78,69
offsets:1,23,99,92
00/good_lash_r3
bounds:1113,1674,29,19
00/good_lip
bounds:937,1533,65,49
00/gun
bounds:276,1498,328,548
00/hair_back_1
bounds:1316,841,83,182
rotate:270
00/hair_back_2
bounds:783,483,84,250
rotate:90
00/hair_back_3
bounds:906,1082,41,238
offsets:20,11,61,249
rotate:90
00/hair_back_4
bounds:1998,1332,44,67
00/hair_back_5
bounds:51,1484,36,48
00/hair_back_6
bounds:120,1834,137,212
offsets:20,0,175,212
00/hair_etc_1
bounds:440,586,96,97
00/hair_etc_2
bounds:574,1092,114,47
00/hair_etc_3
bounds:1174,792,63,114
00/hair_etc_4
bounds:254,1906,20,43
00/hair_etc_5
bounds:199,548,49,135
offsets:0,0,50,138
00/hair_f_1
bounds:132,762,129,214
rotate:270
00/hair_f_2
bounds:1366,487,54,192
00/hair_f_3
bounds:1663,1108,92,193
offsets:0,0,92,197
rotate:90
00/hair_f_4
bounds:906,1107,70,177
rotate:90
00/hair_f_5
bounds:1978,1483,68,223
00/hair_f_6
bounds:1429,1534,98,250
rotate:90
00/hair_f_7
bounds:416,504,179,322
rotate:90
00/hair_f_base
bounds:1821,505,207,181
00/hand_r
bounds:305,1398,82,98
00/head
bounds:786,733,192,269
rotate:90
00/jacket_belt_1
bounds:171,685,84,632
rotate:270
00/jacket_belt_2
bounds:552,613,83,589
rotate:90
00/jacket_belt_3
bounds:909,926,63,754
rotate:90
00/jacket_belt_4
bounds:908,991,70,688
rotate:90
00/jacket_l_1
bounds:1034,651,269,363
rotate:270
00/jacket_l_1_back
bounds:1022,495,174,144
00/jacket_l_2_back
bounds:900,1063,214,709
rotate:90
00/jacket_r_1
bounds:702,1582,464,440
offsets:2,0,466,440
rotate:90
00/jacket_r_2
bounds:1377,1607,351,439
00/lash_l_1_idle
bounds:1111,1744,31,30
00/lash_l_2_idle
bounds:1998,1164,48,40
offsets:0,5,50,45
00/lash_l_3_idle
bounds:1790,1876,33,20
offsets:0,0,33,21
00/lash_l_4_idle
bounds:606,1561,43,48
offsets:0,0,44,48
00/lash_r_1_idle
bounds:2,1046,61,33
offsets:0,0,61,34
00/lash_r_2_idle
bounds:71,1037,80,56
00/lash_r_3_idle
bounds:1543,1551,44,30
offsets:1,0,45,30
00/lash_r_4_idle
bounds:1153,1227,76,67
00/leg_acc_1
bounds:2,1177,126,294
00/leg_acc_2
bounds:1967,1911,75,135
00/leg_l_1
bounds:2,804,229,283
rotate:270
00/leg_l_1_back
bounds:1231,1217,112,82
00/leg_l_2
bounds:606,965,301,1081
00/leg_r_1
bounds:1687,988,160,350
rotate:270
00/leg_r_1_back
bounds:2,1081,123,94
00/leg_r_2
bounds:2,957,371,1089
00/lip_dn_1_idle
bounds:107,1980,32,26
00/lip_dn_2_idle
bounds:2023,2007,21,17
00/lip_up_idle
bounds:882,2021,45,25
00/lo_body
bounds:1781,1146,361,252
rotate:90
00/nec_acc_1
bounds:1646,1555,39,35
00/nec_acc_2
bounds:1090,419,195,106
offsets:0,6,195,151
00/nec_acc_3_1
bounds:732,402,166,168
offsets:0,4,167,172
rotate:90
00/nec_acc_3_2
bounds:334,892,36,98
00/nose
bounds:1949,1430,68,80
00/op_acc_1
bounds:1456,2010,61,36
00/op_acc_2_1
bounds:708,416,52,132
offsets:0,1,52,133
00/op_acc_2_2
bounds:258,1959,15,87
00/op_band
bounds:1165,412,156,288
rotate:90
00/op_l_1
bounds:807,523,111,186
rotate:90
00/op_l_2
bounds:1912,450,134,126
offsets:0,9,134,135
00/op_l_3
bounds:1385,1950,69,59
00/op_l_4
bounds:1032,764,160,180
offsets:0,0,165,180
rotate:90
00/op_r_1
bounds:2,1491,50,85
00/op_r_2
bounds:222,513,170,193
rotate:90
00/op_r_3
bounds:291,886,87,135
00/op_r_4
bounds:157,2035,8,11
00/op_r_5
bounds:353,758,187,219
00/skirt_1
bounds:1682,648,364,117
00/skirt_2
bounds:374,928,284,231
00/skirt_3
bounds:1652,497,172,74
00/skirt_4
bounds:63,456,174,68
00/skirt_5
bounds:1194,506,166,147
00/skirt_6
bounds:2,520,188,203
offsets:0,27,188,263
rotate:90
00/skirt_7
bounds:1730,1898,100,148
00/skrit_back
bounds:228,1584,45,47
00/up_body_1
bounds:1691,1509,351,537
offsets:0,0,364,537
rotate:180
00/up_body_2
bounds:544,1139,131,123
00/up_body_3
bounds:1735,824,311,178
offsets:0,6,311,184
