c110_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
arm_L_1
bounds:1911,1032,135,134
arm_L_2
bounds:107,679,296,302
arm_L_u_1
bounds:2,1857,103,189
arm_R_1
bounds:1061,1942,114,104
arm_R_2
bounds:1776,681,270,296
arm_R_u_1
bounds:1261,933,141,236
body
bounds:1424,1433,356,613
rotate:180
breast_L
bounds:472,1387,192,211
breast_L_line
bounds:103,1953,36,47
breast_R
bounds:1714,1842,201,204
breast_R_line
bounds:1549,1346,103,86
chain_acc_1
bounds:1775,1797,30,58
chain_acc_2
bounds:547,1592,62,122
ciga
bounds:515,2025,47,21
ear_L
bounds:2,1978,37,68
offsets:1,0,38,69
ear_R
bounds:1776,1734,42,56
offsets:1,0,44,56
earring_R_1
bounds:875,1994,13,21
offsets:0,1,14,23
earring_R_2
bounds:2014,1910,32,80
eye_L_1
bounds:623,2023,39,23
eye_L_2
bounds:1744,1536,78,50
eye_L_3
bounds:94,2033,10,13
offsets:1,1,12,15
eye_L_4
bounds:2019,2007,21,18
offsets:2,1,23,20
eye_L_5
bounds:184,2034,26,12
offsets:0,1,27,14
eye_L_6
bounds:1176,1379,69,54
eye_L_7
bounds:212,2040,7,6
offsets:0,0,8,6
eye_L_8
bounds:1040,2012,32,34
eye_L_9
bounds:1164,2014,71,32
eye_R_1
bounds:1430,1903,39,25
eye_R_2
bounds:1697,1382,69,50
eye_R_3
bounds:664,2035,16,11
offsets:1,0,17,12
eye_R_4
bounds:484,2032,24,14
eye_R_5
bounds:1637,1380,62,52
eye_R_6
bounds:41,2040,7,6
offsets:1,0,8,6
eye_R_7
bounds:805,1963,33,32
eye_R_8
bounds:1658,1926,62,38
eyebrow_L
bounds:603,1391,71,20
eyebrow_R
bounds:573,1604,61,14
foot_L_1
bounds:627,154,145,296
foot_R
bounds:2,430,182,405
rotate:90
foot_R_2
bounds:635,1401,117,84
foot_R_3
bounds:835,847,128,125
hair_b
bounds:405,683,295,315
hair_b_1
bounds:817,1141,66,89
hair_b_2
bounds:1701,1154,42,140
hair_b_3
bounds:2,1673,60,190
hair_b_4
bounds:2,1189,44,209
hair_f_1
bounds:36,1125,44,131
hair_f_10
bounds:2009,1227,37,158
hair_f_11
bounds:1510,1060,86,98
hair_f_12
bounds:1751,1577,124,269
hair_f_13
bounds:367,184,165,204
hair_f_14
bounds:763,153,157,347
rotate:90
hair_f_15
bounds:1206,929,61,175
hair_f_2
bounds:1557,1040,72,111
hair_f_3
bounds:1851,1980,62,66
hair_f_4
bounds:1950,127,96,296
hair_f_5
bounds:1190,350,132,291
rotate:90
hair_f_6
bounds:738,911,98,164
hair_f_7
bounds:1605,654,146,197
hair_f_8
bounds:1652,1295,86,83
hair_f_9
bounds:2,746,95,225
hand_L_1
bounds:1082,1844,56,96
hand_L_2
bounds:1169,1260,119,146
hand_R_1
bounds:1862,1800,35,46
hand_R_10
bounds:1177,1989,29,23
hand_R_11
bounds:2,1940,33,36
hand_R_12
bounds:1073,1911,34,32
hand_R_13
bounds:875,2017,48,29
hand_R_14
bounds:2,1631,30,44
offsets:0,1,30,45
hand_R_2
bounds:925,2025,30,21
hand_R_3
bounds:1440,1923,94,53
hand_R_4
bounds:1502,1992,29,54
hand_R_5
bounds:149,2025,32,21
hand_R_6
bounds:1643,2018,28,28
hand_R_7
bounds:1765,1634,29,53
hand_R_8
bounds:1974,1943,32,16
offsets:0,1,32,17
hand_R_9
bounds:2019,2027,21,19
offsets:0,0,22,19
head
bounds:774,279,222,278
rotate:90
hood_R_1
bounds:1196,1106,524,336
rotate:180
leg_L_1
bounds:65,1142,238,765
rotate:270
leg_L_2
bounds:1001,734,145,602
rotate:90
leg_L_3
bounds:669,1939,134,107
leg_R_1
bounds:1753,1140,293,789
leg_R_2
bounds:2,974,167,629
rotate:90
leg_R_gun
bounds:447,126,178,278
mouth_b
bounds:1470,1908,48,17
offsets:0,0,48,23
mouth_in
bounds:1229,2029,44,17
mouth_u
bounds:709,1916,49,22
neck_acc_1
bounds:59,1788,20,70
neck_acc_2
bounds:47,1276,127,68
neck_acc_3
bounds:106,2002,41,44
neck_acc_4
bounds:787,2031,10,15
offsets:1,0,11,16
neck_acc_5
bounds:1429,623,227,133
nose
bounds:2,1571,27,58
padding_L
bounds:1374,853,498,331
padding_L_b
bounds:2,1313,665,733
padding_L_u
bounds:1433,1974,67,72
offsets:1,2,69,74
padding_line_1
bounds:2,121,369,333
rotate:180
padding_line_2
bounds:1288,286,197,758
rotate:270
padding_line_3
bounds:370,296,254,818
rotate:90
padding_line_4
bounds:605,1174,569,872
padding_line_5
bounds:633,570,530,923
rotate:270
padding_line_6
bounds:898,484,243,946
rotate:90
phone
bounds:1190,182,213,128
offsets:1,1,214,129
phone_blur
bounds:1917,1961,100,85
offsets:5,0,106,86
phone_fx
bounds:2,620,177,99
offsets:23,15,214,129
phone_fx_1
bounds:564,2030,57,16
offsets:1,1,59,17
phone_fx_3
bounds:1917,1934,55,25
offsets:1,0,57,26
phone_fx_4
bounds:805,1997,68,49
offsets:0,0,68,50
skirt_acc_1
bounds:697,703,164,203
skirt_acc_2
bounds:1774,1689,34,43
offsets:0,0,35,44
skirt_acc_3
bounds:98,267,145,179
skirt_acc_4
bounds:669,1897,38,42
offsets:0,1,38,44
skirt_acc_5
bounds:1651,1960,62,86
skirt_b
bounds:1104,1405,641,327
rotate:90
skirt_body
bounds:376,541,440,205
skirt_f_1
bounds:685,878,535,335
rotate:180
skirt_f_2
bounds:1516,386,530,268
