c060_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
00/acc_01
bounds:875,102,113,195
rotate:90
00/acc_02
bounds:6,1796,251,179
rotate:180
00/acc_03
bounds:1758,201,222,125
00/acc_04
bounds:1458,1029,101,111
00/angry
bounds:238,996,56,42
00/b_hair
bounds:918,1291,375,434
00/bag
bounds:778,295,201,210
rotate:270
00/belt_1
bounds:660,555,482,240
00/belt_2
bounds:400,374,396,138
00/body
bounds:728,1427,410,548
00/f_hair_1
bounds:1437,353,195,470
rotate:270
00/f_hair_2
bounds:1132,1711,116,264
00/f_hair_3
bounds:1899,1306,143,303
00/f_hair_4
bounds:1411,148,113,288
rotate:90
00/f_hair_5
bounds:97,470,168,519
rotate:90
00/face
bounds:1488,1050,302,401
00/fork
bounds:1129,1717,33,36
00/fork_2
bounds:878,6,155,194
rotate:90
00/gun_1
bounds:6,685,1293,1290
00/gun_2
bounds:6,315,225,264
rotate:270
00/gun_3
bounds:428,74,105,102
00/hair_hi_1
bounds:6,627,216,92
00/hair_hi_2
bounds:1705,121,207,75
00/hair_sah_1
bounds:687,1599,35,195
00/hair_sah_2
bounds:1962,1010,62,165
00/hair_sah_3
bounds:1269,132,137,156
00/hair_sah_4
bounds:6,1301,66,93
00/l_arm_1
bounds:231,559,195,423
rotate:90
00/l_b_fin_1
bounds:1464,1934,129,41
offsets:0,0,129,45
00/l_b_fin_2
bounds:6,1003,140,50
00/l_b_fin_3
bounds:636,908,113,53
00/l_b_fin_4
bounds:75,1322,81,44
00/l_b_fin_5
bounds:860,1328,62,96
00/l_b_hand
bounds:612,1837,132,138
00/l_booby_1
bounds:1850,538,192,263
00/l_booby_2
bounds:270,1000,173,300
rotate:90
00/l_cheek
bounds:1984,945,56,59
00/l_cloth_1
bounds:1276,1354,54,86
00/l_cloth_2
bounds:6,146,230,453
rotate:270
00/l_cloth_3
bounds:6,99,195,71
00/l_cloth_4
bounds:165,96,147,177
rotate:270
00/l_cloth_5
bounds:1213,1061,77,123
00/l_cloth_6
bounds:1407,77,116,221
rotate:270
00/l_cloth_7
bounds:664,196,162,405
rotate:270
00/l_ear
bounds:1442,993,35,75
00/l_eye
bounds:1152,1106,45,53
00/l_eyeball
bounds:1315,735,69,63
00/l_eyebrow
bounds:927,1270,128,47
00/l_eyehi_1
bounds:1442,1963,11,12
00/l_eyehi_2
bounds:2021,1961,20,14
00/l_eyeline_1
bounds:564,605,90,59
00/l_eyeline_2
bounds:1524,1737,21,47
00/l_eyeline_3
bounds:1771,785,63,29
00/l_eyeline_4
bounds:151,1002,107,54
00/l_fin_1
bounds:1182,510,108,62
00/l_fin_2_1
bounds:1113,498,75,74
00/l_fin_2_2
bounds:750,1904,48,71
00/l_fin_3
bounds:6,568,75,80
00/l_fin_3_1
bounds:1191,1909,47,66
00/l_fin_4
bounds:1823,738,39,62
00/l_fin_4_1
bounds:1745,1073,45,38
00/l_fin_4_2
bounds:6,1725,48,69
00/l_fin_5
bounds:534,117,77,157
offsets:0,17,77,174
rotate:90
00/l_foot
bounds:1150,578,162,342
rotate:90
00/l_hair_1
bounds:1075,386,189,417
rotate:270
00/l_hair_2
bounds:1673,284,146,369
rotate:90
00/l_hair_acc
bounds:1110,1759,45,62
00/l_hand_1
bounds:1173,717,138,89
00/l_hand_2
bounds:6,164,153,111
offsets:0,6,153,117
00/l_leg_1
bounds:6,725,263,837
rotate:90
00/l_leg_2
bounds:1795,797,191,629
00/l_leg_sha
bounds:1065,1165,255,177
00/meat_1
bounds:1163,119,104,114
offsets:0,0,105,114
00/meat_2
bounds:1932,136,110,114
00/mouth_01
bounds:6,976,54,30
offsets:0,2,66,32
00/mouth_02
bounds:1498,1896,14,33
00/mouth_03
bounds:733,1967,11,8
00/mouth_04
bounds:1498,648,65,47
00/mouth_05
bounds:851,760,65,57
00/mouth_06
bounds:234,1835,33,15
00/mouth_07
bounds:1078,1939,47,36
00/mouth_08
bounds:1244,1318,50,45
00/mouth_09
bounds:420,974,57,26
00/mouth_10
bounds:209,1958,29,17
offsets:0,0,30,17
00/neck_1
bounds:1075,259,257,143
rotate:180
00/neck_2
bounds:483,966,209,62
00/nose
bounds:1190,1965,7,10
offsets:0,0,8,12
00/nose_1
bounds:687,1510,42,27
00/r_arm2
bounds:1405,631,236,413
offsets:0,0,236,452
rotate:90
00/r_arm_1
bounds:1427,807,204,399
rotate:90
00/r_arm_2
bounds:481,267,150,291
rotate:90
00/r_arm_2_2
bounds:271,1180,110,62
00/r_arm_2_3
bounds:994,373,86,110
00/r_booby_1
bounds:6,1034,263,282
00/r_cheek
bounds:1913,464,114,69
00/r_cloth_1
bounds:698,95,209,387
rotate:270
00/r_cloth_2
bounds:397,178,119,191
rotate:90
00/r_cloth_3
bounds:1931,1181,105,119
00/r_ear
bounds:655,1543,62,87
00/r_eye
bounds:262,1843,51,54
00/r_eyeball
bounds:1699,1023,90,51
00/r_eyebrow
bounds:1645,231,135,74
00/r_eyehi_1
bounds:1243,1960,21,15
00/r_eyehi_2
bounds:1054,1963,11,12
00/r_eyeline_1
bounds:1565,1017,120,38
00/r_eyeline_2
bounds:1527,445,141,39
00/r_eyeline_3
bounds:240,1913,36,36
00/r_eyeline_4
bounds:546,948,60,15
00/r_fin_1
bounds:1985,1619,57,123
00/r_fin_2
bounds:1300,48,137,98
00/r_fin_3
bounds:1752,56,63,105
00/r_fin_4
bounds:1262,819,42,84
00/r_foot
bounds:1498,486,155,338
rotate:270
00/r_hair_1
bounds:646,496,165,405
rotate:270
00/r_hair_2
bounds:1868,1609,168,366
00/r_hair_acc
bounds:1213,1835,24,71
00/r_hand
bounds:1076,142,126,122
00/r_leg
bounds:1243,803,275,1172
rotate:180
00/r_leg_sha
bounds:1336,252,272,138
00/sad_1
bounds:1233,1040,50,15
00/sad_2
bounds:271,1814,33,23
offsets:0,1,33,24
00/sad_3
bounds:804,1949,32,26
offsets:0,1,32,27
00/sad_4
bounds:699,1819,39,12
00/sad_5
bounds:1083,1457,50,17
00/shy
bounds:6,1958,53,17
00/signature_1
bounds:1838,1937,15,38
00/signature_2
bounds:2033,1935,6,20
00/signature_3
bounds:1993,794,47,47
00/signature_4
bounds:1763,980,41,44
00/signature_5
bounds:64,1960,57,15
00/signature_6
bounds:779,470,59,48
00/signature_7
bounds:157,1819,40,14
offsets:1,0,41,15
00/signature_8
bounds:1006,1227,45,38
00/signature_9
bounds:386,1180,50,27
00/skirt_01
bounds:1127,1507,50,90
00/skirt_02
bounds:1990,847,51,93
00/skirt_03
bounds:1523,1432,543,360
rotate:90
00/smile
bounds:1515,1445,59,42
00/smoke
bounds:276,278,116,186
00/worry_eye_1
bounds:1743,1399,44,27
offsets:0,9,44,36
00/worry_eye_2
bounds:577,1944,39,31
offsets:0,4,39,35
00/worry_eyebrow_1
bounds:1925,70,117,72
00/worry_eyebrow_2
bounds:1360,392,104,51
00/worry_mouth
bounds:1599,1955,44,20
