c202_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
00/c_arm_h_l
bounds:1619,1207,242,385
rotate:90
00/c_arm_h_r
bounds:2,830,213,452
00/c_arm_l__back_l
bounds:613,1929,62,62
00/c_arm_l_l
bounds:805,549,354,298
00/c_arm_l_r
bounds:1268,712,409,152
00/c_body_acc1
bounds:333,1391,26,82
offsets:1,1,29,84
00/c_body_acc1_sha
bounds:1661,1698,22,71
offsets:1,1,24,73
00/c_body_acc2
bounds:1735,1569,21,73
offsets:1,1,23,75
00/c_body_acc2_sha
bounds:1022,1822,28,81
offsets:1,1,30,83
00/c_body_out_l
bounds:418,568,199,343
rotate:90
00/c_body_out_r
bounds:1081,1245,359,801
rotate:180
00/c_bpdy
bounds:294,1388,485,658
rotate:180
00/c_ear
bounds:1992,1716,54,101
00/c_earing
bounds:2025,2000,18,46
offsets:1,1,20,48
00/c_eye_2_l
bounds:502,2028,31,18
00/c_eye_2_r
bounds:1913,1372,98,62
00/c_eye_h_l
bounds:1199,2021,43,25
00/c_eye_h_r
bounds:565,1123,89,42
00/c_eye_h_r2
bounds:829,1362,44,57
00/c_eye_l
bounds:260,2022,18,24
00/c_eye_l_l
bounds:719,2034,18,12
00/c_eye_l_r
bounds:34,2024,39,22
00/c_eye_lite_l
bounds:374,2035,12,11
00/c_eye_lite_r
bounds:358,2032,14,14
00/c_eye_r
bounds:1270,1970,28,35
00/c_eye_white_l
bounds:1816,2018,24,28
00/c_eye_white_r
bounds:36,1466,56,44
00/c_eyebrow_l
bounds:1882,1986,36,18
00/c_eyebrow_r
bounds:1360,1071,91,54
00/c_fin_l1
bounds:2,1147,40,46
offsets:1,1,42,48
00/c_fin_l2
bounds:782,1478,37,40
offsets:1,1,39,42
00/c_fin_l3
bounds:732,1353,32,37
offsets:1,1,34,39
00/c_fin_l4
bounds:546,2011,23,35
offsets:1,1,25,37
00/c_fin_l5
bounds:967,1110,134,101
00/c_fin_r1
bounds:766,1363,89,139
00/c_fin_r2
bounds:1029,1675,37,84
00/c_fin_r2_2
bounds:1142,1360,99,45
00/c_fin_r3
bounds:1104,1519,47,92
00/c_fin_r3_2
bounds:211,1098,101,44
offsets:0,0,101,45
00/c_fin_r4
bounds:2,1195,61,89
00/c_fin_r4_2
bounds:572,1993,97,53
00/c_fin_r5
bounds:325,2020,31,26
offsets:1,1,33,30
00/c_fin_r6
bounds:1115,1042,118,92
00/c_fin_r_2
bounds:162,1908,132,54
00/c_foot_l
bounds:361,1216,255,281
rotate:270
00/c_foot_r
bounds:1083,589,174,356
rotate:90
00/c_gun_1
bounds:681,1352,694,448
rotate:90
00/c_gun_1_1
bounds:245,1547,100,128
00/c_gun_1_2
bounds:142,703,363,323
rotate:270
00/c_gun_1_3
bounds:1440,609,179,105
00/c_gun_1_black
bounds:281,2007,42,39
00/c_gun_2
bounds:672,760,651,504
rotate:180
00/c_gun_3
bounds:759,701,149,143
offsets:0,0,155,143
00/c_gun_4
bounds:290,1465,95,85
00/c_gun_5
bounds:546,1157,110,102
00/c_gun_6
bounds:1826,527,251,220
rotate:90
00/c_gun_back_2
bounds:1447,1977,62,69
00/c_gun_sha
bounds:335,451,190,136
00/c_hair_1
bounds:1162,2002,125,44
00/c_hair_2
bounds:188,1533,83,123
00/c_hair_3
bounds:1927,1815,117,231
00/c_hair_4
bounds:1039,511,130,265
rotate:90
00/c_hair_5
bounds:1901,800,145,218
00/c_hair_6
bounds:630,910,223,295
rotate:90
00/c_hair_7
bounds:2,768,669,1278
00/c_hair_sha_1
bounds:2,1485,58,133
00/c_hair_sha_2
bounds:991,1904,106,142
00/c_hair_sha_3
bounds:1908,1082,108,123
offsets:1,1,110,125
00/c_hand_l
bounds:1104,1197,169,153
00/c_hand_r
bounds:1235,1065,163,150
rotate:180
00/c_hand_r_2
bounds:657,469,189,142
rotate:180
00/c_head
bounds:1758,1412,288,372
00/c_head2
bounds:716,1520,111,229
00/c_leg_h__sha_r
bounds:658,1134,499,216
00/c_leg_h_l
bounds:1299,1406,640,378
rotate:270
00/c_leg_h_r
bounds:1392,991,413,515
rotate:90
00/c_leg_h_sha_r
bounds:235,527,197,185
rotate:90
00/c_leg_l_l
bounds:1087,849,464,227
00/c_leg_l_r
bounds:1551,712,317,366
rotate:90
00/c_mouth
bounds:1490,2028,33,18
offsets:2,3,36,22
00/c_neck
bounds:2,1287,144,169
00/c_neckkara
bounds:1680,1554,103,199
00/c_necktie
bounds:1325,524,95,492
rotate:90
00/c_pelvis
bounds:1528,1754,405,292
rotate:180
00/c_tnaP
bounds:1664,1453,91,76
00/hol_1
bounds:140,1653,250,153
rotate:90
00/hol_10
bounds:1993,1662,53,48
offsets:2,2,58,53
00/hol_11
bounds:566,465,89,126
offsets:2,2,94,131
00/hol_12
bounds:2,544,157,229
offsets:2,3,161,234
rotate:90
00/hol_2
bounds:1049,1389,149,73
00/hol_24
bounds:1115,1470,53,47
offsets:2,3,59,52
00/hol_25
bounds:217,1181,38,49
offsets:3,2,43,54
00/hol_26
bounds:1935,1770,44,43
offsets:3,3,50,48
00/hol_27
bounds:754,1541,30,41
offsets:3,3,36,46
00/hol_28
bounds:2015,1214,31,240
00/hol_3
bounds:1058,1758,43,157
00/hol_30
bounds:723,1584,35,43
offsets:3,2,41,47
00/hol_31
bounds:1860,2006,48,40
offsets:2,2,52,44
00/hol_4
bounds:128,1285,56,47
00/hol_5
bounds:2,2010,30,36
offsets:2,3,35,41
00/hol_6
bounds:1068,1719,42,36
offsets:2,2,46,41
00/hol_7
bounds:671,2013,46,33
offsets:3,2,51,37
00/hol_8
bounds:1766,1718,39,35
offsets:2,2,43,39
00/hol_9
bounds:269,1894,29,36
offsets:3,3,34,42
