c142_cover_00.png
size:1714,1714
filter:Linear,Linear
pma:true
00/cv_ duck down_1
bounds:1088,1115,201,310
00/cv_ duck down_2
bounds:2,594,46,135
00/cv_ duck down_3
bounds:906,1034,180,330
rotate:180
00/cv_ duck down_4
bounds:608,1100,399,296
rotate:270
00/cv_ hair_back
bounds:2,361,191,761
rotate:90
00/cv_arm_l_1
bounds:1282,856,270,275
00/cv_arm_l_1_bl
bounds:1340,1415,214,297
00/cv_arm_l_1_ex
bounds:2,1152,228,167
offsets:12,0,240,167
rotate:90
00/cv_arm_l_2
bounds:413,544,200,102
rotate:180
00/cv_arm_l_3
bounds:1332,611,231,243
00/cv_arm_r_1
bounds:906,235,293,163
rotate:180
00/cv_arm_r_1_bl
bounds:547,755,173,227
00/cv_arm_r_2
bounds:1359,1036,204,265
00/cv_eye_l_1
bounds:92,1111,11,43
00/cv_eye_l_2
bounds:2,1412,27,41
00/cv_eye_l_3
bounds:2,1310,22,40
00/cv_eye_l_4
bounds:353,903,33,45
00/cv_eye_l_5
bounds:30,1655,14,8
00/cv_eye_l_6
bounds:122,1698,17,14
00/cv_eye_l_7
bounds:620,1500,49,49
00/cv_eye_l_8
bounds:2,1114,38,49
00/cv_eye_r_1
bounds:215,1420,50,51
00/cv_eye_r_2
bounds:183,1364,52,54
00/cv_eye_r_3
bounds:573,1427,33,56
00/cv_eye_r_4
bounds:323,988,41,62
offsets:0,0,42,66
00/cv_eye_r_5
bounds:43,1371,12,22
00/cv_eye_r_6
bounds:537,1362,49,63
00/cv_eye_r_7
bounds:2,1599,10,20
00/cv_eye_r_8
bounds:498,851,59,74
offsets:0,0,59,75
00/cv_eyeball_l_1
bounds:30,1646,8,7
00/cv_eyeball_l_2_1
bounds:316,1687,26,25
00/cv_eyeball_l_2_2
bounds:2,1638,26,25
00/cv_eyeball_l_3
bounds:605,1311,28,38
00/cv_eyeball_r_1
bounds:69,1670,9,8
00/cv_eyeball_r_2_1
bounds:772,1680,27,32
00/cv_eyeball_r_2_2
bounds:69,1680,27,32
00/cv_eyeball_r_3
bounds:2,1352,39,49
00/cv_face
bounds:1066,854,246,259
rotate:180
00/cv_foot_l_1
bounds:693,205,197,246
00/cv_foot_l_2
bounds:936,1370,46,68
00/cv_foot_r_1
bounds:2,231,137,285
rotate:90
00/cv_foot_r_2
bounds:650,117,60,87
00/cv_foot_r_3
bounds:2,1665,65,47
00/cv_foot_r_4
bounds:528,1310,75,50
00/cv_hair_1
bounds:1158,1133,237,579
rotate:180
00/cv_hair_2
bounds:2,105,48,286
rotate:90
00/cv_hair_3
bounds:1571,530,141,194
offsets:0,57,153,251
rotate:180
00/cv_hair_3_2
bounds:1556,1506,147,206
offsets:0,37,163,243
00/cv_hair_4
bounds:826,107,135,256
rotate:90
00/cv_hair_5
bounds:487,206,212,124
00/cv_hair_6
bounds:1496,1256,147,456
rotate:180
00/cv_hair_7
bounds:1116,176,252,271
rotate:90
00/cv_hair_8
bounds:2,162,103,281
rotate:270
00/cv_hand_l_1
bounds:872,770,35,104
00/cv_hand_l_1_ex
bounds:270,102,136,107
offsets:1,0,137,107
00/cv_hand_l_2
bounds:781,453,85,177
00/cv_hand_l_2_ex
bounds:671,1505,42,61
offsets:1,0,43,61
00/cv_hand_r_1
bounds:324,1634,41,78
00/cv_hand_r_2
bounds:840,1347,94,109
offsets:0,0,99,109
00/cv_hand_r_3
bounds:704,1655,45,57
00/cv_hip
bounds:1055,391,282,253
rotate:270
00/cv_inbody_1
bounds:1551,875,94,201
00/cv_inbody_2
bounds:372,918,401,391
00/cv_jumper_r_1
bounds:796,371,266,443
offsets:0,0,266,476
00/cv_jumper_r_2
bounds:250,841,108,145
00/cv_leg_l_1
bounds:82,506,554,417
rotate:180
00/cv_leg_l_2
bounds:1213,444,408,206
rotate:270
00/cv_leg_l_3
bounds:919,609,423,234
rotate:270
00/cv_leg_r_1
bounds:622,553,288,533
00/cv_leg_r_2
bounds:1479,185,114,187
00/cv_leg_r_3
bounds:2,1373,321,339
offsets:0,24,342,363
rotate:180
00/cv_leg_r_4
bounds:646,1568,56,144
00/cv_lip_1
bounds:731,1656,39,43
00/cv_lip_2
bounds:164,1310,45,52
00/cv_lip_3
bounds:98,1686,22,26
00/cv_lip_4
bounds:255,1473,18,22
00/cv_nec
bounds:828,151,141,161
rotate:180
00/cv_necklace_1
bounds:1063,96,78,391
rotate:90
00/cv_necklace_2
bounds:1653,700,52,258
00/cv_nose
bounds:2,969,36,44
00/cv_op
bounds:999,1419,293,231
rotate:90
00/cv_sleep_1
bounds:1552,374,128,198
00/cv_sleep_2
bounds:512,344,133,34
00/cv_sleep_3
bounds:445,93,188,203
rotate:90
00/cv_sr_1
bounds:289,222,158,221
rotate:90
00/cv_sr_2
bounds:1389,301,206,308
00/cv_sr_3
bounds:2,731,642,981
00/cv_sr_4
bounds:2,1015,88,135
00/cv_sr_5
bounds:1418,1303,138,174
rotate:90
00/cv_sr_6
bounds:1559,726,112,147
00/cv_sr_ex1
bounds:2,1621,19,15
00/cv_tac_1
bounds:1098,818,106,85
00/cv_tac_2
bounds:1136,691,109,118
00/cv_tac_3
bounds:1020,588,106,87
00/cv_up_body_1
bounds:704,1365,330,347
offsets:0,0,388,347
00/cv_up_body_2
bounds:1595,184,188,108
rotate:90
00/cv_up_body_3
bounds:1275,179,117,202
rotate:90
00/tan_ex_1
bounds:2,485,81,76
00/레이어 115
bounds:1565,1078,99,164
