c241_aim_00.png
size:2001,1924
filter:Linear,Linear
pma:true
00/a_belt
bounds:2,10,65,379
rotate:90
00/a_belt_shaow
bounds:1800,1181,72,374
00/a_goggle
bounds:1657,9,90,130
rotate:90
00/a_goggle_line
bounds:1042,14,274,66
00/a_goggle_shadow
bounds:1318,2,271,53
00/a_hair1
bounds:1875,1576,80,346
00/a_hair2
bounds:1800,967,71,212
00/a_hair3
bounds:383,17,54,58
offsets:1,1,56,60
00/a_hair4
bounds:1789,14,95,107
00/a_hair_acc
bounds:1480,902,58,62
00/a_hair_tail_1
bounds:2,826,645,1096
00/a_hair_tail_2
bounds:649,897,658,829
offsets:0,0,822,829
rotate:90
00/a_hair_tail_2_1
bounds:649,1557,1224,365
00/a_hair_tail_glow0
bounds:2,77,402,510
offsets:0,0,402,561
rotate:90
00/a_hair_tail_glow1
bounds:1007,307,350,192
00/a_hair_tail_glow2
bounds:1527,237,243,244
00/a_hair_tail_glow3
bounds:1543,483,481,216
rotate:90
00/a_head1
bounds:733,177,272,359
offsets:0,0,291,359
00/a_hood_cap
bounds:1491,101,292,134
00/a_l_foot1
bounds:1874,1228,117,217
00/a_l_foot1_acc
bounds:1785,123,118,204
rotate:90
00/a_l_foot1_acc_glow1
bounds:1346,57,143,231
00/a_l_foot1_acc_glow2
bounds:1591,2,64,97
offsets:3,8,71,111
00/a_l_h_leg
bounds:1042,82,302,223
00/a_l_l_leg
bounds:1761,484,195,214
00/a_outer_h
bounds:1133,501,408,394
00/a_outer_l
bounds:2,481,601,343
00/a_outer_l_back
bounds:1886,53,76,68
00/a_r_foot1
bounds:1761,700,264,222
rotate:90
00/a_r_foot1_acc
bounds:1359,290,209,166
rotate:90
00/a_r_foot1_acc_glow1
bounds:1772,243,239,194
rotate:90
00/a_r_foot1_acc_glow2
bounds:1874,1447,125,108
00/a_r_h_arm
bounds:733,2,173,307
rotate:90
00/a_r_h_leg
bounds:1480,966,589,318
rotate:90
00/a_r_l_leg
bounds:514,93,386,217
rotate:90
00/a_skirt
bounds:649,538,482,357
