c200_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/c_accessory_shadow_r1
bounds:1096,1583,53,36
offsets:1,1,55,38
00/c_arm_l1
bounds:454,181,158,276
rotate:90
00/c_arm_l2
bounds:1948,198,98,310
00/c_arm_r1
bounds:315,1323,239,198
00/c_arm_r2
bounds:1805,1071,311,241
rotate:90
00/c_blouse
bounds:1040,1603,49,16
offsets:1,1,51,18
00/c_blouse_back
bounds:563,1488,31,47
offsets:1,1,33,49
00/c_blouse_r
bounds:273,791,218,376
rotate:90
00/c_body
bounds:2,1261,253,358
00/c_body2
bounds:1023,906,300,261
00/c_body_1
bounds:331,1578,57,41
offsets:1,2,59,44
00/c_body_highlight
bounds:1518,1598,16,21
00/c_bra_line
bounds:2021,524,25,201
00/c_bra_string
bounds:1350,1611,42,8
offsets:1,1,44,10
00/c_bust_highlight
bounds:1151,1595,17,24
00/c_bust_r
bounds:1837,642,209,256
00/c_collar_back
bounds:1640,1593,69,26
offsets:1,1,71,28
00/c_eye_highlight1_r2
bounds:443,1610,14,9
00/c_eye_highlight_r
bounds:1402,1607,9,12
00/c_eye_highlight_r_1
bounds:19,1612,7,7
00/c_eye_highlight_ｌ
bounds:1481,1607,7,12
00/c_eye_highlight_ｌ2
bounds:1020,1610,12,9
00/c_eye_highlight_ｌ_1
bounds:459,1613,7,6
00/c_eyeball_r
bounds:332,1295,30,26
00/c_eyeball_ｌ
bounds:758,1589,22,30
00/c_eyebrow_l
bounds:1430,1602,49,17
00/c_eyebrow_r
bounds:751,798,60,55
00/c_eyebrow_shadow_l
bounds:1169,1188,34,30
00/c_eyebrow_shadow_r
bounds:216,1598,37,21
00/c_eyeline_l
bounds:1466,1193,40,31
00/c_eyeline_r
bounds:11,996,74,51
00/c_eyemake_l2
bounds:285,1305,41,44
00/c_eyemake_l2_1
bounds:739,1566,13,30
00/c_eyemake_ｌ2
bounds:1832,1027,39,42
offsets:1,1,41,44
00/c_eyerush_seal_ｌ
bounds:428,1604,13,15
00/c_eyerush_seal_ｒ
bounds:2,1604,15,15
00/c_eyewhite_l
bounds:192,1224,31,37
00/c_eyewhite_r
bounds:1668,1123,57,33
00/c_face
bounds:1849,1390,183,229
00/c_face_1
bounds:430,1310,61,57
00/c_finger_l
bounds:1508,1193,71,55
00/c_finger_l1
bounds:1492,1600,23,19
offsets:1,1,25,21
00/c_finger_l2
bounds:79,1592,26,27
offsets:1,1,28,29
00/c_finger_r1
bounds:537,1424,57,57
00/c_finger_r2
bounds:1537,1452,49,48
00/c_finger_r3
bounds:676,1579,80,40
00/c_finger_r4
bounds:256,1506,38,39
00/c_finger_ｌ3
bounds:1711,1597,20,22
offsets:1,1,22,24
00/c_finger_ｌ4
bounds:895,1584,18,18
offsets:1,1,20,20
00/c_finger_ｌ6
bounds:2015,1391,31,100
00/c_foot_l
bounds:2,1049,101,210
00/c_foot_r
bounds:700,1215,121,209
00/c_hair_back1
bounds:1012,471,487,464
offsets:45,0,532,464
rotate:90
00/c_hair_back1_1
bounds:174,211,151,164
rotate:90
00/c_hair_back1_2
bounds:1718,78,131,260
rotate:270
00/c_hair_back1_3
bounds:1700,2,240,189
00/c_hair_back2
bounds:2,272,450,344
00/c_hair_back2_1
bounds:265,468,175,186
offsets:1,1,177,188
00/c_hair_back3
bounds:1570,684,382,476
rotate:90
00/c_hair_back4
bounds:216,1285,334,458
rotate:270
00/c_hair_back5
bounds:535,367,263,466
rotate:270
00/c_hair_back6
bounds:352,278,163,451
rotate:90
00/c_hair_back6_1
bounds:1026,576,160,167
offsets:0,37,160,204
00/c_hair_back7
bounds:1365,322,138,543
rotate:90
00/c_hair_back8
bounds:804,13,154,250
rotate:90
00/c_hair_back8_1
bounds:2,29,168,425
rotate:90
00/c_hair_back9
bounds:461,73,106,208
offsets:1,0,107,212
rotate:90
00/c_hair_front1
bounds:342,79,113,191
00/c_hair_front2
bounds:2,158,137,397
rotate:270
00/c_hair_front2_1
bounds:984,898,56,97
00/c_hair_front3
bounds:976,67,84,233
rotate:90
00/c_hair_front4
bounds:1478,826,98,201
rotate:90
00/c_hair_front5
bounds:507,1015,48,147
00/c_hair_front6
bounds:596,1480,141,111
00/c_hair_front8
bounds:1068,109,177,293
rotate:90
00/c_hair_side1
bounds:1340,197,73,262
rotate:90
00/c_hair_side1_1
bounds:750,130,162,294
rotate:90
00/c_hair_side1_2
bounds:440,38,92,252
rotate:90
00/c_hair_side2
bounds:1456,130,156,275
rotate:90
00/c_hair_side4
bounds:1365,95,58,290
rotate:90
00/c_hair_side5
bounds:475,132,94,327
rotate:270
00/c_hair_side6
bounds:2,1511,75,108
00/c_hair_side7
bounds:892,670,243,352
rotate:90
00/c_hair_top_r
bounds:1079,270,169,341
rotate:270
00/c_hair_top_ｌ
bounds:1648,161,166,230
rotate:270
00/c_hand_l
bounds:1537,1502,101,117
00/c_hand_l_1
bounds:105,1206,118,77
00/c_hand_r
bounds:807,378,135,127
00/c_head
bounds:1307,637,218,250
00/c_jacket_1
bounds:910,384,86,418
rotate:90
00/c_jacket_2
bounds:257,1547,72,72
00/c_jacket_3
bounds:1295,234,112,351
rotate:90
00/c_jacket_4
bounds:1443,492,425,201
00/c_jacket_5
bounds:651,584,288,306
00/c_jacket_5_1
bounds:1654,447,84,125
offsets:1,1,86,127
00/c_jacket_5_2
bounds:273,656,214,206
offsets:1,2,216,209
00/c_jacket_6
bounds:818,1093,526,349
rotate:270
00/c_leg_r1
bounds:1287,926,263,543
rotate:90
00/c_leg_r2
bounds:1206,462,181,296
rotate:270
00/c_leg_ｌ1
bounds:557,792,431,459
rotate:90
00/c_leg_ｌ2
bounds:2,529,320,261
rotate:90
00/c_lip
bounds:1239,1138,46,44
00/c_lip_1
bounds:782,1605,13,14
00/c_lip_3
bounds:366,1003,57,37
00/c_mouth
bounds:380,1281,44,40
offsets:1,1,46,42
00/c_neck
bounds:919,997,102,111
00/c_neckress1
bounds:512,610,127,214
offsets:0,0,129,214
rotate:90
00/c_neckress1_1
bounds:1906,933,41,36
offsets:1,1,43,38
00/c_neckress2
bounds:1981,520,42,187
00/c_nose
bounds:107,1605,8,14
offsets:1,1,10,16
00/c_ribon1
bounds:773,1429,67,55
00/c_ribon2
bounds:1957,1072,62,70
00/c_ribon2_1
bounds:1970,1133,76,75
00/c_ribon2_2
bounds:1901,1291,66,102
00/c_shadow_jacket_r
bounds:183,706,88,205
offsets:0,0,165,205
rotate:180
00/c_shadow_skirt_r
bounds:1740,398,253,240
00/c_shadow_skirt_ｌ
bounds:467,487,291,223
00/c_skirt1
bounds:1537,1105,514,362
rotate:90
00/c_skirt2
bounds:595,1235,40,55
00/c_top_lash_r2
bounds:1949,893,72,40
00/c_top_lash_r3
bounds:895,1604,36,15
00/c_under_lash_highlight_r
bounds:1413,1611,13,8
00/c_under_lash_highlight_ｌ
bounds:1640,1570,26,21
00/c_under_lash_r
bounds:276,1262,42,21
offsets:0,0,42,28
00/c_watch
bounds:90,1073,94,77
00/coin_back
bounds:75,1024,49,49
00/coin_front
bounds:225,1234,49,49
00/coin_side
bounds:2034,1518,7,48
00/earring_l
bounds:637,1241,63,82
00/earring_r1
bounds:1321,935,40,80
00/earring_r1_1
bounds:777,1159,39,81
00/earring_r2
bounds:2018,1568,27,51
00/earring_r2_1
bounds:2,1459,17,50
00/gun
bounds:2,841,891,778
00/gun2
bounds:834,188,205,246
offsets:0,12,205,258
rotate:90
00/gun2_1
bounds:2,218,205,247
rotate:180
00/gun_1
bounds:489,727,99,94
00/gun_back
bounds:1018,816,114,110
00/gun_sha
bounds:221,919,72,54
00/leg_l_belt
bounds:390,1597,36,22
offsets:1,1,38,24
00/shopper2
bounds:1148,1180,439,387
rotate:270
