c072_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/a_ hair1
bounds:1162,1344,121,340
rotate:90
00/a_ hair4
bounds:626,1950,61,96
00/a_ hair_shadow
bounds:688,1144,147,598
offsets:0,2,147,600
rotate:90
00/a_ hair_shadow2
bounds:1084,872,215,423
offsets:1,72,216,495
rotate:90
00/a_arm_r1
bounds:151,1145,194,292
rotate:90
00/a_body
bounds:1864,1509,249,181
offsets:0,34,360,217
rotate:90
00/a_cap
bounds:2,1399,319,215
00/a_cap_shadow
bounds:1047,958,245,105
00/a_chain_r
bounds:161,941,185,225
rotate:180
00/a_chain_shadow_r
bounds:1509,995,185,230
rotate:180
00/a_chain_shadow_ｌ
bounds:1390,1747,100,177
offsets:5,69,105,246
00/a_chain_ｌ
bounds:1392,1697,109,160
offsets:0,6,109,166
00/a_foot_l
bounds:797,1112,116,230
rotate:90
00/a_foot_r
bounds:1295,1001,190,154
00/a_gunholder
bounds:1726,1612,89,146
00/a_hair10
bounds:579,1039,118,349
rotate:90
00/a_hair11
bounds:327,898,44,259
00/a_hair12
bounds:59,1245,339,581
rotate:90
00/a_hair13
bounds:1501,886,143,380
rotate:90
00/a_hair2
bounds:960,1272,159,605
rotate:90
00/a_hair3
bounds:1322,849,241,497
rotate:90
00/a_hair5
bounds:1081,1110,260,577
rotate:270
00/a_hair6
bounds:2,883,218,211
00/a_hair7
bounds:1430,1252,258,528
rotate:90
00/a_hair8
bounds:435,973,89,295
rotate:90
00/a_hair9
bounds:1545,1012,300,501
rotate:270
00/a_hair9-1
bounds:644,1610,115,306
rotate:90
00/a_jacket1
bounds:601,1654,392,428
offsets:0,6,396,434
rotate:90
00/a_jacket2
bounds:1926,1050,120,278
offsets:0,0,167,298
00/a_leg_l1
bounds:1714,1301,188,171
00/a_leg_l2
bounds:1075,1464,241,384
rotate:90
00/a_leg_r1
bounds:2,1805,628,241
00/a_leg_r2
bounds:1465,1449,193,529
rotate:90
00/a_leg_shadow_l
bounds:1786,1760,240,286
00/a_leg_shadow_r
bounds:416,1247,170,234
00/a_poncho1
bounds:2,1086,321,157
00/a_poncho_colour
bounds:1047,1065,270,115
00/a_poncho_l1
bounds:1748,1080,207,203
00/a_poncho_l2
bounds:381,1033,271,262
rotate:90
00/a_poncho_l3
bounds:588,1285,262,498
rotate:270
00/a_poncho_r1
bounds:990,1633,413,544
rotate:270
00/a_poncho_r2
bounds:1445,1642,339,404
00/a_poncho_r3
bounds:2,1584,224,535
rotate:90
00/a_skirt
bounds:535,1452,544,274
rotate:180
00/c_belt
bounds:795,974,275,138
