c082_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/F_cheek
bounds:1912,931,197,74
rotate:90
00/F_eyeborw_L
bounds:1347,2036,51,10
00/F_eyeborw_R
bounds:1379,1540,72,13
00/F_nose
bounds:884,1085,67,53
00/L_eyeskin_1
bounds:1274,1352,70,57
00/L_eyeskin_2
bounds:1289,2001,64,45
00/L_finger_1
bounds:625,1562,44,41
00/L_finger_2
bounds:1631,1566,49,44
00/L_finger_3
bounds:653,1548,40,39
00/L_finger_4
bounds:2,2016,32,30
00/L_foot
bounds:2,982,88,190
rotate:90
00/L_thigh
bounds:627,1582,224,464
00/L_toe
bounds:229,1956,132,90
00/R_calf
bounds:1279,1037,279,117
00/R_eyeskin_1
bounds:311,1205,97,59
00/R_eyeskin_2
bounds:1215,1726,79,49
00/R_finger_1
bounds:1920,1951,35,47
00/R_finger_2
bounds:853,1975,39,71
00/R_finger_3
bounds:1356,1746,42,38
00/R_finger_4
bounds:1083,1559,36,36
00/R_finger_5
bounds:581,1308,63,47
00/R_foot
bounds:914,1278,133,175
00/R_thigh
bounds:847,1629,417,250
rotate:270
00/acc_1
bounds:1239,1404,89,129
00/acc_2
bounds:194,932,59,81
offsets:1,1,61,83
00/acc_3
bounds:627,2022,15,24
offsets:1,1,17,26
00/acc_4
bounds:1664,1220,79,108
rotate:90
00/acc_5
bounds:145,1146,68,96
rotate:90
00/acc_6
bounds:431,932,88,101
rotate:90
00/acc_7
bounds:840,952,38,209
rotate:90
00/acc_8
bounds:2,1417,97,107
00/arm_L
bounds:641,1271,254,226
rotate:180
00/arm_R
bounds:307,1044,225,142
00/bullet
bounds:643,1517,31,29
00/bullet_(in)
bounds:81,1616,36,29
00/bullet_(out)
bounds:1709,971,201,244
rotate:180
00/chest
bounds:1688,1723,239,323
00/chest_cloth_(in)
bounds:1182,1150,130,273
rotate:90
00/chest_cloth_L
bounds:788,1371,256,320
rotate:90
00/chest_cloth_R
bounds:2,1521,77,274
00/cloth_hood_ribbon_1
bounds:1893,1325,35,148
rotate:90
00/cloth_hood_ribbon_2
bounds:1988,988,48,140
00/dog_arm_L
bounds:111,1252,176,309
rotate:270
00/dog_arm_R
bounds:1560,1301,184,331
rotate:90
00/dog_chest
bounds:1852,1130,194,179
offsets:1,1,196,181
00/dog_chset
bounds:2,1637,373,409
00/dog_ear_L
bounds:1298,947,97,260
rotate:270
00/dog_ear_R
bounds:1099,1827,74,219
00/dog_finger_L
bounds:780,1069,102,69
00/dog_finger_R
bounds:689,1508,116,73
00/dog_foot_L
bounds:780,1140,238,129
offsets:1,1,240,131
00/dog_foot_R
bounds:422,1188,226,157
offsets:1,1,228,161
rotate:90
00/dog_forearm_L
bounds:1952,1362,94,254
00/dog_forearm_R
bounds:1929,1769,104,277
00/dog_hand_L
bounds:1895,1683,81,151
rotate:90
00/dog_hand_R
bounds:1400,1704,79,166
00/dog_head_1
bounds:1472,1122,235,197
rotate:180
00/dog_head_2
bounds:242,959,230,139
rotate:180
00/dog_neck_1
bounds:1039,1202,217,240
rotate:90
00/dog_neck_2
bounds:534,957,214,144
rotate:180
00/dog_pelvis
bounds:377,1653,248,393
offsets:1,1,250,395
00/dog_thigh_L
bounds:581,1103,197,189
rotate:180
00/dog_thigh_R
bounds:361,1416,235,280
rotate:270
00/dog_tongue_2
bounds:1496,935,62,76
00/dog_tongue_3
bounds:1946,1619,91,78
00/eye_highlight_L
bounds:117,2031,36,15
00/eye_highlight_R
bounds:1628,1645,48,16
00/eyeball_1
bounds:1019,1612,62,44
00/eyeball_2
bounds:1644,1696,48,40
00/eyelash_L_1
bounds:1834,1413,80,40
00/eyelash_L_2
bounds:555,1082,78,28
00/eyelash_L_3
bounds:95,1384,87,28
00/eyelash_R_1
bounds:1825,1702,68,34
00/eyelash_R_2
bounds:1485,1590,56,29
00/eyelash_R_3
bounds:247,1679,62,15
00/forearm_L_1
bounds:1056,1015,191,192
rotate:90
00/forearm_L_2
bounds:1485,1608,61,68
00/forearm_R
bounds:1560,972,148,201
rotate:270
00/gimmick_1
bounds:348,2030,23,16
00/gimmick_2
bounds:1915,2000,47,46
offsets:0,2,48,48
00/gimmick_3
bounds:368,1596,50,55
offsets:29,0,79,80
00/hair_back_1
bounds:2,1072,304,319
00/hair_band_L
bounds:334,1921,41,47
offsets:1,1,43,49
00/hair_band_R_1
bounds:1648,1539,30,30
offsets:1,1,32,32
00/hair_band_R_2
bounds:590,1618,34,33
offsets:1,1,36,35
00/hair_fornt_1
bounds:1126,1470,440,270
rotate:180
00/hair_fornt_2
bounds:1568,1492,83,173
00/hair_fornt_3
bounds:627,1897,98,149
00/hair_fornt_4
bounds:1051,942,106,222
rotate:90
00/hair_fornt_5
bounds:776,989,203,278
rotate:270
00/hair_side_L_1
bounds:1741,1168,109,145
00/hair_side_R_1
bounds:99,1198,81,160
offsets:0,0,81,169
rotate:90
00/head
bounds:69,1414,254,301
rotate:270
00/head_shadow
bounds:1281,1282,254,277
rotate:270
00/helmet
bounds:1403,1662,384,283
rotate:270
00/mouth_1
bounds:827,2040,34,6
00/mouth_2
bounds:894,2038,41,8
00/neck
bounds:1105,1414,91,81
rotate:90
00/palm_L
bounds:1639,1973,76,73
00/palm_R
bounds:1086,1597,95,108
00/pelvis
bounds:1682,1439,282,274
rotate:270
00/pupil_L
bounds:64,1647,36,38
00/pupil_R
bounds:1070,1779,46,48
offsets:0,0,49,48
00/sweat
bounds:644,2027,15,19
00/weapon_1
bounds:1025,1658,419,388
00/weapon_switch
bounds:197,2023,21,23
