c222_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/acc_1
bounds:397,262,156,189
00/arm_l_1
bounds:236,1356,179,222
00/arm_l_2
bounds:795,240,243,321
00/arm_l_3
bounds:1454,311,153,310
offsets:0,0,160,310
00/arm_l_belt_1
bounds:892,1088,140,153
00/arm_l_belt_2
bounds:1159,1958,25,88
00/arm_r_1
bounds:79,289,233,217
offsets:1,0,234,217
00/arm_r_2_1
bounds:61,715,104,96
00/arm_r_2_2
bounds:759,1496,224,319
offsets:0,0,224,334
00/arm_r_3
bounds:2004,1762,42,65
00/arm_r_ex1
bounds:2,1467,97,296
00/back_top_hair
bounds:457,1843,223,203
offsets:0,0,234,203
00/band_1
bounds:1857,1508,46,326
00/band_2_1
bounds:706,218,62,241
00/band_2_2
bounds:908,723,189,608
rotate:90
00/band_2_3
bounds:1441,602,329,605
offsets:0,0,417,605
rotate:90
00/band_2_4
bounds:2,1760,36,95
00/big_belt_1
bounds:775,1438,608,400
rotate:270
00/big_belt_2
bounds:1034,1967,123,79
00/big_belt_3
bounds:921,1450,81,45
00/bra_top
bounds:1609,525,437,249
00/bra_top_back
bounds:1798,1755,49,79
00/bra_top_line_1
bounds:1557,1921,28,125
00/bra_top_line_2
bounds:2002,1828,43,218
00/cotton_1
bounds:1792,1836,208,210
00/cotton_2
bounds:1518,746,141,158
00/cotton_3
bounds:1811,443,140,159
00/daenggi_1
bounds:961,353,242,296
00/daenggi_2
bounds:1946,239,100,347
00/daenggi_3
bounds:1293,1134,203,165
00/delight_eye_l1
bounds:2,2007,67,39
00/no_eye_l1
bounds:2,2007,67,39
00/delight_eye_l2
bounds:1019,1078,69,58
offsets:0,1,69,59
00/delight_eye_l3
bounds:545,1779,30,28
00/delight_eye_l4
bounds:1330,1808,54,32
00/delight_eye_r1
bounds:561,1806,48,37
offsets:1,0,49,37
00/delight_eye_r2
bounds:351,1991,58,55
00/shy_eye_r2
bounds:351,1991,58,55
00/delight_eye_r3
bounds:1553,1892,27,27
00/delight_eye_r4
bounds:1399,1971,41,31
00/idle_eye_r4
bounds:1399,1971,41,31
00/no_eye_r4
bounds:1399,1971,41,31
00/delight_eyebrow_l
bounds:1348,1466,71,17
offsets:0,1,71,18
00/delight_eyebrow_r
bounds:299,1778,39,38
00/delight_lash_l1
bounds:948,1419,73,29
offsets:0,1,73,30
00/delight_lash_l2
bounds:270,1793,39,13
00/idle_lash_l4
bounds:270,1793,39,13
00/delight_lash_l3
bounds:763,2027,14,19
offsets:1,0,15,19
00/delight_lash_r1
bounds:1127,1533,54,28
00/delight_lash_r2
bounds:772,1821,36,24
00/idle_lash_r4
bounds:772,1821,36,24
00/delight_lash_r3
bounds:101,2029,22,17
00/idle_lash_r5
bounds:101,2029,22,17
00/no_lash_r3
bounds:101,2029,22,17
00/delight_lip
bounds:217,1762,45,27
00/dot_refer
bounds:100,2041,5,5
00/drink_1
bounds:667,555,163,292
rotate:90
00/fabric_1
bounds:1661,774,95,129
00/fabric_1_2
bounds:802,1547,64,53
00/fabric_2
bounds:1230,273,204,387
00/fabric_3_1
bounds:724,1602,130,106
00/fabric_3_1_back
bounds:1402,2004,49,42
00/fabric_3_2
bounds:1994,1057,52,141
00/fabric_3_3
bounds:283,434,421,170
00/fabric_3_4
bounds:2,252,91,297
00/fabric_4
bounds:395,1137,190,545
rotate:90
00/fabric_4_back
bounds:1984,967,46,88
00/fabric_5_1
bounds:1284,302,131,235
00/fabric_5_2
bounds:347,676,139,534
offsets:19,0,158,534
rotate:90
00/fabric_5_back
bounds:961,633,92,507
rotate:90
00/fabric_6_1
bounds:95,175,81,469
rotate:90
00/fabric_6_2
bounds:2,1011,457,1035
00/finger_r_1
bounds:1128,1762,40,60
00/finger_r_2
bounds:1808,1675,42,78
00/finger_r_3
bounds:1151,1402,64,81
00/finger_r_4
bounds:862,1469,57,77
00/finger_r_5
bounds:815,1772,54,49
00/finger_r_ex_1
bounds:857,735,49,104
00/finger_r_ex_2
bounds:1312,1561,31,84
00/finger_r_ex_3
bounds:1753,1957,33,89
00/finger_r_ex_4
bounds:1304,1966,27,80
00/finger_r_ex_5
bounds:1384,1865,27,57
00/gaiters_1
bounds:74,265,181,164
00/gaiters_2
bounds:389,230,172,146
00/gaiters_ex1
bounds:1312,1335,37,223
00/god_1
bounds:708,1002,960,645
offsets:0,0,1029,645
00/god_1_222
bounds:995,1329,224,113
00/god_2_1
bounds:555,1110,78,82
offsets:0,0,78,84
00/god_2_2
bounds:551,1976,16,70
00/god_3
bounds:2,903,51,489
rotate:90
00/god_4
bounds:1402,29,55,482
offsets:9,0,64,482
00/god_back
bounds:164,1101,945,645
rotate:270
00/godd_1
bounds:2,21,960,645
offsets:0,0,1029,645
00/godd_2
bounds:912,113,78,240
00/hair_back_1
bounds:65,46,141,204
00/hair_back_2
bounds:1505,995,191,223
00/hair_back_3
bounds:1753,91,129,293
rotate:90
00/hair_back_4
bounds:446,447,245,458
rotate:270
00/hair_back_5
bounds:1680,109,129,456
00/hair_back_6
bounds:1841,186,102,255
00/hair_f_1
bounds:103,1641,102,131
00/hair_f_2
bounds:457,1670,102,172
00/hair_f_3
bounds:868,70,65,243
00/hair_s_l_1
bounds:2,601,207,442
rotate:90
00/hair_s_l_2
bounds:1534,68,92,209
offsets:0,2,92,211
00/hair_s_l_3_1
bounds:1001,117,60,223
offsets:0,3,60,226
00/hair_s_l_3_2
bounds:1305,1905,23,59
00/hair_s_l_4_1
bounds:555,137,126,299
offsets:0,0,138,299
rotate:90
00/hair_s_l_4_2
bounds:1587,1992,29,54
00/hair_s_l_5_1
bounds:1725,148,168,293
offsets:0,12,186,305
00/hair_s_l_5_2
bounds:1111,1554,54,88
offsets:7,0,61,88
00/hair_s_r_1
bounds:1258,104,143,209
00/hair_s_r_2
bounds:1585,236,103,295
00/hair_s_r_3
bounds:245,458,90,154
00/hand_r_1
bounds:870,1692,77,85
00/hand_r_ex_1
bounds:307,1148,86,79
00/hand_refer
bounds:1669,374,70,166
00/head
bounds:1588,1051,231,251
00/horn
bounds:1040,108,207,251
00/idle_eye_l1
bounds:594,1433,67,39
00/shy_eye_l1
bounds:594,1433,67,39
00/idle_eye_l2
bounds:486,1122,69,59
00/idle_eye_l3
bounds:809,1984,30,28
00/idle_eye_l4
bounds:712,2014,54,32
00/idle_eye_r1
bounds:339,1753,49,37
00/no_eye_r1
bounds:339,1753,49,37
00/shy_eye_r1
bounds:339,1753,49,37
00/idle_eye_r2
bounds:1687,1443,58,55
00/idle_eye_r3
bounds:2,1981,28,27
00/idle_eyebrow_l1
bounds:1706,1293,72,15
00/idle_eyebrow_r1
bounds:1132,1507,41,34
00/idle_lash_l1
bounds:408,2035,8,11
00/idle_lash_l2
bounds:588,2037,13,9
00/idle_lash_l3
bounds:645,1296,73,27
00/idle_lash_l5
bounds:1331,2027,15,19
00/no_lash_l3
bounds:1331,2027,15,19
00/shy_lash_l3
bounds:1331,2027,15,19
00/idle_lash_r1
bounds:569,2038,17,8
00/idle_lash_r2
bounds:39,2040,14,6
00/idle_lash_r3
bounds:1161,1390,53,27
offsets:1,0,54,28
00/idle_lip
bounds:578,1833,37,14
00/leg_l_1
bounds:1541,1476,194,570
00/leg_l_2
bounds:1126,1219,193,827
rotate:180
00/leg_r_1
bounds:553,210,114,262
00/leg_r_2
bounds:1320,1485,235,561
00/leg_r_3
bounds:86,899,139,852
rotate:270
00/leg_r_4
bounds:650,1311,134,237
00/lo_body
bounds:1349,1215,349,275
00/nameplate_1
bounds:1786,960,245,840
offsets:0,0,301,840
00/nameplate_2
bounds:674,1941,36,105
00/nameplate_3
bounds:786,1301,59,141
00/nameplate_4
bounds:1321,1841,79,205
offsets:0,0,79,206
00/nec
bounds:1687,1305,81,136
00/no_eye_l2
bounds:1130,1272,69,59
00/no_eye_l3
bounds:710,1983,29,29
00/no_eye_l4
bounds:1905,1802,54,32
00/no_eye_r2
bounds:1501,1494,58,55
00/no_eye_r3
bounds:327,2019,27,27
00/no_eyebrow_l
bounds:847,1298,72,32
offsets:0,0,73,33
00/no_eyebrow_r
bounds:608,1469,49,19
offsets:0,1,49,20
00/no_lash_l1
bounds:1051,1344,73,32
00/no_lash_l2
bounds:859,2031,40,15
offsets:0,0,41,15
00/no_lash_r1
bounds:1121,1433,55,24
00/no_lash_r2
bounds:453,1656,40,28
00/no_lip
bounds:1140,1949,33,13
00/nose_total
bounds:1959,1802,41,32
00/op_bl
bounds:1694,1005,158,91
00/op_l_1
bounds:673,1556,62,51
00/op_l_2
bounds:567,1325,103,101
00/op_r_1
bounds:1389,1924,33,45
00/op_r_2
bounds:1448,218,149,128
00/pain_eyebrow_l
bounds:458,1938,75,13
00/pain_eyebrow_r
bounds:1103,1640,41,34
00/pain_lash_l1
bounds:1089,1328,57,16
00/pain_lash_l2
bounds:487,1328,78,26
00/pain_lash_r1
bounds:919,1658,39,32
00/pain_lash_r2
bounds:747,1718,48,37
00/pain_lip
bounds:58,2026,41,20
00/shy_ball_l
bounds:2,827,104,97
00/shy_ball_r
bounds:461,1953,88,93
00/shy_eye_l2
bounds:319,1785,69,59
00/shy_eye_l3
bounds:456,1826,29,27
00/shy_eye_l4
bounds:811,2014,54,32
00/shy_eye_r3
bounds:40,1777,28,25
00/shy_eye_r4
bounds:1110,2015,41,31
00/shy_eyebrow_l
bounds:214,1342,72,12
00/shy_eyebrow_r
bounds:357,1967,40,38
00/shy_lash_l1
bounds:1307,1309,79,25
offsets:0,0,79,27
00/shy_lash_l2
bounds:200,1750,44,12
00/shy_lash_r1
bounds:817,1519,41,35
00/shy_lash_r2
bounds:1857,1479,53,27
offsets:0,1,53,28
00/shy_lash_r3
bounds:2,1874,22,17
00/shy_lip
bounds:998,2020,34,26
00/skirt_bl_1
bounds:2,124,79,126
00/skirt_bl_2
bounds:1425,668,86,130
00/skirt_bl_3
bounds:624,304,81,134
00/skirt_bl_4
bounds:1134,496,80,135
00/skirt_bl_5
bounds:173,685,77,126
00/skirt_red
bounds:939,339,201,157
00/sword_1
bounds:108,813,1093,106
rotate:180
00/sword_2
bounds:1708,1050,996,225
rotate:270
00/sword_house_1
bounds:208,990,1126,131
rotate:180
00/sword_house_2
bounds:940,899,1036,94
rotate:180
00/under_bra
bounds:305,359,248,176
00/uo_body
bounds:2,1751,295,376
rotate:90
00/up_body_bl
bounds:690,1110,207,79
00/레이어 206
bounds:1757,836,119,61
