c222_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.82
arm_d_r
bounds:836,298,141,365
rotate:90
arm_l
bounds:1398,394,205,251
offsets:0,917,221,1168
rotate:270
arm_u_r
bounds:21,472,325,110
body_hip_l
bounds:1730,602,205,262
offsets:0,0,248,262
body_hip_r
bounds:1789,1472,257,289
body_under
bounds:1497,779,268,239
body_up
bounds:1171,969,241,333
rotate:90
cap_acc_00
bounds:1835,1773,146,61
cap_acc_01
bounds:1203,175,262,212
cap_acc_string
bounds:1143,366,254,379
cap_back_acc_00
bounds:322,507,267,429
cap_back_acc_01
bounds:1635,43,324,411
rotate:270
cap_back_acc_02
bounds:76,841,174,176
cap_back_acc_03
bounds:407,332,179,173
offsets:0,0,532,173
cap_body
bounds:2,947,850,553
cap_born
bounds:484,149,190,261
rotate:270
cap_string_00
bounds:1471,106,189,336
rotate:90
cap_string_01
bounds:1798,90,248,235
eye_back_l
bounds:1983,1808,23,26
eye_back_r
bounds:1771,1850,42,36
eye_ball_l
bounds:2027,2025,17,21
eye_ball_r
bounds:1785,1821,26,27
eye_blow_l
bounds:1619,2020,17,26
eye_blow_r
bounds:1989,1781,57,19
eye_lash_d_l
bounds:1520,1914,29,43
offsets:0,0,78,109
eye_lash_d_r
bounds:1495,1980,58,66
eye_lash_u_l
bounds:2013,1799,33,37
eye_lash_u_r
bounds:1554,2003,65,43
face_default
bounds:83,285,185,202
offsets:0,0,193,202
rotate:90
finger_r_00
bounds:1582,1704,63,52
fx_blade_effect
bounds:935,1436,207,20
fx_glow_blur
bounds:1293,757,210,210
fx_glow_sparklight
bounds:1978,1706,66,65
fx_glow_vertex
bounds:1815,1836,210,210
fx_light_00
bounds:970,1458,588,408
rotate:90
fx_light_01
bounds:748,753,270,193
fx_light_02
bounds:1626,854,281,336
fx_light_03
bounds:592,453,167,230
fx_light_04
bounds:773,1139,143,116
fx_light_05
bounds:1559,1681,275,365
fx_light_06
bounds:1550,590,174,187
fx_light_07
bounds:1883,412,163,194
fx_light_08
bounds:2,1502,966,544
fx_light_circle
bounds:377,1411,89,89
hair_back_01
bounds:2,226,100,242
offsets:0,0,100,298
hair_frnt_00
bounds:1742,276,212,207
rotate:90
hair_side_00
bounds:742,195,151,298
rotate:90
hair_side_01
bounds:597,301,180,237
rotate:270
hair_side_b_00
bounds:761,397,185,325
offsets:62,0,247,348
rotate:90
hair_tail_00
bounds:781,45,257,406
offsets:0,0,257,450
rotate:90
hair_tail_01
bounds:1667,1146,328,546
rotate:180
head_acc_00
bounds:1882,1416,135,53
head_acc_01
bounds:1886,1740,75,31
ktn_body
bounds:854,514,766,495
ktn_glow
bounds:2,360,1336,834
offsets:0,0,1336,1045
rotate:180
ktn_inside
bounds:2,529,1192,727
rotate:180
leg_l
bounds:523,1256,244,896
offsets:9,0,253,896
rotate:90
leg_r
bounds:1380,1187,291,859
mouth
bounds:1747,1859,22,19
neck
bounds:1972,1331,74,84
nose
bounds:1525,1951,32,39
shd_string_00
bounds:1719,1455,162,172
shd_string_01
bounds:1014,619,150,241
v
bounds:1544,240,124,225
rotate:90
wst_black_string
bounds:2,433,224,415
rotate:90
wst_part_00
bounds:920,832,463,554
rotate:90
wst_ribbon
bounds:264,206,220,205
wst_shdow
bounds:2,659,319,341
wst_string_00
bounds:1355,305,283,526
rotate:90
wst_string_01
bounds:1818,750,226,394
offsets:13,24,239,418
