c180_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L1
bounds:1314,445,699,299
arm_L1_a
bounds:1553,206,369,224
offsets:330,7,699,299
rotate:180
arm_L1_b
bounds:1101,839,210,221
offsets:330,7,699,299
arm_L2
bounds:2,1103,133,148
arm_R_1
bounds:1752,1552,494,271
rotate:270
arm_R_1_a
bounds:598,178,446,271
offsets:0,0,494,271
belt_1
bounds:1692,664,249,321
rotate:90
belt_2
bounds:585,1157,117,161
belt_3
bounds:2,1291,41,72
belt_4
bounds:1568,1941,191,91
body_upper
bounds:1139,1056,664,897
offsets:141,0,805,897
rotate:180
chest_cloth
bounds:2,361,445,441
offsets:0,0,458,441
rotate:90
ear
bounds:2,1702,78,143
offsets:1,1,80,145
eye_1
bounds:470,1306,35,47
offsets:2,1,38,49
eye_2
bounds:257,1551,20,31
offsets:1,1,22,33
eye_b_1
bounds:2,1595,75,105
eye_b_2
bounds:567,1349,44,43
eye_u_1
bounds:419,834,124,130
eye_u_2
bounds:2,1866,54,66
eyeballl_1
bounds:2,768,65,65
eyeballl_2
bounds:2,1559,26,34
offsets:1,1,28,36
eyebrow_1
bounds:79,1655,68,60
eyebrow_2
bounds:2,1851,34,13
offsets:1,1,36,15
eyeline_1
bounds:1253,1401,92,78
eyeline_2
bounds:245,1584,37,31
offsets:1,2,39,34
eyeshine
bounds:1038,244,513,289
haid_r5
bounds:896,964,111,53
haid_r6
bounds:82,1708,28,68
offsets:1,1,31,70
hair_c_1
bounds:2,142,256,292
hair_c_2
bounds:286,1355,234,292
hair_c_3
bounds:939,149,164,281
rotate:90
hair_c_4
bounds:1222,121,140,316
rotate:90
hair_c_5
bounds:688,59,142,308
rotate:90
hair_c_6
bounds:2,617,686,465
offsets:0,51,686,516
rotate:180
hair_f_1
bounds:1915,1798,123,248
offsets:0,0,123,284
hair_f_2
bounds:324,534,92,121
hair_f_3
bounds:453,1421,91,136
hair_f_4
bounds:521,744,114,101
hair_s_1
bounds:2,193,351,616
offsets:0,0,351,670
rotate:270
hair_s_2
bounds:2,966,724,723
rotate:180
hair_s_3
bounds:1503,770,775,543
rotate:270
hair_s_4
bounds:793,427,580,708
rotate:90
hair_s_5
bounds:562,646,401,622
rotate:90
hair_s_6
bounds:1816,87,374,230
offsets:0,18,374,248
rotate:90
hair_s_7
bounds:1118,999,200,115
hair_s_8
bounds:439,72,168,219
offsets:0,0,331,219
rotate:90
hair_shadow
bounds:518,1275,151,126
hand_L_1
bounds:360,923,87,41
offsets:1,1,90,43
hand_r
bounds:1509,88,249,252
hand_r2
bounds:2,819,111,84
hand_r3
bounds:349,1559,113,73
hand_r4
bounds:788,1002,124,66
head
bounds:457,335,297,351
offsets:0,2,297,353
rotate:90
head_1
bounds:2,72,80,140
leg_L
bounds:545,935,118,38
leg_R
bounds:260,74,171,100
mouth
bounds:231,1617,65,50
neck
bounds:1779,1487,104,171
patch_line
bounds:546,1363,107,99
skirt
bounds:2,1044,1564,1002
