c180_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Arm_Set
bounds:440,2009,52,37
00/FF_hair_01
bounds:1717,1230,115,234
rotate:90
00/FL_hair_01
bounds:1203,1567,117,228
00/FR_hair_01
bounds:1617,610,208,227
rotate:270
00/Finger_Set_01
bounds:1546,1822,59,71
00/Finger_Set_02
bounds:1994,1731,52,95
00/Finger_Set_03
bounds:262,1154,55,91
00/Finger_Set_04
bounds:1354,1809,39,80
00/Finger_Set_05
bounds:2009,1827,32,79
00/Hand_Set
bounds:222,1996,95,50
00/Jacket_Set_B
bounds:307,1186,123,135
00/Jacket_set_F
bounds:664,620,200,201
rotate:270
00/LL_hair_01
bounds:1064,709,187,335
rotate:90
00/L_arm
bounds:622,987,198,500
rotate:90
00/L_arm_03
bounds:1976,1680,70,53
00/L_eye
bounds:1877,2021,30,25
offsets:0,0,31,25
00/L_eye_spec
bounds:405,2031,31,15
00/L_eyeball
bounds:478,1862,60,32
00/L_eyebrow
bounds:159,2031,91,15
00/L_eyebrow_01
bounds:302,1541,85,20
00/L_eyebrow_02
bounds:732,1721,41,15
00/L_eyelash_01
bounds:658,2037,14,9
00/L_eyelash_02
bounds:704,2023,16,23
00/L_eyelash_03
bounds:1683,2032,20,14
00/L_eyelash_04
bounds:1777,2034,16,12
00/L_eyelash_05
bounds:250,2039,9,7
00/L_eyelash_06
bounds:488,2001,29,23
offsets:1,1,30,25
00/L_eyeline_01
bounds:941,1671,80,20
offsets:0,0,80,21
00/L_eyeline_02
bounds:1489,2019,78,27
00/L_eyeline_03
bounds:1982,2028,16,18
offsets:2,0,18,18
00/L_finger_01
bounds:749,1846,27,54
00/L_finger_02
bounds:681,2022,22,24
00/L_hand_01
bounds:1822,661,91,129
offsets:4,0,95,129
00/L_underline
bounds:1972,1673,40,16
offsets:0,0,41,16
00/R_arm_02
bounds:1526,1894,152,189
rotate:270
00/R_arm_02_B
bounds:2,1773,50,119
00/R_arm_03
bounds:1835,1953,64,93
offsets:0,0,64,96
00/R_eyeac_01
bounds:1780,1516,75,96
offsets:0,3,75,99
00/R_eyeac_02
bounds:1021,1290,142,95
00/R_eyeac_03
bounds:203,1593,104,102
00/R_finger_01
bounds:2,1159,72,92
offsets:0,0,73,92
00/R_finger_02
bounds:265,1558,82,46
00/R_finger_03
bounds:662,1754,54,45
00/R_finger_04
bounds:1883,1933,43,52
00/R_hand
bounds:1970,1570,76,108
00/Shirt_Set_B
bounds:704,1989,70,57
00/Shirt_Set_F
bounds:1784,1478,72,50
offsets:0,3,73,53
00/b_hair_01
bounds:1070,1011,140,130
00/b_hair_02
bounds:341,1420,173,115
00/b_hair_03
bounds:323,917,77,254
rotate:90
00/b_hair_04
bounds:1218,606,120,205
rotate:90
00/b_hair_05
bounds:1398,722,117,414
rotate:90
00/b_hair_06
bounds:564,813,198,199
00/b_hair_07
bounds:1529,991,419,517
rotate:90
00/b_hair_08
bounds:2,1026,373,427
rotate:180
00/b_hair_09
bounds:1444,824,175,165
00/b_hair_10
bounds:1354,1964,62,82
00/b_hair_11
bounds:330,667,138,110
00/b_hair_12
bounds:726,845,229,716
rotate:90
00/b_hair_13
bounds:867,904,430,467
rotate:90
00/b_hair_14
bounds:99,631,239,222
rotate:270
00/b_hair_15
bounds:991,1291,544,755
rotate:180
00/b_hair_16
bounds:1832,744,230,214
rotate:90
00/b_hair_17
bounds:1232,1797,120,249
00/b_hair_18
bounds:764,783,188,148
offsets:1,1,190,150
00/b_hair_19
bounds:470,696,134,125
00/b_hair_20
bounds:778,1693,353,452
offsets:1,1,355,454
rotate:90
00/delight_lip
bounds:260,1967,55,31
00/eyebrow_shy
bounds:1877,1362,84,25
00/face
bounds:376,995,246,282
00/facecolor_shy
bounds:954,721,182,105
rotate:90
00/gun_sha_1
bounds:1134,1611,69,80
00/gun_sha_2
bounds:1797,1179,71,67
00/hair_sha_1
bounds:2001,1908,36,138
00/hair_sha_2
bounds:1592,1128,106,203
rotate:90
00/hair_sha_3
bounds:872,624,97,205
rotate:90
00/hair_sha_4
bounds:1945,1389,101,174
00/l_arm_1
bounds:308,1891,203,155
offsets:0,0,210,155
00/l_foot
bounds:1353,631,148,165
00/l_leg
bounds:1857,1450,150,596
00/leg_sha
bounds:2,1642,139,194
00/lip_angry
bounds:814,1661,45,30
00/lip_coor
bounds:1502,2000,51,17
00/lip_shy
bounds:1418,2029,17,17
00/lower_01
bounds:498,1782,264,253
rotate:90
00/mouth_01
bounds:200,2020,30,14
00/mouth_2
bounds:1754,2030,22,16
offsets:0,0,25,16
00/mouth_3
bounds:1624,2034,60,12
00/mouth_4
bounds:2,1608,56,17
00/nose
bounds:1232,1756,36,39
offsets:0,0,38,44
00/openlip_01
bounds:1716,2014,36,32
00/openlip_02
bounds:494,2036,24,10
00/openlip_03
bounds:1569,2031,21,15
00/openlip_04
bounds:2,2026,23,20
00/r_ear
bounds:726,1918,50,71
offsets:1,2,51,74
00/r_foot
bounds:2,717,95,185
offsets:1,1,99,187
00/r_leg
bounds:397,1142,257,715
rotate:90
00/skirt_1
bounds:2,1211,400,540
rotate:180
00/skirt_2
bounds:1652,854,256,394
rotate:270
00/skirt_3
bounds:1061,588,211,225
00/skirt_4
bounds:1535,1522,381,524
rotate:180
00/skirt_5
bounds:2,859,279,351
offsets:1,0,280,351
rotate:90
00/skirt_6
bounds:532,645,171,76
00/skirt_7
bounds:1500,1229,365,426
offsets:0,30,365,456
rotate:270
00/tooth
bounds:422,1892,43,10
00/upper_1
bounds:815,671,125,110
00/upper_2
bounds:856,1606,93,85
00/upper_3
bounds:1419,1327,112,95
00/upper_4
bounds:1354,1889,41,73
00/upper_5
bounds:1236,1211,91,93
00/upper_6
bounds:1286,1037,304,325
offsets:0,0,304,332
rotate:180
00/upper_7
bounds:327,960,101,87
00/upper_8
bounds:512,1902,27,61
offsets:1,0,28,61
00/upper_ac1
bounds:1322,1725,27,70
00/upper_ac2
bounds:1533,1837,30,55
00/upper_ac3
bounds:711,1738,65,99
00/upper_ac4
bounds:2,1619,73,53
00/weapon_1
bounds:2,1336,1017,710
00/weapon_2
bounds:1678,579,368,195
rotate:180
00/weapon_3
bounds:157,743,336,520
rotate:90
00/weapon_slot
bounds:950,1499,192,226
rotate:90
