c191_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/1l
bounds:510,672,93,94
rotate:90
00/1r
bounds:774,2003,43,43
00/2l
bounds:819,677,93,94
00/2r
bounds:1525,1831,43,42
00/3l
bounds:1457,684,93,94
00/3r
bounds:1828,1958,43,42
00/4l
bounds:1059,719,93,94
00/4r
bounds:2001,2004,43,42
00/arm_l_plus_01
bounds:1557,1432,196,299
00/arm_l_plus_02
bounds:1005,1312,165,267
00/bobby_spec_r
bounds:488,1580,104,148
00/boddy_upper_b
bounds:789,1124,162,126
offsets:0,0,162,140
00/body
bounds:723,1482,387,564
offsets:44,19,434,692
rotate:180
00/bodyac_l
bounds:1122,1255,126,107
00/bodyac_r
bounds:716,1456,101,86
00/bodytop_l
bounds:721,1231,204,287
00/bodytop_r
bounds:1778,869,158,192
00/ear_l
bounds:717,834,96,77
00/face
bounds:1295,1804,217,242
offsets:28,132,423,374
00/face_castshadow
bounds:901,1185,224,163
offsets:1,0,225,189
00/finger_0
bounds:2004,1658,42,125
offsets:3,0,45,125
00/finger_l_plus_01
bounds:1081,1968,41,36
00/finger_l_plus_02
bounds:1683,1693,46,36
00/finger_l_plus_03
bounds:775,1700,50,36
00/finger_l_plus_04
bounds:1289,1962,27,84
00/finger_l_plus_05
bounds:773,1826,52,80
00/finger_opne_02
bounds:1766,1829,39,74
00/gun
bounds:2,696,277,1350
offsets:1,2,390,1353
00/gun_shadow
bounds:281,947,274,1099
00/gun_strap_b
bounds:1454,702,116,579
offsets:0,0,119,583
rotate:90
00/gun_strap_f
bounds:731,1734,70,312
offsets:0,2,71,314
00/hair_b
bounds:1377,970,269,312
00/hand_l
bounds:1975,1768,71,125
offsets:3,0,74,125
00/hand_l_plus_01
bounds:815,909,75,111
rotate:90
00/happy_lip
bounds:1728,1868,39,27
00/l1_f_hair
bounds:1512,1874,111,172
00/l2_f_hair
bounds:1146,677,134,176
offsets:0,0,134,181
00/l_arm_1
bounds:1265,1481,154,326
00/l_arm_2
bounds:1548,1275,198,228
00/l_arm_2_f
bounds:281,768,96,107
00/l_bobby
bounds:1100,1065,148,160
00/l_bobby_spec
bounds:1474,2009,49,37
00/l_eyeball
bounds:462,1589,48,35
offsets:0,0,48,40
00/l_eyeblack
bounds:819,2035,7,11
00/l_eyebrow
bounds:1072,1594,73,10
00/l_eyelash
bounds:459,1566,88,37
offsets:6,11,94,48
00/l_eyelash_down
bounds:1394,1771,44,34
offsets:7,1,52,35
00/l_eyelid
bounds:1051,2004,99,42
offsets:0,8,99,50
00/l_eyewhite
bounds:680,2009,57,37
00/l_facered
bounds:1826,1995,67,51
00/l_finger_1
bounds:508,1736,41,62
00/l_finger_2
bounds:516,1770,47,65
offsets:0,0,48,65
00/l_finger_3
bounds:732,1686,44,58
00/l_finger_4
bounds:697,1959,36,48
00/l_hairtale_2
bounds:758,725,442,697
rotate:90
00/l_hairtale_3
bounds:1327,1329,499,717
00/l_headac
bounds:1872,1195,71,107
offsets:9,0,90,107
00/l_headphone
bounds:1728,1046,318,291
00/l_l_hair
bounds:1551,891,180,384
00/l_leg
bounds:541,912,268,1134
rotate:180
00/l_leg_word
bounds:1394,898,153,71
00/left_finger_01
bounds:729,1651,32,58
00/left_finger_02
bounds:2012,1939,32,63
00/left_finger_03
bounds:1318,1998,22,48
00/left_hand
bounds:1321,1437,101,105
00/light
bounds:1023,2023,27,23
00/lip_down
bounds:996,2032,22,14
00/lip_top
bounds:1221,2034,25,12
00/neck
bounds:712,1171,78,96
00/noise
bounds:982,1107,116,77
00/r1_f_hair
bounds:1518,1503,83,199
offsets:0,7,83,206
00/r2_f_hair
bounds:936,1335,91,186
offsets:0,0,92,191
00/r_arm
bounds:1801,1330,245,620
offsets:0,0,254,620
00/r_bobby
bounds:1894,1891,130,155
offsets:14,0,144,155
00/r_bobby_spec
bounds:1138,1990,31,23
00/r_eyeball
bounds:819,2015,43,31
offsets:0,0,43,38
00/r_eyeblack
bounds:670,2035,7,11
00/r_eyebrow
bounds:803,1746,46,30
00/r_eyelash
bounds:1815,1578,69,21
offsets:2,0,72,22
00/r_eyelash_down
bounds:1341,2023,34,23
offsets:0,2,36,25
00/r_eyelid
bounds:778,1787,54,39
offsets:3,13,58,52
00/r_eyewhite
bounds:1151,2015,48,31
00/r_facered
bounds:1657,1723,52,40
00/r_hairtale_1
bounds:346,673,317,753
rotate:90
00/r_hairtale_2
bounds:1686,1109,239,756
00/r_headac
bounds:1067,1606,77,167
00/r_headphone
bounds:1706,822,85,116
00/r_leg
bounds:1109,954,272,1092
offsets:0,6,272,1102
rotate:180
00/r_r_hair
bounds:1933,745,113,361
offsets:0,0,113,363
00/redlight
bounds:1373,1202,199,125
00/sad_eyewater_left
bounds:1201,2034,18,12
00/sad_eyewater_right
bounds:863,2036,16,10
00/sad_lip
bounds:641,2038,27,8
00/shy2_red
bounds:281,877,163,68
00/shy_waterball_left
bounds:1454,2028,8,18
00/shy_waterball_mid
bounds:1489,1989,25,18
00/shy_waterball_right
bounds:1525,2021,13,25
00/spec
bounds:1397,1039,151,161
offsets:59,879,210,1045
00/special_eyer_01
bounds:1793,773,93,94
00/special_eyer_02
bounds:1586,795,93,94
00/special_eyer_03
bounds:541,851,93,94
00/special_eyer_04
bounds:446,851,93,94
00/wow_lip
bounds:1108,1616,40,32
00/입
bounds:1086,2037,25,9
