c191_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.84
2_eyeball_l
bounds:1990,1884,56,60
2_eyeball_r
bounds:793,1897,44,59
2_eyecolor_l
bounds:1800,1868,39,39
2_eyecolor_r
bounds:1925,2023,54,23
2_eyelash_l_d
bounds:1994,1810,50,34
offsets:2,0,52,34
2_eyelash_l_u
bounds:1565,432,150,53
offsets:0,11,150,64
2_eyelash_r_d
bounds:2017,1952,29,44
offsets:0,2,30,46
2_eyelash_r_u
bounds:647,1300,100,57
2_eyerid_l
bounds:1555,1487,129,48
offsets:1,4,133,52
2_eyerid_r
bounds:1880,1652,73,40
offsets:2,0,76,40
2_eyewhite_l
bounds:805,1061,93,61
2_eyewhite_r
bounds:853,1206,62,64
2_highlight_l
bounds:886,2032,24,14
2_highlight_r
bounds:538,2030,24,16
2_lip
bounds:1740,1656,62,29
Rabbit_blue_01
bounds:430,680,264,286
Rabbit_blue_02
bounds:13,337,189,404
offsets:0,1,189,405
rotate:270
Rabbit_blue_03
bounds:673,1420,169,136
offsets:2,0,171,136
Rabbit_blue_b
bounds:1428,1938,115,108
offsets:2,1,119,109
Rabbit_blue_ear_l
bounds:1626,932,245,133
offsets:0,0,245,134
Rabbit_blue_ear_r
bounds:2,216,223,199
offsets:0,3,223,202
Rabbit_blue_eye_l
bounds:808,1835,32,81
Rabbit_blue_eye_r
bounds:1794,1284,82,41
Rabbit_blue_hair_01
bounds:854,1726,41,34
Rabbit_blue_hair_02
bounds:1138,1932,28,44
Rabbit_blue_hair_03
bounds:1995,1846,39,36
Rabbit_blue_hair_04
bounds:1869,2026,54,20
Rabbit_blue_lip
bounds:1853,904,89,88
Rabbit_blue_redcolor_l
bounds:127,1997,35,49
Rabbit_blue_redcolor_r
bounds:355,1939,48,39
Rabbit_red
bounds:798,502,239,216
Rabbit_red_02
bounds:545,451,112,107
offsets:0,0,113,107
Rabbit_red_03
bounds:1039,540,128,109
offsets:1,1,129,111
Rabbit_red_04
bounds:1981,2033,39,13
Rabbit_red_05
bounds:753,2022,28,24
Rabbit_red_06
bounds:569,2002,29,44
Rabbit_red_07
bounds:279,2017,36,29
Rabbit_red_lip
bounds:1590,1574,88,75
arm_l_01
bounds:127,1728,346,318
arm_l_02
bounds:186,444,248,333
arm_r_01
bounds:1646,1037,400,309
arm_r_02
bounds:1679,515,302,317
bluechange_01
bounds:1249,227,206,202
rotate:270
bobby_l
bounds:2,910,282,235
bobby_r
bounds:405,1812,249,234
body
bounds:695,352,711,799
rotate:90
body_b
bounds:1260,958,135,184
offsets:0,2,135,186
ear_l_b
bounds:2,739,850,1307
ear_l_b_02
bounds:528,55,276,146
ear_r_b
bounds:842,755,755,1291
rotate:180
earphone_01
bounds:1507,54,322,291
earphone_02
bounds:225,159,115,176
earphone_03
bounds:1830,159,119,164
earphone_04
bounds:419,69,107,176
earphone_05
bounds:1624,712,422,449
earphone_lip
bounds:385,518,151,40
eyebrow_l
bounds:1148,1074,114,44
offsets:1,3,118,47
eyebrow_r
bounds:452,1815,69,27
offsets:5,4,78,32
eyecolor_l
bounds:2,881,73,35
eyecolor_r
bounds:1296,131,261,60
eyelash_l
bounds:1183,1782,143,41
eyelash_r
bounds:1954,1652,92,40
eyelight_01
bounds:1765,2001,24,18
eyelight_02
bounds:162,2035,12,11
eyerid_l
bounds:1418,1242,113,42
eyerid_r
bounds:503,968,78,39
face
bounds:1459,1650,339,396
rotate:180
finger_l_01
bounds:1362,867,101,124
finger_l_02
bounds:1673,1227,71,89
finger_l_03
bounds:1966,1357,80,75
offsets:0,1,81,76
finger_l_04
bounds:1615,1154,72,76
finger_l_05
bounds:1801,1903,55,49
offsets:1,2,56,52
finger_r_01
bounds:1553,793,69,53
finger_r_02
bounds:785,1958,51,88
finger_r_03
bounds:1796,1954,71,92
finger_r_04
bounds:601,1975,68,71
finger_r_05
bounds:2,1141,87,118
foot_l_01
bounds:1776,1677,270,345
hair_f_02
bounds:1739,324,222,307
rotate:270
hair_f_03
bounds:1018,122,135,276
rotate:90
hair_f_04
bounds:947,254,220,392
rotate:270
hair_f_05
bounds:9,46,198,407
rotate:270
hair_l_01
bounds:657,379,179,625
rotate:90
hair_r_01
bounds:1373,156,110,391
rotate:90
hand_l_01
bounds:465,1709,141,101
offsets:0,1,142,102
hand_r_01
bounds:842,1762,118,123
leg_r
bounds:1684,1307,362,343
lip_01
bounds:122,1774,86,73
offsets:2,0,97,73
lip_02
bounds:676,506,113,52
offsets:0,0,113,53
lip_03
bounds:1428,2028,63,18
neck_b
bounds:577,1332,150,98
neck_f
bounds:1457,267,310,221
neckac_l
bounds:1328,1743,150,87
neckac_r
bounds:1855,1013,98,71
noise
bounds:838,2012,49,34
offsets:3,0,54,34
rabbitear_red_l
bounds:862,87,153,253
offsets:0,5,153,259
rabbitear_red_r
bounds:343,202,151,302
offsets:0,0,154,302
rotate:90
redcolor_l
bounds:531,1432,130,102
redcolor_r
bounds:2,1733,87,88
whitechange_01
bounds:1496,475,256,249
whitechange_02
bounds:2,1823,223,123
rotate:90
whiterabbit_01
bounds:601,1803,50,8
whiterabbit_02
bounds:1750,2021,40,25
whiterabbit_03
bounds:626,1950,36,23
whiterabbit_04
bounds:397,2020,33,26
whiterabbit_05
bounds:91,1149,67,37
whiterabbit_06
bounds:1182,1756,60,24
whiterabbit_07
bounds:1124,1978,32,68
whiterabbit_08
bounds:1430,1872,27,65
whiterabbit_09
bounds:319,1980,76,66
whiterabbit_10
bounds:1532,746,79,45
whiterabbit_11
bounds:1595,1513,63,59
whiterabbit_12
bounds:2,436,165,301
whiterabbit_13
bounds:837,1087,162,107
whiterabbit_14
bounds:690,185,228,192
rotate:180
whiterabbit_15
bounds:1839,474,207,102
whiterabbit_16
bounds:1171,1825,255,221
whiterabbit_17
bounds:428,560,353,118
whiterabbit_18
bounds:359,352,474,162
offsets:0,0,474,163
rotate:180
whiterabbit_19
bounds:1536,1171,151,311
offsets:4,0,155,311
