c100_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
00_1/_1
bounds:443,997,58,85
00_1/_2
bounds:1081,333,81,143
rotate:90
00_1/angry_lip
bounds:1490,1560,51,26
offsets:0,9,51,35
00_1/arm_l_01_1_cable
bounds:1478,620,136,508
rotate:90
00_1/arm_l_02_1
bounds:503,866,162,265
00_1/arm_r_01_1
bounds:777,1069,327,290
00_1/arm_r_01_1_cable_b
bounds:1019,1450,132,46
00_1/arm_r_01_1_cable_f
bounds:970,829,215,357
rotate:270
00_1/arm_r_01_1_cableshadow
bounds:1688,825,308,358
rotate:90
00_1/arm_r_01_2
bounds:1350,1586,208,283
rotate:90
00_1/arm_r_02_1
bounds:736,935,220,231
rotate:270
00_1/arm_r_02_1_cable
bounds:928,485,202,305
rotate:270
00_1/arm_r_02_2
bounds:2,1056,211,293
rotate:90
00_1/batlleboot_l_01_summon
bounds:1789,385,100,226
rotate:90
00_1/batlleboot_l_02_summon
bounds:1226,352,111,160
rotate:90
00_1/batlleboot_l_04 _summon
bounds:107,297,170,234
rotate:90
00_1/batlleboot_l_06_summon
bounds:1007,132,71,84
rotate:90
00_1/batlleboot_l_07_summon
bounds:494,200,91,121
rotate:90
00_1/batlleboot_l_09_summon
bounds:525,235,110,157
rotate:90
00_1/batlleboot_r_01_summon
bounds:1276,456,85,228
rotate:90
00_1/batlleboot_r_02_summon
bounds:353,887,91,148
rotate:270
00_1/batlleboot_r_03_summon
bounds:1829,1438,99,217
rotate:270
00_1/batlleboot_r_04_summon
bounds:1437,277,123,211
rotate:90
00_1/batlleboot_r_05_summon
bounds:957,1667,59,108
00_1/batlleboot_r_06_summon
bounds:769,1159,64,89
00_1/batlleboot_r_07_summon
bounds:374,277,110,149
rotate:270
00_1/batlleboot_r_08_summon
bounds:9,1403,63,162
00_1/batlleboot_r_09_summon
bounds:1743,256,84,175
rotate:90
00_1/batlleboot_r_10_summon
bounds:1872,1746,50,148
rotate:90
00_1/batlleboot_r_11_summon
bounds:2,1208,74,162
00_1/batlleboot_r_12_summon
bounds:677,568,135,157
rotate:90
00_1/battle_breath
bounds:1106,984,136,273
00_1/battle_breath_01
bounds:253,322,97,99
rotate:90
00_1/battle_breath_01_summon
bounds:1495,130,112,113
rotate:270
00_1/battle_breath_02
bounds:1358,105,76,94
rotate:270
00_1/battle_breath_02_1
bounds:1682,958,121,113
rotate:180
00_1/battle_breath_02_1_summon
bounds:677,222,135,127
rotate:270
00_1/battle_breath_02_2
bounds:1121,124,106,112
offsets:0,0,112,112
rotate:270
00_1/battle_breath_02_2_summon
bounds:1112,467,126,126
00_1/battle_breath_02_3
bounds:1225,235,129,145
rotate:90
00_1/battle_breath_02_3_summon
bounds:1884,1134,142,158
rotate:90
00_1/battle_breath_02_summon
bounds:1234,155,89,108
rotate:90
00_1/battle_breath_03
bounds:2,1795,306,251
00_1/battle_breath_03_summon
bounds:766,442,160,132
00_1/battle_breath_04
bounds:658,924,66,83
rotate:180
00_1/battle_breath_04_summon
bounds:1040,177,79,97
00_1/battle_breath_05
bounds:1111,624,49,71
00_1/battle_breath_05_summon
bounds:929,131,62,85
00_1/battle_breath_06
bounds:17,1347,55,54
offsets:0,0,55,59
00_1/battle_breath_06_summon
bounds:2,124,68,73
rotate:180
00_1/battle_breath_07
bounds:730,508,39,58
00_1/battle_breath_07_summon
bounds:1418,678,51,71
00_1/battle_breath_light
bounds:1244,1023,77,116
offsets:0,0,89,124
rotate:90
00_1/battle_breath_shadow_01
bounds:858,1451,159,213
00_1/battle_breath_shadow_02
bounds:2,817,248,128
00_1/battle_eye_01_sepc
bounds:1287,1102,180,242
rotate:90
00_1/battle_eye_02
bounds:654,969,112,151
rotate:180
00_1/battle_eye_02_summon
bounds:1380,330,128,167
rotate:90
00_1/battle_eye_03
bounds:226,102,96,105
rotate:90
00_1/battle_eye_03_summon
bounds:806,189,113,121
rotate:270
00_1/battle_eye_04
bounds:1244,970,48,56
00_1/battle_eye_04_summon
bounds:1453,129,65,72
00_1/battle_mask_01
bounds:1373,405,68,52
00_1/battle_mask_01_summon
bounds:1960,1506,86,72
00_1/battle_mask_02
bounds:711,98,76,115
rotate:270
00_1/battle_mask_02_summon
bounds:1403,1287,92,132
rotate:270
00_1/battle_mask_03
bounds:539,1972,86,74
00_1/battle_mask_03_summon
bounds:566,132,103,91
00_1/battle_mask_04
bounds:585,833,69,40
00_1/battle_mask_04_summon
bounds:177,722,85,58
00_1/battle_mask_05
bounds:2001,1095,40,37
00_1/battle_mask_05_summon
bounds:678,1078,56,53
offsets:0,0,57,53
00_1/battle_mask_06
bounds:1028,337,51,79
00_1/battle_mask_06_light
bounds:2009,1213,37,38
00_1/battle_mask_06_summon
bounds:836,606,69,97
00_1/battle_mask_07
bounds:1120,924,56,58
00_1/battle_mask_07_light
bounds:1500,1286,29,32
00_1/battle_mask_07_summon
bounds:1975,757,71,75
00_1/battle_mask_08
bounds:1079,114,61,92
rotate:90
00_1/battle_mask_08_summon
bounds:1325,156,78,108
rotate:90
00_1/battle_mask_09
bounds:1020,775,52,67
00_1/battle_mask_09_summon
bounds:1598,128,68,84
rotate:90
00_1/battle_mask_10
bounds:1362,544,59,62
00_1/battle_mask_10_summon
bounds:1970,884,76,77
00_1/battle_mask_11
bounds:871,250,44,58
00_1/battle_mask_11_summon
bounds:73,104,59,73
00_1/battle_mask_12
bounds:425,110,85,62
00_1/battle_mask_12_summon
bounds:130,139,103,79
00_1/battleboot_l
bounds:1019,1498,329,548
00_1/battleboot_r
bounds:319,1361,238,537
rotate:90
00_1/battlemask_sp
bounds:658,129,67,53
00_1/belt
bounds:2,568,119,108
offsets:1,1,121,110
00_1/belt_01
bounds:415,1891,30,36
00_1/belt_02
bounds:296,1174,17,45
00_1/belt_03
bounds:1152,1460,60,36
00_1/belt_04
bounds:2,2002,61,44
00_1/belt_05
bounds:907,1671,50,39
00_1/belt_05_light
bounds:1350,1730,33,31
00_1/belt_06
bounds:1764,1481,63,49
00_1/belt_07
bounds:1059,463,50,62
00_1/belt_08
bounds:67,1996,40,50
00_1/belt_09
bounds:671,175,76,148
rotate:90
00_1/belt_10_light
bounds:310,1902,17,18
00_1/belt_9_light
bounds:261,2032,13,14
00_1/canister_01
bounds:1355,953,343,175
00_1/canister_02
bounds:1383,583,253,133
00_1/canister_03
bounds:242,757,285,118
00_1/canister_summon
bounds:1485,796,201,149
00_1/cara_l_f
bounds:57,167,170,113
00_1/cara_r_b
bounds:1347,200,159,103
00_1/delight_eye_l
bounds:325,1051,64,31
offsets:0,0,64,36
00_1/delight_eye_r
bounds:306,1815,49,23
00_1/ear
bounds:310,1977,37,69
00_1/ef_pt_01
bounds:2,950,110,103
00_1/ef_pt_02
bounds:2,950,110,103
00_1/ef_pt_03
bounds:2,950,110,103
00_1/ef_pt_04
bounds:2,950,110,103
00_1/ef_pt_05
bounds:2,950,110,103
00_1/ef_pt_06
bounds:2,950,110,103
00_1/eye_ef_01
bounds:1996,642,50,82
00_1/eye_ef_02
bounds:1547,1131,93,107
00_1/eyeball_l
bounds:117,1755,37,38
00_1/eyeball_r
bounds:1868,1271,32,34
offsets:0,0,33,34
00_1/eyebrow_l
bounds:1758,422,59,59
offsets:0,0,59,60
00_1/eyebrow_r
bounds:156,1773,61,20
00_1/eyebrow_r_00
bounds:295,2034,10,12
00_1/eyebrow_r_01
bounds:1885,1129,55,28
offsets:0,0,55,30
00_1/eyebrow_r_02
bounds:276,2037,7,9
00_1/eyebrow_r_03
bounds:390,2035,14,11
00_1/eyebrow_r_04
bounds:373,2035,17,11
00_1/eyebrow_r_055
bounds:406,2036,10,10
00_1/eyebrow_rr_01
bounds:582,2029,17,17
offsets:0,0,18,17
00_1/eyecolor_l_down
bounds:1435,1548,54,37
00_1/eyecolor_l_up
bounds:2,1727,57,42
00_1/eyecolor_r_down
bounds:834,1155,39,35
00_1/eyecolor_r_up
bounds:1020,1429,49,38
00_1/eyeguard_spec
bounds:677,705,233,111
00_1/eyelash_l_00
bounds:58,2040,12,6
00_1/eyelash_l_01
bounds:1552,950,59,34
00_1/eyelash_l_02
bounds:2,2035,9,11
offsets:1,0,10,12
00_1/eyelash_l_03
bounds:199,2034,5,12
00_1/eyelash_l_04
bounds:2,1970,15,17
offsets:1,0,16,17
00_1/eyelash_l_05
bounds:127,2039,9,7
00_1/eyelash_l_down
bounds:335,2035,37,11
00_1/eyelash_ll_01
bounds:1005,2024,10,22
00_1/eyelash_r_down
bounds:434,1916,28,14
00_1/eyered_l
bounds:2,1983,22,33
00_1/eyered_r
bounds:310,1955,25,20
00_1/eyerid_l
bounds:1966,1731,40,22
00_1/eyerid_r
bounds:1700,1776,40,18
00_1/eyewhite_l
bounds:941,1413,49,36
00_1/eyewhite_r
bounds:807,1604,49,36
00_1/face
bounds:1642,1073,244,294
00_1/finger_l_01_1
bounds:2016,1559,30,42
00_1/finger_l_02_1
bounds:283,1221,33,46
00_1/finger_l_03_1
bounds:1328,988,25,48
00_1/finger_l_04_1
bounds:941,1357,31,58
00_1/finger_l_05_1
bounds:2,1180,44,90
00_1/finger_r_01_1
bounds:1061,1226,39,43
00_1/finger_r_02_1
bounds:1421,543,48,43
00_1/finger_r_03_1
bounds:1999,1718,47,44
00_1/finger_r_04_1
bounds:2009,1391,36,45
00_1/finger_r_05_2_1
bounds:1032,1002,67,65
00_1/finger_r_05_2_2
bounds:497,613,42,52
00_1/finger_r_1_2
bounds:123,627,50,49
00_1/finger_r_2_2
bounds:269,574,48,55
00_1/finger_r_3_2
bounds:1997,113,49,77
00_1/finger_r_4_2
bounds:1948,449,60,88
rotate:270
00_1/gun
bounds:2,1566,1015,480
00_1/gun_in
bounds:145,947,296,150
00_1/gun_summon
bounds:1350,1796,518,250
00_1/hair_b
bounds:2,353,148,158
offsets:8,0,156,158
rotate:90
00_1/hair_f
bounds:923,776,121,170
offsets:0,0,121,171
rotate:180
00_1/hair_fl_01
bounds:1541,390,147,226
rotate:90
00_1/hair_fl_02
bounds:501,103,63,109
00_1/hair_fr_01
bounds:1669,319,90,234
rotate:90
00_1/hair_fr_02
bounds:1697,427,59,54
00_1/hair_l
bounds:251,160,48,203
rotate:90
00_1/hair_r_01
bounds:1247,1109,38,159
00_1/hair_r_02
bounds:1843,131,58,148
rotate:270
00_1/hair_shadow_f
bounds:1905,278,112,137
rotate:270
00_1/hair_shadow_l
bounds:953,276,107,195
rotate:90
00_1/hair_shadow_r
bounds:120,956,24,115
00_1/hand_l_01_1
bounds:1350,1507,84,78
00_1/hand_r_01
bounds:318,1828,98,92
00_1/hand_r_01_2
bounds:1589,183,119,81
offsets:0,0,119,83
00_1/jacket_l_02_shadow
bounds:513,667,162,162
offsets:0,0,162,163
00_1/jacket_r
bounds:969,1259,470,1077
rotate:270
00_1/jacket_r_ac_01
bounds:2,205,147,104
rotate:270
00_1/jacket_r_ac_02
bounds:1142,207,115,113
00_1/jacket_r_ac_03
bounds:935,706,295,557
rotate:270
00_1/jacket_r_shadow
bounds:528,1133,239,226
offsets:1,2,241,228
00_1/leg_l_shadow
bounds:319,1084,207,275
offsets:1,0,209,276
00_1/leg_r_shadow_01
bounds:1870,1798,175,248
offsets:0,1,176,250
00_1/lip_in
bounds:963,1040,66,44
00_1/lip_tooth
bounds:109,2033,16,13
00_1/lip_up
bounds:1497,743,85,51
offsets:0,0,86,51
00_1/mask_shadow
bounds:812,310,80,139
rotate:90
00_1/metis_m
bounds:1877,484,150,169
rotate:90
00_1/neck
bounds:334,217,96,112
offsets:0,0,99,112
rotate:90
00_1/neckac
bounds:1531,1240,515,238
rotate:180
00_1/noise
bounds:67,1980,16,18
00_1/redlight_l
bounds:858,1366,82,83
00_1/redlight_r
bounds:252,878,69,67
00_1/shoulder
bounds:74,1269,243,296
00_1/shoulder_01
bounds:806,135,101,96
00_1/shoulder_01_light
bounds:1701,135,67,67
00_1/shoulder_01_summon
bounds:2,1752,113,110
00_1/shoulder_02_1
bounds:1714,1649,112,156
rotate:90
00_1/shoulder_02_summon
bounds:1877,174,125,169
rotate:90
00_1/shoulder_03
bounds:199,197,118,121
00_1/shoulder_03_summon
bounds:541,314,131,134
rotate:270
00_1/shoulder_04
bounds:1770,140,115,98
rotate:90
00_1/shoulder_04_light
bounds:2,507,64,59
00_1/shoulder_04_summon
bounds:1672,206,129,111
00_1/shoulder_05
bounds:1149,420,226,236
rotate:90
00_1/shoulder_05_summon
bounds:1233,602,239,249
rotate:270
00_1/shoulder_06
bounds:445,142,85,125
00_1/shoulder_06_summon
bounds:1532,228,99,139
rotate:90
00_1/shoulder_07
bounds:1943,161,95,103
rotate:90
00_1/shoulder_07_summon
bounds:1825,930,109,115
rotate:270
00_1/shy_lip
bounds:749,1602,60,23
00_1/shy_redlight
bounds:912,592,197,112
00_1/shy_water
bounds:186,2024,11,22
00_1/think_eyeball_l
bounds:76,1231,31,36
00_1/think_eyeball_r
bounds:25,1865,29,34
00_1/think_lip
bounds:266,1569,50,25
00_1/triger
bounds:54,246,191,121
00_1/triger_summon
bounds:529,437,204,133
00_1/weapon_down_01
bounds:183,486,328,188
rotate:180
00_1/weapon_down_02
bounds:421,480,231,185
00_1/weapon_down_03
bounds:1103,674,380,258
00_1/weapon_down_b_01
bounds:1588,1597,283,197
rotate:180
00_1/weapon_down_b_02
bounds:73,469,189,140
00_1/weapon_down_b_03
bounds:124,601,387,174
rotate:180
00_1/weapon_down_light
bounds:1787,775,244,211
00_1/weapon_downb_light
bounds:628,818,315,152
00_1/weapon_high_01
bounds:781,387,366,86
rotate:180
00_1/weapon_high_02
bounds:1597,476,279,84
00_1/weapon_high_03
bounds:1584,717,449,93
00_1/weapon_high_f_01
bounds:169,412,358,84
00_1/weapon_high_f_02
bounds:299,375,253,78
00_1/weapon_high_f_03
bounds:1459,532,416,85
00_1/weapon_high_light
bounds:2,678,240,137
00_1/weapon_highb_light
bounds:310,1922,271,124
rotate:180
00_1/weapon_r_hand
bounds:916,203,122,109
00_1/weapon_r_hand_summon
bounds:668,350,135,122
rotate:270
00_1/weaponlight_01
bounds:627,2027,40,19
00_1/weaponlight_02
bounds:140,2025,44,21
00_1/weaponlight_03
bounds:1625,1763,73,31
00_1/weaponlight_04
bounds:1350,1763,76,31

c100_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
00_2/arm_l_01_1
bounds:2,1440,196,377
00_2/arm_l_01_1_shadow
bounds:679,163,147,124
00_2/batlleboot_l_01
bounds:1165,368,86,212
rotate:180
00_2/batlleboot_l_02
bounds:71,886,97,146
00_2/batlleboot_l_03
bounds:1184,1573,63,244
00_2/batlleboot_l_03_summon
bounds:1130,108,76,257
00_2/batlleboot_l_04
bounds:1156,749,157,220
00_2/batlleboot_l_05
bounds:1274,13,38,81
offsets:8,0,46,81
00_2/batlleboot_l_05_summon
bounds:2,868,59,94
00_2/batlleboot_l_06
bounds:1250,389,58,70
00_2/batlleboot_l_07
bounds:1213,1085,94,124
rotate:180
00_2/batlleboot_l_07_light
bounds:2,1741,57,76
offsets:0,0,59,76
00_2/batlleboot_l_08
bounds:2,562,66,177
rotate:90
00_2/batlleboot_l_08_summon
bounds:676,864,80,191
rotate:270
00_2/batlleboot_l_09
bounds:1213,379,96,144
00_2/batlleboot_l_10
bounds:308,1122,92,115
00_2/batlleboot_l_10_summon
bounds:588,53,104,130
rotate:270
00_2/batlleboot_l_b_01
bounds:586,1625,88,192
00_2/batlleboot_l_b_01_summon
bounds:624,668,103,204
rotate:270
00_2/batlleboot_l_b_02
bounds:177,24,129,168
rotate:90
00_2/batlleboot_l_b_02_summon
bounds:245,1147,143,182
00_2/batlleboot_r_01
bounds:1154,542,72,213
00_2/batlleboot_r_02
bounds:347,7,77,133
rotate:270
00_2/batlleboot_r_03
bounds:149,1560,85,203
00_2/batlleboot_r_04
bounds:1188,1440,109,198
offsets:1,0,110,198
rotate:180
00_2/batlleboot_r_05
bounds:839,3,45,94
00_2/batlleboot_r_06
bounds:571,1238,50,75
00_2/batlleboot_r_07
bounds:1178,23,94,136
00_2/batlleboot_r_07_light
bounds:1239,161,69,88
00_2/batlleboot_r_08
bounds:476,1386,49,147
00_2/batlleboot_r_09
bounds:1227,917,68,161
offsets:1,0,69,161
00_2/batlleboot_r_10
bounds:783,1594,37,136
00_2/batlleboot_r_11
bounds:1253,1263,60,148
00_2/batlleboot_r_12
bounds:1238,1208,72,99
offsets:0,0,78,99
00_2/batlleboot_r_b_01
bounds:495,1144,93,135
rotate:90
00_2/batlleboot_r_b_012
bounds:1218,711,94,146
offsets:1,0,95,146
00_2/batlleboot_r_b_01_summon
bounds:742,1410,106,149
00_2/batlleboot_r_b_02_summon
bounds:63,54,108,159
rotate:270
00_2/battleboot_r_b
bounds:1034,1533,222,148
rotate:90
00_2/belt_10
bounds:201,123,164,175
00_2/belt_11
bounds:973,1762,185,55
00_2/belt_shadow_01
bounds:1032,1191,340,194
rotate:90
00_2/belt_shadow_02
bounds:711,20,126,70
00_2/body
bounds:172,836,343,528
rotate:90
00_2/body_shadow
bounds:1056,871,168,290
00_2/cape
bounds:836,494,375,342
rotate:90
00_2/cape_ac_l
bounds:723,301,157,417
offsets:0,0,157,424
rotate:270
00_2/cape_ac_r
bounds:498,747,121,406
offsets:0,0,121,417
rotate:270
00_2/finger_l_01_1
bounds:709,1516,29,41
offsets:1,0,30,42
00_2/finger_l_02_1
bounds:900,1112,33,45
offsets:0,0,33,46
00_2/finger_l_03_1
bounds:520,1377,24,47
offsets:0,0,25,48
00_2/finger_l_04_1
bounds:2,1153,31,57
offsets:0,0,31,58
00_2/foot_r
bounds:115,134,101,274
00_2/footac_l
bounds:2,1213,92,238
rotate:180
00_2/hair_l_tale_01
bounds:2,955,474,862
offsets:25,0,499,899
00_2/hair_l_tale_02
bounds:1014,4,309,238
rotate:90
00_2/hair_r_tale
bounds:477,946,421,871
rotate:180
00_2/hairac_l
bounds:200,1766,59,51
00_2/hairac_ll_wing
bounds:1057,3,96,85
00_2/hairac_lr_wing
bounds:2,1664,49,76
00_2/hairac_r
bounds:805,1358,57,50
offsets:0,0,58,50
00_2/hairac_rl_wing
bounds:1274,251,36,89
00_2/hairac_rr_wing
bounds:583,1030,85,49
00_2/jacket_l_01
bounds:753,425,108,418
rotate:90
00_2/jacket_l_02
bounds:2,425,281,750
rotate:90
00_2/jacket_l_02_ac
bounds:86,1439,78,94
00_2/jacket_l_ac_01
bounds:566,88,346,515
rotate:90
00_2/jacket_r_ac_01
bounds:530,154,147,104
00_2/leg_l
bounds:2,529,355,940
rotate:90
00_2/leg_l_b
bounds:145,4,55,48
00_2/leg_r
bounds:809,826,245,991
rotate:180
00_2/leg_r_b
bounds:404,791,67,55
00_2/leg_r_shadow_02
bounds:2,425,134,313
rotate:90
00_2/legac_l
bounds:678,1559,103,258
00_2/legac_l_01_1
bounds:886,9,168,96
00_2/legac_l_01_1_shadow
bounds:530,260,155,101
00_2/legac_l_01_1_summon
bounds:750,95,182,110
00_2/legac_l_01_2
bounds:867,801,103,258
00_2/legac_l_01_2_summon
bounds:2,152,116,271
00_2/legac_l_b_01
bounds:1228,582,54,128
00_2/legac_l_b_01_summon
bounds:2,19,67,141
rotate:90
00_2/legac_r
bounds:266,353,151,310
rotate:270
00_2/legac_r_01_1_shadow
bounds:367,175,161,107
00_2/legac_r_01_1_summon
bounds:404,1110,165,325
00_2/legac_r_01_2
bounds:1200,259,131,86
rotate:270
00_2/legac_r_01_2_summon
bounds:362,74,145,99
00_2/legac_r_b_01
bounds:900,1046,44,64
00_2/legac_r_b_01_summon
bounds:509,2,83,101
offsets:5,5,93,111
rotate:90
00_2/medal
bounds:202,8,50,44
