c301_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm__r_b
bounds:1535,450,220,104
00/arm__r_b2
bounds:990,981,56,61
00/arm_l_b
bounds:2,505,153,359
00/arm_l_t
bounds:1190,785,117,241
00/arm_r_t
bounds:871,364,154,187
rotate:90
00/belt
bounds:865,1105,329,220
00/belt_back
bounds:1185,1253,62,72
offsets:1,1,64,73
00/body_1
bounds:571,721,410,604
offsets:0,0,444,604
rotate:180
00/ear
bounds:1089,1117,41,78
00/eye_l
bounds:1720,1283,70,42
00/eye_l2
bounds:1021,1135,66,41
00/eye_l3
bounds:373,1295,33,30
00/eye_l4
bounds:453,1279,60,46
00/eye_r
bounds:1935,1249,81,76
00/eye_r1
bounds:1978,963,59,56
00/eye_r2
bounds:339,1294,32,31
offsets:1,2,34,34
00/eye_r3
bounds:871,1274,52,51
00/fin_l
bounds:1975,1021,70,54
00/fin_l2
bounds:448,101,116,106
00/foot_r
bounds:2,256,147,247
00/goggle
bounds:1651,816,197,147
rotate:270
00/gun
bounds:749,505,588,820
00/gun2
bounds:1502,1124,67,109
00/gun_back
bounds:1496,1192,92,133
00/gun_sha
bounds:963,895,67,84
00/hair1
bounds:1742,122,113,304
rotate:270
00/hair1_1
bounds:768,101,80,480
rotate:90
00/hair2
bounds:2,895,49,191
00/hair2_1
bounds:1967,421,79,267
00/hair_back_1
bounds:1250,273,244,1052
rotate:180
00/hair_back_2
bounds:566,74,112,281
rotate:90
00/hair_back_3
bounds:1209,95,227,552
rotate:270
00/hair_back_4
bounds:1236,102,91,310
offsets:0,0,91,352
rotate:270
00/hair_back_5
bounds:575,146,198,688
rotate:270
00/hair_back_7
bounds:1019,250,232,478
00/hand_l
bounds:544,1252,47,73
offsets:1,2,49,76
00/hand_r
bounds:1219,257,146,188
rotate:90
00/head
bounds:728,384,180,166
00/head_back
bounds:911,988,79,115
00/helmet
bounds:1449,228,368,265
offsets:0,0,379,265
00/helmet2
bounds:1776,171,270,209
offsets:0,7,270,216
00/helmet3
bounds:623,715,247,159
rotate:90
00/leg_l1
bounds:1583,448,369,332
00/leg_l2
bounds:1422,673,296,652
rotate:180
00/leg_r1
bounds:1718,645,328,530
00/leg_r2
bounds:1360,551,120,220
rotate:90
00/magazine
bounds:1754,1077,289,248
00/magazine2
bounds:1244,1069,73,108
00/shield
bounds:2,209,751,1116
00/shield_line
bounds:2,2,179,311
rotate:270
00/shield_line2
bounds:1281,68,243,73
00/shield_line3
bounds:1930,1003,50,79
00/sholder_l
bounds:269,119,88,177
rotate:90
00/sholder_r
bounds:81,91,190,171
00/sholder_r_back
bounds:807,1243,62,82
