c202_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/a_arm_h_l
bounds:68,5,512,354
rotate:180
00/a_body_1
bounds:405,508,769,571
00/a_body_2
bounds:2,1068,815,798
00/a_body__sha_2
bounds:69,1716,154,150
00/a_body_back_2
bounds:233,1108,150,203
00/a_earing
bounds:2,1815,19,51
offsets:1,1,21,53
00/a_foot_l
bounds:1395,669,293,279
rotate:180
00/a_foot_r
bounds:1276,1118,253,305
rotate:90
00/a_hair_1
bounds:2,33,930,1512
00/a_hair_2
bounds:187,1702,141,119
00/a_hair_3
bounds:1112,762,430,409
offsets:0,0,449,409
rotate:90
00/a_hair_4
bounds:1558,1023,130,372
00/a_head
bounds:1275,1367,360,442
00/a_leg_h_l
bounds:2,149,648,371
rotate:90
00/a_leg_h_r
bounds:933,121,384,554
00/a_leg_l_l
bounds:1254,10,389,657
00/a_leg_l_r
bounds:1450,2,318,234
rotate:270
00/a_neck
bounds:2,819,225,195
00/a_pelvis
bounds:818,1165,701,458
rotate:90
