c291_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_R_a
bounds:459,1801,115,245
offsets:0,54,172,318
00/arm_l1
bounds:1303,1647,113,175
00/arm_r1
bounds:2,1911,194,135
00/belt
bounds:1020,1020,250,222
00/bloodbag_lipuid1
bounds:574,1983,67,58
00/breast1
bounds:706,965,337,374
offsets:0,56,337,430
00/cort_arm_l 1
bounds:1070,28,207,367
00/cort_arm_r1
bounds:1173,1204,314,180
rotate:270
00/cort_back_l1
bounds:1250,914,326,215
rotate:90
00/cort_back_r1
bounds:575,1621,329,425
rotate:180
00/cort_back_r2
bounds:1187,635,442,155
rotate:270
00/cort_belt_l
bounds:1495,981,314,181
rotate:90
00/cort_belt_r
bounds:1480,212,450,173
rotate:90
00/cort_front_l 1
bounds:519,570,192,152
rotate:90
00/cort_front_r 1
bounds:1314,611,247,348
00/cort_front_r2
bounds:1467,1053,88,152
offsets:1,1,90,154
00/cort_inside
bounds:2,711,462,441
rotate:90
00/cort_pocket_l 1
bounds:828,1337,269,410
00/eyebrow_L
bounds:98,1899,34,18
00/eyebrow_R
bounds:388,1722,51,29
00/eyecover_2_a_1
bounds:85,1878,48,43
00/eyecover_2_a_2
bounds:447,1649,45,29
00/eyecover_2_a_3
bounds:164,2008,30,38
00/eyecover_2_a_4
bounds:239,1868,22,25
00/eyehole
bounds:452,1982,48,49
offsets:0,0,48,53
00/eyehole2
bounds:2,1711,23,48
offsets:1,1,25,50
00/eyelash_under
bounds:88,2043,3,3
offsets:1,1,5,5
00/eyelash_under 1
bounds:94,2042,4,4
offsets:1,1,6,6
00/eyelash_upper
bounds:443,1900,24,24
00/eyelash_upper_1
bounds:424,1816,46,35
offsets:0,0,53,35
00/eyelid
bounds:337,2005,27,41
00/eyelid _1
bounds:533,1769,48,39
00/eyeline_under
bounds:138,2038,11,8
offsets:1,1,13,10
00/eyeline_under 2
bounds:114,2035,22,11
00/eyeline_upper
bounds:2,1550,29,32
offsets:0,0,29,34
00/eyeline_upper 1
bounds:435,1420,49,40
00/face
bounds:1221,445,199,223
00/grassea_temple_L
bounds:271,2020,28,26
00/grassea_temple_r
bounds:445,1023,109,68
00/gun_1_custom
bounds:2,1109,458,937
00/gun_2_custom
bounds:771,1503,51,116
offsets:1,1,53,118
00/gun_3_custom
bounds:198,1917,71,129
offsets:2,1,74,132
00/gun_4_custom
bounds:1526,1411,95,317
00/gun_5_custom
bounds:1480,1360,95,318
00/hair_back1
bounds:434,832,179,234
00/hair_back2
bounds:788,500,100,124
00/hair_back3
bounds:1517,664,121,146
00/hair_back4
bounds:2,676,133,57
00/hair_front1
bounds:1314,1812,163,166
00/hair_front2
bounds:637,623,64,118
00/hair_front3
bounds:1259,1527,109,121
00/hair_front4
bounds:786,1366,38,136
00/hair_front5
bounds:27,1707,8,54
offsets:1,1,10,56
00/hair_front6
bounds:1190,178,251,228
rotate:270
00/hair_front7
bounds:1317,1164,180,189
00/hair_front8
bounds:1438,337,144,242
00/hair_side_l1
bounds:953,1315,356,436
rotate:180
00/hair_side_l3
bounds:411,1227,587,381
rotate:90
00/hair_side_r1
bounds:2,527,621,718
offsets:0,0,621,753
rotate:90
00/hair_side_r2
bounds:823,435,583,362
rotate:90
00/hair_side_r4
bounds:787,20,414,300
rotate:90
00/hair_side_r5
bounds:1259,85,345,238
rotate:90
00/hair_sidel2
bounds:185,52,615,620
rotate:180
00/hair_sider3
bounds:1226,1471,425,355
rotate:90
00/hair_top
bounds:510,1166,128,97
00/hair_top2
bounds:1288,2,265,220
00/hairpin1
bounds:1087,1468,209,135
rotate:90
00/hairpin2
bounds:1146,1987,241,59
00/hand_L_c_1
bounds:243,1177,45,55
offsets:1,1,47,57
00/hand_L_c_2
bounds:640,1167,63,58
offsets:4,1,68,61
00/hand_L_c_3
bounds:2,1060,72,78
offsets:1,1,74,80
00/hand_L_c_4
bounds:271,1949,64,97
00/hand_L_c_5
bounds:422,1063,101,110
00/hand_R
bounds:1098,1778,93,90
00/hand_finger_l1
bounds:2,1761,33,78
00/hand_finger_l2
bounds:1371,1978,47,68
00/hand_finger_l4
bounds:445,948,49,78
00/hand_finger_l5
bounds:2,1584,38,83
00/hand_finger_r2
bounds:262,1408,60,93
00/hand_finger_r5
bounds:408,1593,70,60
00/hand_l
bounds:898,1649,108,73
00/hang_finger_l3
bounds:1001,1971,53,75
00/hi_bloodbag のコピー
bounds:1410,1899,173,147
00/hi_grasses2
bounds:1055,1241,122,79
00/hi_hair_front
bounds:394,451,182,143
00/highlight_1
bounds:214,1876,23,39
offsets:1,4,27,44
00/highlight_2
bounds:185,1871,27,42
offsets:1,2,29,45
00/leg_l
bounds:2,262,263,577
offsets:0,0,263,602
rotate:90
00/leg_r1
bounds:566,2,468,402
rotate:270
00/leg_r2
bounds:1081,1558,434,248
rotate:90
00/leg_r3
bounds:1510,20,103,156
00/mouth
bounds:19,1688,16,17
offsets:1,1,18,19
00/neck
bounds:340,1459,131,149
00/pupil
bounds:2,1673,15,36
offsets:1,1,17,38
00/pupil _a
bounds:142,1873,27,36
offsets:1,1,29,38
00/pupil_H
bounds:351,2028,15,18
offsets:1,1,17,20
00/pupil_H2
bounds:239,1895,29,20
offsets:1,1,31,22
00/pupil_h2_1
bounds:2,1934,10,14
offsets:1,1,12,16
00/pupil_h2_2
bounds:151,2039,7,7
offsets:1,1,9,9
00/sandal_r
bounds:2,731,146,117
00/sandal_strap_r
bounds:2,1840,85,104
offsets:0,236,307,404
00/shadow_accesory
bounds:1077,356,224,338
00/shadow_cort_arm_l
bounds:806,1723,323,294
offsets:18,0,341,307
rotate:270
00/shadow_hair_front
bounds:1058,1894,155,152
00/shoulder
bounds:250,1175,307,258
rotate:270
00/tanks
bounds:439,1926,39,54
offsets:1,1,41,56
00/tanks_2
bounds:721,982,85,59
offsets:1,1,87,61
00/tie
bounds:1419,1297,135,330
00/tube1
bounds:1329,772,285,254
rotate:180
00/tube2
bounds:1514,1810,136,236
rotate:180
00/underwear
bounds:1492,1598,184,187
rotate:270
00/waist
bounds:706,607,369,342
rotate:90
