c300_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/L_arm
bounds:2,830,277,484
offsets:1,1,279,486
00/L_calf
bounds:613,1794,521,252
00/L_eyeball
bounds:1992,1944,45,45
00/L_eyebrow
bounds:1464,1953,43,22
offsets:1,2,45,25
00/L_eyelash_1
bounds:569,1945,60,53
00/L_eyeskin_1
bounds:619,1944,56,62
00/L_eyeskin_2
bounds:1992,1907,41,35
00/L_finger_2
bounds:1465,1977,37,69
offsets:1,1,39,71
00/L_finger_3
bounds:1208,1975,44,71
offsets:1,1,46,73
00/L_finger_4
bounds:1418,1982,45,64
offsets:1,1,48,66
00/L_finger_5
bounds:1963,1991,43,55
offsets:1,1,45,57
00/L_foot
bounds:1022,182,255,312
rotate:270
00/L_forearm
bounds:1734,424,247,263
offsets:1,1,249,265
00/L_hand
bounds:1272,1558,181,154
rotate:90
00/L_leg
bounds:1382,897,664,515
rotate:180
00/L_pupil
bounds:2008,1998,33,48
offsets:1,1,35,50
00/R_arm
bounds:1013,404,312,295
rotate:180
00/R_calf
bounds:797,984,512,801
rotate:270
00/R_eyeball
bounds:1254,2007,64,39
00/R_eyebrow
bounds:107,2034,92,12
offsets:1,1,94,14
00/R_eyelash_1
bounds:1351,1777,94,52
00/R_eyeskin_1
bounds:680,1994,94,52
00/R_eyeskin_2
bounds:776,2014,70,32
00/R_finger_1
bounds:558,2005,120,41
00/R_finger_2
bounds:2,1968,104,78
00/R_foot
bounds:629,613,245,399
rotate:90
00/R_forearm
bounds:1314,551,417,259
rotate:180
00/R_forearm_(in)
bounds:1136,1913,70,133
00/R_hand
bounds:2,185,221,225
rotate:90
00/R_leg
bounds:1025,689,385,381
00/R_pupil
bounds:1432,1933,30,47
offsets:1,1,32,49
00/chest
bounds:2,1315,614,731
offsets:0,52,616,783
00/goggles
bounds:760,887,260,95
00/gun
bounds:1316,300,270,416
rotate:90
00/gun_1_custom
bounds:464,1108,980,938
rotate:180
00/gun_2_custom
bounds:694,315,248,339
rotate:90
00/gun_3_custom
bounds:385,206,246,332
rotate:270
00/gun_4_custom
bounds:617,1644,155,148
offsets:1,1,157,150
00/gun_5_custom
bounds:1698,204,209,218
offsets:1,1,211,220
00/hair_(in)_1
bounds:1324,152,83,372
rotate:90
00/hair_(out)_1
bounds:102,323,267,256
00/hair_(out)_2
bounds:579,180,95,486
rotate:90
00/hair_back
bounds:424,449,347,286
offsets:0,2,347,288
00/head
bounds:1693,689,322,353
rotate:270
00/helmet
bounds:295,794,470,381
00/night_vision
bounds:2,545,432,283
offsets:8,0,440,283
00/pelvis
bounds:1407,1468,578,588
rotate:270
