c013_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
arm_L_1
bounds:1894,1669,152,101
offsets:0,48,152,149
arm_L_3
bounds:2,1483,134,139
arm_R_1
bounds:589,1615,317,431
arm_R_2
bounds:1342,1853,183,193
bag_1
bounds:1519,480,189,244
bag_2
bounds:1541,1436,203,236
bag_belt_1
bounds:523,249,134,360
rotate:90
belt_waist
bounds:2,512,468,159
blush
bounds:189,1198,271,158
offsets:0,0,271,173
body
bounds:2,1339,698,707
offsets:0,0,698,1409
body_1
bounds:287,923,318,744
offsets:270,472,698,1409
rotate:90
body_2
bounds:1529,1605,409,441
offsets:179,378,698,1409
breast_L
bounds:16,628,287,229
offsets:13,20,320,298
breast_R
bounds:1211,602,228,219
offsets:0,0,228,290
cape
bounds:1118,1116,930,499
offsets:0,0,1558,616
rotate:90
cape_1
bounds:570,1090,956,616
offsets:602,0,1558,616
rotate:90
eye_L
bounds:942,2005,43,41
eye_R
bounds:2005,1965,41,42
eyeball_L
bounds:540,1995,68,51
offsets:4,6,72,57
eyeball_R
bounds:184,1984,70,62
eyebrow_1
bounds:1215,1989,78,26
eyebrow_2
bounds:1468,2005,72,41
eyecover_1
bounds:1930,1982,76,64
eyecover_2
bounds:852,1996,89,50
offsets:1,0,90,50
eyecover_3
bounds:3,1993,76,53
eyecover_4
bounds:1208,2005,77,41
eyelash_1
bounds:1984,1877,61,59
offsets:0,4,61,63
eyelash_2
bounds:565,1966,65,40
eyeline_1
bounds:1934,1929,76,58
eyeline_2
bounds:1953,2007,86,39
offsets:4,0,90,39
gun
bounds:1471,828,575,311
gun_belt_1
bounds:920,260,223,371
offsets:0,0,223,412
rotate:90
gun_belt_2
bounds:201,323,483,123
offsets:61,0,544,130
hair_1
bounds:495,432,332,314
hair_2
bounds:1200,285,155,473
offsets:0,0,239,493
rotate:90
hair_3
bounds:1449,618,216,597
offsets:36,0,252,597
rotate:90
hair_4
bounds:321,1953,67,93
offsets:0,2,67,96
hair_5
bounds:678,1881,48,165
hair_6
bounds:1287,1942,35,104
hair_7
bounds:599,1477,164,194
hair_f
bounds:1779,393,232,267
offsets:0,17,241,290
rotate:90
hair_s_1
bounds:1474,276,202,491
offsets:0,0,202,525
rotate:90
hair_s_2
bounds:1130,207,387,507
rotate:180
hair_s_3
bounds:69,353,446,313
rotate:180
hair_s_4
bounds:695,415,456,513
rotate:180
hair_s_5
bounds:2,847,337,603
hair_s_6
bounds:872,475,517,536
rotate:270
hand_R_1
bounds:90,1979,95,67
offsets:0,1,95,68
hand_R_2
bounds:374,1226,167,114
offsets:8,0,175,114
hand_R_3
bounds:728,1997,72,49
offsets:11,16,132,123
hat
bounds:409,1912,143,134
head
bounds:292,717,300,401
offsets:6,0,306,401
rotate:90
head_shadow
bounds:686,363,247,281
rotate:270
leg_L_1
bounds:1005,1205,358,535
rotate:180
leg_L_2
bounds:1654,1136,392,502
leg_R_1
bounds:1020,823,550,331
rotate:180
line_1
bounds:70,218,205,185
rotate:180
line_2
bounds:806,1251,233,197
offsets:35,0,268,197
mouth
bounds:255,1979,56,67
mouth_2
bounds:390,2011,36,35
neck_1
bounds:2,1608,170,183
nose
bounds:609,2001,42,45
phone
bounds:753,1660,165,210
shadow
bounds:2,952,128,135
