c013_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Ang_blush
bounds:2,1590,193,93
offsets:39,15,255,181
00/Ang_eye1
bounds:1987,1290,33,30
offsets:1,1,35,32
00/Anx_eye1
bounds:1987,1290,33,30
offsets:1,1,35,32
00/Sad_eye1
bounds:1987,1290,33,30
offsets:1,1,35,32
00/eye_R
bounds:1987,1290,33,30
offsets:1,1,35,32
00/Ang_eye2
bounds:336,1421,34,32
offsets:1,1,36,34
00/Anx_eye2
bounds:336,1421,34,32
offsets:1,1,36,34
00/Sad_eye2
bounds:336,1421,34,32
offsets:1,1,36,34
00/eye_L
bounds:336,1421,34,32
offsets:1,1,36,34
00/Ang_eyeball1
bounds:1799,1682,49,32
offsets:0,1,56,33
00/Ang_eyeball2
bounds:843,1772,58,30
offsets:6,0,78,30
00/Ang_eyebrow
bounds:364,1989,154,57
offsets:2,1,160,60
00/Ang_eyehigh1
bounds:1801,2021,24,25
offsets:1,1,26,27
00/Ang_eyehigh2
bounds:1792,1933,33,23
offsets:1,4,35,28
00/Ang_eyeline1
bounds:1987,1247,51,41
00/Anx_eyeline1
bounds:1987,1247,51,41
00/Ang_eyeline2
bounds:653,1132,71,36
00/Anx_eyeline2
bounds:653,1132,71,36
00/Ang_eyeline3
bounds:2,1104,68,53
00/Anx_eyeline3
bounds:2,1104,68,53
00/Ang_eyeline4
bounds:1085,1226,87,50
00/Ang_eyeline5
bounds:1115,1329,63,31
offsets:1,0,66,44
00/Ang_eyeline6
bounds:52,1567,72,21
offsets:4,6,79,39
00/Ang_mouth
bounds:185,1972,32,26
offsets:1,1,34,28
00/Anx_blush
bounds:1038,656,200,169
offsets:35,8,255,181
00/Anx_eyeball1
bounds:311,2013,49,33
offsets:0,0,56,33
00/Anx_eyeball2
bounds:327,1455,60,30
offsets:5,0,78,30
00/Anx_eyebrow
bounds:1462,1304,156,56
offsets:2,1,162,58
00/Anx_eyehigh1
bounds:520,2014,28,32
offsets:1,3,32,36
00/Anx_eyehigh2
bounds:170,2000,66,46
offsets:3,1,70,48
00/Anx_eyeline4
bounds:137,1095,87,49
offsets:0,1,87,50
00/Anx_eyeline5
bounds:1984,1208,62,32
offsets:1,0,66,44
00/Anx_eyeline6
bounds:1823,1778,71,22
offsets:0,5,74,39
00/Anx_mouth
bounds:500,1967,26,20
offsets:2,1,29,22
00/Anx_wet
bounds:238,2017,8,29
offsets:2,1,11,34
00/Anx_wet2
bounds:154,2023,12,23
offsets:1,1,14,26
00/Del_blush
bounds:292,583,200,165
offsets:35,57,269,227
00/Del_eye1
bounds:1309,1270,68,39
offsets:0,0,69,55
00/Del_eye2
bounds:1173,1324,83,36
offsets:0,0,83,54
00/Del_eyebrow
bounds:214,1055,155,51
offsets:1,1,160,53
00/Del_eyehigh1
bounds:793,2035,20,11
offsets:3,13,24,25
00/Del_eyehigh2
bounds:1155,2039,22,7
offsets:46,25,69,33
00/Del_mouth
bounds:1735,1886,59,39
offsets:1,1,63,46
00/Sad_blush
bounds:1827,1802,244,213
offsets:35,13,293,230
rotate:90
00/Sad_eyeball1
bounds:1776,1786,51,33
offsets:0,0,56,33
00/eyeball_R
bounds:1776,1786,51,33
offsets:0,0,56,33
00/Sad_eyeball2
bounds:1484,1580,61,30
offsets:4,0,78,30
00/Sad_eyebrow
bounds:222,754,159,48
offsets:1,1,165,50
00/Sad_eyehigh1
bounds:2,1688,26,22
offsets:1,1,28,24
00/Sad_eyehigh2
bounds:2005,1600,33,20
offsets:1,4,35,25
00/Sad_eyeline1
bounds:1982,1180,52,38
00/Sad_eyeline2
bounds:155,1570,67,34
00/Sad_eyeline3
bounds:1976,1137,70,50
00/Sad_eyeline4
bounds:699,1454,91,50
offsets:1,0,92,50
00/Sad_eyeline5
bounds:620,1531,64,33
offsets:0,0,66,44
00/Sad_eyeline6
bounds:1658,1903,72,23
offsets:4,5,79,39
00/Sad_mouth
bounds:1737,1675,60,42
offsets:2,2,65,48
00/Spe_eye1
bounds:85,1688,33,30
offsets:1,1,35,32
00/Spe_eyeball1
bounds:1007,1745,50,33
offsets:0,0,56,33
00/Spe_eyeball2
bounds:1089,2016,65,30
offsets:0,0,78,30
00/Spe_eyebrow
bounds:1681,349,161,44
offsets:2,1,167,46
00/Spe_eyehigh1
bounds:1796,1907,25,24
offsets:2,1,28,26
00/Spe_eyehigh2
bounds:361,1958,29,25
offsets:1,1,31,27
00/Spe_eyel2
bounds:1214,1561,34,32
offsets:1,1,36,34
00/Spe_eyelight
bounds:1393,907,79,79
offsets:10,10,99,98
00/Spe_eyelight2
bounds:1393,988,82,86
offsets:8,16,102,112
00/Spe_eyeline2
bounds:1309,1303,87,50
00/Spe_eyeline3
bounds:821,2014,63,32
offsets:0,0,66,44
00/Spe_eyeline4
bounds:900,1257,76,24
offsets:0,3,79,39
00/Spe_eyeline5
bounds:342,1115,52,42
00/Spe_eyeline6
bounds:1382,1285,71,40
00/Spe_eyeline_1
bounds:692,1415,68,54
00/Spe_mouth
bounds:1943,1647,30,16
offsets:1,1,32,20
00/Spe_shadow
bounds:1101,827,290,252
offsets:11,9,327,282
00/acc_1
bounds:1610,1665,138,92
00/arm_L2_a
bounds:323,409,172,234
rotate:90
00/arm_L2_a_b
bounds:1405,418,172,234
rotate:90
00/arm_L_1
bounds:2,346,223,220
00/arm_L_2
bounds:242,260,86,243
00/arm_R_1
bounds:444,628,222,323
rotate:90
00/arm_R_2
bounds:2,502,169,319
rotate:270
00/belt_acc_1
bounds:1272,327,156,179
offsets:15,0,171,179
00/belt_acc_2
bounds:792,278,152,168
offsets:0,11,152,179
00/belt_acc_3
bounds:1918,1622,128,84
offsets:9,0,137,103
00/belt_acc_4
bounds:2,939,101,162
00/belt_acc_5
bounds:1764,612,121,135
00/belt_acc_6
bounds:1975,1624,40,47
offsets:1,3,42,55
00/blush
bounds:1053,290,218,118
offsets:26,0,255,180
00/body_lower
bounds:53,1108,483,458
00/body_upeer
bounds:398,1078,349,424
offsets:0,0,365,424
rotate:270
00/body_upeer_a
bounds:2,1145,56,43
offsets:158,185,365,424
00/breast
bounds:869,700,345,230
offsets:8,0,353,230
rotate:270
00/breast_line
bounds:2,626,158,264
rotate:90
00/cape_L
bounds:2,804,455,585
rotate:90
00/cape_R
bounds:525,157,389,396
rotate:270
00/cape_back
bounds:909,1524,916,522
00/cape_back2
bounds:484,289,235,133
00/eye_close_1
bounds:794,1456,57,40
offsets:0,10,71,50
00/eye_close_2
bounds:934,1787,72,43
offsets:8,14,84,75
00/eye_high1
bounds:422,1960,25,27
00/eye_high2
bounds:1099,1662,35,27
00/eyeball_L
bounds:1214,1529,75,28
offsets:1,1,78,30
00/eyebrow_1
bounds:1019,2019,36,27
offsets:1,1,40,29
00/eyebrow_2
bounds:1619,2036,69,10
offsets:1,1,74,12
00/eyelash_b_L
bounds:877,2035,18,11
00/eyelash_b_R
bounds:2,2037,14,9
00/eyelash_u_L
bounds:530,1406,71,26
00/eyelash_u_R
bounds:359,1494,52,39
00/eyeline_a
bounds:1006,1203,59,38
offsets:0,0,61,39
00/eyeline_b
bounds:1176,1240,78,29
offsets:2,2,80,48
00/eyeline_b_L
bounds:1462,2019,79,27
offsets:0,0,79,39
00/eyeline_b_R
bounds:1287,1507,62,32
offsets:2,0,66,44
00/eyeline_u_L
bounds:1001,1233,87,50
00/eyeline_u_L_a
bounds:823,1331,74,27
offsets:5,13,87,50
00/eyeline_u_R
bounds:329,1159,68,53
00/eyeline_u_R_a
bounds:1973,1121,59,33
offsets:0,12,68,53
00/face_light
bounds:391,262,115,115
00/gun
bounds:2,1498,1013,548
00/gun_line_b
bounds:1257,219,308,200
00/gun_line_f
bounds:1475,301,338,571
offsets:0,0,365,571
rotate:270
00/hair_b_1
bounds:2,210,81,239
00/hair_b_2
bounds:1546,1927,119,253
rotate:90
00/hair_b_2_a
bounds:1546,1927,119,253
rotate:90
00/hair_b_3
bounds:14,1254,47,136
00/hair_f_1
bounds:1139,378,170,179
offsets:0,0,187,179
00/hair_f_2
bounds:818,1179,176,489
rotate:90
00/hair_f_3
bounds:1593,523,156,423
offsets:0,0,161,423
rotate:90
00/hair_f_3_a
bounds:557,467,156,423
offsets:0,0,161,423
rotate:90
00/hair_f_4
bounds:330,240,125,189
offsets:5,0,136,189
00/hair_f_shadow
bounds:909,385,198,164
00/hair_highlight
bounds:841,933,110,101
00/hair_p_1
bounds:1555,244,197,473
rotate:90
00/hair_p_2
bounds:964,527,260,487
rotate:270
00/hair_s_1
bounds:900,232,107,287
offsets:6,0,113,287
rotate:90
00/hand_L
bounds:85,263,97,137
offsets:0,15,97,152
00/hand_L_1
bounds:2,1962,33,84
00/hand_L_2
bounds:2,1511,33,77
00/hand_L_a
bounds:198,1608,40,93
offsets:8,18,48,111
00/hand_L_b
bounds:1012,1971,80,75
00/hand_L_c
bounds:2,1697,87,128
offsets:0,0,87,191
00/hand_R
bounds:871,1178,133,109
00/hand_R_1
bounds:1638,1649,97,55
00/hand_R_2
bounds:346,1912,74,75
offsets:0,0,74,90
00/hat
bounds:538,1434,159,120
00/head
bounds:542,785,253,334
rotate:90
00/high_leg_L
bounds:1487,867,237,559
rotate:90
00/high_leg_R
bounds:1393,749,116,490
rotate:90
00/high_under
bounds:506,559,122,527
offsets:9,13,131,590
rotate:90
00/high_upper
bounds:1736,1705,91,310
offsets:27,46,136,356
rotate:90
00/holo_b
bounds:1240,632,99,128
00/holo_b_acc
bounds:1854,1682,68,32
offsets:1,1,70,34
00/holo_b_high
bounds:1015,1642,87,96
00/holo_back
bounds:773,689,94,147
00/holo_high
bounds:1017,1511,196,148
offsets:0,0,418,567
00/holo_upper
bounds:1801,395,245,157
00/leg_L
bounds:759,1322,348,1287
rotate:270
00/leg_R
bounds:642,1032,346,1252
offsets:22,0,481,1252
rotate:270
00/leg_R_acc
bounds:1854,1117,131,220
00/mouth
bounds:921,1915,63,38
offsets:0,0,63,43
00/mouth_b
bounds:1395,1317,65,35
offsets:0,0,65,45
00/mouth_in
bounds:1017,1615,43,26
offsets:0,3,50,38
00/mouth_u
bounds:847,1470,66,26
offsets:0,0,66,28
00/necktie
bounds:228,1487,139,106
00/ribbon_1
bounds:410,1917,26,33
00/ribbon_2
bounds:900,1770,40,98
00/ribbon_3
bounds:1544,1603,64,73
offsets:0,2,64,75
00/ribbon_4
bounds:2,1357,74,231
00/ribbon_5
bounds:1925,200,121,202
00/shadow_belt
bounds:2,665,330,289
offsets:19,23,349,312
rotate:270
00/shadow_belt2
bounds:2,661,137,81
offsets:0,0,160,81
00/shoe_L
bounds:1853,667,193,314
00/shoe_L_1
bounds:886,1953,131,93
offsets:0,0,131,101
00/shoe_L_2
bounds:29,1953,154,93
offsets:0,0,159,93
00/shoe_R
bounds:1453,594,153,309
rotate:90
00/shoe_R_1
bounds:1736,844,117,88
00/shoe_R_2
bounds:687,1164,127,105
