c171_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
00/body_upper
bounds:1588,1654,400,392
00/bust
bounds:1039,1234,140,251
rotate:90
00/coat_1
bounds:1153,1193,303,853
00/coat_3
bounds:2,856,623,1190
00/coat_6
bounds:464,1267,369,779
00/coat_7
bounds:1371,1299,310,747
00/coat_9
bounds:307,1943,166,103
00/hair_1_ｈ
bounds:726,679,253,507
rotate:90
00/hair_2_ｈ
bounds:1486,611,237,560
rotate:90
00/hair_3_ｈ
bounds:406,724,287,569
rotate:90
00/hair_4_ｈ
bounds:2,607,413,534
00/hair_5
bounds:1452,551,174,586
offsets:30,0,204,586
rotate:90
00/hair_6_ｈ
bounds:808,1373,457,673
00/hair_7
bounds:705,495,118,421
rotate:270
00/hair_back
bounds:1683,1311,318,342
offsets:139,331,457,673
00/hip
bounds:1230,791,320,305
rotate:90
00/inner
bounds:1789,426,191,257
rotate:270
00/lefthood_1
bounds:1527,769,168,248
00/lefthood_2
bounds:352,471,161,142
00/lefthood_3
bounds:618,964,304,684
rotate:270
00/lightarm1
bounds:2,519,226,338
rotate:270
00/lighthood_1
bounds:1458,1046,491,252
00/lighthood_2 복사
bounds:835,1272,183,427
00/shadow+
bounds:2,1970,63,76
00/waist
bounds:1694,845,352,252
00/waist_bag
bounds:1016,648,126,352
offsets:1,1,128,354
rotate:90
00/waist_belt_front
bounds:992,531,442,174
00/레이어 1
bounds:515,527,218,279
rotate:270
00/레이어 2
bounds:66,1989,21,57
offsets:1,1,23,59
