c301_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_L_1
bounds:765,900,104,107
00/arm_L_2
bounds:1786,609,101,245
00/arm_R
bounds:1204,683,222,668
00/belt
bounds:1426,1170,339,188
rotate:90
00/body_lower
bounds:1509,864,189,271
offsets:8,0,197,271
rotate:180
00/body_upper_1
bounds:1250,1587,210,331
00/body_upper_2
bounds:1489,1511,198,398
00/ear
bounds:2,1162,39,75
offsets:1,1,41,78
00/eye_L
bounds:176,1890,32,28
offsets:1,1,34,30
00/eye_L_1
bounds:694,1875,69,43
offsets:1,1,71,45
00/eye_L_2
bounds:310,1885,58,33
offsets:1,1,60,35
00/eye_R
bounds:273,1886,33,32
offsets:1,1,35,34
00/eye_R_1
bounds:638,885,81,71
offsets:1,1,83,73
00/eye_R_2
bounds:632,1866,60,52
offsets:1,1,62,54
00/foot_L
bounds:637,958,209,362
rotate:180
00/foot_R
bounds:1383,487,203,414
rotate:180
00/goggle
bounds:1759,412,201,140
rotate:90
00/gun
bounds:633,857,1061,455
rotate:90
00/gun_belt_1
bounds:1686,1300,156,577
00/gun_belt_2
bounds:1077,164,240,215
rotate:270
00/gun_shadow
bounds:382,493,552,424
rotate:180
00/hair_L_1
bounds:1788,856,115,333
00/hair_L_2
bounds:1242,261,125,482
rotate:90
00/hair_L_3
bounds:1606,168,64,188
00/hair_L_4
bounds:1578,490,103,384
00/hair_R_1
bounds:2,1239,38,198
offsets:6,1,45,212
00/hair_R_2
bounds:2,854,72,298
00/hair_R_3
bounds:1589,1253,135,624
00/hair_R_4
bounds:2,764,90,237
00/hair_R_5
bounds:1604,487,155,463
rotate:180
00/hair_R_6
bounds:1341,962,214,956
rotate:180
00/hair_R_7
bounds:1290,360,165,410
rotate:90
00/hair_back
bounds:635,1377,74,116
offsets:1,1,76,118
00/hair_in
bounds:936,691,135,131
offsets:1,1,137,133
00/hair_s1
bounds:202,175,100,307
rotate:90
00/hair_s2
bounds:413,287,68,485
rotate:90
00/hand_L
bounds:1051,1822,81,96
offsets:1,1,84,98
00/hand_L_1
bounds:889,1879,48,39
offsets:1,1,50,41
00/hand_L_2
bounds:2,530,72,75
offsets:1,1,74,77
00/hand_R
bounds:1719,280,143,187
00/hand_R_1
bounds:633,1534,44,113
00/hand_R_2
bounds:706,1322,34,100
00/hand_R_3
bounds:298,492,60,128
00/hand_R_4
bounds:2,1513,24,42
offsets:1,1,26,44
00/head
bounds:917,1348,183,166
00/helmet
bounds:2,557,368,254
offsets:0,0,384,254
00/helmet_2
bounds:876,263,271,198
rotate:180
00/helmet_front
bounds:771,511,257,143
00/highlight_1
bounds:997,328,516,390
rotate:270
00/highlight_2
bounds:836,1672,234,183
00/highlight_3
bounds:1251,1438,145,147
00/leg_L
bounds:11,310,236,1020
offsets:63,0,299,1020
rotate:90
00/leg_R
bounds:994,790,256,1093
offsets:3,0,259,1093
00/mouth
bounds:131,1900,34,18
offsets:1,1,36,20
00/mouth_a
bounds:210,1894,29,24
offsets:1,1,31,26
00/shield
bounds:2,809,635,1109
offsets:0,0,661,1122
00/shield_belt_1
bounds:1601,1137,317,478
00/shield_belt_2
bounds:474,195,271,93
00/shield_belt_3
bounds:2,169,198,196
00/shield_part
bounds:635,1318,33,57
offsets:1,1,36,59
00/zipper_1
bounds:2,1613,13,34
offsets:1,1,15,36
