c091_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
00/Layer 523
bounds:261,780,470,389
rotate:180
00/body_01
bounds:735,1848,198,355
offsets:0,0,215,355
rotate:90
00/body_02
bounds:1854,374,192,254
00/body_03
bounds:1945,859,73,149
00/body_03_1
bounds:1987,1705,59,77
00/body_04
bounds:1273,1588,401,458
rotate:180
00/body_05
bounds:134,1555,76,130
00/body_06
bounds:865,1565,108,144
00/body_07
bounds:1057,407,197,211
rotate:90
00/body_08
bounds:810,371,231,197
rotate:180
00/body_09
bounds:1900,1009,346,146
rotate:270
00/body_10
bounds:1201,477,372,203
offsets:0,0,427,203
rotate:180
00/body_11
bounds:1947,1394,28,50
00/body_acc_01
bounds:479,1841,41,38
00/body_acc_02
bounds:503,2007,57,39
00/body_acc_03
bounds:984,287,47,232
rotate:90
00/body_acc_04
bounds:2,360,157,437
rotate:270
00/c_add_man_1
bounds:1675,1646,49,53
00/c_add_man_2
bounds:504,1046,493,1000
rotate:180
00/c_arm_r_1
bounds:383,1134,224,425
00/c_arm_r_2
bounds:1575,582,336,286
00/c_b_l_fin_1
bounds:2004,1581,42,76
00/c_b_l_fin_2
bounds:133,1467,35,86
00/c_b_l_fin_3
bounds:952,1455,31,78
00/c_b_l_fin_4
bounds:1301,1978,22,68
00/c_b_rfin_1
bounds:1092,1941,77,105
00/c_b_rfin_2
bounds:1184,1218,69,99
00/c_b_rfin_3
bounds:29,1176,58,96
00/c_b_rfin_4
bounds:1247,1609,34,92
00/c_cap
bounds:1714,1200,444,231
rotate:270
00/c_cap_b
bounds:1621,1549,92,100
00/c_cap_shadow
bounds:2,308,370,86
00/c_down_eyelash_r
bounds:1478,1555,50,32
00/c_eyeball_l
bounds:1907,1999,36,47
00/c_eyeball_r
bounds:1168,1995,49,51
offsets:5,0,54,51
00/c_eyebrow_l
bounds:1138,1967,54,26
00/c_eyebrow_r
bounds:1947,1365,96,16
00/c_eyeline_l_1
bounds:1967,1656,74,63
00/c_eyeline_l_2
bounds:1706,1539,65,58
00/c_eyeline_r_1
bounds:1224,574,117,81
00/c_eyeline_r_2
bounds:1685,302,108,90
00/c_eyewhite_l
bounds:676,1985,80,61
00/c_eyewhite_r
bounds:1719,1999,55,47
offsets:0,0,58,47
00/c_face
bounds:1676,1645,313,401
00/c_finger_l1
bounds:469,2027,24,19
00/c_finger_l2
bounds:758,2014,35,32
00/c_finger_l3
bounds:1087,2012,36,34
00/c_finger_l4
bounds:768,1800,39,65
00/c_finger_r_b
bounds:1734,1367,51,115
00/c_foot_l2
bounds:1587,898,138,184
rotate:90
00/c_foot_r
bounds:1530,1411,234,176
00/c_gun_b
bounds:754,536,208,280
offsets:0,4,208,284
rotate:270
00/c_gun_body
bounds:2,871,517,1175
00/c_gun_hand
bounds:1318,272,147,161
rotate:180
00/c_gun_sstick
bounds:500,1174,169,131
rotate:90
00/c_hand_f1
bounds:1233,1371,59,45
00/c_hand_f2
bounds:1223,1398,55,51
00/c_hand_f3
bounds:1881,1600,54,58
00/c_hand_f4
bounds:926,1494,54,76
00/c_hand_r1
bounds:1795,277,127,138
00/c_l_fin_0
bounds:247,1821,59,104
00/c_l_hand
bounds:225,1919,93,127
00/c_lash_l_1
bounds:204,2018,54,28
00/c_lash_l_2
bounds:562,2030,31,16
00/c_lash_l_3
bounds:2003,2018,38,28
00/c_lash_l_4
bounds:698,1960,55,30
offsets:2,0,57,30
00/c_lash_r_1
bounds:289,2016,46,30
00/c_lash_r_2
bounds:396,1574,76,34
00/c_leg_l1
bounds:1240,1038,579,494
rotate:270
00/c_leg_l2
bounds:1711,781,416,293
rotate:270
00/c_leg_r1
bounds:1155,771,446,573
offsets:0,0,446,593
rotate:90
00/c_leg_r2
bounds:1681,486,301,294
00/c_lip_1
bounds:1723,1524,57,20
00/c_lip_2
bounds:1653,1373,57,36
00/c_lip_downtooth
bounds:635,2025,38,21
offsets:1,1,39,22
00/c_lip_uptooth
bounds:1212,2031,35,15
offsets:0,0,36,15
00/c_mant_1
bounds:1217,1217,143,173
rotate:90
00/c_neck
bounds:808,1697,159,166
offsets:7,0,166,166
00/c_neck shadow
bounds:866,889,312,259
rotate:90
00/c_neck_ac
bounds:556,298,124,224
rotate:270
00/c_nose
bounds:400,1588,55,73
00/c_rever_b
bounds:1278,1621,59,34
00/c_rever_f
bounds:475,1561,128,63
00/c_top_eyelash_r
bounds:1535,2012,58,34
00/hair_01
bounds:719,326,139,362
rotate:90
00/hair_02
bounds:1263,237,167,374
rotate:270
00/hair_03
bounds:1650,251,143,363
rotate:270
00/hair_04
bounds:1032,566,174,458
rotate:90
00/hair_05
bounds:319,585,269,462
rotate:270
00/hair_06
bounds:27,440,192,446
00/hair_07
bounds:1937,1404,109,269
00/hair_08
bounds:1952,1794,86,252
00/hair_09
bounds:1082,336,80,254
rotate:90
00/hair_10
bounds:343,707,120,278
rotate:90
00/hair_11
bounds:284,461,211,478
rotate:90
00/hair_12
bounds:132,561,150,443
rotate:180
00/l_arm_01
bounds:133,1684,108,362
00/l_arm_02
bounds:1418,345,139,193
rotate:270
00/l_arm_03
bounds:825,1678,55,49
00/l_hand_01
bounds:1598,1942,104,150
rotate:90
00/luncher
bounds:2,1272,130,774
rotate:180
00/mant_01
bounds:188,398,161,406
rotate:90
00/mant_02
bounds:360,525,68,259
rotate:90
00/mant_03
bounds:1568,389,328,182
offsets:0,6,328,188
rotate:180
00/mant_04
bounds:1100,874,131,135
00/mant_05
bounds:398,261,144,140
00/mant_06
bounds:752,916,196,115
rotate:90
00/mant_07
bounds:732,742,165,860
rotate:270
00/mant_08
bounds:969,1127,332,919
00/mouth_add
bounds:1977,1378,57,27
00/neck
bounds:437,1606,144,140
00/necktie_01
bounds:581,1133,72,116
