c241_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/c_body1
bounds:1495,573,387,355
rotate:270
00/c_body_acc
bounds:588,1310,33,46
offsets:1,1,35,48
00/c_body_acc2
bounds:623,1309,27,39
offsets:1,1,29,41
00/c_ear
bounds:52,1532,39,53
00/c_goggle
bounds:1236,119,244,177
00/c_goggle1
bounds:708,37,157,116
00/c_goggle_eyes
bounds:349,236,101,80
00/c_goggle_line
bounds:1129,33,120,110
rotate:90
00/c_goggle_shadow
bounds:2,1577,294,125
rotate:180
00/c_gun
bounds:697,680,278,603
rotate:90
00/c_gun_acc
bounds:2,1670,38,32
00/c_gun_acc2
bounds:19,980,38,109
00/c_gun_acc3
bounds:42,1682,24,20
00/c_gun_acc4
bounds:93,1571,12,18
00/c_gun_acc5
bounds:386,1161,36,82
00/c_gun_acc6
bounds:656,854,34,76
00/c_gun_acc7
bounds:298,1573,146,129
00/c_gun_acc8
bounds:2,1233,30,67
00/c_gun_back
bounds:2,1088,62,106
00/c_hair1
bounds:153,392,162,124
rotate:180
00/c_hair10
bounds:1764,1202,89,197
00/c_hair2
bounds:1664,1147,169,378
00/c_hair3
bounds:1796,508,53,160
00/c_hair4
bounds:369,1231,135,217
rotate:90
00/c_hair5
bounds:1398,1130,99,217
00/c_hair6
bounds:1371,826,75,207
00/c_hair7
bounds:867,28,114,237
rotate:90
00/c_hair8
bounds:735,1111,73,71
00/c_hair9
bounds:1456,1454,202,248
00/c_hair_acc
bounds:268,649,77,74
00/c_hair_tail1
bounds:21,429,488,343
00/c_hair_tail1_glow
bounds:506,960,227,202
00/c_hair_tail2
bounds:422,1072,630,1032
rotate:90
00/c_hair_tail2_glow
bounds:1559,1568,239,134
rotate:180
00/c_hair_tail3
bounds:152,745,551,682
rotate:180
00/c_hair_tail4
bounds:2,1292,1127,410
00/c_hair_tail4_glow
bounds:483,1512,269,190
offsets:20,15,303,223
00/c_hair_tail4_glow3
bounds:2,231,345,196
00/c_hair_tail5
bounds:901,288,344,118
rotate:90
00/c_hair_tail6
bounds:1280,593,820,421
offsets:0,0,820,422
rotate:270
00/c_head1
bounds:366,314,246,278
rotate:90
00/c_hit
bounds:2,30,171,66
00/c_hood
bounds:1701,931,229,157
rotate:90
00/c_hood_line1
bounds:1499,1160,39,171
00/c_hood_line2
bounds:446,1539,25,163
00/c_l_eye1
bounds:123,1388,26,37
00/c_l_eye_white
bounds:296,1389,39,41
00/c_l_eyelid
bounds:236,1612,34,6
offsets:1,1,36,8
00/c_l_eyelid2
bounds:404,1675,39,14
00/c_l_eyelid3
bounds:158,1057,51,29
00/c_l_eyelid4
bounds:24,1500,14,19
00/c_l_eyelid5
bounds:485,1364,32,25
00/c_l_fin1
bounds:270,1650,22,20
offsets:1,1,24,22
00/c_l_fin2
bounds:391,1539,22,32
offsets:1,1,24,34
00/c_l_fin3
bounds:2,1195,18,36
offsets:1,1,20,38
00/c_l_fin4
bounds:393,1125,17,34
offsets:1,1,19,36
00/c_l_fin5
bounds:2,1477,20,42
offsets:1,1,22,44
00/c_l_fin6
bounds:2,1054,16,37
offsets:1,1,18,39
00/c_l_foot1
bounds:923,79,184,246
rotate:270
00/c_l_foot1_acc
bounds:1106,2,172,125
rotate:180
00/c_l_foot1_acc2
bounds:130,1292,41,40
offsets:1,1,43,42
00/c_l_foot1_acc_glow
bounds:1710,428,201,153
rotate:270
00/c_l_foot1_acc_glow2
bounds:2,1521,48,55
00/c_l_foot_b
bounds:307,1556,70,41
00/c_l_h_arm
bounds:1219,732,150,282
00/c_l_h_leg
bounds:1276,285,317,233
00/c_l_hand1
bounds:1131,1582,98,120
offsets:1,1,100,122
00/c_l_l_arm
bounds:2,98,166,241
rotate:270
00/c_l_l_arm2
bounds:1131,1540,76,40
offsets:1,1,78,42
00/c_l_l_leg
bounds:1382,332,263,424
rotate:270
00/c_l_outer
bounds:614,139,150,319
rotate:90
00/c_l_thigh_shadow
bounds:245,32,140,191
00/c_mouth
bounds:68,1697,15,5
offsets:1,1,17,7
00/c_neck
bounds:580,882,92,76
00/c_neck2
bounds:1734,22,114,112
offsets:1,1,116,114
00/c_r_eye1
bounds:56,1106,35,38
00/c_r_eye_white
bounds:418,1358,65,39
00/c_r_eyebrow
bounds:418,1348,47,8
offsets:2,1,51,10
00/c_r_eyelid
bounds:380,1691,59,11
00/c_r_eyelid2
bounds:224,1672,82,30
offsets:0,0,84,30
00/c_r_eyelid3
bounds:2,1651,13,17
offsets:1,1,15,19
00/c_r_eyelid4
bounds:165,1608,69,35
00/c_r_fin1
bounds:416,1532,37,45
00/c_r_fin2
bounds:353,1269,43,42
00/c_r_foot1
bounds:754,1480,120,220
00/c_r_foot1_acc
bounds:1752,1391,102,175
00/c_r_foot1_acc_glow
bounds:430,38,125,199
rotate:90
00/c_r_h_arm
bounds:1032,214,219,261
rotate:90
00/c_r_h_leg
bounds:1034,405,296,376
rotate:90
00/c_r_h_leg_shadow
bounds:1580,102,260,280
rotate:270
00/c_r_hand1
bounds:337,1313,79,97
00/c_r_l_arm
bounds:697,291,269,256
00/c_r_l_leg
bounds:405,103,283,290
rotate:270
00/c_r_outer
bounds:744,960,348,698
rotate:90
00/c_r_outer2
bounds:2,580,336,524
rotate:180
00/c_r_outer_back
bounds:857,589,99,111
00/c_reroad
bounds:1257,31,321,149
rotate:180
00/c_skirt
bounds:518,469,378,323
offsets:0,0,491,345
rotate:180
00/c_skirt_shaow
bounds:36,1088,165,202
