c252_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/cv_arm_l_d
bounds:412,477,280,220
00/cv_arm_l_ex1
bounds:1806,322,211,279
00/cv_arm_l_u
bounds:2,887,169,524
rotate:90
00/cv_arm_r_d
bounds:1368,422,311,263
00/cv_arm_r_u
bounds:1159,617,360,339
00/cv_body_d
bounds:1002,1075,533,539
offsets:0,0,850,539
00/cv_body_up
bounds:1646,1198,400,351
00/cv_breast
bounds:1301,1478,568,539
rotate:90
00/cv_breast_spc
bounds:799,587,459,188
00/cv_bullet_full
bounds:575,296,480,477
rotate:90
00/cv_bullet_null
bounds:2,287,480,479
rotate:90
00/cv_face
bounds:2,1703,252,343
00/cv_face_shadow
bounds:1784,1790,244,256
00/cv_finger_ex1
bounds:2,1657,88,119
00/cv_finger_ex2
bounds:930,1298,88,109
00/cv_finger_ex3
bounds:92,1629,112,76
00/cv_finger_l_00
bounds:250,1879,41,80
00/cv_finger_l_01
bounds:2,1982,63,64
00/cv_finger_l_02
bounds:342,1856,63,73
00/cv_finger_l_03
bounds:616,1932,70,69
00/cv_finger_r_00
bounds:1426,1982,70,64
00/cv_finger_r_00_1
bounds:897,1889,60,35
00/cv_finger_r_01
bounds:1038,1998,63,48
00/cv_finger_r_01_1
bounds:547,2021,24,25
00/cv_finger_r_02
bounds:1281,2008,62,38
00/cv_finger_r_03
bounds:171,2022,52,24
00/cv_finger_r_04
bounds:1304,1961,133,85
00/cv_foot_l_00
bounds:2,301,134,274
00/cv_foot_l_01
bounds:1907,1528,139,99
00/cv_foot_l_02
bounds:1766,1788,50,66
00/cv_gun_body_00
bounds:2,1179,893,867
00/cv_gun_body_01
bounds:1533,1400,111,95
00/cv_gun_cap_00
bounds:2,385,535,556
rotate:270
00/cv_gun_cap_01
bounds:455,1984,94,62
00/cv_gun_cap_02
bounds:1226,1638,73,104
00/cv_gun_reload_00
bounds:1849,1583,197,248
00/cv_gun_reload_01
bounds:526,1413,105,106
00/cv_hair_back_00
bounds:238,1870,176,280
rotate:90
00/cv_hair_back_01
bounds:1595,361,130,178
00/cv_hair_back_02
bounds:942,1071,97,197
00/cv_hair_side_00
bounds:1802,1703,84,192
00/cv_hair_side_01
bounds:508,221,71,370
rotate:90
00/cv_hair_side_02
bounds:1157,1004,95,332
rotate:90
00/cv_hair_side_03
bounds:879,240,106,437
rotate:90
00/cv_hair_side_04
bounds:1991,765,55,238
00/cv_hair_side_l_00
bounds:1055,246,162,720
rotate:270
00/cv_hair_side_l_01
bounds:1132,746,277,864
rotate:270
00/cv_hair_side_l_02
bounds:1001,365,130,536
rotate:90
00/cv_hair_side_l_04
bounds:136,1674,204,272
rotate:180
00/cv_hair_side_r_00
bounds:315,255,165,547
rotate:270
00/cv_hand_ex1
bounds:882,1926,154,120
00/cv_hand_l
bounds:198,719,104,165
00/cv_hand_r
bounds:1496,1177,157,178
00/cv_head
bounds:713,723,417,391
00/cv_knee_l
bounds:309,671,402,304
00/cv_leg_l
bounds:618,1371,690,675
00/cv_leg_r
bounds:243,1029,364,697
rotate:270
00/cv_leg_r_spc
bounds:1515,921,279,531
rotate:90
00/cv_mouth
bounds:616,2003,85,43
00/cv_neck
bounds:2,1433,141,179
00/cv_nose
bounds:703,2019,22,27
00/cv_shoulder_l
bounds:515,1829,99,217
00/cv_shoulder_r
bounds:2,1068,235,141
00/cv_visor_back
bounds:1201,500,162,167
00/cv_visor_frt
bounds:1681,521,365,234
