c030_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/c_arm_elbow_r
bounds:798,27,264,212
00/c_arm_elbow_r2
bounds:399,1144,240,163
rotate:90
00/c_arm_elbow_r3
bounds:697,1483,76,88
00/c_arm_elbow_r4
bounds:1816,2,230,179
00/c_arm_l
bounds:1057,367,202,539
rotate:90
00/c_arm_upper_r
bounds:531,405,222,398
rotate:90
00/c_belt
bounds:1479,1463,80,77
00/c_belt_2
bounds:1500,1389,95,70
00/c_belt_3
bounds:1067,84,305,112
00/c_belt_b
bounds:1409,1725,48,35
00/c_brow_r
bounds:1154,1360,86,28
00/c_brow_r2
bounds:123,1701,45,59
offsets:0,0,46,59
00/c_browl
bounds:1590,1728,41,32
00/c_eye_hara_l
bounds:582,1649,20,48
00/c_eye_hara_r
bounds:1639,1712,54,48
00/c_eye_l
bounds:1448,1567,52,66
00/c_eye_lo_l
bounds:1814,1702,46,58
offsets:0,1,46,59
00/c_eye_lo_r
bounds:1940,1122,106,74
00/c_eye_r
bounds:616,1567,137,74
offsets:2,0,139,74
00/c_eyeball_l
bounds:1722,1646,22,54
00/c_eyeball_r
bounds:1266,1706,38,54
00/c_eyew_l
bounds:1695,1695,28,58
00/c_eyew_r
bounds:769,1305,76,64
offsets:0,0,76,65
00/c_face
bounds:1579,605,336,360
offsets:0,7,336,367
rotate:180
00/c_foot_l
bounds:1722,138,142,239
rotate:90
00/c_foot_r
bounds:2,885,114,192
00/c_gun
bounds:567,800,697,960
00/c_gun_bolt
bounds:658,1242,124,157
00/c_gun_bullet
bounds:575,1157,100,97
offsets:1,0,101,97
00/c_gun_handle
bounds:2,1640,61,54
00/c_gun_in
bounds:1806,1268,131,167
00/c_gun_mag
bounds:1758,260,229,288
rotate:90
00/c_gun_mag_e
bounds:278,243,228,288
rotate:90
00/c_gun_sha
bounds:608,1574,186,457
rotate:90
00/c_hair_blow
bounds:1550,1327,66,62
00/c_hair_blow_2
bounds:611,1729,68,31
00/c_hair_f1
bounds:774,160,157,256
rotate:90
00/c_hair_f2
bounds:892,970,194,266
rotate:90
00/c_hair_f3
bounds:668,285,244,386
rotate:270
00/c_hair_f4
bounds:1064,91,211,341
rotate:270
00/c_hair_f5
bounds:1842,1186,202,574
rotate:180
00/c_hair_f6
bounds:1524,942,398,379
rotate:180
00/c_hair_f_sha
bounds:1684,27,223,149
offsets:7,5,230,154
00/c_hair_l
bounds:1182,751,395,1009
rotate:180
00/c_hair_r
bounds:2,690,654,1070
00/c_hair_r_2
bounds:1678,409,254,368
offsets:7,0,274,368
rotate:90
00/c_hand_fist
bounds:1928,748,118,164
00/c_hand_l
bounds:507,1699,103,61
00/c_hand_l2
bounds:2,1688,122,72
00/c_hand_l_1
bounds:169,98,188,200
offsets:3,0,191,200
00/c_hand_r
bounds:586,81,208,161
rotate:180
00/c_hand_r2
bounds:1837,853,209,218
00/c_hand_thumb_r
bounds:929,1536,97,43
00/c_hand_thumb_r2
bounds:1074,1680,92,42
00/c_hat
bounds:1273,477,386,272
offsets:0,14,395,286
00/c_hat_2
bounds:1305,168,383,141
offsets:0,10,383,151
rotate:180
00/c_hat_ambl
bounds:1966,1641,77,119
offsets:0,0,78,119
00/c_hat_sha
bounds:1447,265,311,141
offsets:0,10,311,151
00/c_laser
bounds:554,1055,110,145
offsets:1,527,482,672
00/c_laser_2
bounds:1163,1729,29,31
offsets:2,3,36,35
00/c_laser_3
bounds:930,1735,22,25
offsets:0,0,29,29
00/c_lash_l
bounds:1926,1717,47,43
00/c_lash_r
bounds:454,1112,121,44
00/c_leg_calf_l
bounds:2,202,325,227
offsets:0,7,325,234
rotate:180
00/c_leg_calf_r
bounds:1015,260,410,160
00/c_leg_thigh_l
bounds:1429,1315,445,455
offsets:0,11,445,466
rotate:270
00/c_leg_thigh_r
bounds:355,1236,524,358
offsets:0,0,532,358
rotate:270
00/c_lip
bounds:954,1713,49,47
00/c_lip_in
bounds:1680,1675,36,35
00/c_neck
bounds:518,182,200,226
rotate:180
00/c_neck_b
bounds:1714,1533,227,187
rotate:90
00/c_nose
bounds:341,1743,16,17
00/c_nose2
bounds:2,1750,7,10
offsets:0,0,7,11
00/c_skirt
bounds:2,378,610,530
00/c_talky
bounds:1289,5,162,399
offsets:8,1,170,400
rotate:90
00/c_teeth
bounds:480,1743,16,17
offsets:1,0,17,17
00/c_thumb_l
bounds:1009,1696,152,64
00/c_upper
bounds:777,527,479,563
rotate:270
00/c_walkytalky
bounds:350,114,161,202
rotate:270
00/c_walkytalkywire
bounds:1072,905,176,140
