c172_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
arm_L_1
bounds:1770,805,98,95
arm_L_2
bounds:1010,962,116,66
arm_L_3
bounds:1728,1988,93,58
arm_L_4
bounds:743,1878,137,88
arm_R_1
bounds:217,811,548,442
rotate:90
arm_R_2
bounds:616,135,138,121
arm_R_3
bounds:951,1361,102,66
arm_R_4
bounds:744,219,179,158
rotate:180
arm_R_5
bounds:843,1429,253,490
bag
bounds:1032,368,179,192
offsets:1,0,180,193
rotate:90
bag_2
bounds:2,1159,470,887
bag_chain
bounds:205,839,69,118
offsets:1,1,71,119
bcat_1
bounds:1398,223,267,116
bcat_2
bounds:217,366,195,300
rotate:270
bcat_3
bounds:1570,411,248,272
bcat_4
bounds:1173,372,213,299
rotate:180
bcat_5
bounds:1438,2005,50,41
bcat_6
bounds:493,352,228,236
rotate:180
bcat_7
bounds:338,1997,95,49
bcat_8
bounds:163,170,152,273
rotate:90
blush_1
bounds:2,208,135,100
offsets:23,15,179,161
blush_2
bounds:1820,389,200,150
offsets:33,20,252,197
body_lower
bounds:1176,1812,325,234
body_upper
bounds:1609,837,379,437
rotate:90
cape_hood
bounds:1724,215,192,130
cape_kara_back
bounds:418,1487,67,63
offsets:0,0,68,63
cape_kara_back2
bounds:984,210,156,172
rotate:90
cape_kara_back3
bounds:1833,1569,213,146
cape_kara_back4
bounds:772,365,258,173
coat_R_1
bounds:1793,123,106,152
coat_R_2
bounds:450,946,499,1100
eye_L
bounds:1112,1978,73,68
eye_R
bounds:1417,1347,86,89
eyeball_L
bounds:1408,1116,90,68
eyeball_R
bounds:404,1373,122,95
eyebrow_L
bounds:1500,1863,73,88
offsets:14,0,87,88
eyebrow_R
bounds:1335,1796,177,57
offsets:0,38,177,95
eyecover_L_1
bounds:70,136,113,92
eyecover_L_2
bounds:430,546,99,90
eyecover_R_1
bounds:1566,124,164,151
eyecover_R_2
bounds:934,88,141,120
eyeline_L_1
bounds:1892,101,116,83
eyeline_L_2
bounds:96,897,102,62
eyeline_R
bounds:397,115,176,132
eyeline_R_2
bounds:691,130,155,90
foot_L
bounds:263,232,149,179
rotate:90
foot_R
bounds:2,928,230,228
rotate:270
gcat_1
bounds:1260,183,228,51
gcat_10
bounds:1499,324,80,464
rotate:90
gcat_11
bounds:1793,1678,221,368
gcat_12
bounds:427,249,339,215
gcat_13
bounds:1358,1268,62,206
gcat_2
bounds:749,2017,31,29
gcat_3
bounds:653,2014,37,32
gcat_4
bounds:418,2020,29,26
offsets:0,0,42,26
gcat_5
bounds:282,2026,43,20
offsets:0,2,43,22
gcat_6
bounds:136,2034,17,12
gcat_7
bounds:2,309,236,214
rotate:90
gcat_8
bounds:1153,119,80,242
gcat_9
bounds:584,1321,77,236
hair_acc_1
bounds:831,141,151,207
hair_f_1
bounds:1269,1420,523,626
hair_p
bounds:1365,81,200,206
hair_s_1
bounds:598,804,420,808
rotate:270
hair_s_2
bounds:745,1180,611,866
rotate:180
hair_s_3
bounds:2,417,59,156
hair_s_4
bounds:655,548,254,495
rotate:90
hair_s_5
bounds:589,512,143,441
rotate:90
hair_shadow
bounds:1712,541,334,335
hand_L_1
bounds:1739,1503,93,123
hand_L_2
bounds:1272,798,53,107
hand_L_3
bounds:1999,805,47,116
hand_L_4
bounds:708,1939,39,107
hand_L_5
bounds:106,1978,31,68
hand_L_6
bounds:1499,1079,107,110
hand_L_7
bounds:1247,1751,67,64
hand_R_1
bounds:2,1099,44,119
hand_R_2
bounds:1491,1896,46,150
hand_R_3
bounds:1999,1718,47,158
hand_R_4
bounds:2,1707,59,125
hand_R_5
bounds:1901,181,145,143
hand_R_6
bounds:540,781,74,166
hand_R_7
bounds:1939,1167,107,106
head
bounds:1327,662,377,422
leg_L_1
bounds:1133,391,438,487
rotate:270
leg_L_2
bounds:911,1014,165,333
rotate:90
leg_R_1
bounds:2,612,273,652
rotate:270
leg_R_2
bounds:1226,236,135,170
rotate:90
leg_R_3
bounds:1410,1186,377,636
rotate:90
mouth
bounds:467,795,95,78
neck
bounds:2,1834,119,212
nose
bounds:1879,1184,58,56
offsets:10,1,75,62
ribbon
bounds:687,379,109,96
ribbon_shadow
bounds:1246,1108,83,71
skirt_1
bounds:443,1379,166,417
skirt_2
bounds:951,1171,104,101
skirt_3
bounds:2,524,427,152
