c220_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm
bounds:265,460,234,197
offsets:1,1,236,199
L_calf
bounds:706,628,448,455
offsets:5,0,466,455
rotate:270
L_eyeball
bounds:77,1533,36,36
L_eyebrow
bounds:121,1278,50,34
L_eyelash_1
bounds:573,1692,57,39
L_eyeskin_1
bounds:255,1731,66,63
L_eyeskin_2
bounds:226,1708,45,46
L_foot
bounds:1140,1262,230,298
offsets:0,0,236,298
L_forearm
bounds:1670,612,291,239
offsets:1,1,293,241
L_leg
bounds:2,659,239,478
rotate:90
L_pupil
bounds:2,1669,22,38
offsets:1,2,24,42
L_shoulder
bounds:2,446,261,216
offsets:2,1,264,218
R_calf
bounds:738,1785,240,183
R_eyeball
bounds:323,1750,52,23
R_eyebrow
bounds:377,1762,68,11
R_eyelash_1
bounds:451,1772,71,25
R_eyeskin_1
bounds:62,1570,77,54
offsets:0,2,77,56
R_eyeskin_2
bounds:2,1518,61,28
R_finger_1
bounds:246,1225,85,33
R_foot
bounds:1344,906,159,193
R_forearm
bounds:1241,268,224,111
R_hand
bounds:814,1369,158,104
R_leg
bounds:851,390,300,298
R_pupil
bounds:215,1588,34,30
offsets:1,1,36,32
R_shoulder
bounds:286,1775,163,193
offsets:1,1,165,195
cape_(in)_1
bounds:1156,575,419,353
cape_(in)_2
bounds:2,1619,283,349
offsets:0,0,283,361
rotate:180
cape_1
bounds:38,770,536,765
offsets:0,0,588,765
rotate:90
cape_2
bounds:1218,1096,682,666
offsets:1,0,716,666
rotate:270
cape_acc_1
bounds:1456,751,506,586
cape_acc_2
bounds:78,267,429,197
cloth_(in)
bounds:397,1135,250,126
gun
bounds:2,1260,1682,708
hair_1
bounds:1742,441,204,162
hair_2
bounds:1133,358,177,300
rotate:180
hair_3
bounds:939,1799,169,304
rotate:90
hair_4
bounds:481,429,374,355
head
bounds:526,1732,187,236
mouth
bounds:488,1935,48,33
nose
bounds:451,1799,56,47
shoulder_light_1
bounds:2,1531,86,135
offsets:0,102,86,237
skirt_(out)
bounds:680,923,590,677
rotate:90
snow_1
bounds:660,627,153,142
strap_1
bounds:1593,1843,125,342
rotate:270
strap_2
bounds:501,309,203,468
rotate:270
visor
bounds:1359,356,277,420
rotate:90
visor_1
bounds:101,1615,154,109
visor_2
bounds:451,1846,48,122
visor_3
bounds:1773,264,198,195
rotate:270
visor_4
bounds:452,283,283,126
offsets:0,0,284,126
visor_light_1
bounds:967,265,144,147
rotate:180
visor_light_2
bounds:501,1043,142,90
offsets:0,78,143,168
