c220_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00_1/armor_l_6
bounds:1605,1921,29,125
offsets:0,0,36,125
00_1/armor_l_6_light
bounds:127,1985,39,61
00_1/armor_l_7
bounds:1888,1327,105,223
00_1/eyeball_l_0
bounds:341,2032,29,14
00_1/eyeball_l_1
bounds:960,2022,20,24
00_1/eyeball_l_2
bounds:2019,2014,26,32
00_1/eyeball_l_3
bounds:854,1984,38,31
00_1/eyeball_r_0
bounds:521,2029,21,17
00_1/eyeball_r_1
bounds:2,2022,22,24
00_1/eyeball_r_2
bounds:140,1946,31,32
00_1/eyeball_r_3
bounds:854,2017,48,29
00_1/eyelash_l_1
bounds:589,2031,21,15
00_1/eyelash_l_2
bounds:1886,2021,53,25
00_1/eyelash_l_3
bounds:904,2007,54,39
00_1/eyelash_l_4
bounds:742,1911,42,29
00_1/eyelash_r_1
bounds:399,2034,36,12
00_1/eyelash_r_2
bounds:1566,1898,69,26
00_1/eyelash_r_3
bounds:393,1999,74,47
00_1/eyelash_r_4
bounds:1635,2010,60,36
00_1/hair_back_1
bounds:1298,1154,194,172
00_1/hair_r_1_bl
bounds:168,1977,48,69
00_1/head
bounds:2,401,207,223
00_1/lip_ang_1
bounds:469,2007,50,39
00_1/lip_ang_2
bounds:554,2034,33,12
offsets:0,2,33,15
00_1/lip_ang_3
bounds:26,2032,28,14
00_1/lip_ang_4
bounds:1541,1940,38,25
00_1/lip_cose
bounds:303,2031,36,15
00_1/nec
bounds:1950,1238,96,112
00_1/nose
bounds:694,2012,40,34
00_1/rifle
bounds:836,636,920,912
offsets:258,0,1178,1058
rotate:270
00_1/smoke bomb_3
bounds:737,1942,115,104
00_1/smoke_1
bounds:1637,1271,775,249
rotate:90
00_1/smoke_2
bounds:2,1052,566,205
offsets:0,0,605,205
rotate:270
00_1/smoke_3
bounds:1887,1449,597,148
offsets:0,0,638,148
rotate:90
00_1/turret_1_l
bounds:1592,812,673,454
rotate:90
00_1/turret_2_l
bounds:799,1321,884,725
offsets:82,0,1026,725
rotate:180
00_1/turret_3_l
bounds:1486,693,714,486
rotate:90
00_1/turret_4_l
bounds:2,1869,147,177
00_1/turret_5_l
bounds:289,1194,86,156
00_1/turret_6_l
bounds:842,1571,75,151
00_1/turret_7_l
bounds:1306,310,740,416
00_1/turret_8_l
bounds:188,1077,150,304
00_1/turret_9_l
bounds:722,800,221,226
00_1/turret_laser
bounds:83,262,859,550
00_1/turret_r_1
bounds:2,1284,892,762
00_1/turret_r_2
bounds:179,889,410,796
offsets:0,0,410,801
rotate:90
00_1/turret_r_3
bounds:2,491,458,662
offsets:0,0,481,662
rotate:270
00_1/turret_r_4
bounds:495,272,966,797
rotate:180
00_1/turret_r_5
bounds:1457,1967,146,79
00_1/turret_r_6
bounds:690,272,171,293
rotate:90

c220_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
00_2/angry_eyebow_l
bounds:987,2027,50,19
00_2/angry_eyebow_r
bounds:844,2023,71,23
00_2/angry_lip
bounds:906,1998,33,23
00_2/arm_r_1
bounds:1241,1865,181,190
rotate:270
00_2/arm_see
bounds:1489,1501,162,181
00_2/armor_l_1
bounds:1266,673,106,149
rotate:270
00_2/armor_l_2
bounds:603,970,123,315
rotate:90
00_2/armor_l_3
bounds:364,222,121,377
rotate:270
00_2/armor_l_5
bounds:1075,200,82,277
rotate:90
00_2/armor_r_1
bounds:1417,672,182,74
00_2/armor_r_1_ex_1
bounds:909,1002,120,87
00_2/armor_r_2
bounds:1904,883,135,155
00_2/armor_r_2_ex_1
bounds:621,261,267,91
00_2/armor_r_3
bounds:798,594,253,265
rotate:270
00_2/armor_r_3_ex_1
bounds:1346,361,262,142
00_2/armor_r_3_light
bounds:225,296,129,137
rotate:270
00_2/armor_r_3_light_hl
bounds:1723,177,122,323
rotate:270
00_2/armor_r_4
bounds:1991,1817,43,139
00_2/armor_r_4_ex
bounds:2,231,231,91
00_2/armor_r_5
bounds:1020,1394,262,177
00_2/armor_r_5_ex
bounds:423,180,109,109
00_2/armor_r_6
bounds:823,1871,46,112
00_2/armor_r_7
bounds:1065,627,258,174
00_2/belt_1
bounds:2,570,457,295
00_2/belt_2
bounds:57,1153,75,60
00_2/coat_f_1
bounds:552,1100,327,335
00_2/coat_f_2
bounds:871,1568,419,478
rotate:180
00_2/coat_l_1
bounds:915,1053,151,870
rotate:270
00_2/coat_l_2
bounds:205,452,48,197
rotate:90
00_2/coat_l_line_1
bounds:264,892,59,367
rotate:90
00_2/coat_l_line_2
bounds:156,758,68,507
rotate:90
00_2/coat_r_1
bounds:1178,1587,394,459
00_2/coat_r_1_back
bounds:1625,793,309,334
rotate:270
00_2/delight_lip
bounds:1084,2036,34,10
00_2/efx_thin_flare_red_orange
bounds:193,711,358,45
00_2/elbo_1
bounds:1357,492,289,123
00_2/elbo_2
bounds:339,1544,63,87
00_2/elbo_3
bounds:728,1463,179,134
rotate:90
00_2/elbo_acc_1
bounds:1433,2009,34,37
00_2/elbo_acc_2
bounds:893,901,74,82
00_2/elbo_acc_3
bounds:87,1971,67,32
00_2/elbo_light
bounds:1495,2026,13,20
00_2/elbo_pats_1
bounds:54,2000,156,46
00_2/eyebows_l_1
bounds:1433,1994,40,17
00_2/eyebows_l_2
bounds:1581,1491,69,20
00_2/finger_1
bounds:1206,1903,63,73
00_2/finger_2
bounds:1574,1885,26,80
00_2/finger_2_1_ex
bounds:1999,1392,47,101
00_2/finger_2_2_ex
bounds:1195,1831,44,62
00_2/finger_2_light
bounds:1316,1991,21,38
00_2/finger_3
bounds:880,1373,29,104
00_2/finger_3_1_ex
bounds:2,501,63,106
00_2/finger_3_light
bounds:248,1958,22,41
00_2/finger_3_light_ex
bounds:339,1921,33,70
00_2/finger_4
bounds:1807,1589,34,100
00_2/finger_4_ex
bounds:1212,845,98,101
00_2/finger_4_light
bounds:1959,1908,26,48
00_2/finger_4_light_ex
bounds:950,1391,46,75
00_2/finger_5
bounds:2004,1298,40,92
00_2/finger_5_light
bounds:1148,1766,31,54
00_2/finger_5_light_ex
bounds:1615,1945,45,57
00_2/green_light_1
bounds:1940,1958,92,88
00_2/green_light_laser_1
bounds:880,187,493,11
00_2/hair_f_1
bounds:554,1069,50,70
00_2/hair_f_2
bounds:886,228,117,187
offsets:0,11,156,198
rotate:90
00_2/hair_f_2_2
bounds:1068,1345,97,189
rotate:90
00_2/hair_f_3
bounds:1345,1349,67,48
00_2/hair_l_1
bounds:461,518,168,347
rotate:90
00_2/hair_r_1
bounds:1485,271,102,243
rotate:90
00_2/hair_r_2
bounds:2,113,76,140
00_2/hair_r_3
bounds:644,1841,105,166
rotate:180
00_2/hair_r_4
bounds:1293,871,207,375
offsets:35,0,242,375
rotate:90
00_2/hair_r_4_1
bounds:2,401,242,347
00_2/hand
bounds:1574,1964,96,82
00_2/hand_acc_1
bounds:1980,1002,45,64
00_2/hand_acc_2
bounds:1039,2032,43,14
00_2/hand_aura
bounds:2,817,263,254
00_2/hand_ex
bounds:479,634,148,116
rotate:180
00_2/hand_light
bounds:1574,2026,11,20
00_2/hand_lower
bounds:860,1280,90,65
offsets:0,0,90,70
00_2/kaka_1
bounds:1657,368,207,128
00_2/leg_l_1
bounds:1029,919,178,444
rotate:90
00_2/leg_l_1_ll
bounds:1009,1217,120,555
offsets:0,0,223,555
rotate:90
00_2/leg_l_2
bounds:1642,1151,206,461
00_2/leg_l_3
bounds:665,645,242,181
00_2/leg_r_1
bounds:1802,1529,225,517
offsets:36,0,261,517
00_2/leg_r_2
bounds:1846,1037,200,492
offsets:0,0,200,592
00_2/leg_r_3
bounds:454,1064,98,182
00_2/leg_r_4
bounds:1961,788,81,93
00_2/leg_r_nkee
bounds:2,1215,139,145
00_2/manteau_1
bounds:1324,726,161,686
offsets:0,18,161,704
rotate:90
00_2/manteau_2
bounds:2,886,300,903
rotate:90
00_2/manteau_3
bounds:956,665,333,737
rotate:270
00_2/manteau_back_1
bounds:352,452,78,652
rotate:90
00_2/manteau_back_2
bounds:2,1362,335,684
00_2/manteau_bl_1
bounds:256,502,85,250
rotate:90
00_2/manteau_bl_2
bounds:640,1985,61,273
rotate:90
00_2/mask_armor_r_1_1
bounds:566,121,74,134
00_2/mask_armor_r_1_2
bounds:1526,1176,114,148
00_2/mask_armor_r_1_3
bounds:610,619,67,99
00_2/mask_armor_r_2_1
bounds:780,171,123,116
offsets:2,0,125,116
rotate:180
00_2/mask_armor_r_2_2
bounds:1801,1496,56,91
00_2/mask_armor_r_3_1
bounds:1742,1088,110,90
00_2/mask_armor_r_3_2
bounds:136,1146,27,137
00_2/mask_armor_r_3_3
bounds:1454,1188,96,57
00_2/mask_armor_r_3_4
bounds:521,1292,81,134
00_2/mask_armor_r_3_5
bounds:1261,1978,50,68
offsets:0,6,50,74
00_2/mask_armor_r_3_6
bounds:1818,1354,45,80
00_2/mask_armor_r_3_7
bounds:122,330,78,130
00_2/mask_laser_light_1
bounds:165,1114,287,252
00_2/mask_laser_light_2
bounds:1280,232,191,170
rotate:90
00_2/mask_light_1
bounds:1814,55,232,204
00_2/mask_light_2
bounds:2033,1552,13,278
00_2/mask_light_3
bounds:700,1961,49,42
offsets:3,1,68,50
00_2/mask_light_4
bounds:1990,690,56,96
00_2/mask_light_5
bounds:1760,1910,57,73
00_2/mask_light_6
bounds:1587,2033,8,13
00_2/mask_light_7
bounds:1711,2012,19,16
offsets:0,0,20,17
00_2/masl_guide_light_1
bounds:641,2038,13,8
00_2/masl_guide_light_2
bounds:293,1993,94,53
offsets:2,1,97,55
00_2/name_1_1
bounds:1445,1556,42,90
00_2/name_1_2
bounds:389,2022,22,24
00_2/name_1_3
bounds:629,2034,10,12
00_2/name_1_4
bounds:1719,2023,19,14
offsets:0,1,19,15
00_2/name_1_5
bounds:1920,2022,15,24
00_2/name_2
bounds:900,741,57,85
offsets:6,0,63,85
00_2/name_line
bounds:635,111,217,174
rotate:180
00_2/op_line_1
bounds:364,345,315,115
00_2/op_line_2
bounds:1501,212,313,110
offsets:0,0,315,110
00_2/open_kara_1
bounds:1581,496,191,119
00_2/open_kara_2
bounds:1033,646,61,70
00_2/pain_ddam
bounds:831,2030,9,16
00_2/pain_eyeball_l_1
bounds:267,958,66,58
00_2/pain_eyeball_r_1
bounds:1141,1700,73,65
00_2/pain_eyebow_l_1
bounds:785,2036,44,10
00_2/pain_eyebow_r_1
bounds:500,2019,68,27
00_2/pain_lip
bounds:1701,2038,30,8
00_2/shy_eyeball_l_1
bounds:232,2001,54,45
00_2/shy_eyeball_r_1
bounds:966,1172,72,46
00_2/shy_eyebow_l_1
bounds:850,2005,42,16
00_2/shy_eyebow_r_1
bounds:917,2025,68,21
00_2/shy_shy_l
bounds:1740,1985,60,61
00_2/shy_shy_r
bounds:1404,196,88,76
offsets:0,0,178,76
00_2/skrit_1
bounds:1592,457,213,454
offsets:22,0,235,454
rotate:270
00_2/skrit_2
bounds:1595,675,74,396
rotate:90
00_2/skrit_3
bounds:1569,1613,263,433
offsets:0,21,263,454
00_2/smoke bomb_1
bounds:2,347,144,118
rotate:90
00_2/smoke bomb_2
bounds:1816,278,137,111
00_2/special_lip_1
bounds:1328,2031,36,15
00_2/special_lip_2
bounds:570,2001,10,45
00_2/up_body
bounds:1194,424,169,191
00_2/visor_1
bounds:663,332,206,133
offsets:0,2,206,138
00_2/visor_1_1
bounds:339,1373,168,112
offsets:0,0,179,112
rotate:90
00_2/visor_2
bounds:801,1409,86,144
offsets:6,1,92,145
00_2/visor_3
bounds:863,368,113,455
rotate:270
00_2/visor_4
bounds:1006,488,137,190
rotate:90
00_2/visor_light_1
bounds:46,2034,14,12
00_2/visor_light_2
bounds:1802,2032,13,14
00_2/visor_light_3
bounds:1510,2033,16,13
00_2/visor_light_4
bounds:212,2031,16,15
00_2/visor_light_hl
bounds:456,2021,40,25
offsets:3,0,43,25
00_2/wp_1
bounds:1093,1339,355,550
rotate:270
00_2/wp_2
bounds:952,268,326,151
rotate:180
00_2/wp_3
bounds:1663,1002,68,49
00_2/wp_4
bounds:587,1052,479,994
00_2/wp_5
bounds:235,219,186,75
00_2/wp_6
bounds:339,1292,458,754
00_2/wp_7
bounds:339,1248,181,589
00_2/wp_light_1
bounds:1469,2013,24,33
00_2/wp_light_2
bounds:156,1973,24,32
00_2/wrist_1
bounds:1487,838,126,84
00_2/wrist_2
bounds:1286,2005,40,41
00_2/wrist_3
bounds:1800,1433,47,61
00_2/yellow_light_laser_l_1
bounds:1325,617,596,46
00_2/yellow_light_laser_r_1
bounds:190,828,781,56
00_2/레이어 4
bounds:1866,369,198,180
rotate:270
