c060_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.0
00/a_acc_l
bounds:502,1175,96,112
00/a_acc_r
bounds:6,1369,56,112
00/a_arm_r
bounds:1550,1494,332,512
00/a_booby
bounds:195,6,274,320
rotate:90
00/a_calf_l
bounds:451,135,438,298
rotate:90
00/a_calf_r
bounds:1277,277,542,430
rotate:270
00/a_chest
bounds:893,1234,662,772
00/a_ear_r
bounds:6,978,104,160
00/a_foot_l
bounds:6,262,434,546
00/a_foot_l2
bounds:170,1940,86,66
00/a_foot_r
bounds:1435,967,484,362
rotate:270
00/a_foot_r2
bounds:338,1193,158,92
00/a_foot_r3
bounds:6,1880,158,126
00/a_hair_1
bounds:1746,1264,144,438
rotate:180
00/a_hair_10
bounds:1448,747,214,226
rotate:90
00/a_hair_11
bounds:487,9,218,394
offsets:0,0,218,396
rotate:90
00/a_hair_2
bounds:68,1353,74,72
offsets:0,0,74,74
00/a_hair_3
bounds:1639,266,194,580
00/a_hair_4
bounds:1396,1686,148,320
00/a_hair_5
bounds:6,19,78,474
00/a_hair_6
bounds:1722,827,140,394
rotate:180
00/a_hair_7
bounds:801,9,200,678
offsets:0,0,200,684
rotate:90
00/a_hair_8
bounds:835,1404,72,98
00/a_hair_9
bounds:929,116,272,510
rotate:90
00/a_head
bounds:685,272,580,614
rotate:90
00/a_hip
bounds:6,1288,918,718
00/a_thigh_l
bounds:629,815,583,876
offsets:9,0,592,876
rotate:90
00/a_thigh_r
bounds:6,577,770,753
offsets:0,5,770,758
rotate:270
