c170_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
00/back
bounds:2,357,630,1674
00/backpack_string_00
bounds:2,1687,29,78
offsets:0,0,30,78
00/body_00
bounds:1597,1590,354,428
rotate:180
00/body_pelvis
bounds:1575,291,451,329
rotate:90
00/body_sdw
bounds:1273,564,467,354
offsets:0,20,482,390
rotate:270
00/close_eye_l
bounds:700,1452,38,28
00/close_eye_r
bounds:1159,1823,69,51
00/eq_back_00
bounds:594,91,91,211
00/equipment_00
bounds:1117,363,425,457
offsets:0,0,448,460
rotate:90
00/equipment_01
bounds:762,1879,59,99
00/equipment_sdw
bounds:2,442,174,220
00/eye_back_l_0
bounds:538,1752,41,41
00/eye_back_r_0
bounds:961,1710,55,43
00/eye_ball_l_00
bounds:25,1598,30,31
00/eye_ball_l_sad
bounds:435,1435,28,31
00/eye_ball_l_shy
bounds:510,1883,28,33
00/eye_ball_l_smlie
bounds:435,1594,29,31
00/eye_ball_l_sup
bounds:422,1969,20,22
00/eye_ball_r_00
bounds:412,1992,33,39
00/eye_ball_r_sad
bounds:429,1468,35,34
00/eye_ball_r_shy
bounds:559,1712,36,38
00/eye_ball_r_smlie
bounds:423,1504,34,38
00/eye_ball_r_sup
bounds:395,1670,22,26
00/eye_blow_l_00
bounds:545,1545,47,16
offsets:1,3,48,19
00/eye_blow_l_ang
bounds:679,2014,54,17
00/eye_blow_l_sad
bounds:809,2005,45,26
00/eye_blow_l_shy
bounds:567,1169,47,16
00/eye_blow_l_smile
bounds:2,1386,39,36
00/eye_blow_r_00
bounds:1094,1982,67,42
00/eye_blow_r_ang
bounds:564,1187,65,57
00/eye_blow_r_sad
bounds:2,1997,71,34
00/eye_blow_r_shy
bounds:553,1246,75,67
00/eye_blow_r_smile
bounds:75,2015,74,16
00/eye_high_l_00
bounds:556,2009,19,22
00/eye_high_r_00
bounds:813,1975,31,28
offsets:0,66,140,94
00/eye_lash_l_00
bounds:650,1322,41,33
00/eye_lash_l_low
bounds:2,1964,34,31
00/eye_lash_r_00
bounds:823,1170,77,43
00/eye_lash_r_low
bounds:613,1314,55,36
00/eye_mask_l_00
bounds:502,1794,64,64
offsets:0,0,65,64
00/eye_mask_r_00
bounds:716,1951,92,80
offsets:6,0,100,83
00/face
bounds:836,1753,278,332
offsets:0,3,297,335
rotate:90
00/face_shy
bounds:1170,1898,189,133
00/foot_l_00
bounds:768,202,85,260
offsets:12,9,110,269
rotate:90
00/foot_r_00
bounds:1415,167,164,261
00/gunsling_00
bounds:499,2,338,392
rotate:90
00/gunsling_low_00
bounds:1436,1476,141,217
00/gunsling_sdw
bounds:1106,10,247,352
00/hair_front_00
bounds:472,1314,227,269
00/hair_side_l_00
bounds:444,1855,64,176
00/hair_side_main_l
bounds:792,447,479,1374
rotate:180
00/hair_side_main_r_00
bounds:1606,1125,247,349
offsets:0,0,249,349
00/hair_side_main_r_01
bounds:527,766,518,1265
rotate:180
00/hair_side_r_00
bounds:2,676,79,229
offsets:42,0,121,229
00/hand_l_00
bounds:2,1233,76,161
offsets:0,15,79,176
00/hand_r_00
bounds:1799,1489,149,108
offsets:0,12,230,120
00/hand_r_01
bounds:296,77,197,82
offsets:0,4,197,86
00/hat_00
bounds:1440,956,289,151
00/hat_01
bounds:295,3,248,111
offsets:3,0,251,111
00/hat_sdw_00
bounds:2,1396,263,85
rotate:90
00/hat_string_00
bounds:579,1641,46,69
00/holster_pistol
bounds:2,130,307,382
offsets:0,9,307,391
rotate:90
00/knee_l_00
bounds:1743,743,172,455
offsets:10,221,193,676
00/knee_r_00
bounds:339,1561,273,470
offsets:38,23,311,493
00/left_arm_sdw
bounds:408,1525,144,72
00/leg_l_00
bounds:629,280,276,675
offsets:0,573,383,1248
rotate:90
00/leg_r_00
bounds:1239,1368,379,627
offsets:0,0,387,627
rotate:180
00/leg_r_zipper_00
bounds:2,1767,24,66
00/mouth_ang
bounds:151,2013,36,18
00/mouth_default
bounds:75,2003,20,10
offsets:2,2,22,12
00/mouth_exp_01
bounds:613,1584,37,27
00/mouth_sad
bounds:96,2002,20,11
offsets:2,0,22,13
00/mouth_shy
bounds:2,1661,40,26
offsets:0,1,40,27
00/mouth_smile
bounds:2,1350,49,34
00/mouth_surp
bounds:497,1989,58,42
offsets:1,0,59,42
00/neck
bounds:1189,787,115,166
offsets:0,0,123,166
00/nose_00
bounds:506,1920,24,26
00/pistol_string
bounds:1034,1522,72,276
00/rifle_00
bounds:1060,891,642,719
offsets:0,28,642,747
rotate:180
00/under_arm_l_00
bounds:1695,1334,218,265
rotate:90
00/under_arm_r_00
bounds:617,596,286,168
offsets:0,0,315,168
00/under_arm_r_back_00
bounds:403,1601,39,68
00/upper_arm_l_00
bounds:2,12,151,322
offsets:0,0,151,392
rotate:90
00/upper_arm_r_00
bounds:334,158,213,330
rotate:90
