c170_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_h_l
bounds:335,1146,301,142
rotate:90
arm_h_r
bounds:983,878,160,286
arm_l_b_r
bounds:466,1352,45,95
arm_l_l
bounds:1272,216,235,216
arm_l_r
bounds:1763,1007,257,168
rotate:180
bag
bounds:2,46,484,1401
belt
bounds:1591,187,352,94
body
bounds:1358,669,456,778
eye_l_1
bounds:1715,1422,83,25
eye_l_2
bounds:1625,1422,88,25
eye_l_3
bounds:944,1402,92,45
eye_l_4
bounds:1907,1398,97,49
eye_l_5
bounds:716,1355,38,20
offsets:1,1,40,22
eye_l_6
bounds:2006,1410,30,37
offsets:1,1,32,39
eye_l_7
bounds:1930,1368,63,47
eye_r_1
bounds:499,1402,45,25
rotate:90
eye_r_2
bounds:1200,1423,31,24
eye_r_3
bounds:1015,1372,38,37
rotate:90
eye_r_4
bounds:1002,1336,34,35
rotate:90
eye_r_5
bounds:441,1423,23,24
eye_r_6
bounds:1293,1417,16,30
offsets:1,1,18,32
eye_r_7
bounds:681,1345,30,33
rotate:90
eyebrow_l
bounds:1800,1432,22,15
eyebrow_r
bounds:1744,1405,61,15
offsets:1,1,63,17
f_1
bounds:1994,1362,41,46
f_2
bounds:788,1400,30,47
gear_l
bounds:900,930,100,203
gear_r
bounds:1799,1156,216,291
gun
bounds:1403,168,562,759
gun2
bounds:1141,301,292,374
hair_f_1
bounds:375,999,194,170
hair_f_2
bounds:1000,739,106,137
hair_l_2
bounds:1797,943,68,233
rotate:90
hair_l_3
bounds:926,143,483,1304
hair_r
bounds:487,2,510,1445
rotate:180
hair_r_2
bounds:500,770,86,237
hand_l
bounds:1240,1309,138,106
offsets:0,0,146,106
rotate:90
hand_r
bounds:488,594,174,130
rotate:90
hat
bounds:1682,239,315,196
rotate:180
head
bounds:728,1121,291,326
mouth_1
bounds:649,1437,28,10
offsets:1,1,30,12
mouth_2
bounds:1867,1425,23,22
neck
bounds:666,1377,121,70
nose
bounds:1339,1399,36,48
