c032_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
00/c_arm_back_1
bounds:605,49,130,153
rotate:90
00/c_arm_h_l
bounds:1248,1867,151,197
offsets:0,0,151,221
rotate:90
00/c_arm_h_l2
bounds:1243,1368,181,108
00/c_arm_h_l3
bounds:1533,1646,159,146
00/c_arm_h_r
bounds:1167,191,238,191
offsets:0,11,238,202
rotate:180
00/c_arm_l
bounds:243,308,185,283
rotate:90
00/c_arm_l_r
bounds:1112,1745,137,151
00/c_arm_r
bounds:1745,1761,195,285
00/c_body_1
bounds:868,525,364,433
rotate:270
00/c_epaulet_l
bounds:1019,1954,52,92
00/c_epaulet_r
bounds:1607,1604,87,42
00/c_eye_brow_l
bounds:1785,1766,53,39
00/c_eye_brow_r
bounds:468,1902,48,77
00/c_eye_l
bounds:378,2012,65,34
00/c_eye_l2
bounds:875,1484,52,47
00/c_eye_l3
bounds:1073,2006,36,40
00/c_eye_l4
bounds:1838,2004,25,42
00/c_eye_l5
bounds:1594,1571,42,47
00/c_eye_r
bounds:1229,1324,116,42
offsets:1,0,117,46
00/c_eye_r2
bounds:450,1981,113,65
00/c_eye_r3
bounds:1411,925,103,65
00/c_eye_r4
bounds:1881,1985,36,61
00/c_eye_r5
bounds:565,1989,73,57
00/c_face_sha
bounds:762,213,234,256
00/c_face_sha_1
bounds:761,112,99,164
rotate:90
00/c_fin_l
bounds:1942,1712,92,86
offsets:2,1,95,88
00/c_hair_back
bounds:849,977,159,273
00/c_hair_f
bounds:998,150,128,199
offsets:0,0,143,199
rotate:90
00/c_hair_f_1
bounds:2,239,272,177
00/c_hair_f_sha
bounds:928,867,139,99
00/c_hair_l
bounds:878,1516,51,195
00/c_hair_l2
bounds:1942,1799,64,247
00/c_hair_l6
bounds:486,934,530,1112
00/c_hair_r1
bounds:934,1643,403,384
rotate:270
00/c_hair_r11
bounds:1797,73,98,213
00/c_hair_r2
bounds:443,147,199,317
rotate:90
00/c_hair_r4
bounds:2,1410,68,92
00/c_hair_r5
bounds:1315,586,330,402
offsets:0,1,330,403
rotate:90
00/c_hair_r7
bounds:2,1045,599,1001
00/c_hand2_r
bounds:926,62,139,160
rotate:270
00/c_hand3_r
bounds:1447,1967,81,79
00/c_hand_l
bounds:2,1174,155,211
00/c_hand_l2
bounds:890,1712,122,137
00/c_hand_l3
bounds:1383,1163,183,155
offsets:0,11,183,166
rotate:90
00/c_hand_l4
bounds:232,1054,77,55
offsets:1,1,79,57
00/c_hand_r
bounds:1626,108,166,169
rotate:90
00/c_hat
bounds:1761,547,503,285
rotate:90
00/c_hat_back
bounds:2,982,368,87
00/c_head_1
bounds:1642,276,315,354
rotate:90
00/c_leg_h_l
bounds:1473,919,573,504
00/c_leg_h_r
bounds:2,370,313,390
00/c_leg_l_l
bounds:317,514,511,277
00/c_leg_l_r
bounds:20,762,237,922
offsets:0,0,237,932
rotate:90
00/c_leg_l_r_acc
bounds:1009,1023,42,140
00/c_mouth
bounds:2,2034,40,12
offsets:1,1,42,16
00/c_neck
bounds:1407,169,186,224
rotate:90
00/c_necktie
bounds:1181,112,62,406
rotate:90
00/c_necktie2
bounds:555,1061,66,243
00/c_nose
bounds:1680,1965,60,81
00/c_pocket_l
bounds:931,1553,104,88
00/c_pocket_r
bounds:260,67,163,177
rotate:270
00/c_skirt
bounds:1439,1266,607,508
00/c_skirt_back
bounds:1149,357,491,239
rotate:180
00/c_skirt_r
bounds:2,127,110,306
rotate:90
00/c_skirt_r2
bounds:275,222,82,387
rotate:90
00/c_suspenders_l
bounds:508,730,82,238
rotate:90
00/c_suspenders_l2
bounds:1223,1891,38,82
00/c_suspenders_l3
bounds:1019,2015,15,31
offsets:1,1,17,33
00/c_suspenders_l_acc
bounds:1736,1777,47,34
offsets:1,1,49,36
00/c_suspenders_l_acc2
bounds:477,2032,31,14
offsets:2,1,34,16
00/c_suspenders_r
bounds:371,1006,53,246
rotate:90
00/c_suspenders_r2
bounds:1534,1159,58,112
offsets:0,0,62,112
00/c_suspenders_r3
bounds:1319,2015,20,31
offsets:1,1,22,33
00/c_suspenders_r_acc
bounds:1986,1668,42,42
offsets:1,1,44,44
00/c_top
bounds:1035,891,435,438
00/c_top1
bounds:1852,132,194,335
00/c_top2
bounds:865,288,250,300
rotate:270
00/c_top_acc
bounds:1969,1067,77,79
00/c_top_acc2
bounds:2,1091,79,81
00/gun
bounds:872,1249,871,797
offsets:0,22,871,819
rotate:180
00/gun_1
bounds:1037,1624,66,61
00/gun_2
bounds:1366,1463,70,62
00/magazine
bounds:519,284,328,407
rotate:90
00/magazine_1
bounds:1652,1747,82,75
