c080_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Angry_eyebrow_l
bounds:744,1435,38,28
00/Angry_eyebrow_r
bounds:1223,1681,63,38
00/Angry_lip
bounds:708,1064,41,24
00/C_arm_cloth_l
bounds:890,447,301,230
rotate:90
00/C_arm_l
bounds:988,739,202,197
rotate:90
00/C_arm_r
bounds:813,706,179,245
00/C_belly
bounds:661,354,312,260
rotate:270
00/C_belly_cloth
bounds:895,953,318,174
rotate:90
00/C_booby_belt
bounds:2,142,348,468
rotate:270
00/C_cloth_arm
bounds:723,139,268,303
00/C_cloth_l
bounds:2,1644,97,313
00/C_cloth_l_2
bounds:337,1233,102,204
00/C_cloth_lb
bounds:410,102,311,337
rotate:180
00/C_cloth_rb
bounds:566,742,345,248
rotate:90
00/C_colacan_2
bounds:1081,1744,116,140
offsets:1,1,118,142
00/C_elbow_l
bounds:701,1461,178,306
00/C_elbow_r
bounds:604,1079,207,388
offsets:2,0,212,388
00/C_finger_01
bounds:48,1934,73,23
00/C_finger_02
bounds:1029,1421,72,33
00/C_finger_03
bounds:444,707,72,38
00/C_finger_04
bounds:565,9,68,31
offsets:1,0,69,31
00/C_finger_05
bounds:1065,1201,47,87
00/C_finger_06
bounds:229,1836,41,81
00/C_finger_r1
bounds:859,1527,45,127
00/C_finger_r2
bounds:25,544,73,100
00/C_finger_r3
bounds:494,1521,54,92
00/C_finger_r4
bounds:1212,1011,80,203
00/C_hand_l
bounds:2,1267,62,120
00/C_hand_r_2
bounds:446,734,125,79
00/C_necklace_01
bounds:1275,764,69,84
00/C_necklace_02
bounds:94,1916,15,19
00/C_necklace_03
bounds:867,1709,38,100
00/C_shoulder_l
bounds:1074,581,159,147
rotate:180
00/C_shoulder_r
bounds:1056,909,108,256
00/C_shoulder_sha
bounds:584,1058,46,98
00/C_upper_acc01
bounds:263,5,82,260
rotate:90
00/C_upper_acc02
bounds:2,54,95,157
rotate:90
00/C_upper_acc03
bounds:951,1272,65,47
00/C_upper_acc_sha
bounds:2,1389,75,136
00/C_wirst_l
bounds:505,1650,78,107
00/C_wirst_l_02
bounds:165,29,121,111
00/C_wrist_l_01
bounds:56,1619,16,97
00/C_zipper_01
bounds:1251,108,56,80
00/C_zipper_02
bounds:2,1645,21,30
00/Delight_l_eye
bounds:1099,1658,41,27
00/Delight_lip
bounds:61,571,58,44
00/Delight_r_eye
bounds:966,3,55,27
00/F_blusher
bounds:1116,1159,147,100
rotate:90
00/F_brow_l
bounds:80,1809,26,39
00/F_brow_r
bounds:853,1259,69,21
00/F_ear_l
bounds:932,1863,30,43
00/F_ear_r
bounds:2,1210,37,68
00/F_eye_hara_l
bounds:220,1593,19,19
00/F_eye_hara_r
bounds:2,1533,27,18
00/F_eye_lo_l
bounds:22,629,43,38
00/F_eye_lo_r
bounds:1137,1308,67,41
00/F_eye_up_l
bounds:1062,1163,51,51
00/F_eye_up_r
bounds:421,2,73,50
00/F_eye_up_r2
bounds:479,1659,27,19
00/F_eyew_l
bounds:230,1926,34,31
00/F_eyew_r
bounds:1026,1648,55,35
00/F_face
bounds:776,1281,196,246
00/F_hair_sr
bounds:1244,433,48,128
00/F_lash_l_1
bounds:793,906,48,24
offsets:0,0,48,27
00/F_lash_l_2
bounds:232,1912,22,12
00/F_lash_r_1
bounds:1165,1307,61,33
offsets:0,0,61,35
00/F_lash_r_2
bounds:279,1827,25,18
00/F_lip
bounds:332,1180,60,51
00/F_mouth
bounds:942,5,53,39
00/F_nose
bounds:244,1089,30,39
00/F_sha
bounds:1204,1636,136,163
00/F_spit
bounds:2,1943,8,14
00/F_teeth
bounds:610,1923,43,34
00/L_band_l
bounds:1232,789,114,188
00/L_band_r
bounds:1193,1479,216,119
offsets:0,0,216,121
rotate:90
00/L_bear
bounds:2,1553,57,90
00/L_belt_03
bounds:1208,93,41,483
00/L_belt_rb
bounds:1264,300,65,58
00/L_foot_l
bounds:1099,116,111,211
offsets:0,0,119,211
00/L_foot_r
bounds:285,78,145,223
offsets:0,9,149,232
rotate:270
00/L_gear_01
bounds:788,932,144,326
00/L_gear_02
bounds:2,454,27,273
00/L_gun
bounds:955,147,153,280
offsets:0,0,157,280
00/L_gun_02
bounds:404,1434,110,223
00/L_hip_r
bounds:719,1749,55,58
00/L_leg_l
bounds:318,803,421,1154
00/L_leg_r
bounds:2,585,442,1372
00/Surprise_eyeball_l
bounds:601,1851,22,24
00/Surprise_eyeball_r
bounds:245,1130,26,26
00/Surprise_eyebl_l
bounds:662,1469,39,38
00/Surprise_eyebl_r
bounds:1022,1260,61,36
00/Surprise_eyehl_l
bounds:2,1921,7,8
00/Surprise_eyehl_r
bounds:2,1931,8,10
00/Surprise_eyehole_l
bounds:999,1475,41,35
00/Surprise_eyehole_r
bounds:1223,1711,52,42
00/Surprise_eyeline_R_2
bounds:914,1908,75,49
00/Surprise_eyeline_l_1
bounds:244,912,35,18
00/Surprise_eyeline_l_2
bounds:806,1252,48,46
00/Surprise_eyeline_r_1
bounds:281,890,31,29
00/Surprise_lash__l_1
bounds:1168,1530,47,28
offsets:0,0,47,29
00/Surprise_lash__l_2
bounds:993,1094,45,20
00/Surprise_lash__r_1
bounds:1229,10,67,32
00/Surprise_lash__r_2
bounds:1123,1917,47,40
00/Surprise_lip
bounds:306,1301,42,33
00/bot_01
bounds:738,1765,118,122
00/bot_02
bounds:893,1511,46,48
00/bot_03
bounds:741,1868,48,48
00/bot_04
bounds:633,5,75,75
00/bot_05
bounds:571,1750,52,100
00/bot_06
bounds:835,20,115,54
00/bot_07
bounds:710,5,123,54
00/bot_08
bounds:231,1217,53,104
00/bot_09
bounds:1023,2,136,134
rotate:270
00/bot_10
bounds:1033,429,152,152
00/bot_11
bounds:61,1718,30,32
00/bot_12
bounds:285,1891,27,33
00/bot_13
bounds:1125,1351,128,129
00/eyeball_nomal_l
bounds:2,1148,20,25
00/eyeball_nomal_r
bounds:242,1184,29,32
00/hair_01
bounds:1218,1292,80,227
offsets:0,0,80,229
rotate:180
00/hair_02
bounds:835,1656,67,146
00/hair_03
bounds:527,1611,129,74
rotate:90
00/hair_04
bounds:1242,407,75,190
00/hair_05
bounds:1252,1741,65,216
00/hair_06
bounds:1294,587,48,193
offsets:0,9,48,202
00/hair_07
bounds:921,1298,223,321
00/hair_08
bounds:1181,569,103,218
00/hair_09
bounds:738,1512,325,445
rotate:180
00/hair_09_b
bounds:278,1804,14,20
00/hair_10
bounds:1218,1114,91,176
00/hair_11
bounds:599,1158,37,61
00/hair_12
bounds:692,42,79,343
offsets:2,0,81,343
rotate:90
00/hair_13
bounds:1146,13,93,155
rotate:90
00/hair_14
bounds:216,1614,70,334
00/hair_15
bounds:1133,827,110,330
offsets:0,15,110,345
00/hair_16
bounds:244,921,105,378
00/hair_17
bounds:70,437,304,638
offsets:0,1,304,639
rotate:90
00/hair_18
bounds:226,1323,382,634
00/head_01
bounds:50,2,145,55
00/head_02
bounds:1044,1444,213,137
rotate:90
00/head_03
bounds:738,997,50,121
00/head_04
bounds:1251,190,75,87
00/head_05
bounds:575,1011,48,45
00/head_05_01
bounds:343,1159,32,28
00/head_05_02
bounds:477,1910,28,47
00/head_05_03
bounds:904,1626,33,46
00/head_05_04
bounds:51,1344,26,47
00/head_05_05
bounds:741,1844,28,23
00/head_07
bounds:623,1094,31,40
00/head_hat
bounds:960,1684,273,179
offsets:0,10,273,189
rotate:90
00/head_hat_sha
bounds:496,41,130,135
rotate:90
00/shy_ball_shy
bounds:1183,1794,163,115
rotate:270
00/shy_lash_l1
bounds:423,1395,54,53
00/shy_lash_l2
bounds:527,814,44,38
00/shy_lash_l3
bounds:79,1788,19,19
00/shy_lash_l4
bounds:287,1850,20,25
00/shy_lash_l5
bounds:1199,1750,34,31
00/shy_lash_r1
bounds:461,1450,27,19
00/shy_lash_r2
bounds:1098,1886,76,50
00/shy_lash_r3
bounds:1251,264,67,41
00/shy_lash_r4
bounds:31,1534,27,17
00/shy_lash_r5
bounds:2,1175,29,33
00/shy_lash_r6
bounds:508,5,56,36
00/shy_lip
bounds:1094,1717,45,25
00/레이어 14
bounds:1142,1560,79,178
00/레이어 24
bounds:73,1752,20,34
