c080_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
L_arm
bounds:175,123,212,390
rotate:90
L_eye_light_1
bounds:2,1937,24,22
L_eye_pupil
bounds:1242,1984,53,62
L_eye_skin_1
bounds:184,130,102,75
offsets:0,11,102,86
L_eye_skin_2
bounds:1050,1348,70,57
L_eyeball
bounds:632,1966,80,80
L_eyebrow
bounds:389,1373,61,36
L_eyelash
bounds:319,327,117,57
L_eyeshut
bounds:266,99,110,68
L_finger_2
bounds:654,743,59,55
L_finger_2_(light)
bounds:2,945,45,35
L_finger_3
bounds:1229,1215,59,65
L_finger_3_(light)
bounds:169,1091,51,51
L_finger_4
bounds:976,820,51,69
L_finger_4_(light)
bounds:1211,1028,46,51
L_finger_5
bounds:2,1431,35,50
L_finger_5_(light)
bounds:321,1918,25,37
L_glove_1
bounds:1817,1863,145,183
L_glove_1_(light)
bounds:1817,1668,122,193
L_jacket_(in)
bounds:2,949,217,423
L_jacket_1
bounds:1605,804,212,871
rotate:180
L_jacket_collar
bounds:2,36,189,308
R_arm
bounds:1029,715,318,563
rotate:90
R_eye_light_1
bounds:348,558,47,61
R_eye_pupil
bounds:173,790,69,73
R_eye_skin_1
bounds:668,1079,193,112
R_eye_skin_2
bounds:1415,1549,135,121
R_eyeball
bounds:1278,1035,113,78
R_eyebrow
bounds:862,750,133,68
R_eyelash
bounds:180,59,169,68
R_eyeshut
bounds:680,88,150,102
rotate:90
R_finger_2
bounds:2,1960,113,86
R_finger_2_(light)
bounds:168,1144,83,75
R_finger_3
bounds:354,1299,85,72
R_finger_3_(light)
bounds:220,987,61,61
R_finger_4
bounds:971,1879,77,64
R_finger_4_(light)
bounds:714,2004,46,42
R_finger_5
bounds:763,1759,68,54
R_finger_5_(light)
bounds:117,2007,46,39
R_forearm
bounds:1415,456,407,285
R_glove_(light)
bounds:2,672,99,139
R_glove_1
bounds:725,1815,231,257
rotate:90
R_glove_2_(in)
bounds:18,790,153,157
R_glove_2_(out)
bounds:567,86,149,147
R_jacket
bounds:2,1283,455,763
breast
bounds:399,330,356,293
offsets:0,0,356,296
chest
bounds:353,1349,433,697
rotate:180
ear
bounds:1590,901,84,189
eye_light_2
bounds:2,2019,32,27
goggles_1
bounds:1368,1039,545,295
rotate:90
goggles_1_(light)
bounds:746,455,320,171
goggles_2
bounds:985,1955,196,91
goggles_2_(light)
bounds:689,1153,91,33
goggles_3
bounds:299,1957,83,89
goggles_4
bounds:939,1341,119,75
hair_1
bounds:224,1050,770,1031
rotate:90
hair_10
bounds:637,16,347,321
rotate:180
hair_1_(light)
bounds:1878,1389,41,277
hair_1_(shadow)
bounds:1707,1703,108,343
hair_2
bounds:1470,271,218,195
rotate:180
hair_3
bounds:1462,182,534,458
rotate:90
hair_4
bounds:993,112,493,497
rotate:90
hair_5
bounds:158,1226,140,85
hair_5_(light)
bounds:1238,509,59,99
hair_6
bounds:1184,174,139,289
hair_7
bounds:74,590,212,1304
rotate:90
hair_7_(light)
bounds:1813,842,66,771
hair_8
bounds:170,2,55,601
rotate:90
hair_9
bounds:735,338,149,503
rotate:90
head
bounds:875,1494,486,540
rotate:270
head_(light)
bounds:1809,121,122,174
head_dirty
bounds:899,1149,254,58
helmet
bounds:224,749,492,402
helmet_(light)
bounds:856,189,287,149
helmet_(shadow)
bounds:788,1349,193,140
jacket_bridge_1
bounds:1609,2,308,212
rotate:180
jacket_bridge_2
bounds:1593,673,293,216
jacket_bridge_3
bounds:986,40,306,70
light1
bounds:2,534,45,66
light2
bounds:1183,1985,57,61
light3
bounds:555,261,68,68
light4
bounds:788,1478,68,68
light5
bounds:2,602,57,68
light6
bounds:1067,521,68,72
light7
bounds:1155,1174,72,68
light8
bounds:1417,1674,61,68
mouth_1
bounds:153,883,68,64
mouth_2
bounds:562,744,138,104
neck
bounds:2,324,320,395
rotate:90
necklace_1
bounds:1057,489,117,192
rotate:90
necklace_2
bounds:1552,1620,47,55
nose
bounds:2,1341,76,92
offsets:4,0,80,92
torch
bounds:724,742,757,678
rotate:270
wall
bounds:1306,1677,399,369
