c120_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Wing_light
bounds:377,1767,278,279
00/arm_l_01
bounds:845,1501,215,545
rotate:180
00/arm_r_)1
bounds:359,1507,194,258
00/arm_r_02_b
bounds:1612,1522,62,68
00/arm_r_02_f
bounds:1294,1526,204,248
00/arm_r_03
bounds:1717,1634,98,119
00/backhair_l
bounds:861,1396,285,326
00/backhair_r
bounds:1949,1460,70,116
offsets:0,4,70,120
00/backhairtale_l
bounds:2,1453,53,259
offsets:0,1,53,260
00/backhairtale_r
bounds:1155,1450,49,258
00/base_color
bounds:1107,1232,180,63
00/base_eye_d_l
bounds:1999,1629,47,16
offsets:0,0,50,16
00/base_eye_d_r
bounds:604,1693,31,9
offsets:4,1,36,10
00/base_eye_l_l
bounds:1085,2032,12,14
offsets:1,0,13,14
00/base_eye_r_r
bounds:829,2035,12,11
00/base_eye_u_l
bounds:862,1486,75,30
offsets:2,1,77,31
00/base_eye_u_r
bounds:1908,1547,61,12
offsets:0,0,62,12
00/base_eyeball_l
bounds:512,1730,36,21
00/base_eyeball_r
bounds:1753,1751,30,18
00/base_eyebrow_l
bounds:63,1463,75,13
offsets:0,0,80,13
00/base_eyebrow_r
bounds:1420,1766,48,12
00/base_eyered_l
bounds:1811,1672,44,20
00/base_eyered_r
bounds:1984,2032,32,14
offsets:0,0,35,14
00/base_eyerid_l
bounds:57,1469,64,21
offsets:0,0,66,28
00/base_eyerid_r
bounds:1458,1534,51,7
offsets:5,2,61,9
00/base_eyewhite_l
bounds:1267,1571,55,24
00/base_eyewhite_r
bounds:607,1725,43,14
00/base_lip
bounds:1910,2040,30,6
00/base_noise
bounds:607,1741,37,24
00/body
bounds:2,1449,387,597
00/body_b
bounds:2,1394,78,58
00/body_belt
bounds:1565,1441,366,353
00/bodylower
bounds:1055,1709,337,241
offsets:0,1,337,242
rotate:270
00/catear_l_b
bounds:91,1168,115,122
offsets:0,0,116,122
rotate:90
00/catear_l_f
bounds:1868,1172,163,89
offsets:0,13,163,102
00/catear_r
bounds:1432,1369,140,61
00/catear_r_b
bounds:824,1340,103,109
rotate:90
00/delight_eye_d_l
bounds:864,1305,63,35
offsets:0,0,67,35
00/delight_eye_d_r
bounds:1037,1726,40,18
offsets:0,1,40,19
00/delight_eye_l_l
bounds:816,2033,13,13
00/delight_eye_r_r
bounds:963,2031,15,15
00/delight_eye_u_l
bounds:1387,1508,84,27
00/delight_eye_u_r
bounds:1098,1688,57,25
00/delight_eyeball_l
bounds:2,1735,32,28
00/delight_eyeball_r
bounds:2,2021,31,25
offsets:2,0,33,25
00/delight_eyebrow_l
bounds:1651,1522,73,12
00/delight_eyebrow_r
bounds:771,2023,43,23
00/delight_eyerid_l
bounds:1447,1541,70,20
00/delight_eyerid_r
bounds:1904,1533,50,16
00/delight_eyewhite_l
bounds:1232,1715,52,31
offsets:0,0,52,34
00/delight_eyewhite_r
bounds:1319,1756,44,26
00/delight_lip
bounds:611,1712,29,14
00/earname_l_1
bounds:1277,1729,44,92
00/earname_l_2
bounds:824,1479,56,115
offsets:0,5,56,120
00/eyeblue_01_r
bounds:775,2004,16,17
00/eyeblue_02_r
bounds:760,2037,9,9
00/eyehigh_l_01
bounds:14,1709,26,24
00/eyehigh_l_02
bounds:1043,2037,5,9
00/eyehigh_l_03
bounds:657,2032,8,14
00/eyehigh_r_01
bounds:350,1801,25,21
00/eyehigh_r_02
bounds:1034,2037,7,9
00/eyehigh_r_03
bounds:702,2032,7,14
00/face
bounds:1552,1744,261,302
00/faceshadow
bounds:1297,1765,261,281
rotate:180
00/finger_01
bounds:1258,1974,32,72
offsets:8,0,40,72
00/finger_02
bounds:1868,1502,57,57
00/finger_03
bounds:1344,1370,63,40
00/finger_r_01
bounds:1728,1337,41,95
00/finger_r_02
bounds:1309,1517,69,46
00/finger_r_03
bounds:1956,1646,74,31
00/finger_r_04
bounds:1455,1554,57,31
00/finger_r_05
bounds:1978,1925,48,24
00/foot_l
bounds:1572,1280,168,239
00/foot_r
bounds:371,1283,216,232
00/hair_01
bounds:835,1158,99,251
rotate:270
00/hair_02
bounds:1405,1185,61,190
offsets:0,1,68,191
rotate:90
00/hair_03
bounds:1708,1159,89,208
offsets:0,2,89,210
rotate:90
00/hair_04
bounds:445,1199,73,229
rotate:90
00/hair_05
bounds:560,1221,93,244
rotate:90
00/hair_06
bounds:967,1477,116,199
00/hairleft_01
bounds:822,1218,163,285
rotate:90
00/hairtale_l_01
bounds:1927,1240,119,111
00/hairtale_l_02
bounds:78,1299,165,335
rotate:90
00/hairtale_r_01
bounds:1596,1177,110,101
rotate:180
00/hairtale_r_02
bounds:928,1311,120,276
rotate:90
00/hand_l
bounds:1266,1369,77,60
00/hat
bounds:1748,1333,298,160
00/hat_shadow
bounds:1787,1926,235,120
00/hatback_01
bounds:1697,1254,77,200
rotate:90
00/hatback_02
bounds:2,1266,126,124
00/hattale_r
bounds:1245,1286,80,328
offsets:11,0,98,328
rotate:90
00/hood
bounds:1267,1402,348,405
00/hoodtale_l
bounds:1192,1298,82,414
00/jipper
bounds:738,1891,18,68
00/leg_l_01
bounds:737,1309,195,737
rotate:180
00/leg_r_01
bounds:585,1269,164,777
offsets:0,0,164,810
00/light1
bounds:2,1769,20,29
00/light2
bounds:2020,1889,25,27
00/light3
bounds:345,1765,30,30
00/light4
bounds:1560,1985,30,30
00/light5
bounds:1531,1800,25,30
00/light6
bounds:1053,2014,30,32
00/light7
bounds:1749,2015,32,31
00/light8
bounds:934,2016,27,30
00/lip_down
bounds:1039,1747,27,15
00/lip_up
bounds:33,2036,29,10
00/memory_eyeball_l
bounds:1538,1770,26,28
00/memory_eyeball_r
bounds:932,1989,26,25
offsets:2,0,28,25
00/memory_eyebrow_l
bounds:1358,1491,76,13
offsets:0,0,77,13
00/memory_eyebrow_r
bounds:1687,1683,46,26
offsets:1,0,47,26
00/memory_lip
bounds:1723,2027,24,19
00/mentalout_eyeball_l
bounds:1812,1904,26,28
00/mentalout_eyeball_r
bounds:1560,1959,26,24
00/mentalout_eyebrow_l
bounds:468,1753,79,12
00/mentalout_eyebrow_r
bounds:1662,1725,47,18
00/mentalout_eyerid_d_l
bounds:1560,2017,49,29
00/mentalout_face_water
bounds:1277,1942,16,31
00/mentalout_lip
bounds:1884,2038,24,8
00/mentalout_shadow
bounds:1785,1676,261,244
offsets:0,0,261,264
00/nametag_b
bounds:1657,1537,54,34
00/nametag_f
bounds:346,1718,31,45
00/neck
bounds:324,1216,92,130
rotate:270
00/neckfront
bounds:1807,1561,212,123
00/neckstring_l
bounds:548,1468,57,297
00/neckstring_r
bounds:1313,1221,82,284
rotate:270
00/note
bounds:130,1225,141,195
rotate:90
00/pen
bounds:2022,1917,23,129
00/sorrow_eyebrow_l
bounds:1338,1503,79,8
00/sorrow_eyebrow_r
bounds:1669,1697,47,26
00/sorrow_eyewater_01_l
bounds:1765,2000,20,13
00/sorrow_eyewater_01_r
bounds:2023,1874,19,13
00/sorrow_eyewater_02_l
bounds:740,1829,14,60
00/sorrow_eyewater_02_r
bounds:926,1942,23,46
00/sorrow_lip
bounds:1188,2040,29,6
00/think_eyeball_l
bounds:1285,1823,28,12
00/think_eyeball_r
bounds:1218,2026,35,20
00/think_eyebrow_l
bounds:1806,2035,76,11
00/think_eyebrow_r
bounds:320,2035,55,11
00/think_lip_01
bounds:612,1704,27,6
00/think_lip_02
bounds:1611,2034,24,12
00/wing_b
bounds:715,1953,59,93
00/wing_f
bounds:370,1518,57,96
