c013_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
00/Arm_01
bounds:451,275,383,581
offsets:7,0,390,581
rotate:270
00/Body
bounds:1105,1234,713,941
rotate:90
00/Cloak_blue_re
bounds:1609,344,426,437
rotate:90
00/Cloak_blue_re_s
bounds:814,865,264,329
00/Gun
bounds:2,133,284,330
offsets:0,17,284,347
rotate:90
00/Gun_shadow
bounds:1406,1693,240,353
offsets:0,39,245,392
00/ac
bounds:2,872,123,201
00/backhair
bounds:1313,145,174,330
rotate:90
00/bobby
bounds:2,419,251,447
rotate:90
00/call
bounds:1888,985,158,209
00/cap
bounds:805,1890,318,156
00/cloak_02_re
bounds:97,551,920,1010
rotate:90
00/cloak_02_re_s
bounds:1109,268,462,314
offsets:0,0,462,317
00/cloak_back_re
bounds:1617,172,209,429
rotate:90
00/foot_l
bounds:398,163,260,455
offsets:18,17,278,483
rotate:270
00/hair_01
bounds:1554,1959,87,330
rotate:90
00/hair_02
bounds:1313,1081,255,717
offsets:13,0,288,729
rotate:90
00/hair_03
bounds:680,94,144,633
offsets:42,0,198,633
rotate:90
00/hair_04
bounds:247,1870,176,428
offsets:3,3,201,446
rotate:90
00/hair_05
bounds:88,14,186,611
offsets:0,9,222,620
rotate:90
00/hair_r
bounds:1314,61,114,659
offsets:0,0,114,660
rotate:90
00/hair_tale_01
bounds:851,11,147,471
rotate:90
00/hair_tale_02
bounds:1894,754,152,285
rotate:180
00/hair_toptale_01
bounds:2,2005,56,41
00/hair_toptale_02
bounds:122,1944,101,102
00/leg_l
bounds:2,1261,1466,785
00/leg_l_acf
bounds:2,1067,282,414
offsets:18,0,300,426
rotate:90
00/leg_r
bounds:957,583,959,659
00/leg_r_acb
bounds:2,1891,120,155
00/leg_r_acf
bounds:936,1215,179,228
00/ribbon
bounds:1021,229,156,326
