c090_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.19
00/belt
bounds:1647,394,342,131
rotate:180
00/body_acc
bounds:1971,1500,57,506
00/body_sha
bounds:810,273,317,89
00/boob
bounds:1477,1522,484,472
rotate:90
00/boob_skill
bounds:523,1528,478,470
offsets:0,0,483,470
rotate:90
00/cote_back
bounds:2,284,225,97
offsets:1,1,227,99
00/cote_back_l
bounds:1043,1084,246,415
00/cote_hat
bounds:1476,341,163,226
rotate:90
00/e
bounds:1115,1941,40,15
00/eye_shy_l
bounds:827,1092,62,25
00/eye_shy_r
bounds:501,1240,48,19
00/f_hair_1
bounds:1289,1101,152,189
rotate:90
00/f_hair_1_sha
bounds:178,69,84,157
rotate:90
00/f_hair_2
bounds:612,54,136,174
rotate:270
00/f_hair_2_sha
bounds:1880,794,107,119
00/f_hair_3
bounds:903,48,113,168
rotate:90
00/f_hair_3_sha
bounds:1077,67,116,115
offsets:15,0,131,115
00/f_hair_4
bounds:1528,38,98,177
rotate:270
00/f_hair_4_sha
bounds:1921,1066,95,118
rotate:90
00/f_hair_5
bounds:995,1926,80,221
rotate:90
00/f_hair_5_sha
bounds:489,1537,31,90
00/face
bounds:1723,884,263,309
rotate:90
00/face_redlight_surprise
bounds:455,106,159,99
00/hair_back_color
bounds:2,1898,161,108
00/hat
bounds:607,611,359,324
00/head_ribbon
bounds:1253,60,120,165
rotate:90
00/head_ribbon_sha
bounds:735,204,50,108
rotate:90
00/head_ribbon_sha2
bounds:1291,1090,56,74
00/l_arm_acc
bounds:1450,1977,17,29
offsets:1,1,19,31
00/l_arm_h
bounds:968,742,162,383
rotate:90
00/l_arm_l
bounds:1171,352,138,302
rotate:270
00/l_arm_l_ex
bounds:1748,190,117,163
rotate:90
00/l_arm_l_ex2
bounds:1420,222,117,163
rotate:90
00/l_arm_l_ex_back
bounds:1509,764,102,93
00/l_arm_l_ex_back2
bounds:102,13,98,80
00/l_arm_l_skill
bounds:325,327,121,313
rotate:270
00/l_arm_l_skill_back
bounds:567,898,89,67
00/l_body_bag1
bounds:229,257,57,83
00/l_body_bag2
bounds:1477,1571,45,75
00/l_coat
bounds:1170,214,169,257
rotate:90
00/l_coat2
bounds:56,1214,49,104
00/l_cote_line
bounds:550,896,112,783
rotate:90
00/l_cote_line2
bounds:932,466,134,571
rotate:90
00/l_cote_line3
bounds:2,1229,205,662
00/l_cote_line4
bounds:1971,1153,51,346
00/l_earing
bounds:292,1304,31,58
offsets:1,1,33,60
00/l_eye_1
bounds:1008,1085,73,35
00/l_eye_2
bounds:1723,901,44,37
00/l_eye_3
bounds:202,28,82,57
00/l_eye_4
bounds:1270,840,71,54
00/l_eye_5
bounds:382,1983,35,23
00/l_eye_6
bounds:1097,1537,36,17
00/l_eye_7
bounds:1349,1091,57,26
00/l_eye_8
bounds:314,1815,36,34
offsets:1,1,38,36
00/l_eye_9
bounds:1047,1918,67,44
00/l_eyebrow
bounds:745,1103,80,14
00/l_fin_1
bounds:661,1085,82,32
00/l_fin_2
bounds:995,1542,100,25
00/l_fin_3
bounds:1359,973,111,35
00/l_fin_4
bounds:881,1494,100,32
00/l_fin_skill1
bounds:1702,641,45,79
00/l_fin_skill1_1
bounds:668,554,45,64
00/l_fin_skill2
bounds:1020,1919,25,32
00/l_fin_skill2_1
bounds:1525,1597,39,26
00/l_fin_skill3
bounds:2,1573,22,31
offsets:1,1,24,33
00/l_fin_skill3_1
bounds:1681,1507,44,44
00/l_fin_skill4
bounds:2,1838,24,38
offsets:1,1,26,40
00/l_fin_skill4_1
bounds:1291,1256,44,62
00/l_fin_skill5
bounds:995,1642,21,36
offsets:1,1,23,38
00/l_fin_skill5_1
bounds:503,1263,32,45
00/l_hair_1
bounds:274,255,157,534
rotate:90
00/l_hair_2
bounds:2,209,63,490
rotate:90
00/l_hair_3
bounds:609,416,225,560
offsets:0,0,228,560
rotate:90
00/l_hair_back
bounds:519,1086,31,140
offsets:1,1,33,142
rotate:90
00/l_hand
bounds:1459,1927,101,79
00/l_hand_2
bounds:1667,1327,49,55
00/l_hand_Acc
bounds:1707,25,71,69
00/l_hand_acc2
bounds:347,32,79,71
00/l_hand_skill
bounds:1420,64,106,115
00/l_leg
bounds:314,438,293,1568
00/l_shoulder
bounds:969,698,133,207
rotate:90
00/l_skirt_sha
bounds:494,150,273,107
00/lip_h
bounds:1218,1979,69,27
00/lip_l
bounds:1419,542,74,48
00/mouth_angry
bounds:912,504,86,52
00/neck
bounds:668,749,184,202
offsets:0,12,188,214
00/neck_back
bounds:995,1983,11,23
offsets:1,1,13,25
00/neck_ribbon
bounds:1643,1384,69,188
00/neck_ribbon2
bounds:1545,95,129,232
rotate:90
00/neck_ribbon_sha
bounds:1562,1968,62,38
offsets:1,1,64,40
00/neck_ribbon_sha2
bounds:650,302,60,148
rotate:90
00/neck_ribbon_sha3
bounds:10,9,70,119
00/neck_sha
bounds:1782,45,150,149
rotate:270
00/neck_sha2
bounds:1704,116,113,73
00/nose
bounds:1874,746,44,46
00/pelvis
bounds:506,1238,534,288
00/r_arm_acc
bounds:1848,44,74,198
rotate:90
00/r_arm_acc2
bounds:1952,1850,17,37
offsets:1,1,19,39
00/r_arm_h
bounds:1723,484,173,413
00/r_arm_l
bounds:1335,509,290,466
00/r_arm_l_skill
bounds:1889,542,157,340
00/r_arm_l_skill_back
bounds:374,440,98,60
00/r_body_bag
bounds:291,98,109,162
rotate:90
00/r_body_bag2
bounds:1661,506,115,130
00/r_body_bag_sha
bounds:774,65,94,162
rotate:90
00/r_body_bag_sha2
bounds:830,795,58,126
00/r_coat
bounds:36,383,158,342
rotate:270
00/r_coat_sha
bounds:297,1364,33,161
00/r_coat_sha2
bounds:1879,520,86,40
offsets:1,1,88,42
00/r_cote_line
bounds:541,1009,73,928
rotate:90
00/r_cote_line2
bounds:1443,624,278,967
00/r_cote_line3
bounds:639,364,50,530
rotate:90
00/r_earring
bounds:2000,890,46,54
offsets:1,1,48,56
00/r_eye_1
bounds:1021,1241,49,38
00/r_eye_2
bounds:887,1093,45,24
offsets:0,0,45,27
00/r_eye_3
bounds:951,881,67,45
00/r_eye_4
bounds:742,710,61,37
00/r_eye_5
bounds:280,1234,32,23
00/r_eye_6
bounds:1289,1989,31,17
00/r_eye_7
bounds:1914,1526,51,33
00/r_eye_8
bounds:990,1472,35,32
00/r_eye_9
bounds:744,906,56,42
00/r_eyebrow
bounds:1326,1215,44,39
00/r_fin1
bounds:1253,14,62,98
00/r_fin2
bounds:1350,747,56,117
00/r_fin3
bounds:1700,1107,43,106
00/r_fin4
bounds:617,52,60,75
00/r_fin5
bounds:1561,94,68,58
00/r_fin_skill1
bounds:1561,689,50,80
00/r_fin_skill1_1
bounds:164,1946,44,60
00/r_fin_skill2
bounds:2,1541,21,30
offsets:1,1,23,32
00/r_fin_skill2_1
bounds:1626,1983,40,23
00/r_fin_skill3
bounds:334,1615,23,31
offsets:1,1,25,33
00/r_fin_skill3-1
bounds:2,1606,23,31
00/r_fin_skill3_1
bounds:1291,1423,48,38
00/r_fin_skill4
bounds:164,1908,27,37
offsets:1,1,29,39
00/r_fin_skill4_1
bounds:7,922,51,57
00/r_fin_skill5
bounds:334,1648,24,36
offsets:1,1,26,38
00/r_fin_skill5_1
bounds:282,1259,37,43
00/r_hair_1
bounds:1039,136,76,505
rotate:90
00/r_hair_10
bounds:2000,345,35,149
00/r_hair_4
bounds:1206,699,42,226
rotate:90
00/r_hair_5
bounds:853,528,163,589
rotate:90
00/r_hair_6
bounds:314,1850,65,156
00/r_hair_7
bounds:2017,496,29,181
00/r_hair_8
bounds:1704,309,83,312
rotate:90
00/r_hair_9
bounds:2,1639,57,266
offsets:0,4,57,270
00/r_hair_sha1
bounds:1913,131,129,176
00/r_hair_sha2
bounds:995,1506,29,163
rotate:90
00/r_hair_sha3
bounds:2,1065,74,162
00/r_hair_sha4
bounds:2,964,58,99
00/r_hair_sha5
bounds:1317,307,43,93
rotate:90
00/r_hair_sha6
bounds:308,1685,61,117
offsets:0,0,80,117
00/r_hair_sha7
bounds:474,1629,46,187
00/r_hair_sha8
bounds:1915,1888,49,118
00/r_hand
bounds:428,30,100,101
rotate:90
00/r_hand_back
bounds:82,51,94,92
00/r_hand_skill
bounds:1139,50,112,133
00/r_leg
bounds:2,445,311,1561
offsets:0,0,311,1647
00/r_leg_bag
bounds:1598,197,148,143
offsets:0,0,148,144
rotate:180
00/r_leg_bag_sha
bounds:850,207,133,84
00/r_leg_belt
bounds:297,1527,35,157
offsets:1,1,37,159
00/r_leg_belt2
bounds:808,161,132,403
rotate:270
00/r_shoulder
bounds:1450,859,154,268
00/r_skirt_sha
bounds:2,103,288,104
00/ring
bounds:487,1826,34,38
offsets:1,1,36,40
00/shy_mouth
bounds:564,296,84,60
00/skirt
bounds:995,1462,544,481
rotate:90
00/skirt_back_l
bounds:487,2,109,215
rotate:90
00/skirt_back_r
bounds:1320,1115,195,355
00/skirt_sha
bounds:510,1119,552,118
offsets:1,1,555,120
00/skirt_sha_u
bounds:1672,1149,371,298
offsets:0,32,371,330
rotate:270
00/string1
bounds:894,39,150,59
offsets:0,3,150,62
00/string2
bounds:995,1680,23,151
00/string3
bounds:1951,1547,18,167
00/string_sha
bounds:716,539,118,70
00/tongue
bounds:1160,1492,50,27

c090_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.19
01/belt
bounds:1196,350,342,131
01/body_acc
bounds:1971,1503,57,506
01/body_sha
bounds:511,221,317,89
01/boob
bounds:1477,1525,484,472
rotate:90
01/boob_skill
bounds:523,1531,478,470
offsets:0,0,483,470
rotate:90
01/cote_back
bounds:778,1143,225,97
offsets:1,1,227,99
01/cote_back_l
bounds:530,825,246,415
01/cote_hat
bounds:1883,724,163,226
01/e
bounds:1115,1944,40,15
01/eye_shy_l
bounds:949,1478,62,25
01/eye_shy_r
bounds:715,1221,48,19
01/f_hair_1
bounds:1816,54,152,189
rotate:90
01/f_hair_1_sha
bounds:913,826,84,157
rotate:90
01/f_hair_2
bounds:2,23,136,174
rotate:270
01/f_hair_2_sha
bounds:1762,462,107,119
rotate:90
01/f_hair_3
bounds:1716,15,113,168
rotate:90
01/f_hair_3_sha
bounds:1381,276,116,115
offsets:15,0,131,115
rotate:90
01/f_hair_4
bounds:396,32,98,177
rotate:90
01/f_hair_4_sha
bounds:1921,1069,95,118
rotate:90
01/f_hair_5
bounds:995,1929,80,221
rotate:90
01/f_hair_5_sha
bounds:489,1540,31,90
01/face
bounds:1723,887,263,309
rotate:90
01/face_redlight_surprise
bounds:995,1472,159,99
01/hair_back_color
bounds:2,1901,161,108
01/hat
bounds:1043,1142,357,322
offsets:1,1,359,324
01/head_ribbon
bounds:1884,271,118,163
offsets:1,1,120,165
01/head_ribbon_sha
bounds:1671,17,41,106
offsets:1,1,50,108
01/head_ribbon_sha2
bounds:1034,145,54,72
offsets:1,1,56,74
01/l_arm_acc
bounds:1450,1980,17,29
offsets:1,1,19,31
01/l_arm_h
bounds:1499,368,162,383
rotate:90
01/l_arm_l
bounds:1275,610,138,302
rotate:90
01/l_arm_l_ex
bounds:1873,152,117,163
rotate:90
01/l_arm_l_ex2
bounds:829,195,115,160
offsets:1,2,117,163
rotate:90
01/l_arm_l_ex_back
bounds:1934,629,102,93
01/l_arm_l_ex_back2
bounds:169,305,98,80
rotate:90
01/l_arm_l_skill
bounds:598,365,121,313
rotate:270
01/l_arm_l_skill_back
bounds:271,512,89,67
01/l_body_bag1
bounds:337,27,57,83
01/l_body_bag2
bounds:1477,1574,45,75
01/l_coat
bounds:1215,182,169,257
rotate:90
01/l_coat2
bounds:56,1217,49,104
01/l_cote_line
bounds:777,908,112,783
rotate:90
01/l_cote_line2
bounds:777,848,134,571
rotate:90
01/l_cote_line3
bounds:2,1232,205,662
01/l_cote_line4
bounds:1971,1156,51,346
01/l_earing
bounds:1410,1423,31,58
offsets:1,1,33,60
01/l_eye_1
bounds:855,826,73,35
01/l_eye_2
bounds:501,1243,44,37
01/l_eye_3
bounds:1070,824,82,57
01/l_eye_4
bounds:1931,96,71,54
01/l_eye_5
bounds:382,1986,35,23
01/l_eye_6
bounds:43,1218,36,17
01/l_eye_7
bounds:1888,725,57,26
01/l_eye_8
bounds:314,1818,36,34
offsets:1,1,38,36
01/l_eye_9
bounds:1047,1921,67,44
01/l_eyebrow
bounds:1238,832,80,14
01/l_fin_1
bounds:1154,825,82,32
01/l_fin_2
bounds:892,1504,100,25
01/l_fin_3
bounds:220,368,111,35
01/l_fin_4
bounds:1329,826,100,32
01/l_fin_skill1
bounds:1431,1009,45,79
rotate:90
01/l_fin_skill1_1
bounds:1964,563,45,64
01/l_fin_skill2
bounds:1020,1922,25,32
01/l_fin_skill2_1
bounds:1525,1600,39,26
01/l_fin_skill3
bounds:2,1576,22,31
offsets:1,1,24,33
01/l_fin_skill3_1
bounds:1681,1510,44,44
01/l_fin_skill4
bounds:2,1841,24,38
offsets:1,1,26,40
01/l_fin_skill4_1
bounds:544,377,44,62
01/l_fin_skill5
bounds:995,1645,21,36
offsets:1,1,23,38
01/l_fin_skill5_1
bounds:287,1279,32,45
01/l_hair_1
bounds:1338,235,157,534
rotate:90
01/l_hair_2
bounds:19,231,63,490
rotate:90
01/l_hair_3
bounds:1200,523,225,560
offsets:0,0,228,560
rotate:90
01/l_hair_back
bounds:2015,18,31,140
offsets:1,1,33,142
01/l_hand
bounds:1459,1930,101,79
01/l_hand_2
bounds:1667,1330,49,55
01/l_hand_Acc
bounds:1264,316,71,69
01/l_hand_acc2
bounds:1536,738,79,71
01/l_hand_skill
bounds:1332,1025,106,115
01/l_leg
bounds:314,441,293,1568
01/l_shoulder
bounds:2,141,133,207
rotate:90
01/l_skirt_sha
bounds:1350,804,273,107
01/lip_h
bounds:1218,1982,69,27
01/lip_l
bounds:1156,1467,74,48
01/mouth_angry
bounds:543,317,86,52
01/neck
bounds:3,277,184,202
offsets:0,12,188,214
rotate:90
01/neck_back
bounds:995,1986,11,23
offsets:1,1,13,25
01/neck_ribbon
bounds:1643,1387,69,188
01/neck_ribbon2
bounds:1312,54,129,232
rotate:90
01/neck_ribbon_sha
bounds:1562,1971,62,38
offsets:1,1,64,40
01/neck_ribbon_sha2
bounds:1562,900,60,148
01/neck_ribbon_sha3
bounds:609,487,70,119
rotate:90
01/neck_sha
bounds:713,15,150,149
rotate:180
01/neck_sha2
bounds:1714,2,113,73
rotate:180
01/nose
bounds:609,702,44,46
01/pelvis
bounds:506,1241,534,288
01/r_arm_acc
bounds:997,373,74,198
rotate:90
01/r_arm_acc2
bounds:1952,1853,17,37
offsets:1,1,19,39
01/r_arm_h
bounds:646,486,173,413
rotate:90
01/r_arm_l
bounds:1723,437,290,466
01/r_arm_l_skill
bounds:202,361,157,340
rotate:90
01/r_arm_l_skill_back
bounds:1466,88,98,60
01/r_body_bag
bounds:1652,125,109,162
rotate:90
01/r_body_bag2
bounds:849,30,115,130
01/r_body_bag_sha
bounds:1697,617,94,162
01/r_body_bag_sha2
bounds:331,171,58,126
rotate:90
01/r_coat
bounds:1402,1041,158,342
01/r_coat_sha
bounds:297,1367,33,161
01/r_coat_sha2
bounds:724,632,86,40
offsets:1,1,88,42
01/r_cote_line
bounds:606,749,73,928
rotate:90
01/r_cote_line2
bounds:1443,627,278,967
01/r_cote_line3
bounds:665,312,50,530
rotate:90
01/r_earring
bounds:1832,831,46,54
offsets:1,1,48,56
01/r_eye_1
bounds:1723,908,49,38
01/r_eye_2
bounds:1512,1016,45,24
offsets:0,0,45,27
01/r_eye_3
bounds:1269,491,67,45
01/r_eye_4
bounds:1565,611,61,37
01/r_eye_5
bounds:1232,1466,32,23
01/r_eye_6
bounds:1289,1992,31,17
01/r_eye_7
bounds:1914,1529,51,33
01/r_eye_8
bounds:291,1326,35,32
01/r_eye_9
bounds:1061,608,56,42
01/r_eyebrow
bounds:1332,1015,44,39
01/r_fin1
bounds:1765,295,62,98
rotate:270
01/r_fin2
bounds:390,21,56,117
rotate:90
01/r_fin3
bounds:1700,1110,43,106
01/r_fin4
bounds:1562,865,60,75
01/r_fin5
bounds:1773,568,68,58
01/r_fin_skill1
bounds:958,76,50,80
01/r_fin_skill1_1
bounds:164,1949,44,60
01/r_fin_skill2
bounds:2,1544,21,30
offsets:1,1,23,32
01/r_fin_skill2_1
bounds:1626,1986,40,23
01/r_fin_skill3
bounds:334,1618,23,31
offsets:1,1,25,33
01/r_fin_skill3-1
bounds:2,1609,23,31
01/r_fin_skill3_1
bounds:1153,595,48,38
01/r_fin_skill4
bounds:164,1911,27,37
offsets:1,1,29,39
01/r_fin_skill4_1
bounds:7,925,51,57
01/r_fin_skill5
bounds:334,1651,24,36
offsets:1,1,26,38
01/r_fin_skill5_1
bounds:280,1234,37,43
01/r_hair_1
bounds:527,117,76,505
rotate:90
01/r_hair_10
bounds:1348,489,35,149
rotate:90
01/r_hair_4
bounds:1135,68,42,226
rotate:90
01/r_hair_5
bounds:609,585,163,589
rotate:90
01/r_hair_6
bounds:314,1853,65,156
01/r_hair_7
bounds:2017,463,29,181
01/r_hair_8
bounds:229,283,83,312
rotate:90
01/r_hair_9
bounds:2,1642,57,266
offsets:0,4,57,270
01/r_hair_sha1
bounds:1474,107,129,176
rotate:90
01/r_hair_sha2
bounds:2016,298,29,163
01/r_hair_sha3
bounds:2,1068,74,162
01/r_hair_sha4
bounds:2,967,58,99
01/r_hair_sha5
bounds:1093,23,43,93
rotate:90
01/r_hair_sha6
bounds:308,1688,61,117
offsets:0,0,80,117
01/r_hair_sha7
bounds:474,1632,46,187
01/r_hair_sha8
bounds:1915,1891,49,118
01/r_hand
bounds:1569,30,100,101
01/r_hand_back
bounds:991,218,94,92
01/r_hand_skill
bounds:599,30,112,133
01/r_leg
bounds:2,448,311,1561
offsets:0,0,311,1647
01/r_leg_bag
bounds:1092,167,148,143
offsets:0,0,148,144
rotate:180
01/r_leg_bag_sha
bounds:778,845,133,84
01/r_leg_belt
bounds:297,1530,35,157
offsets:1,1,37,159
01/r_leg_belt2
bounds:214,107,132,403
rotate:270
01/r_shoulder
bounds:1528,276,154,268
rotate:90
01/r_skirt_sha
bounds:1022,96,288,104
rotate:180
01/ring
bounds:487,1829,34,38
offsets:1,1,36,40
01/shy_mouth
bounds:1007,38,84,60
01/skirt
bounds:995,1465,544,481
rotate:90
01/skirt_back_l
bounds:99,32,109,215
rotate:90
01/skirt_back_r
bounds:913,392,195,355
rotate:90
01/skirt_sha
bounds:778,1022,552,118
offsets:1,1,555,120
01/skirt_sha_u
bounds:1672,1152,371,298
offsets:0,32,371,330
rotate:270
01/string1
bounds:1223,30,150,59
offsets:0,3,150,62
01/string2
bounds:995,1683,23,151
01/string3
bounds:1951,1550,18,167
01/string_sha
bounds:211,159,118,70
01/tongue
bounds:1402,1386,50,27
