c090_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
L_coat_collar
bounds:2,196,237,391
rotate:90
L_earing
bounds:638,1522,47,93
offsets:1,1,50,95
L_leg
bounds:694,1678,256,412
rotate:90
L_shoulder
bounds:1910,489,133,298
R_arm
bounds:1353,685,449,363
R_coat_collar
bounds:417,1238,253,394
rotate:90
R_earing
bounds:1592,1311,47,92
offsets:1,1,49,94
R_eyeball
bounds:560,1984,96,62
R_eyebrow
bounds:605,1907,115,48
R_eyelash_1
bounds:342,1353,100,52
R_eyelash_2
bounds:97,2005,73,41
R_eyepupil
bounds:1575,1502,56,56
offsets:1,1,58,58
R_eyeskin_1
bounds:1663,607,138,101
R_eyeskin_2
bounds:376,999,136,73
R_forearm
bounds:927,744,424,349
R_leg
bounds:758,517,256,421
rotate:90
R_shoulder
bounds:722,197,131,259
belt
bounds:1639,455,593,275
rotate:90
breast_L_cloth
bounds:460,1131,374,747
rotate:90
breast_R_cloth
bounds:1633,1299,380,747
rotate:180
breast_shadow
bounds:1189,522,478,257
rotate:180
bullet_bag_1
bounds:875,58,175,227
rotate:90
bullet_bag_2
bounds:1108,1793,121,167
rotate:90
cheek_1
bounds:1209,1050,629,247
cheek_2
bounds:1177,204,353,96
collar_(in)
bounds:1209,1308,381,183
offsets:1,1,383,185
eyes_1
bounds:1104,1689,340,99
offsets:1,6,342,106
hair
bounds:1947,789,99,392
hair_1
bounds:1853,1013,193,301
hair_2
bounds:1096,68,134,318
rotate:90
hair_3
bounds:1227,302,151,789
rotate:270
hair_4
bounds:687,1493,553,979
rotate:270
hair_5
bounds:2,709,64,357
hair_6
bounds:1493,204,164,553
rotate:90
hair_shadow_1
bounds:101,656,381,333
hair_shadow_2
bounds:2,91,119,268
rotate:90
hair_shadow_3
bounds:1645,1797,123,249
harness_1
bounds:802,212,430,331
offsets:0,44,430,375
harness_2
bounds:954,1633,205,54
hat
bounds:495,749,430,392
rotate:180
head
bounds:2,934,455,473
rotate:180
leg_pouch
bounds:2,437,256,333
rotate:90
leg_pouch_shadow
bounds:1794,125,129,203
rotate:90
mouth_(in)
bounds:1005,1689,97,35
mouth_1-1
bounds:1504,2012,123,34
mouth_1-2
bounds:872,1080,131,60
mouth_2-1
bounds:1221,1795,141,34
mouth_2-2
bounds:1369,443,156,82
neck
bounds:2,1392,136,161
neck_collar
bounds:410,432,346,308
rotate:180
necktie_1
bounds:150,383,150,60
necktie_2
bounds:292,186,281,356
rotate:90
necktie_shadow
bounds:1371,34,157,219
rotate:270
nose
bounds:2,1953,93,93
ribbon
bounds:1532,84,201,293
rotate:90
ribbon_shadow
bounds:533,235,145,218
offsets:0,0,150,218
skirt_1
bounds:2,1406,698,640
skirt_strap
bounds:413,120,86,463
rotate:90
skirt_strap_shadow
bounds:495,66,67,379
rotate:90
tooth_1
bounds:1770,2035,76,11
offsets:3,1,80,13
tooth_2
bounds:483,2028,62,18
