c130_aim_00.png
size:2048,1024
filter:Linear,Linear
pma:true
00/arm_l_1_a
bounds:699,93,196,250
offsets:1,1,198,252
00/arm_l_2_a
bounds:232,10,132,162
offsets:1,1,134,164
rotate:90
00/arm_l_3_a
bounds:2,787,46,51
offsets:1,1,48,53
00/arm_r_1_a
bounds:992,393,153,305
rotate:180
00/arm_r_2_a
bounds:1137,185,73,202
00/bag_1_a
bounds:593,734,256,272
rotate:90
00/bag_2_a
bounds:1243,583,175,146
offsets:0,0,175,170
rotate:270
00/bag_3_a
bounds:321,633,86,68
00/foot_l_a
bounds:1135,633,130,204
offsets:0,1,130,205
00/foot_r_1_a
bounds:1086,41,191,109
00/foot_r_2_a
bounds:942,857,61,72
00/foot_r_3_a
bounds:893,514,131,84
00/gun_1_a
bounds:396,49,34,129
00/gun_3_a
bounds:1066,188,69,172
00/h_band_a
bounds:705,507,49,106
00/hair_1_a
bounds:1037,123,267,308
00/hair_2_a
bounds:1232,374,123,288
00/hair_3_a
bounds:231,438,210,278
rotate:270
00/hair_4_a
bounds:1137,752,236,238
rotate:180
00/hair_5_a
bounds:1288,41,153,120
rotate:90
00/hair_6_a
bounds:1277,87,79,285
offsets:0,0,79,287
00/hair_bl_1_a
bounds:2,22,228,125
00/hair_bl_2_a
bounds:331,933,75,57
00/hand_r_1_a
bounds:2,693,66,87
00/head_a
bounds:433,4,198,264
rotate:90
00/hip_l_1_a
bounds:1011,763,128,227
offsets:15,0,143,227
00/hip_l_2_a
bounds:664,345,230,377
rotate:180
00/hip_r_1_a
bounds:849,598,224,264
rotate:180
00/hip_r_2_a
bounds:350,617,306,351
rotate:180
00/leg_l_1_a
bounds:1121,426,177,141
offsets:0,12,177,153
00/leg_l_2_a
bounds:494,204,210,491
offsets:15,0,225,491
00/leg_r_1_a
bounds:2,149,514,230
offsets:0,13,514,243
rotate:90
00/leg_r_2_a
bounds:880,19,213,425
rotate:180
00/leg_r_3_a
bounds:857,870,103,120
00/up_body_1_a
bounds:211,144,382,323
rotate:90
00/up_body_2_a
bounds:787,2,146,232
rotate:90
00/up_body_3_a
bounds:2,602,358,388
