c913_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
00/Angry
bounds:904,2013,50,33
00/Delight
bounds:956,2003,60,43
00/Idle
bounds:1017,2010,58,36
00/L_arm
bounds:1871,508,149,337
00/L_arm_blur
bounds:2,1081,150,338
offsets:9,9,167,356
rotate:90
00/L_calf
bounds:70,629,124,603
rotate:90
00/L_calf_blur
bounds:720,704,124,604
offsets:9,9,143,622
rotate:90
00/L_forearm
bounds:1397,73,197,341
rotate:270
00/L_forearm_blur
bounds:447,68,197,342
offsets:9,9,215,360
rotate:270
00/L_leg
bounds:1343,758,169,519
rotate:90
00/L_leg_blur
bounds:822,813,170,520
offsets:9,9,188,538
rotate:90
00/R_arm
bounds:556,208,237,233
rotate:90
00/R_arm_blur
bounds:2,1384,238,234
offsets:9,9,256,252
00/R_calf
bounds:2,517,122,598
rotate:270
00/R_calf_blur
bounds:675,587,123,599
offsets:9,9,141,617
rotate:270
00/R_forearm
bounds:1407,314,176,208
rotate:90
00/R_forearm_blur
bounds:766,1143,177,209
offsets:9,9,195,227
rotate:90
00/R_hand
bounds:2,1628,109,98
00/R_hand_blur
bounds:2,1254,110,99
offsets:9,9,127,117
00/R_leg
bounds:1652,906,169,541
00/R_leg _blur
bounds:2,886,170,542
offsets:9,9,188,560
rotate:90
00/Surprise
bounds:551,1992,55,54
00/Think
bounds:2,2012,49,34
00/chest
bounds:279,1273,294,369
rotate:90
00/chest_blur
bounds:1251,1164,295,370
offsets:9,9,313,388
rotate:90
00/hair_1
bounds:727,197,134,487
rotate:270
00/hair_1_blur
bounds:1521,171,134,488
offsets:9,9,152,506
rotate:270
00/hair_2
bounds:1385,611,251,593
rotate:90
00/hair_2_blur
bounds:239,722,252,593
offsets:9,8,270,609
rotate:90
00/hair_3
bounds:1364,272,242,682
rotate:90
00/hair_3_blur
bounds:2,240,243,683
offsets:8,8,259,699
rotate:90
00/hair_4
bounds:969,1714,332,853
rotate:90
00/hair_4_blur
bounds:1192,1448,333,854
offsets:9,8,351,870
rotate:90
00/hair_5
bounds:1275,376,327,569
rotate:90
00/hair_5_blur
bounds:601,306,327,570
offsets:9,8,345,585
rotate:90
00/hair_6
bounds:2,1045,403,763
rotate:90
00/hair_6_blur
bounds:887,929,403,764
offsets:9,8,421,780
rotate:90
00/hair_ribbon
bounds:1123,367,281,223
00/hair_ribbon_blur
bounds:80,311,282,224
offsets:9,9,300,242
00/hhead
bounds:651,1330,218,252
rotate:90
00/hhead_blur
bounds:1824,1793,219,253
offsets:7,9,233,271
00/nack
bounds:532,840,86,132
00/nack_blur
bounds:793,471,87,133
offsets:9,9,105,151
00/pants
bounds:904,1256,352,374
rotate:90
00/skirt
bounds:470,1549,604,497
rotate:180
00/skirt_blur
bounds:2,1549,605,497
offsets:9,9,623,515
00/skirt_lace
bounds:1874,906,641,172
rotate:270
00/skirt_lace_blur
bounds:595,945,642,173
offsets:9,9,660,191
00/teddy_L_arm
bounds:1819,879,79,124
00/teddy_L_arm_blur
bounds:1578,466,98,143
00/teddy_L_leg
bounds:2,759,84,131
00/teddy_L_leg_blur
bounds:1076,1626,103,150
00/teddy_R_arm
bounds:1794,1295,69,152
00/teddy_R_arm_blur
bounds:363,345,88,171
00/teddy_R_leg
bounds:1678,473,76,136
00/teddy_R_leg_blur
bounds:1774,468,95,155
00/teddy_body
bounds:305,70,140,170
00/teddy_body_blur
bounds:1206,111,159,189
rotate:90
00/teddy_head
bounds:2,81,152,158
00/teddy_head_blur
bounds:881,409,171,177
