c131_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.45
00/angry_mouth
bounds:150,2032,17,14
offsets:1,1,19,15
00/arm_l
bounds:1602,118,236,326
rotate:90
00/arm_l_t
bounds:1325,133,428,235
00/arm_r_b
bounds:62,93,373,355
rotate:90
00/arm_r_ex
bounds:667,1266,131,367
00/arm_r_t
bounds:1795,872,471,251
rotate:90
00/arm_r_t_acc
bounds:750,1051,126,36
00/body1
bounds:2,985,589,1061
00/body2
bounds:502,39,423,225
00/delight_eye_l
bounds:1588,1089,88,44
00/delight_eye_r
bounds:1587,1619,73,38
00/delight_face
bounds:874,2018,45,28
00/expression_mouth
bounds:637,2018,64,28
00/eye_l
bounds:1128,2013,29,33
00/eye_l2
bounds:2,2008,73,38
00/eye_l3
bounds:44,1453,75,36
00/eye_l4
bounds:763,1341,97,62
offsets:0,0,100,62
00/eye_l5
bounds:2,1044,80,58
00/eye_l6
bounds:1234,2023,23,23
00/eye_l7
bounds:696,1789,54,57
offsets:1,0,57,57
00/eye_l8
bounds:1163,1971,73,75
00/eye_r
bounds:592,2016,41,30
00/eye_r2
bounds:1812,1997,109,49
00/eye_r3
bounds:756,1308,88,39
00/eye_r4
bounds:2,1103,107,77
00/eye_r5
bounds:570,1241,96,49
00/eye_r6
bounds:1402,2024,23,22
00/eye_r7
bounds:709,1848,57,54
00/eye_r8
bounds:1581,1648,84,75
00/eyebrow_l
bounds:761,1895,67,26
offsets:0,0,67,29
00/eyebrow_r
bounds:1746,1067,74,39
00/face_sha
bounds:1568,1108,313,283
00/good_mouth
bounds:1872,2024,48,22
00/gun
bounds:575,741,574,1305
00/gun_acc
bounds:76,2032,39,14
offsets:1,1,41,16
00/gun_acc2
bounds:1570,2016,13,30
offsets:1,1,15,32
00/gun_line
bounds:224,197,267,531
offsets:0,0,274,531
rotate:90
00/gun_line2
bounds:438,306,213,644
rotate:270
00/hair_1
bounds:274,410,122,289
rotate:90
00/hair_2
bounds:1605,1384,189,297
00/hair_3
bounds:2,43,171,264
rotate:90
00/hair_4
bounds:16,590,125,296
offsets:7,0,132,296
rotate:90
00/hair_5
bounds:1791,1328,247,718
00/hair_6
bounds:2,426,203,769
rotate:90
00/hair_back
bounds:1953,531,93,328
00/hair_back2
bounds:2,1470,90,193
00/hairpin
bounds:796,1923,76,123
offsets:1,1,78,125
00/hand_l
bounds:2,1169,300,129
rotate:90
00/hand_l_ex
bounds:592,1889,202,157
00/hand_r
bounds:1903,210,137,248
offsets:32,0,178,248
00/hand_r1
bounds:592,1786,102,102
00/hand_r2
bounds:1044,1973,44,73
00/head
bounds:1580,1682,318,364
00/headphone1
bounds:1810,1464,115,239
00/headphone2
bounds:787,1405,59,154
00/headphone3
bounds:860,131,471,289
rotate:180
00/jacket_1
bounds:1652,2008,24,38
offsets:1,2,26,41
00/jacket_l
bounds:2,708,248,421
00/jacket_l2
bounds:1640,601,141,505
00/jacket_l2_sha
bounds:1092,1846,86,200
00/jacket_r
bounds:1731,601,315,430
offsets:0,0,315,493
00/jacket_r2
bounds:317,753,249,505
rotate:90
00/jacket_r2_sha
bounds:2,126,184,232
rotate:90
00/jacket_r_back
bounds:477,1025,220,211
offsets:0,0,220,242
00/leg_l
bounds:1361,566,277,1480
00/leg_r
bounds:1084,422,352,1624
rotate:180
00/mouth_1
bounds:1714,1342,75,48
00/mouth_2
bounds:1869,1286,83,41
00/mouth_3
bounds:1678,2030,42,16
00/mouth_4
bounds:2,1670,68,46
00/neck_f
bounds:1979,1360,67,112
00/ponytail
bounds:1236,336,158,664
rotate:90
00/ponytail2
bounds:1284,460,133,677
rotate:90
00/ponytail3
bounds:346,583,197,737
rotate:90
00/ribbon
bounds:1589,1984,61,62
00/ribbon1
bounds:603,1401,62,219
00/ribbon2
bounds:1346,1284,78,158
offsets:0,6,78,164
00/shoulder_r
bounds:971,104,183,245
00/shy_mouth
bounds:117,2030,31,16
offsets:2,1,35,19
00/special_face
bounds:1790,1423,57,39
