c131_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.585
aed_door_l
bounds:2,1117,138,377
aed_l
bounds:536,1096,261,398
aed_r
bounds:1372,1660,249,386
arm_d_l
bounds:1683,622,363,168
arm_d_r
bounds:1786,1896,150,175
rotate:90
arm_u_l
bounds:1759,1411,287,524
rotate:180
arm_u_r
bounds:1048,294,281,411
rotate:90
body_all
bounds:2,781,694,1265
eye_back_l
bounds:1853,811,118,90
eye_back_r
bounds:1298,1211,90,77
eye_ball_l
bounds:280,1988,62,58
eye_ball_r
bounds:510,1993,51,53
eye_blow_l
bounds:1786,1860,86,42
eye_blow_r
bounds:1786,1850,67,38
eye_lash_l
bounds:381,1972,129,74
eye_lash_r
bounds:887,1202,99,81
eye_light_l
bounds:100,2026,25,20
eye_light_r
bounds:127,2028,22,18
eye_mask_l
bounds:434,130,140,179
eye_mask_r
bounds:1933,1511,113,165
face
bounds:1490,681,362,396
face_shy_l
bounds:220,2004,43,42
face_shy_r
bounds:1312,2008,35,38
finger_l
bounds:593,1501,107,95
fx_eyelight
bounds:344,2006,29,40
fx_glow_vertex
bounds:2,965,150,150
fx_star_dust_0
bounds:562,2026,15,20
fx_star_dust_1
bounds:265,2024,13,22
fx_star_dust_2
bounds:78,2031,15,15
hair_back_00
bounds:1390,1090,394,956
rotate:180
hair_back_01
bounds:2,513,426,932
rotate:270
hair_back_02
bounds:450,191,282,787
rotate:90
hair_back_03
bounds:1160,369,431,879
rotate:90
hair_band
bounds:1413,1532,104,127
hair_fnt
bounds:6,418,346,348
hair_side_b_00
bounds:783,1053,100,229
hair_side_l
bounds:634,677,343,854
rotate:90
hair_side_r
bounds:306,413,170,894
rotate:90
hand_l
bounds:936,596,223,178
hand_r
bounds:687,181,156,172
headset_body
bounds:1247,117,456,467
rotate:270
headset_l
bounds:1941,922,105,204
jacket_back_l
bounds:1045,1339,78,70
jacket_back_r
bounds:1963,1962,82,84
jacket_l
bounds:1696,903,350,579
jacket_r
bounds:1201,253,187,384
rotate:90
kara_back
bounds:842,874,628,441
kara_l
bounds:1658,122,246,388
rotate:90
kara_r
bounds:585,707,126,305
rotate:90
leg_l
bounds:697,1280,374,766
leg_r
bounds:1046,1290,364,756
rotate:180
mouth
bounds:152,2007,66,39
mouth_02
bounds:468,2028,37,18
neck
bounds:1249,1055,256,166
nose
bounds:1001,1976,49,70
ribbon_center
bounds:131,154,186,349
rotate:90
spring_back_r
bounds:670,929,437,96
spring_fnt_r
bounds:1172,1186,80,102
spring_l
bounds:58,139,627,303
spring_side_r
bounds:1562,1873,82,173
