c904_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
00/Body
bounds:917,377,265,766
00/Hat
bounds:1096,1561,338,253
rotate:90
00/angelring
bounds:636,1568,465,173
rotate:90
00/arm_l_01
bounds:2,1875,102,127
00/arm_l_02
bounds:811,1824,127,209
00/arm_l_02_ac_2_f
bounds:1304,1599,33,208
offsets:0,0,34,208
00/arm_l_02_ac_2_sha
bounds:666,656,37,205
offsets:1,0,38,206
00/arm_l_02_ac_f
bounds:262,1309,30,44
00/arm_l_light
bounds:516,1346,45,107
00/arm_r_01
bounds:957,1492,125,175
00/arm_r_02
bounds:2,1278,161,233
offsets:0,2,161,235
00/arm_r_02_ac_1
bounds:152,1331,38,39
00/arm_r_02_ac_2_b
bounds:2,1931,10,17
offsets:0,1,10,18
00/arm_r_02_ac_2_f
bounds:1048,1280,38,233
00/arm_r_02_ac_2_sha
bounds:644,634,36,233
offsets:1,0,38,234
00/ear
bounds:2,1611,37,64
00/eye_l
bounds:2,1692,14,15
00/eye_r
bounds:364,1907,25,20
00/eyeball_l_nice
bounds:221,2018,16,15
offsets:0,0,16,16
00/eyeball_r_nice
bounds:2,1478,24,22
00/eyebrow_l
bounds:670,1539,49,24
00/eyebrow_l_nice
bounds:18,1599,22,20
00/eyebrow_r
bounds:402,1988,25,17
offsets:0,0,25,18
00/eyebrow_r_nice
bounds:103,1260,51,17
00/eyedown_l
bounds:174,2010,18,23
offsets:0,2,18,25
00/eyedown_r
bounds:31,1993,48,40
offsets:0,2,48,42
00/eyelash_l
bounds:310,1908,25,22
offsets:0,0,26,22
00/eyelash_r
bounds:623,1529,52,33
offsets:1,0,53,33
00/eyelight_l_01
bounds:31,1985,7,8
00/eyelight_l_02
bounds:99,2025,14,8
00/eyelight_r_01
bounds:272,1912,17,13
00/eyelight_r_02
bounds:115,2023,10,10
00/eyetop_l
bounds:195,1792,26,34
offsets:0,0,26,38
00/eyetop_r
bounds:307,1886,55,41
offsets:0,0,55,42
00/eyewhite_l
bounds:2,1949,20,22
00/eyewhite_r
bounds:2,1845,38,29
00/face
bounds:1562,356,198,247
00/face_light
bounds:147,1959,20,38
00/face_shadow
bounds:170,1816,70,217
00/finger_l_01
bounds:2,1309,27,69
offsets:0,0,27,70
00/finger_l_02
bounds:913,1884,47,88
00/finger_l_03
bounds:610,1810,21,58
offsets:0,1,21,59
00/finger_r_01
bounds:240,1879,71,46
offsets:3,0,74,46
00/finger_r_02
bounds:1074,1541,60,47
00/hair_bb_l
bounds:1667,59,207,409
00/hair_bb_r
bounds:1681,1640,200,393
rotate:180
00/hair_ff_01
bounds:330,1218,56,114
00/hair_fl_b
bounds:70,870,57,99
00/hair_fl_b_tale
bounds:71,1278,37,34
offsets:0,0,38,34
00/hair_fr_01
bounds:2,767,77,175
offsets:0,0,77,179
00/hair_fr_tale_01
bounds:2,1052,75,271
offsets:6,15,83,286
00/hair_fr_tale_02
bounds:14,842,83,292
00/hair_ftale_01
bounds:537,1471,46,102
00/hair_ftale_02
bounds:604,1671,18,65
00/hairac
bounds:81,2019,16,14
00/hairtale_l_b
bounds:555,1458,67,312
00/hairtale_l_b_light
bounds:1342,1877,48,156
offsets:1,1,49,157
00/hairtale_r
bounds:598,645,51,271
00/hand_l_01
bounds:247,1197,86,110
00/hand_l_01_ac
bounds:604,1772,24,37
00/hand_l_01_b
bounds:296,1299,32,38
00/hand_r_01
bounds:395,1215,84,106
offsets:0,0,86,106
00/hand_r_01_ac
bounds:70,1264,29,30
00/hand_r_01_b
bounds:142,1999,30,34
00/hat_light
bounds:540,814,78,115
offsets:0,0,78,116
00/hatac_b
bounds:1429,822,246,504
offsets:0,2,246,506
00/leg_l_01
bounds:1073,644,268,916
offsets:12,46,280,962
rotate:180
00/leg_r
bounds:816,1015,362,1018
rotate:180
00/leg_r_light
bounds:435,1059,75,195
offsets:3,1,78,196
00/lip
bounds:2,1875,15,9
offsets:1,0,16,9
00/lip_nice
bounds:463,2019,30,14
00/lip_opne_01
bounds:66,2002,28,13
offsets:0,0,30,13
00/lip_opne_02
bounds:434,2015,28,18
offsets:0,0,30,18
00/lip_opne_03
bounds:64,1506,25,22
offsets:0,0,27,22
00/lip_shadow
bounds:404,2007,28,26
00/longtale_l_01
bounds:1694,570,200,448
offsets:0,1,201,450
00/longtale_l_02
bounds:959,939,144,211
00/longtale_l_light
bounds:1251,1895,76,138
offsets:0,0,78,138
00/longtale_r_01
bounds:82,348,514,1039
00/longtale_r_02
bounds:1423,207,246,653
00/longtale_r_03
bounds:1429,1327,367,438
rotate:180
00/neck
bounds:242,1927,81,106
00/neckcara
bounds:931,1975,102,58
00/necktie
bounds:537,302,130,332
00/nose
bounds:1001,1434,46,56
00/shoulder_l_light
bounds:2,1973,27,60
00/shoulder_r
bounds:325,1927,78,106
00/skirt_01
bounds:459,907,482,638
rotate:180
00/skirt_02
bounds:2,1275,633,758
00/skirt_03
bounds:2,246,350,623
offsets:0,0,356,623
rotate:180
00/skirt_04
bounds:1275,1195,212,838
offsets:74,0,286,838
rotate:180
00/tale_l
bounds:1641,684,151,715
rotate:180
00/tale_r
bounds:158,47,307,618
rotate:90
00/tie_shadow
bounds:2,1501,72,109
offsets:11,9,89,121
00/vail_fl
bounds:1766,1016,142,658
rotate:180
00/veil_ff
bounds:611,210,317,714
offsets:0,8,317,722
rotate:180
00/veil_fl_light
bounds:869,60,296,705
rotate:270
00/veil_fr
bounds:762,2,207,643
rotate:90
00/veil_fr_light
bounds:1475,667,154,469
offsets:0,1,154,470
00/veil_shadow
bounds:1447,1483,195,550
offsets:8,81,233,631
00/veil_word
bounds:1342,595,131,598
00/레이어 4
bounds:811,1701,63,127
offsets:21,0,84,158
00/레이어 5
bounds:47,1129,56,120
00/레이어 7
bounds:1178,1924,50,109
offsets:0,0,51,109
00/앞머리2
bounds:1211,1925,51,108
offsets:0,0,52,108
