c201_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.02
00/arm_h_1
bounds:1198,341,171,312
00/body_1
bounds:1289,1249,550,797
rotate:180
00/flower
bounds:1351,447,304,266
00/flower2
bounds:1850,1565,38,481
00/flower3
bounds:1965,274,81,481
00/foot_l
bounds:1171,1502,155,313
00/foot_l2
bounds:1608,932,116,100
00/foot_r1
bounds:878,654,198,164
00/foot_r2
bounds:1890,1931,117,115
offsets:0,0,129,115
00/hair_1
bounds:775,1440,61,500
00/hair_2
bounds:401,532,474,1514
00/hair_3
bounds:1657,426,389,1483
rotate:180
00/hair_4
bounds:2,511,398,1535
offsets:0,0,457,1535
00/hair_5
bounds:280,219,709,1397
rotate:90
00/hair_6
bounds:267,796,337,939
00/hair_7
bounds:1917,741,129,483
00/hair_acc1
bounds:2028,1685,18,194
00/hair_acc2
bounds:1305,1553,64,196
00/hair_acc_sha1
bounds:862,1723,53,208
00/hair_acc_sha2
bounds:839,1734,21,201
00/hair_acc_sha3
bounds:247,773,145,91
offsets:0,2,147,93
00/hair_back
bounds:833,820,496,262
00/hair_back2
bounds:1636,1657,212,389
00/hair_back_sha
bounds:1131,1329,106,194
00/head_1
bounds:514,502,226,295
00/skirt_1
bounds:798,1040,524,1006
00/skirt_back
bounds:2,271,195,238
00/thigh_l1
bounds:250,866,203,415
00/thigh_l2
bounds:1220,1093,168,189
00/thigh_r1
bounds:1410,988,380,273
00/thigh_r2
bounds:294,441,220,495
