c911_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l
bounds:2,605,215,650
00/arm_l_ac
bounds:746,14,163,216
rotate:270
00/arm_r
bounds:728,220,160,703
00/body
bounds:450,924,523,764
rotate:180
00/ear
bounds:2,1624,49,75
offsets:0,2,49,77
00/face
bounds:459,616,244,329
00/face_02
bounds:458,81,321,437
00/face_03
bounds:2,1255,321,437
00/hair_b
bounds:1001,18,180,285
00/hair_fl_01
bounds:493,1505,72,176
00/hair_fr_01
bounds:432,1490,89,209
00/hair_l_01
bounds:437,2,132,216
rotate:90
00/hair_r_01
bounds:461,482,136,226
offsets:0,1,136,227
rotate:90
00/hand_l
bounds:2,400,178,231
00/hand_l_finger
bounds:464,1123,98,76
offsets:0,0,98,77
00/hand_r
bounds:199,1010,95,276
00/leg_l
bounds:2,57,473,1642
offsets:13,0,501,1642
00/leg_r
bounds:864,380,286,1319
00/shadow
bounds:883,79,244,279
