c140_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.0
00/aim_arm_d_r_00
bounds:467,1397,216,318
00/aim_arm_r_00
bounds:191,133,494,516
00/aim_body_00
bounds:471,973,934,974
00/aim_hand_r_00
bounds:2,1743,173,204
offsets:7,0,180,204
rotate:180
00/aim_head_00
bounds:664,297,723,712
offsets:0,0,732,712
rotate:180
00/aim_holster
bounds:26,519,362,680
rotate:90
00/aim_knee_l_00
bounds:1435,532,494,512
rotate:270
00/aim_knee_r_00
bounds:601,51,338,1154
rotate:270
00/aim_leg_l_00
bounds:2,835,858,1112
00/aim_leg_r_00
bounds:1361,805,1142,480
rotate:90
