c071_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
Jacket_L_(in)_1
bounds:476,113,132,168
offsets:0,9,132,177
Jacket_L_1
bounds:1501,131,189,301
Jacket_L_arm_1
bounds:2,849,163,184
offsets:0,7,163,191
Jacket_L_arm_2
bounds:2,161,181,188
rotate:90
Jacket_L_collar
bounds:2,1510,70,137
Jacket_R_(in)_1
bounds:849,1967,78,79
Jacket_R_1
bounds:896,148,249,340
rotate:90
Jacket_R_arm_1
bounds:1689,1405,179,167
Jacket_R_arm_2
bounds:1866,902,180,183
L_arm_1
bounds:1466,402,223,505
offsets:0,11,232,516
rotate:90
L_arm_2
bounds:2,378,403,411
L_leg
bounds:895,737,515,967
offsets:0,0,515,1221
rotate:270
R_arm_1
bounds:1740,1031,288,523
rotate:180
R_arm_3
bounds:1593,543,411,274
rotate:180
R_finger_1
bounds:1957,1760,43,70
R_fingers
bounds:929,1982,49,64
R_leg
bounds:2,602,475,902
offsets:0,0,475,1097
rotate:180
armband_(in)
bounds:1462,628,104,186
armband_(out)
bounds:1636,70,171,193
belly_belt_1
bounds:992,1902,254,144
belly_belt_2
bounds:94,70,378,139
chest
bounds:468,490,240,452
eye_pupil_L_1
bounds:1733,2016,30,30
eye_pupil_R_1
bounds:1220,2015,30,31
eyeball_L_1
bounds:1997,2015,41,31
eyeball_R_1
bounds:169,2014,42,32
eyebrow_L_1
bounds:1858,2010,52,36
eyebrow_R_1
bounds:108,2004,59,42
eyelash_L_1
bounds:935,1953,64,27
eyelash_L_2
bounds:652,2025,18,21
eyelash_L_3
bounds:595,2024,62,22
eyelash_R_1
bounds:72,1958,61,23
eyelash_R_2
bounds:213,2023,23,23
eyelash_R_3
bounds:99,1980,55,22
eyeline
bounds:1175,1819,57,23
offsets:4,0,61,23
eyeskin_L_1
bounds:683,1999,68,47
eyeskin_L_2
bounds:1078,1936,53,52
eyeskin_L_3
bounds:1155,1844,68,56
eyeskin_R_1
bounds:2,1948,69,51
eyeskin_R_2
bounds:1991,1726,55,41
eyeskin_R_3
bounds:763,1989,71,57
gun_1
bounds:1253,83,151,260
rotate:90
gun_3
bounds:694,521,343,199
offsets:0,42,351,241
hair_(in)
bounds:2,2001,104,45
hair_1
bounds:2,925,1255,1121
hair_2
bounds:1145,123,330,502
rotate:90
hair_3
bounds:1733,1449,303,597
offsets:1,0,304,597
hair_4
bounds:750,313,524,734
rotate:270
hair_5
bounds:2,193,305,475
rotate:90
hair_6
bounds:662,355,103,220
offsets:0,14,103,234
hair_front_1
bounds:1120,367,358,249
offsets:0,6,358,255
rotate:180
hair_side_1
bounds:804,990,112,300
rotate:90
hair_side_2
bounds:823,156,85,155
offsets:0,61,85,216
hair_side_3
bounds:1918,1832,93,214
hat
bounds:1701,250,288,203
head
bounds:390,283,209,241
rotate:270
head_shadow
bounds:618,188,203,157
rotate:180
motion_blur_1
bounds:1259,1542,472,504
mouth
bounds:836,1973,45,23
nose
bounds:2013,1985,23,28
ribbon
bounds:1801,53,245,245
rotate:270
skirt
bounds:1081,1112,790,428
rotate:180
skirt_(in)
bounds:663,718,677,263
