c304_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/L_arm
bounds:1232,1169,231,442
00/L_finger_1
bounds:829,1804,39,69
00/L_finger_2
bounds:1600,1690,28,120
00/L_finger_3
bounds:1178,1930,48,116
00/L_finger_4
bounds:829,1875,45,113
00/L_finger_5
bounds:563,1563,39,82
00/L_foot
bounds:256,396,120,210
00/L_forearm
bounds:1294,438,311,140
00/L_hand
bounds:932,879,90,112
00/L_leg
bounds:707,806,302,1240
00/R_arm
bounds:1159,586,308,284
rotate:180
00/R_finger_1
bounds:504,1792,65,55
00/R_finger_2
bounds:1989,1583,45,92
00/R_finger_3
bounds:992,1675,57,98
00/R_finger_4
bounds:986,1599,61,67
00/R_finger_5
bounds:770,1912,56,54
00/R_foot
bounds:899,622,229,246
00/R_forearm
bounds:627,386,218,296
rotate:270
00/R_hand
bounds:1535,710,109,108
00/R_leg
bounds:1010,870,256,1176
00/belly_belt
bounds:1162,374,277,99
rotate:180
00/bullet_(in)_1
bounds:1610,1614,381,432
00/bullet_(in)_2
bounds:920,496,144,372
rotate:90
00/bullet_(out)
bounds:1201,1592,415,454
rotate:180
00/chest
bounds:1713,1267,304,345
00/chest_cloth
bounds:1268,814,332,427
rotate:90
00/chest_cloth_(in)
bounds:1818,536,185,228
rotate:270
00/chest_light
bounds:378,418,174,119
00/hair_1
bounds:1690,441,107,356
rotate:90
00/hair_2
bounds:1682,967,95,295
rotate:180
00/hair_3
bounds:1181,1850,33,78
00/hair_4
bounds:433,894,410,1152
00/hair_5-1
bounds:381,227,246,310
00/hair_5-2
bounds:1861,327,113,123
00/hair_6
bounds:2,266,194,410
rotate:90
00/hair_7
bounds:1552,962,89,70
00/hair_8
bounds:1441,383,116,53
00/hair_band
bounds:433,1815,69,39
00/head
bounds:1779,928,267,338
00/mouth_1
bounds:1517,2023,40,23
offsets:1,1,42,26
00/mouth_2
bounds:632,1697,50,41
00/mouth_3
bounds:1148,2036,24,10
00/mouth_4
bounds:517,2029,21,17
00/mouth_5
bounds:666,2025,27,21
00/neck
bounds:771,656,96,148
00/neck_cloth
bounds:1130,696,93,111
00/nose
bounds:844,2016,35,30
00/pelvis
bounds:474,690,295,274
00/shadow_1
bounds:1512,1034,199,578
00/shadow_2
bounds:1469,568,350,206
offsets:14,14,364,220
00/shadow_3
bounds:1312,1137,198,119
00/shadow_4
bounds:433,1856,82,190
00/shadow_5
bounds:642,1176,63,144
00/strap_1
bounds:823,429,89,479
rotate:90
00/strap_2-1
bounds:433,1592,215,197
rotate:90
00/strap_2-2
bounds:789,286,155,371
rotate:90
00/strap_3
bounds:1218,304,73,413
rotate:90
00/strap_4
bounds:1972,1676,72,370
00/strap_5
bounds:433,1269,82,321
00/strap_6-1
bounds:2,400,252,206
00/strap_6-2
bounds:944,1028,64,392
00/visor_1
bounds:1661,716,340,244
00/visor_2
bounds:731,366,108,75
00/visor_3
bounds:1563,333,190,140
00/visor_4
bounds:1007,1775,50,90
00/visor_5
bounds:1194,1521,77,111
00/visor_shadow
bounds:707,1968,135,78
00/weapon
bounds:2,608,429,1438
00/레이어 246
bounds:474,539,149,280
rotate:90
00/레이어 247
bounds:1310,1167,218,408
rotate:180
