c291_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/alm_l
bounds:1952,1964,79,82
00/cort_arm_l2
bounds:1545,1494,198,123
offsets:1,1,200,125
00/cort_arm_r1
bounds:1358,1931,104,115
offsets:0,5,104,120
00/cort_arm_r2
bounds:2,833,151,332
00/cort_belt
bounds:1417,659,281,77
00/cort_belt_l
bounds:1419,647,554,502
rotate:180
00/cort_belt_r
bounds:653,641,306,792
rotate:90
00/cort_under
bounds:2,1290,911,756
00/cort_upper_1
bounds:1598,1581,413,465
00/cort_upper_2
bounds:1906,1537,140,195
00/cort_upper_3
bounds:155,803,123,247
00/hair_front
bounds:666,894,233,132
00/hair_side_l1
bounds:1059,1223,537,823
rotate:180
00/hair_side_l2
bounds:1230,720,412,549
00/hair_side_l3
bounds:662,748,203,408
rotate:270
00/hair_side_r1
bounds:1410,738,196,401
00/hair_side_r2
bounds:2,718,573,690
rotate:180
00/hair_side_r3
bounds:2,1006,613,615
rotate:180
00/hair_side_r4
bounds:1635,875,407,341
00/hair_side_r5
bounds:2,1604,112,181
00/hair_top1
bounds:2,1943,143,103
00/hair_top2
bounds:1046,813,199,315
00/hair_top3
bounds:459,1220,152,120
00/hair_top4
bounds:1953,1872,90,98
offsets:0,8,90,106
00/hair_top5
bounds:786,1974,111,72
00/hand_l
bounds:914,1522,524,441
offsets:1,1,526,443
rotate:90
00/leg_l1
bounds:1436,1216,610,315
offsets:0,0,610,375
rotate:180
00/leg_l2
bounds:663,1016,383,173
offsets:54,0,437,173
00/neck
bounds:138,1994,136,52
00/sandal
bounds:966,1385,205,135
00/sandal_strap
bounds:1852,748,156,192
rotate:90
00/shadow_belt
bounds:76,633,640,712
offsets:0,0,658,712
00/shadow_hair
bounds:724,1127,393,608
rotate:90
00/shadow_hair_top1_front_side_r
bounds:1694,807,156,323
offsets:0,0,178,323
00/skin
bounds:890,843,161,158
