c304_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l_1-1
bounds:1578,777,187,306
offsets:0,39,187,345
rotate:90
00/arm_l_1-2
bounds:445,1418,184,180
00/arm_r
bounds:1668,1746,359,300
00/belly_belt
bounds:245,610,283,133
00/bullet_l
bounds:290,1600,383,446
00/bullet_r
bounds:1245,996,294,622
00/bullet_r_strap_1
bounds:1764,544,234,282
rotate:90
00/bullet_r_strap_2
bounds:1718,606,188,185
rotate:90
00/bullet_r_strap_3
bounds:1430,538,249,251
rotate:180
00/calf_l
bounds:1823,1378,391,191
rotate:90
00/calf_r
bounds:1198,780,328,385
rotate:90
00/chest
bounds:898,1092,377,331
00/chest_cloth
bounds:1441,1163,383,488
00/findger_2
bounds:59,1961,73,85
00/finger_l_1
bounds:2,1966,55,80
00/finger_l_2-1
bounds:856,1982,42,64
00/finger_l_2-2
bounds:756,2017,29,29
00/finger_l_3-1
bounds:1177,1990,42,56
00/finger_l_3-2
bounds:703,2014,26,32
00/finger_l_4-1
bounds:1039,1999,45,47
00/finger_l_4-2
bounds:53,2020,23,26
00/finger_l_5-1
bounds:1913,2005,41,41
00/finger_l_5-2
bounds:900,2026,22,20
00/finger_l_6
bounds:851,1910,35,70
00/finger_l_7
bounds:631,2003,70,43
00/finger_l_8
bounds:1131,1936,70,54
00/finger_l_9
bounds:1107,1989,68,57
00/foot_l
bounds:1562,653,131,177
rotate:90
00/foot_r
bounds:1231,692,120,197
rotate:90
00/forearm_l_1
bounds:706,714,302,275
00/forearm_l_2
bounds:733,943,224,464
rotate:90
00/forearm_r
bounds:1007,764,339,154
00/gun_1_custom
bounds:577,954,552,1092
offsets:0,41,557,1133
00/gun_2_custom
bounds:179,730,236,467
rotate:270
00/gun_3_custom
bounds:633,1633,221,413
00/gun_4_custom
bounds:2,662,172,264
rotate:90
00/gun_5_custom
bounds:2,1388,162,90
00/hair_1
bounds:2,917,605,1129
00/hair_4
bounds:670,1966,84,80
00/hair_5
bounds:632,1604,117,48
00/hair_side_1
bounds:1930,1020,111,356
00/hair_side_2
bounds:931,673,89,298
rotate:90
00/hand_l_1
bounds:1959,1929,83,117
00/hand_l_2
bounds:502,1287,95,129
00/hand_r
bounds:1385,1616,115,137
00/head
bounds:2,1114,265,335
rotate:90
00/head_shadow
bounds:1793,1163,135,77
00/leg_l
bounds:1423,1486,560,420
rotate:270
00/leg_r
bounds:1072,1430,365,616
rotate:180
00/mouth
bounds:995,2019,41,27
00/neck
bounds:611,659,128,154
offsets:1,1,130,156
rotate:90
00/nose
bounds:299,2016,33,30
00/pelvis
bounds:1862,706,258,177
rotate:90
00/shadow_1
bounds:1541,966,195,387
rotate:90
00/visor
bounds:29,890,337,258
