c091_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
00/a_Cap
bounds:37,1776,436,270
00/a_Cap_Shadow
bounds:1832,1630,416,194
rotate:90
00/a_Hair_Shadow
bounds:1516,967,431,243
offsets:0,19,431,262
rotate:180
00/a_add_hair_1
bounds:989,1807,72,239
00/a_arm_l1
bounds:801,794,158,225
rotate:90
00/a_arm_l2
bounds:1843,790,105,203
rotate:90
00/a_bodylower_strap
bounds:738,733,63,660
rotate:90
00/a_bodyup_sub
bounds:205,1507,221,183
offsets:0,0,231,212
00/a_bodyupper
bounds:1424,1424,420,622
offsets:11,0,444,622
00/a_bullet_strap
bounds:59,681,198,177
rotate:180
00/a_foot_l1
bounds:2,744,297,281
rotate:270
00/a_foot_r1
bounds:753,1891,291,155
offsets:0,0,292,155
00/a_hair_l
bounds:1122,673,107,354
rotate:90
00/a_hair_l1
bounds:2,1146,167,406
00/a_hair_l2
bounds:366,783,225,438
offsets:53,43,278,481
rotate:90
00/a_hair_m
bounds:266,680,113,412
offsets:31,0,144,412
rotate:270
00/a_hair_r
bounds:283,715,127,290
rotate:270
00/a_hair_r1
bounds:1079,916,252,432
offsets:0,0,406,432
rotate:90
00/a_hair_r2
bounds:403,945,151,417
offsets:0,0,162,417
rotate:90
00/a_hand_l
bounds:1483,860,107,251
rotate:90
00/a_head
bounds:1762,1203,284,347
00/a_hip_mid2
bounds:1498,689,177,343
rotate:270
00/a_leg_l1
bounds:827,1166,610,880
rotate:180
00/a_leg_l2
bounds:61,935,302,267
rotate:180
00/a_leg_r1
bounds:1021,1100,346,736
offsets:6,0,582,784
rotate:90
00/a_leg_r2
bounds:717,951,360,239
offsets:0,27,360,266
00/a_man_1
bounds:381,1993,49,53
00/a_man_2
bounds:508,1989,35,57
00/a_man_3
bounds:1397,1841,68,205
00/a_man_4
bounds:431,2008,77,38
00/a_man_5
bounds:1186,788,185,860
rotate:270
00/a_man_6
bounds:2,1090,979,956
00/a_man_7
bounds:1053,822,428,221
rotate:180
00/a_man_8
bounds:1234,1427,155,269
rotate:90
00/a_waist_belt
bounds:140,1691,369,196
