c161_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/a_arm_l
bounds:1335,1646,124,174
00/a_arm_r
bounds:1593,997,394,425
offsets:2,0,396,425
rotate:90
00/a_bag_1
bounds:1832,1970,59,48
00/a_bag_2
bounds:52,1057,116,355
00/a_bag_3
bounds:866,416,622,787
rotate:270
00/a_belt_r
bounds:569,1903,50,115
00/a_booby
bounds:4,617,248,336
rotate:90
00/a_calf_r
bounds:1000,887,270,499
00/a_cara
bounds:1832,1606,412,157
rotate:90
00/a_cloth_l
bounds:1086,708,514,1310
rotate:180
00/a_cloth_l2
bounds:955,1380,395,355
rotate:180
00/a_cloth_r1
bounds:4,444,786,1574
00/a_cloth_r2
bounds:618,954,518,1064
00/a_foot_r
bounds:1152,1193,199,193
00/a_hair
bounds:1658,480,299,240
00/a_hair_2
bounds:4,1936,82,214
rotate:90
00/a_hair_3
bounds:4,1413,323,138
offsets:0,1,323,139
rotate:90
00/a_hair_hara
bounds:44,481,265,162
00/a_head
bounds:1579,717,348,289
00/a_hill_r
bounds:1211,1948,70,109
rotate:90
00/a_pocket
bounds:1784,1409,198,196
00/a_pocket_sha
bounds:1323,1822,100,196
00/a_pocket_string
bounds:1468,444,47,534
rotate:90
00/a_strap_1
bounds:794,318,443,395
rotate:180
00/a_strap_2
bounds:779,348,342,273
offsets:0,0,360,284
rotate:180
00/a_thigh_r
bounds:1474,1378,640,354
rotate:90
