c170_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l_01
bounds:929,1137,94,298
offsets:3,0,97,298
rotate:90
00/arm_lb_02
bounds:1730,1054,211,116
00/arm_r_01
bounds:1782,1782,252,264
offsets:0,1,252,265
00/arm_r_02
bounds:1653,1128,288,121
offsets:0,0,321,121
00/body
bounds:282,1389,470,657
offsets:0,0,474,657
00/bodyac_l_01
bounds:1960,1941,58,105
00/bodyac_r_01
bounds:360,1208,243,256
00/bodyacshadow_r_01
bounds:1256,1218,180,207
00/cap
bounds:1168,1899,337,147
offsets:0,0,337,152
00/cap_02
bounds:1485,1023,254,70
00/capshadow
bounds:410,1034,221,126
00/cartridge
bounds:1862,1388,161,133
00/ear
bounds:630,1981,44,65
offsets:0,0,47,66
00/eyeball_l_01
bounds:181,2018,21,28
00/eyeball_r_01
bounds:1340,2012,31,34
00/eyebrow_l_01
bounds:112,2036,25,10
00/eyebrow_r_01
bounds:1409,2023,63,23
00/eyerid_l_01
bounds:526,2024,32,22
offsets:0,0,33,22
00/eyerid_l_02
bounds:322,2024,35,22
00/eyerid_l_03
bounds:1233,2026,16,20
00/eyerid_r_01
bounds:302,1742,69,41
offsets:0,1,69,42
00/eyerid_r_02
bounds:1265,1844,80,57
offsets:5,4,89,61
00/eyerid_r_03
bounds:1925,1760,50,41
offsets:0,1,50,49
00/eyewhite_l_01
bounds:857,2015,24,31
00/eyewhite_r_01
bounds:277,2004,47,42
offsets:0,1,49,43
00/finger_01
bounds:143,1991,51,55
00/finger_02
bounds:656,1771,78,53
00/finger_03
bounds:1264,2012,74,34
00/finger_04
bounds:1018,2024,74,22
offsets:0,1,74,23
00/finger_r_01
bounds:1884,2011,69,35
00/foot_l_01
bounds:1185,1031,156,185
offsets:0,0,156,192
00/foot_r_01
bounds:609,1152,106,275
00/gun
bounds:1041,1338,708,502
offsets:0,13,708,515
rotate:270
00/gunac
bounds:1012,1015,171,123
00/gunslot_off
bounds:2,1082,291,212
00/gunslot_on
bounds:964,1233,290,212
00/hair_f_01
bounds:878,1696,45,163
00/hair_f_02
bounds:1682,1660,61,169
00/hair_f_03
bounds:1404,1035,127,185
rotate:90
00/hair_f_04
bounds:1272,1010,130,206
00/hair_l_01
bounds:2,1686,66,181
offsets:0,0,66,182
00/hair_r_01
bounds:666,1823,73,223
00/hairtale_l_01
bounds:608,981,354,1065
rotate:180
00/hairtale_r_01
bounds:283,1495,190,239
offsets:0,0,194,239
00/hairtale_r_02
bounds:2,1054,478,992
00/hand_01
bounds:1381,1853,92,61
00/hand_r_01
bounds:2,1030,167,107
offsets:0,0,174,107
00/head
bounds:1589,1365,272,304
offsets:12,0,284,304
00/leg_l_01
bounds:877,1458,588,320
rotate:270
00/leg_l_02
bounds:1557,1246,489,131
offsets:0,0,489,136
00/leg_r_01
bounds:1411,1602,444,307
offsets:0,0,448,318
rotate:270
00/leg_r_02
bounds:1708,1522,286,524
00/legac_l_01
bounds:1943,1031,95,214
00/legac_r_01
bounds:1438,1076,247,249
00/lip
bounds:354,2039,12,7
00/mouth_exp_01
bounds:1372,2020,35,26
00/neck
bounds:1474,1473,125,128
00/noise
bounds:1205,1946,40,49
00/reloadfinger_01
bounds:1989,1745,57,53
offsets:0,0,57,57
00/reloadfinger_02
bounds:1325,1836,54,57
00/reloadfinger_03
bounds:738,1990,43,56
00/reloadfinger_04
bounds:1498,2001,32,45
00/reloadhand
bounds:560,1982,68,64
00/reloadhand_closet
bounds:204,1971,71,75
