c141_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/a_fin_1
bounds:1976,1877,61,107
00/a_fin_2
bounds:1226,1482,44,133
00/a_fin_3
bounds:181,1801,58,143
00/a_fin_4
bounds:2,1387,43,100
00/a_fin_5
bounds:96,1671,30,43
00/a_l_hand
bounds:1073,411,114,148
rotate:90
00/a_l_low_arm
bounds:1951,907,95,266
00/a_l_low_arm_dress
bounds:1238,51,112,274
rotate:90
00/a_l_low_arm_dress_back
bounds:2,1710,180,274
rotate:180
00/body
bounds:1171,727,401,404
00/body_acc
bounds:463,1443,59,58
00/face
bounds:302,575,287,337
offsets:0,0,287,344
00/face_joy
bounds:261,91,216,100
00/face_shadow
bounds:407,1720,276,253
00/face_shame
bounds:1725,549,247,155
rotate:180
00/face_surprise
bounds:1039,510,287,287
offsets:0,0,287,298
00/gun
bounds:2,482,1021,1502
offsets:0,0,1056,1502
00/gun_line
bounds:282,1161,113,169
rotate:90
00/gun_line2
bounds:1610,1645,83,58
00/gun_shadow
bounds:2,1065,403,919
00/hair_1
bounds:1235,10,64,204
rotate:90
00/hair_2
bounds:1610,337,55,191
rotate:270
00/hair_3
bounds:1889,1346,71,196
00/hair_4
bounds:669,14,98,185
rotate:90
00/hair_5
bounds:1226,165,179,382
rotate:90
00/hair_5_1
bounds:299,7,97,370
offsets:0,0,106,370
rotate:90
00/hair_6
bounds:726,97,95,384
rotate:90
00/hair_7
bounds:1932,1162,114,400
00/hair_8
bounds:751,1031,329,428
rotate:90
00/hair_9
bounds:1346,258,107,115
rotate:90
00/hat
bounds:1574,706,378,286
00/hat_acc
bounds:936,1904,92,80
00/hat_back
bounds:1170,1301,80,59
00/hat_h
bounds:1480,959,98,80
offsets:0,0,106,80
00/l_arm_belt_1
bounds:796,32,76,332
rotate:90
00/l_arm_belt_1_shadow
bounds:1589,1874,42,110
offsets:0,0,42,180
00/l_eye
bounds:958,1736,42,46
00/l_eye_high
bounds:1607,969,94,41
00/l_eye_low
bounds:136,1010,80,53
00/l_eye_surprise2
bounds:119,1714,40,41
00/l_eye_white
bounds:1344,1155,66,46
00/l_eye_white2
bounds:654,1025,109,59
00/l_eyeblow_de
bounds:1296,1115,95,48
offsets:3,0,98,48
00/l_eyeblow_joy
bounds:343,1276,95,17
offsets:1,1,97,19
00/l_eyelid
bounds:141,997,85,32
00/l_fin_1
bounds:1904,997,50,71
00/l_fin_2
bounds:686,1061,92,76
00/l_fin_3
bounds:1590,1600,115,64
00/l_fin_4
bounds:1243,1370,102,73
00/l_fin_5
bounds:562,1957,80,27
offsets:1,1,82,29
00/l_foot
bounds:703,384,161,368
offsets:12,0,173,368
rotate:90
00/l_hand
bounds:793,526,116,101
00/l_high_arm
bounds:351,213,228,344
offsets:0,0,234,344
rotate:270
00/l_highlight
bounds:520,1968,35,16
00/l_highlight2
bounds:696,1787,61,47
00/l_leg_high
bounds:1412,1013,347,584
00/l_leg_high_acc
bounds:1477,1748,96,74
00/l_leg_low
bounds:453,755,310,656
rotate:90
00/l_low_arm
bounds:59,27,239,272
offsets:9,0,248,272
00/l_low_arm_dress
bounds:2,292,202,376
rotate:90
00/l_low_arm_dress_back
bounds:2,1489,84,220
rotate:180
00/l_low_belt_1
bounds:216,354,296,485
rotate:270
00/l_low_belt_1_1
bounds:1449,180,263,362
rotate:90
00/l_low_belt_1_shadow
bounds:1328,481,248,541
rotate:90
00/l_pocket_1
bounds:698,206,200,233
rotate:90
00/l_pocket_1_1
bounds:407,1295,54,184
offsets:1,3,56,188
00/l_pocket_1_shadow
bounds:811,912,149,370
rotate:90
00/l_pocket_2
bounds:925,178,205,233
rotate:90
00/l_pocket_2_back
bounds:1131,33,105,174
offsets:1,1,107,176
00/l_pocket_2_shadow
bounds:911,552,126,233
offsets:1,1,128,235
00/l_pocket_3
bounds:483,75,245,161
00/l_pocket_3_1
bounds:498,1626,125,92
00/mouth_angry
bounds:1915,1968,40,16
00/mouth_de
bounds:1182,1971,41,13
00/mouth_joy
bounds:902,1473,53,36
00/mouth_joy_1
bounds:598,1942,41,13
00/mouth_joy_3
bounds:1975,1574,65,48
00/mouth_shame
bounds:885,1959,48,25
00/mouth_surprise
bounds:1856,1510,52,28
00/neck
bounds:56,17,103,124
rotate:180
00/nose
bounds:915,1652,64,53
00/out_dress
bounds:1221,1438,546,410
rotate:270
00/out_dress_back
bounds:1479,89,269,89
00/pelvis
bounds:1634,1540,389,444
00/r_eye
bounds:1522,1498,38,37
00/r_eye_high
bounds:1252,1347,68,26
00/r_eye_low
bounds:1182,1123,62,40
00/r_eye_surprise2
bounds:624,1638,35,34
offsets:1,1,37,36
00/r_eye_white
bounds:765,1946,53,38
00/r_eye_white2
bounds:144,1948,67,36
00/r_eyeb;ow_joy
bounds:471,1697,48,33
offsets:1,1,50,35
00/r_eyeblow_de
bounds:929,1718,65,16
00/r_eyelid
bounds:922,1627,50,23
00/r_fin1
bounds:1579,1782,53,91
00/r_fin2
bounds:142,1755,47,50
00/r_fin2_1
bounds:407,1938,25,46
00/r_fin3
bounds:509,1586,38,46
00/r_fin3_1
bounds:88,1631,25,38
00/r_fin4
bounds:463,1409,44,32
00/r_fin4_1
bounds:237,1877,24,35
00/r_high_arm
bounds:1182,1165,271,302
rotate:90
00/r_high_belt_1
bounds:1226,1746,48,62
00/r_high_belt_1_1
bounds:1601,2,208,148
00/r_high_belt_2
bounds:1986,1624,60,96
00/r_high_belt_3
bounds:2,67,55,223
00/r_high_belt_4
bounds:1757,31,41,244
rotate:90
00/r_high_belt_5
bounds:1226,1646,22,45
offsets:0,0,22,53
00/r_highlight
bounds:111,1973,30,11
00/r_highlight2
bounds:1633,1944,49,40
00/r_hoot
bounds:558,477,277,330
rotate:270
00/r_leg_high
bounds:956,1361,268,623
00/r_leg_low
bounds:1715,943,208,595
00/r_leg_low_acc
bounds:685,1832,82,62
00/r_low_arm
bounds:1521,383,165,439
offsets:3,18,168,457
rotate:270
00/r_low_arm_dress
bounds:1176,339,242,331
rotate:270
00/r_low_arm_dress_back
bounds:385,1481,101,272
offsets:0,0,101,278
00/r_pocket_1
bounds:1812,202,180,218
rotate:90
00/r_pocket_1_1
bounds:1962,382,55,197
00/r_pocket_1_shadow
bounds:2,673,132,390
00/r_pocket_2
bounds:207,193,149,210
rotate:90
00/r_pocket_2_1
bounds:850,1362,104,104
00/r_pocket_2_back
bounds:1459,1823,128,161
00/r_pocket_2_shadow
bounds:1951,580,95,226
offsets:30,0,125,226
00/r_pocket_3
bounds:1811,74,235,133
