c141_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_1
bounds:380,1345,286,587
rotate:270
L_arm_2
bounds:274,1105,425,458
rotate:270
L_breast
bounds:823,594,197,252
rotate:90
L_eye_pupil
bounds:728,1554,62,60
L_eye_skin_1
bounds:926,1462,124,67
L_eye_skin_2
bounds:60,634,113,121
L_eyeball
bounds:1871,1644,97,78
L_eyebrow
bounds:1871,1608,115,29
L_eyelash_1
bounds:286,865,116,41
L_eyelash_2
bounds:1376,2015,70,31
L_eyelash_3
bounds:1079,1854,103,22
L_finger_1-1
bounds:1621,1877,104,169
L_finger_1-2
bounds:1708,1894,72,152
L_finger_1-3
bounds:602,1288,80,102
L_finger_1-4
bounds:196,1437,76,81
L_finger_1-5
bounds:684,1224,62,71
L_finger_2-2
bounds:1607,899,71,41
L_finger_2-3
bounds:469,935,72,50
L_finger_2-4
bounds:1184,1864,70,60
L_finger_2-5
bounds:1922,1024,58,63
L_forearm_1
bounds:1871,1724,154,322
L_forearm_2
bounds:2,966,532,148
L_forearm_bandage_1
bounds:852,1531,23,335
rotate:90
L_forearm_bandage_2
bounds:241,787,177,354
rotate:90
L_hand_1
bounds:827,1097,152,222
L_hand_2
bounds:1077,575,164,142
R_arm_1
bounds:1508,1098,358,538
rotate:90
R_arm_2
bounds:5,1116,438,419
rotate:180
R_breast
bounds:1380,1855,191,250
rotate:90
R_eye_pupil
bounds:1416,1097,59,62
R_eye_skin_1
bounds:1422,1705,114,78
R_eye_skin_2
bounds:1385,1132,107,118
R_eyeball
bounds:2,1219,89,79
R_eyebrow
bounds:1606,1853,133,22
R_eyebrow_shadow
bounds:560,2021,33,25
R_eyelash_1
bounds:1680,915,107,39
R_eyelash_2
bounds:1683,1748,82,35
R_eyelash_3
bounds:859,2025,99,21
R_finger_1-1
bounds:345,1927,180,119
R_finger_1-2
bounds:981,1157,66,74
R_finger_1-3
bounds:988,1233,63,82
R_finger_1-4
bounds:1987,1965,58,81
R_finger_1-5
bounds:1115,924,47,72
offsets:0,0,48,72
R_finger_2-2
bounds:1161,963,123,67
R_finger_2-3
bounds:1685,1377,149,58
R_finger_2-4
bounds:1336,1253,137,60
R_finger_2-5
bounds:1552,1380,96,55
R_finger_shadow
bounds:1256,1858,123,79
R_forearm_1
bounds:1611,942,311,435
rotate:270
R_forearm_2
bounds:859,1865,519,181
R_forearm_bandage_1
bounds:1655,152,196,215
R_forearm_bandage_2
bounds:1326,142,263,332
rotate:90
R_hand_1
bounds:2,1120,196,119
R_hand_2
bounds:1595,1604,171,179
R_muscle_2
bounds:1975,1639,71,95
R_shoulder_2
bounds:1131,719,216,233
belly
bounds:362,1583,463,428
rotate:90
chest
bounds:2,1519,376,527
chest_cloth
bounds:715,974,416,373
rotate:180
chest_cloth_L_1
bounds:497,256,200,158
rotate:270
chest_cloth_L_2
bounds:45,260,200,183
chest_cloth_R_1
bounds:2,382,180,176
chest_cloth_R_2
bounds:1489,1205,223,230
hair_1-1
bounds:803,865,107,310
rotate:90
hair_1-10
bounds:214,597,150,607
rotate:90
hair_1-11
bounds:257,695,210,601
rotate:90
hair_1-12
bounds:952,1305,200,598
rotate:90
hair_1-13
bounds:1351,574,139,550
rotate:90
hair_1-14
bounds:1436,1437,278,610
rotate:90
hair_1-2
bounds:1956,533,90,304
hair_1-4
bounds:910,323,110,329
rotate:90
hair_1-5
bounds:581,346,109,328
rotate:90
hair_1-7
bounds:1413,672,202,566
rotate:270
hair_1-8
bounds:788,505,138,538
rotate:270
hair_1-9
bounds:933,270,97,376
rotate:90
hair_2-1
bounds:1982,861,64,298
rotate:180
hair_2-10
bounds:536,793,310,593
rotate:90
hair_2-11
bounds:1400,456,207,547
rotate:270
hair_2-12
bounds:1354,788,211,594
rotate:270
hair_2-13
bounds:196,421,199,590
rotate:270
hair_2-14
bounds:2,757,253,239
rotate:180
hair_2-2
bounds:169,348,93,303
rotate:270
hair_2-3
bounds:229,294,138,304
rotate:270
hair_2-4
bounds:1240,316,80,304
rotate:90
hair_2-5
bounds:1645,308,156,311
rotate:90
hair_2-6
bounds:618,284,102,312
rotate:270
hair_2-7
bounds:656,416,87,527
rotate:90
hair_2-8
bounds:2,509,245,537
rotate:90
hair_2-9
bounds:1308,487,41,253
head_1
bounds:1133,1023,265,304
head_2
bounds:1296,868,224,313
rotate:270
line_1
bounds:792,1588,458,1077
rotate:90
line_2
bounds:1185,398,458,56
mouth_1
bounds:1742,2030,38,16
mouth_2
bounds:307,2027,72,19
neck
bounds:1838,395,136,208
rotate:90
nose_1
bounds:2,1997,33,49
nose_2
bounds:622,1014,81,89
pants
bounds:859,1498,570,285
sweat_1
bounds:527,2012,31,34
sweat_2
bounds:36,2037,9,9
