c150_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/aim_C_bally
bounds:644,1850,252,196
00/aim_C_chest_belt
bounds:1761,355,270,279
00/aim_C_chestbelt_b
bounds:534,634,44,116
00/aim_C_cloth
bounds:1480,432,171,279
rotate:90
00/aim_C_cloth_sha
bounds:1630,1042,164,216
00/aim_C_hand_l
bounds:855,1206,93,142
offsets:0,0,102,142
00/aim_C_shoulder_l
bounds:1241,698,153,341
rotate:90
00/aim_C_shoulder_r
bounds:2,853,248,396
rotate:90
00/aim_C_upper
bounds:1764,1032,282,390
00/aim_C_waist
bounds:810,886,314,354
rotate:90
00/aim_F_brow_l
bounds:96,2036,32,10
00/aim_F_brow_r
bounds:1773,1911,62,33
00/aim_F_eye_hara_l
bounds:526,2021,28,25
00/aim_F_eye_hara_r
bounds:1201,2023,28,23
00/aim_F_eye_lo_l
bounds:1421,1891,47,25
00/aim_F_eye_lo_r
bounds:1828,1386,58,45
00/aim_F_eye_up_l
bounds:144,2023,46,23
00/aim_F_eye_up_r
bounds:1593,1745,68,41
00/aim_F_eyeball_l
bounds:1031,1996,24,22
00/aim_F_eyeball_r
bounds:1031,2020,25,26
00/aim_F_eyew_l
bounds:192,2023,39,23
00/aim_F_eyew_r
bounds:851,2011,49,35
00/aim_F_lash_l
bounds:306,2031,49,15
00/aim_F_lash_r
bounds:233,2019,71,27
offsets:0,0,73,27
00/aim_F_nose
bounds:2019,1913,27,42
00/aim_F_nose_02
bounds:1624,2019,24,27
00/aim_L_bag_r
bounds:587,667,221,379
rotate:270
00/aim_L_bag_r2
bounds:399,584,91,92
00/aim_L_calf_bag_l
bounds:1584,739,189,462
rotate:90
00/aim_L_calf_bag_lb
bounds:1252,1120,56,148
00/aim_L_calf_belt_01
bounds:1380,852,188,539
rotate:270
00/aim_L_calf_r
bounds:101,649,296,223
00/aim_L_elbow_l
bounds:502,1292,129,209
00/aim_L_foot_bl
bounds:1024,1577,72,68
00/aim_L_foot_l
bounds:954,635,159,317
rotate:270
00/aim_L_foot_r
bounds:884,379,148,242
00/aim_L_hip_l
bounds:1431,1787,268,259
00/aim_L_hip_l2
bounds:1847,636,199,170
00/aim_L_knee_belt_r
bounds:1756,497,145,81
00/aim_L_rose_belt1
bounds:335,358,95,139
00/aim_L_rose_belt2
bounds:595,356,40,259
rotate:90
00/aim_L_thigh_l
bounds:2,1283,314,446
00/aim_L_thigh_r
bounds:886,1090,364,497
00/aim_Layer 10_h
bounds:1004,1978,25,68
00/aim_Layer 8_h
bounds:399,963,75,205
rotate:90
00/aim_Layer 9_h
bounds:1280,950,45,144
rotate:90
00/aim__F_lip_u
bounds:606,1970,28,18
00/aim_belt_01
bounds:957,532,134,420
rotate:90
00/aim_belt_02
bounds:2,351,283,323
rotate:180
00/aim_belt_03
bounds:1175,997,252,93
00/aim_belt_03_2
bounds:1870,1433,176,63
00/aim_belt_04
bounds:391,831,433,118
00/aim_bolt catch01
bounds:897,1916,46,41
00/aim_bolt catch02
bounds:1959,1987,35,59
00/aim_bolt stop
bounds:1420,2016,25,30
00/aim_elbow_cbr
bounds:1935,1507,111,205
00/aim_elbow_cfr
bounds:363,692,137,340
rotate:90
00/aim_elbow_r
bounds:1557,1015,93,126
00/aim_f_nose_2
bounds:556,2017,18,29
00/aim_face
bounds:1409,537,195,200
00/aim_finger_l
bounds:1345,614,62,99
00/aim_finger_l_1
bounds:1959,1911,81,135
offsets:0,0,81,139
00/aim_finger_l_2
bounds:1650,1978,36,68
00/aim_finger_r_1
bounds:1468,1456,80,89
00/aim_gun_1
bounds:1340,1098,617,948
rotate:180
00/aim_gun_2
bounds:1966,925,80,174
00/aim_gun__01
bounds:2,519,259,418
rotate:90
00/aim_gun__02
bounds:540,1668,160,203
00/aim_gun__03
bounds:1625,1022,54,85
00/aim_gun__04
bounds:1429,962,617,948
rotate:180
00/aim_gun__05
bounds:376,398,347,550
rotate:270
00/aim_hai_02
bounds:2,1242,83,153
00/aim_hair_03
bounds:2,969,74,157
00/aim_hair_05
bounds:1158,1410,65,120
00/aim_hair_06
bounds:2,1731,87,152
00/aim_hair_06_2
bounds:74,1729,58,104
00/aim_hair_07
bounds:2,553,78,160
rotate:180
00/aim_hair_08
bounds:1137,400,84,186
rotate:90
00/aim_hair_acc_lace_2
bounds:1151,1942,54,104
00/aim_hair_back
bounds:1841,389,75,205
rotate:90
00/aim_hair_bl_1
bounds:1555,1658,81,82
00/aim_hair_bl_2
bounds:503,1615,44,89
00/aim_hair_bl_3
bounds:581,1992,37,54
00/aim_hair_bl_4
bounds:87,1278,77,96
offsets:0,0,82,96
00/aim_hair_sha_01
bounds:2,1579,43,98
00/aim_hair_sha_02
bounds:415,424,168,152
00/aim_hand_r
bounds:2,416,149,117
00/aim_hand_rb
bounds:886,1958,116,88
00/aim_head_Acc_01
bounds:641,966,147,128
00/aim_head_acc_02
bounds:671,1750,101,100
00/aim_head_acc_belt
bounds:247,376,109,199
00/aim_head_acc_belt2
bounds:1290,1525,71,202
rotate:90
00/aim_head_acc_lace
bounds:372,364,246,130
00/aim_head_acc_rose
bounds:1423,1722,160,164
00/aim_head_acc_vail_2
bounds:636,533,232,321
rotate:270
00/aim_headl_acc_vail
bounds:1701,1922,172,124
00/aim_lo_leg_belt
bounds:1412,366,243,178
rotate:180
00/aim_magazine
bounds:1034,363,120,189
00/aim_magazine_sdw
bounds:1325,361,119,189
00/aim_nori
bounds:1626,1381,62,91
00/aim_r_calf_bag_lb
bounds:967,784,187,411
rotate:270
00/aim_tanpi
bounds:620,1990,44,56
00/aim_vail_01
bounds:2,1040,230,643
rotate:90
00/aim_vail_02
bounds:1514,574,174,413
rotate:270
00/aim_vail_03
bounds:1071,1512,509,534
rotate:180
00/aim_vail_04
bounds:1197,1270,253,287
00/aim_vail_05_2
bounds:498,1429,617,652
rotate:90
00/aim_vail_06
bounds:647,1047,501,244
rotate:90
00/aim_vail_07
bounds:2,1240,652,806
offsets:0,17,652,823
