c082_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
00/L_calf
bounds:583,1213,206,243
rotate:270
00/L_foot
bounds:1492,2,237,357
rotate:180
00/L_thigh
bounds:591,2,301,515
rotate:270
00/L_toe
bounds:1351,1445,114,122
00/R_calf
bounds:1217,604,435,429
rotate:180
00/R_foot_(in)
bounds:333,1360,142,118
00/R_foot_(out)
bounds:1678,1757,232,286
rotate:180
00/R_thigh
bounds:507,1376,670,466
rotate:270
00/R_toe
bounds:2,894,150,152
00/arm_R
bounds:1463,1280,187,454
00/c_chest
bounds:591,249,533,392
rotate:90
00/c_hip
bounds:2,938,616,458
00/chest_cloth_(in)_1
bounds:1807,2,54,216
00/chest_cloth_(in)_2
bounds:1402,1018,104,124
offsets:0,4,104,128
00/chest_cloth_(out)
bounds:1170,1362,659,307
rotate:270
00/cloth_hood
bounds:1553,581,366,213
rotate:270
00/dog_arm_L
bounds:1003,157,282,493
rotate:180
00/dog_arm_R
bounds:910,960,294,530
00/dog_chest
bounds:1287,402,312,290
00/dog_chset
bounds:2,1392,598,654
00/dog_ear_L
bounds:1752,916,146,410
00/dog_ear_R
bounds:2,393,150,392
rotate:180
00/dog_finger_L
bounds:350,1934,162,112
00/dog_finger_R
bounds:692,1929,187,117
00/dog_foot_L
bounds:1685,1328,382,211
rotate:90
00/dog_foot_R
bounds:1601,214,365,258
rotate:90
00/dog_forearm_L
bounds:2,4,150,408
rotate:90
00/dog_forearm_R
bounds:1589,1013,165,443
00/dog_hand_L
bounds:1767,445,130,242
00/dog_hand_R
bounds:1767,680,128,266
00/dog_head
bounds:947,652,402,374
rotate:270
00/dog_neck_1
bounds:1223,2,282,349
rotate:180
00/dog_neck_2
bounds:1528,1704,342,230
rotate:270
00/dog_pelvis
bounds:2,538,398,634
rotate:90
00/dog_tail
bounds:956,1450,136,133
00/dog_thigh_L
bounds:1201,1128,315,301
rotate:270
00/dog_thigh_R
bounds:875,1598,374,448
rotate:180
00/hair_back
bounds:595,768,482,350
rotate:90
00/hair_band_L_1
bounds:2,1586,43,43
offsets:1,1,45,45
00/hair_band_L_2
bounds:2,2008,36,38
offsets:1,1,38,40
00/hair_band_R
bounds:477,1354,59,64
offsets:1,1,61,66
00/hair_side_L_1
bounds:1504,1037,88,219
00/hair_side_L_2
bounds:66,1401,70,73
offsets:1,1,72,75
00/hair_side_R_1
bounds:1294,883,122,222
00/hair_side_R_2
bounds:591,1427,78,80
offsets:1,1,80,82
00/helmet
bounds:79,124,544,426
rotate:180
00/helmet_L
bounds:2,190,62,201
offsets:1,1,64,203
00/helmet_R
bounds:2,1369,62,203
offsets:1,1,64,205
00/neck
bounds:827,1265,146,130
