c222_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/1
bounds:1271,1723,323,326
offsets:17,19,358,358
rotate:90
00/2
bounds:2,1688,358,358
00/3
bounds:917,334,250,261
offsets:62,50,358,358
rotate:90
00/6
bounds:2,1080,328,342
offsets:9,7,358,358
00/7
bounds:1403,864,342,349
offsets:7,9,358,358
rotate:180
00/8
bounds:1690,1007,356,345
offsets:1,8,358,358
00/c222_00_2222png
bounds:1466,1987,60,59
00/cv_arm_l1
bounds:1340,1653,108,96
00/cv_arm_l2
bounds:1150,626,210,368
rotate:90
00/cv_arm_r1
bounds:64,290,125,180
offsets:0,1,125,181
00/cv_arm_r2
bounds:1142,339,140,256
rotate:90
00/cv_arm_r3
bounds:1556,467,336,262
00/cv_bbin
bounds:1354,1997,107,49
00/cv_body
bounds:857,1189,327,504
offsets:0,0,330,534
00/cv_cloth
bounds:1401,1361,158,151
offsets:0,0,158,152
00/cv_eye_l1
bounds:491,2033,80,13
00/cv_eye_l2
bounds:362,1826,65,17
00/cv_eye_l3
bounds:408,2019,82,27
00/cv_eye_l4
bounds:1736,2005,75,41
offsets:2,0,77,41
00/cv_eye_l5
bounds:464,1869,70,74
00/cv_eye_r1
bounds:1759,1973,46,30
00/cv_eye_r2
bounds:1497,1967,48,21
00/cv_eye_r3
bounds:1299,2018,68,28
00/cv_eye_r4
bounds:1002,1932,57,34
00/cv_eye_r5
bounds:956,1699,70,65
offsets:0,2,72,67
00/cv_eyeball_l1
bounds:572,2035,13,11
00/cv_eyeball_l2
bounds:1112,2014,33,32
00/cv_eyeball_l3
bounds:773,2002,59,44
00/cv_eyeball_r1
bounds:587,2035,12,11
00/cv_eyeball_r2
bounds:639,1932,34,31
00/cv_eyeball_r3
bounds:362,2008,44,38
00/cv_foot_l1
bounds:1841,471,205,290
rotate:180
00/cv_foot_r1
bounds:119,472,264,172
00/cv_god1
bounds:2,1523,415,163
00/cv_god2
bounds:362,1871,175,410
offsets:0,0,175,450
rotate:90
00/cv_god3
bounds:482,313,197,196
00/cv_god4
bounds:2,1417,1196,629
offsets:0,0,1196,636
00/cv_god5
bounds:1702,268,252,320
rotate:270
00/cv_god6
bounds:709,359,254,149
00/cv_god7
bounds:1313,304,39,389
offsets:15,0,54,389
rotate:90
00/cv_god8
bounds:592,321,43,538
offsets:16,0,59,538
rotate:90
00/cv_god9
bounds:1577,1175,106,117
offsets:14,0,120,117
00/cv_god_back
bounds:1027,1111,835,438
00/cv_god_som1
bounds:575,875,332,223
offsets:0,0,348,223
00/cv_god_som2
bounds:1790,779,243,250
00/cv_god_som3
bounds:1138,1294,301,247
rotate:180
00/cv_god_som4
bounds:391,984,459,767
rotate:270
00/cv_hair_1
bounds:1027,1653,118,223
00/cv_hair_2
bounds:1308,411,161,434
rotate:90
00/cv_hair_3
bounds:2,952,124,185
00/cv_hair_3_bl
bounds:1006,1968,104,78
00/cv_hair_4
bounds:336,1150,90,289
00/cv_hair_4_bl
bounds:1806,1558,30,108
00/cv_hair_back_4
bounds:1533,1905,62,141
00/cv_hair_back_5
bounds:1044,529,213,604
rotate:270
00/cv_hair_back_6
bounds:1229,708,182,620
rotate:90
00/cv_hand_l1
bounds:1459,1643,98,104
00/cv_hand_l2
bounds:417,1838,47,65
00/cv_hand_r1
bounds:464,1326,98,129
00/cv_hand_r2
bounds:563,1895,53,57
offsets:0,13,53,70
00/cv_head
bounds:2,730,237,254
00/cv_leg_l1
bounds:2002,1860,38,186
00/cv_leg_l2
bounds:362,1657,389,649
offsets:0,12,389,661
rotate:90
00/cv_leg_l3
bounds:1790,1408,256,516
offsets:0,0,289,516
00/cv_leg_r1
bounds:151,942,484,212
offsets:0,0,497,212
00/cv_leg_r2
bounds:1104,1422,624,247
offsets:0,76,624,323
rotate:90
00/cv_lip
bounds:601,2039,24,7
offsets:5,0,29,9
00/cv_nec
bounds:1813,1927,100,119
00/cv_nose1
bounds:1008,2019,33,27
00/cv_nose2
bounds:834,2008,44,38
00/cv_op_belt_1
bounds:2,602,500,219
00/cv_op_belt_2
bounds:1561,1781,37,123
offsets:0,0,37,133
00/cv_op_belt_3
bounds:1990,1900,21,57
00/cv_op_belt_4
bounds:1756,1572,50,211
offsets:2,0,52,211
00/cv_skirt_1
bounds:1351,1482,463,564
rotate:180
00/cv_skirt_2
bounds:321,320,163,216
00/cv_skirt_3
bounds:306,803,388,149
offsets:0,29,389,178
00/cv_skirt_4
bounds:1784,1366,143,170
00/cv_skirt_5
bounds:2,447,113,153
00/cv_skirt_6
bounds:1417,346,292,78
00/cv_sword1
bounds:443,518,620,482
rotate:180
00/cv_sword2
bounds:223,414,597,466
offsets:0,89,716,555
00/cv_sword3
bounds:810,577,622,522
00/cv_sword4
bounds:707,609,709,553
00/cv_up_body
bounds:564,1261,356,244
00/hair_back_1
bounds:992,473,232,318
rotate:90
00/hair_back_2
bounds:485,450,146,432
rotate:90
00/hair_back_3
bounds:1911,1925,83,121
