c190_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
arm_l
bounds:1081,1049,305,487
rotate:270
arm_l_light
bounds:940,543,187,279
rotate:270
arm_r
bounds:1307,534,129,378
rotate:90
background
bounds:1654,1682,362,355
rotate:270
barrel_l
bounds:1515,1989,127,55
bell_01
bounds:857,1999,46,45
bell_02
bounds:4,305,158,161
bell_02_light
bounds:742,1842,46,78
black
bounds:823,232,120,120
offsets:3,3,126,126
body_light
bounds:1483,851,498,512
offsets:0,0,498,513
body_whole
bounds:4,1104,532,940
booby_l
bounds:4,887,338,277
booby_l_light
bounds:28,684,226,273
offsets:0,3,226,276
rotate:270
booby_r
bounds:1779,793,265,249
brow_l
bounds:454,1664,82,63
offsets:0,0,83,63
brow_r
bounds:37,2033,44,11
cloth
bounds:792,1501,450,543
cloth_b
bounds:1640,661,272,248
rotate:180
cloth_light
bounds:1658,1233,116,293
offsets:0,17,116,310
rotate:90
effect_14
bounds:1242,1602,408,442
eye_l
bounds:1383,1247,86,60
eye_l_light
bounds:1717,1193,87,43
eye_r
bounds:1984,1249,58,41
eye_r_light
bounds:555,2033,23,11
eyeball_l
bounds:1048,1283,42,41
eyeball_l_light
bounds:4,2026,29,18
eyeball_r
bounds:1618,1955,32,38
eyeball_r_light
bounds:1349,2025,26,19
eyeballw_r
bounds:4,1896,48,42
eyebalw_l
bounds:1428,1534,64,52
eyebone_l
bounds:635,1184,57,42
offsets:3,1,60,43
eyelo_l
bounds:818,1517,68,66
eyelo_l_light
bounds:759,1789,37,31
offsets:0,2,37,33
eyelo_r
bounds:1884,1067,53,43
offsets:0,1,53,44
facial
bounds:333,1432,245,268
facial_light
bounds:1202,1382,137,146
finger_01
bounds:1475,1450,128,194
finger_02
bounds:576,437,121,220
rotate:90
finger_03
bounds:732,151,86,185
finger_04
bounds:4,1731,59,158
finger_05
bounds:1683,194,178,189
finger_l_01
bounds:1939,985,105,204
finger_l_02
bounds:484,255,154,239
rotate:90
finger_l_03
bounds:484,160,244,113
finger_l_04
bounds:676,95,202,63
finger_light_01
bounds:4,1239,96,161
finger_light_02
bounds:1338,917,100,140
finger_light_03
bounds:198,424,223,107
finger_light_04
bounds:76,157,180,36
finger_r
bounds:407,1324,73,105
fist
bounds:837,1429,180,85
fist_2
bounds:136,163,223,98
gun
bounds:539,1121,315,923
rotate:180
hair_!5
bounds:1991,1291,53,90
hair_01
bounds:1970,1162,49,51
hair_01_light
bounds:770,1878,38,42
hair_02
bounds:76,1165,71,33
hair_02_l
bounds:1185,1910,46,24
hair_03
bounds:12,1173,72,153
offsets:0,0,78,153
rotate:90
hair_03_l
bounds:526,2019,26,25
hair_04
bounds:679,1167,45,64
hair_05
bounds:1893,1205,59,42
hair_06
bounds:1511,1385,86,64
hair_07
bounds:987,224,75,170
rotate:90
hair_08
bounds:259,96,98,217
offsets:0,8,98,225
rotate:90
hair_08_l
bounds:1554,1279,95,82
offsets:0,1,97,83
hair_09
bounds:1244,380,173,269
rotate:90
hair_09_l
bounds:509,1380,104,57
hair_10
bounds:411,593,80,157
hair_10_l
bounds:1007,2006,50,38
hair_11
bounds:1346,67,169,184
rotate:180
hair_11_l
bounds:496,1025,105,57
offsets:1,3,106,60
hair_12
bounds:4,95,237,266
offsets:1,0,238,266
rotate:270
hair_12_l
bounds:1220,1970,108,38
hair_13
bounds:2013,1993,25,51
hair_14
bounds:1041,1156,57,82
hair_16
bounds:943,137,290,218
offsets:2,0,292,218
rotate:180
hair_16_l
bounds:538,1430,67,45
offsets:0,0,69,45
hair_17
bounds:833,277,313,263
rotate:270
hair_18
bounds:1138,1714,110,72
hair_19
bounds:1652,387,392,279
rotate:180
hair_19_l
bounds:1180,1355,113,23
offsets:0,1,113,24
hair_20
bounds:1668,94,246,230
rotate:180
hair_21
bounds:1156,132,189,115
offsets:5,0,194,115
rotate:90
hair_21_l
bounds:1691,466,162,49
offsets:3,0,170,49
hair_22_l
bounds:273,1040,88,62
hair_23
bounds:395,828,112,119
rotate:90
hair_24
bounds:153,484,232,410
rotate:90
hair_24_l
bounds:1944,1565,97,114
hair_25
bounds:1705,1133,168,99
hair_26
bounds:1567,514,277,464
rotate:90
hair_26_l
bounds:469,1209,206,219
offsets:0,0,206,225
hair_27
bounds:383,1018,156,160
hair_28
bounds:1548,242,157,217
rotate:270
hair_28_l
bounds:1075,1938,106,174
rotate:90
hair_29
bounds:1253,2012,93,32
hair_30
bounds:4,616,158,64
hair_31
bounds:1480,381,89,170
hair_32
bounds:800,113,144,115
hair_b_01
bounds:900,63,146,90
offsets:0,0,148,90
hair_b_02
bounds:355,586,233,478
offsets:15,14,248,495
rotate:270
hair_b_03
bounds:304,767,264,568
offsets:0,0,264,576
rotate:270
hair_b_04
bounds:257,310,201,241
offsets:0,0,201,250
rotate:90
hair_b_05
bounds:1097,254,265,185
offsets:1,0,266,185
hair_b_06
bounds:1866,132,212,178
rotate:90
hair_b_07
bounds:367,138,207,199
hair_b_08
bounds:1709,619,219,106
offsets:0,1,219,107
rotate:180
hair_b_09
bounds:1123,21,155,194
rotate:90
hair_b_10
bounds:1513,111,192,184
rotate:180
hair_b_11
bounds:401,67,104,278
rotate:90
hair_b_12
bounds:1228,142,249,201
offsets:0,4,249,205
rotate:180
hair_b_13
bounds:767,406,178,96
offsets:0,0,182,96
rotate:90
hair_b_14
bounds:241,561,189,231
rotate:180
hair_b_15
bounds:1373,257,283,301
rotate:90
hair_b_16
bounds:433,952,409,587
rotate:90
hair_b_17
bounds:90,183,193,144
hair_b_18
bounds:1047,731,282,468
rotate:90
hair_sha_08
bounds:1833,82,125,211
rotate:90
hair_sha_08_copy
bounds:1690,38,114,184
offsets:1,0,115,184
rotate:90
hand_l
bounds:1223,619,270,342
rotate:90
hand_light
bounds:4,336,230,292
offsets:0,0,233,292
hat
bounds:524,735,386,198
offsets:0,0,386,199
hat_2
bounds:816,1106,323,229
rotate:270
hat_light
bounds:1534,1344,233,62
hat_light_2
bounds:1485,2021,23,23
hat_light_3
bounds:1771,1349,88,32
offsets:6,0,94,32
hat_light_4
bounds:1989,1376,55,116
offsets:0,4,55,120
hatacc_01
bounds:492,1686,68,166
hatacc_02
bounds:1291,1274,95,122
lash_l
bounds:902,1404,90,45
lash_r
bounds:1378,1601,53,31
lip
bounds:1982,1210,53,36
offsets:0,0,55,36
muffler
bounds:1026,1155,556,694
rotate:270
muffler_light
bounds:781,625,334,244
rotate:90
neck
bounds:1848,307,155,196
rotate:90
neck_fur
bounds:930,425,311,142
neck_fur_light
bounds:965,1073,191,58
offsets:0,2,191,60
nose
bounds:1972,1472,63,89
nose_light
bounds:706,2017,11,27
offsets:0,0,11,29
strap
bounds:667,576,229,159
rotate:180
string
bounds:502,330,277,354
rotate:270
string_light
bounds:1222,513,96,212
offsets:2,25,103,237
rotate:270
thigh_l
bounds:1601,1385,367,294
thigh_r
bounds:1043,865,212,291
rotate:90
white
bounds:733,1924,120,120
offsets:3,3,126,126
