c241_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:66,263,221,351
offsets:13,0,235,351
Borad_b
bounds:481,753,668,1100
rotate:180
Borad_f
bounds:196,741,677,1112
rotate:180
Gogle
bounds:704,87,263,230
Lip
bounds:578,1829,24,24
Neck
bounds:1129,1787,54,66
offsets:2,2,58,69
Noise
bounds:1099,1830,24,23
buttonglow_01
bounds:760,248,131,189
buttonglow_013
bounds:2,168,128,182
buttonglow_02
bounds:2,807,167,242
buttonglow_03
bounds:1488,330,204,293
buttonglow_04
bounds:1804,1559,204,294
buttonglow_05
bounds:2,1051,203,295
buttonglow_06
bounds:1271,327,203,294
buttonglow_07
bounds:1027,354,158,228
buttonglow_08
bounds:893,319,132,191
buttonglow_09
bounds:207,1156,133,190
buttonglow_10
bounds:556,150,127,183
buttonglow_11
bounds:1476,146,127,182
buttonglow_12
bounds:1027,168,127,184
buttonglow_14
bounds:1694,147,125,184
buttonglow_15
bounds:283,149,127,182
everglow_01
bounds:866,1752,99,101
eye_l_01
bounds:1576,1820,23,33
eye_l_02
bounds:991,1822,20,31
eye_r_01
bounds:2018,1749,28,48
eye_r_02
bounds:1557,1814,30,39
eyeball_l
bounds:545,1827,31,26
eyeball_r
bounds:829,1820,34,33
eyebrow_l_01
bounds:1542,1819,29,34
eyebrow_l_02
bounds:1403,1841,21,12
eyebrow_r_01
bounds:1162,1745,34,57
eyebrow_r_02
bounds:809,1835,18,18
eyedown_l
bounds:1443,1812,47,41
offsets:0,0,47,42
eyedown_r
bounds:1724,1706,58,66
eyeup_l
bounds:1480,1815,39,38
eyeup_r
bounds:874,1692,44,58
eyewhite_l
bounds:499,1820,44,33
eyewhite_r
bounds:1185,1801,44,52
face
bounds:1832,737,214,194
face_ac_01
bounds:1231,1831,29,22
face_ac_02
bounds:706,1836,21,17
face_shadow
bounds:1504,1643,157,161
finger_01
bounds:967,1805,22,48
offsets:2,2,25,55
finger_02
bounds:2010,1795,27,58
offsets:2,1,30,61
finger_03
bounds:1521,1808,19,45
offsets:1,1,21,47
fullglow_01
bounds:2,1348,495,505
hair_back
bounds:926,1152,223,149
hair_f_01
bounds:1050,764,143,183
hair_f_02
bounds:1606,1105,139,177
hair_f_03
bounds:1804,1462,152,95
hair_l
bounds:1871,229,155,336
hair_r_01
bounds:1187,224,227,252
hair_tale_01
bounds:1191,567,855,579
hair_tale_02
bounds:682,549,1120,1304
hair_uptale
bounds:1297,1235,130,98
offsets:7,0,137,98
hand_01
bounds:1710,1771,72,82
l_arm
bounds:1458,1518,204,123
l_foot_01
bounds:342,432,335,927
rotate:90
l_jacket
bounds:1039,1229,443,277
r_arm
bounds:844,681,236,163
r_foot_01
bounds:499,1656,214,197
r_jacket
bounds:1461,915,585,221
offsets:0,10,585,231
r_leg_01
bounds:1694,219,296,400
r_leg_02
bounds:1312,776,379,205
skirt_b
bounds:1721,1153,325,288
offsets:0,0,326,288
skirt_f
bounds:454,335,300,160
tale_b
bounds:1950,1505,96,90
tale_f
bounds:551,1523,87,143
wheel
bounds:1149,1502,354,351
offsets:0,0,377,351
레이어 538
bounds:2,2,702,885
rotate:270
