c308_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
aim/arm_l_01
bounds:59,58,301,272
rotate:180
aim/belt
bounds:250,74,392,91
aim/body_cover
bounds:607,630,558,330
rotate:90
aim/body_cover_b
bounds:720,1146,210,343
aim/body_lower_ac
bounds:878,1241,142,193
aim/body_upper
bounds:301,136,449,401
rotate:180
aim/body_uppershilde
bounds:534,1583,388,279
aim/bodyupper_ac_02
bounds:651,110,354,361
rotate:90
aim/breath
bounds:2,1489,113,161
rotate:180
aim/foot_r_01
bounds:835,647,192,248
aim/hair_l
bounds:2,764,467,1102
aim/hair_r
bounds:207,419,556,1055
aim/hairac_l
bounds:237,1726,80,140
aim/hairac_r
bounds:378,1404,77,118
aim/head
bounds:2,1628,263,238
aim/leg_l_01
bounds:469,995,632,277
rotate:90
aim/leg_l_02
bounds:686,189,231,462
aim/leg_l_02_ac
bounds:835,2,142,178
offsets:0,0,142,187
rotate:90
aim/leg_r_01
bounds:49,405,335,589
aim/leg_r_02
bounds:875,896,204,147
rotate:90
aim/leg_r_03
bounds:820,1444,206,278
rotate:180
aim/leg_r_03_b
bounds:533,1785,108,81
aim/neck
bounds:919,313,221,108
rotate:270
aim/pocket
bounds:471,1648,101,120
aim/shoulder_l_01
bounds:2,216,294,218
offsets:0,0,295,218
aim/shoulder_r_01
bounds:331,1129,138,173
