c140_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
00/arm_d_00
bounds:1036,149,209,160
00/arm_d_l_light_00
bounds:954,806,120,124
00/arm_d_r_00
bounds:1890,1574,121,281
00/arm_d_r_01
bounds:536,1985,93,61
00/arm_l_acc_00
bounds:2,977,46,108
rotate:90
00/arm_l_acc_01
bounds:1095,1884,67,56
rotate:90
00/arm_l_acc_body
bounds:1066,1400,115,87
00/arm_u_l_00
bounds:2,1697,205,349
00/arm_u_l_light_00
bounds:169,141,177,318
offsets:0,41,177,359
rotate:90
00/arm_u_r_00
bounds:137,220,300,250
00/beauti_l_00
bounds:1296,1963,91,83
00/beauti_r_00
bounds:307,1908,72,63
00/belt_acc_00
bounds:153,1818,154,144
00/belt_back_00
bounds:1586,1992,42,54
00/belt_light_00
bounds:433,1069,46,144
offsets:4,23,50,170
rotate:90
00/bike_body_00
bounds:2,986,1125,1060
00/bike_body_01
bounds:1118,897,601,1149
rotate:180
00/bike_shadow_00
bounds:8,607,458,1012
rotate:90
00/body_00
bounds:1052,537,376,737
rotate:90
00/body_01
bounds:1926,1225,88,135
00/clock_00
bounds:1647,1690,84,42
00/ear_00
bounds:1389,1958,46,88
00/eye_back_l_00
bounds:1995,1912,51,30
00/eye_back_r_00
bounds:964,2022,48,24
00/eye_ball_l_00
bounds:193,2018,27,28
00/eye_ball_r_00
bounds:674,2021,29,25
00/eye_blow_ang_l_shadow_00
bounds:381,1893,84,33
offsets:0,11,84,44
00/eye_blow_ang_r_shadow_00
bounds:1151,2026,49,20
00/eye_blow_l_00
bounds:1975,1853,71,29
00/eye_blow_r_00
bounds:1760,2030,49,16
offsets:0,0,49,17
00/eye_close_l_00
bounds:1017,1998,94,48
00/eye_close_r_00
bounds:482,1847,70,52
00/eye_l_highlight_00
bounds:310,1891,33,15
00/eye_lash_d_l_00
bounds:1566,1864,49,22
offsets:2,0,51,22
00/eye_lash_d_r_00
bounds:381,1927,40,25
offsets:0,1,40,26
00/eye_lash_l_00
bounds:1971,1807,74,39
offsets:0,0,75,40
00/eye_lash_r_00
bounds:1984,1762,62,33
offsets:1,0,63,33
00/eye_r_highlight_00
bounds:345,1892,34,15
00/eyelid_l_00
bounds:1365,1949,55,17
00/eyelid_r_00
bounds:220,2034,40,12
00/eyemask_l_00
bounds:1202,1989,65,57
00/eyemask_r_00
bounds:2,1898,61,55
00/face_00
bounds:492,209,221,291
offsets:0,0,225,291
00/face_shy_00
bounds:1712,1377,98,126
00/face_shy_01
bounds:2,1955,79,91
00/finger_r_00
bounds:1072,1958,43,38
offsets:6,0,49,38
00/finger_r_01
bounds:553,1881,103,50
rotate:90
00/finger_r_02
bounds:83,2019,24,27
00/fx_circle
bounds:1923,1458,114,114
00/fx_glow
bounds:1926,1362,94,94
00/hair_front_00
bounds:1485,320,269,259
00/hair_front_01
bounds:1754,1169,69,208
00/hair_front_02
bounds:1658,920,63,107
offsets:0,0,64,107
rotate:270
00/hair_front_shadow_00
bounds:1841,1848,198,187
rotate:90
00/hair_side_b_r_00
bounds:1721,877,136,253
00/hair_side_b_r_01
bounds:1191,1368,72,237
offsets:0,6,72,243
00/hair_side_l_00
bounds:967,828,260,298
offsets:29,0,289,298
rotate:90
00/hair_side_l_01
bounds:986,699,107,184
00/hair_side_r_00
bounds:208,1900,146,325
rotate:90
00/hair_side_r_01
bounds:1749,226,139,267
rotate:180
00/hair_small_d_00
bounds:2,1008,156,54
00/hair_small_l_00
bounds:1991,1882,31,28
00/hand_r_00
bounds:1525,1852,115,194
00/holster_00
bounds:714,236,180,338
rotate:90
00/jacket_l_00
bounds:1758,401,247,448
00/jacket_l_01
bounds:170,528,161,407
rotate:90
00/jacket_light_00
bounds:1128,1462,109,253
offsets:11,0,128,266
00/jacket_r_00
bounds:1021,916,259,477
00/jakt_pocket_00
bounds:1615,1488,156,184
offsets:4,3,160,187
00/leg_l_00
bounds:1619,825,387,1221
rotate:180
00/leg_r_00
bounds:301,343,387,1105
rotate:90
00/mouth_angry_00
bounds:1812,2003,43,43
00/mouth_default_00
bounds:630,2003,42,43
00/mouth_delight_00
bounds:1817,1985,30,16
00/mouth_surprise_00
bounds:191,1925,35,16
00/nose_00
bounds:1268,2015,23,31
00/shotgun_00
bounds:649,147,1105,404
rotate:180
00/sub_weapon_00
bounds:2,171,204,556
