c160_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
00/acc_l
bounds:846,1572,24,35
00/acc_r
bounds:2,1428,18,35
00/arm_l
bounds:255,1443,164,319
rotate:90
00/arm_r
bounds:1653,510,163,334
rotate:90
00/arm_r_sha
bounds:817,443,99,330
offsets:0,1,99,332
rotate:90
00/belt_01
bounds:476,133,42,170
offsets:1,0,43,170
00/belt_02
bounds:683,346,350,131
offsets:0,0,351,131
00/belt_b1
bounds:1618,1308,38,33
00/belt_b2
bounds:1896,1242,50,33
00/belt_sha
bounds:501,235,348,220
00/blusher_shy
bounds:562,1533,163,74
offsets:3,3,166,78
00/brow_l_idle
bounds:1099,1497,59,34
offsets:0,0,60,34
00/brow_l_pain
bounds:1861,1593,66,14
offsets:1,0,67,14
00/brow_l_shy
bounds:1548,1365,59,34
offsets:1,1,60,36
00/brow_l_surprise
bounds:1782,1058,54,36
00/brow_l_think
bounds:1781,1196,60,24
offsets:0,1,60,25
00/brow_r_idle
bounds:736,1523,48,25
00/brow_r_pain
bounds:1430,1596,57,11
00/brow_r_shy
bounds:294,1491,49,27
offsets:0,0,50,27
00/brow_r_surprise
bounds:982,1513,45,34
offsets:1,2,46,36
00/brow_r_think
bounds:1759,1594,53,13
00/cara_2
bounds:1249,900,35,61
offsets:0,0,35,63
00/cara_b
bounds:726,1534,119,73
00/cara_l
bounds:113,960,67,71
00/dot
bounds:36,1601,6,6
00/ear
bounds:253,1510,42,44
00/elbow_cloth_r3
bounds:1383,305,170,154
00/elbow_l
bounds:71,458,174,243
rotate:90
00/elbow_l_2
bounds:1117,174,78,167
00/elbow_l_3
bounds:1254,1557,89,50
00/elbow_r
bounds:1710,726,218,336
rotate:90
00/elbow_r2
bounds:700,1349,68,95
00/elbow_rb
bounds:1456,998,87,83
00/eye_hara_l
bounds:1409,1596,17,11
00/eye_hara_r
bounds:1262,1599,16,8
00/eyeball_l_shy_idle
bounds:958,1003,36,38
offsets:1,0,37,38
00/eyeball_l_surprise
bounds:1373,1033,34,36
00/eyeball_l_think
bounds:1858,929,34,39
00/eyeball_r_shy_idle
bounds:215,919,32,37
offsets:1,0,33,37
00/eyeball_r_surprise
bounds:2013,925,33,38
00/eyeball_r_think
bounds:1160,1516,33,36
offsets:0,0,34,36
00/eyelid_l
bounds:107,1341,63,26
00/eyelid_l_shy_idle
bounds:1662,947,67,27
00/eyelid_l_surprise
bounds:830,1327,67,28
offsets:0,1,67,29
00/eyelid_r
bounds:531,1397,48,13
offsets:0,0,50,13
00/eyelid_r_shy_idle
bounds:835,1392,45,21
00/eyelid_r_surprise
bounds:455,1431,42,18
offsets:0,0,42,19
00/eyelo_l_idle
bounds:735,977,64,53
00/eyelo_l_pain
bounds:1251,1101,66,53
00/eyelo_l_shy
bounds:326,1213,65,54
00/eyelo_l_surprise
bounds:863,1108,63,56
00/eyelo_l_think
bounds:1350,1304,66,53
00/eyelo_r_idle
bounds:1547,909,49,44
offsets:0,0,51,44
00/eyelo_r_pain
bounds:386,1189,55,55
00/eyelo_r_shy
bounds:1407,1028,48,44
00/eyelo_r_surprise
bounds:178,944,54,54
00/eyelo_r_think
bounds:2,949,45,47
00/eyeup_l_pain
bounds:1962,1455,84,33
00/eyeup_l_shy_idle
bounds:502,1410,89,51
00/eyeup_l_surprise
bounds:415,1010,89,57
00/eyeup_l_think
bounds:828,1338,93,67
offsets:2,0,95,67
00/eyeup_r_pain
bounds:1489,1309,54,28
00/eyeup_r_shy_idle
bounds:1195,1111,57,37
00/eyeup_r_surprise
bounds:327,1028,58,34
offsets:0,0,58,35
00/eyeup_r_think
bounds:1723,1306,64,42
offsets:0,1,65,43
00/eyew_l_shy_idle
bounds:1658,1307,64,38
offsets:1,0,65,38
00/eyew_l_surprise
bounds:1417,1298,63,39
offsets:0,1,63,40
00/eyew_l_think
bounds:1719,1178,62,39
offsets:1,0,63,39
00/eyew_r_shy_idle
bounds:137,1574,49,33
00/eyew_r_surprise
bounds:522,1571,52,36
00/eyew_r_think
bounds:685,1525,49,32
00/face_de
bounds:22,602,240,250
00/finger_l_01
bounds:1843,1298,34,37
00/finger_l_02
bounds:1980,1236,36,39
00/finger_l_03
bounds:1591,1369,35,37
00/finger_l_04
bounds:376,1018,26,37
00/finger_l_05
bounds:1957,1491,18,31
00/finger_l_06
bounds:1625,922,35,49
00/finger_l_07
bounds:1941,1575,24,32
00/finger_l_08
bounds:2027,1490,19,33
00/finger_l_09
bounds:2,1576,15,31
offsets:1,0,16,31
00/finger_l_2_1
bounds:1543,984,37,82
00/finger_l_2_2
bounds:2015,1260,31,84
00/finger_l_2_3
bounds:2021,1008,25,73
00/finger_l_2_4
bounds:818,976,22,67
00/finger_r
bounds:287,1252,36,53
00/fist_finger_l_2
bounds:1621,1369,56,45
00/fist_l_2
bounds:1576,949,70,97
00/fist_thumb_l_2
bounds:1726,975,53,87
00/garterbelt
bounds:1818,57,48,235
00/gun
bounds:2,990,859,617
offsets:0,0,859,618
00/hair_01
bounds:948,731,278,650
rotate:270
00/hair_02
bounds:2,636,334,693
rotate:270
00/hair_03
bounds:1364,826,277,655
offsets:34,0,311,655
rotate:90
00/hair_04
bounds:1034,379,149,546
offsets:0,0,149,547
rotate:90
00/hair_05
bounds:1298,1047,207,748
rotate:90
00/hair_06
bounds:783,536,155,616
rotate:90
00/hair_07
bounds:929,920,229,647
rotate:270
00/hair_08
bounds:534,681,194,707
rotate:90
00/hair_09
bounds:243,871,155,603
rotate:270
00/hair_10
bounds:1334,638,100,682
offsets:16,0,116,682
rotate:90
00/hair_11
bounds:298,567,194,723
rotate:90
00/hair_f_01
bounds:309,403,200,472
rotate:270
00/hair_f_02
bounds:1959,94,87,279
00/hair_f_03
bounds:1261,456,145,433
rotate:270
00/hair_f_04
bounds:1946,1241,100,218
offsets:0,7,100,225
00/hair_f_05
bounds:837,885,91,217
00/hair_f_06
bounds:1181,174,124,204
offsets:5,0,131,205
00/hair_f_07
bounds:979,1503,204,104
00/hair_f_1b
bounds:2004,606,42,163
offsets:0,1,42,164
00/hair_f_sha
bounds:1867,372,179,168
offsets:0,1,179,169
00/hand_l
bounds:1643,960,79,85
offsets:0,0,79,86
00/hand_r
bounds:847,1529,82,78
00/hand_r2
bounds:190,1544,62,63
00/hand_r3
bounds:68,1351,87,48
00/hand_r4
bounds:798,1250,25,36
00/handcuff
bounds:1244,216,143,177
offsets:0,0,143,189
00/handcuff_02
bounds:560,1458,21,27
00/handcuff_03
bounds:1964,1591,15,16
00/handcuff_sha
bounds:125,245,93,171
offsets:0,3,102,174
00/handle
bounds:931,1534,51,51
offsets:0,0,52,51
00/head_l
bounds:360,257,177,209
00/head_r
bounds:1819,216,191,210
00/heart
bounds:172,1562,18,16
00/lash_l_pain
bounds:1650,1185,75,25
00/lash_l_shy_idle
bounds:1118,1115,79,32
00/lash_l_surprise
bounds:1437,900,79,35
offsets:0,1,80,36
00/lash_l_think
bounds:1573,1171,78,29
offsets:1,1,79,30
00/lash_r_pain
bounds:1628,1587,61,20
offsets:0,0,62,20
00/lash_r_shy_idle
bounds:1342,1582,67,25
00/lash_r_surprise
bounds:907,1583,67,24
offsets:1,0,68,24
00/lash_r_think
bounds:568,1586,66,21
00/leg_l
bounds:657,1358,249,1011
offsets:0,0,251,1011
rotate:270
00/leg_r
bounds:824,1149,212,1034
rotate:90
00/leg_sha
bounds:1416,1338,30,402
offsets:0,0,32,402
rotate:90
00/lip_idle
bounds:1016,1568,60,39
00/lip_lo_shy
bounds:1544,1310,63,29
offsets:0,0,63,30
00/lip_pain
bounds:765,1386,69,44
00/lip_surprise
bounds:1788,1304,53,46
00/lip_think
bounds:1343,1572,20,17
00/lip_up_shy
bounds:781,1592,55,15
00/mouth_idle
bounds:644,1521,39,19
00/mouth_pain
bounds:1809,1580,52,27
00/mouth_shy
bounds:969,1585,48,22
00/mouth_surprise
bounds:1077,1575,32,32
00/nametag
bounds:1181,1526,72,81
00/neck
bounds:2,974,135,133
00/necktie
bounds:2,115,109,200
00/necktie_sha
bounds:626,120,70,167
00/nose_idle
bounds:497,1001,46,42
offsets:0,2,46,44
00/nose_pain
bounds:1207,937,42,40
00/pain_tear_01
bounds:1110,1597,34,10
00/pain_tear_01_2
bounds:113,1593,21,14
00/pain_tear_02
bounds:649,1599,19,8
offsets:1,0,20,8
00/pain_tear_02_2
bounds:18,1594,17,13
00/pain_tear_03
bounds:924,1090,18,61
offsets:0,1,20,62
00/pain_tear_04
bounds:631,1594,17,13
00/pain_tear_05
bounds:1763,1367,31,36
00/pain_tear_05_2
bounds:1609,1593,16,14
00/pain_tear_06
bounds:1660,1566,10,23
00/pelvice
bounds:2,993,367,339
rotate:90
00/question
bounds:1513,899,32,44
00/question_2
bounds:487,1596,10,11
00/ribbon_l
bounds:2,1309,78,134
00/ribbon_l_sha
bounds:462,757,62,143
offsets:0,0,62,144
00/ribbon_r
bounds:1563,177,102,155
00/rope
bounds:312,170,101,231
offsets:2,0,103,231
00/rope_02
bounds:916,832,31,173
00/shoes_l_01
bounds:645,987,94,76
00/shoes_l_02
bounds:216,222,95,254
offsets:0,0,96,254
00/shoes_l_03
bounds:1644,256,89,170
00/shoes_l_04
bounds:1031,216,91,184
00/shoes_l_05
bounds:576,1486,74,51
00/shoes_l_06
bounds:421,764,44,129
00/shoes_l_07
bounds:167,134,60,170
00/shoes_r_01
bounds:1201,428,67,172
00/shoes_r_02
bounds:1732,241,98,281
offsets:1,0,99,281
00/shoes_r_03
bounds:330,1053,163,153
00/shoes_r_04
bounds:75,113,58,178
00/shoes_r_06
bounds:2,700,40,156
00/tastle
bounds:1960,1480,81,127
00/tastle_2
bounds:1962,1044,81,127
00/teeth_idle
bounds:1246,1547,29,9
offsets:1,0,30,9
00/teeth_pain
bounds:1222,1597,39,10
offsets:2,0,41,10
00/teeth_shy
bounds:913,1530,35,12
offsets:1,0,37,12
00/teeth_surprise
bounds:248,1598,20,9
00/thumb_l
bounds:1860,1238,74,87
00/thumb_r
bounds:916,1364,56,30
00/tongue_shy
bounds:498,1588,32,19
00/upper
bounds:1667,1327,291,280
00/whip_01
bounds:1086,2,537,653
rotate:90
00/whip_01_2
bounds:568,122,585,309
00/whip_02
bounds:511,97,126,200
00/whip_03
bounds:1487,90,80,187
00/whip_04
bounds:2,292,152,180
00/whip_05
bounds:1718,41,123,302
00/whip_2_1
bounds:1262,1322,86,35
00/whip_2_3
bounds:632,1459,23,35
