c070_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/aim_arm_d_r
bounds:892,1790,80,256
00/aim_arm_u_r
bounds:1844,1534,202,451
00/aim_body_u
bounds:1391,1457,589,501
offsets:0,0,638,501
rotate:90
00/aim_breast
bounds:2,644,498,364
offsets:0,7,498,371
00/aim_bullet
bounds:205,356,316,314
rotate:270
00/aim_bullet_shadow
bounds:1511,1209,228,248
00/aim_ear
bounds:974,1944,59,102
00/aim_hair_all
bounds:1069,435,389,374
rotate:180
00/aim_hair_back_acc
bounds:2,2001,48,45
00/aim_hair_side_00
bounds:626,383,151,421
rotate:90
00/aim_hair_tail
bounds:1037,623,798,1009
rotate:270
00/aim_hand_r
bounds:767,1954,67,92
00/aim_hat
bounds:2,456,218,225
rotate:90
00/aim_head
bounds:606,506,357,461
rotate:270
00/aim_leg_d_l
bounds:2,1802,244,482
offsets:0,53,244,535
rotate:90
00/aim_leg_d_r
bounds:1861,914,185,269
offsets:0,0,185,307
00/aim_leg_r_l
bounds:1676,448,370,308
00/aim_leg_u_r
bounds:851,1359,650,687
rotate:180
00/aim_neckacc
bounds:502,536,115,496
00/aim_pouch_r
bounds:1615,1317,273,287
00/aim_pouch_r_shadow
bounds:469,1809,162,237
00/aim_shoes_l
bounds:627,1874,143,172
00/aim_shoes_r
bounds:1596,843,130,363
00/aim_skirt
bounds:2,1007,899,1039
offsets:24,0,923,1050
00/aim_skirt_inner
bounds:1096,1049,528,518
00/aim_skirt_outer
bounds:618,847,518,514
00/aim_skirt_side
bounds:1983,1455,63,315
