c300_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
00/L_calf
bounds:295,1030,471,632
rotate:270
00/L_foot
bounds:2,1102,255,173
00/L_leg
bounds:1408,1088,623,345
00/R_arm
bounds:1500,525,261,527
rotate:270
00/R_calf
bounds:1585,767,369,461
rotate:270
00/R_calf_(in)_1
bounds:209,1947,90,99
00/R_calf_(in)_2
bounds:2,1776,206,270
00/R_foot
bounds:903,404,221,459
rotate:90
00/R_leg
bounds:2,1276,917,770
00/belly
bounds:225,831,609,329
00/belly_acc
bounds:267,1969,23,77
00/belly_cloth
bounds:527,600,608,254
rotate:180
00/chest
bounds:1445,1434,612,590
rotate:270
00/chest_hood
bounds:2,624,483,293
00/gun
bounds:386,389,254,491
rotate:90
00/hair_(in)_1
bounds:1317,1003,89,399
00/head
bounds:835,963,402,452
rotate:90
00/night_vision
bounds:2,430,345,192
00/night_vision_bridge
bounds:2,2009,31,37
offsets:1,1,33,39
00/pelvis
bounds:907,1366,680,536
rotate:90
00/pelvis_shadow
bounds:977,743,599,267
