c080_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Layer 20
bounds:465,997,297,152
offsets:0,5,297,157
00/acc_01
bounds:2,2013,17,33
00/acc_02
bounds:696,2010,105,36
00/acc_03
bounds:2,1914,196,132
00/acc_04
bounds:1955,1956,41,90
00/acc_05
bounds:1667,1585,184,49
00/acc_06
bounds:2,968,446,187
00/acc_07
bounds:1051,952,441,191
rotate:180
00/arm_01
bounds:512,1171,268,293
rotate:180
00/bag
bounds:1813,1204,155,219
rotate:270
00/bat_2
bounds:1071,1721,38,201
00/bear
bounds:419,1947,77,99
00/belt_01
bounds:1793,951,253,285
00/belt_02
bounds:1759,1819,227,268
rotate:90
00/belt_03
bounds:1458,1051,377,115
00/body
bounds:1012,1594,452,457
offsets:0,0,467,457
rotate:270
00/body_02
bounds:1248,1395,377,286
offsets:9,0,386,286
rotate:180
00/cloth_01
bounds:314,1537,94,126
00/ear
bounds:1631,1972,25,74
00/gun_1
bounds:665,1422,188,479
rotate:90
00/gun_sha
bounds:1318,1124,197,358
offsets:0,0,197,463
rotate:90
00/hair_01
bounds:69,1296,248,519
rotate:90
00/hair_02
bounds:800,1189,270,533
rotate:90
00/hair_03
bounds:796,1028,287,477
rotate:270
00/hair_04
bounds:2,1097,127,663
rotate:90
00/hair_05
bounds:1417,926,104,376
rotate:270
00/hair_06
bounds:920,956,88,404
offsets:33,0,121,404
rotate:90
00/hair_sha
bounds:1408,1632,388,414
offsets:0,0,388,428
rotate:180
00/hat
bounds:1528,1214,283,208
00/hat_2
bounds:2,988,258,86
00/head
bounds:226,1171,209,261
rotate:90
00/hip
bounds:695,1612,434,378
rotate:270
00/l_foot
bounds:1150,1474,119,133
00/l_leg_1
bounds:372,1545,501,322
rotate:270
00/l_leg_2
bounds:1669,1538,339,508
00/r_foot
bounds:1143,1044,193,288
rotate:90
00/r_leg_01
bounds:2,1451,415,595
00/r_leg_02
bounds:1615,1361,374,217
