c102_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/a_body
bounds:2,1006,389,371
offsets:0,0,411,377
rotate:90
00/a_body_2
bounds:273,209,226,225
00/a_body_3
bounds:640,1782,95,161
offsets:0,0,109,165
00/a_boob
bounds:90,210,154,194
offsets:0,6,178,200
rotate:90
00/a_cloth_01
bounds:713,1822,35,85
00/a_cloth_02
bounds:811,1825,55,87
00/a_ear_01
bounds:2,1280,69,120
00/a_gun_01
bounds:477,121,103,291
rotate:270
00/a_gun_02
bounds:764,1069,85,254
00/a_gun_03
bounds:770,6,79,218
00/a_gun_04
bounds:641,1504,125,247
00/a_hair_01
bounds:436,965,82,278
00/a_hair_02
bounds:714,1659,135,284
rotate:180
00/a_hair_03
bounds:501,247,105,281
rotate:90
00/a_hair_04
bounds:762,1722,156,221
rotate:180
00/a_hair_05
bounds:735,226,125,291
offsets:11,0,146,291
00/a_hair_06
bounds:2,144,97,473
rotate:90
00/a_hair_hi
bounds:2,102,184,40
00/a_hair_sha
bounds:216,1380,186,161
rotate:90
00/a_hat_01
bounds:768,1527,103,134
00/a_hat_02
bounds:2,1814,123,129
00/a_hat_03
bounds:119,1844,41,83
00/a_hat_04
bounds:463,1342,41,83
00/a_head
bounds:2,361,243,283
rotate:270
00/a_hip_01
bounds:493,1891,82,52
00/a_hip_02
bounds:623,513,315,210
rotate:270
00/a_hip_03
bounds:2,758,312,380
offsets:0,6,312,386
rotate:90
00/a_l_foot_01
bounds:225,2,167,167
rotate:180
00/a_l_foot_02
bounds:320,1859,104,84
offsets:7,0,111,84
00/a_l_leg_1
bounds:2,1326,317,617
offsets:14,0,331,617
00/a_l_leg_2
bounds:407,354,359,157
00/a_neck
bounds:385,31,145,103
00/a_r_arm_1
bounds:278,1583,217,329
00/a_r_arm_2
bounds:769,857,88,210
00/a_r_foot_01
bounds:653,1305,197,161
rotate:90
00/a_r_foot_02
bounds:135,1358,88,46
00/a_r_hand_1
bounds:444,1245,75,95
00/a_r_leg_01
bounds:196,486,336,254
offsets:3,0,339,254
rotate:180
00/a_r_leg_02
bounds:490,1372,164,514
offsets:0,0,200,514
00/a_string_01
bounds:588,587,179,785
rotate:180
00/a_string_02
bounds:368,833,1009,189
rotate:270
00/a_string_03
bounds:532,25,82,223
rotate:90
00/a_string_04
bounds:2,669,621,701
rotate:180
00/a_watch_01
bounds:2,28,70,86
00/a_watch_02
bounds:2,1675,67,141
00/a_watch_03
bounds:794,510,70,191
