c242_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.69
arm_l
bounds:4,978,154,780
rotate:90
arm_r
bounds:4,1080,320,745
rotate:270
armband
bounds:569,1846,187,198
armband_2
bounds:415,1967,118,77
bag
bounds:4,1511,865,533
bag_string
bounds:576,547,143,211
offsets:0,0,143,214
belly
bounds:1412,1611,433,397
offsets:6,0,439,397
rotate:270
belt
bounds:264,351,426,303
face_blusher
bounds:1779,1559,265,235
face_brow_l
bounds:1557,1595,76,22
face_brow_r
bounds:1408,1472,53,56
face_drop_01
bounds:709,2032,8,12
face_drop_02
bounds:319,2033,10,11
face_drop_03
bounds:538,2028,8,16
face_drop_04
bounds:400,2009,10,35
face_drop_05
bounds:498,2037,10,7
face_drop_06
bounds:226,2037,8,7
offsets:0,0,8,8
face_ear_l
bounds:1406,1960,45,84
face_ear_r
bounds:1060,1348,57,69
face_eye_l
bounds:747,1974,103,70
face_eye_r
bounds:4,1969,97,75
face_eyeball_l
bounds:1446,2003,48,41
face_eyeball_r
bounds:4,1937,48,41
face_eyehara2_l
bounds:41,2024,36,20
face_eyehara2_r
bounds:100,2025,34,19
face_eyehara_l
bounds:263,2016,52,28
face_eyehara_r
bounds:842,2014,50,30
face_eyelo_l
bounds:1686,1972,86,72
face_eyelo_r
bounds:822,1534,91,56
offsets:1,1,93,57
face_eyew_l
bounds:782,1814,74,47
offsets:1,0,75,47
face_eyew_r
bounds:403,1567,73,41
face_facial
bounds:762,561,260,323
face_lash_l
bounds:1835,1528,77,47
face_lash_r
bounds:844,1506,75,43
face_lip
bounds:1933,1768,101,86
offsets:1,0,102,86
face_lip_in
bounds:323,1980,81,64
face_nose
bounds:1752,1934,36,37
face_sha_01
bounds:1122,1936,67,108
offsets:0,7,68,115
face_sha_02
bounds:1999,1833,45,84
offsets:0,0,45,85
finger_l_01
bounds:766,1864,57,110
finger_l_02
bounds:2000,1918,36,126
offsets:0,0,36,134
finger_l_03
bounds:987,1172,43,119
finger_l_04
bounds:1021,1166,44,119
finger_l_05
bounds:962,1379,50,92
finger_r_1
bounds:1548,1499,108,123
finger_r_2
bounds:537,1949,37,95
glow_1
bounds:442,738,405,236
offsets:0,0,411,247
glow_2
bounds:1631,1503,146,131
hair_01
bounds:1429,1651,37,88
offsets:0,0,38,88
hair_02
bounds:10,1669,59,39
hair_03
bounds:1020,1373,152,113
hair_04
bounds:1042,1470,63,51
hair_05
bounds:1477,803,115,166
hair_06
bounds:1342,289,174,227
hair_07
bounds:1815,194,229,386
hair_08
bounds:1624,1222,119,48
hair_09
bounds:784,1360,84,282
hair_10
bounds:923,1185,50,119
hair_11
bounds:839,1588,55,50
hair_12
bounds:1311,248,103,228
hair_13
bounds:1597,183,55,259
hair_14
bounds:743,1268,48,267
rotate:90
hair_15
bounds:1025,459,342,263
hair_16
bounds:703,520,69,229
hair_17
bounds:1177,1248,95,322
rotate:90
hair_18
bounds:4,1142,86,326
rotate:90
hair_19
bounds:673,222,70,244
hair_20
bounds:1207,974,159,162
hair_21
bounds:1595,802,186,419
rotate:90
hair_22
bounds:530,178,62,304
hair_23
bounds:1326,1095,118,301
rotate:90
hair_24
bounds:686,544,60,201
hair_25
bounds:1039,726,399,1005
rotate:90
hair_26
bounds:840,868,201,224
hair_27
bounds:1388,524,167,172
hair_28
bounds:12,362,180,549
rotate:90
hair_29
bounds:1482,265,165,313
hair_30
bounds:1539,334,184,255
hair_31
bounds:711,175,490,1079
offsets:0,0,490,1095
rotate:270
hair_32
bounds:4,341,653,1130
rotate:90
hair_33
bounds:886,886,434,1158
offsets:0,1,434,1159
rotate:90
hair_34
bounds:848,1285,230,1196
rotate:270
hair_35
bounds:1155,584,216,889
offsets:10,0,226,889
rotate:90
hair_36
bounds:864,1088,331,1180
rotate:270
hairhara_01
bounds:1753,1516,79,61
hairhara_02
bounds:1121,1382,55,70
hairhara_03
bounds:1188,1986,70,58
hairhara_04
bounds:218,1660,60,14
hairhara_05
bounds:1138,1905,68,66
hairhara_06
bounds:499,1932,37,32
hairhara_07
bounds:771,1304,21,135
hairhara_08
bounds:49,1714,50,28
hairhara_09
bounds:4,1707,41,104
hand_l
bounds:1309,1912,96,132
hand_r
bounds:4,487,168,227
hand_sha
bounds:1928,1856,68,188
hand_sha_2
bounds:919,1426,127,95
leg_l
bounds:1145,1426,281,618
rotate:180
leg_r
bounds:817,1524,324,520
offsets:0,0,324,545
rotate:180
neck
bounds:1415,1474,139,161
pocket
bounds:1792,1794,150,250
ribbon
bounds:753,1038,119,221
upper
bounds:378,1252,400,305
upper_belly
bounds:1617,317,329,275
offsets:0,0,359,275
upper_booby
bounds:4,1361,409,346
offsets:0,0,417,346
rotate:180
upper_cloth
bounds:4,612,354,257
upper_drop_01
bounds:240,2033,10,11
upper_drop_02
bounds:512,2034,8,10
upper_drop_03
bounds:136,2033,10,11
upper_drop_04
bounds:1770,1981,16,63
upper_drop_05
bounds:387,2027,8,17
upper_drop_06
bounds:737,2027,7,17
upper_drop_07
bounds:760,1918,23,56
upper_drop_08
bounds:722,2023,11,21
upper_drop_09
bounds:1403,1899,14,60
upper_drop_10
bounds:781,2036,7,8
upper_drop_11
bounds:81,2033,10,11
upper_drop_12
bounds:524,2018,10,26
upper_drop_13
bounds:374,2036,7,8
