c242_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
00/arm_lower_l
bounds:1375,659,193,177
00/arm_lower_r
bounds:505,1619,129,243
00/arm_sweat
bounds:133,1076,32,115
00/arm_upper_l
bounds:305,284,200,411
rotate:270
00/arm_upper_r
bounds:2,1239,129,388
00/bag
bounds:462,790,782,899
rotate:180
00/bag_belt
bounds:1368,102,361,626
00/body_sweat_1
bounds:550,1844,9,18
00/body_sweat_2
bounds:227,1942,13,11
00/body_sweat_3
bounds:2,1964,25,31
00/body_sweat_4
bounds:91,1979,14,16
00/body_sweat_5
bounds:2,1942,15,20
00/body_sweat_6
bounds:528,1787,10,17
00/body_sweat_7
bounds:2,843,84,84
00/body_up
bounds:628,1526,469,507
rotate:90
00/bracelet_l
bounds:2,505,59,67
00/bracelet_r
bounds:1018,1316,86,77
00/breast_l
bounds:677,686,238,216
00/breast_l_lgt
bounds:676,1949,40,46
00/breast_r
bounds:1531,1702,293,277
offsets:0,0,293,278
rotate:270
00/cheek
bounds:1768,1870,208,125
00/cheek_think
bounds:920,1381,235,197
offsets:0,0,235,214
00/close_eye_l
bounds:1137,1879,66,60
00/close_eye_r
bounds:636,1683,82,76
00/ear_l
bounds:87,829,29,79
00/electric fan
bounds:1040,1562,126,269
00/emoticon
bounds:425,1187,39,69
00/eye brow_delight_l
bounds:363,1962,85,33
00/eye brow_delight_r
bounds:1401,1958,94,15
00/eye brow_l
bounds:81,817,69,24
offsets:1,0,70,24
00/eye brow_pain_l
bounds:1122,1833,71,33
00/eye brow_pain_r
bounds:266,1940,95,55
00/eye brow_r
bounds:649,1056,74,54
00/eye brow_sup_l
bounds:520,1864,82,28
00/eye brow_sup_r
bounds:1382,1975,93,20
00/eye brow_think_l
bounds:2,813,77,28
00/eye brow_think_r
bounds:156,1955,90,40
00/eye_back_r
bounds:579,1079,68,48
00/eye_ball_l
bounds:2,1636,34,44
00/eye_ball_r
bounds:754,1503,41,43
00/eye_delight_l
bounds:597,1940,77,55
00/eye_delight_r
bounds:826,1462,90,62
00/eye_lash_l
bounds:369,761,64,70
offsets:2,2,71,72
00/eye_lash_r
bounds:497,1095,82,75
offsets:1,1,84,76
00/eye_light_l
bounds:596,1894,29,28
00/eye_light_r
bounds:874,1428,33,32
00/eye_mask_l
bounds:701,1535,73,92
offsets:1,0,77,92
00/eye_mask_r
bounds:499,1894,97,101
00/eye_pain_l
bounds:1068,1941,77,54
00/eye_pain_r
bounds:779,1935,93,60
00/finger_l_00
bounds:1201,1921,39,74
00/finger_l_01
bounds:525,1815,29,47
00/finger_l_02
bounds:511,1171,44,45
00/finger_l_03
bounds:431,1257,54,53
00/finger_l_04
bounds:635,1765,55,41
00/finger_l_05
bounds:503,1060,49,29
00/finger_r_00
bounds:1064,1275,74,52
00/finger_r_01
bounds:780,902,69,42
offsets:0,0,69,43
00/finger_r_02
bounds:604,695,59,46
00/finger_r_03
bounds:590,1663,45,37
00/foot_l
bounds:2,926,147,320
00/foot_r
bounds:1718,1588,210,283
rotate:180
00/hair_back_00
bounds:1484,640,146,332
00/hair_back_01
bounds:1407,429,386,984
00/hair_back_02
bounds:1870,964,94,319
00/hair_back_03
bounds:2,128,317,1190
rotate:270
00/hair_back_04
bounds:2,790,526,1205
offsets:23,0,569,1205
00/hair_back_acc
bounds:11,46,339,273
00/hair_front_back
bounds:1518,331,356,306
00/hair_front_c
bounds:76,907,80,167
offsets:0,0,80,170
00/hair_front_l
bounds:1857,1325,89,191
00/hair_front_r
bounds:550,34,166,203
offsets:0,0,166,204
rotate:90
00/hair_front_side_l
bounds:1638,804,359,362
rotate:270
00/hair_front_side_r
bounds:1801,1304,127,333
offsets:3,0,130,333
00/hair_front_side_r_00
bounds:1730,27,184,404
00/hair_front_sideback
bounds:2,1136,41,138
offsets:0,0,44,139
00/hair_side_00
bounds:2,462,135,69
00/hand_l
bounds:688,894,115,158
00/hand_r
bounds:418,1010,86,175
00/head
bounds:424,725,273,352
00/icebar
bounds:590,1613,84,68
00/leg_l
bounds:2,486,328,1224
rotate:90
00/leg_r
bounds:1178,561,308,1434
rotate:180
00/lim_r
bounds:1151,1218,38,210
offsets:0,21,221,383
00/lip_under
bounds:573,1129,46,32
00/lip_up
bounds:735,1625,46,16
00/mouth
bounds:720,1693,42,30
offsets:0,1,43,31
00/mouth_delight
bounds:874,1947,54,48
00/mouth_surp
bounds:450,1964,38,31
00/mouth_think
bounds:108,1973,41,22
00/nose
bounds:433,1312,24,39
offsets:2,1,26,40
00/pelvis
bounds:1468,1369,385,319
rotate:90
00/pouch
bounds:350,2,217,224
rotate:90
00/shadow
bounds:1597,1062,270,304
rotate:180
00/shadow_skin
bounds:746,193,381,738
rotate:270
00/sweat_1
bounds:103,1465,9,20
00/sweat_2
bounds:2,1683,13,18
00/sweat_3
bounds:2,1703,15,16
00/sweat_4
bounds:112,1419,8,20
00/sweat_5
bounds:490,1975,11,20
00/sweat_6
bounds:2,1920,9,20
00/sweat_8
bounds:2,1723,11,20
00/sweat_think_00
bounds:130,1247,20,37
00/sweat_think_01
bounds:248,1941,14,54
00/sweat_think_02
bounds:108,1441,8,22
00/teeth
bounds:363,1947,33,13
00/white_shadow
bounds:1147,1946,52,49
