c305_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/C1
bounds:130,1930,34,23
00/arm_l_01
bounds:997,702,157,274
00/arm_l_02
bounds:1724,976,240,190
rotate:270
00/arm_r_01
bounds:892,1678,110,275
00/arm_r_02
bounds:1541,735,192,266
rotate:90
00/backpack_l
bounds:1023,1477,540,476
00/backpack_r
bounds:2,1504,546,449
offsets:3,0,576,449
00/backpack_tale_l
bounds:1701,658,252,308
rotate:180
00/backpack_tale_r
bounds:281,656,209,454
offsets:1,0,213,454
rotate:270
00/bobby
bounds:646,1037,285,152
offsets:0,0,285,154
rotate:180
00/body
bounds:1434,1155,392,602
rotate:180
00/breath_belt
bounds:1797,1306,278,117
rotate:90
00/cara_l
bounds:1766,661,114,123
00/cara_r
bounds:560,658,151,152
00/clock_hold
bounds:554,809,456,231
rotate:180
00/clock_l
bounds:18,772,192,462
rotate:270
00/clock_lb
bounds:683,700,227,224
rotate:180
00/clock_r
bounds:951,939,456,565
rotate:90
00/clock_rb
bounds:133,668,119,97
offsets:0,0,120,97
00/face
bounds:545,1626,274,355
rotate:90
00/finger_l_01
bounds:509,1624,84,58
00/finger_l_02
bounds:42,1902,89,51
00/finger_l_03
bounds:114,1446,86,51
00/finger_l_04
bounds:201,1468,66,39
00/finger_l_05
bounds:1158,1481,103,133
00/finger_r_01
bounds:471,1583,98,52
00/finger_r_02
bounds:636,1902,95,51
00/finger_r_03
bounds:262,1315,84,47
00/finger_r_04
bounds:2,1544,72,32
00/finger_r_05
bounds:544,1882,131,71
00/foot_l_01
bounds:328,950,248,317
offsets:2,0,250,317
rotate:270
00/foot_r_01
bounds:2,878,154,326
rotate:90
00/hair_b
bounds:2,1871,38,82
00/hair_l_01
bounds:1432,928,322,372
offsets:11,0,333,372
rotate:270
00/hair_r_01
bounds:1121,670,144,409
rotate:90
00/hair_r_Tale
bounds:1112,761,187,501
rotate:90
00/hand_l_01
bounds:2,1434,119,110
00/hand_r_01
bounds:2,676,130,108
00/head
bounds:2,1033,327,310
00/leg_l_01
bounds:53,1338,313,1103
rotate:270
00/leg_r_01
bounds:401,1127,356,1078
offsets:0,0,356,1080
rotate:90
00/lip
bounds:165,1945,35,8
00/neck
bounds:1847,733,103,134
00/shoulder_ac
bounds:410,821,149,182
rotate:90
