c253_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/cv_arm_l_d
bounds:411,478,280,221
00/cv_arm_l_ex1
bounds:1806,323,211,279
00/cv_arm_l_u
bounds:2,887,169,524
rotate:90
00/cv_arm_r_d
bounds:1369,422,309,263
00/cv_arm_r_u
bounds:1160,618,360,339
00/cv_body_d
bounds:1004,1076,533,539
offsets:0,0,850,539
00/cv_body_up
bounds:1646,1198,400,350
00/cv_breast
bounds:1303,1478,568,539
rotate:90
00/cv_breast_spc
bounds:800,586,459,189
00/cv_bullet_full
bounds:574,297,480,477
rotate:90
00/cv_bullet_null
bounds:2,287,480,479
rotate:90
00/cv_face
bounds:2,1704,252,342
00/cv_face_shadow
bounds:1786,1790,242,256
00/cv_finger_ex1
bounds:1217,1614,88,119
00/cv_finger_ex2
bounds:2,1683,88,109
00/cv_finger_ex3
bounds:1532,1414,112,76
00/cv_finger_l_00
bounds:2005,1828,41,80
00/cv_finger_l_01
bounds:876,1860,64,64
00/cv_finger_l_02
bounds:598,1893,63,73
00/cv_finger_l_03
bounds:365,1873,70,69
00/cv_finger_r_00
bounds:1038,1982,70,64
00/cv_finger_r_00_1
bounds:334,2011,59,35
00/cv_finger_r_01
bounds:268,1998,64,48
00/cv_finger_r_01_1
bounds:675,2021,24,25
00/cv_finger_r_02
bounds:395,2010,63,36
00/cv_finger_r_03
bounds:2,2021,52,25
00/cv_finger_r_04
bounds:1306,1961,133,85
00/cv_foot_l_00
bounds:2,301,136,274
00/cv_foot_l_01
bounds:1909,1533,137,98
00/cv_foot_l_02
bounds:438,1881,50,66
00/cv_gun_body_00
bounds:2,1179,893,867
00/cv_gun_body_01
bounds:525,1420,112,97
00/cv_gun_cap_00
bounds:2,386,535,556
rotate:270
00/cv_gun_cap_01
bounds:1441,1984,94,62
00/cv_gun_cap_02
bounds:1787,1789,73,105
00/cv_gun_reload_00
bounds:1671,341,196,248
00/cv_gun_reload_01
bounds:490,1865,106,106
00/cv_hair_back_00
bounds:2,1424,176,279
00/cv_hair_back_01
bounds:134,306,130,178
00/cv_hair_back_02
bounds:943,1073,97,196
00/cv_hair_side_00
bounds:1585,334,84,192
00/cv_hair_side_01
bounds:1143,1009,71,370
rotate:90
00/cv_hair_side_02
bounds:772,239,97,332
rotate:90
00/cv_hair_side_03
bounds:236,1940,106,437
rotate:90
00/cv_hair_side_04
bounds:1993,766,53,238
00/cv_hair_side_l_00
bounds:1054,246,162,720
rotate:270
00/cv_hair_side_l_01
bounds:1134,747,276,864
rotate:270
00/cv_hair_side_l_02
bounds:1001,366,130,536
rotate:90
00/cv_hair_side_l_04
bounds:1843,209,203,273
rotate:180
00/cv_hair_side_r_00
bounds:313,255,167,547
rotate:270
00/cv_hand_ex1
bounds:882,1926,154,120
00/cv_hand_l
bounds:197,720,105,165
00/cv_hand_r
bounds:1496,1174,158,178
00/cv_head
bounds:715,724,417,391
00/cv_knee_l
bounds:311,675,402,302
00/cv_leg_l
bounds:618,1373,692,673
00/cv_leg_r
bounds:244,1029,365,697
rotate:270
00/cv_leg_r_spc
bounds:1515,922,279,531
rotate:90
00/cv_mouth
bounds:181,2003,85,43
00/cv_neck
bounds:1844,1614,141,179
00/cv_nose
bounds:701,2019,22,27
00/cv_shoulder_l
bounds:239,1721,101,217
00/cv_shoulder_r
bounds:2,1069,235,140
00/cv_visor_back
bounds:1203,500,162,167
00/cv_visor_frt
bounds:1681,522,365,234
