c304_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_r
bounds:1750,1711,271,335
00/breast
bounds:1642,1058,118,172
rotate:90
00/bullet_l_1
bounds:382,1168,368,388
00/bullet_l_2
bounds:973,1075,336,485
00/bullet_l_strap_1-1
bounds:225,1296,116,187
rotate:90
00/bullet_l_strap_1-2
bounds:601,974,183,101
00/bullet_l_strap_2
bounds:1353,1023,215,287
rotate:90
00/bullet_r
bounds:459,1508,414,538
rotate:180
00/bullet_r_strap_1-1
bounds:344,964,198,168
rotate:180
00/bullet_r_strap_1-2
bounds:1512,1367,264,235
rotate:90
00/bullet_r_strap_2
bounds:1794,1021,252,344
rotate:180
00/bullet_r_strap_3
bounds:2,997,186,201
rotate:270
00/calf_l
bounds:279,1065,249,232
rotate:180
00/calf_r
bounds:1642,1178,308,144
00/chest_cloth
bounds:1680,1324,366,422
00/foot_l
bounds:2,1930,116,205
rotate:90
00/foot_r
bounds:1307,1069,225,262
rotate:90
00/hair_1
bounds:2,1045,485,1001
00/hair_2-1
bounds:243,1787,98,101
00/hair_2-2
bounds:2,1600,136,101
00/hair_3-1
bounds:688,1405,147,101
00/hair_3-2
bounds:1409,1984,95,62
00/hair_side_1
bounds:1032,1005,82,245
rotate:270
00/head
bounds:2,1652,239,266
00/leg_r
bounds:804,1491,536,555
rotate:180
00/pelvis
bounds:1307,1612,434,449
rotate:90
00/shadow_1
bounds:752,1066,235,416
00/shadow_2
bounds:1156,1290,395,484
offsets:0,76,395,560
rotate:270
00/shadow_4
bounds:887,1058,249,143
rotate:90
00/toe_l
bounds:1325,1965,82,81
00/toe_r
bounds:871,1945,128,101
00/visor
bounds:530,1066,98,223
rotate:90
