c305_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/aim_part
bounds:279,2013,27,33
offsets:1,1,29,35
00/arm_L_1
bounds:2,1199,159,164
00/arm_L_1_a
bounds:806,1138,97,103
offsets:1,2,99,106
00/arm_L_2
bounds:653,849,198,312
rotate:90
00/arm_R_1
bounds:1389,902,251,272
00/arm_R_2
bounds:81,845,252,255
rotate:180
00/bag_L
bounds:613,1545,581,501
00/bag_R
bounds:2,1553,609,493
00/bag_belt_1
bounds:2,710,387,275
00/bag_belt_2
bounds:582,1456,132,305
rotate:270
00/body_lower
bounds:1208,1258,427,393
rotate:90
00/body_shoulder
bounds:414,1032,334,194
00/body_upper
bounds:1531,1184,292,277
00/breast_L
bounds:962,736,171,200
00/breast_R
bounds:1633,946,223,240
00/bullet
bounds:1825,1158,297,189
offsets:1,1,299,191
rotate:90
00/bullet_empty
bounds:941,1098,293,189
offsets:1,1,295,191
00/cape_L
bounds:741,938,206,620
rotate:90
00/cape_R
bounds:1196,1620,426,655
rotate:90
00/face
bounds:510,809,182,195
rotate:90
00/foot_L
bounds:1831,894,215,254
rotate:180
00/foot_L_1
bounds:707,782,78,125
offsets:1,1,80,130
00/foot_R
bounds:375,1931,115,253
rotate:90
00/foot_R_1
bounds:451,1204,73,123
00/gun_1
bounds:524,1181,345,415
rotate:270
00/gun_part_2
bounds:1984,1784,62,63
offsets:1,1,64,65
00/gun_part_3
bounds:1566,1972,59,74
offsets:1,1,61,76
00/hair_back
bounds:1603,1457,313,443
rotate:90
00/hair_s_1
bounds:1163,785,123,372
rotate:90
00/hair_s_2
bounds:1109,1946,100,304
rotate:90
00/hand_L
bounds:1787,772,97,133
00/hand_L_1
bounds:1627,1989,70,57
00/hand_L_2
bounds:2,1984,77,62
00/hand_L_3
bounds:482,1497,71,67
offsets:0,0,71,69
00/hand_L_4
bounds:1287,1562,63,67
00/hand_L_5
bounds:778,1407,52,77
00/hand_L_a_1
bounds:1431,1939,133,107
00/hand_L_a_2
bounds:747,1994,126,52
00/hand_L_a_3
bounds:1537,825,248,143
00/hand_R
bounds:628,1945,117,101
00/hand_R_1
bounds:2,1332,53,93
00/hand_R_2
bounds:1195,1526,51,97
00/hand_R_3
bounds:1679,1751,100,90
00/hand_R_4
bounds:1314,1899,49,78
00/helmet
bounds:882,1299,324,295
00/leg_L_1
bounds:2,1081,254,427
rotate:270
00/leg_L_2
bounds:1781,1783,261,265
rotate:90
00/leg_L_3
bounds:1294,1043,278,260
rotate:270
00/leg_R_1
bounds:2,1317,308,520
rotate:90
00/leg_R_2
bounds:204,931,243,314
rotate:270
00/mouth
bounds:81,2032,52,14
00/neck
bounds:1936,777,110,181
00/neck_1
bounds:1196,1816,117,164
00/neck_2
bounds:347,766,180,167
