c090_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/cover_g_body_3_3
bounds:1431,574,284,350
00/cv_acc1
bounds:1988,2001,39,45
00/cv_acc2
bounds:1537,2000,39,46
00/cv_arm_l1
bounds:925,438,422,504
offsets:0,0,430,504
rotate:270
00/cv_arm_l2
bounds:356,265,110,125
offsets:0,0,115,125
00/cv_arm_l3
bounds:1010,658,171,213
rotate:90
00/cv_arm_r1
bounds:817,221,195,346
00/cv_arm_r2
bounds:1666,1224,91,76
00/cv_arm_r3
bounds:1819,1962,96,84
offsets:0,29,96,113
00/cv_arm_r4
bounds:995,1161,100,97
00/cv_band_1
bounds:1014,290,50,496
rotate:90
00/cv_band_2
bounds:2001,824,45,357
offsets:0,0,48,357
00/cv_belt
bounds:2,1239,326,126
offsets:6,0,332,126
00/cv_body
bounds:494,1477,477,569
00/cv_body_acc1
bounds:1361,1031,109,65
offsets:1,0,110,65
00/cv_body_acc2
bounds:1950,813,75,169
00/cv_dog_1
bounds:698,242,180,96
00/cv_dog_2
bounds:1081,458,382,273
rotate:180
00/cv_dog_3
bounds:1365,1385,452,661
00/cv_dog_3_1
bounds:2,1367,490,679
offsets:2,2,494,682
00/cv_dog_3_2
bounds:1605,1302,441,665
rotate:180
00/cv_dog_3_3
bounds:889,1098,453,669
rotate:270
00/cv_dog_4
bounds:458,1020,455,599
rotate:270
00/cv_eyeball_l1
bounds:1382,1970,30,29
00/cv_eyeball_l2
bounds:1819,1929,39,32
00/cv_eyeball_r1
bounds:959,1598,35,35
00/cv_eyeball_r2
bounds:856,2007,52,39
00/cv_eyebrow_l1
bounds:1061,2031,37,15
00/cv_eyebrow_r1
bounds:1423,2008,48,38
00/cv_face
bounds:1812,511,234,307
00/cv_finger_r1
bounds:1361,2001,73,45
00/cv_finger_r2
bounds:1891,1424,77,69
offsets:0,0,79,69
00/cv_hair_bl1
bounds:365,1130,79,81
00/cv_hair_bl2
bounds:913,1950,96,139
rotate:90
00/cv_hair_f1
bounds:1080,252,39,482
rotate:90
00/cv_hair_f2
bounds:40,383,185,493
offsets:5,0,195,493
rotate:270
00/cv_hair_f3
bounds:1550,288,176,496
rotate:270
00/cv_hair_f4
bounds:326,1210,121,155
00/cv_hair_f5
bounds:673,904,121,242
offsets:0,10,121,252
rotate:90
00/cv_hair_s1
bounds:1007,342,130,530
rotate:90
00/cv_hair_s2
bounds:1944,1380,102,251
00/cv_hand_l1
bounds:558,1964,47,82
00/cv_hat
bounds:2,633,326,311
00/cv_hat_back_1
bounds:929,795,500,376
00/cv_hat_back_2
bounds:59,497,493,160
00/cv_hat_back_3
bounds:460,233,195,225
rotate:270
00/cv_kara_r1
bounds:785,1206,208,255
00/cv_lash_l1
bounds:603,2015,32,31
00/cv_lash_l2
bounds:947,1767,51,43
00/cv_lash_l3
bounds:1127,2015,42,31
00/cv_lash_r1
bounds:1984,1642,62,29
00/cv_lash_r2
bounds:1053,1988,72,58
00/cv_lash_r3
bounds:951,1721,59,44
offsets:0,0,59,47
00/cv_leg_belt
bounds:2,254,167,270
offsets:0,0,172,270
rotate:90
00/cv_leg_l1
bounds:2,867,362,589
rotate:90
00/cv_leg_l2
bounds:533,328,285,321
rotate:270
00/cv_leg_l3
bounds:1410,1791,125,255
00/cv_leg_r1
bounds:1670,799,599,376
offsets:6,0,605,376
rotate:90
00/cv_leg_r2
bounds:1461,418,493,154
00/cv_leg_r3
bounds:1823,204,159,223
rotate:90
00/cv_lip_1
bounds:1987,1665,59,35
offsets:0,3,59,38
00/cv_lip_2
bounds:1000,2011,60,35
offsets:0,0,61,35
00/cv_lip_3
bounds:811,2030,28,16
00/cv_lip_4
bounds:544,2029,31,17
00/cv_mini_bag1
bounds:1917,1975,69,71
offsets:0,0,85,71
00/cv_mini_bag2
bounds:1303,1522,64,72
00/cv_mini_bag3
bounds:1173,1446,190,111
00/cv_mini_bag4
bounds:874,1600,83,158
00/cv_mini_bag5
bounds:494,1929,64,117
00/cv_nec
bounds:1555,1117,137,183
00/cv_nec_back
bounds:1476,1306,127,89
00/cv_nec_kara_1
bounds:297,679,187,171
offsets:19,0,206,171
rotate:90
00/cv_nec_kara_2
bounds:1429,959,153,243
rotate:90
00/cv_op
bounds:954,1550,496,477
rotate:90
00/cv_skirt
bounds:474,560,489,363
rotate:180
00/레이어 4
bounds:1717,723,121,118
