c253_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.53
00/arm_l_1
bounds:1699,132,298,329
rotate:180
00/arm_l_2
bounds:701,1217,271,606
rotate:90
00/arm_r_1
bounds:449,65,295,179
00/arm_r_2
bounds:2,1757,289,491
rotate:90
00/body_total
bounds:906,1416,578,1140
rotate:90
00/cable_1
bounds:1924,1948,29,60
00/cable_2
bounds:1956,1895,31,151
00/cable_3
bounds:996,1757,73,103
offsets:0,0,73,124
00/cable_4
bounds:480,399,95,330
rotate:90
00/face_bl
bounds:1255,1950,231,96
00/finger_l_1
bounds:1989,1956,52,90
00/finger_l_2
bounds:5,1877,76,70
00/finger_l_3
bounds:311,1753,75,80
00/finger_l_4
bounds:1041,1968,83,78
00/finger_r_1
bounds:2,1937,96,109
00/finger_r_2
bounds:76,1948,112,98
00/finger_r_3
bounds:163,1974,119,72
00/finger_r_4
bounds:495,1979,90,67
00/foot_l
bounds:2,831,115,332
00/foot_r
bounds:1829,1123,217,344
rotate:180
00/gun
bounds:2,1165,1037,881
00/hair_b_1
bounds:1053,60,118,488
rotate:270
00/hair_b_2
bounds:520,1132,158,685
rotate:90
00/hair_b_3
bounds:2,331,202,779
rotate:270
00/hair_b_4
bounds:42,163,156,719
rotate:270
00/hair_b_5
bounds:990,219,219,745
rotate:270
00/hair_b_6
bounds:2,495,181,745
rotate:90
00/hair_b_7
bounds:1297,520,190,699
rotate:90
00/hair_b_8
bounds:1244,403,173,699
rotate:90
00/hair_f_1
bounds:59,64,156,404
rotate:270
00/hair_f_2
bounds:420,39,174,373
rotate:270
00/hair_f_3
bounds:1395,1133,424,355
00/hair_f_4
bounds:1488,1970,76,272
rotate:90
00/hair_f_5
bounds:1950,289,96,470
00/hair_f_6
bounds:389,618,58,382
rotate:90
00/hair_f_7
bounds:1195,116,93,522
rotate:90
00/hand_l_1
bounds:1115,475,116,188
00/hand_r_1
bounds:74,1589,174,185
offsets:0,0,229,185
00/head
bounds:749,418,254,375
rotate:90
00/head_acc_1
bounds:1222,1118,138,213
rotate:90
00/head_acc_2
bounds:1017,169,337,200
00/head_acc_3
bounds:1737,59,162,179
rotate:180
00/leg_l
bounds:149,813,359,1897
offsets:0,0,554,1897
rotate:270
00/leg_r
bounds:129,654,323,1741
rotate:90
00/lip
bounds:1858,2009,78,37
00/lip_etc_1
bounds:1763,2012,93,34
00/lip_etc_2
bounds:1155,1991,93,55
offsets:0,2,93,57
00/lip_hole
bounds:2,2017,40,29
00/nose
bounds:2018,1909,28,46
00/op_l
bounds:37,205,249,254
rotate:270
00/op_r
bounds:762,166,233,239
offsets:0,0,240,239
