c120_aim_00.png
size:1024,1024
filter:Linear,Linear
pma:true
00/arm_l
bounds:911,147,111,139
00/arm_r
bounds:481,164,136,162
rotate:90
00/body
bounds:2,538,545,484
00/ear_l
bounds:826,516,210,196
rotate:270
00/ear_r
bounds:935,744,87,104
00/foot_l
bounds:348,273,200,246
rotate:270
00/foot_r
bounds:2,643,114,239
00/hair_r_01
bounds:910,938,100,84
00/hair_r_02
bounds:2,348,302,141
rotate:270
00/hair_r_03
bounds:644,138,165,144
rotate:180
00/hair_r_04
bounds:21,89,113,101
00/hairtale_l_01
bounds:890,418,91,108
00/hairtale_l_02
bounds:816,174,206,277
rotate:180
00/hairtale_l_03
bounds:797,67,127,115
00/hairtale_l_04
bounds:596,48,103,138
00/hairtale_l_05
bounds:476,40,187,209
rotate:180
00/head
bounds:550,279,339,321
00/headac
bounds:75,138,67,408
rotate:90
00/hip
bounds:523,565,457,300
rotate:270
00/leg_l_01
bounds:127,314,306,266
00/leg_l_02
bounds:824,700,322,131
rotate:270
00/leg_r_01
bounds:14,211,165,144
00/leg_r_02
bounds:196,187,164,134
00/tag_01
bounds:789,971,38,51
00/tag_02
bounds:434,482,112,63
offsets:8,0,120,63
00/tag_03
bounds:462,973,94,49
