c308_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
cover/arm_l_01
bounds:1957,1736,86,310
cover/arm_l_02
bounds:1868,1629,178,125
cover/arm_r_01
bounds:766,1151,229,185
cover/arm_r_02
bounds:1194,800,346,145
offsets:0,0,346,146
cover/body
bounds:1537,1542,504,419
rotate:90
cover/bodyac_gun
bounds:449,1297,144,151
rotate:270
cover/bodypocket
bounds:726,876,320,262
cover/bodyshadow
bounds:995,1027,351,349
cover/bodyshilde
bounds:1203,934,329,263
cover/bodyupper
bounds:1705,1287,341,346
cover/breath
bounds:754,1595,276,176
cover/cloak_l
bounds:1382,1904,142,318
rotate:90
cover/face
bounds:290,1586,272,291
cover/facehair_l_01
bounds:1504,1848,72,84
cover/facehair_r_01
bounds:1063,1903,94,143
cover/finger_l_01
bounds:723,1984,61,62
cover/finger_l_02
bounds:827,1969,62,77
cover/finger_l_03
bounds:292,1984,47,62
offsets:0,0,50,62
cover/finger_l_04
bounds:781,1993,39,53
cover/foot_l_01
bounds:1878,785,168,199
cover/foot_r_01
bounds:2,1020,250,345
cover/gun
bounds:904,1183,863,613
rotate:270
cover/gunac_01
bounds:2,1960,103,86
cover/gunac_02
bounds:1891,1991,54,55
cover/gunac_03
bounds:1581,1884,83,123
cover/gunslot
bounds:2,803,201,215
cover/hair_l_01
bounds:564,1023,344,1023
cover/hair_r_01
bounds:2,797,737,1249
cover/hairac_l
bounds:1126,1827,87,114
cover/hairac_r
bounds:1757,796,119,130
offsets:1,1,121,132
cover/hand_l_01
bounds:49,1857,148,75
cover/hand_r_01
bounds:186,775,200,143
rotate:270
cover/headgear
bounds:1718,1086,328,239
cover/leg_l_01
bounds:1180,1452,594,455
rotate:270
cover/leg_l_02
bounds:1700,914,346,177
offsets:0,0,360,177
cover/leg_r_01
bounds:773,1241,475,374
cover/leg_r_01_ac
bounds:456,1859,187,167
rotate:90
cover/leg_r_02
bounds:1503,905,202,631
cover/neck
bounds:984,852,230,168
cover/shoulder_l
bounds:1558,810,101,197
rotate:90
cover/shoulder_l_b
bounds:434,1970,71,76
cover/shoulder_r_01
bounds:338,1418,236,179
cover/shouldercoat_r_01
bounds:210,857,239,345
offsets:4,2,243,347
