c130_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l_1_c
bounds:1024,789,215,178
offsets:0,0,215,193
00/arm_l_2_c
bounds:531,172,134,288
offsets:0,0,141,288
rotate:270
00/arm_r_1_c
bounds:77,154,233,95
offsets:0,0,244,95
00/arm_r_2_c
bounds:356,115,259,192
rotate:180
00/arm_r_3_c
bounds:2004,934,22,69
offsets:1,1,24,71
00/arm_r_4_c
bounds:32,1031,21,42
offsets:1,1,23,44
00/bag_1_c
bounds:303,261,540,293
00/bag_2_c
bounds:933,747,120,82
00/dress_up_l_1_c
bounds:637,1005,68,411
rotate:90
00/dress_up_l_2_c
bounds:1059,275,328,375
rotate:270
00/dress_up_l_3_c
bounds:1394,90,135,168
rotate:180
00/easy_leroad_1_c
bounds:618,1045,16,28
00/easy_leroad_2_c
bounds:996,2,415,126
rotate:180
00/easy_leroad_3_c
bounds:78,348,88,69
00/easy_leroad_4_c
bounds:2,28,376,116
00/easy_leroad_5_c
bounds:2,44,420,134
00/eyebrow_l_c
bounds:1654,1061,51,12
offsets:0,1,51,13
00/eyebrow_r_c
bounds:1097,1060,63,13
00/face_c
bounds:828,270,226,315
00/fin_l_1_c
bounds:883,954,76,49
00/fin_r_1_c
bounds:95,1044,35,29
offsets:0,0,35,31
00/fin_r_2_c
bounds:583,768,68,77
00/finger_l_c
bounds:1990,1005,50,68
00/foot_r_1_c
bounds:585,377,108,241
rotate:90
00/foot_r_2_c
bounds:831,72,96,163
rotate:90
00/foot_r_3_c
bounds:2,34,77,79
00/gun_down
bounds:498,427,1196,646
00/hair_back_1_c
bounds:1059,110,88,223
rotate:270
00/hair_f_1_c
bounds:1398,780,96,179
rotate:90
00/hair_f_2_c
bounds:1755,71,89,182
rotate:90
00/hair_f_3_c
bounds:1950,16,96,169
00/hair_f_bl_c
bounds:1755,156,188,220
rotate:270
00/hair_s_1_c
bounds:173,653,68,199
rotate:270
00/hair_s_2_c
bounds:1481,178,205,330
rotate:270
00/hair_s_3_c
bounds:1048,181,193,355
rotate:90
00/hairband_1_c
bounds:2004,811,42,110
00/hairband_2_c
bounds:511,40,158,67
00/hand_l_c
bounds:1284,84,104,95
00/hand_r_1_c
bounds:791,663,84,95
00/handgard_1_c
bounds:1436,320,253,173
offsets:1,1,255,175
00/handgard_2_c
bounds:2,1020,28,53
offsets:1,1,32,55
00/hmm
bounds:363,803,401,270
offsets:0,0,410,270
00/lash_l_1_c
bounds:1050,1057,45,16
00/lash_l_2_c
bounds:1551,1062,39,11
00/lash_l_3_c
bounds:55,1051,41,22
00/lash_r_1_c
bounds:562,1057,54,16
00/lash_r_2_c
bounds:1501,1064,48,9
offsets:2,1,51,11
00/lash_r_3_c
bounds:302,1057,53,16
00/leg_l_1_c
bounds:1251,494,308,527
offsets:0,2,314,529
rotate:90
00/leg_l_2_c
bounds:756,873,125,130
00/leg_r_1_c
bounds:1844,560,191,439
offsets:0,0,197,439
rotate:180
00/leg_r_2_c
bounds:1778,345,285,255
rotate:270
00/lip_1_c
bounds:165,1066,21,7
00/lip_2_c
bounds:132,1053,31,20
00/lo_body_1_c
bounds:1579,615,458,423
rotate:90
00/myname_c
bounds:2001,168,45,187
00/nec_1_c
bounds:2,588,147,135
00/nec_2_c
bounds:1613,77,140,108
offsets:1,1,144,110
00/nec_acc_c
bounds:647,7,180,266
rotate:270
00/nose_c
bounds:357,1045,25,28
00/s1
bounds:1691,402,88,86
00/s2
bounds:835,135,141,222
rotate:90
00/s3
bounds:311,91,136,121
rotate:90
00/s4
bounds:617,109,88,65
00/shot_1_c
bounds:2,419,1223,654
00/shot_2_c
bounds:416,732,165,69
offsets:1,1,167,71
00/shot_hand_c
bounds:1528,68,77,108
offsets:1,1,79,110
00/shot_norisha_1_c
bounds:1394,1006,105,67
offsets:1,1,107,69
00/shot_norisha_2_c
bounds:1227,954,165,119
offsets:1,1,167,121
00/up_body_1_c
bounds:10,188,344,268
offsets:0,54,359,322
rotate:180
00/up_body_2_c
bounds:410,15,167,177
00/up_body_c
bounds:2,693,374,380
