c242_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
00/arm_2_sweat
bounds:183,1654,9,20
00/arm_lower_l
bounds:896,464,234,444
00/arm_lower_r
bounds:1642,553,273,254
00/arm_shadow
bounds:1072,95,240,380
00/arm_sweat_1
bounds:196,1697,13,18
00/arm_sweat_2
bounds:277,1942,8,14
00/arm_sweat_3
bounds:244,1837,9,20
00/arm_sweat_4
bounds:223,1798,13,18
00/arm_upper_l
bounds:1111,527,141,389
00/arm_upper_r
bounds:1776,1166,354,211
rotate:90
00/armband
bounds:1347,681,166,188
00/basis_hair
bounds:1710,1648,333,255
rotate:270
00/belt
bounds:782,1603,460,433
00/bracelet_l
bounds:578,1118,80,69
00/bracelet_r
bounds:637,1817,70,84
00/bullet_full
bounds:909,80,219,236
00/bullet_null
bounds:2,1800,219,236
00/cheek
bounds:1686,738,226,110
rotate:90
00/chest_acce
bounds:2,309,470,514
offsets:0,0,486,514
rotate:180
00/chest_sweat_1
bounds:456,1967,11,14
00/chest_sweat_2
bounds:2,1131,96,86
00/chest_sweat_3
bounds:255,1925,20,23
00/chest_sweat_4
bounds:183,1676,14,16
00/chest_sweat_5
bounds:526,1247,71,88
00/chest_sweat_6
bounds:223,1818,19,39
00/chest_sweat_7
bounds:183,1638,11,14
00/eye_back_l
bounds:457,1516,51,49
00/eye_back_r
bounds:223,1987,68,49
00/eye_ball_l
bounds:223,1859,40,44
offsets:5,2,48,46
00/eye_ball_r
bounds:118,1510,46,45
00/eye_highlight_l
bounds:579,1152,44,54
00/eye_highlight_r
bounds:2,1094,53,35
00/eye_lash_l
bounds:946,1532,66,70
00/eye_lash_r
bounds:806,1962,88,74
00/eye_mask_l
bounds:404,1574,71,90
00/eye_mask_r
bounds:369,1483,87,91
offsets:1,0,88,91
00/eyebrow_l
bounds:1134,1971,108,30
00/eyebrow_r
bounds:874,1958,61,41
offsets:0,0,61,43
00/face_shadow
bounds:1156,1340,208,406
00/face_sweat_1
bounds:214,1743,10,23
00/face_sweat_2
bounds:259,1902,13,21
00/face_sweat_3
bounds:293,2017,15,19
00/face_sweat_4
bounds:183,1694,11,23
00/finger_l_00
bounds:419,1980,85,56
00/finger_l_01
bounds:549,1159,55,86
00/finger_l_02
bounds:223,1904,65,81
00/finger_l_03
bounds:183,1717,45,81
00/finger_l_04
bounds:599,1234,41,69
offsets:0,0,41,73
00/finger_r_00
bounds:371,1101,70,74
00/finger_r_01
bounds:59,1447,65,99
00/finger_r_02
bounds:882,1996,86,40
00/finger_r_03
bounds:1116,2002,79,34
00/finger_r_04
bounds:747,2002,60,34
00/foot_l
bounds:1712,2,279,238
rotate:90
00/foot_r
bounds:1315,1433,119,263
00/front_hair_00
bounds:2,6,234,229
rotate:90
00/gun_body
bounds:2,872,436,1164
00/gun_parts
bounds:2,246,135,101
00/hair_acce
bounds:1588,1375,298,256
00/hair_back_00
bounds:1071,534,620,1079
rotate:180
00/hair_back_01
bounds:661,910,538,1126
rotate:180
00/hair_back_02
bounds:1258,1030,386,1006
00/hair_back_03
bounds:1201,101,333,1035
rotate:180
00/hair_back_04
bounds:428,966,471,1070
00/hair_shadow
bounds:1471,203,331,359
rotate:180
00/hand_l
bounds:1326,1215,150,123
00/hand_r
bounds:1244,1757,131,203
00/head
bounds:165,2,331,410
rotate:270
00/icebar
bounds:56,1069,68,88
00/leg_d_l
bounds:1533,873,379,506
00/leg_d_r
bounds:1603,1633,240,339
00/leg_u_l
bounds:214,634,658,465
00/leg_u_r
bounds:577,30,416,788
rotate:180
00/light_l
bounds:644,1903,48,31
00/light_r
bounds:995,1506,63,30
00/mouth
bounds:417,1664,48,32
offsets:0,1,48,33
00/nose
bounds:430,1953,25,45
00/pigtails_hair
bounds:2,1357,64,198
00/pouch_1
bounds:2,1557,179,241
00/shadow
bounds:473,399,134,258
00/side_hair_l_00
bounds:1314,22,158,479
rotate:90
00/side_hair_r_00
bounds:430,1046,209,465
