c070_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
00/cv_arm_d_l
bounds:500,183,378,160
00/cv_arm_r_d
bounds:1216,154,371,219
offsets:0,0,371,220
00/cv_arm_u_l
bounds:1312,781,315,358
00/cv_arm_u_r
bounds:1564,1208,164,412
00/cv_body_00
bounds:2,690,473,512
offsets:7,0,480,512
00/cv_body_waist
bounds:250,342,451,476
rotate:90
00/cv_breast
bounds:1609,548,437,514
offsets:5,0,442,514
rotate:180
00/cv_breast_shadow
bounds:410,991,96,113
00/cv_bullet_bag
bounds:790,535,81,277
00/cv_bullet_full
bounds:923,79,378,300
00/cv_bullet_null
bounds:2,65,378,300
00/cv_ear_r
bounds:1681,1176,62,86
00/cv_earring_l
bounds:475,804,55,131
00/cv_earring_r
bounds:2,714,55,133
00/cv_eye_back_l
bounds:2017,1941,26,35
00/cv_eye_back_r
bounds:1329,1998,60,48
00/cv_eye_ball_l
bounds:1212,1927,20,34
00/cv_eye_ball_r
bounds:1888,2000,35,46
offsets:0,1,35,48
00/cv_eye_blow_l
bounds:1963,2032,22,14
00/cv_eye_blow_r
bounds:1592,1891,78,47
00/cv_eye_close_l
bounds:1670,1885,34,55
offsets:38,0,72,100
00/cv_eye_close_r
bounds:1087,1227,114,105
offsets:29,8,161,126
00/cv_eye_high_l
bounds:1087,2036,9,10
00/cv_eye_high_r
bounds:1720,2019,39,27
00/cv_eye_lash_l
bounds:1553,1880,40,42
offsets:0,0,42,44
00/cv_eye_lash_r
bounds:1705,1889,80,63
offsets:1,2,81,65
00/cv_eye_mask_l
bounds:1087,1845,52,75
00/cv_eye_mask_r
bounds:611,1120,76,82
offsets:5,0,107,82
00/cv_eye_scar_l
bounds:1992,1769,44,77
00/cv_finger_l_00
bounds:1707,1389,100,94
00/cv_finger_l_reload
bounds:1522,1164,118,78
offsets:0,1,118,79
00/cv_finger_r_00
bounds:1391,2013,82,33
00/cv_finger_r_01
bounds:1251,1922,91,53
offsets:0,0,92,53
00/cv_foot_l_00
bounds:1201,1951,126,95
00/cv_foot_l_01
bounds:356,111,148,238
00/cv_foot_r_00
bounds:133,362,156,328
00/cv_foot_r_01
bounds:1087,1873,123,173
00/cv_gun
bounds:2,1204,1083,842
00/cv_gun_back
bounds:1878,979,168,142
00/cv_gun_bolt
bounds:1303,676,117,103
00/cv_hair_front_00
bounds:1717,1263,209,293
offsets:0,10,209,303
rotate:90
00/cv_hair_front_01
bounds:292,1104,98,321
rotate:90
00/cv_hair_shadow
bounds:896,16,217,217
rotate:180
00/cv_hair_side_00
bounds:1087,1287,203,359
00/cv_hair_side_01
bounds:553,75,280,369
rotate:270
00/cv_hair_side_02
bounds:2,292,337,374
offsets:11,0,348,374
00/cv_hair_side_03
bounds:1924,1847,107,199
00/cv_hair_tail
bounds:877,512,850,1169
rotate:270
00/cv_hand_l
bounds:1304,49,186,153
00/cv_hand_l_reload
bounds:2,77,125,127
00/cv_hand_r
bounds:1493,550,122,139
00/cv_hand_r_shadow
bounds:1997,1978,44,68
00/cv_hat
bounds:866,593,198,225
00/cv_head
bounds:1718,1472,328,377
00/cv_knee_l
bounds:1518,245,494,148
rotate:180
00/cv_knee_r
bounds:596,332,306,623
rotate:270
00/cv_leg_d_l
bounds:1552,374,494,176
00/cv_leg_u_r
bounds:1078,850,278,325
rotate:270
00/cv_mouth
bounds:1613,2036,23,10
00/cv_neck
bounds:1759,1852,189,194
00/cv_neckacc
bounds:1579,139,114,374
rotate:90
00/cv_nose
bounds:1992,1370,54,82
offsets:0,0,57,82
00/cv_skirt_back_00
bounds:497,763,871,477
00/cv_skirt_front
bounds:1087,1133,913,707
offsets:0,0,913,720
rotate:90
00/cv_waist_arms
bounds:1121,267,443,273
offsets:0,0,472,273
rotate:180
