c072_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/c_arm_l1
bounds:963,1254,247,265
offsets:0,0,265,265
00/c_arm_l2
bounds:380,1595,127,202
00/c_arm_r1
bounds:1391,744,383,159
00/c_belt1
bounds:516,905,212,105
offsets:0,1,212,106
00/c_belt2
bounds:1073,1832,56,50
offsets:3,0,59,50
00/c_belt3
bounds:385,630,361,115
00/c_bodyupper1
bounds:121,557,199,397
rotate:90
00/c_bodyupper2
bounds:1566,1087,315,390
rotate:90
00/c_broach
bounds:1096,2015,22,31
00/c_button_l
bounds:484,2028,12,18
00/c_button_l_02
bounds:297,2036,20,10
00/c_button_r
bounds:405,2025,21,21
00/c_button_r_02
bounds:516,2024,22,22
00/c_cap
bounds:1194,1052,371,238
00/c_cap_shadow
bounds:577,701,283,152
00/c_chain_jacket1
bounds:1496,639,126,141
00/c_chain_jacket2
bounds:291,1916,79,77
00/c_chain_l
bounds:1127,431,130,180
00/c_chain_r
bounds:973,1672,237,208
rotate:90
00/c_chain_shadow_l
bounds:113,421,129,180
offsets:0,1,129,181
00/c_chain_shadow_r
bounds:1218,527,237,209
rotate:180
00/c_earrings_ｌ
bounds:82,2034,7,12
00/c_earrings_ｌ1
bounds:167,2033,6,13
00/c_earrings_ｌ2
bounds:1973,2021,21,25
offsets:1,1,23,27
00/c_eyeball_l
bounds:381,2015,22,31
00/c_eyeball_r
bounds:52,2014,29,32
00/c_eyebrow_l
bounds:226,2033,39,13
00/c_eyebrow_r
bounds:832,1905,67,21
00/c_eyeline_l1
bounds:2000,2010,44,36
offsets:0,8,44,44
00/c_eyeline_l2
bounds:1229,1971,42,37
00/c_eyeline_r1
bounds:1737,2015,70,31
00/c_eyeline_r2
bounds:1228,1840,69,46
offsets:1,0,70,46
00/c_eyewhite_l
bounds:1886,2010,35,36
00/c_eyewhite_r
bounds:1209,2009,53,37
00/c_face
bounds:1708,1841,205,239
rotate:90
00/c_finger_1
bounds:240,1984,115,62
00/c_finger_2
bounds:549,2019,48,27
00/c_finger_3
bounds:1694,2017,41,29
00/c_finger_4
bounds:462,2030,20,16
00/c_finger_r1
bounds:1031,1998,63,48
00/c_finger_r2
bounds:832,2002,53,44
00/c_foot_r
bounds:2,543,118,239
00/c_front_hair_1
bounds:1361,471,80,360
rotate:90
00/c_front_hair_2
bounds:1977,1605,69,224
00/c_front_hair_3
bounds:1913,1102,89,251
offsets:0,1,89,252
00/c_front_hair_4
bounds:64,459,89,269
offsets:18,0,107,270
00/c_front_hair_5
bounds:1776,578,85,208
00/c_gun1
bounds:64,1232,1204,814
rotate:180
00/c_gun2
bounds:1042,1131,103,154
00/c_gun3
bounds:1028,553,192,141
00/c_gun_shadow1
bounds:917,436,317,219
offsets:1,0,318,219
00/c_gun_shadow2
bounds:834,941,157,400
rotate:90
00/c_hair_bl1
bounds:512,509,178,415
offsets:0,1,178,416
rotate:270
00/c_hair_bl2
bounds:455,445,141,145
00/c_hair_bl3
bounds:1538,526,257,464
rotate:90
00/c_hair_bl4
bounds:1331,543,277,427
rotate:270
00/c_hair_bl5
bounds:2,797,291,512
rotate:90
00/c_hair_br1
bounds:803,591,302,587
rotate:270
00/c_hair_br2
bounds:120,379,288,366
rotate:180
00/c_hair_br3
bounds:353,664,294,569
rotate:90
00/c_hair_r1
bounds:881,315,302,373
offsets:0,0,303,373
rotate:90
00/c_hair_r2
bounds:890,654,452,681
rotate:270
00/c_hair_shadow
bounds:240,648,113,201
offsets:3,3,116,205
00/c_hand_r
bounds:832,1940,155,106
offsets:4,0,159,106
00/c_hand_ｌ
bounds:1080,827,162,112
00/c_jacket_ul1
bounds:1179,1805,123,62
00/c_jacket_ul2
bounds:2,1865,56,82
00/c_jacket_ur
bounds:364,1754,371,292
00/c_leg_l1
bounds:665,1407,912,639
00/c_leg_r1
bounds:1303,1483,405,563
00/c_leg_r2
bounds:2,667,298,312
offsets:1,0,299,312
rotate:90
00/c_lip
bounds:139,2034,27,12
offsets:1,5,30,17
00/c_lip_down
bounds:625,2033,17,13
offsets:1,0,19,13
00/c_neck
bounds:1236,944,108,114
00/c_nose
bounds:988,2014,11,32
00/c_poncho_bl1
bounds:1622,1367,424,475
00/c_poncho_bl3
bounds:1545,911,240,390
rotate:270
00/c_poncho_bl4
bounds:2,1387,433,659
00/c_poncho_collar
bounds:1678,1779,104,96
00/c_poncho_l1
bounds:1212,1471,106,217
00/c_poncho_l2
bounds:983,1944,49,102
00/c_poncho_l3
bounds:1928,1824,118,204
00/c_poncho_l4
bounds:1234,568,179,341
offsets:0,0,181,341
rotate:90
00/c_poncho_r1
bounds:565,500,108,161
offsets:4,0,118,161
00/c_poncho_r2
bounds:61,1033,360,491
rotate:270
00/c_poncho_r3
bounds:1745,775,235,301
rotate:90
00/c_poncho_r4
bounds:1108,1235,358,665
rotate:90
00/c_pouch
bounds:1270,1859,111,187
00/c_pouch_shadow
bounds:728,1867,102,179
offsets:1,1,104,183
00/c_ribbon2
bounds:1935,1961,36,85
offsets:1,1,38,87
00/c_ribbon_l
bounds:329,1988,50,58
00/c_ribbon_r
bounds:687,1978,37,68
00/c_shirt_collar
bounds:1923,970,112,115
00/c_shirt_collar2
bounds:266,1271,101,101
00/c_sidehair
bounds:2,1942,62,104
offsets:0,28,62,132
00/c_skirt1
bounds:542,1141,522,325
offsets:0,0,522,442
00/c_skirt_b1
bounds:1492,1270,108,83
00/c_skirt_b2
bounds:269,932,184,157
00/c_skirt_b3
bounds:1383,2012,42,34
00/c_tie
bounds:2,1164,72,296
00/c_tie_shadow
bounds:1969,1082,77,297
00/c_top_eyelash_l1
bounds:428,2027,32,19
00/c_top_eyelash_l2
bounds:1321,1867,41,26
offsets:0,1,41,27
00/c_top_eyelash_r1
bounds:177,2019,64,27
00/c_top_eyelash_r2
bounds:879,1908,69,32
offsets:0,0,71,32
00/c_under_lash_l
bounds:206,2037,14,9
00/c_under_lash_r
bounds:599,2037,24,9
00/c_vest2_under
bounds:1852,662,194,121
offsets:0,0,195,121
00/front_hair_shadow
bounds:918,734,171,205
offsets:0,9,171,214
00/reload_gunslot
bounds:432,1012,157,400
rotate:90
