c171_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_L_1
bounds:1109,786,308,168
offsets:0,0,308,190
00/arm_L_2
bounds:1116,1069,444,430
00/arm_R_1
bounds:1108,918,207,456
rotate:90
00/arm_R_2
bounds:2,906,396,348
00/arm_acc_1
bounds:1690,1988,22,41
offsets:1,1,24,43
00/body_back
bounds:470,1185,461,410
offsets:0,17,461,427
rotate:180
00/bottle
bounds:1212,1552,69,25
00/breast
bounds:1601,1233,445,526
rotate:180
00/can
bounds:1714,1967,163,79
00/cat
bounds:1655,677,143,138
offsets:1,1,145,140
00/chair
bounds:77,1212,340,404
rotate:90
00/coat_L_1
bounds:607,756,428,409
rotate:90
00/coat_L_2
bounds:1655,816,278,212
00/coat_R_1
bounds:843,623,271,185
rotate:180
00/coat_R_2
bounds:2,762,171,267
00/dark_1
bounds:1831,1936,46,29
offsets:0,0,46,56
00/dark_2
bounds:1749,1941,35,24
offsets:0,0,37,24
00/eye_L
bounds:1288,1966,32,32
offsets:1,1,34,33
00/eye_R
bounds:915,1514,31,27
offsets:0,1,32,28
00/eye_cover_L
bounds:506,633,138,78
00/eye_cover_L2
bounds:1974,1644,72,71
00/eye_cover_R
bounds:1211,1989,88,57
offsets:0,7,88,64
00/eye_cover_R2
bounds:472,1523,54,38
00/eyeball_L
bounds:1211,1939,78,52
00/eyeball_R
bounds:1536,1784,73,36
00/eyebrow_1
bounds:1246,1489,122,61
00/eyebrow_2
bounds:1311,1452,118,35
00/eyecolor
bounds:2001,1592,33,30
offsets:2,3,38,35
00/eyeline_L
bounds:1950,1624,93,52
00/eyeline_L_2
bounds:1261,2017,53,29
offsets:0,0,56,31
00/eyeline_R
bounds:201,1516,75,42
offsets:0,1,75,43
00/eyeline_R_2
bounds:1784,1946,37,19
00/face_color
bounds:878,842,225,153
00/hair_b_1
bounds:1810,712,205,236
rotate:90
00/hair_b_2
bounds:378,589,196,197
rotate:270
00/hair_center
bounds:1211,1501,668,545
00/hair_f_1
bounds:2,597,143,210
rotate:270
00/hair_f_2
bounds:1494,964,337,466
rotate:90
00/hair_f_3
bounds:988,678,165,375
rotate:270
00/hair_highlight
bounds:1796,572,159,141
offsets:0,6,159,147
rotate:180
00/hair_s_1
bounds:1372,651,180,251
rotate:270
00/hair_s_2
bounds:572,651,175,269
rotate:90
00/hair_s_3
bounds:309,904,319,337
rotate:90
00/hair_shadow
bounds:180,765,270,202
00/hairpin
bounds:1881,1749,138,93
00/hand_L
bounds:2,1423,201,139
00/hand_L_1
bounds:1494,749,152,54
offsets:0,17,152,71
00/hand_R
bounds:664,1055,192,128
rotate:180
00/hand_R_1
bounds:1930,1709,116,87
offsets:0,0,125,87
00/hand_R_2
bounds:1931,677,115,82
00/hand_R_3
bounds:788,618,134,71
00/hand_R_4
bounds:883,1543,127,45
offsets:21,45,148,90
00/hand_R_5
bounds:155,1145,156,65
00/hand_a
bounds:475,712,244,201
00/hand_a_blur_1
bounds:874,997,240,239
00/hand_a_blur_2
bounds:1322,1822,268,224
00/head
bounds:933,1233,342,429
rotate:90
00/highlight_1
bounds:1211,2041,5,5
offsets:1,1,7,7
00/highlight_2
bounds:1218,2042,4,4
offsets:1,1,6,6
00/mouth
bounds:1364,1734,94,34
offsets:0,0,94,49
00/nametag
bounds:94,677,266,86
00/necklace_1
bounds:1978,1038,68,200
00/necklace_2
bounds:1592,1832,32,72
offsets:1,1,34,74
00/necklace_3
bounds:1599,1436,78,140
00/nose
bounds:1291,1933,21,31
offsets:2,1,25,34
00/pad_1
bounds:1110,639,209,37
00/pad_2
bounds:1881,1844,202,155
offsets:2,0,204,157
rotate:90
00/pad_3
bounds:1419,805,234,176
00/pad_fx
bounds:1338,1770,196,50
offsets:6,4,206,58
00/paper_1
bounds:1790,1065,195,175
rotate:180
00/table_1
bounds:617,1571,593,475
offsets:0,0,1186,496
00/table_2
bounds:2,1550,614,496
offsets:572,0,1186,496
