c255_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/cv_arm_l_d
bounds:413,478,280,221
00/cv_arm_l_ex1
bounds:1806,324,211,279
00/cv_arm_l_u
bounds:2,887,169,524
rotate:90
00/cv_arm_r_d
bounds:1369,423,309,265
00/cv_arm_r_u
bounds:1159,620,360,337
00/cv_body_d
bounds:1003,1075,533,539
offsets:0,0,850,539
00/cv_body_up
bounds:1646,1197,400,350
00/cv_breast
bounds:1303,1476,570,539
rotate:90
00/cv_breast_spc
bounds:799,588,459,188
00/cv_bullet_full
bounds:576,297,480,477
rotate:90
00/cv_bullet_null
bounds:2,289,480,477
rotate:90
00/cv_face
bounds:2,1704,253,342
00/cv_face_shadow
bounds:1786,1790,242,256
00/cv_finger_ex1
bounds:133,784,88,119
00/cv_finger_ex2
bounds:2,1684,88,109
00/cv_finger_ex3
bounds:1630,1175,112,76
00/cv_finger_l_00
bounds:609,1920,41,80
00/cv_finger_l_01
bounds:554,1852,64,66
00/cv_finger_l_02
bounds:902,1851,63,73
00/cv_finger_l_03
bounds:1038,1976,70,70
00/cv_finger_r_00
bounds:1428,1982,70,64
00/cv_finger_r_00_1
bounds:1759,1802,59,35
00/cv_finger_r_01
bounds:382,1937,64,46
00/cv_finger_r_01_1
bounds:175,2019,24,27
00/cv_finger_r_02
bounds:1281,2010,63,36
00/cv_finger_r_03
bounds:2,2021,52,25
00/cv_finger_r_04
bounds:1306,1961,133,85
00/cv_foot_l_00
bounds:2,301,136,274
00/cv_foot_l_01
bounds:1907,900,139,98
00/cv_foot_l_02
bounds:255,1804,50,66
00/cv_gun_body_00
bounds:2,1179,893,867
00/cv_gun_body_01
bounds:1402,999,113,97
00/cv_gun_cap_00
bounds:2,386,535,556
rotate:270
00/cv_gun_cap_01
bounds:355,1984,95,62
00/cv_gun_cap_02
bounds:1228,1639,73,104
00/cv_gun_reload_00
bounds:1849,1584,197,246
00/cv_gun_reload_01
bounds:527,1413,106,106
00/cv_hair_back_00
bounds:2,1424,176,279
00/cv_hair_back_01
bounds:1251,513,130,178
00/cv_hair_back_02
bounds:1547,1304,97,196
00/cv_hair_side_00
bounds:1804,1703,84,192
00/cv_hair_side_01
bounds:943,1009,71,370
00/cv_hair_side_02
bounds:915,516,97,332
rotate:90
00/cv_hair_side_03
bounds:881,241,106,437
rotate:90
00/cv_hair_side_04
bounds:139,286,53,238
00/cv_hair_side_l_00
bounds:1056,247,162,720
rotate:270
00/cv_hair_side_l_01
bounds:1133,748,276,864
rotate:270
00/cv_hair_side_l_02
bounds:1001,367,130,536
rotate:90
00/cv_hair_side_l_04
bounds:1688,317,203,272
00/cv_hair_side_r_00
bounds:315,256,167,546
rotate:270
00/cv_hand_ex1
bounds:882,1926,154,120
00/cv_hand_l
bounds:1941,1497,105,164
00/cv_hand_r
bounds:449,1867,158,179
00/cv_head
bounds:714,725,417,389
00/cv_knee_l
bounds:309,673,403,302
00/cv_leg_l
bounds:618,1373,692,673
00/cv_leg_r
bounds:244,1029,365,697
rotate:270
00/cv_leg_r_spc
bounds:1517,923,277,529
rotate:90
00/cv_mouth
bounds:589,2001,84,45
00/cv_neck
bounds:239,1865,141,181
00/cv_nose
bounds:201,2021,22,25
00/cv_shoulder_l
bounds:1579,389,99,217
00/cv_shoulder_r
bounds:2,1069,235,140
00/cv_visor_back
bounds:1471,1137,162,165
00/cv_visor_frt
bounds:1681,523,365,234
