c092_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
00_1/arm_r
bounds:1736,1820,222,226
00_1/belly
bounds:860,1110,375,313
00_1/belt
bounds:2,295,324,149
offsets:0,84,466,233
00_1/brow_l
bounds:497,2023,20,23
00_1/brow_r
bounds:1505,1998,25,48
00_1/calf_l
bounds:2,923,236,159
00_1/calf_r
bounds:2,1187,595,859
00_1/cape_01
bounds:469,671,538,312
00_1/cape_02
bounds:1782,569,264,352
00_1/cloth_r
bounds:1268,1235,575,778
rotate:90
00_1/elbow_l
bounds:528,868,426,231
00_1/elbow_r
bounds:848,525,385,256
00_1/elbow_r2
bounds:1209,1388,74,98
00_1/eye_l
bounds:1021,2003,47,43
00_1/eye_lo_l
bounds:236,2009,28,37
00_1/eye_lo_r
bounds:1194,1700,49,91
offsets:0,0,49,96
00_1/eye_up_r
bounds:1978,1592,68,96
offsets:0,0,68,97
00_1/eyeball_l
bounds:478,2022,22,24
00_1/eyeball_r
bounds:126,2016,25,30
offsets:0,0,25,31
00_1/eyew_l
bounds:213,2013,26,33
00_1/eyew_r
bounds:796,1931,36,57
00_1/facail
bounds:323,613,264,268
00_1/finger_l_1
bounds:1465,1942,51,104
00_1/finger_l_2
bounds:1194,1908,69,138
00_1/finger_l_3
bounds:1709,1312,53,107
00_1/finger_l_4
bounds:49,1687,33,62
00_1/foot_r
bounds:525,513,319,186
00_1/gun_01
bounds:696,1404,181,176
00_1/gun_02
bounds:1194,1788,272,258
00_1/gun_03
bounds:1651,1697,171,149
00_1/gun_04
bounds:1232,1960,118,86
00_1/gun_05
bounds:2,678,741,605
00_1/gun_06
bounds:1406,1856,72,59
offsets:0,3,72,62
00_1/gun_07
bounds:737,1937,121,109
00_1/gun_08
bounds:488,534,1070,998
offsets:0,0,1070,1011
rotate:90
00_1/gun_09
bounds:130,631,192,194
00_1/gun_10
bounds:1773,1998,54,48
00_1/gun_11
bounds:1535,703,511,437
00_1/gun_12
bounds:514,2001,36,45
00_1/gun_13
bounds:615,1995,50,51
00_1/gun_14
bounds:1710,1983,63,63
00_1/hair_01
bounds:1169,1300,109,143
00_1/hair_02
bounds:555,1955,137,91
00_1/hair_03
bounds:691,29,384,501
rotate:270
00_1/hair_04
bounds:596,9,392,475
rotate:270
00_1/hair_05
bounds:1488,292,354,340
00_1/hair_06
bounds:525,246,339,312
00_1/hair_07
bounds:1077,733,372,397
rotate:180
00_1/hair_08
bounds:614,399,218,772
rotate:90
00_1/hair_09
bounds:1497,215,128,549
offsets:0,0,128,639
rotate:270
00_1/hair_11
bounds:1187,271,144,427
rotate:90
00_1/hair_sha_01
bounds:2,1524,126,155
00_1/hair_sha_02
bounds:1135,824,166,236
00_1/hair_sha_03
bounds:1230,1155,83,147
00_1/hair_sha_04
bounds:1190,1121,142,211
00_1/hair_sha_05
bounds:571,1290,92,153
00_1/hand_l
bounds:801,1295,201,128
00_1/hand_r
bounds:1654,985,199,185
00_1/hara
bounds:2,1323,230,179
00_1/hat
bounds:2,1075,318,229
00_1/hood_1
bounds:282,316,249,245
00_1/hoodie_1
bounds:1008,756,147,163
00_1/hoodie_2
bounds:1943,1753,103,139
00_1/lash_l
bounds:738,2008,30,38
00_1/lash_r
bounds:1355,1818,48,66
00_1/lash_u_l
bounds:913,2018,21,28
00_1/lash_u_r
bounds:1444,2002,26,44
00_1/lentern
bounds:2,1737,56,127
offsets:0,0,57,127
00_1/lip
bounds:961,1985,59,61
offsets:1,0,60,61
00_1/lip_in
bounds:1068,2016,28,30
00_1/necktie_01
bounds:1687,1403,61,118
00_1/necktie_02
bounds:1577,1568,79,145
offsets:0,0,80,145
00_1/nose
bounds:859,1973,100,73
00_1/shadow
bounds:1692,558,175,247
offsets:0,0,176,252
00_1/strap_01
bounds:1439,379,607,366
00_1/strap_02
bounds:449,160,303,310
rotate:180
00_1/strap_03
bounds:280,117,74,229
offsets:0,0,165,403
00_1/strap_04
bounds:870,366,122,640
rotate:90
00_1/thigh_l
bounds:1194,1427,548,619
00_1/thigh_r
bounds:219,1554,667,492
rotate:180
00_1/upper
bounds:1244,786,437,505
00_1/wrist_r
bounds:668,1964,73,82
00_1/zipper_01
bounds:1960,1906,33,140
00_1/zipper_02
bounds:1995,1908,31,138
00_2/floor
bounds:2,433,465,178
00_2/helicopter
bounds:845,1425,347,621
00_2/helicopter_2
bounds:158,1934,53,112
offsets:0,6,53,118
00_2/helicopter_3
bounds:1663,1173,383,405
00_2/helicopter_4
bounds:834,1940,69,56
offsets:0,0,69,60
