c032_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.92
L_arm
bounds:1602,1185,227,455
L_arm_1_(in)
bounds:347,1781,123,71
L_arm_1_(out)
bounds:1391,417,294,414
rotate:180
L_eye_1
bounds:1912,1982,127,64
L_eye_pupil
bounds:584,1244,62,74
L_eyeball
bounds:1473,1540,127,100
L_eyebrow
bounds:515,2015,109,31
L_eyelash_1
bounds:266,296,130,65
L_eyelash_2
bounds:339,1859,71,55
offsets:25,0,96,55
L_eyeskin_1
bounds:1887,986,152,115
L_eyeskin_2
bounds:949,1489,136,95
L_hair
bounds:2,67,475,999
offsets:0,35,475,1034
L_leg
bounds:802,751,299,407
L_suspender
bounds:1472,962,128,551
L_suspender_shadow
bounds:2,1826,53,220
R_arm_(in)_2
bounds:451,1919,63,127
R_arm_(out)_2
bounds:959,5,361,311
rotate:180
R_arm_1
bounds:1651,745,155,479
R_arm_1_(in)
bounds:408,2,149,73
R_arm_1_(out)
bounds:698,1499,305,547
R_arm_2
bounds:1258,1228,505,213
rotate:90
R_eye_1
bounds:1005,1993,125,53
R_eye_pupil
bounds:419,1328,62,74
R_eyeball
bounds:2,797,122,109
R_eyebrow
bounds:448,1128,108,37
offsets:3,2,112,40
R_eyelash_1
bounds:1655,1624,130,55
R_eyelash_2
bounds:732,1443,74,50
R_eyeskin_1
bounds:1472,838,146,122
R_eyeskin_2
bounds:478,560,114,92
R_finger_1
bounds:1286,1735,165,81
R_forearm_1
bounds:2,1037,114,432
offsets:41,0,155,432
R_forearm_2
bounds:1770,33,278,248
rotate:90
R_hair
bounds:2,1052,470,994
R_hand_(in)
bounds:674,1327,72,72
R_hand_(out)
bounds:1798,1138,209,205
R_hand_1
bounds:1722,432,132,367
R_hand_2
bounds:1827,1629,341,197
rotate:90
R_leg
bounds:1103,761,219,392
R_shoulder
bounds:1917,1343,126,108
rotate:270
R_suspender
bounds:1329,674,141,552
R_suspender_shadow
bounds:1174,1196,51,270
belly
bounds:767,1155,355,405
rotate:90
chest_(in)
bounds:111,1082,279,109
rotate:90
chest_(out)
bounds:1048,318,425,341
rotate:270
chest_scarf_1
bounds:1203,1636,76,58
chest_scarf_2
bounds:798,18,163,325
chest_scarf_2_shadow
bounds:1655,1671,255,375
chest_scarf_3
bounds:1917,1467,105,293
hair_(back)
bounds:172,6,253,288
offsets:0,17,253,305
hair_1
bounds:1013,1467,579,305
offsets:0,76,579,381
rotate:90
hair_side_1
bounds:1808,736,168,379
hair_side_2
bounds:1735,1228,179,398
hat
bounds:741,269,480,365
rotate:90
head
bounds:403,76,394,493
head_shadow
bounds:1297,1825,197,153
rotate:90
mouth_1
bounds:1726,2000,86,46
mouth_2
bounds:427,1167,155,151
mouth_2-1
bounds:1332,633,100,39
mouth_2-2
bounds:2,30,104,35
mouth_2-3
bounds:1227,1180,92,46
mouth_2-4
bounds:668,2,111,75
neck
bounds:1306,41,297,346
rotate:180
nose
bounds:2,964,64,71
sailor_L_collar_(in)
bounds:57,1980,32,25
sailor_L_collar_(out)
bounds:1856,461,299,138
rotate:270
sailor_R_collar_(in)
bounds:57,2006,52,40
sailor_R_collar_(out)
bounds:1817,2,224,207
skirt
bounds:426,514,812,374
rotate:90
skirt_(back)
bounds:474,1319,694,273
rotate:90
skirt_acc_1
bounds:1587,100,330,275
rotate:90
skirt_shadow
bounds:1466,1642,404,187
rotate:90
