c032_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
00/bag_01
bounds:1523,193,157,144
00/bag_02
bounds:255,403,221,100
rotate:90
00/bag_03
bounds:1493,1600,112,116
00/bag_04
bounds:934,826,129,148
00/bag_05
bounds:919,593,72,98
00/body_acc_01
bounds:759,1982,43,49
00/body_acc_02
bounds:39,1976,25,55
00/body_acc_03
bounds:1372,514,103,250
rotate:90
00/body_acc_04
bounds:304,642,51,165
00/body_ribon_01
bounds:1032,843,62,48
00/body_ribon_02
bounds:1203,1035,88,56
00/body_ribon_03
bounds:2,57,235,216
rotate:180
00/body_ribon_04
bounds:179,56,96,173
00/button_01
bounds:675,1773,65,46
00/button_02
bounds:1164,1880,65,68
00/cheek_add
bounds:106,2,144,95
offsets:0,0,152,100
00/cloth_01
bounds:2,869,242,156
rotate:90
00/cloth_02
bounds:1484,1793,138,144
00/cloth_03
bounds:675,524,88,65
00/cloth_back
bounds:755,85,166,91
00/cloth_back_2
bounds:2,987,147,233
00/f_hair_01
bounds:275,61,103,176
00/f_hair_02
bounds:1682,201,202,166
00/f_hair_03
bounds:654,1431,47,209
00/f_hair_04
bounds:675,1820,82,211
00/f_hair_05
bounds:2,1739,29,129
00/face
bounds:2,229,273,386
00/hair_back
bounds:280,1632,92,237
00/hair_sha_01
bounds:679,11,101,142
rotate:90
00/hair_sha_02
bounds:1696,1629,130,107
rotate:90
00/hair_sha_03
bounds:667,1642,55,129
00/hat_01
bounds:1636,1523,135,105
00/hat_02
bounds:1705,583,352,125
rotate:90
00/hat_03
bounds:1201,1011,449,246
offsets:3,0,452,246
rotate:90
00/l_arm_01
bounds:1332,264,202,274
00/l_arm_02
bounds:1103,1055,108,125
00/l_arm_03
bounds:1520,1392,114,214
00/l_arm_04
bounds:1018,651,186,96
00/l_arm_05
bounds:2,579,85,36
offsets:0,0,86,36
00/l_arm_06
bounds:225,1905,185,126
00/l_arm_07
bounds:1771,1292,178,160
00/l_arm_08
bounds:380,81,120,131
00/l_eye
bounds:1244,1437,56,52
00/l_eye_2
bounds:39,1957,16,18
00/l_eye_hi_1
bounds:26,1869,17,20
00/l_eye_hi_2
bounds:64,1996,10,12
00/l_eyeball
bounds:338,465,75,56
00/l_eyebrow
bounds:617,1971,69,60
00/l_eyelash_01
bounds:238,1821,31,27
00/l_eyelash_02
bounds:360,2014,29,17
offsets:0,0,29,18
00/l_eyelash_03
bounds:259,1827,29,20
00/l_eyeline_01
bounds:560,406,83,36
00/l_eyeskin
bounds:494,351,90,43
00/l_eyeskin_2
bounds:1551,1758,68,55
00/l_hair_01
bounds:453,43,242,203
00/l_hair_02
bounds:824,12,176,177
00/l_hair_03
bounds:1712,1144,172,377
00/l_hair_04
bounds:1192,1629,402,540
rotate:270
00/l_hair_05
bounds:1467,170,469,559
rotate:180
00/l_hair_06
bounds:1754,708,205,203
00/l_hair_07
bounds:1294,441,419,494
offsets:0,12,419,506
rotate:180
00/l_hair_08
bounds:1599,884,352,441
rotate:180
00/l_hair_09
bounds:1539,1737,294,390
rotate:90
00/l_hair_1
bounds:2,515,490,1516
00/l_hair_10
bounds:818,693,560,1258
offsets:0,0,568,1258
rotate:180
00/l_hair_11
bounds:1007,9,101,217
00/l_hair_12
bounds:1116,1704,74,183
00/l_hair_13
bounds:1846,39,87,300
00/l_hair_14
bounds:1609,1301,246,490
00/l_hair_15
bounds:1380,748,212,641
00/l_hair_16
bounds:356,1194,77,187
00/l_hair_17
bounds:1348,750,90,281
00/l_hair_18
bounds:1870,1342,108,334
00/l_hair_19
bounds:1553,806,307,445
00/l_hair_2
bounds:376,214,489,991
rotate:90
00/l_hair_acc
bounds:2,1350,31,77
00/l_leg
bounds:386,550,287,1481
rotate:180
00/mouth_1
bounds:383,2011,26,14
00/mouth_2
bounds:304,627,74,38
offsets:0,1,74,39
00/mouth_3
bounds:110,1093,75,49
00/mouth_4
bounds:145,1040,61,51
00/mouth_5
bounds:283,1603,60,33
00/mouth_add_1
bounds:299,1871,47,16
offsets:1,0,48,16
00/mouth_add_2
bounds:1439,1392,75,53
offsets:3,1,79,55
00/neck
bounds:2,3,113,159
00/nose_01
bounds:2,1673,33,68
00/nose_02
bounds:620,1351,63,69
offsets:0,0,65,69
00/r_arm_01
bounds:1472,1130,238,207
00/r_arm_02
bounds:430,432,238,117
00/r_arm_03
bounds:2,1870,35,161
00/r_arm_2
bounds:282,1368,160,233
offsets:4,0,164,233
00/r_eye_1
bounds:42,1221,42,48
00/r_eye_2
bounds:32,1852,14,18
00/r_eyeball
bounds:367,1139,49,53
00/r_eyeball_2
bounds:65,2014,16,17
00/r_eyebrow
bounds:300,1888,47,17
00/r_eyehi
bounds:2,2021,9,10
00/r_eyelash
bounds:284,1916,22,17
00/r_eyeline
bounds:1219,1932,55,38
offsets:0,1,55,39
00/r_eyeskin
bounds:257,1795,20,26
offsets:0,1,20,27
00/r_eyeskin2
bounds:507,382,62,42
00/r_eyeskin3
bounds:396,1342,53,35
00/r_fin_01
bounds:402,1438,58,98
offsets:0,0,58,100
00/r_fin_02
bounds:211,1737,60,113
00/r_fin_03
bounds:359,1540,53,108
00/r_fin_04
bounds:419,879,55,100
00/r_fin_05
bounds:234,1882,64,82
00/r_hand
bounds:1000,1712,104,74
00/r_hand_2
bounds:862,173,156,168
offsets:5,0,161,168
00/r_leg
bounds:644,562,356,1469
rotate:180
00/ribon_sha
bounds:666,431,110,217
rotate:90
00/skirt_01
bounds:1002,1794,196,237
00/skirt_01_1
bounds:2,1229,64,117
00/skirt_01_2
bounds:352,1838,26,79
00/skirt_02
bounds:1773,1881,214,150
00/skirt_03
bounds:1379,1739,109,94
00/skirt_04
bounds:1922,1441,85,192
00/skirt_05
bounds:232,215,273,231
00/skirt_06
bounds:815,1083,163,266
offsets:3,0,166,268
00/skirt_07
bounds:864,1350,107,72
00/skirt_08
bounds:1447,1698,333,283
rotate:90
00/skirt_09
bounds:1739,1706,325,268
rotate:90
00/skirt_10
bounds:995,36,291,250
rotate:270
00/skirt_11
bounds:1710,937,225,281
rotate:90
00/skirt_12
bounds:636,90,207,224
rotate:270
00/skrit_13
bounds:906,1366,348,230
rotate:90
00/skrit_14
bounds:2,617,421,300
rotate:90
00/skrit_15
bounds:1272,1446,290,265
rotate:270
00/upper_body
bounds:998,164,371,329
00/upper_body_2
bounds:1067,705,302,348
rotate:180
