c191_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_left_01
bounds:1327,355,131,338
00/arm_left_02
bounds:1357,695,161,236
00/arm_right_01
bounds:1280,1380,199,220
offsets:0,0,205,220
00/arm_right_02
bounds:199,398,206,239
rotate:90
00/arm_right_02_b
bounds:294,585,63,65
00/backhair_left_01
bounds:2,551,282,1104
rotate:270
00/backhair_letf_02
bounds:25,2,284,1015
rotate:90
00/backhair_right_01
bounds:142,162,462,1038
rotate:270
00/backhair_right_02
bounds:2,805,520,1172
rotate:270
00/bobby_right
bounds:857,561,142,143
rotate:180
00/bodydown
bounds:1069,1232,303,339
00/bodyup
bounds:2,369,275,244
offsets:0,0,281,244
00/bodyup_left
bounds:888,5,119,135
00/bodyup_left_ac
bounds:950,497,80,94
00/bodyup_left_top
bounds:90,313,104,66
offsets:0,0,105,66
00/bodyup_neck
bounds:2,1312,146,119
00/bodyup_right
bounds:1280,1042,202,231
offsets:1,0,217,231
rotate:180
00/bodyup_right_ac
bounds:476,740,105,92
00/booby_left
bounds:373,102,115,154
offsets:0,0,118,154
rotate:90
00/booby_left_light
bounds:103,1011,99,143
offsets:10,2,110,155
rotate:90
00/booby_right_light
bounds:1390,1238,141,140
00/bullet
bounds:114,995,65,14
00/ear_left
bounds:1063,902,75,107
offsets:0,0,75,108
00/ear_right
bounds:1478,1380,66,102
00/eyebrow_left
bounds:116,1342,27,33
offsets:1,0,28,33
00/eyebrow_right
bounds:728,1187,85,18
00/eyerash_left
bounds:677,1261,35,23
00/eyerash_right
bounds:299,1462,78,28
offsets:0,0,79,30
00/eyerid_left
bounds:196,1434,32,17
00/eyerid_right
bounds:29,1036,62,21
00/eyewhite_left
bounds:486,1543,32,33
00/eyewhite_right
bounds:632,1625,50,37
00/face
bounds:1132,891,215,273
00/face_shadow
bounds:899,827,215,216
rotate:90
00/facelight_left
bounds:1176,1181,60,50
00/facelight_right
bounds:452,1103,116,55
00/finger_left_01
bounds:2,793,39,58
00/finger_left_02
bounds:184,748,46,65
00/finger_left_03
bounds:248,1046,51,64
00/finger_left_04
bounds:474,1625,26,37
00/finger_left_05
bounds:2,1620,97,42
00/finger_right_01
bounds:511,1068,45,33
00/finger_right_02
bounds:393,1104,57,29
00/finger_right_03
bounds:515,1160,53,35
00/finger_right_04
bounds:213,1406,86,63
00/finger_right_05
bounds:1000,1325,100,49
00/foot_left_01
bounds:828,1201,179,195
00/foot_left_02
bounds:487,1572,143,90
00/foot_left_ac
bounds:1083,1430,79,64
00/foot_right
bounds:560,237,122,203
rotate:90
00/gun
bounds:2,1112,1130,550
00/gun_b
bounds:150,1366,15,26
00/gun_black
bounds:572,1029,230,154
rotate:270
00/gun_white
bounds:672,754,191,104
00/hair_back
bounds:1108,626,263,247
rotate:90
00/hair_front_01
bounds:1444,301,112,146
rotate:180
00/hair_front_02
bounds:793,218,174,165
rotate:270
00/hair_front_03
bounds:1326,910,102,167
00/hair_front_04
bounds:1492,965,64,196
offsets:0,0,64,197
00/hair_front_05
bounds:1483,759,78,205
offsets:1,0,79,207
00/hair_left_01
bounds:1484,7,66,324
00/hair_right_01
bounds:1133,1456,200,330
rotate:90
00/hand_left_01
bounds:2,1051,78,59
00/hand_right_01
bounds:356,827,71,85
00/headphone_mid
bounds:1443,458,249,119
rotate:270
00/headphone_right
bounds:727,1194,98,134
00/leg_left_01
bounds:1049,25,563,259
offsets:0,1,563,260
rotate:270
00/leg_left_02
bounds:1211,4,383,271
rotate:270
00/leg_right_01
bounds:2,1432,230,484
rotate:90
00/leg_right_02
bounds:2,224,132,143
00/lip
bounds:2,1585,40,33
00/lip_02
bounds:38,1605,20,13
00/mic_b
bounds:738,3,105,122
rotate:90
00/mic_f
bounds:101,1642,35,20
00/neck
bounds:1450,1482,106,145
00/noise
bounds:1388,20,105,80
00/open_eyeball_left
bounds:295,841,28,33
00/open_eyeball_right
bounds:2,1418,36,35
00/open_eyedown_left
bounds:301,1452,26,15
00/open_eyedown_right
bounds:684,1630,49,32
00/reload_stick
bounds:149,1394,62,40
00/reload_stick2
bounds:270,835,23,31
00/slot_off
bounds:959,1367,105,94
00/slot_on
bounds:582,752,107,94
