c251_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.55
00/aim_arm_r_d_00
bounds:1002,439,110,277
00/aim_arm_r_u_00
bounds:1570,989,274,516
00/aim_body_d
bounds:2,1271,764,775
00/aim_body_d_spec
bounds:661,605,341,195
rotate:180
00/aim_body_up
bounds:694,872,510,586
rotate:180
00/aim_breast
bounds:56,615,177,248
00/aim_foot_l_00
bounds:1718,828,144,310
rotate:90
00/aim_foot_l_01
bounds:892,1967,79,79
00/aim_foot_l_02
bounds:786,1942,104,104
00/aim_foot_r_00
bounds:1191,1824,208,222
00/aim_foot_r_01
bounds:679,1944,119,102
00/aim_foot_r_02
bounds:727,1653,73,112
00/aim_hair_back_00
bounds:936,781,166,780
rotate:270
00/aim_hair_back_01
bounds:720,672,194,770
rotate:270
00/aim_hair_back_02
bounds:2,844,189,772
rotate:90
00/aim_hair_back_03
bounds:76,418,144,637
rotate:90
00/aim_hair_back_04
bounds:142,468,142,657
offsets:0,0,146,657
rotate:90
00/aim_hair_back_05
bounds:1380,587,246,666
rotate:90
00/aim_hair_back_06
bounds:42,498,290,623
offsets:9,0,299,623
rotate:90
00/aim_hair_back_07
bounds:1479,403,321,567
rotate:270
00/aim_hair_back_09
bounds:1634,403,259,412
rotate:90
00/aim_hair_shadow
bounds:739,1361,648,685
00/aim_hair_side_00
bounds:1973,1205,73,445
00/aim_hair_side_01
bounds:1109,534,102,629
rotate:90
00/aim_hair_side_back
bounds:229,711,209,352
rotate:90
00/aim_head
bounds:1193,882,411,285
rotate:180
00/aim_leg_l_d
bounds:1766,966,353,233
offsets:0,0,353,234
rotate:90
00/aim_leg_l_u
bounds:2,1035,426,696
rotate:90
00/aim_leg_r_d
bounds:1617,1318,363,728
rotate:180
00/aim_leg_r_u
bounds:1321,1231,815,391
rotate:270
00/aim_viisor_back
bounds:1848,1648,398,197
rotate:270
00/aim_visor_side
bounds:1209,1199,110,219
offsets:0,13,110,232
