c080_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/add1_fin_1
bounds:653,1523,26,45
00/add1_fin_2
bounds:1807,2014,39,32
00/add1_fin_3
bounds:820,1614,37,53
00/add1_fin_4
bounds:1413,1687,37,58
00/add1_fin_5
bounds:2,1790,42,58
00/add1_fin_6
bounds:1090,1260,85,80
00/add1_hand
bounds:670,1932,106,114
00/add2_fin_1
bounds:1994,1908,52,84
00/add2_fin_2
bounds:1194,1474,55,93
00/add2_fin_3
bounds:1827,1470,51,97
00/add2_fin_4
bounds:578,1739,45,83
00/add2_hand
bounds:263,1656,124,115
00/bear
bounds:2,1457,79,92
00/belt_01
bounds:689,1066,349,125
00/belt_03
bounds:1665,1569,40,66
00/belt_04
bounds:2,1831,88,74
00/betl_02
bounds:1113,1873,150,97
00/body_01
bounds:774,1600,434,446
00/body_02
bounds:1711,1147,198,182
00/cloth_01
bounds:1557,1609,277,437
rotate:180
00/cloth_02
bounds:911,1562,176,36
00/cloth_03
bounds:552,1030,143,93
00/cloth_04
bounds:1153,1046,172,282
rotate:270
00/cloth_05
bounds:167,1081,145,381
rotate:270
00/cloth_06
bounds:1048,1168,176,279
rotate:90
00/cloth_sha
bounds:1040,964,216,194
00/gun_01
bounds:1822,1780,83,55
00/gun_02
bounds:1049,1453,593,397
rotate:270
00/gun_03
bounds:550,1101,210,212
rotate:180
00/gun_05
bounds:238,963,300,186
00/gun_06
bounds:498,966,212,120
00/gun_07
bounds:432,1467,454,579
00/gun_08
bounds:1013,1608,149,160
00/gun_09
bounds:1451,1379,83,97
00/gun_10
bounds:1963,1600,83,98
00/gun_11
bounds:1176,1969,39,44
00/gun_12
bounds:160,937,117,159
offsets:0,0,129,159
00/gun_13
bounds:593,1406,196,454
rotate:270
00/gun_sha
bounds:1855,996,135,96
00/hair_01
bounds:957,1426,46,298
rotate:90
00/hair_02
bounds:757,1315,100,603
rotate:90
00/hair_03
bounds:712,990,125,283
rotate:90
00/hair_04
bounds:1469,931,214,320
rotate:90
00/hair_05
bounds:1671,991,154,211
rotate:90
00/hair_06
bounds:215,1298,78,540
rotate:90
00/hair_07
bounds:754,935,58,499
rotate:270
00/hair_08
bounds:839,1638,50,189
00/hat
bounds:1866,1307,287,180
offsets:7,0,294,180
rotate:90
00/hat_sha
bounds:250,1244,279,52
00/head
bounds:1251,1404,238,301
00/head_acc_01
bounds:1887,1087,219,130
rotate:90
00/head_acc_02
bounds:304,2011,87,35
00/head_acc_03
bounds:1210,1828,41,43
00/head_acc_04
bounds:1379,1992,60,54
00/head_acc_05
bounds:1742,1987,77,59
00/head_acc_06
bounds:1592,1237,113,62
offsets:0,0,118,62
00/l_arm2
bounds:46,979,191,189
00/l_arm_1
bounds:762,1184,130,290
rotate:90
00/l_arm_2_1
bounds:506,1424,75,60
00/l_eye
bounds:1173,2015,20,31
00/l_eyeball
bounds:1411,1956,26,34
00/l_eyeborw
bounds:1340,2027,28,19
00/l_eyelash
bounds:1186,1876,35,32
00/l_eyeline
bounds:1432,2030,24,16
00/l_eyeline_2
bounds:836,2032,19,14
00/l_fin_01
bounds:427,2022,18,24
00/l_fin_02
bounds:539,1954,35,36
00/l_fin_03
bounds:818,2025,16,21
00/l_fin_04
bounds:807,1708,30,50
00/l_fin_05
bounds:389,1985,36,61
00/l_fin_06
bounds:559,1611,30,55
00/l_fin_07
bounds:710,1902,25,42
00/l_fin_08
bounds:389,1732,59,39
00/l_fin_08_1
bounds:1955,1865,37,60
00/l_foot
bounds:3,1136,245,176
00/l_hand
bounds:1079,1972,95,74
00/l_leg
bounds:2,1773,605,273
00/l_leg_2
bounds:1711,1471,430,335
rotate:270
00/leg_Belt
bounds:1302,955,123,156
rotate:90
00/mouth_01
bounds:264,2028,36,18
00/mouth_02
bounds:1044,2027,32,19
00/mouth_03
bounds:619,2032,26,14
00/neck
bounds:1336,1186,254,184
rotate:180
00/nose
bounds:1665,1486,40,81
00/nose_acc
bounds:1209,2017,32,29
00/pelvis
bounds:261,1366,374,243
rotate:270
00/pelvis_acc
bounds:2,967,46,170
00/r_am_2
bounds:1532,1301,328,168
00/r_arm_01
bounds:2,1312,211,253
rotate:90
00/r_arm_01_add
bounds:1791,1837,209,251
rotate:270
00/r_arm_2_1
bounds:428,1963,123,83
00/r_arm_2_2
bounds:737,1885,44,80
00/r_eye
bounds:1157,1900,27,30
00/r_eyeball
bounds:233,1743,51,33
00/r_eyebrow
bounds:46,1814,87,15
00/r_eyelash_01
bounds:499,1749,71,26
00/r_eyeline
bounds:462,1941,57,20
00/r_eyeline_2
bounds:447,2031,18,15
00/r_eyeline_3
bounds:449,1754,44,17
offsets:0,6,44,23
00/r_fin_01
bounds:1246,2001,50,45
00/r_fin_02
bounds:778,2008,38,38
00/r_fin_03
bounds:1915,1838,38,42
00/r_fin_04
bounds:654,2006,38,40
00/r_foot
bounds:1425,1074,141,237
rotate:90
00/r_hand_1
bounds:461,1639,124,116
00/r_leg_1
bounds:2,1525,259,280
00/r_leg_2
bounds:1447,1462,216,584
