c022_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
back_01
bounds:410,336,151,131
back_hair_01
bounds:803,186,326,184
back_hair_02
bounds:4,58,184,362
back_hair_03
bounds:1133,307,255,234
back_hair_04
bounds:528,275,196,370
back_string
bounds:1298,246,412,398
rotate:180
bag
bounds:4,1242,609,802
bag_acc_1
bounds:541,1062,100,176
bag_acc_2
bounds:1304,926,374,400
rotate:180
body_3
bounds:1153,1570,472,474
body_acc
bounds:1019,799,362,281
rotate:270
body_sha
bounds:453,650,465,163
cheek_01
bounds:1909,1120,130,106
cheek_02
bounds:441,826,126,96
ear
bounds:1738,1910,71,134
glass
bounds:776,352,320,203
glass_2
bounds:437,2018,81,26
hair_01
bounds:966,845,68,243
hair_02
bounds:275,144,189,133
hair_03
bounds:1778,125,195,334
hair_04
bounds:1098,172,87,408
rotate:90
hair_05
bounds:15,467,266,510
rotate:90
hair_06
bounds:1630,808,404,350
rotate:270
hair_07
bounds:695,148,109,304
hair_08
bounds:66,70,73,278
hair_sha
bounds:71,583,378,346
head
bounds:1028,1227,403,469
offsets:11,0,414,469
rotate:90
head_acc_1
bounds:1300,293,254,380
head_acc_2
bounds:1746,97,298,141
head_acc_3
bounds:616,1429,126,182
l_am_3
bounds:1458,842,168,114
l_arm_1
bounds:1248,590,273,449
rotate:90
l_arm_2
bounds:922,514,374,258
l_arm_4
bounds:1896,1532,137,171
l_eye
bounds:1981,1057,59,60
l_eye_add
bounds:147,801,142,70
l_eyeball
bounds:1057,1168,114,74
l_eyebrow
bounds:1924,806,118,64
l_eyebrow_2
bounds:1905,703,117,86
l_eyeline_01
bounds:922,744,165,66
l_eyeline_02
bounds:578,2012,18,32
l_eyeline_03
bounds:809,2024,94,20
l_eyeline_04
bounds:1281,543,122,50
l_fin_01
bounds:4,817,90,74
l_fin_02
bounds:1481,1325,94,59
l_fin_03
bounds:840,590,83,54
l_fin_04
bounds:908,2006,57,38
l_fin_05
bounds:4,1168,76,70
l_fin_06
bounds:964,1418,60,49
l_hand
bounds:1905,1230,139,141
l_hi_eye
bounds:1829,1156,66,43
l_leg
bounds:4,875,363,370
rotate:90
mouth_01
bounds:1175,1173,122,52
mouth_02
bounds:824,256,136,72
mouth_03
bounds:1663,161,144,80
mouth_04
bounds:1348,1554,94,35
mouth_05
bounds:983,1953,131,91
neck
bounds:1499,1388,156,200
neck_2
bounds:904,1473,133,88
nose
bounds:928,787,78,54
r_arm_01
bounds:1858,363,186,360
r_arm_2
bounds:1816,1666,180,378
r_arm_3
bounds:1706,670,85,134
r_arm_4
bounds:1908,1392,133,136
r_eye
bounds:4,1997,49,47
r_eye_add
bounds:565,828,106,46
r_eyeball
bounds:1294,878,90,64
r_eyeborw
bounds:894,1037,93,25
r_eyebrow_2
bounds:1343,867,110,25
r_eyeline_01
bounds:596,205,126,70
r_eyeline_02
bounds:1830,2020,25,24
r_eyeline_03
bounds:1913,1707,68,21
r_eyeline_04
bounds:1546,528,94,58
r_fin_01
bounds:273,823,99,48
r_fin_02
bounds:616,1368,113,58
r_fin_03
bounds:832,1420,130,54
r_fin_04
bounds:378,1164,112,74
r_hand_01
bounds:189,208,117,169
r_hi_eye
bounds:1579,1335,90,49
r_leg
bounds:659,1033,374,394
rotate:270
ribon_01
bounds:742,291,202,111
ribon_02
bounds:616,1625,86,111
ribon_03
bounds:1949,830,95,93
scar
bounds:1153,1636,83,63
skirt
bounds:596,1366,678,554
rotate:270
skirt_2
bounds:1627,1202,842,277
rotate:270
string_01
bounds:1296,48,778,748
rotate:270
string_02
bounds:4,63,1192,434
tel
bounds:388,817,347,554
rotate:270
tel_2
bounds:728,547,108,98
water_01
bounds:1577,2007,30,37
water_02
bounds:1113,2004,34,40
water_03
bounds:510,1998,79,46
water_04
bounds:343,2017,90,27
water_05
bounds:1871,1220,76,28
water_06
bounds:1809,2006,17,38
