c240_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/a_acc_01
bounds:1788,1655,155,258
rotate:270
00/a_acc_02
bounds:588,1143,88,260
00/a_bag_1
bounds:289,1883,163,138
rotate:270
00/a_bag_2
bounds:654,1293,198,105
offsets:0,13,198,118
00/a_bottle
bounds:411,1178,175,252
00/a_bullet_01
bounds:974,1650,100,92
00/a_bullet_02
bounds:322,1536,101,84
00/a_bullet_03
bounds:1152,1161,438,96
00/a_bullet_04
bounds:1575,1131,374,74
00/a_bullet_05
bounds:1966,1877,71,70
00/a_hair_01
bounds:956,1412,179,596
rotate:90
00/a_hair_02
bounds:681,1222,216,608
rotate:270
00/a_hair_03
bounds:2,1861,103,185
rotate:180
00/a_hair_04
bounds:645,1496,246,607
offsets:0,0,274,607
rotate:270
00/a_hair_05
bounds:954,1202,86,412
rotate:90
00/a_hair_06
bounds:426,1372,215,523
rotate:90
00/a_hair_07
bounds:1513,1531,217,515
00/a_hair_sha_01
bounds:1902,1189,144,316
00/a_hair_sha_02
bounds:1572,1874,109,172
00/a_hair_sha_03
bounds:1917,1174,72,242
00/a_l_foot_01
bounds:1279,1272,179,298
rotate:90
00/a_l_foot_02
bounds:1966,1949,70,97
00/a_l_foot_03
bounds:688,1990,32,56
00/a_l_foot_04
bounds:1254,1540,97,94
00/a_l_leg_01
bounds:429,1985,49,61
00/a_l_leg_02
bounds:159,1135,250,158
rotate:180
00/a_l_leg_03
bounds:1517,1295,396,184
00/a_l_leg_04
bounds:325,1588,361,458
00/a_neck
bounds:1272,1970,122,76
00/a_pant_00
bounds:677,1155,480,79
00/a_pant_01
bounds:1011,1685,361,288
rotate:90
00/a_pant_02
bounds:1714,1772,251,274
00/a_pant_03
bounds:455,1508,146,78
00/a_pant_04
bounds:15,1908,35,109
00/a_r_arm_01
bounds:1579,1173,143,350
rotate:270
00/a_r_foot_01
bounds:1685,1465,185,361
rotate:270
00/a_r_foot_02
bounds:1204,1625,88,114
00/a_r_foot_03
bounds:1673,1976,37,70
00/a_r_leg_01
bounds:162,1261,247,316
rotate:90
00/a_r_leg_02
bounds:104,1991,19,55
00/a_r_leg_03
bounds:80,2032,19,14
00/a_r_leg_04
bounds:2,1463,322,583
00/a_upper_01
bounds:1294,1567,479,217
rotate:90
00/a_upper_02
bounds:683,1690,356,326
rotate:90
00/a_upper_03
bounds:2,1202,164,233
rotate:180
