c260_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
(light)_breast_l
bounds:511,873,333,287
rotate:180
(light)_breast_r
bounds:1682,300,251,216
(light)_chest
bounds:1524,1266,341,332
rotate:180
(light)_chest_acc
bounds:1492,101,525,176
rotate:90
(light)_ear_l
bounds:2,1301,51,48
(light)_forearm_l
bounds:152,6,169,44
(light)_forearm_r
bounds:1333,1974,95,72
(light)_hand_l
bounds:1198,539,168,69
(light)_hand_l_finger_1
bounds:467,6,169,59
(light)_hand_l_finger_2
bounds:577,581,179,40
offsets:0,0,179,53
(light)_hand_l_finger_3
bounds:283,1430,34,12
(light)_hand_l_finger_5
bounds:332,1463,44,13
(light)_hand_r_finger_1
bounds:616,1965,12,37
(light)_hand_r_finger_3
bounds:130,753,22,79
(light)_hand_r_finger_4
bounds:89,737,39,79
(light)_hand_r_finger_5
bounds:512,1426,44,50
(light)_head
bounds:1613,723,173,276
offsets:0,3,173,279
rotate:270
(light)_mouth_1
bounds:616,2004,31,17
(light)_mouth_2
bounds:55,1330,38,19
(light)_neck
bounds:1808,9,128,182
rotate:90
(light)_nose
bounds:332,1447,20,14
(light)_shoulder_l
bounds:301,841,247,274
(light)_shoulder_r
bounds:616,1785,151,261
Baby hair_1
bounds:184,310,122,201
Baby hair_10
bounds:260,704,349,124
Baby hair_11
bounds:1846,1748,63,141
Baby hair_12
bounds:2,1716,612,330
Baby hair_13
bounds:2,1478,781,236
Baby hair_14
bounds:785,1438,608,214
rotate:90
Baby hair_19
bounds:347,3,115,118
rotate:90
Baby hair_2
bounds:896,461,142,112
Baby hair_3
bounds:1285,148,191,120
Baby hair_4
bounds:1231,1243,103,88
Baby hair_5
bounds:2,295,102,135
Baby hair_6-1
bounds:1421,1466,91,89
Baby hair_6-2
bounds:755,1159,43,83
Baby hair_8
bounds:1000,1910,331,136
Baby hair_9
bounds:1558,213,78,266
rotate:90
arm_l
bounds:1753,1020,293,460
rotate:180
arm_r
bounds:1390,411,158,366
bandage_1
bounds:420,312,539,266
bandage_2
bounds:956,280,509,261
rotate:180
bandage_3
bounds:1443,1909,82,72
bandage_4
bounds:1203,40,198,287
rotate:270
bandage_5
bounds:820,574,243,91
rotate:90
breast_acc
bounds:283,1444,47,32
breast_l
bounds:1316,1060,379,289
rotate:180
breast_r
bounds:240,1231,281,245
calf_l
bounds:1037,693,192,199
calf_r
bounds:1940,1939,79,107
chest
bounds:1142,103,169,175
chest_acc
bounds:1866,1394,526,177
rotate:90
ear_l
bounds:1359,1817,84,154
forearm_l
bounds:2,431,326,189
forearm_r
bounds:2,85,202,157
rotate:180
hair_(shadow)
bounds:810,1053,504,309
rotate:180
hair_1
bounds:228,295,230,325
hair_10
bounds:2,622,816,250
hair_11
bounds:1000,1242,499,229
rotate:90
hair_12
bounds:1634,294,367,412
rotate:90
hair_13
bounds:1052,549,142,346
rotate:90
hair_14
bounds:21,873,278,255
hair_15
bounds:846,894,436,158
hair_16
bounds:1284,996,190,62
hair_17
bounds:1433,1566,279,480
hair_18
bounds:1000,1842,357,66
hair_19
bounds:762,385,654,507
rotate:180
hair_2-1
bounds:392,66,169,374
rotate:90
hair_2-2
bounds:1000,1752,108,88
hair_3
bounds:434,160,221,399
rotate:90
hair_4
bounds:2,1351,218,125
hair_5
bounds:484,275,302,225
rotate:180
hair_6
bounds:768,128,159,296
hair_7
bounds:1276,599,745,383
rotate:180
hair_8
bounds:2,1117,807,336
rotate:180
hair_9
bounds:1082,1324,440,507
rotate:180
hand_l
bounds:1714,1890,224,156
hand_l_finger_1
bounds:811,1366,185,70
hand_l_finger_2
bounds:410,830,217,54
offsets:2,0,219,54
hand_l_finger_3
bounds:338,1183,225,58
hand_l_finger_4
bounds:2,43,213,59
hand_l_finger_5
bounds:956,34,199,54
hand_r
bounds:1674,59,141,152
offsets:0,0,141,153
hand_r_finger_1
bounds:1689,1085,62,170
hand_r_finger_2
bounds:1975,1510,59,185
hand_r_finger_3
bounds:347,121,42,203
hand_r_finger_4
bounds:1970,991,69,203
hand_r_finger_5
bounds:1972,122,65,171
head
bounds:1548,803,280,315
rotate:270
head_(shadow)
bounds:1322,8,115,108
head_acc_1
bounds:917,202,144,124
head_acc_2
bounds:1991,1662,45,159
l_eyebrow
bounds:460,551,115,76
l_eyelash_(shadow)
bounds:946,1054,75,51
l_eyelash_1
bounds:1654,1578,103,81
l_eyeskin
bounds:1237,681,132,110
leg_l
bounds:1826,109,144,200
leg_r
bounds:1231,1561,69,155
mouth_(in)
bounds:616,2023,32,23
mouth_1
bounds:456,871,88,51
offsets:0,0,88,67
mouth_2
bounds:93,1130,97,66
neck
bounds:1891,484,89,122
nose
bounds:698,1716,65,76
pelvis
bounds:770,8,184,122
r_eyebrow
bounds:616,1737,75,46
r_eyelash_(shadow)
bounds:282,1216,56,37
r_eyelash_1
bounds:2,611,81,62
r_eyeskin
bounds:1336,770,113,81
ribbon_1
bounds:913,89,111,227
rotate:90
ribbon_2
bounds:222,1407,59,69
ribbon_3
bounds:1541,68,131,143
ribbon_4
bounds:1892,759,362,141
rotate:90
ribbon_5
bounds:115,77,230,364
rotate:180
shoulder_l
bounds:1648,1633,196,203
shoulder_r
bounds:1106,364,133,169
rotate:90
skirt
bounds:611,699,196,173
sphere_1
bounds:159,685,98,98
