c201_cover_00.png
size:2034,1874
filter:Linear,Linear
pma:true
scale:0.9
00/Flower
bounds:1348,1299,200,186
offsets:0,28,200,214
00/Flower1
bounds:484,1643,122,222
rotate:90
00/Flower2
bounds:65,1785,62,332
rotate:90
00/arm_h_l
bounds:2,1671,112,320
rotate:90
00/arm_h_r
bounds:1233,1049,250,248
00/arm_l_l
bounds:500,1771,74,152
rotate:90
00/arm_l_r
bounds:1545,1708,279,111
00/body_1
bounds:685,806,287,330
rotate:90
00/center_1
bounds:439,461,343,400
rotate:90
00/ear
bounds:680,1846,26,51
rotate:90
00/earing
bounds:2,1859,13,75
rotate:90
00/eye_l1
bounds:192,1854,46,18
00/eye_l2
bounds:363,1849,59,23
00/eye_l3
bounds:1177,1831,59,41
00/eye_l4
bounds:898,1840,55,32
00/eye_l5
bounds:733,1846,31,26
00/eye_l6
bounds:1016,1837,50,35
00/eye_r1
bounds:240,1854,69,18
00/eye_r2
bounds:510,1848,66,24
00/eye_r3
bounds:79,1855,50,17
00/eye_r4
bounds:1492,1828,66,44
00/eye_r5
bounds:955,1838,59,34
00/eye_r6
bounds:867,1844,29,28
00/eye_r7
bounds:1114,1832,61,40
00/eyebrow_l
bounds:131,1855,59,17
00/fin_l1
bounds:424,1849,23,44
rotate:90
00/fin_l2
bounds:578,1848,24,48
rotate:90
00/fin_l3
bounds:766,1846,26,50
rotate:90
00/fin_l4
bounds:628,1847,25,50
rotate:90
00/foot_l
bounds:247,1358,158,207
rotate:90
00/foot_r
bounds:794,1748,88,206
rotate:90
00/gun_1
bounds:1578,144,571,424
rotate:90
00/gun_1_1
bounds:1617,1825,47,61
rotate:90
00/gun_1_2
bounds:456,1345,171,173
rotate:90
00/gun_2
bounds:1153,1343,193,173
00/gun_3
bounds:1915,1813,86,59
00/gun_4
bounds:1560,1827,55,45
00/gun_5
bounds:1168,1737,122,91
00/gun_6
bounds:818,1846,47,26
00/gun_7
bounds:351,872,332,270
00/gun_8
bounds:470,1849,38,23
00/gun_9
bounds:2,1797,60,61
rotate:90
00/hair_1
bounds:1002,1741,89,164
rotate:90
00/hair_12
bounds:841,381,334,735
rotate:90
00/hair_13
bounds:2,2,377,857
rotate:90
00/hair_14
bounds:1017,717,299,798
rotate:90
00/hair_16
bounds:207,1153,203,226
rotate:90
00/hair_17
bounds:698,1136,207,238
offsets:0,22,207,260
rotate:90
00/hair_2
bounds:2,1376,155,243
rotate:90
00/hair_3
bounds:1721,1559,131,231
rotate:90
00/hair_4
bounds:2,1533,116,389
rotate:90
00/hair_5
bounds:708,1628,78,1011
offsets:0,0,115,1011
rotate:90
00/hair_6
bounds:399,1779,99,68
00/hair_7
bounds:1454,1487,196,139
00/hair_8
bounds:2,903,248,347
rotate:90
00/hair_9
bounds:393,1518,108,1059
rotate:90
00/hand_l
bounds:1826,1692,131,119
00/hand_r1
bounds:324,1651,158,126
00/head_1
bounds:435,1144,199,261
rotate:90
00/hip_l
bounds:1736,1822,81,50
00/hip_r
bounds:1819,1821,94,51
00/mouth
bounds:311,1850,50,22
00/neck_1
bounds:1068,1835,37,44
rotate:90
00/necklace_1
bounds:654,1767,77,138
rotate:90
00/necklace_2
bounds:1238,1830,42,252
rotate:90
00/necklace_3
bounds:1292,1718,108,251
rotate:90
00/nose
bounds:1680,1824,54,48
00/skirt1
bounds:1550,1227,188,482
rotate:90
00/skirt2
bounds:631,1345,520,171
00/skirt_back
bounds:938,1095,246,293
offsets:0,0,247,293
rotate:90
00/thigh_l
bounds:2,532,338,435
rotate:90
00/thigh_l2
bounds:2,1180,194,203
rotate:90
00/thigh_r
bounds:1485,1018,207,482
rotate:90
00/thigh_r2
bounds:1652,1417,140,248
rotate:90

c201_cover_00_2.png
size:998,974
filter:Linear,Linear
pma:true
scale:0.9
00/hair_10
bounds:2,59,587,913
00/hair_11
bounds:591,2,405,970
