c101_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.07
00/L_highlight_l
bounds:2008,1835,13,22
00/L_highlight_r
bounds:1435,1986,16,24
00/angry_eyebrow_l
bounds:1219,855,105,45
00/angry_eyebrow_r
bounds:350,637,96,39
00/angry_mouth
bounds:965,2026,59,20
00/angry_nose
bounds:638,838,57,20
00/arm_h_l
bounds:380,521,108,485
rotate:90
00/arm_h_r
bounds:1749,504,287,335
00/arm_highlight_l
bounds:1584,1998,14,48
00/arm_highlight_r
bounds:809,1443,37,21
00/arm_l_l
bounds:592,422,98,389
rotate:90
00/arm_l_r
bounds:1456,282,277,215
rotate:180
00/body_belt
bounds:1736,255,269,129
00/body_belt_sha
bounds:1582,1029,135,83
00/body_h
bounds:729,1434,400,612
00/body_low
bounds:908,1014,336,418
00/cape3
bounds:968,336,292,282
00/cape_1
bounds:1873,907,173,347
00/cape_2
bounds:1066,654,230,479
rotate:90
00/cape_back
bounds:2,1233,735,813
00/delight_eye_l
bounds:874,1034,34,34
offsets:5,5,45,46
00/delight_eye_r
bounds:1594,1046,35,36
offsets:3,3,43,43
00/delight_eyebrow_l
bounds:970,852,94,23
offsets:1,2,96,27
00/delight_eyebrow_r
bounds:219,952,94,17
00/delight_mouth
bounds:1733,660,83,27
00/delight_sha
bounds:1239,384,215,167
00/ear_r
bounds:1601,1516,54,67
00/earing
bounds:1131,1466,41,151
00/eye_l
bounds:443,1211,59,20
00/eye_l2
bounds:527,1003,48,15
00/eye_l3
bounds:682,1169,101,26
00/eye_l3_1
bounds:1144,1945,26,22
00/eye_l4
bounds:2,1195,73,49
00/eye_l5
bounds:1180,976,73,52
00/eye_l6
bounds:2019,1222,26,32
offsets:1,1,28,34
00/eye_l6_ex
bounds:1173,1505,28,34
00/eye_l7
bounds:910,1926,66,33
00/eye_r
bounds:1481,1209,46,17
00/eye_r2
bounds:1884,1565,48,18
00/eye_r3
bounds:1204,2019,92,27
00/eye_r3_1
bounds:929,1299,27,26
00/eye_r4
bounds:300,800,68,58
00/eye_r5
bounds:1519,1033,74,53
offsets:0,0,74,58
00/eye_r6
bounds:2015,1256,29,34
00/eye_r6_ex
bounds:1435,2012,29,34
00/eye_r7
bounds:1481,1228,67,39
00/eyebrow_l
bounds:577,1014,95,22
00/eyebrow_r
bounds:1090,992,88,20
00/face_sha
bounds:421,633,225,290
rotate:90
00/fin_l_1
bounds:1367,1776,51,113
00/fin_l_2
bounds:1348,1727,30,46
00/fin_l_3
bounds:1252,1678,29,45
00/fin_l_4
bounds:896,1208,16,42
00/fin_l_5
bounds:932,1326,49,106
00/fin_r_1
bounds:2012,1555,34,46
offsets:0,0,34,49
00/fin_r_1_1
bounds:96,1023,57,36
00/fin_r_2
bounds:702,1565,33,50
00/fin_r_2_1
bounds:1197,1209,59,35
offsets:0,0,59,39
00/fin_r_3
bounds:156,898,61,71
00/fin_r_3_1
bounds:2,1346,34,40
00/fin_r_4
bounds:358,802,66,56
00/fin_r_4_1
bounds:2020,1519,25,35
offsets:1,1,27,37
00/fin_r_5
bounds:1983,655,63,61
00/foot_l
bounds:1032,165,157,199
rotate:270
00/foot_l_1
bounds:1918,1359,101,208
00/foot_r
bounds:1464,117,137,143
00/foot_r_1
bounds:1562,446,198,199
00/foot_r_acc
bounds:1809,1073,61,154
00/foot_r_acc2
bounds:739,1889,56,157
00/foot_r_back
bounds:94,1002,50,19
offsets:1,1,52,21
00/fx
bounds:1611,1244,17,44
00/fx1_1
bounds:864,280,177,164
00/fx2
bounds:969,1862,40,40
00/fx3
bounds:1631,1044,33,27
00/gun
bounds:972,869,432,1177
rotate:180
00/gun_sha
bounds:234,860,171,1057
rotate:90
00/hair_1
bounds:1403,246,151,198
rotate:270
00/hair_2
bounds:1195,224,144,205
rotate:90
00/hair_3
bounds:899,1960,70,86
00/hair_4
bounds:81,1237,59,70
00/hair_5
bounds:713,665,71,193
00/hair_6
bounds:1981,1859,60,187
00/hair_7
bounds:1406,841,463,401
rotate:180
00/hair_8
bounds:1601,1229,354,315
rotate:90
00/hair_sha_l
bounds:77,223,134,243
rotate:90
00/hair_sha_r
bounds:2,930,120,159
00/hand_l
bounds:545,71,117,173
00/hand_r
bounds:1008,98,136,94
00/head_1
bounds:791,594,270,273
offsets:21,0,291,273
rotate:90
00/head_2
bounds:661,1197,270,273
offsets:21,0,291,273
00/highlight_l
bounds:781,2033,34,13
00/highlight_r
bounds:603,1196,42,14
00/hol
bounds:2,659,279,417
rotate:90
00/hol_2
bounds:1107,2029,7,17
00/hol_3
bounds:739,2029,10,17
00/l_belt
bounds:1350,824,81,44
00/l_belt2
bounds:509,1200,92,31
00/l_belt_sha
bounds:786,1041,86,27
00/l_belt_sha2
bounds:1118,2009,84,37
offsets:1,1,86,39
00/leg_acc_l1
bounds:1115,1607,71,158
00/leg_acc_l2
bounds:459,41,83,157
00/leg_acc_l3
bounds:1659,98,63,295
rotate:90
00/leg_acc_l4
bounds:1119,1224,80,215
00/leg_acc_r1
bounds:1769,1066,73,161
00/leg_acc_r2
bounds:1970,353,74,149
00/leg_acc_r3
bounds:317,344,207,306
rotate:90
00/leg_h_l
bounds:1350,1268,249,778
00/leg_h_l2
bounds:1500,647,247,396
rotate:180
00/leg_h_r
bounds:2,970,271,799
rotate:90
00/leg_h_r2
bounds:1183,1714,250,332
00/leg_highlight_l
bounds:1362,1703,15,22
00/leg_highlight_l2
bounds:2020,1390,17,44
00/leg_highlight_r
bounds:971,2006,15,18
offsets:1,1,17,20
00/leg_highlight_r2
bounds:2020,1436,18,44
00/leg_l_l
bounds:1004,553,138,555
rotate:90
00/leg_l_r
bounds:1907,1569,119,477
00/m_1
bounds:1390,1082,55,81
00/m_10
bounds:1762,558,102,91
00/m_10_light
bounds:1603,153,139,126
offsets:4,4,147,134
00/m_11
bounds:2028,1634,17,110
00/m_12
bounds:2024,1746,21,111
00/m_13
bounds:214,112,182,119
00/m_13_light
bounds:1762,370,225,165
00/m_1_light
bounds:803,1070,97,125
00/m_2
bounds:1109,1292,32,43
00/m_2_light
bounds:2,1246,77,87
00/m_3
bounds:2016,1326,30,44
00/m_3_light
bounds:2,88,75,87
00/m_4
bounds:870,1366,58,66
00/m_4_light
bounds:1384,1165,95,102
offsets:4,4,103,110
00/m_5
bounds:2,424,260,385
offsets:0,24,260,421
rotate:270
00/m_5_light
bounds:1601,1585,304,461
00/m_6
bounds:123,927,63,60
00/m_6_light
bounds:213,488,107,105
00/m_7
bounds:1146,84,80,78
offsets:1,1,82,80
00/m_7_light
bounds:1260,118,119,117
offsets:3,3,126,124
00/m_8
bounds:608,1211,51,56
00/m_8_light
bounds:1918,1257,95,101
00/m_9
bounds:1360,1365,33,33
offsets:1,1,35,35
00/m_9_light
bounds:1289,1642,71,71
offsets:4,4,78,79
00/mouth_1
bounds:2,2019,96,27
00/mouth_2
bounds:1402,797,96,40
00/mouth_3
bounds:656,2033,62,13
00/mouth_4
bounds:219,1246,68,20
00/mouth_lip
bounds:1656,1570,42,13
00/mouth_lip2
bounds:2020,1482,24,35
00/mouth_lip3
bounds:1172,1582,42,22
00/mouth_lip4
bounds:1309,1611,40,29
00/neck
bounds:889,140,117,138
00/no_eye_l
bounds:1422,1276,26,32
offsets:1,1,28,34
00/no_eye_r
bounds:2015,1292,27,32
offsets:1,1,29,34
00/no_eyebrow_l
bounds:344,972,87,15
offsets:1,1,89,17
00/no_eyebrow_r
bounds:570,2035,84,11
offsets:1,1,86,13
00/no_eyebrow_r_1
bounds:970,1391,31,41
00/no_fx
bounds:1011,1857,12,29
00/no_mouth
bounds:100,2029,36,17
offsets:1,1,39,19
00/nose
bounds:2022,2013,22,33
00/shouder_l
bounds:296,223,181,293
rotate:270
00/shouder_l2
bounds:1561,1259,48,73
offsets:1,1,50,75
00/shouder_l3
bounds:1409,1900,19,45
00/shouder_l4
bounds:1844,689,203,202
rotate:270
00/shouder_l5
bounds:1239,1004,44,79
00/shouder_l6
bounds:1744,154,124,294
rotate:90
00/shouder_l7
bounds:591,157,159,296
rotate:270
00/shouder_l7_back
bounds:1975,903,56,87
00/shouder_r
bounds:316,113,185,255
00/shouder_r2
bounds:1370,1282,50,79
00/shouder_r2_1
bounds:1083,1345,34,48
00/shouder_r3
bounds:634,251,231,169
rotate:180
00/shouder_r4
bounds:2002,992,44,79
00/shouder_r5
bounds:2,58,218,247
00/shouder_r6
bounds:663,38,210,169
00/shouder_r6_back
bounds:897,1252,50,45
00/shouder_r6_sha
bounds:1381,29,210,169
00/shy_glow
bounds:2,306,312,116
00/shy_mouth
bounds:1203,1188,57,19
offsets:2,1,60,21
00/tan_1
bounds:686,1440,74,64
00/tan_2
bounds:141,1243,76,55
00/tan_3
bounds:1678,966,77,66
00/void_eye_l
bounds:1081,1395,36,37
offsets:3,4,44,45
00/void_eye_l_light
bounds:1142,1969,38,38
offsets:5,6,48,50
00/void_eye_r
bounds:698,1509,36,38
offsets:3,4,43,47
00/void_mouth
bounds:1827,1050,40,15
offsets:1,0,41,15
