c220_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
00/L_calf
bounds:1702,1688,309,343
00/L_foot
bounds:203,561,199,190
00/L_leg
bounds:415,1745,325,286
00/R_calf
bounds:1362,88,232,405
rotate:90
00/R_foot
bounds:646,82,212,333
offsets:0,0,217,333
00/R_leg
bounds:1386,1310,721,487
rotate:90
00/R_shoulder_armor
bounds:1746,12,299,285
rotate:270
00/body_chest
bounds:913,20,431,447
offsets:1,1,433,449
rotate:90
00/body_pelvis
bounds:1288,313,563,491
offsets:0,14,563,505
00/coat_(in)
bounds:771,1061,472,970
rotate:180
00/coat_(out)
bounds:2,740,853,1291
00/coat_in_(out)
bounds:1107,797,612,758
00/coat_ribbon_1
bounds:150,831,169,309
00/hair_1
bounds:2,86,273,642
rotate:90
00/hair_2
bounds:2,550,218,666
00/hair_3
bounds:1834,1192,172,473
00/hair_4
bounds:532,1520,230,270
00/hair_5
bounds:1579,723,321,667
rotate:180
00/shoulder_belt
bounds:836,953,283,59
offsets:1,1,285,61
00/visor_antenna
bounds:1217,1724,75,307
00/weapon_case_frame
bounds:195,361,590,1108
rotate:90
00/weapon_case_handle
bounds:452,1563,106,190
