c903_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_l
bounds:530,1731,410,215
rotate:180
arm_b_r
bounds:917,1605,242,188
rotate:90
arm_b_r2
bounds:942,1858,124,141
arm_t_l
bounds:841,247,151,425
arm_t_r
bounds:434,49,206,421
rotate:90
body
bounds:2,1068,628,931
body_sha
bounds:2,31,430,283
rotate:180
eye_close_l
bounds:525,8,79,28
offsets:2,2,82,32
eye_close_r
bounds:2,1673,38,34
offsets:2,1,41,37
eye_l
bounds:738,1734,80,25
eye_l2
bounds:944,1592,63,30
eye_l3
bounds:2,1493,20,16
offsets:1,1,22,18
eye_l3_1
bounds:11,1709,19,15
eye_l4
bounds:2,1588,55,26
eye_r
bounds:2,1968,40,31
eye_r2
bounds:2,1721,25,24
eye_r3
bounds:2,1787,15,14
offsets:1,1,17,16
eye_r4
bounds:2,1747,22,25
eyebrow_l
bounds:434,10,89,37
eyebrow_r
bounds:15,1543,40,39
face
bounds:497,1487,232,244
rotate:90
fin_l
bounds:685,1945,94,54
offsets:1,1,96,56
fin_l2
bounds:1025,1354,79,46
fin_l3
bounds:1054,32,67,49
fin_l4
bounds:1037,741,81,49
fin_l5
bounds:411,1052,64,53
fin_r
bounds:781,1956,128,43
fin_r2
bounds:1048,180,78,45
fin_r3
bounds:2,1627,50,31
fin_r4
bounds:675,1702,100,37
gloves
bounds:210,1013,139,94
gloves_sha
bounds:554,1923,129,76
offsets:2,1,132,78
hair_1
bounds:857,2,243,196
rotate:90
hair_1_sha
bounds:994,468,127,115
hair_2
bounds:2,1011,206,129
hair_2_1
bounds:2,1511,27,75
hair_back
bounds:597,1328,70,157
hand_l
bounds:944,1433,155,170
hand_r
bounds:994,585,154,103
rotate:90
hat
bounds:794,741,265,242
hat_sha
bounds:915,922,214,247
leg_l
bounds:445,975,497,802
leg_l2
bounds:2,257,281,856
rotate:270
leg_r
bounds:2,726,278,765
rotate:90
leg_r2
bounds:2,515,299,853
rotate:90
mouth_angry_think_no
bounds:994,224,82,58
mouth_delight
bounds:942,1354,81,60
mouth_delight2
bounds:994,283,81,60
mouth_good
bounds:994,406,80,60
mouth_idle
bounds:994,345,81,59
mouth_talk
bounds:341,991,82,62
neck
bounds:935,1155,178,197
nose
bounds:644,1455,61,80
