c212_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:117,63,400,421
rotate:270
arm_l_2
bounds:1442,47,320,332
rotate:270
arm_r_1
bounds:1610,1532,372,514
rotate:180
bag
bounds:107,303,596,368
bag_shadow
bounds:1866,635,185,148
rotate:90
belt_shadow
bounds:876,339,578,158
offsets:2,1,581,160
blush
bounds:100,1674,101,58
offsets:5,2,107,62
body_upper
bounds:1203,758,618,372
rotate:180
cape
bounds:799,1325,1023,605
offsets:0,20,1023,625
rotate:180
cape_shadow
bounds:1229,1111,561,505
diary
bounds:1756,1140,267,301
diary_line
bounds:1812,22,352,234
rotate:270
earr
bounds:2,1591,91,99
offsets:1,1,95,101
eye_l
bounds:2,1227,116,48
offsets:10,5,127,55
eye_r
bounds:180,1403,97,39
offsets:1,1,99,41
eyebrow_l
bounds:361,1313,103,35
eyebrow_r
bounds:188,1444,94,56
face_2
bounds:886,101,290,236
offsets:2,1,295,238
face_shadow
bounds:1178,151,238,186
hair_back
bounds:1664,186,162,316
offsets:33,0,195,316
rotate:90
hair_f
bounds:1501,339,448,264
hair_f_1
bounds:2,267,129,397
offsets:13,0,142,397
rotate:180
hair_f_shadow
bounds:659,34,225,175
hair_s_1
bounds:1039,1922,141,93
hair_s_2
bounds:590,846,191,86
hair_s_3
bounds:1014,990,254,256
hair_s_4
bounds:1195,1870,176,453
rotate:90
hair_s_5
bounds:1831,1836,177,210
hair_s_shadow
bounds:2,60,84,246
hand_l
bounds:1195,617,177,126
hand_l_1
bounds:1784,1108,102,174
hand_l_2
bounds:2,660,108,201
hand_l_3
bounds:1950,1694,75,152
hand_l_4
bounds:773,1461,137,111
hand_r
bounds:2,1692,141,192
hand_r_1
bounds:260,56,216,121
hand_r_2
bounds:1045,1248,156,167
hand_r_3
bounds:383,834,205,92
hand_r_4
bounds:1971,1474,62,218
hand_r_5
bounds:1819,1448,134,119
hat
bounds:333,920,703,542
hat_a
bounds:501,453,256,153
offsets:406,389,703,542
hat_b
bounds:507,1250,138,83
offsets:565,356,703,542
hat_back
bounds:168,1313,90,88
offsets:1,1,92,90
head
bounds:778,605,413,444
offsets:51,10,497,454
rotate:270
head_2
bounds:2,779,413,444
offsets:51,10,497,454
line_l
bounds:492,390,359,1007
rotate:90
line_r
bounds:69,577,255,710
rotate:90
moutgh
bounds:2,1914,43,35
offsets:1,4,48,40
neck
bounds:1437,599,427,182
offsets:0,17,427,199
pen
bounds:202,1217,303,94
offsets:1,1,305,96
pouch
bounds:478,72,347,406
rotate:90
pouch_2
bounds:2,1277,255,395
shadow_bag
bounds:1823,822,248,146
offsets:2,1,250,151
rotate:90
skirt
bounds:2,1313,1056,733
