c250_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/aim_arm_r_d_00
bounds:1843,1638,71,179
00/aim_arm_r_u_00
bounds:1254,1553,176,333
rotate:90
00/aim_body_d
bounds:2,1546,493,500
00/aim_body_d_spec
bounds:275,1387,221,126
00/aim_body_up
bounds:1379,1668,330,378
rotate:180
00/aim_breast
bounds:1625,1619,113,160
00/aim_foot_l_00
bounds:647,1417,93,200
rotate:90
00/aim_foot_l_01
bounds:520,1995,51,51
00/aim_foot_l_02
bounds:1028,1979,67,67
00/aim_foot_r_00
bounds:771,1903,133,143
00/aim_foot_r_01
bounds:440,1980,78,66
00/aim_foot_r_02
bounds:1089,1974,47,72
00/aim_hair_back_00
bounds:498,1469,106,503
rotate:90
00/aim_hair_back_01
bounds:1910,1549,126,497
rotate:180
00/aim_hair_back_02
bounds:1291,1482,122,498
rotate:270
00/aim_hair_back_03
bounds:1579,1338,92,411
rotate:90
00/aim_hair_back_04
bounds:1622,1370,93,424
offsets:0,0,95,424
rotate:90
00/aim_hair_back_05
bounds:146,1444,159,430
rotate:270
00/aim_hair_back_06
bounds:1385,1355,186,402
offsets:6,0,192,402
rotate:90
00/aim_hair_back_07
bounds:1042,1320,207,366
rotate:90
00/aim_hair_back_09
bounds:794,1332,168,266
rotate:90
00/aim_hair_shadow
bounds:478,1604,418,442
00/aim_hair_side_00
bounds:119,1384,47,287
rotate:90
00/aim_hair_side_01
bounds:498,1385,66,406
rotate:90
00/aim_hair_side_back
bounds:1829,1819,135,227
00/aim_head
bounds:2,1496,265,184
rotate:180
00/aim_leg_l_d
bounds:1061,1445,228,151
rotate:180
00/aim_leg_l_u
bounds:1108,1597,275,449
rotate:180
00/aim_leg_r_d
bounds:1636,1576,234,470
rotate:180
00/aim_leg_r_u
bounds:854,1520,526,252
rotate:270
00/aim_viisor_back
bounds:1789,1465,257,127
00/aim_visor_side
bounds:1331,1712,70,143
offsets:0,8,70,151
