c161_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
00/c_arm_l
bounds:1220,1479,196,541
00/c_arm_r
bounds:1246,961,310,452
00/c_bag_1
bounds:353,1865,58,44
00/c_bag_2
bounds:1883,1780,118,240
00/c_bag_3
bounds:1273,512,271,418
00/c_bag_sha
bounds:1256,89,166,376
rotate:270
00/c_bag_sha2
bounds:82,4,108,258
offsets:0,8,108,266
rotate:90
00/c_booby_l
bounds:924,943,204,256
00/c_booby_l2
bounds:549,267,240,325
rotate:90
00/c_booby_lhara
bounds:1061,881,76,134
00/c_booby_m
bounds:1068,1871,111,120
00/c_booby_m2
bounds:4,584,81,113
00/c_booby_r
bounds:953,269,278,277
rotate:180
00/c_booby_r2
bounds:4,266,283,322
offsets:6,0,289,323
rotate:270
00/c_booby_ring
bounds:849,1959,62,61
00/c_booby_ring2
bounds:75,1492,53,57
00/c_booby_ring_3
bounds:123,1969,45,43
00/c_bullet
bounds:1595,227,300,242
00/c_calf_l
bounds:345,1878,510,142
00/c_calf_r
bounds:324,183,253,334
rotate:270
00/c_cara_l
bounds:1717,698,199,520
00/c_cara_r
bounds:1558,20,160,378
rotate:270
00/c_cara_sha
bounds:4,1912,121,108
offsets:0,0,121,109
00/c_chain
bounds:1801,163,211,212
offsets:127,0,338,212
rotate:90
00/c_chain_03
bounds:685,1164,15,47
00/c_chain_2
bounds:4,845,17,47
00/c_chain_sha
bounds:1771,234,187,285
00/c_choker_1
bounds:52,870,66,45
00/c_chorker_02
bounds:912,1975,30,45
00/c_chorker_03
bounds:368,1746,40,40
00/c_chorker_04
bounds:348,1667,14,33
offsets:0,1,14,34
00/c_chorker_05
bounds:170,1581,36,31
offsets:0,2,36,33
00/c_chorker_06
bounds:30,1554,13,25
00/c_chorker_07
bounds:459,1997,58,22
00/c_chorker_08
bounds:4,1194,39,45
00/c_cloth_r
bounds:39,1013,455,1032
rotate:270
00/c_cloth_r2
bounds:1472,828,447,240
rotate:90
00/c_coat_1
bounds:755,1400,471,577
offsets:0,0,471,578
rotate:90
00/c_coat_2
bounds:648,70,257,191
00/c_elbow_l
bounds:1234,276,270,359
rotate:90
00/c_elbow_l2
bounds:367,1793,98,230
rotate:90
00/c_elbow_r
bounds:1452,1687,323,232
rotate:90
00/c_elbow_r2
bounds:4,1406,157,69
rotate:90
00/c_elbow_r3
bounds:1533,1152,62,220
00/c_face_brow_l
bounds:813,1472,64,14
offsets:0,1,64,15
00/c_face_brow_r
bounds:213,834,91,36
00/c_face_ear_r
bounds:550,735,98,92
00/c_face_eye_l
bounds:263,962,72,63
offsets:2,0,77,63
00/c_face_eye_l2
bounds:206,988,51,42
00/c_face_eye_r
bounds:630,1443,103,64
offsets:2,0,105,64
00/c_face_eye_r2
bounds:313,1989,77,31
offsets:0,0,80,31
00/c_face_eyeball_l
bounds:782,1472,30,30
00/c_face_eyeball_r
bounds:169,1169,34,32
00/c_face_eyehara_l
bounds:463,1884,22,21
00/c_face_eyehara_r
bounds:54,1142,32,19
00/c_face_eyew_l
bounds:803,1991,42,29
00/c_face_eyew_r
bounds:386,1995,69,25
00/c_face_lash_l
bounds:664,1850,44,25
00/c_face_lash_r
bounds:731,1473,57,34
00/c_face_lip
bounds:45,1016,53,40
offsets:0,0,56,40
00/c_face_nose
bounds:475,1761,36,43
00/c_face_teeth
bounds:76,1551,28,12
offsets:0,0,29,12
00/c_facial
bounds:1615,1215,221,270
rotate:180
00/c_finger_l1
bounds:29,1138,23,57
00/c_finger_l2
bounds:327,1592,28,77
00/c_finger_l3
bounds:4,1541,25,69
00/c_finger_l4
bounds:327,1965,28,28
00/c_finger_l5
bounds:117,1548,34,34
00/c_finger_l6
bounds:4,1371,31,31
00/c_finger_l7
bounds:426,1242,35,61
00/c_finger_l8
bounds:714,1569,40,69
offsets:0,0,40,70
00/c_finger_l9
bounds:68,1413,42,72
00/c_finger_r
bounds:572,1391,95,52
00/c_finger_r2
bounds:646,1118,77,51
00/c_foot_l
bounds:1673,1809,144,211
00/c_foot_r
bounds:1678,758,111,245
00/c_hair_01
bounds:1842,713,158,289
00/c_hair_02
bounds:850,16,144,361
rotate:180
00/c_hair_03
bounds:1151,717,24,160
00/c_hair_04
bounds:1794,1064,169,209
00/c_hair_05
bounds:1401,1790,49,208
offsets:1,0,50,208
00/c_hair_06
bounds:1076,464,231,787
00/c_hair_07
bounds:1113,881,42,274
00/c_hair_b
bounds:705,1119,135,219
rotate:90
00/c_hair_cara_sha
bounds:4,1619,10,56
offsets:1,1,11,57
00/c_hair_r
bounds:1903,1412,103,415
rotate:180
00/c_hair_sha
bounds:253,90,228,246
offsets:3,0,231,250
00/c_hair_sha_2
bounds:1838,1252,166,180
00/c_hairphin
bounds:415,1881,44,25
00/c_hand_l
bounds:776,13,138,145
00/c_hand_r
bounds:215,1174,158,112
00/c_head
bounds:1342,1350,332,290
rotate:270
00/c_hill_l
bounds:88,554,51,96
00/c_nametag
bounds:4,378,101,105
00/c_neck
bounds:478,29,145,160
00/c_neck2
bounds:527,1389,99,144
00/c_pelvice
bounds:4,1563,457,363
rotate:90
00/c_pocket
bounds:1059,1256,135,177
rotate:90
00/c_pocket_2
bounds:54,863,150,246
rotate:90
00/c_ring_1
bounds:1155,1921,53,99
00/c_skirt_1
bounds:657,1449,330,118
00/c_skirt_2
bounds:213,1558,116,126
offsets:0,9,116,135
00/c_skirt_3
bounds:1449,439,412,419
offsets:9,0,421,431
rotate:270
00/c_skirt_4
bounds:1729,520,277,189
offsets:0,26,277,215
rotate:180
00/c_strap_01
bounds:1311,954,54,155
00/c_strap_02
bounds:906,1465,88,83
00/c_strap_03
bounds:355,1189,68,76
00/c_strap_04
bounds:4,1864,48,87
00/c_strap_05
bounds:1291,913,111,53
offsets:0,0,111,54
00/c_strap_06
bounds:866,1119,95,136
00/c_strap_07
bounds:4,886,45,294
00/c_strap_3
bounds:1582,1487,464,384
rotate:90
00/c_strap_b1
bounds:362,1854,14,21
offsets:0,0,14,22
00/c_strap_b10
bounds:362,1696,22,24
offsets:0,2,22,26
00/c_strap_b2
bounds:4,1861,24,27
offsets:0,0,24,29
00/c_strap_b3
bounds:629,1510,26,30
00/c_strap_b4
bounds:47,1894,29,17
offsets:0,1,29,18
00/c_strap_b5
bounds:70,1463,20,21
offsets:0,1,20,22
00/c_strap_b6
bounds:352,1598,15,30
00/c_strap_b7
bounds:514,1781,17,30
offsets:0,0,17,32
00/c_strap_b8
bounds:311,1585,16,32
offsets:0,1,17,34
00/c_strap_b9
bounds:99,1923,21,24
00/c_thigh_l
bounds:320,810,704,305
rotate:180
00/c_thigh_r
bounds:4,439,427,647
offsets:11,0,438,647
rotate:270
00/c_upper
bounds:622,474,409,537
rotate:90
00/c_wrist_l
bounds:993,1201,85,83
00/gun_1_custom
bounds:1011,70,255,235
offsets:0,0,255,238
00/gun_2_custom
bounds:717,1840,51,35
00/gun_3_custom
bounds:4,1166,1068,854
00/gun_4_custom
bounds:491,1747,173,131
00/gun_5_custom
bounds:304,1679,77,66
00/gun_6_custom
bounds:340,1257,191,164
00/gun_7_custom
bounds:1704,1412,210,263
00/gun_8_custom
bounds:4,52,210,263
rotate:90
