c240_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/acc_1
bounds:982,1995,35,51
00/arm_l_1
bounds:696,1578,211,161
00/arm_l_2
bounds:1031,698,227,256
rotate:90
00/arm_l_3
bounds:1067,565,127,169
offsets:0,1,127,170
00/arm_r_1
bounds:701,809,177,338
rotate:270
00/arm_r_2
bounds:1883,778,163,106
offsets:0,0,163,125
00/bag_1
bounds:1737,644,73,309
rotate:90
00/bag_1_2
bounds:1701,697,73,345
rotate:90
00/bag_2
bounds:607,1602,71,155
offsets:0,0,86,155
00/bag_3
bounds:2,1573,603,473
00/bag_4
bounds:386,659,166,194
rotate:90
00/bag_5
bounds:1499,691,252,547
rotate:90
00/band
bounds:376,1961,152,85
offsets:0,0,172,85
00/band_hair_1
bounds:1503,747,149,197
offsets:0,4,149,201
rotate:90
00/band_hair_2
bounds:637,625,99,215
offsets:0,0,101,215
rotate:90
00/band_hair_3
bounds:617,621,32,151
00/band_hair_4
bounds:1968,1114,78,226
00/bast_1
bounds:1515,1704,382,342
00/bast_2
bounds:1943,972,103,68
00/bast_3
bounds:508,699,300,166
00/bast_4
bounds:712,1943,169,103
00/belt_1
bounds:2,622,263,175
rotate:180
00/belt_2
bounds:1376,853,192,185
rotate:180
00/belt_3
bounds:2004,1818,42,83
00/belt_4
bounds:1337,949,44,86
00/belt_5
bounds:1292,948,43,84
00/belt_6
bounds:2,1424,48,80
offsets:5,0,53,80
00/belt_7
bounds:924,1569,52,85
00/belt_8
bounds:1991,1386,55,85
offsets:0,1,55,86
00/belt_9
bounds:1479,1644,51,80
00/body1
bounds:1117,1617,429,452
rotate:270
00/body2
bounds:1627,1092,419,419
rotate:90
00/body3
bounds:773,991,278,189
00/body5
bounds:2,1506,95,136
00/chuchu
bounds:2,1118,226,114
00/ddam_1
bounds:115,2037,8,9
00/ear
bounds:1628,1720,51,64
00/ex_arm_l1
bounds:1531,1684,199,243
00/ex_l_fin1
bounds:1224,1276,43,55
00/ex_l_fin2
bounds:1987,1326,47,58
00/ex_l_fin3
bounds:1766,1812,52,65
00/ex_l_fin4
bounds:7,1354,49,70
00/ex_l_fin5
bounds:2,1155,41,51
00/ex_l_hand
bounds:1018,1951,88,95
00/exp_1_1
bounds:1485,1629,58,27
00/exp_1_2
bounds:1313,1422,80,34
offsets:0,0,83,34
00/exp_1_3
bounds:754,1583,35,32
00/exp_1_4
bounds:1881,1774,51,25
00/exp_1_5
bounds:1762,1477,56,29
00/exp_1_6
bounds:1196,2030,54,16
00/exp_1_6_1
bounds:1592,1678,59,42
00/exp_1_7
bounds:2013,1958,30,28
00/exp_1_8
bounds:1767,2017,44,29
00/exp_1_9
bounds:223,1590,38,24
00/exp_2_1
bounds:619,1586,66,15
00/exp_2_1_1
bounds:607,1759,51,19
00/exp_2_2
bounds:549,1578,68,25
00/exp_2_2_1
bounds:826,1449,77,29
offsets:0,2,77,31
00/exp_2_3
bounds:1160,1533,32,23
00/exp_2_4
bounds:1437,1978,52,17
00/exp_2_5
bounds:1831,2034,34,12
00/exp_2_7
bounds:1510,1979,46,18
00/exp_2_7_1
bounds:1536,1653,60,31
offsets:0,2,60,33
00/exp_2_8
bounds:1158,1411,30,24
00/exp_2_9
bounds:69,2027,44,19
00/exp_3_1
bounds:1303,1641,21,39
00/exp_3_2
bounds:406,2033,70,13
00/exp_3_2_1
bounds:1358,1598,58,17
00/exp_3_3
bounds:509,1412,59,26
offsets:2,0,61,28
00/exp_3_3_1
bounds:1257,2024,74,22
00/exp_3_4
bounds:2,1629,32,25
00/exp_3_5
bounds:653,2023,57,23
00/exp_3_6
bounds:882,1562,47,22
00/exp_3_6_1
bounds:489,2024,59,22
00/exp_3_7
bounds:1044,1502,28,24
00/exp_3_8
bounds:1107,2023,40,23
00/exp_3_9
bounds:223,2033,26,13
00/exp_4_1
bounds:1019,2028,15,18
00/exp_4_2
bounds:829,2010,151,36
00/exp_4_3
bounds:679,1586,73,49
00/exp_4_4
bounds:972,1559,33,29
00/exp_4_5
bounds:1303,1594,53,31
00/exp_4_6
bounds:948,1439,55,47
offsets:0,0,55,48
00/exp_4_7
bounds:2017,1988,29,29
00/exp_4_8
bounds:905,1451,41,34
00/exp_4_9
bounds:256,2023,43,23
00/exp_5_1
bounds:542,2017,13,13
00/exp_5_2
bounds:1743,1725,55,17
00/exp_5_2_1
bounds:791,1574,57,14
00/exp_5_3
bounds:515,1943,79,42
offsets:0,6,79,48
00/exp_5_4
bounds:1624,1480,35,26
00/exp_5_5
bounds:302,2009,64,37
00/exp_5_6
bounds:411,1285,61,40
offsets:0,9,61,49
00/exp_5_7
bounds:2017,2022,28,24
00/exp_5_8
bounds:1078,1598,46,37
00/eye_ilde_l_1
bounds:1782,1746,53,31
00/eye_ilde_l_2
bounds:883,1976,30,32
00/eye_ilde_l_3
bounds:2,2002,65,44
00/eye_ilde_l_4
bounds:950,1658,32,17
00/eye_ilde_l_5
bounds:263,1581,60,25
00/eye_ilde_r_1
bounds:1329,2012,67,34
offsets:4,0,71,34
00/eye_ilde_r_2
bounds:2010,1909,36,39
00/eye_ilde_r_3
bounds:96,1590,75,41
00/eye_ilde_r_4
bounds:1722,1719,67,32
00/eye_ilde_r_5
bounds:1818,1986,94,60
00/eye_ilde_r_6
bounds:747,1445,78,29
00/eyebrow_idle_l
bounds:1660,1788,47,28
00/eyebrow_idle_r2
bounds:325,1579,65,17
00/eyebrow_shy_l
bounds:173,1602,48,17
offsets:2,1,51,19
00/eyebrow_shy_r
bounds:1976,1803,64,13
offsets:1,1,66,15
00/fin_l_2
bounds:791,2019,32,27
00/fin_l_3
bounds:1673,1695,49,27
00/fin_l_4
bounds:576,1930,47,29
00/fin_l_5
bounds:446,1393,44,30
00/fin_r_2
bounds:1249,1282,52,72
00/fin_r_3
bounds:510,1267,58,66
00/fin_r_4
bounds:895,1214,51,53
00/fin_r_5
bounds:462,1275,45,60
00/hair_back_top
bounds:1272,760,240,113
offsets:0,37,276,150
00/hair_base_1
bounds:1569,930,242,477
rotate:270
00/hair_base_2
bounds:950,794,80,136
rotate:90
00/hair_base_3
bounds:1492,576,156,209
rotate:270
00/hair_base_4
bounds:227,700,77,274
offsets:0,0,78,274
rotate:90
00/hair_bl
bounds:229,727,197,189
00/hair_bottom_1
bounds:267,615,146,366
rotate:270
00/hair_bottom_2
bounds:852,724,148,321
rotate:270
00/hair_mid_1
bounds:1196,555,152,164
00/hair_mid_2
bounds:2,550,208,179
00/hair_mid_3
bounds:1288,640,109,257
rotate:270
00/hair_s_l_1
bounds:806,658,154,336
offsets:0,50,166,387
rotate:90
00/hair_s_l_2
bounds:1082,1835,77,184
offsets:20,0,97,184
00/hair_s_r_1
bounds:172,1053,214,659
rotate:270
00/hair_sho_l_1
bounds:232,1313,90,318
rotate:90
00/hair_sho_l_2
bounds:833,1179,107,92
00/hair_top_1
bounds:230,1106,91,84
00/hair_top_2
bounds:1678,1757,109,156
00/hand_l
bounds:1828,1767,84,64
00/hand_r
bounds:690,1184,82,94
00/head
bounds:1371,1283,220,293
rotate:270
00/l_leg_1
bounds:2,749,223,226
rotate:270
00/l_leg_2
bounds:41,1351,247,1001
rotate:90
00/l_leg_3
bounds:1662,1421,74,85
offsets:0,0,74,88
00/lip_bad
bounds:1554,2022,30,24
00/lip_idle
bounds:1731,2036,30,10
00/nose_1
bounds:125,2037,6,9
00/nose_2
bounds:1498,1999,54,47
00/op_l_1
bounds:1040,857,192,240
rotate:270
00/op_l_2
bounds:620,2037,19,9
00/op_l_hl
bounds:294,1025,68,57
00/op_r_1
bounds:1187,1294,145,212
rotate:90
00/op_r_2
bounds:2,931,218,238
rotate:90
00/op_r_hl
bounds:1079,1105,69,59
00/r_leg_1
bounds:1659,888,138,277
offsets:0,0,138,282
rotate:90
00/r_leg_2
bounds:1008,1428,372,1038
rotate:270
00/r_leg_3
bounds:1400,1997,96,49
offsets:1,1,98,52
00/rl
bounds:557,1548,498,744
rotate:90
00/towel_1
bounds:1150,1030,156,439
rotate:270
00/towel_2
bounds:387,860,99,322
offsets:1,0,100,322
rotate:90
00/water_1
bounds:1894,1797,121,249
00/water_2
bounds:607,1768,35,113
00/레이어 390
bounds:209,943,94,655
rotate:90
00/레이어 391
bounds:947,1150,133,681
rotate:90
00/레이어 392
bounds:2,1120,209,695
offsets:0,0,209,698
rotate:90
00/레이어 393
bounds:552,1264,176,696
offsets:0,0,176,706
rotate:90
00/레이어 395
bounds:1068,1528,90,67
offsets:1,1,92,69
