c308_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/belt
bounds:4,557,414,131
00/belt_2
bounds:1516,428,402,104
00/body
bounds:1591,1673,367,371
rotate:180
00/body_2
bounds:1720,1322,324,352
00/body_acc_01
bounds:1069,2004,31,40
00/body_acc_02
bounds:1995,2008,36,36
00/body_acc_03
bounds:1592,536,269,204
00/body_acc_05
bounds:262,1660,84,79
00/body_acc_06
bounds:1114,978,171,164
rotate:90
00/body_acc_07
bounds:542,824,406,142
00/body_acc_08
bounds:834,416,177,190
00/body_acc_09
bounds:4,726,109,195
00/body_acc_10
bounds:1661,1083,317,235
00/boob
bounds:136,692,324,178
00/gun_1
bounds:1114,924,601,547
00/gun_2
bounds:744,1481,592,563
rotate:180
00/gun_3
bounds:4,1392,157,150
00/hair_sha
bounds:1356,1949,58,95
00/head
bounds:1751,844,257,293
rotate:270
00/head_2
bounds:173,1547,92,171
rotate:90
00/head_acc_01
bounds:1007,1978,58,66
00/head_acc_02
bounds:1015,431,105,134
00/head_acc_03
bounds:1182,1755,289,206
rotate:270
00/hi_01
bounds:258,1976,94,68
00/hi_02
bounds:514,1447,67,66
00/hiar_01
bounds:154,1458,63,85
00/hiar_02
bounds:1962,1669,75,146
00/hiar_03
bounds:1941,1819,102,225
00/l_arm_1
bounds:544,1368,255,358
rotate:90
00/l_arm_2
bounds:359,402,275,214
offsets:0,0,275,221
rotate:270
00/l_arm_acc
bounds:534,1988,36,56
00/l_arm_acc2
bounds:1464,725,184,361
rotate:90
00/l_fin_01
bounds:711,1551,80,58
00/l_fin_02
bounds:1222,1693,93,60
00/l_fin_03
bounds:98,1834,96,75
00/l_fin_04
bounds:1947,1635,85,63
00/l_fin_05
bounds:714,2001,63,43
00/l_foot
bounds:1599,1295,143,374
00/l_hair_1
bounds:565,412,444,470
rotate:180
00/l_hair_2
bounds:4,961,536,1083
00/l_hand_01
bounds:569,1408,56,76
00/l_hand_02
bounds:4,1950,95,94
00/l_leg_1
bounds:277,1098,309,664
rotate:90
00/l_leg_2
bounds:240,970,209,671
rotate:90
00/l_leg_acc_1
bounds:955,557,190,235
00/l_leg_acc_2
bounds:103,1997,22,47
00/l_leg_acc_3
bounds:512,1892,42,54
offsets:0,0,52,54
00/l_pin
bounds:4,1236,77,152
00/mantto_01
bounds:446,680,163,419
offsets:0,0,184,419
rotate:90
00/mantto_02
bounds:4,1535,263,410
00/mouth
bounds:340,2026,36,18
00/mouth_2
bounds:1611,1668,63,36
00/mouth_3
bounds:1137,1746,64,45
00/mouth_4
bounds:1622,2021,36,23
00/mouth_5
bounds:1571,2006,47,38
00/neck
bounds:714,411,116,149
00/neck_01
bounds:144,485,247,111
00/nose
bounds:353,1983,25,39
00/pant
bounds:103,812,433,192
00/r_arm_02
bounds:1289,421,195,333
rotate:90
00/r_arm_2
bounds:1149,607,354,249
00/r_fin_1
bounds:781,2021,34,23
00/r_fin_2
bounds:1099,1920,111,124
00/r_fin_3
bounds:1736,1623,50,46
00/r_fin_4
bounds:81,1918,50,45
00/r_fin_5
bounds:1894,2016,42,28
00/r_fin_6
bounds:571,2028,22,16
00/r_fin_7
bounds:544,1631,80,64
00/r_foot
bounds:1829,528,182,331
00/r_hair_1
bounds:544,955,566,1089
00/r_hand
bounds:1231,1411,135,133
00/r_leg4
bounds:1409,2024,19,20
00/r_leg5
bounds:819,2022,20,22
00/r_leg_1
bounds:1340,1280,267,764
00/r_leg_2
bounds:1013,854,150,529
rotate:270
00/r_leg_3
bounds:1136,501,161,213
00/r_pin
bounds:1301,516,72,132
00/sha
bounds:379,1908,151,136
offsets:11,7,162,143
