c232_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
L_ear
bounds:1622,709,304,349
L_eye_pupil
bounds:800,1729,57,75
L_eyeball
bounds:864,1532,119,48
L_eyebrow
bounds:1241,1856,169,88
L_eyehighlight
bounds:243,1924,55,20
L_eyelash_1
bounds:877,1905,178,39
L_eyelash_2
bounds:37,1591,39,25
L_eyelash_3
bounds:74,1455,84,29
L_eyeline
bounds:2,1560,98,33
L_eyeskin_1
bounds:288,1800,161,75
L_eyeskin_2
bounds:851,1582,111,73
L_tear
bounds:2,1612,33,18
R_ear
bounds:1065,30,275,325
rotate:270
R_eye_pupil
bounds:216,1502,60,75
R_eyeball
bounds:726,1878,105,66
R_eyebrow
bounds:521,590,154,41
R_eyehighlight
bounds:316,1693,56,29
R_eyelash_1
bounds:95,788,158,86
R_eyelash_2
bounds:260,1579,27,45
R_eyelash_3
bounds:300,1923,76,21
offsets:10,0,91,21
R_eyeline
bounds:859,1427,91,50
R_eyeskin_1
bounds:267,1871,168,73
R_eyeskin_2
bounds:437,1886,102,58
R_tear
bounds:2,1926,37,18
arm_L
bounds:1235,1132,623,722
arm_R
bounds:2,844,235,408
cheek
bounds:333,449,421,139
chest
bounds:859,1186,580,758
rotate:180
forearm_R
bounds:1365,1565,579,379
rotate:180
hair_(in)_1
bounds:998,743,348,233
hair_1
bounds:753,506,684,637
rotate:90
hair_2
bounds:1106,282,293,254
head
bounds:2,1579,312,365
head_2
bounds:1367,801,313,368
mouth
bounds:2,1468,212,109
mouth_2
bounds:819,1680,78,47
neck
bounds:333,325,186,122
noah_shadow
bounds:332,74,442,772
rotate:270
nose
bounds:2,927,36,73
pin
bounds:316,1724,73,74
pin_shadow
bounds:769,1806,62,70
shield
bounds:2,590,1118,1354
shield_g
bounds:2,1914,10,10
shield_shadow
bounds:2,149,329,637
skirt_L
bounds:1392,92,347,731
