c232_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/ang_blush
bounds:1338,806,190,51
offsets:3,4,198,59
00/sur_blush
bounds:1338,806,190,51
offsets:3,4,198,59
00/ang_eye_1
bounds:1675,1489,29,28
offsets:1,1,31,30
00/ang_eye_2
bounds:1295,1734,30,31
offsets:2,2,33,34
00/ang_eye_3
bounds:1858,1000,56,33
offsets:1,1,58,35
00/pain_eye_3
bounds:1858,1000,56,33
offsets:1,1,58,35
00/shy_eye_3
bounds:1858,1000,56,33
offsets:1,1,58,35
00/ang_eye_4
bounds:733,1041,55,35
offsets:1,1,57,37
00/pain_eye_4
bounds:733,1041,55,35
offsets:1,1,57,37
00/shy_eye_4
bounds:733,1041,55,35
offsets:1,1,57,37
00/ang_eyebrow1
bounds:1626,984,67,18
offsets:1,1,69,20
00/ang_eyebrow2
bounds:1676,952,82,17
offsets:1,1,84,19
00/ang_eyeline_1
bounds:1760,2035,33,11
offsets:4,1,38,13
00/eyeline_R
bounds:1760,2035,33,11
offsets:4,1,38,13
00/pain_eyeline_1
bounds:1760,2035,33,11
offsets:4,1,38,13
00/ang_eyeline_2
bounds:1295,1647,35,14
offsets:1,1,39,16
00/eyeline_L
bounds:1295,1647,35,14
offsets:1,1,39,16
00/pain_eyeline_2
bounds:1295,1647,35,14
offsets:1,1,39,16
00/ang_eyeline_3
bounds:2,1044,73,30
00/ang_eyeline_4
bounds:1729,885,75,35
offsets:0,0,75,36
00/ang_eyeline_5
bounds:490,1319,45,12
00/eye_b_R
bounds:490,1319,45,12
00/ang_eyeline_6
bounds:1473,1311,47,11
00/eye_b_L
bounds:1473,1311,47,11
00/ang_mouth
bounds:51,2001,19,11
offsets:1,1,21,13
00/ang_nose
bounds:584,2034,5,12
offsets:1,1,7,14
00/good_nose1
bounds:584,2034,5,12
offsets:1,1,7,14
00/nose
bounds:584,2034,5,12
offsets:1,1,7,14
00/pain_nose
bounds:584,2034,5,12
offsets:1,1,7,14
00/shy_nose_1
bounds:584,2034,5,12
offsets:1,1,7,14
00/sur_nose1
bounds:584,2034,5,12
offsets:1,1,7,14
00/ang_nose_2
bounds:158,1984,23,27
offsets:2,1,28,31
00/good_nose2
bounds:158,1984,23,27
offsets:2,1,28,31
00/pain_nose2
bounds:158,1984,23,27
offsets:2,1,28,31
00/shy_nose_2
bounds:158,1984,23,27
offsets:2,1,28,31
00/sur_nose2
bounds:158,1984,23,27
offsets:2,1,28,31
00/ang_shadow
bounds:483,2007,55,39
00/arm_L_1
bounds:795,164,136,218
rotate:90
00/arm_L_2
bounds:1777,179,186,209
rotate:90
00/arm_R_1
bounds:1049,489,148,187
00/arm_R_2
bounds:1023,1047,167,169
00/arm_acc_1
bounds:1080,158,272,323
rotate:270
00/arm_acc_2
bounds:2,1225,110,304
00/arm_acc_3
bounds:1916,975,130,341
00/arm_sha_1
bounds:1854,1873,29,69
offsets:43,101,115,271
00/belt_1
bounds:825,59,246,304
rotate:90
00/belt_2
bounds:413,141,113,157
00/belt_sha_1
bounds:1510,1703,41,69
offsets:59,104,159,277
00/blush
bounds:206,127,198,59
00/body_lower
bounds:822,302,344,239
rotate:180
00/body_upper
bounds:1470,1579,332,467
rotate:180
00/ear_L
bounds:1962,539,84,227
00/ear_R
bounds:505,1852,102,194
00/eye_L
bounds:344,1576,27,31
offsets:1,1,30,33
00/eye_R
bounds:2,1595,29,28
offsets:1,1,31,30
00/eye_cover_1
bounds:311,1609,69,36
00/eye_cover_2
bounds:479,1333,53,30
00/eye_cover_3
bounds:2,1195,70,39
00/eye_cover_4
bounds:1914,1256,59,33
00/eye_u_L
bounds:1718,915,75,37
00/shy_eyeline_4
bounds:1718,915,75,37
00/eye_u_R
bounds:811,863,74,33
00/eyeball_L
bounds:1549,1179,57,37
00/eyeball_R
bounds:1615,1124,58,35
00/eyebrow_L
bounds:1434,1044,79,23
00/eyebrow_R
bounds:1972,2022,72,24
00/face_blush
bounds:1513,1038,69,42
offsets:0,6,72,84
00/foot_L
bounds:84,555,204,202
offsets:13,0,217,202
00/foot_R
bounds:129,188,130,274
rotate:90
00/fx_a_1
bounds:1028,2028,18,18
offsets:2,2,22,22
00/fx_a_2
bounds:42,2014,32,32
offsets:2,2,35,36
00/fx_a_3
bounds:925,2036,10,10
offsets:1,2,13,13
00/fx_a_4
bounds:1425,2037,9,9
offsets:1,1,11,11
00/fx_a_5
bounds:1747,1619,34,26
offsets:2,3,38,30
00/fx_a_6
bounds:784,1872,24,24
offsets:2,2,28,28
00/fx_a_7
bounds:981,1859,21,41
offsets:1,1,35,43
00/fx_a_8
bounds:728,1771,20,28
offsets:5,5,26,35
00/fx_b_1
bounds:371,2038,8,8
00/fx_b_10
bounds:186,2037,4,9
00/fx_b_11
bounds:1649,2031,13,15
offsets:1,1,15,17
00/fx_b_2
bounds:600,1995,25,19
00/fx_b_3
bounds:121,2040,7,6
offsets:1,0,8,7
00/fx_b_4
bounds:883,2025,11,21
00/fx_b_5
bounds:130,2031,15,15
offsets:0,0,15,16
00/fx_b_6
bounds:640,2038,7,8
00/fx_b_7
bounds:1259,2026,7,20
00/fx_b_8
bounds:591,1948,19,23
00/fx_b_9
bounds:728,2039,7,7
00/fx_sigh
bounds:790,1045,95,80
offsets:2,3,100,85
00/good_blush
bounds:2,140,202,64
offsets:4,5,210,73
00/good_eye_1
bounds:919,1441,29,26
offsets:1,1,31,28
00/good_eye_2
bounds:592,2016,34,30
offsets:1,2,36,33
00/good_eye_3
bounds:1700,971,56,32
offsets:1,1,58,34
00/good_eye_4
bounds:850,1171,55,35
offsets:1,1,57,37
00/good_eyebrow_1
bounds:561,1476,72,22
offsets:1,1,74,24
00/good_eyebrow_2
bounds:1858,965,78,19
offsets:1,1,80,21
00/good_eyeline_1
bounds:1718,1609,34,8
offsets:3,1,38,10
00/good_eyeline_2
bounds:1306,1474,35,10
offsets:1,1,39,12
00/good_eyeline_3
bounds:1549,1078,74,28
00/good_eyeline_4
bounds:1139,953,75,35
00/good_eyeline_5
bounds:1736,1547,48,13
00/good_eyeline_6
bounds:1594,2032,53,14
00/good_high_1
bounds:282,2039,9,7
offsets:1,1,11,9
00/good_high_2
bounds:1891,2037,29,9
offsets:1,1,31,11
00/good_mouth
bounds:1109,1018,70,27
offsets:1,2,79,30
00/good_tear
bounds:27,2035,10,11
offsets:1,1,12,13
00/hair_F_2
bounds:1255,507,118,275
rotate:90
00/hair_back_1
bounds:183,1760,322,286
00/hair_f_1
bounds:440,146,198,288
rotate:90
00/hair_f_c
bounds:1711,1386,224,165
00/hair_s_1
bounds:848,432,405,354
rotate:180
00/hairpin
bounds:1755,1326,54,58
offsets:1,1,56,60
00/hand_L
bounds:1475,1183,74,110
00/hand_L_1
bounds:883,1986,40,60
00/hand_L_2
bounds:1905,1974,39,72
00/hand_L_3
bounds:1988,1658,58,81
00/hand_L_4
bounds:1310,1486,37,85
00/hand_L_5
bounds:1997,1327,49,71
offsets:1,1,51,73
00/hand_R
bounds:275,1640,103,72
00/hand_R_1
bounds:1148,977,71,51
00/hand_R_2
bounds:1799,1800,44,66
00/hand_R_3
bounds:1947,1305,48,61
00/hand_R_4
bounds:812,1913,50,56
00/hand_R_5
bounds:1941,1504,81,46
00/head
bounds:2,743,278,337
offsets:0,0,289,337
00/head_shadow
bounds:1867,877,117,96
00/highlight_L
bounds:220,1760,29,10
offsets:1,1,31,12
00/highlight_R
bounds:2015,1553,31,15
offsets:1,1,34,17
00/leg_L_1
bounds:1783,1539,263,497
00/leg_L_2
bounds:2,240,125,472
00/leg_R_1
bounds:381,1476,368,570
00/leg_R_2
bounds:117,346,286,511
rotate:90
00/leg_bow_1
bounds:2,1076,83,92
offsets:1,1,85,94
00/leg_bow_2
bounds:509,1151,120,165
00/leg_bow_3
bounds:812,1971,69,75
offsets:1,1,71,77
00/leg_bow_4
bounds:1372,1900,95,146
00/leg_sha_1
bounds:1364,859,186,362
rotate:90
00/mouth
bounds:560,1110,74,39
00/neck
bounds:1779,1944,127,102
00/nose2
bounds:1416,1871,28,31
00/pain_blush
bounds:251,1714,183,44
offsets:5,6,195,58
00/pain_eye_1
bounds:2,1625,27,31
offsets:1,1,29,33
00/pain_eye_2
bounds:1496,1774,27,30
offsets:1,2,29,33
00/pain_eyebrow_1
bounds:822,1127,73,40
offsets:1,1,75,42
00/pain_eyebrow_2
bounds:1441,2018,85,28
offsets:1,2,87,31
00/pain_eyeline_3
bounds:1800,876,74,31
00/pain_eyeline_4
bounds:87,1080,75,37
00/pain_eyeline_5
bounds:1226,1372,45,13
00/pain_eyeline_6
bounds:1012,1434,47,13
00/pain_mouth
bounds:454,2027,27,19
offsets:1,3,29,23
00/real_ear_L
bounds:1296,1650,65,80
offsets:224,93,289,337
00/real_ear_R
bounds:592,1499,66,67
offsets:7,57,289,337
00/shi_L_back1
bounds:1079,897,534,622
00/shi_L_back2
bounds:1321,126,413,147
00/shi_L_back3
bounds:261,224,533,208
00/shi_L_back4
bounds:1255,367,145,636
rotate:90
00/shi_L_back5
bounds:1464,353,309,582
rotate:270
00/shi_L_light1
bounds:1003,1311,119,38
offsets:1,1,121,41
00/shi_L_light2
bounds:1702,1562,82,43
offsets:2,2,86,46
00/shi_L_light3
bounds:980,1902,32,59
offsets:3,2,37,64
00/shi_L_light4
bounds:1658,1519,40,58
offsets:2,2,44,62
00/shi_L_light5
bounds:978,1963,48,83
offsets:1,2,51,86
00/shi_L_light6
bounds:452,1399,30,25
offsets:1,2,32,29
00/shi_R_center
bounds:467,366,311,412
rotate:90
00/shi_R_front1
bounds:1565,900,627,481
rotate:270
00/shi_R_front2
bounds:76,1922,90,124
00/shi_R_front3
bounds:1392,182,483,200
00/shi_R_front4
bounds:728,762,627,462
rotate:180
00/shi_R_light1
bounds:1296,1503,127,151
00/shi_R_light10
bounds:1775,1267,62,46
offsets:1,2,67,52
00/shi_R_light11
bounds:1576,654,81,80
offsets:1,10,88,91
00/shi_R_light3
bounds:2,1532,43,59
offsets:2,2,47,63
00/shi_R_light4
bounds:1804,1868,48,74
offsets:3,4,57,83
00/shi_R_light5
bounds:144,1867,28,53
offsets:1,1,30,56
00/shi_R_light7
bounds:733,341,87,168
offsets:7,4,102,180
00/shi_R_light8
bounds:439,1426,45,48
offsets:3,5,48,54
00/shi_R_light9
bounds:1334,1998,55,48
offsets:7,1,63,51
00/shi_R_lignt6
bounds:751,1898,59,148
offsets:2,2,63,151
00/shi_R_side1
bounds:1273,1161,501,885
00/shi_R_side2
bounds:198,606,230,792
rotate:270
00/shi_R_spark
bounds:1444,1806,68,103
00/shi_R_spark2
bounds:925,1388,39,35
00/shield_L
bounds:490,1035,534,1011
00/shield_L_b
bounds:1148,1273,84,158
00/shield_L_fx1
bounds:1939,1542,107,137
00/shield_R_fx1
bounds:1939,1542,107,137
00/shield_R
bounds:2,746,696,1300
00/shield_R_b
bounds:76,454,87,163
00/shield_light_1
bounds:1198,62,121,191
00/shield_light_2
bounds:281,733,141,196
00/shy_blush
bounds:971,1351,201,71
offsets:3,7,210,82
00/shy_eye_1
bounds:2,1658,29,29
offsets:1,1,31,31
00/shy_eye_2
bounds:380,1680,28,32
offsets:1,1,30,34
00/shy_eyebrow_1
bounds:384,2034,68,12
offsets:1,1,70,14
00/shy_eyebrow_2
bounds:790,1026,87,17
offsets:1,1,90,19
00/shy_eyeline_1
bounds:1457,1911,33,10
offsets:4,1,38,12
00/shy_eyeline_2
bounds:1937,1490,35,12
offsets:1,1,39,14
00/shy_eyeline_3
bounds:531,896,74,33
00/shy_eyeline_5
bounds:1450,2006,42,10
offsets:1,1,45,12
00/shy_eyeline_6
bounds:235,2035,45,11
offsets:1,1,47,13
00/shy_high_1
bounds:1786,1547,32,11
offsets:1,1,34,13
00/shy_high_2
bounds:2,1512,32,18
offsets:1,1,34,20
00/shy_mouth
bounds:1314,2025,16,9
offsets:1,1,18,11
00/skirt
bounds:950,1424,354,622
rotate:180
00/skirt_Acc_2
bounds:1965,169,81,158
00/skirt_acc_1
bounds:1703,484,281,252
rotate:180
00/skirt_acc_3
bounds:1263,639,256,783
rotate:270
00/skirt_acc_4
bounds:537,818,272,152
00/skirt_b_1
bounds:736,1801,46,95
00/skirt_sha_1
bounds:1469,1324,49,39
offsets:73,59,195,157
00/sur_eye_1
bounds:160,1844,21,21
offsets:1,1,23,23
00/sur_eye_2
bounds:507,1982,20,23
offsets:1,1,22,25
00/sur_eye_3
bounds:687,1006,56,33
offsets:1,1,58,35
00/sur_eye_4
bounds:1227,1387,55,35
offsets:1,1,57,37
00/sur_eyebrow_1
bounds:1528,2020,64,26
offsets:1,1,66,28
00/sur_eyebrow_2
bounds:1006,1226,84,26
offsets:1,1,86,28
00/sur_eyeline_1
bounds:633,1569,32,15
offsets:3,1,36,17
00/sur_eyeline_2
bounds:1346,1982,35,14
offsets:1,1,39,16
00/sur_eyeline_3
bounds:1290,894,73,33
00/sur_eyeline_4
bounds:587,915,77,37
00/sur_eyeline_5
bounds:1811,1372,45,12
00/sur_eyeline_6
bounds:512,1466,47,13
00/sur_high_1
bounds:1306,2036,22,10
offsets:1,1,24,12
00/sur_high_2
bounds:1946,2036,21,10
offsets:1,1,23,12
00/sur_mouth
bounds:149,2013,35,33
offsets:1,1,37,42
00/sur_tear_1
bounds:628,2029,10,17
offsets:1,1,12,19
00/sur_tear_2
bounds:740,2028,8,18
offsets:1,1,10,20
