c301_aim_00.png
size:2048,1024
filter:Linear,Linear
pma:true
00/arm_r
bounds:323,2,256,321
rotate:270
00/belt
bounds:2,60,309,180
00/body_1
bounds:1686,421,332,506
rotate:180
00/foot_r
bounds:1405,14,171,231
rotate:90
00/hair_1
bounds:560,135,194,424
rotate:270
00/head
bounds:1559,392,253,187
rotate:90
00/helmet
bounds:986,111,377,261
00/helmet2
bounds:2,789,184,138
00/knee
bounds:188,804,134,123
00/leg_r
bounds:1190,360,567,509
offsets:0,0,588,509
rotate:270
00/leg_r2
bounds:1438,160,241,608
rotate:270
00/shield
bounds:2,241,686,1188
offsets:0,0,686,1207
rotate:90
