c210_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/c_backac
bounds:707,800,415,545
offsets:0,0,415,555
rotate:270
00/c_backhair
bounds:2,711,248,310
00/c_badge
bounds:1784,1898,33,38
offsets:1,1,35,40
00/c_bbhair
bounds:1321,1350,264,696
offsets:2,0,267,696
00/c_bcoat
bounds:29,1069,465,713
rotate:90
00/c_bheadphone
bounds:2,1123,110,143
rotate:90
00/c_body
bounds:709,1382,405,610
offsets:0,14,407,624
rotate:90
00/c_face
bounds:1254,812,252,303
offsets:0,2,267,305
00/c_faceshadow
bounds:739,685,107,158
offsets:0,0,138,158
rotate:90
00/c_fhair
bounds:1324,739,79,262
offsets:0,0,98,262
rotate:90
00/c_game
bounds:1645,1140,166,194
offsets:0,2,166,196
00/c_gun
bounds:2,1491,1317,555
00/c_gunac1
bounds:897,2001,78,45
00/c_gunac2
bounds:878,1714,34,29
00/c_headphone
bounds:1158,685,281,284
00/c_junslot
bounds:632,736,135,165
00/c_lbhair
bounds:1587,1336,159,710
00/c_lcovershoe
bounds:611,1546,81,61
00/c_leftac2
bounds:346,740,139,284
rotate:90
00/c_leftarm1
bounds:368,1949,97,286
offsets:1,0,98,286
rotate:90
00/c_leftarmcoat1
bounds:937,949,140,258
rotate:90
00/c_leftarmcoat2
bounds:855,682,148,182
offsets:0,0,177,188
rotate:90
00/c_leftarmcoat2b
bounds:1987,1864,59,136
00/c_leftcara
bounds:233,1825,147,226
offsets:1,21,148,247
rotate:270
00/c_leftcoat
bounds:182,1422,67,223
offsets:3,0,70,250
rotate:90
00/c_leftfinger_0
bounds:649,1604,110,61
offsets:0,1,127,64
00/c_leftfinger_1
bounds:1952,1887,32,67
00/c_leftfinger_2
bounds:1269,1473,50,71
00/c_leftfinger_3
bounds:2005,1812,41,71
00/c_leftfinger_4
bounds:2,1729,56,77
00/c_lefthand
bounds:196,673,123,155
rotate:270
00/c_lefthandclose
bounds:1558,1250,95,84
00/c_lefthandopen
bounds:1985,1119,61,102
00/c_lefthandshadow
bounds:149,1841,85,92
00/c_leftthigh1
bounds:1349,952,396,466
offsets:0,0,397,466
rotate:90
00/c_leftthigh2
bounds:1780,1727,319,232
rotate:90
00/c_leyeball
bounds:1891,1749,27,33
00/c_leyebow
bounds:2,1944,48,37
offsets:0,1,50,39
00/c_leyebrow2
bounds:1976,1854,38,25
offsets:1,0,39,25
00/c_leyeclose
bounds:1266,1795,53,53
00/c_leyeline
bounds:304,2037,48,9
offsets:1,2,55,12
00/c_leyerid
bounds:727,1657,48,30
offsets:5,0,53,30
00/c_leyeshadow
bounds:601,2025,36,21
00/c_leyewhite
bounds:236,1889,53,41
00/c_lfaceshadow
bounds:2014,1671,32,116
offsets:1,2,34,119
00/c_lfoot
bounds:1660,712,99,181
rotate:90
00/c_lhair
bounds:1551,740,136,495
rotate:270
00/c_lip_close
bounds:897,2037,29,9
00/c_lip_open
bounds:563,2035,27,11
00/c_lshirt
bounds:1029,704,127,232
00/c_lshoe
bounds:1606,673,137,162
offsets:0,1,137,163
rotate:270
00/c_neckac
bounds:2,1808,145,134
00/c_noise
bounds:2010,1641,27,28
00/c_r2hair
bounds:1794,1752,96,141
00/c_rb2hair
bounds:71,814,230,708
rotate:270
00/c_rcovershoe
bounds:1057,1752,74,68
offsets:1,0,75,68
00/c_reyeball
bounds:1083,1796,29,35
00/c_reyebrow
bounds:989,1782,68,29
offsets:0,1,68,41
00/c_reyebrow2
bounds:1748,1572,51,34
offsets:0,15,69,49
00/c_reyeclose
bounds:458,1910,70,50
00/c_reyeline
bounds:530,1925,59,27
offsets:3,2,65,30
00/c_reyerid
bounds:596,1532,70,25
offsets:0,2,72,44
00/c_reyeshadow
bounds:655,1951,50,24
00/c_reyewhite
bounds:1995,2009,45,37
00/c_rfoot
bounds:914,1702,79,153
offsets:0,0,82,153
rotate:90
00/c_rhair
bounds:1132,1786,111,187
offsets:0,0,111,200
rotate:90
00/c_rightac1
bounds:1780,1397,72,144
00/c_rightac2
bounds:1748,947,286,489
offsets:0,5,286,494
rotate:180
00/c_rightarm01
bounds:2,1928,118,369
rotate:90
00/c_rightarm02
bounds:2,942,199,305
offsets:0,62,244,367
rotate:90
00/c_rightarm02b
bounds:674,997,45,101
offsets:1,1,47,103
00/c_rightcara
bounds:2,1390,99,359
rotate:90
00/c_rightcoat
bounds:1748,1218,267,828
00/c_righthand
bounds:1842,1912,134,154
offsets:4,0,138,154
rotate:90
00/c_rightshoulder
bounds:655,1977,146,69
00/c_rightthigh1
bounds:256,931,229,416
offsets:16,0,456,416
rotate:90
00/c_rightthigh2
bounds:629,1242,161,184
00/c_rrhair
bounds:1527,803,150,518
rotate:90
00/c_rshoe
bounds:1748,1425,79,161
00/c_shirt
bounds:799,1000,449,548
rotate:90
00/c_shouldercover
bounds:803,2003,92,43
00/c_tellephone
bounds:1313,1276,63,72
offsets:1,1,65,74
