c254_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/cv_arm_l_d
bounds:414,477,280,221
00/cv_arm_l_ex1
bounds:1806,323,211,279
00/cv_arm_l_u
bounds:2,886,169,524
rotate:90
00/cv_arm_r_d
bounds:1366,420,311,263
00/cv_arm_r_u
bounds:1161,618,360,339
00/cv_body_d
bounds:1004,1075,533,539
offsets:0,0,851,539
00/cv_body_up
bounds:1646,1198,400,350
00/cv_breast
bounds:1303,1478,568,539
rotate:90
00/cv_breast_spc
bounds:801,587,459,188
00/cv_bullet_full
bounds:577,297,480,477
rotate:90
00/cv_bullet_null
bounds:2,286,480,479
rotate:90
00/cv_face
bounds:2,1704,252,342
00/cv_face_shadow
bounds:1786,1790,242,256
00/cv_finger_ex1
bounds:1958,1539,88,119
00/cv_finger_ex2
bounds:1633,1165,88,109
00/cv_finger_ex3
bounds:2,1050,112,76
00/cv_finger_l_00
bounds:609,1921,42,80
00/cv_finger_l_01
bounds:2,1982,63,64
00/cv_finger_l_02
bounds:903,1851,63,73
00/cv_finger_l_03
bounds:1442,1977,70,69
00/cv_finger_r_00
bounds:1039,1982,71,64
00/cv_finger_r_00_1
bounds:512,1833,59,35
00/cv_finger_r_01
bounds:382,1937,63,46
00/cv_finger_r_01_1
bounds:446,2021,24,25
00/cv_finger_r_02
bounds:1281,2010,62,36
00/cv_finger_r_03
bounds:172,2021,52,25
00/cv_finger_r_04
bounds:1306,1961,134,85
00/cv_foot_l_00
bounds:2,301,134,274
00/cv_foot_l_01
bounds:120,1617,137,98
00/cv_foot_l_02
bounds:254,1805,49,66
00/cv_gun_body_00
bounds:2,1179,895,867
00/cv_gun_body_01
bounds:2,1415,112,97
00/cv_gun_cap_00
bounds:2,385,535,556
rotate:270
00/cv_gun_cap_01
bounds:355,1984,94,62
00/cv_gun_cap_02
bounds:1230,1641,71,105
00/cv_gun_reload_00
bounds:1850,1582,196,248
00/cv_gun_reload_01
bounds:527,1412,106,106
00/cv_hair_back_00
bounds:1696,308,178,279
00/cv_hair_back_01
bounds:1565,327,129,178
00/cv_hair_back_02
bounds:2,1514,97,196
00/cv_hair_side_00
bounds:1804,1703,85,192
00/cv_hair_side_01
bounds:942,1016,71,370
00/cv_hair_side_02
bounds:777,239,97,332
rotate:90
00/cv_hair_side_03
bounds:939,491,106,437
rotate:90
00/cv_hair_side_04
bounds:1991,765,55,238
00/cv_hair_side_l_00
bounds:1056,239,164,720
rotate:270
00/cv_hair_side_l_01
bounds:1135,747,276,864
rotate:270
00/cv_hair_side_l_02
bounds:1010,359,130,538
rotate:90
00/cv_hair_side_l_04
bounds:119,211,203,273
rotate:270
00/cv_hair_side_r_00
bounds:317,255,165,547
rotate:270
00/cv_hand_ex1
bounds:883,1926,154,120
00/cv_hand_l
bounds:1539,1339,105,165
00/cv_hand_r
bounds:450,1867,157,179
00/cv_head
bounds:715,723,417,391
00/cv_knee_l
bounds:312,673,402,304
00/cv_leg_l
bounds:619,1371,692,675
00/cv_leg_r
bounds:243,1028,365,697
rotate:270
00/cv_leg_r_spc
bounds:1517,922,279,529
rotate:90
00/cv_mouth
bounds:588,2003,84,43
00/cv_neck
bounds:237,1867,143,179
00/cv_nose
bounds:674,2019,22,27
00/cv_shoulder_l
bounds:1945,298,101,217
00/cv_shoulder_r
bounds:2,1069,235,140
00/cv_visor_back
bounds:1484,1168,162,167
00/cv_visor_frt
bounds:1679,522,367,234
