c171_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/backhair
bounds:1426,1164,620,651
offsets:0,0,620,709
00/body_under
bounds:870,895,358,469
rotate:270
00/body_upper
bounds:334,718,325,372
rotate:270
00/bolt_career
bounds:1290,187,183,188
rotate:90
00/bolt_career_in
bounds:721,321,272,283
rotate:90
00/bullet_1
bounds:2,1255,124,124
offsets:1,1,126,126
00/bullet_2
bounds:362,1074,146,145
offsets:1,1,148,147
00/bust
bounds:2,869,379,358
rotate:90
00/bust_belt
bounds:1096,694,256,50
00/charging_handle_shadow
bounds:1633,1828,64,53
offsets:1,1,66,55
00/charm
bounds:1552,2016,13,30
offsets:1,1,15,32
00/charm2
bounds:2029,2018,13,28
offsets:1,1,15,30
00/coat1
bounds:777,564,361,927
rotate:270
00/coat2
bounds:937,285,237,330
rotate:90
00/coat5
bounds:1075,1916,130,313
rotate:90
00/coat6
bounds:2,1221,895,825
00/coat7
bounds:927,738,231,627
rotate:90
00/coat_belt
bounds:1334,220,490,231
rotate:180
00/eye_b_L
bounds:1087,1879,36,23
00/eye_b_R
bounds:741,2003,58,43
00/eye_u_L
bounds:1573,1812,46,24
00/eye_u_R
bounds:559,1942,70,41
00/eyeball_L
bounds:2,1920,39,36
offsets:1,1,41,38
00/eyeball_R
bounds:214,2002,54,44
offsets:1,1,56,46
00/eyebrow_L
bounds:534,1926,56,19
00/eyebrow_R
bounds:846,1909,84,66
00/eyelash_b_L
bounds:270,2039,11,7
00/eyelash_b_R
bounds:1424,2033,15,13
00/eyelash_u_L
bounds:228,1987,31,13
00/eyelash_u_R
bounds:881,1918,42,30
00/eyeline_L
bounds:400,2039,34,7
offsets:1,1,36,9
00/eyeline_R
bounds:631,1957,54,26
offsets:1,1,56,28
00/eyeline_b_L
bounds:1753,2033,35,13
00/eyeline_b_R
bounds:1025,1736,46,28
00/eyeline_u_L
bounds:1811,1750,47,22
00/eyeline_u_R
bounds:1014,1689,69,38
00/face
bounds:659,773,271,260
offsets:0,0,271,267
00/finge10
bounds:1057,1835,20,51
offsets:1,1,22,53
00/finge9
bounds:548,2021,23,25
offsets:1,1,25,27
00/finger1
bounds:808,1824,21,46
offsets:1,1,23,48
00/finger2
bounds:1043,1808,19,25
offsets:1,1,21,27
00/finger3
bounds:2,1959,22,22
offsets:1,1,24,24
00/finger4
bounds:2023,1839,20,61
offsets:1,1,22,63
00/finger5
bounds:1641,1888,23,28
offsets:1,1,25,30
00/finger6
bounds:933,2021,28,25
offsets:1,1,30,28
00/finger7
bounds:831,1855,20,52
offsets:1,1,22,54
00/finger8
bounds:1076,1962,22,25
offsets:1,1,24,27
00/finger_11
bounds:2022,1792,21,22
offsets:1,1,23,24
00/finger_12
bounds:1980,1936,20,21
offsets:1,1,22,28
00/finger_R_1
bounds:2,1883,35,35
offsets:1,1,37,37
00/finger_R_10
bounds:1720,2030,31,16
offsets:1,1,33,18
00/finger_R_11
bounds:1390,2000,14,17
offsets:1,1,16,19
00/finger_R_12
bounds:1060,2030,13,16
offsets:1,1,15,18
00/finger_R_13
bounds:1390,2019,32,27
offsets:1,1,34,29
00/finger_R_14
bounds:1676,2021,42,25
offsets:1,1,44,27
00/finger_R_2
bounds:2020,1816,25,21
offsets:1,1,27,23
00/finger_R_3
bounds:801,2033,25,13
offsets:1,1,27,15
00/finger_R_4
bounds:1635,2009,39,37
offsets:1,1,41,39
00/finger_R_5
bounds:1275,1899,21,19
offsets:1,1,23,21
00/finger_R_6
bounds:933,1998,15,21
offsets:1,1,17,23
00/finger_R_7
bounds:687,1951,37,27
offsets:1,1,39,29
00/finger_R_8
bounds:862,1892,22,24
offsets:1,1,24,26
00/finger_R_9
bounds:1921,2023,15,23
offsets:1,6,17,30
00/fronthair_1
bounds:1820,244,130,230
00/fronthair_2
bounds:1569,1834,72,212
00/fronthair_3
bounds:1235,446,165,279
rotate:90
00/fronthair_4
bounds:890,202,119,272
rotate:270
00/fronthair_5
bounds:185,410,204,276
offsets:23,46,492,420
rotate:270
00/gun_1_custom
bounds:562,945,1005,1101
rotate:180
00/gun_2_custom
bounds:1860,1734,80,39
00/gun_3_custom
bounds:2,574,276,378
rotate:270
00/gun_3_custom_a
bounds:1643,1770,276,378
rotate:90
00/gun_3_shadow
bounds:1482,432,246,328
rotate:90
00/hair_pin
bounds:1965,1959,62,87
offsets:1,1,64,89
00/hair_shadow
bounds:1809,448,237,186
00/hair_side
bounds:599,273,118,290
rotate:90
00/hand2_1
bounds:899,1977,32,69
offsets:1,1,34,71
00/hand2_2
bounds:704,1980,35,66
offsets:1,1,37,68
00/hand2_3
bounds:2004,1902,40,55
offsets:1,3,42,59
00/hand2_4
bounds:1939,1997,22,49
offsets:1,1,24,51
00/hand2_5
bounds:1079,1853,20,24
offsets:1,1,22,26
00/hand2_6
bounds:194,2025,17,21
offsets:1,1,19,23
00/hand2_7
bounds:1076,1989,81,57
offsets:1,1,83,59
00/hand2_8
bounds:573,1985,129,61
offsets:1,1,131,63
00/hand2_9
bounds:2,1730,56,68
00/head_b
bounds:1667,821,362,341
00/highlight_L
bounds:169,2038,12,8
offsets:1,1,14,10
00/highlight_R
bounds:1181,1998,16,12
offsets:1,1,18,14
00/iris_L
bounds:2029,1997,14,19
offsets:1,1,16,21
00/iris_r
bounds:1159,1993,20,21
offsets:1,1,22,23
00/leftarm1
bounds:2,312,135,317
rotate:270
00/leftarm2
bounds:1026,335,248,262
rotate:90
00/lefthand
bounds:1636,305,148,125
00/lefthood1
bounds:1166,947,597,504
rotate:90
00/lefthood2
bounds:1642,589,404,229
offsets:0,0,404,513
00/lefthood3
bounds:1373,350,161,268
rotate:90
00/lightarm1
bounds:2,1381,148,340
00/lightarm2
bounds:372,348,301,153
00/lighthood1
bounds:735,1472,339,574
00/lighthood2
bounds:374,458,279,345
rotate:90
00/lighthood3
bounds:271,1940,106,300
rotate:90
00/mouth_b
bounds:1061,1888,76,32
00/mouth_in
bounds:1856,1717,55,16
offsets:1,1,57,18
00/mouth_u
bounds:1159,2012,76,34
00/neck
bounds:2,466,133,156
offsets:0,11,133,167
00/necklace
bounds:1031,1263,117,212
rotate:90
00/nose
bounds:1699,1830,17,31
offsets:2,3,20,35
00/righthand
bounds:1942,1702,104,91
00/strap
bounds:2,1800,74,70
00/teeth
bounds:1237,2028,48,18
offsets:1,14,50,33
00/waist_bag
bounds:339,200,89,304
rotate:270
00/waist_belt1
bounds:708,635,366,172
rotate:180
00/waist_belt2
bounds:1567,1161,111,144
00/waist_belt3
bounds:2,218,335,132
