c251_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
00/cv_arm_l_d
bounds:700,343,281,220
00/cv_arm_l_ex1
bounds:412,559,211,279
rotate:90
00/cv_arm_l_u
bounds:1219,775,169,524
rotate:90
00/cv_arm_r_d
bounds:1735,532,311,263
00/cv_arm_r_u
bounds:2,477,360,339
rotate:180
00/cv_body_d
bounds:1004,1075,533,539
offsets:0,0,851,539
00/cv_body_up
bounds:1646,1197,400,351
00/cv_breast
bounds:1303,1478,568,539
rotate:90
00/cv_breast_spc
bounds:733,564,458,188
00/cv_bullet_full
bounds:278,300,480,477
rotate:90
00/cv_bullet_null
bounds:1448,293,480,479
rotate:90
00/cv_face
bounds:2,1703,252,343
00/cv_face_shadow
bounds:1786,1790,242,256
00/cv_finger_ex1
bounds:1217,1614,88,119
00/cv_finger_ex2
bounds:2,1169,88,109
00/cv_finger_ex3
bounds:942,1168,112,76
00/cv_finger_l_00
bounds:357,1861,42,80
00/cv_finger_l_01
bounds:2,1982,63,64
00/cv_finger_l_02
bounds:116,1594,63,73
00/cv_finger_l_03
bounds:890,1855,69,69
00/cv_finger_r_00
bounds:1039,1982,71,64
00/cv_finger_r_00_1
bounds:332,2011,59,35
00/cv_finger_r_01
bounds:267,1998,63,48
00/cv_finger_r_01_1
bounds:1261,2021,24,25
00/cv_finger_r_02
bounds:392,2008,62,38
00/cv_finger_r_03
bounds:675,2022,52,24
00/cv_finger_r_04
bounds:1574,1138,134,85
00/cv_foot_l_00
bounds:1912,368,134,274
00/cv_foot_l_01
bounds:1909,1533,137,99
00/cv_foot_l_02
bounds:1997,1801,49,66
00/cv_gun_body_00
bounds:2,1179,895,867
00/cv_gun_body_01
bounds:2,1415,112,95
00/cv_gun_cap_00
bounds:1193,287,533,556
rotate:270
00/cv_gun_cap_01
bounds:1950,1743,92,62
00/cv_gun_cap_02
bounds:1788,1790,71,104
00/cv_gun_reload_00
bounds:540,830,196,248
rotate:90
00/cv_gun_reload_01
bounds:1538,1391,106,106
00/cv_hair_back_00
bounds:2,268,176,280
00/cv_hair_back_01
bounds:1066,295,130,178
rotate:90
00/cv_hair_back_02
bounds:2,1512,97,197
00/cv_hair_side_00
bounds:940,1214,84,192
00/cv_hair_side_01
bounds:1252,234,73,370
rotate:90
00/cv_hair_side_02
bounds:1648,217,97,333
rotate:270
00/cv_hair_side_03
bounds:236,1940,106,437
rotate:90
00/cv_hair_side_04
bounds:1301,1991,55,238
rotate:90
00/cv_hair_side_l_00
bounds:126,273,164,720
rotate:90
00/cv_hair_side_l_01
bounds:79,666,276,864
rotate:90
00/cv_hair_side_l_02
bounds:2,956,130,536
rotate:90
00/cv_hair_side_l_04
bounds:133,1667,203,272
rotate:180
00/cv_hair_side_r_00
bounds:1012,258,165,547
rotate:270
00/cv_hand_ex1
bounds:883,1926,154,120
00/cv_hand_l
bounds:451,1874,105,165
rotate:90
00/cv_hand_r
bounds:1497,1173,157,178
00/cv_head
bounds:801,723,416,391
rotate:180
00/cv_knee_l
bounds:1644,671,402,304
00/cv_leg_l
bounds:619,1371,692,675
00/cv_leg_r
bounds:243,1028,365,697
rotate:270
00/cv_leg_r_spc
bounds:1515,920,279,531
rotate:90
00/cv_mouth
bounds:181,2003,84,43
00/cv_neck
bounds:1844,1614,141,179
00/cv_nose
bounds:1751,2019,22,27
00/cv_shoulder_l
bounds:508,1402,99,217
rotate:90
00/cv_shoulder_r
bounds:101,240,235,141
00/cv_visor_back
bounds:1350,939,162,167
00/cv_visor_frt
bounds:987,351,367,234
