c011_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/c_back_hair_1
bounds:184,444,62,196
offsets:0,9,62,205
rotate:90
00/c_back_hair_2
bounds:1508,934,275,315
00/c_back_ribbon_1
bounds:1230,773,92,86
00/c_back_ribbon_2
bounds:886,364,64,170
rotate:90
00/c_bag_01
bounds:1202,248,330,230
offsets:0,0,330,234
rotate:180
00/c_belt
bounds:209,250,249,143
00/c_belt_acc_1
bounds:1776,300,139,139
rotate:90
00/c_belt_acc_1_sha
bounds:548,837,90,108
00/c_belt_acc_2
bounds:2,979,113,95
00/c_body
bounds:815,373,233,147
00/c_button_1
bounds:1121,1228,29,31
00/c_button_2
bounds:1889,1578,21,32
00/c_button_3
bounds:1922,1343,29,28
00/c_button_4
bounds:1887,1535,24,26
00/c_cloth_01
bounds:1407,338,162,173
rotate:90
00/c_cloth_02
bounds:1135,996,93,143
rotate:180
00/c_cloth_03
bounds:1182,1148,43,55
00/c_cloth_04
bounds:1094,1100,34,44
00/c_cloth_05
bounds:189,1224,33,35
00/c_cloth_06
bounds:2007,1866,38,180
00/c_cloth_07
bounds:1859,1518,28,165
00/c_face
bounds:1822,1065,224,277
00/c_glass_01
bounds:1784,889,79,72
00/c_glass_02
bounds:1859,2032,26,14
00/c_glass_03
bounds:1995,1025,51,61
00/c_glass_04
bounds:437,694,83,32
00/c_glass_05
bounds:1988,1984,15,25
00/c_glass_06
bounds:2032,1976,10,20
00/c_glass_sah
bounds:253,252,142,78
00/c_gun
bounds:648,1261,644,785
offsets:1,1,646,787
00/c_gun_01
bounds:472,790,288,295
rotate:90
00/c_gun_02
bounds:2,615,644,790
rotate:90
00/c_gun_03
bounds:1422,655,327,360
rotate:90
00/c_gun_b_01
bounds:1763,686,283,368
00/c_gun_b_02
bounds:669,1131,164,128
offsets:1,1,167,130
00/c_gun_b_03
bounds:1067,1130,154,129
00/c_gun_b_04
bounds:398,695,564,794
rotate:90
00/c_gun_b_05
bounds:1084,411,291,321
rotate:90
00/c_gun_b_06
bounds:1246,254,388,598
rotate:90
00/c_gun_dummy
bounds:2,1261,644,785
offsets:1,1,646,787
00/c_gun_dummy_2
bounds:1294,1251,563,795
offsets:2,2,567,799
00/c_hair_01
bounds:631,1177,35,82
00/c_hair_02
bounds:2,329,128,400
rotate:90
00/c_hair_03
bounds:733,411,210,415
rotate:90
00/c_hair_04
bounds:2,426,218,375
rotate:270
00/c_hair_05
bounds:1952,819,94,130
00/c_hair_06
bounds:276,1117,78,64
00/c_hair_07
bounds:1904,250,142,104
00/c_hair_08
bounds:1766,1033,129,120
00/c_hair_09
bounds:701,293,65,355
rotate:90
00/c_hair_acc
bounds:1585,716,64,30
00/c_hair_face
bounds:2029,1998,14,48
00/c_hair_sha_2
bounds:1032,1174,43,85
00/c_hair_sha_3
bounds:1112,267,99,234
offsets:0,16,99,250
rotate:90
00/c_hair_sha_4
bounds:814,1029,35,66
00/c_hair_sha_5
bounds:406,255,79,213
offsets:0,42,79,255
rotate:90
00/c_hat
bounds:1824,511,302,222
rotate:270
00/c_hat_sha
bounds:1544,730,73,35
00/c_l_arm2_1
bounds:1913,1417,133,334
00/c_l_arm2_2
bounds:1890,299,156,271
00/c_l_cheek
bounds:2018,1503,19,22
00/c_l_eye
bounds:2007,1849,21,32
offsets:0,0,21,33
00/c_l_eye_hi1
bounds:1859,1407,19,21
00/c_l_eye_hi2
bounds:2030,1853,13,11
00/c_l_eye_skin
bounds:1771,1047,38,48
00/c_l_eye_skin_2
bounds:70,1243,22,16
00/c_l_eyeball
bounds:632,1154,30,35
00/c_l_eyebrow
bounds:1887,2039,11,7
00/c_l_eyelash_1
bounds:1859,1369,25,21
00/c_l_eyelash_2
bounds:2026,1561,17,19
00/c_l_eyelin
bounds:329,1237,26,22
00/c_l_fin2_sha
bounds:1587,450,115,72
00/c_l_fin_1
bounds:1859,1311,61,101
00/c_l_fin_1_sha
bounds:440,1062,30,41
00/c_l_fin_2
bounds:741,1080,74,49
00/c_l_foot
bounds:1318,744,159,192
rotate:90
00/c_l_hand_1
bounds:1646,857,60,45
00/c_l_hand_2
bounds:2,624,90,113
00/c_l_leg_1
bounds:828,828,431,455
rotate:90
00/c_l_leg_2
bounds:1516,506,388,173
00/c_l_leg_sha
bounds:428,495,189,271
offsets:0,13,189,297
rotate:270
00/c_lip_1
bounds:1953,1345,31,13
00/c_lip_2
bounds:1859,1296,23,13
00/c_neck
bounds:777,774,72,57
00/c_neck_2
bounds:105,261,114,127
00/c_neck_3
bounds:203,1134,143,125
00/c_nose
bounds:1889,1612,26,40
00/c_r_arm_1
bounds:1512,758,61,52
00/c_r_arm_1_1
bounds:362,333,186,230
00/c_r_arm_1_2
bounds:971,1219,39,40
00/c_r_arm_2
bounds:1683,373,266,137
00/c_r_arm_acc_1
bounds:569,1182,82,77
00/c_r_arm_acc_10
bounds:1664,1211,111,38
00/c_r_arm_acc_2
bounds:1453,1182,50,67
00/c_r_arm_acc_3
bounds:621,833,50,66
00/c_r_arm_acc_4
bounds:1513,258,133,133
00/c_r_arm_acc_5
bounds:1544,904,136,56
00/c_r_arm_acc_6
bounds:1790,854,67,34
offsets:0,4,74,38
00/c_r_arm_acc_7
bounds:835,1220,67,39
offsets:0,0,74,39
00/c_r_arm_acc_8
bounds:2,1221,67,38
offsets:0,0,75,38
00/c_r_arm_acc_9
bounds:1374,559,74,160
rotate:90
00/c_r_cheek
bounds:1077,1232,42,27
00/c_r_ear
bounds:2001,1770,45,77
00/c_r_eye
bounds:1974,2011,31,35
offsets:0,0,34,35
00/c_r_eye_hi1
bounds:2023,1527,23,23
00/c_r_eye_hi2
bounds:1985,1337,23,11
00/c_r_eye_skin
bounds:1864,708,67,42
offsets:0,1,67,43
00/c_r_eye_skin_2
bounds:4,1181,47,39
00/c_r_eyeball
bounds:1992,1393,42,43
00/c_r_eyebrow
bounds:1902,1321,32,20
00/c_r_eyelash_1
bounds:1616,1217,35,32
00/c_r_eyelash_2
bounds:2018,1372,28,25
00/c_r_eyelash_3
bounds:2031,1582,15,24
00/c_r_eyeline_1
bounds:1995,1758,49,28
00/c_r_eyeline_2
bounds:1771,1228,38,21
00/c_r_fin_1
bounds:1223,1205,48,54
00/c_r_fin_2
bounds:2005,1438,41,58
00/c_r_fin_3
bounds:1776,1164,67,85
00/c_r_fin_4
bounds:1785,995,49,47
00/c_r_fin_5
bounds:1894,1654,51,43
00/c_r_fin_6
bounds:348,1183,107,76
00/c_r_foot
bounds:1058,335,174,196
00/c_r_hand_1
bounds:769,816,61,58
00/c_r_hand_2
bounds:700,507,109,106
00/c_r_leg
bounds:2,728,295,239
rotate:180
00/c_r_leg_1
bounds:794,584,288,214
00/c_r_leg_2
bounds:1176,620,145,490
rotate:90
00/c_skirt_1
bounds:542,332,226,177
00/c_skirt_2
bounds:2,544,430,250
rotate:180
00/c_skirt_3
bounds:1859,1685,361,146
rotate:90
00/c_skirt_sha
bounds:1859,1350,187,182
00/c_upperbody
bounds:1208,903,331,346
offsets:0,0,331,353
00/nose_2
bounds:2011,1289,34,59

c011_cover_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01/c_back_hair_1
bounds:184,444,62,196
offsets:0,9,62,205
rotate:90
01/c_back_hair_2
bounds:1508,934,275,315
01/c_back_ribbon_1
bounds:1230,773,92,86
01/c_back_ribbon_2
bounds:886,364,64,170
rotate:90
01/c_bag_01
bounds:1202,248,330,230
offsets:0,0,330,234
rotate:180
01/c_belt
bounds:209,250,249,143
01/c_belt_acc_1
bounds:1776,300,139,139
rotate:90
01/c_belt_acc_1_sha
bounds:548,837,90,108
01/c_belt_acc_2
bounds:2,979,113,95
01/c_body
bounds:815,373,233,147
01/c_button_1
bounds:1121,1228,29,31
01/c_button_2
bounds:1889,1578,21,32
01/c_button_3
bounds:1922,1343,29,28
01/c_button_4
bounds:1887,1535,24,26
01/c_cloth_01
bounds:1407,338,162,173
rotate:90
01/c_cloth_02
bounds:1135,996,93,143
rotate:180
01/c_cloth_03
bounds:1182,1148,43,55
01/c_cloth_04
bounds:1094,1100,34,44
01/c_cloth_05
bounds:189,1224,33,35
01/c_cloth_06
bounds:2007,1866,38,180
01/c_cloth_07
bounds:1859,1518,28,165
01/c_face
bounds:1822,1065,224,277
01/c_glass_01
bounds:1784,889,79,72
01/c_glass_02
bounds:1859,2032,26,14
01/c_glass_03
bounds:1995,1025,51,61
01/c_glass_04
bounds:437,694,83,32
01/c_glass_05
bounds:1988,1984,15,25
01/c_glass_06
bounds:2032,1976,10,20
01/c_glass_sah
bounds:253,252,142,78
01/c_gun
bounds:648,1261,644,785
offsets:1,1,646,787
01/c_gun_01
bounds:472,790,288,295
rotate:90
01/c_gun_02
bounds:2,615,644,790
rotate:90
01/c_gun_03
bounds:1422,655,327,360
rotate:90
01/c_gun_b_01
bounds:1763,686,283,368
01/c_gun_b_02
bounds:669,1131,164,128
offsets:1,1,167,130
01/c_gun_b_03
bounds:1067,1130,154,129
01/c_gun_b_04
bounds:398,695,564,794
rotate:90
01/c_gun_b_05
bounds:1084,411,291,321
rotate:90
01/c_gun_b_06
bounds:1246,254,388,598
rotate:90
01/c_gun_dummy
bounds:2,1261,644,785
offsets:1,1,646,787
01/c_gun_dummy_2
bounds:1294,1251,563,795
offsets:2,2,567,799
01/c_hair_01
bounds:631,1177,35,82
01/c_hair_02
bounds:2,329,128,400
rotate:90
01/c_hair_03
bounds:733,411,210,415
rotate:90
01/c_hair_04
bounds:2,426,218,375
rotate:270
01/c_hair_05
bounds:1952,819,94,130
01/c_hair_06
bounds:276,1117,78,64
01/c_hair_07
bounds:1904,250,142,104
01/c_hair_08
bounds:1766,1033,129,120
01/c_hair_09
bounds:701,293,65,355
rotate:90
01/c_hair_acc
bounds:1585,716,64,30
01/c_hair_face
bounds:2029,1998,14,48
01/c_hair_sha_2
bounds:1032,1174,43,85
01/c_hair_sha_3
bounds:1112,267,99,234
offsets:0,16,99,250
rotate:90
01/c_hair_sha_4
bounds:814,1029,35,66
01/c_hair_sha_5
bounds:406,255,79,213
offsets:0,42,79,255
rotate:90
01/c_hat
bounds:1824,511,302,222
rotate:270
01/c_hat_sha
bounds:1544,730,73,35
01/c_l_arm2_1
bounds:1913,1417,133,334
01/c_l_arm2_2
bounds:1890,299,156,271
01/c_l_cheek
bounds:2018,1503,19,22
01/c_l_eye
bounds:2007,1849,21,32
offsets:0,0,21,33
01/c_l_eye_hi1
bounds:1859,1407,19,21
01/c_l_eye_hi2
bounds:2030,1853,13,11
01/c_l_eye_skin
bounds:1771,1047,38,48
01/c_l_eye_skin_2
bounds:70,1243,22,16
01/c_l_eyeball
bounds:632,1154,30,35
01/c_l_eyebrow
bounds:1887,2039,11,7
01/c_l_eyelash_1
bounds:1859,1369,25,21
01/c_l_eyelash_2
bounds:2026,1561,17,19
01/c_l_eyelin
bounds:329,1237,26,22
01/c_l_fin2_sha
bounds:1587,450,115,72
01/c_l_fin_1
bounds:1859,1311,61,101
01/c_l_fin_1_sha
bounds:440,1062,30,41
01/c_l_fin_2
bounds:741,1080,74,49
01/c_l_foot
bounds:1318,744,159,192
rotate:90
01/c_l_hand_1
bounds:1646,857,60,45
01/c_l_hand_2
bounds:2,624,90,113
01/c_l_leg_1
bounds:828,828,431,455
rotate:90
01/c_l_leg_2
bounds:1516,506,388,173
01/c_l_leg_sha
bounds:428,495,189,271
offsets:0,13,189,297
rotate:270
01/c_lip_1
bounds:1953,1345,31,13
01/c_lip_2
bounds:1859,1296,23,13
01/c_neck
bounds:777,774,72,57
01/c_neck_2
bounds:105,261,114,127
01/c_neck_3
bounds:203,1134,143,125
01/c_nose
bounds:1889,1612,26,40
01/c_r_arm_1
bounds:1512,758,61,52
01/c_r_arm_1_1
bounds:362,333,186,230
01/c_r_arm_1_2
bounds:971,1219,39,40
01/c_r_arm_2
bounds:1683,373,266,137
01/c_r_arm_acc_1
bounds:569,1182,82,77
01/c_r_arm_acc_10
bounds:1664,1211,111,38
01/c_r_arm_acc_2
bounds:1453,1182,50,67
01/c_r_arm_acc_3
bounds:621,833,50,66
01/c_r_arm_acc_4
bounds:1513,258,133,133
01/c_r_arm_acc_5
bounds:1544,904,136,56
01/c_r_arm_acc_6
bounds:1790,854,67,34
offsets:0,4,74,38
01/c_r_arm_acc_7
bounds:835,1220,67,39
offsets:0,0,74,39
01/c_r_arm_acc_8
bounds:2,1221,67,38
offsets:0,0,75,38
01/c_r_arm_acc_9
bounds:1374,559,74,160
rotate:90
01/c_r_cheek
bounds:1077,1232,42,27
01/c_r_ear
bounds:2001,1770,45,77
01/c_r_eye
bounds:1974,2011,31,35
offsets:0,0,34,35
01/c_r_eye_hi1
bounds:2023,1527,23,23
01/c_r_eye_hi2
bounds:1985,1337,23,11
01/c_r_eye_skin
bounds:1864,708,67,42
offsets:0,1,67,43
01/c_r_eye_skin_2
bounds:4,1181,47,39
01/c_r_eyeball
bounds:1992,1393,42,43
01/c_r_eyebrow
bounds:1902,1321,32,20
01/c_r_eyelash_1
bounds:1616,1217,35,32
01/c_r_eyelash_2
bounds:2018,1372,28,25
01/c_r_eyelash_3
bounds:2031,1582,15,24
01/c_r_eyeline_1
bounds:1995,1758,49,28
01/c_r_eyeline_2
bounds:1771,1228,38,21
01/c_r_fin_1
bounds:1223,1205,48,54
01/c_r_fin_2
bounds:2005,1438,41,58
01/c_r_fin_3
bounds:1776,1164,67,85
01/c_r_fin_4
bounds:1785,995,49,47
01/c_r_fin_5
bounds:1894,1654,51,43
01/c_r_fin_6
bounds:348,1183,107,76
01/c_r_foot
bounds:1058,335,174,196
01/c_r_hand_1
bounds:769,816,61,58
01/c_r_hand_2
bounds:700,507,109,106
01/c_r_leg
bounds:2,728,295,239
rotate:180
01/c_r_leg_1
bounds:794,584,288,214
01/c_r_leg_2
bounds:1176,620,145,490
rotate:90
01/c_skirt_1
bounds:542,332,226,177
01/c_skirt_2
bounds:2,544,430,250
rotate:180
01/c_skirt_3
bounds:1859,1685,361,146
rotate:90
01/c_skirt_sha
bounds:1859,1350,187,182
01/c_upperbody
bounds:1208,903,331,346
offsets:0,0,331,353
01/nose_2
bounds:2011,1289,34,59
