c071_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/Layer 3
bounds:820,267,58,306
rotate:90
00/acc_01
bounds:1569,1093,82,257
rotate:90
00/acc_02
bounds:1243,939,308,578
rotate:270
00/belt_01
bounds:607,998,244,91
00/belt_02
bounds:1640,332,196,180
offsets:0,0,196,188
00/belt_03
bounds:950,323,262,182
rotate:180
00/body
bounds:1470,1571,347,475
00/body_acc
bounds:1436,1236,83,151
00/cloth_01
bounds:1495,349,136,106
00/cloth_02
bounds:1699,1147,221,448
00/cloth_03
bounds:815,778,77,83
00/cloth_04
bounds:2,1474,126,154
00/cloth_05
bounds:1399,1858,102,188
00/ear
bounds:1996,1876,50,68
00/face
bounds:2,836,246,277
00/gun_01
bounds:243,624,277,402
offsets:0,0,304,402
rotate:90
00/gun_01_2
bounds:1780,1992,68,54
00/gun_02
bounds:676,621,222,428
offsets:0,0,234,428
rotate:90
00/gun_02_2
bounds:1430,1798,56,58
00/gun_03
bounds:609,836,262,401
rotate:270
00/gun_03_2
bounds:2,1688,34,145
00/gun_03_3
bounds:1144,268,218,53
offsets:0,0,218,67
00/gun_4
bounds:1136,662,206,252
rotate:90
00/gun_4_1
bounds:346,493,86,179
00/gun_blur
bounds:1771,1597,275,272
00/hair_01
bounds:2,333,85,150
00/hair_02
bounds:1819,1900,146,210
rotate:90
00/hair_03
bounds:299,301,181,288
rotate:270
00/hair_04
bounds:808,1682,71,259
00/hair_05
bounds:1078,630,50,170
00/hair_06
bounds:624,683,85,77
00/hair_07
bounds:2,474,322,383
00/hair_08
bounds:1623,666,336,423
offsets:0,4,336,427
rotate:270
00/hair_09
bounds:1462,632,113,257
offsets:0,29,113,286
rotate:90
00/hair_10
bounds:389,242,113,401
rotate:90
00/hair_10_1
bounds:1987,226,59,193
00/hair_11
bounds:182,390,284,757
offsets:0,15,284,772
rotate:90
00/hair_12
bounds:1526,573,181,520
rotate:90
00/hair_13
bounds:940,537,66,334
rotate:90
00/hair_14
bounds:1270,1193,439,853
rotate:180
00/hair_15
bounds:1408,293,48,377
rotate:90
00/hair_16
bounds:1011,443,349,611
rotate:270
00/hair_17
bounds:990,892,251,556
rotate:270
00/hair_18
bounds:1781,217,265,317
rotate:180
00/hair_19
bounds:1680,1513,89,143
00/hair_20
bounds:773,1243,307,684
rotate:90
00/hair_21
bounds:2,1039,812,1007
offsets:0,2,812,1009
00/hair_back
bounds:2,326,198,276
00/hat_01
bounds:2,211,300,155
00/hat_02
bounds:227,857,378,258
00/head_sha
bounds:106,591,238,226
00/l_add_arm
bounds:1390,759,179,391
rotate:90
00/l_add_arm_2
bounds:679,397,240,269
rotate:90
00/l_add_arm_3
bounds:441,766,62,91
00/l_add_arm_3_2
bounds:1058,1418,62,67
00/l_add_arm_3_3
bounds:990,977,67,79
00/l_add_fin_1
bounds:1197,1554,38,52
00/l_add_fin_2
bounds:1629,1526,44,43
00/l_add_fin_3
bounds:634,1998,61,48
offsets:3,0,64,48
00/l_add_fin_4
bounds:1013,896,115,88
00/l_add_hand_1
bounds:166,737,85,97
00/l_arm_01
bounds:892,753,214,406
rotate:270
00/l_arm_02
bounds:1243,1463,173,298
00/l_arm_03
bounds:461,512,82,118
00/l_arm_acc
bounds:730,1321,179,121
00/l_arm_acc_2
bounds:1786,835,104,110
00/l_eye_01
bounds:1817,1876,53,28
00/l_eye_02
bounds:943,2029,17,17
00/l_eye_03
bounds:67,2020,34,26
00/l_eye_04
bounds:1820,1565,42,30
00/l_eye_05
bounds:577,2034,12,12
00/l_eye_06
bounds:807,1944,24,36
00/l_eye_07
bounds:1094,2009,36,37
00/l_eye_08
bounds:549,2033,25,13
00/l_eyebrow
bounds:663,2022,42,24
00/l_fin_01
bounds:1370,1939,26,107
00/l_fin_02
bounds:2,1638,36,48
00/l_fin_03
bounds:780,1559,31,43
00/l_fin_04
bounds:1970,1875,24,42
00/l_fin_05
bounds:1990,1515,32,80
00/l_hand
bounds:1097,1145,89,108
00/l_leg
bounds:679,1090,226,416
rotate:90
00/neck
bounds:500,723,107,154
00/nose
bounds:1345,2014,18,32
00/nose_2
bounds:783,2021,18,25
00/r_add_arm_01
bounds:1204,1958,61,88
00/r_add_arm_2
bounds:1377,411,284,188
00/r_add_arm_3_2
bounds:1257,1417,59,66
00/r_add_arm_3_3
bounds:1911,1370,49,92
00/r_add_fin_1
bounds:750,1442,34,56
00/r_add_fin_2
bounds:1017,1453,42,50
00/r_add_fin_3
bounds:1408,1451,54,61
offsets:0,0,55,61
00/r_add_fin_4
bounds:2,1439,138,43
00/r_add_hand_1
bounds:705,1969,101,77
00/r_arm_01
bounds:1661,515,97,385
rotate:90
00/r_arm_02
bounds:582,325,202,280
offsets:3,0,205,280
rotate:90
00/r_eye_01
bounds:595,2024,23,22
00/r_eye_02
bounds:1846,2000,58,46
00/r_eye_03
bounds:169,2038,16,8
00/r_eye_04
bounds:99,2033,40,13
00/r_eye_05
bounds:1872,1883,90,24
00/r_eye_06
bounds:1451,2010,78,36
00/r_eye_07
bounds:532,2035,12,11
00/r_eye_08
bounds:1206,1669,36,41
00/r_eye_09
bounds:1133,2002,61,44
00/r_eye_10
bounds:141,2034,26,12
00/r_eyebrow
bounds:1310,1412,60,49
00/r_fin_01
bounds:900,2017,47,29
00/r_fin_02
bounds:1257,1988,14,31
00/r_fin_03
bounds:1449,1390,43,49
offsets:1,0,44,49
00/r_fin_04
bounds:1739,2016,36,30
00/r_fin_05
bounds:1509,1923,32,42
offsets:0,0,34,42
00/r_fin_06
bounds:1687,1480,53,58
00/r_fin_07
bounds:2012,1468,34,70
00/r_fin_08
bounds:804,1977,38,69
offsets:0,1,38,70
00/r_fin_09
bounds:1503,1955,60,91
00/r_foot
bounds:1290,332,203,182
00/r_foot_2
bounds:2,2008,64,38
00/r_hand
bounds:1837,411,86,101
00/r_leg_1
bounds:2,1115,323,269
rotate:90
00/r_leg_2
bounds:1864,925,182,536
00/ribon
bounds:1878,1473,119,122
00/ribon_2
bounds:1197,1522,98,139
00/ribon_3
bounds:629,973,50,157
offsets:6,5,56,162
rotate:90
00/ribon_4
bounds:2015,1993,22,53
00/skirt
bounds:793,1465,581,522
rotate:90
