c200_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
1
bounds:1622,2007,10,20
2
bounds:621,1952,14,20
3
bounds:1410,1954,14,20
4
bounds:631,1974,14,20
5
bounds:959,1984,14,20
6
bounds:1140,2025,14,21
7
bounds:1776,1992,14,20
777
bounds:623,1996,39,18
8
bounds:404,2025,14,21
9
bounds:959,2006,14,20
Layer 45
bounds:2,1538,142,104
Layer 46
bounds:514,1129,142,116
offsets:0,0,142,117
arm_blur
bounds:688,1088,201,541
rotate:90
back_hair
bounds:1077,776,257,179
offsets:15,0,272,179
bag_01
bounds:1327,839,431,177
rotate:180
bag_2
bounds:500,712,343,243
bag_3
bounds:2,1246,359,266
body
bounds:601,1518,377,528
button
bounds:303,999,92,60
button_2
bounds:1374,1396,116,60
chat_icon
bounds:1144,1226,591,63
chat_ui
bounds:1362,375,605,78
cloth_01
bounds:481,957,194,482
rotate:90
cloth_02
bounds:265,1631,112,80
cloth_03
bounds:1038,1727,42,32
cloth_04
bounds:2,168,324,377
rotate:180
cloth_05
bounds:370,996,146,199
cloth_06
bounds:1537,1095,509,518
offsets:0,0,522,518
cloth_07
bounds:1378,676,464,161
cloth_08
bounds:1410,987,305,123
glass_01
bounds:1842,1493,52,50
offsets:7,0,59,50
glass_02
bounds:1317,1978,26,32
glass_03
bounds:1307,109,197,264
gun_01
bounds:420,1999,24,47
gun_02
bounds:792,2009,68,37
gun_03
bounds:1766,1263,119,226
gun_04
bounds:1789,1936,116,110
gun_05
bounds:255,282,119,149
gun_06
bounds:2002,1774,44,202
gun_blur
bounds:980,1761,117,285
offsets:1,1,118,287
hair_01
bounds:992,893,302,528
rotate:270
hair_02
bounds:845,646,273,595
rotate:90
hair_03
bounds:886,96,173,277
rotate:90
hair_04
bounds:1624,1293,115,170
hair_05
bounds:2,143,140,248
hair_06
bounds:2,1147,76,266
hair_07
bounds:1916,125,130,193
hair_08
bounds:544,110,191,451
rotate:90
hair_09
bounds:561,1776,58,176
hair_10
bounds:1282,441,233,487
rotate:90
hair_11
bounds:1667,97,282,379
rotate:90
hair_12
bounds:2,564,464,323
rotate:180
hair_13
bounds:1485,1443,301,397
offsets:0,55,301,452
hair_14
bounds:362,127,299,335
hair_15
bounds:2,382,534,375
rotate:180
hair_16
bounds:672,310,315,405
rotate:270
hair_17
bounds:1317,1858,107,188
hair_20
bounds:1147,1383,663,488
rotate:90
hair_21
bounds:817,429,489,429
rotate:180
hair_22
bounds:2,1246,685,800
hair_23
bounds:2,1213,511,662
rotate:180
hair_24
bounds:850,1419,465,627
rotate:180
hair_25
bounds:1637,1465,323,581
hair_acc_01
bounds:1013,1393,80,28
hair_acc_02
bounds:1547,1567,119,161
hair_acc_03
bounds:2,1669,82,86
hair_sha_1
bounds:1905,1873,107,173
hair_sha_2
bounds:1923,478,123,284
hair_sha_3
bounds:1485,131,125,242
head
bounds:1717,894,250,329
rotate:270
heart_01
bounds:1231,1204,418,20
heart_02
bounds:2,1515,269,21
heart_03
bounds:581,1105,103,21
heart_04
bounds:791,1397,207,21
heart_05
bounds:650,1128,124,21
heart_06
bounds:915,1267,187,22
id
bounds:2,1645,115,22
id_icon
bounds:1463,458,74,75
l_arm
bounds:1791,455,200,437
l_arm2
bounds:968,271,163,337
rotate:90
l_arm_acc_01
bounds:224,806,80,53
l_arm_acc_02
bounds:1448,1082,87,65
l_arm_acc_03
bounds:265,478,107,85
l_boob_1
bounds:2,968,277,367
rotate:270
l_boob_2
bounds:698,490,243,253
l_boobhi
bounds:514,1275,53,56
l_cheek
bounds:146,1542,60,46
l_cheek_2
bounds:1909,1159,137,116
l_ear
bounds:106,1782,43,79
l_earing
bounds:1962,1772,47,62
l_eye
bounds:1317,2011,45,35
l_eye2
bounds:1076,1234,66,38
l_eyeacc
bounds:1894,2030,16,16
l_eyeball
bounds:1931,1617,79,32
l_eyebrow
bounds:1166,1516,62,38
l_eyelash
bounds:216,1688,50,21
l_eyeline
bounds:686,1100,93,26
l_eyeline_2
bounds:709,1386,71,20
l_eyeline_3
bounds:515,1808,53,15
l_eyeline_4
bounds:1482,2023,23,23
l_eyeline_5
bounds:1522,1163,95,39
l_eyeline_6
bounds:1300,1387,72,24
l_eyeskin
bounds:269,2019,42,27
l_fin_01
bounds:371,1528,83,117
l_fin_02
bounds:1415,1469,68,41
l_fin_03
bounds:864,1980,92,66
l_fin_04
bounds:1637,1810,51,56
l_fin_05
bounds:1584,1034,121,77
l_fin_06
bounds:917,929,73,47
l_fin_07
bounds:1309,1813,34,44
l_fin_08
bounds:1099,1970,39,76
l_fin_09
bounds:1513,1838,63,144
l_hand
bounds:323,1926,116,120
l_hand_2
bounds:688,1401,131,142
l_hi_01
bounds:763,2036,13,10
l_hi_02
bounds:313,2039,7,7
light_1
bounds:1969,394,71,82
light_2
bounds:2014,2011,21,35
live
bounds:919,2028,50,18
money_01
bounds:141,1709,160,154
mouth_01
bounds:567,1736,32,38
mouth_2
bounds:1099,1952,22,17
mouth_3
bounds:276,1225,86,20
mouth_4
bounds:441,1945,23,61
mouth_5
bounds:2017,1931,27,78
mouth_6
bounds:1426,2036,17,10
mouth_7
bounds:1958,1650,88,89
neck
bounds:450,1855,179,191
neck_acc_01
bounds:1306,1602,234,225
rotate:90
neck_acc_02
bounds:438,469,101,158
neck_acc_03
bounds:589,2016,79,30
nose
bounds:1762,2014,34,32
pic_01
bounds:422,1157,57,54
pic_02
bounds:1244,1592,57,55
pic_03
bounds:1492,1386,56,55
pic_04
bounds:1566,1387,56,55
pic_05
bounds:1710,1321,54,55
pic_06
bounds:980,1703,56,56
r_arm_1
bounds:67,841,151,491
rotate:270
r_arm_2
bounds:1269,1649,239,286
r_arm_acc_01
bounds:1974,1110,68,47
r_arm_acc_02
bounds:1164,839,71,56
r_boob_1
bounds:463,464,207,263
r_boob_2
bounds:1538,263,156,110
r_boobhi
bounds:1626,1737,44,45
r_cheek
bounds:1220,1556,64,34
r_cheek_2
bounds:1539,462,144,110
r_ear
bounds:1099,1781,27,72
r_earing_01
bounds:1095,1387,50,62
r_earing_02
bounds:1696,291,67,82
r_eye
bounds:1525,1530,44,35
r_eye2
bounds:1737,1242,65,37
r_eyeacc
bounds:1615,2029,17,17
r_eyeball
bounds:494,1822,80,32
r_eyebrow
bounds:645,1546,62,38
r_eyelash
bounds:2,1879,49,26
r_eyeline_2
bounds:1812,1917,81,31
r_eyeline_3
bounds:556,2023,25,23
r_eyelline_4
bounds:1830,1477,59,18
r_eyelline_5
bounds:311,1605,53,24
r_eyelline_6
bounds:1747,870,92,46
r_eyelline_7
bounds:1849,1146,74,30
r_eyeskin
bounds:1963,1846,41,26
r_fin_01
bounds:1962,1742,83,30
r_fin_02
bounds:1200,872,86,38
r_fin_03
bounds:1426,1953,54,93
r_fin_04
bounds:949,1612,66,89
r_fin_05
bounds:1089,1010,95,76
r_fin_06
bounds:97,741,138,103
r_hi_01
bounds:540,2035,12,11
r_hi_02
bounds:254,2039,8,7
smear_04
bounds:688,1291,91,935
offsets:0,94,91,1097
rotate:90
string_01
bounds:663,152,149,210
string_2
bounds:1099,1855,120,191
