c012_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/13
bounds:352,1478,568,269
rotate:90
00/22
bounds:1788,1398,208,213
offsets:1,1,210,215
00/23
bounds:1178,1693,194,353
offsets:1,1,196,355
00/cv_arm_l1
bounds:1827,1161,219,240
offsets:0,7,219,247
00/cv_arm_l2
bounds:1045,1263,259,237
offsets:0,1,259,238
00/cv_arm_l3
bounds:1054,1508,144,184
rotate:90
00/cv_arm_r1
bounds:1006,1162,198,286
offsets:0,22,198,345
rotate:270
00/cv_arm_r2
bounds:866,1333,182,335
offsets:24,0,209,335
00/cv_arm_r3
bounds:717,1263,85,101
00/cv_body
bounds:623,1585,344,461
offsets:25,3,369,464
00/cv_eye_l1
bounds:711,2017,68,29
offsets:1,1,69,30
00/cv_eye_l2
bounds:876,2001,74,45
00/cv_eye_l3
bounds:828,1482,70,48
offsets:0,0,71,51
00/cv_eye_l4
bounds:979,1922,29,35
00/cv_eye_l5
bounds:1685,2014,47,32
00/cv_eye_r1
bounds:1815,1998,87,48
00/cv_eye_r2
bounds:1117,1630,77,62
00/cv_eye_r3
bounds:1904,1995,30,34
00/cv_eye_r4
bounds:1295,1656,63,35
00/cv_eyebrow_l
bounds:885,1667,56,22
00/cv_eyebrow_r
bounds:1193,1655,56,33
00/cv_finger_1
bounds:902,1743,37,62
offsets:0,12,45,74
00/cv_finger_2_1
bounds:352,1896,30,33
00/cv_finger_2_2
bounds:677,2028,30,18
00/cv_finger_3_1
bounds:2010,1848,36,28
00/cv_finger_3_2
bounds:838,2032,31,14
offsets:0,1,32,15
00/cv_finger_4_1
bounds:1626,1800,30,29
00/cv_finger_4_2
bounds:949,2031,29,15
00/cv_finger_5_1
bounds:623,1785,30,30
offsets:2,0,32,30
00/cv_finger_5_2
bounds:1395,2023,18,23
00/cv_finger_r1
bounds:1024,1466,54,106
offsets:5,0,61,106
00/cv_finger_r2
bounds:1991,1999,54,47
offsets:0,6,56,54
00/cv_finger_r3
bounds:352,1966,30,80
offsets:1,0,31,81
00/cv_hair_bl1
bounds:282,957,182,158
offsets:0,0,185,158
rotate:90
00/cv_hair_bl2
bounds:183,1137,55,122
00/cv_hair_f1_1
bounds:1930,1938,101,108
offsets:4,1,105,120
00/cv_hair_f1_2
bounds:2,1103,156,185
offsets:0,0,158,185
rotate:90
00/cv_hair_f2
bounds:1459,1124,121,285
rotate:90
00/cv_hair_f3
bounds:1774,936,92,195
rotate:90
00/cv_hair_f4
bounds:437,915,149,286
rotate:90
00/cv_hair_f5
bounds:436,1190,326,287
00/cv_hair_ggong
bounds:1267,1594,101,70
offsets:2,0,103,73
00/cv_hair_side1
bounds:1328,936,141,179
rotate:90
00/cv_hair_side2
bounds:1291,1322,59,144
00/cv_hand_l1
bounds:935,1949,89,97
offsets:5,0,94,102
00/cv_hat
bounds:261,1115,278,217
offsets:0,12,278,229
rotate:270
00/cv_head
bounds:1458,1329,210,245
00/cv_jaket_1
bounds:764,1204,143,245
rotate:90
00/cv_jaket_2
bounds:529,1349,209,391
offsets:4,0,213,391
rotate:90
00/cv_jaket_3
bounds:1193,1467,302,338
offsets:0,0,302,350
00/cv_jaket_4
bounds:1467,1242,154,388
rotate:90
00/cv_jaket_band_1
bounds:521,890,174,279
offsets:0,0,174,282
rotate:270
00/cv_jaket_band_2_1
bounds:561,1586,71,62
offsets:0,15,76,77
00/cv_jaket_band_2_2
bounds:1793,1216,97,180
00/cv_lash_r1
bounds:1480,1732,76,29
00/cv_led1
bounds:2021,1901,25,40
00/cv_led13
bounds:1374,2012,19,34
00/cv_led2
bounds:378,1980,14,33
00/cv_leg_band_1
bounds:1185,947,209,73
00/cv_leg_band_2
bounds:589,1507,92,255
offsets:13,1,105,256
rotate:90
00/cv_leg_l1
bounds:915,1601,262,445
offsets:0,0,268,445
00/cv_leg_l2
bounds:1735,1839,207,281
offsets:8,0,215,281
rotate:90
00/cv_leg_l3
bounds:34,929,81,184
00/cv_leg_r1
bounds:1046,921,206,243
rotate:90
00/cv_leg_r2
bounds:1642,1797,66,79
00/cv_leg_r3
bounds:1617,1612,349,434
offsets:0,0,349,440
00/cv_leg_r4
bounds:1374,1760,266,286
offsets:0,0,266,292
00/cv_leg_r5
bounds:1907,1772,54,71
00/cv_leg_r6
bounds:2014,1469,32,166
offsets:11,0,43,166
00/cv_lip
bounds:623,2014,52,32
00/cv_nec
bounds:591,1305,126,117
00/cv_nose1
bounds:1640,1884,26,49
00/cv_nose2
bounds:968,1877,21,43
00/cv_op
bounds:1496,1531,297,259
00/cv_rl1
bounds:2,1261,348,785
00/cv_rl2
bounds:762,970,164,103
00/cv_roll_tan1
bounds:1882,1030,164,131
00/cv_roll_tan1_1
bounds:1882,1030,164,131
00/cv_roll_tan2
bounds:596,1057,164,131
00/cv_roll_tan3
bounds:1291,1063,164,131
00/cv_roll_tan4
bounds:992,1064,164,131
00/cv_roll_tan5
bounds:117,991,163,131
00/cv_roll_tan6
bounds:1715,1013,163,131
00/cv_roll_tan7
bounds:430,1066,164,131
00/cv_roll_tan8
bounds:826,1075,164,131
00/cv_roll_tan9
bounds:1550,1013,163,131
00/cv_suru_1
bounds:360,1931,28,40
00/cv_suru_2
bounds:1687,1417,99,113
00/cv_suru_3
bounds:1016,1976,51,70
00/cv_tantna
bounds:1238,1605,55,86
00/cv_u_tan_1
bounds:1352,1195,118,288
offsets:0,0,129,299
00/cv_u_tan_2
bounds:1970,1633,76,210
offsets:0,0,76,219
00/doll_tan_2
bounds:1509,944,152,67
00/doll_tan_3
bounds:1596,2020,19,26
