c020_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/cover_arm_1
bounds:2,558,231,105
rotate:90
00/cover_arm_l_1
bounds:1680,127,147,299
rotate:90
00/cover_arm_l_1_ex
bounds:1125,57,164,91
offsets:0,0,164,94
00/cover_arm_l_2
bounds:929,288,133,394
offsets:23,0,156,402
rotate:90
00/cover_arm_l_2_ex
bounds:1505,384,371,222
offsets:16,0,387,222
00/cover_arm_l_3_ex
bounds:848,105,163,218
rotate:270
00/cover_ball_l_1
bounds:475,1101,20,31
00/cover_ball_l_2
bounds:1656,1052,29,36
00/cover_ball_r_1
bounds:862,1101,28,31
00/cover_ball_r_2
bounds:802,953,55,33
00/cover_bolt_1
bounds:597,181,117,132
00/cover_bolt_2
bounds:437,823,81,76
00/cover_clack
bounds:1473,637,52,80
00/cover_eyebrow_l_1
bounds:86,1110,23,22
00/cover_eyebrow_l_2
bounds:1212,1107,37,25
00/cover_eyebrow_r_1
bounds:1930,928,84,22
00/cover_eyebrow_r_2
bounds:998,1108,84,24
offsets:2,0,86,24
00/cover_eyeline_l_1
bounds:1286,1045,44,50
00/cover_eyeline_l_2
bounds:293,1097,26,35
00/cover_eyeline_l_3
bounds:2,1119,14,13
00/cover_eyeline_l_4
bounds:183,1104,16,28
00/cover_eyeline_r_1
bounds:1584,1090,106,42
00/cover_eyeline_r_2
bounds:402,1094,71,38
00/cover_eyeline_r_3
bounds:640,1083,33,49
00/cover_finger_2_r
bounds:400,728,95,93
00/cover_finger_l_2
bounds:1492,603,110,55
00/cover_finger_l_3
bounds:2,1094,82,38
00/cover_finger_l_4
bounds:1256,1087,83,45
00/cover_foot_l_1
bounds:407,893,235,239
00/cover_foot_l_2
bounds:1218,398,115,48
00/cover_foot_r_1
bounds:291,146,132,268
rotate:90
00/cover_gun_1
bounds:2,186,858,946
00/cover_gun_2
bounds:720,68,49,194
rotate:90
00/cover_gun_3
bounds:1889,445,157,172
00/cover_gun_bl
bounds:1910,39,106,86
00/cover_hair_1
bounds:1998,932,43,200
offsets:0,0,63,200
00/cover_hair_2
bounds:936,83,101,188
rotate:90
00/cover_hair_3
bounds:1977,198,69,212
00/cover_hair_4
bounds:108,621,85,168
rotate:90
00/cover_hair_5
bounds:1512,66,148,250
offsets:0,0,148,257
rotate:270
00/cover_hair_6
bounds:1800,641,246,285
rotate:180
00/cover_hair_7
bounds:525,2,193,133
00/cover_hair_back
bounds:1434,44,91,189
rotate:90
00/cover_hand_l
bounds:2,20,133,160
rotate:270
00/cover_hand_l_ex1
bounds:782,804,91,110
00/cover_hand_l_ex2
bounds:322,1029,78,103
00/cover_hand_l_ex3
bounds:1322,99,143,161
rotate:270
00/cover_hand_r
bounds:297,47,135,121
00/cover_head
bounds:705,476,251,318
offsets:0,0,259,318
00/cover_holester_1
bounds:1311,374,192,346
00/cover_holester_2
bounds:958,566,222,76
00/cover_leg_l_1
bounds:1065,721,478,411
rotate:180
00/cover_leg_l_2
bounds:1096,539,213,437
00/cover_leg_r_1
bounds:1329,786,346,442
rotate:270
00/cover_leg_r_1_ex1
bounds:858,610,522,296
rotate:90
00/cover_leg_r_1_ex2
bounds:1709,261,182,270
rotate:270
00/cover_leg_r_1_ex3
bounds:929,423,409,141
rotate:180
00/cover_leg_r_1_ex4
bounds:1291,12,227,112
00/cover_leg_r_2
bounds:1321,216,282,268
00/cover_lobody2
bounds:1700,927,302,205
00/cover_lobody3
bounds:1068,138,243,165
00/cover_lobody4
bounds:1545,558,356,287
offsets:10,0,366,368
rotate:180
00/cover_nec
bounds:1760,37,148,111
00/cover_nose_lip
bounds:1510,650,64,94
00/cover_sun1
bounds:28,106,269,88
00/cover_sun2
bounds:425,91,254,88
00/cover_tan_1
bounds:720,119,219,222
rotate:90
00/cover_tan_2
bounds:1485,178,219,222
rotate:90
00/cover_tongsin1
bounds:1941,1111,59,21
00/cover_tongsin2
bounds:1761,808,89,70
00/cover_up_body_1
bounds:2,659,431,473
offsets:0,0,431,497
00/cover_up_body_2
bounds:561,370,155,177
offsets:0,0,155,180
rotate:90
00/cover_up_body_3
bounds:2,1021,111,179
rotate:90
00/cover_up_body_4
bounds:1851,757,73,111
00/cover_up_body_5
bounds:441,265,214,486
rotate:90
00/cover_up_body_6
bounds:2,387,190,144
