c141_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
00/a_arm_l
bounds:6,6,163,177
offsets:0,0,164,177
rotate:90
00/a_arm_r
bounds:435,315,398,395
offsets:1,0,399,395
00/a_arm_r_cloth
bounds:1577,280,465,453
00/a_belt_01
bounds:6,280,59,105
00/a_belt_02
bounds:1034,246,232,557
offsets:0,0,233,557
rotate:270
00/a_belt_03
bounds:1238,651,87,89
00/a_belt_04
bounds:1613,957,122,106
offsets:0,1,122,107
00/a_belt_05
bounds:6,672,80,79
offsets:0,1,80,80
00/a_belt_06
bounds:665,909,134,117
00/a_belt_07
bounds:686,882,98,80
00/a_belt_08
bounds:264,1034,68,52
offsets:0,1,68,53
00/a_belt_09
bounds:6,214,113,74
offsets:0,1,113,75
00/a_belt_10
bounds:1642,337,54,152
offsets:0,0,54,153
00/a_belt_11
bounds:556,177,174,500
rotate:90
00/a_belt_12
bounds:1861,1191,37,75
offsets:0,0,38,75
00/a_belt_13
bounds:1701,44,317,299
offsets:0,0,318,299
rotate:180
00/a_belt_14
bounds:1089,418,77,110
00/a_belt_15
bounds:736,1315,46,55
offsets:1,1,47,56
00/a_belt_16
bounds:1375,9,84,255
rotate:90
00/a_belt_17
bounds:1501,502,82,123
offsets:1,0,83,123
00/a_belt_18
bounds:6,1052,60,122
00/a_body
bounds:692,942,509,489
rotate:270
00/a_body_cloth
bounds:314,683,476,564
rotate:90
00/a_body_cloth_2
bounds:16,486,149,206
00/a_booby
bounds:1764,204,132,278
rotate:90
00/a_ear
bounds:55,395,54,92
00/a_foot_hil_l
bounds:1704,329,146,338
rotate:90
00/a_foot_hill_r
bounds:1851,1157,186,294
00/a_foot_rb
bounds:522,1424,43,27
offsets:1,2,45,30
00/a_foot_sheo_l
bounds:1294,133,117,320
offsets:0,1,117,321
rotate:90
00/a_foot_toe_l
bounds:636,260,213,156
rotate:180
00/a_foot_toe_r
bounds:1035,122,201,171
00/a_hair_01
bounds:201,45,122,343
offsets:0,0,122,344
rotate:270
00/a_hair_02
bounds:1003,16,131,347
offsets:0,0,155,374
rotate:90
00/a_hair_03
bounds:1376,58,120,319
offsets:0,0,120,321
rotate:270
00/a_hair_04
bounds:820,842,137,327
rotate:90
00/a_hair_05
bounds:700,83,128,338
rotate:90
00/a_hair_06
bounds:142,121,107,372
rotate:90
00/a_hair_07
bounds:110,306,323,186
offsets:3,2,326,188
00/a_hair_08
bounds:42,203,201,440
rotate:90
00/a_hat
bounds:6,695,429,272
rotate:90
00/a_hat_1
bounds:6,1406,92,45
00/a_head
bounds:838,520,339,385
offsets:0,0,339,386
rotate:90
00/a_hip_l
bounds:137,456,342,438
rotate:90
00/a_hip_r
bounds:1150,744,449,471
offsets:0,6,449,477
rotate:90
00/a_leg_acc
bounds:1184,1147,92,87
00/a_leg_calf_l
bounds:1151,361,320,273
00/a_leg_calf_r
bounds:1331,621,332,711
rotate:270
00/a_leg_thigh_l
bounds:1186,1101,350,671
offsets:0,0,386,671
rotate:270
00/a_leg_thigh_r
bounds:6,1091,731,360
00/a_neck
bounds:766,306,263,239
offsets:0,0,263,240
00/a_neck_cloth
bounds:641,1374,258,77
offsets:0,1,258,78
00/a_pocket_01
bounds:1373,346,198,105
00/a_pocket_02
bounds:449,14,249,110
00/a_waist
bounds:1626,978,416,197
offsets:0,0,417,197
