c030_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
00/angry_eyeball_l
bounds:1902,1859,33,28
00/angry_eyeball_r
bounds:1296,1679,34,22
00/angry_eyehi_l_1
bounds:1706,1916,30,22
offsets:0,0,31,22
00/angry_eyehi_r_1
bounds:1414,1919,29,19
00/angry_eyeline_l_1
bounds:1541,1073,88,47
00/angry_eyeline_l_3
bounds:85,679,68,55
offsets:0,0,69,55
00/angry_eyeline_r_1
bounds:910,774,74,24
00/angry_eyeline_r_3
bounds:1285,508,78,40
00/angry_lash_1
bounds:167,619,79,37
offsets:1,0,80,37
00/angry_lash_r_1
bounds:685,1921,87,17
offsets:0,0,87,18
00/angry_lip
bounds:6,1919,14,19
offsets:1,0,15,19
00/arm_band_1
bounds:1190,161,132,124
offsets:0,0,135,128
00/arm_band_4
bounds:1175,1557,115,69
offsets:0,0,120,69
00/arm_l_1
bounds:911,165,190,283
rotate:90
00/arm_l_2
bounds:1608,1314,142,234
offsets:0,0,155,234
00/armor_01
bounds:1809,537,233,141
00/armor_02
bounds:1662,1613,35,40
00/belt_2
bounds:1864,195,167,182
00/belt_s
bounds:1162,18,183,97
00/blusher
bounds:546,163,187,84
offsets:0,2,187,86
00/bong_1_1
bounds:88,44,231,246
00/bong_1_4
bounds:1147,1117,52,53
00/bong_2_3
bounds:100,6,199,212
00/bong_3_1
bounds:150,20,152,162
offsets:0,1,152,163
00/bong_3_2
bounds:1140,1909,31,29
offsets:0,1,31,31
00/bullet_01
bounds:1157,1616,151,88
00/bullet_02
bounds:1664,1656,41,65
00/bullet_03
bounds:769,1877,37,61
00/cap_1
bounds:6,197,234,135
00/cap_2
bounds:1554,292,310,173
00/clock_sha
bounds:1542,1313,64,54
offsets:0,1,65,55
00/delight_eyeball_l
bounds:1089,1797,32,37
00/delight_eyeball_r
bounds:1881,1551,31,36
00/elbow_acc_r
bounds:1820,71,146,118
00/elbow_acc_r2
bounds:1992,1842,48,96
00/elbow_l_2
bounds:972,801,157,124
00/elbow_r
bounds:1345,162,173,175
00/eyeball_l
bounds:2004,1681,33,41
00/eyeball_r
bounds:1868,1592,30,37
00/eyebrow_l
bounds:1875,1520,49,25
offsets:0,0,51,25
00/eyebrow_r
bounds:224,1861,40,21
offsets:1,0,41,22
00/eyehole_l
bounds:81,1892,61,46
00/eyehole_r
bounds:6,1143,57,43
00/eyelash_l_1
bounds:1089,790,85,39
offsets:0,2,85,41
00/eyelash_r_1
bounds:1248,660,79,30
00/eyeline_l_1
bounds:1141,813,87,53
00/eyeline_l_4
bounds:829,754,77,50
00/eyeline_r_1
bounds:6,680,73,66
offsets:2,0,75,66
00/eyeline_r_5
bounds:1963,696,79,44
00/face
bounds:1121,1700,225,238
offsets:0,0,226,238
00/fin_l_1
bounds:1975,1213,62,96
00/fin_r_3
bounds:6,973,109,142
00/flower
bounds:1849,1635,33,32
00/flowr2
bounds:1943,1278,51,47
00/fur_hand
bounds:6,78,98,156
offsets:0,0,99,156
00/fur_hand2
bounds:1553,1782,98,156
offsets:0,0,99,156
00/gun_belt_1
bounds:616,46,52,324
offsets:0,1,52,325
rotate:90
00/hair_back
bounds:6,538,758,1400
00/hair_back2
bounds:1185,669,426,1269
00/hair_bl_1
bounds:6,740,226,189
rotate:90
00/hair_bl_4
bounds:6,1063,45,74
00/hair_f_1
bounds:1093,38,107,131
00/hair_f_1_sha
bounds:1477,199,100,79
00/hair_f_2
bounds:1894,1310,144,200
00/hair_f_3
bounds:1361,656,102,185
00/hair_f_4
bounds:414,245,160,283
offsets:3,0,163,283
rotate:90
00/hair_l_1
bounds:409,107,226,167
rotate:90
00/hair_l_2
bounds:868,129,123,229
rotate:90
00/hair_r_1
bounds:1940,1724,98,214
offsets:0,2,98,216
00/hair_r_1_2
bounds:1082,843,124,270
00/hair_r_1_3
bounds:297,151,117,200
00/hair_so_1
bounds:272,92,67,191
rotate:90
00/hair_so_2
bounds:6,1490,40,114
offsets:1,0,41,114
00/hair_tail
bounds:741,809,521,1129
rotate:180
00/hair_tail_2
bounds:6,304,384,387
offsets:0,56,384,443
rotate:180
00/hand_l_1
bounds:1645,1876,67,62
00/hand_l_1_2
bounds:6,1843,70,95
00/hand_l_2
bounds:1028,1822,114,116
00/leg_l
bounds:1117,377,293,909
rotate:270
00/leg_r
bounds:1740,1015,275,923
offsets:7,0,282,923
00/lip
bounds:6,1195,46,17
offsets:1,0,47,17
00/lip_talk
bounds:1850,1888,70,50
offsets:0,2,70,52
00/mouth_talk
bounds:684,947,56,36
00/neck
bounds:162,652,94,98
00/neck_armor
bounds:1634,1055,227,122
offsets:0,0,227,124
00/nose
bounds:594,1930,7,8
00/nose_hl
bounds:1984,1178,41,32
offsets:0,0,43,34
00/p96k_2
bounds:1413,98,77,293
offsets:6,0,83,293
rotate:90
00/peace_hand_r_3
bounds:589,613,121,138
00/peace_hand_r_finger
bounds:111,808,69,48
00/thumb_r_2
bounds:111,808,69,48
00/pelvice_acc_sha
bounds:1747,149,141,138
offsets:0,10,151,157
00/pelvice_l
bounds:1586,1521,153,385
00/pelvice_l_sha
bounds:6,1780,158,279
offsets:9,2,167,281
rotate:270
00/pelvice_pocket_b
bounds:381,412,68,120
offsets:0,0,68,121
00/pelvice_r
bounds:1843,1513,199,370
00/pelvice_r_sha
bounds:571,78,89,247
offsets:1,1,99,248
rotate:90
00/pocket_01
bounds:769,1745,105,193
00/pocket_02
bounds:1936,57,106,179
00/pockets
bounds:1532,1172,278,135
00/pockets_b
bounds:18,1373,33,113
offsets:0,0,34,113
00/sad_eyeline_l_1
bounds:1752,1163,54,13
00/sad_eyeline_r_1
bounds:1572,1711,39,23
offsets:0,0,40,23
00/sad_l_tear
bounds:1016,1922,22,16
offsets:0,0,22,17
00/sad_lash_l_1
bounds:1804,1039,65,18
00/sad_lash_r_1
bounds:1169,1004,48,28
offsets:0,0,48,29
00/sad_lip
bounds:1888,1473,61,45
00/sad_mouth
bounds:294,1903,45,35
00/sad_r_tear
bounds:2022,1816,20,23
offsets:0,0,21,23
00/sad_teeth
bounds:1283,1920,32,18
00/sg_1
bounds:468,315,490,736
rotate:90
00/sg_2
bounds:1142,70,144,472
rotate:270
00/sg_sha
bounds:979,255,306,571
rotate:270
00/shoulder_l_acc
bounds:1703,1313,67,128
00/shoulder_r
bounds:1519,142,239,233
rotate:180
00/shoulder_r_acc
bounds:700,169,173,174
00/shoulder_strap_r
bounds:462,25,113,150
rotate:90
00/sig_lip
bounds:1319,1865,107,73
00/sig_lip_2
bounds:981,52,107,72
00/sig_lip_3
bounds:1025,533,107,74
00/sig_lip_4
bounds:1702,578,107,74
00/sig_lip_5
bounds:1703,62,107,74
00/sig_mouth
bounds:1549,1123,77,45
00/sig_teeth
bounds:866,1924,13,14
00/skirt
bounds:1469,637,440,559
offsets:0,0,443,559
rotate:270
00/smile_lip
bounds:1287,681,69,60
offsets:0,1,70,61
00/smile_lip_01
bounds:1800,1169,47,20
offsets:0,1,47,21
00/smile_mouth
bounds:1569,1731,54,48
00/smile_teeth
bounds:1259,1591,47,19
00/string_01
bounds:1629,1914,22,24
00/string_2
bounds:1596,1434,58,81
00/sunglasses
bounds:791,1588,67,174
00/surprise_eyeball_l
bounds:1343,1834,21,29
00/surprise_eyeball_r
bounds:70,1870,21,29
00/surprise_lip
bounds:341,1929,21,9
offsets:0,1,21,11
00/surprise_sweat
bounds:580,1925,8,13
00/teeth_talk_lo
bounds:1988,992,54,32
00/teeth_talk_up
bounds:1644,1150,52,25
00/thumb_l_2
bounds:1362,1793,34,68
00/upper_01
bounds:660,735,117,191
00/upper_02
bounds:1698,1557,54,167
offsets:11,0,68,167
00/vest_b
bounds:747,108,56,233
rotate:90
00/watch
bounds:1338,49,222,77
00/watch_02
bounds:141,1913,90,25
