c030_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
arm_L_1
bounds:1520,302,203,352
rotate:90
arm_R1
bounds:1892,1632,135,89
rotate:90
arm_R_2
bounds:749,794,230,338
rotate:90
arr_R_1
bounds:1504,211,304,158
beep_1
bounds:1006,27,99,328
rotate:90
beep_2
bounds:664,1752,35,57
beep_3
bounds:2,1795,41,35
belt
bounds:2,260,416,183
belt_1
bounds:527,400,139,92
rotate:180
body_lower
bounds:302,680,464,470
rotate:180
body_upper
bounds:1169,230,317,349
rotate:90
eye_high_L
bounds:388,1247,35,21
eye_high_R
bounds:2,1779,20,14
eyeball_L
bounds:620,1824,62,53
eyeball_R
bounds:561,1443,64,56
eyebrow_L
bounds:605,1641,31,24
eyebrow_R
bounds:2,1896,36,22
eyecover_L_1
bounds:1127,1755,74,47
eyecover_L_2
bounds:44,1295,53,39
eyecover_R_1
bounds:1109,1800,77,51
eyecover_R_2
bounds:583,1391,59,33
eyeline_L
bounds:945,2009,76,34
eyeline_R
bounds:1186,1527,72,37
eyelish_L
bounds:603,1602,31,37
eyelish_R
bounds:596,1501,30,36
fog
bounds:1013,82,365,146
offsets:0,0,393,146
gun
bounds:907,666,1057,676
rotate:180
hair_b
bounds:1170,1225,716,818
hair_b_1
bounds:221,26,201,243
rotate:90
hair_b_2
bounds:393,1164,230,287
rotate:90
hair_b_3
bounds:1790,83,173,191
hair_b_4
bounds:1812,530,173,147
rotate:180
hair_b_5
bounds:1331,40,93,283
rotate:270
hair_b_6
bounds:1455,26,229,269
rotate:270
hair_b_7
bounds:1800,647,134,185
rotate:90
hair_b_blur
bounds:376,232,314,376
offsets:0,16,333,392
rotate:90
hair_f_1
bounds:1889,826,116,134
rotate:90
hair_f_10
bounds:2,1170,50,209
hair_f_11
bounds:447,22,104,272
rotate:270
hair_f_12
bounds:2,1920,30,123
hair_f_13
bounds:1849,1765,83,278
hair_f_14
bounds:1915,1888,55,155
hair_f_2
bounds:874,22,130,182
rotate:180
hair_f_3
bounds:1601,34,178,269
rotate:270
hair_f_4
bounds:1772,1319,170,311
hair_f_5
bounds:1738,2,95,244
rotate:270
hair_f_6
bounds:1666,783,122,301
rotate:270
hair_f_7
bounds:671,73,158,201
rotate:90
hair_f_8
bounds:1664,348,267,188
rotate:180
hair_f_9
bounds:617,1678,45,143
offsets:0,0,45,144
hand_L_1
bounds:2,753,81,44
hand_L_2
bounds:211,768,64,42
hand_L_3
bounds:2,1099,53,43
hand_L_4
bounds:25,1221,40,41
hand_L_5
bounds:351,21,95,94
hand_R
bounds:2,13,124,116
hand_R_1
bounds:21,1999,23,31
hand_R_2
bounds:625,1920,23,39
hand_R_3
bounds:53,1262,21,40
hand_R_4
bounds:275,983,70,53
hat
bounds:734,212,337,184
hat_1
bounds:906,256,251,146
rotate:180
hat_shadow
bounds:1367,1179,167,113
head
bounds:2,792,235,315
rotate:90
head_shadow
bounds:1904,440,117,144
rotate:180
lgiht_gun_2
bounds:768,689,117,102
offsets:9,1,139,104
light_flash_2
bounds:583,630,88,49
offsets:0,6,90,62
light_flash_3
bounds:2,1029,78,63
offsets:2,5,80,74
light_gun
bounds:1886,989,120,80
offsets:10,6,137,97
light_gun_3
bounds:714,957,121,67
offsets:6,3,132,74
light_hair
bounds:1027,1853,125,190
offsets:20,9,165,221
light_helmet_1
bounds:1263,1191,196,102
offsets:13,11,219,124
rotate:90
light_helmet_2
bounds:496,624,85,55
offsets:4,6,95,67
mouth
bounds:680,2027,76,16
neck
bounds:356,553,138,126
nose
bounds:623,1879,40,39
soldier_1
bounds:2,1024,630,1019
soldier_2
bounds:633,1025,628,1018
rotate:180
soldier_3
bounds:1150,538,304,648
offsets:0,0,304,656
rotate:90
soldier_4
bounds:527,398,281,644
rotate:90
sunglass
bounds:1906,1245,85,231
vest_1
bounds:2,426,374,340
rotate:180
vest_2
bounds:2,1711,29,44
vest_3
bounds:2,1832,45,56
vest_4
bounds:2,97,174,266
rotate:90
watch_1
bounds:113,3,106,92
watch_2
bounds:1228,128,182,62
watch_3
bounds:509,1152,128,26
손 복사
bounds:1856,192,149,127
왼쪽하박 복사
bounds:420,79,264,248
offsets:0,9,264,257
