c101_aim_00.png
size:2048,1024
filter:Linear,Linear
pma:true
00/belt_l
bounds:944,26,106,250
rotate:90
00/belt_l_back
bounds:1843,49,126,205
00/belt_r
bounds:1822,562,180,167
00/belt_r_sha
bounds:938,842,140,123
rotate:180
00/belt_sha2
bounds:577,809,202,155
rotate:180
00/body_1
bounds:830,91,364,426
rotate:90
00/cape_1
bounds:569,359,481,460
rotate:270
00/cape_1_back
bounds:690,260,138,97
00/cape_2
bounds:2,567,577,422
00/cape_2_back_l
bounds:2,22,83,205
rotate:90
00/cape_2_back_r
bounds:969,428,72,134
00/foot_l
bounds:1681,337,173,223
00/foot_r
bounds:572,102,213,183
00/hair
bounds:1227,27,361,304
rotate:270
00/head_1
bounds:1588,562,285,322
rotate:180
00/leg_acc
bounds:1003,457,327,532
00/leg_l1
bounds:2,14,297,568
rotate:270
00/leg_l1_acc1
bounds:633,285,37,116
00/leg_l1_acc2
bounds:1864,780,209,139
rotate:270
00/leg_l2
bounds:1694,60,220,147
rotate:90
00/leg_l2_acc
bounds:689,9,128,91
00/leg_r1
bounds:2,253,632,374
rotate:180
00/leg_r2
bounds:1490,87,202,545
offsets:0,27,202,572
00/mask
bounds:1930,31,92,197
00/mask2
bounds:782,93,23,165
00/neck
bounds:572,2,115,98
00/pelvis
bounds:1312,609,380,285
rotate:270
00/shoulder_l
bounds:1533,12,90,173
00/shoulder_l2
bounds:2,570,35,76
00/shoulder_l3
bounds:1332,406,158,288
00/shoulder_l4
bounds:781,919,70,267
rotate:90
00/shoulder_l_back
bounds:810,9,73,132
rotate:90
00/shoulder_r
bounds:575,698,328,211
00/shoulder_r2
bounds:1698,790,199,270
rotate:90
00/shoulder_r_1
bounds:1781,220,227,208
00/shoulder_r_acc
bounds:1804,376,209,239
rotate:180
