c306_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/antena_1
bounds:674,1286,24,190
rotate:90
00/antena_2
bounds:1978,1577,54,205
00/arm_L_1
bounds:1076,1014,265,219
rotate:180
00/arm_L_1_a
bounds:1319,1637,42,102
offsets:1,1,44,104
00/arm_L_2
bounds:483,1125,252,273
rotate:270
00/arm_R_1
bounds:1681,1056,218,143
00/arm_R_1_a
bounds:989,1647,68,95
offsets:1,1,70,97
00/arm_R_2
bounds:736,1030,211,294
rotate:270
00/belt_1
bounds:1822,1392,207,296
rotate:180
00/belt_b
bounds:414,1536,72,108
00/body_lower
bounds:1629,1354,336,350
00/body_upper
bounds:2,1323,524,709
00/bomb
bounds:127,1068,109,210
rotate:90
00/foot_L
bounds:871,1174,193,344
rotate:90
00/foot_R
bounds:1728,1121,271,231
00/gun
bounds:992,1368,487,664
rotate:180
00/gun_shadow
bounds:1356,1505,324,527
offsets:18,41,388,568
rotate:180
00/hair_f_1
bounds:1952,1784,61,248
00/hair_f_2
bounds:2,1396,50,173
00/hair_f_3
bounds:882,1022,71,205
rotate:90
00/hair_s_1
bounds:1311,1028,71,224
rotate:90
00/hand_L_1
bounds:1858,2002,80,30
00/hand_L_2
bounds:312,1915,129,117
offsets:15,0,144,117
00/hand_L_3
bounds:1986,1997,37,35
offsets:5,0,42,35
00/hand_L_4
bounds:1155,1989,39,43
00/hand_L_5
bounds:879,2008,48,24
00/hand_L_6
bounds:547,2001,21,31
offsets:1,1,23,33
00/hand_L_7
bounds:290,2010,27,22
offsets:1,7,29,30
00/hand_L_b_1
bounds:616,1992,57,40
00/hand_L_b_2
bounds:384,1898,60,57
00/hand_L_b_3
bounds:1268,1576,94,59
00/hand_L_b_4
bounds:1625,1975,88,57
00/hand_L_b_5
bounds:1198,1912,105,120
offsets:0,1,105,121
00/hand_R
bounds:1507,1381,123,153
offsets:0,0,123,161
00/hand_R_1
bounds:893,1949,80,83
00/head
bounds:962,1733,239,299
rotate:180
00/helmet
bounds:1658,1689,343,319
offsets:0,0,343,321
rotate:90
00/helmet_b
bounds:1566,1044,100,141
00/helmet_light_1
bounds:1457,1978,99,54
offsets:2,3,103,59
00/helmet_light_2
bounds:63,2018,14,14
offsets:1,1,16,16
00/helmet_light_3
bounds:319,2015,14,17
offsets:1,1,16,19
00/helmet_light_back
bounds:442,1994,103,38
offsets:7,14,111,53
00/hors
bounds:558,1041,164,82
00/leg_L_1
bounds:488,1365,285,667
offsets:0,0,324,667
00/leg_L_2
bounds:1194,1175,241,532
rotate:90
00/leg_R_1
bounds:743,1307,257,725
00/leg_R_2
bounds:2,1171,171,488
rotate:90
00/mouth_b
bounds:1373,1893,58,36
offsets:0,2,58,38
00/mouth_in
bounds:675,2002,49,30
offsets:4,3,56,35
00/mouth_u
bounds:2,2005,59,27
00/neck
bounds:440,1043,132,142
00/neck_B
bounds:1341,1080,223,128
