c232_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/arm_l
bounds:1395,1703,110,155
00/arm_r
bounds:2,1336,147,305
offsets:0,0,172,322
rotate:180
00/arm_shadow
bounds:2,551,101,283
offsets:1,1,105,285
rotate:90
00/armor_l
bounds:1278,615,208,341
rotate:90
00/armor_r
bounds:2,778,234,331
rotate:90
00/belt
bounds:1798,634,248,148
offsets:1,1,250,150
00/belt_(in)
bounds:1091,1023,119,147
00/belt_(out)
bounds:752,1535,256,318
rotate:180
00/belt_(out)_shadow
bounds:356,448,149,275
rotate:270
00/calf_l
bounds:1052,1919,316,127
00/calf_r
bounds:586,743,227,454
rotate:90
00/cheek
bounds:445,1967,34,24
offsets:1,1,38,26
00/chest
bounds:409,1137,423,387
00/chest_armor
bounds:989,447,136,145
rotate:90
00/eye_light_l_1
bounds:41,1976,13,9
offsets:1,1,15,11
00/eye_light_r_1
bounds:169,2032,18,14
offsets:1,1,21,16
00/eye_pupil_l_1
bounds:2,1785,14,20
offsets:1,1,16,23
00/eye_pupil_l_2
bounds:2,1909,13,21
offsets:1,1,15,23
00/eye_pupil_r_1
bounds:19,1786,18,29
offsets:1,1,20,31
00/eye_pupil_r_2
bounds:493,2016,17,30
offsets:1,1,19,32
00/eyeball_l
bounds:453,1828,24,25
00/eyeball_r
bounds:235,1938,42,41
00/eyebrow_l_1
bounds:527,1754,30,13
00/eyebrow_l_2
bounds:2,1968,37,17
offsets:1,1,39,19
00/eyebrow_r_1
bounds:527,1649,57,58
00/eyebrow_r_2
bounds:2,1987,65,59
offsets:1,1,67,61
00/eyelash_l_1
bounds:127,1464,39,20
00/eyelash_l_2
bounds:453,1807,20,19
00/eyelash_l_3
bounds:30,1817,18,15
00/eyelash_r_1
bounds:81,1988,62,49
00/eyelash_r_2
bounds:2,1932,13,34
00/eyelash_r_3
bounds:2,1861,30,21
00/eyeline_l
bounds:249,1981,18,9
offsets:1,1,21,11
00/eyeline_r
bounds:145,2025,22,21
offsets:1,1,25,23
00/eyeskin_l_1
bounds:116,1557,34,31
00/eyeskin_l_2
bounds:265,2024,15,20
00/eyeskin_r_1
bounds:259,1987,64,58
00/eyeskin_r_2
bounds:527,1709,44,32
00/finger_l_1
bounds:2,1807,44,62
00/finger_l_2
bounds:138,1311,46,72
00/finger_l_3
bounds:106,1311,52,84
00/finger_l_4
bounds:123,1420,43,45
00/finger_l_5
bounds:2,1295,47,41
00/finger_r_1
bounds:69,2005,55,41
00/finger_r_2
bounds:192,1857,62,79
00/finger_r_3
bounds:126,1728,51,79
00/finger_r_4
bounds:2,1623,35,71
00/finger_r_5
bounds:451,1890,39,61
00/foot_l
bounds:1634,551,141,192
00/foot_r
bounds:356,569,221,194
rotate:180
00/forearm_l
bounds:1043,454,215,221
offsets:0,0,287,221
rotate:90
00/forearm_r
bounds:163,455,224,122
00/haiir_shadow
bounds:1777,452,202,180
00/hair_(back)
bounds:1187,769,372,286
rotate:270
00/hair_(front)
bounds:912,651,294,273
rotate:90
00/hair_(in)
bounds:508,443,107,200
rotate:90
00/hair_acc_l
bounds:998,1048,106,122
00/hair_acc_r
bounds:1246,442,90,222
rotate:90
00/hand_l
bounds:1190,1809,78,108
00/hand_r
bounds:948,1957,98,89
00/head
bounds:364,765,244,302
00/knee_l_1
bounds:1073,1685,76,80
00/knee_l_2
bounds:2,666,103,115
00/knee_r_1
bounds:1004,1475,81,82
00/knee_r_2
bounds:602,913,90,144
rotate:90
00/leg_l
bounds:1482,984,466,244
rotate:90
00/leg_r
bounds:2,1014,526,295
00/light
bounds:439,1993,52,53
00/light_out
bounds:69,2041,5,5
00/mouth_1
bounds:452,1855,40,33
00/mouth_2
bounds:126,2038,14,8
offsets:1,1,16,10
00/neck
bounds:312,1256,127,146
00/nose
bounds:178,1828,16,24
offsets:3,0,19,24
00/puff-puff_1
bounds:139,654,232,175
offsets:4,7,252,199
00/puff-puff_2
bounds:910,1172,308,301
offsets:5,40,337,347
00/shield_l_1
bounds:2,1304,638,742
00/shield_l_2
bounds:1141,536,491,164
00/shield_l_3
bounds:1684,1044,636,234
rotate:270
00/shield_l_4
bounds:530,972,163,756
rotate:90
00/shield_l_5
bounds:1202,1036,347,697
00/shield_r_1
bounds:642,1579,587,467
00/shield_r_2
bounds:839,1489,80,122
00/shield_r_3
bounds:579,461,451,220
00/shield_r_4
bounds:1016,1444,588,496
rotate:270
00/shield_r_5
bounds:1636,760,279,410
rotate:270
00/shield_r_6
bounds:482,1171,426,875
rotate:180
00/shield_r_7
bounds:1524,1273,186,773
rotate:180
00/shield_spark_1
bounds:726,612,184,173
00/shield_spark_2
bounds:1634,434,146,115
00/shield_spark_3
bounds:242,968,128,76
00/skirt_(in)
bounds:1634,1704,311,342
00/skirt_(out)
bounds:1483,764,453,479
rotate:90
00/skirt_l
bounds:481,1654,44,193
offsets:1,1,46,195
00/skirt_r
bounds:17,1749,297,250
rotate:90
