c120_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Gun
bounds:2,1054,499,987
00/Gun_01
bounds:651,6,146,262
offsets:0,0,149,262
00/Gun_02
bounds:445,416,199,344
00/Gun_b
bounds:681,1376,144,123
offsets:0,13,144,136
00/Gun_slot
bounds:431,984,194,226
offsets:1,0,195,227
00/Rocket
bounds:2,1426,215,409
00/arm_l_01
bounds:436,11,193,238
00/arm_l_02_01
bounds:454,759,221,180
00/arm_l_02_01_b
bounds:400,1961,59,74
00/arm_l_02_02
bounds:238,1975,54,66
00/arm_r_01
bounds:29,225,427,364
rotate:180
00/body
bounds:61,753,448,421
rotate:90
00/c_tag
bounds:324,1497,48,37
00/c_tag_01
bounds:498,1566,42,87
00/c_tag_02
bounds:816,637,53,108
offsets:0,5,53,113
00/catear_l
bounds:764,1055,164,82
rotate:90
00/catear_lb
bounds:2,1549,125,65
rotate:90
00/catear_r
bounds:170,1095,179,118
00/catear_rb
bounds:730,520,89,158
00/close_lip
bounds:308,2033,34,8
00/eye_normal_l
bounds:427,1756,35,32
offsets:0,0,37,32
00/eye_normal_r
bounds:413,1723,42,36
offsets:0,0,43,36
00/eye_panic_l
bounds:84,1739,24,26
00/eye_panic_r
bounds:279,2011,28,30
00/eyebrow_l
bounds:538,1779,50,18
offsets:0,0,51,18
00/eyebrow_r
bounds:258,1214,92,20
00/eyelash_l
bounds:663,1884,70,40
00/eyelash_r
bounds:783,7,107,44
00/eyelight_l
bounds:503,1903,34,15
00/eyelight_r
bounds:607,1909,46,20
00/eyerid_l
bounds:464,1383,54,27
offsets:0,4,58,31
00/eyerid_r
bounds:385,1381,80,36
00/eyewhite_l
bounds:575,1950,49,32
00/eyewhite_r
bounds:83,1763,62,36
00/face
bounds:2,1813,224,228
00/face_shadow
bounds:348,1203,224,195
00/finger_l_01
bounds:544,1313,44,109
00/finger_l_02
bounds:431,1518,70,57
00/finger_l_03
bounds:486,1780,83,50
00/finger_l_04
bounds:634,2002,70,39
offsets:0,0,71,39
00/finger_l_05
bounds:553,2001,55,40
00/finger_r_01
bounds:206,1753,56,57
00/finger_r_02
bounds:2,1283,58,52
00/finger_r_03
bounds:442,1958,48,29
00/finger_r_04
bounds:495,1804,45,23
00/finger_r_05
bounds:137,1791,31,23
offsets:0,0,32,23
00/foot_l_01
bounds:568,1183,172,222
00/foot_l_02
bounds:748,39,104,89
00/foot_r_01
bounds:363,1506,143,215
00/foot_r_02
bounds:709,670,128,94
00/gunac_f
bounds:787,452,91,120
rotate:180
00/gunshadow_01
bounds:199,1683,39,69
offsets:0,0,39,72
00/gunshadow_02
bounds:592,1927,45,23
00/hair_ffl
bounds:2,1673,82,201
00/hair_ffr
bounds:808,1537,44,125
offsets:0,0,47,125
00/hair_fl
bounds:775,1358,80,158
offsets:0,1,82,159
00/hair_fll
bounds:156,1811,123,230
00/hair_fr
bounds:543,1701,144,151
rotate:180
00/hair_frr
bounds:742,803,122,220
rotate:180
00/hair_lb
bounds:794,349,86,115
rotate:180
00/hairtale_l_01
bounds:791,1201,58,80
00/hairtale_l_02_01
bounds:643,585,159,277
offsets:0,0,160,277
00/hairtale_l_02_02
bounds:784,1979,86,62
offsets:3,0,89,62
00/hairtale_r_01
bounds:746,219,110,93
00/hairtale_r_01_01
bounds:602,1771,242,270
00/hairtale_r_01_02
bounds:783,128,147,122
rotate:270
00/hairtale_r_01_03
bounds:827,937,75,187
00/hand_l_01
bounds:792,1651,77,118
00/hand_r_01
bounds:783,1881,87,99
rotate:180
00/har_sungurad
bounds:724,1007,206,106
rotate:90
00/hat
bounds:319,1419,359,374
rotate:270
00/hat_b
bounds:482,1910,108,131
00/hatac
bounds:274,1874,29,44
00/hattale_l
bounds:677,276,83,316
00/hattale_r
bounds:466,1499,289,408
rotate:180
00/hoodtale_l
bounds:756,1526,62,244
00/hoodtale_r
bounds:752,301,49,238
00/left_tear
bounds:186,1973,26,9
00/leg_l_01
bounds:12,560,472,245
rotate:180
00/leg_l_02
bounds:588,216,380,99
rotate:90
00/leg_r_01
bounds:167,2,330,295
00/leg_r_02
bounds:626,890,292,114
rotate:90
00/light_tear
bounds:228,1807,32,11
00/lip
bounds:129,2032,30,9
00/neck
bounds:2,1311,85,113
offsets:0,0,86,113
00/neck_ac
bounds:707,1214,165,115
rotate:90
00/neck_b
bounds:458,1701,41,48
00/nose
bounds:2,2007,52,34
offsets:0,5,55,40
00/scare_lip
bounds:76,1797,33,15
