c202_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
aim_1
bounds:1205,2,370,370
rotate:90
aim_2
bounds:1883,96,163,163
aim_3
bounds:1825,788,221,221
aim_4
bounds:694,1399,83,81
aim_5
bounds:135,913,73,72
aim_6
bounds:1790,382,256,261
arm_l_1
bounds:1554,1480,491,425
rotate:270
arm_low_r
bounds:740,165,195,192
offsets:1,1,197,194
arm_up_l
bounds:1238,1327,496,644
offsets:0,24,496,668
arm_up_r
bounds:1258,548,234,333
rotate:90
body_1
bounds:2,1222,455,749
body_2
bounds:926,1317,395,654
rotate:180
body_3
bounds:458,1482,489,466
rotate:90
body_4
bounds:1203,1003,417,474
rotate:270
body_6
bounds:365,397,346,277
rotate:180
collar_1
bounds:2,17,145,293
rotate:90
collar_1_acc
bounds:88,1098,33,126
collar_2
bounds:668,3,42,159
collar_2_acc
bounds:1519,1779,54,86
ear
bounds:2,1746,67,115
earing
bounds:1419,1443,30,68
eye_l
bounds:2,1065,83,39
eye_l2
bounds:1566,934,117,71
eye_l3
bounds:1525,1902,21,37
eye_l4
bounds:1729,1378,112,112
eye_l5
bounds:539,257,99,103
eye_l6
bounds:1621,1275,42,53
eye_l7
bounds:444,1892,75,79
eye_r
bounds:464,1876,45,17
eye_r2
bounds:1754,1356,66,26
eye_r3
bounds:1169,1331,53,44
eye_r4
bounds:1187,1927,77,44
eye_r5
bounds:1670,1057,59,66
eye_r6
bounds:1687,1356,41,44
eye_r7
bounds:1980,1307,66,63
eyebrow_l
bounds:210,888,111,84
eyebrow_r
bounds:394,1467,69,24
face_sha
bounds:1411,760,309,241
fin_l
bounds:1433,1867,90,104
fin_l2
bounds:1904,1582,141,179
fin_l3
bounds:202,564,139,148
fin_l4
bounds:1208,963,165,83
fin_r_1
bounds:418,1491,52,83
fin_r_2
bounds:1813,683,89,103
offsets:1,1,91,105
fin_r_3
bounds:927,1928,52,43
offsets:1,1,54,45
gun_1
bounds:937,761,574,472
offsets:0,0,574,531
rotate:90
gun_2
bounds:1324,1584,38,70
offsets:1,1,40,72
gun_3
bounds:1823,1453,47,25
offsets:1,1,49,27
gun_4
bounds:1665,1008,379,470
rotate:180
gun_5
bounds:242,149,442,86
gun_6
bounds:713,504,154,145
gun_7
bounds:1324,1443,93,133
offsets:1,1,95,135
gun_8
bounds:810,359,419,482
gun_9
bounds:2,1863,132,108
hair_1
bounds:1545,263,243,287
hair_2
bounds:1046,268,211,322
rotate:90
hair_3
bounds:1528,42,142,363
rotate:90
hair_4
bounds:1174,56,183,157
hair_5
bounds:685,27,242,432
rotate:270
hair_6
bounds:1465,266,86,168
hair_6_sha
bounds:613,9,53,153
hair_7
bounds:1220,598,54,137
hand_l
bounds:2,188,210,238
rotate:270
hand_r
bounds:2,909,131,153
offsets:1,1,133,155
head_1
bounds:308,1066,415,499
rotate:90
head_back
bounds:2,400,323,361
rotate:90
hol_10
bounds:136,1927,48,44
offsets:2,2,53,48
hol_11
bounds:2,1106,81,114
offsets:2,2,85,119
hol_12
bounds:1876,1763,142,208
offsets:2,3,146,213
hol_13
bounds:781,789,133,211
rotate:90
hol_14
bounds:1904,673,80,50
hol_15
bounds:1525,1941,22,30
offsets:1,2,25,34
hol_16
bounds:1803,1942,20,29
offsets:2,3,24,34
hol_17
bounds:2020,1944,21,27
offsets:1,2,25,30
hol_18
bounds:521,1918,16,24
offsets:1,3,19,28
hol_19
bounds:2020,1913,19,29
offsets:1,4,21,35
hol_2
bounds:1904,725,131,61
offsets:2,2,135,66
hol_20
bounds:1218,1897,18,29
offsets:1,4,21,34
hol_21
bounds:981,1944,18,27
offsets:1,4,23,32
hol_22
bounds:469,1488,34,29
offsets:2,3,46,34
hol_23
bounds:802,1278,119,202
hol_24
bounds:1986,1718,49,43
offsets:2,2,54,47
hol_25
bounds:895,1232,35,44
offsets:2,2,39,49
hol_26
bounds:756,1357,41,40
offsets:2,2,45,44
hol_27
bounds:927,1889,28,37
offsets:2,3,33,42
hol_28
bounds:1126,117,28,218
hol_29
bounds:1984,1388,38,192
hol_3
bounds:1832,1828,39,143
hol_30
bounds:70,1822,33,39
offsets:2,2,37,43
hol_31
bounds:1935,1294,43,36
offsets:2,2,47,40
hol_4
bounds:923,1307,51,43
hol_5
bounds:1364,1580,27,33
offsets:2,2,32,37
hol_6
bounds:1783,1446,38,32
offsets:2,2,42,37
hol_7
bounds:641,1450,41,30
offsets:3,2,46,34
hol_8
bounds:1301,1658,36,31
offsets:2,2,39,35
hol_9
bounds:2018,1682,27,34
offsets:2,2,31,38
mouth
bounds:519,1944,48,27
offsets:2,2,51,30
neck
bounds:937,143,187,205
necktie
bounds:1554,192,186,492
rotate:90
nose
bounds:697,1076,67,81
ponytail1
bounds:266,1258,40,82
ponytail2
bounds:1328,401,483,651
ponytail3
bounds:123,830,448,662
rotate:90
ponytail4
bounds:2,651,957,252
rotate:180
ponytail5
bounds:233,237,575,239
rotate:180
ponytail_acc
bounds:1107,676,146,83
shoulder_r
bounds:766,924,228,314
