c240_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/1
bounds:2,86,173,154
offsets:1,2,175,157
00/2
bounds:1037,155,176,155
offsets:1,1,178,157
00/3
bounds:1734,725,176,155
offsets:1,1,178,157
00/b_acc_01
bounds:424,62,174,345
rotate:90
00/b_acc_02
bounds:1430,102,167,240
rotate:90
00/b_acc_03
bounds:263,312,453,172
00/b_acc_04
bounds:1589,483,457,179
00/b_acc_5
bounds:1654,158,242,392
rotate:270
00/b_boob
bounds:1230,302,337,327
offsets:0,0,339,327
rotate:180
00/b_ear
bounds:1868,895,63,53
00/b_face
bounds:999,312,229,286
00/b_gun
bounds:2,591,521,710
offsets:1,1,523,712
00/b_hair_01
bounds:525,776,47,269
00/b_hair_02
bounds:32,242,143,459
rotate:270
00/b_hair_03
bounds:409,488,96,101
00/b_hair_04
bounds:1002,2,150,329
rotate:90
00/b_hair_05
bounds:423,29,188,113
00/b_hair_06
bounds:1807,28,79,219
rotate:90
00/b_hair_07
bounds:1569,384,97,236
offsets:0,2,97,238
rotate:90
00/b_hair_08
bounds:1402,578,121,165
rotate:90
00/b_hair_09
bounds:1997,1111,39,190
00/b_hair_10
bounds:516,154,221,519
rotate:90
00/b_hair_11
bounds:49,6,119,311
rotate:90
00/b_hair_12
bounds:1247,229,252,681
rotate:270
00/b_hair_13
bounds:525,647,284,654
00/b_l_arm1
bounds:1932,715,114,402
00/b_l_arm2
bounds:1211,27,154,276
rotate:90
00/b_l_eye
bounds:1633,1128,26,37
00/b_l_eyeball
bounds:1572,1262,35,39
00/b_l_eyebrow
bounds:1263,1136,44,33
00/b_l_eyeline
bounds:1091,904,46,37
00/b_l_eyeline_2
bounds:1531,1282,36,19
00/b_l_eyeline_3
bounds:525,1250,13,27
00/b_l_eyeline_4
bounds:1225,1187,32,24
00/b_l_eyeline_5
bounds:1379,954,49,39
00/b_l_fin_01
bounds:1257,1272,23,29
00/b_l_fin_02
bounds:1977,1275,17,26
00/b_l_fin_03
bounds:1705,1277,16,24
00/b_l_fin_04
bounds:1168,1253,16,20
00/b_l_fin_09
bounds:2020,1075,26,66
00/b_l_fin_10
bounds:1918,1165,88,136
00/b_l_fin_11
bounds:1258,1169,28,73
00/b_l_fin_12
bounds:1188,1211,84,90
00/b_l_foot
bounds:183,91,162,239
rotate:270
00/b_l_leg_1
bounds:751,774,527,357
rotate:90
00/b_l_leg_2
bounds:2,404,405,185
00/b_mouith
bounds:938,1285,20,16
00/b_nose
bounds:525,1272,31,29
00/b_pivot
bounds:989,565,411,292
00/b_r_arm1
bounds:755,638,198,327
00/b_r_arm2
bounds:1536,20,262,150
00/b_r_arm2_2
bounds:1904,665,69,68
00/b_r_eye
bounds:1894,1268,33,33
00/b_r_eyeball
bounds:1933,1130,58,33
00/b_r_eyebrow
bounds:739,1279,65,22
00/b_r_eyeline_1
bounds:1104,862,85,28
00/b_r_eyeline_2
bounds:1373,939,74,21
00/b_r_eyeline_3
bounds:866,1283,28,18
00/b_r_eyeline_4
bounds:1959,1117,46,11
00/b_r_eyeline_5
bounds:1609,1288,25,13
00/b_r_fin_01
bounds:962,722,72,52
00/b_r_fin_02
bounds:751,969,42,40
00/b_r_fin_03
bounds:1143,1273,48,28
00/b_r_fin_04
bounds:2012,1021,34,26
00/b_r_fin_05
bounds:2031,1280,13,21
00/b_r_fin_06
bounds:2012,1045,34,26
00/b_r_fin_07
bounds:525,596,94,106
offsets:0,1,94,107
00/b_r_fin_08
bounds:809,1259,58,42
00/b_r_foot_1
bounds:1800,101,127,246
rotate:90
00/b_r_foot_2
bounds:1633,941,49,49
00/b_r_foot_3
bounds:1706,672,67,51
00/b_r_foot_4
bounds:769,67,125,231
rotate:90
00/b_r_foot_5
bounds:525,708,49,66
00/b_r_leg_01
bounds:521,437,211,493
rotate:270
00/b_r_leg_02
bounds:1661,882,270,419
00/b_r_leg_03
bounds:988,859,442,390
rotate:270
00/b_r_leg_04
bounds:635,269,369,158
offsets:3,0,372,158
00/b_upper_1
bounds:1287,943,383,358
rotate:180
00/b_upper_2
bounds:1354,656,378,285
00/b_upper_acc_1
bounds:1900,328,60,153
00/b_upper_acc_2
bounds:761,662,44,98
offsets:1,0,45,98
00/b_upper_acc_3
bounds:1604,1163,99,138
00/레이어 198_2
bounds:1985,681,61,61
00/레이어 200_2
bounds:1581,948,53,35
00/레이어 201_2
bounds:950,1264,69,37
