c300_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Google
bounds:1578,1238,202,61
00/Gun
bounds:900,1103,258,943
00/Gunslot
bounds:702,1751,142,295
00/Nightsight
bounds:1445,1362,63,70
00/antena
bounds:1941,1125,67,237
00/arm_l_01
bounds:1481,1700,346,369
rotate:90
00/arm_l_02
bounds:1582,1449,292,277
rotate:90
00/arm_r_01
bounds:1316,1402,289,644
offsets:0,1,289,645
00/body
bounds:2,1241,537,805
00/bodytale
bounds:846,1942,48,104
00/bodytape
bounds:1812,1620,63,71
00/eyeball_l
bounds:542,2012,30,34
00/eyeball_r
bounds:1464,2010,31,36
00/eyebrow_l
bounds:1993,1958,49,12
00/eyebrow_r
bounds:1344,2032,59,14
00/eyecolor_l_high
bounds:186,2014,63,32
00/eyecolor_l_low
bounds:1723,2011,65,35
00/eyecolor_r_high
bounds:1648,2014,75,32
00/eyecolor_r_low
bounds:1702,1979,49,33
00/eyelash_l
bounds:335,2023,74,23
00/eyelash_r
bounds:469,1945,63,24
offsets:0,1,63,25
00/eyewhite_l
bounds:1963,2017,48,29
00/eyewhite_r
bounds:2002,1993,44,28
00/face
bounds:1843,1660,203,184
offsets:8,0,211,184
00/guntale_l
bounds:2002,923,44,515
00/guntale_r
bounds:1399,931,399,496
rotate:90
00/guntale_shaodw
bounds:1405,894,371,464
rotate:90
00/hair_f-
bounds:1738,1072,209,153
00/hair_l_b
bounds:2,1965,41,81
offsets:1,1,43,83
00/hair_r_b
bounds:1976,1855,70,84
offsets:1,1,72,86
00/hairtale_l
bounds:1351,1355,93,262
00/hairtale_r
bounds:419,1370,80,180
00/hand_l_b
bounds:377,1968,169,78
offsets:0,4,169,82
00/hand_l_b_01
bounds:714,1290,122,51
00/hand_l_f
bounds:725,1342,174,84
offsets:0,0,175,84
00/hand_l_f_01
bounds:716,1399,129,182
00/helmat
bounds:1545,1181,332,279
rotate:180
00/helmat_b
bounds:1864,1390,79,135
00/hood_b
bounds:75,1122,334,153
00/leg_l
bounds:1160,890,259,1156
00/leg_r
bounds:449,956,471,1090
offsets:2,0,473,1090
00/light_01
bounds:1986,1972,36,32
offsets:17,0,64,32
00/light_02
bounds:45,1995,58,51
offsets:0,0,63,52
00/neck
bounds:1777,1835,214,211
rotate:180
00/neck_shadow
bounds:745,1582,153,168
offsets:0,3,153,171
00/nightsight_l
bounds:1932,1355,114,175
00/nightsight_r
bounds:1851,1503,172,157
offsets:7,0,179,157
