c142_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/SHY
bounds:834,1570,179,94
00/angry_lip
bounds:36,1657,19,7
00/arm_r_01
bounds:795,408,268,270
offsets:0,0,268,271
rotate:90
00/arm_r_02
bounds:2,292,170,201
00/arm_r_02(change)
bounds:564,287,234,213
rotate:180
00/arm_r_sig_01
bounds:1058,541,294,218
00/arm_r_sig_02
bounds:587,492,242,337
rotate:90
00/backhair_01
bounds:1354,453,241,413
offsets:0,0,241,421
rotate:90
00/backhair_tale_b
bounds:1402,645,48,117
00/backhair_tale_f
bounds:1886,1291,125,73
00/backpack
bounds:2,866,1178,798
00/backpack_strap_01
bounds:2,1124,99,221
rotate:90
00/backpack_strap_02
bounds:252,1559,105,277
rotate:90
00/backpack_strap_b
bounds:1637,103,132,240
rotate:270
00/backpack_strap_f
bounds:1595,2,179,287
rotate:270
00/body_lower
bounds:1623,1041,423,253
offsets:0,7,423,260
rotate:180
00/body_upper
bounds:1415,1219,445,462
rotate:90
00/delight_ac_01
bounds:217,1649,27,15
offsets:1,1,29,17
00/delight_ac_02
bounds:1842,1590,33,17
offsets:1,1,35,19
00/delight_lip
bounds:1533,1653,34,11
00/ear
bounds:694,696,51,112
00/eyeac_00
bounds:1444,1493,79,78
00/eyeac_01
bounds:223,1042,189,124
00/eyeac_02
bounds:1879,166,138,72
00/eyeac_03
bounds:2020,1311,26,20
00/eyeball_l
bounds:2,1635,34,29
00/eyeball_l_02
bounds:466,1636,14,16
00/eyeball_r
bounds:1851,1566,26,22
offsets:1,0,29,22
00/eyeball_r_02
bounds:120,1655,9,9
00/eyebrow_l_down
bounds:482,1607,73,57
00/eyebrow_l_up
bounds:1792,1247,66,10
offsets:1,0,67,10
00/eyebrow_r
bounds:797,1609,35,24
offsets:1,0,36,24
00/eyebrow_r_down
bounds:1974,1336,35,28
00/eyerid_l_00
bounds:398,1648,70,16
00/eyerid_l_01
bounds:381,1653,11,11
00/eyerid_l_02
bounds:467,1654,8,10
00/eyerid_l_top
bounds:1040,1530,87,41
offsets:0,1,87,42
00/eyerid_l_top_02
bounds:2,1478,34,21
00/eyerid_r_00
bounds:1688,1646,44,18
00/eyerid_r_01
bounds:197,1655,13,9
00/eyerid_r_02
bounds:547,1654,8,10
00/eyerid_r_top
bounds:557,1642,51,22
00/eyerid_r_top_02
bounds:1498,1640,33,24
00/eyerid_rl
bounds:1015,1647,17,17
00/eyewhite_l
bounds:769,1634,52,30
00/eyewhite_r
bounds:1833,1609,36,26
00/face
bounds:529,1436,228,303
offsets:0,0,248,303
rotate:270
00/finger_r_01
bounds:1198,1182,84,35
00/finger_r_02
bounds:1179,1632,61,32
00/finger_r_03
bounds:2,1241,91,30
00/finger_r_04
bounds:1802,1256,92,36
00/finger_r_05
bounds:1326,1632,88,32
00/foot_l_01
bounds:1879,1366,153,298
00/foot_lb_01
bounds:1795,1637,81,27
00/foot_r_01
bounds:65,495,136,295
rotate:90
00/foot_rb_01
bounds:1352,1480,77,33
00/fur_b
bounds:362,557,330,274
00/fur_l
bounds:347,363,196,249
rotate:90
00/fur_r
bounds:1811,371,235,212
rotate:180
00/gun
bounds:1066,379,161,232
rotate:90
00/gun_strap
bounds:438,1507,99,65
00/hair_b
bounds:402,1019,47,54
00/hair_f_l
bounds:2,155,132,166
rotate:90
00/hair_f_r
bounds:1432,1093,125,200
rotate:90
00/hair_ffl
bounds:2,1501,100,163
offsets:7,0,107,163
00/hair_ffr
bounds:350,25,91,144
00/hair_fl_01
bounds:1300,193,197,206
rotate:270
00/hair_fll
bounds:1372,85,125,161
rotate:270
00/hair_frr
bounds:980,153,94,200
rotate:90
00/hair_l_01_b
bounds:1300,335,204,646
rotate:90
00/hair_l_01_f
bounds:213,152,158,339
rotate:270
00/hair_r_01
bounds:1508,53,71,185
00/hair_r_01_b
bounds:2,760,118,278
rotate:90
00/hair_r_02
bounds:1655,239,144,391
offsets:2,0,146,391
rotate:90
00/hair_r_02_b
bounds:599,189,114,360
rotate:90
00/hair_r_b_01
bounds:1219,237,78,140
00/hair_r_shadow
bounds:1581,150,187,137
00/hair_tale_01
bounds:2,90,121,348
offsets:12,0,133,348
rotate:270
00/hair_tale_02
bounds:632,220,89,645
rotate:90
00/hair_tale_03
bounds:728,93,81,447
offsets:12,0,93,447
rotate:90
00/hand_r_01
bounds:1912,1008,134,97
00/hand_r_sig_01
bounds:1330,1515,149,168
rotate:90
00/hiar_add_01
bounds:2009,1325,35,39
00/hiar_add_02
bounds:66,1568,52,92
00/jacket_r_01_shadow
bounds:1514,216,151,153
00/jumper_l_01
bounds:2,629,235,522
rotate:270
00/jumper_l_01_shadow
bounds:791,292,85,391
rotate:90
00/jumper_l_cara
bounds:138,262,267,231
rotate:180
00/jumper_l_cara_shadow
bounds:341,241,221,142
00/jumper_r_01
bounds:1434,682,215,612
offsets:0,0,243,642
rotate:90
00/jumper_r_01_shadow
bounds:1523,583,115,523
rotate:90
00/jumper_r_slot
bounds:1220,130,121,151
rotate:90
00/key_b
bounds:1164,922,60,53
00/key_f
bounds:1483,1556,42,64
00/keyring_b
bounds:39,1509,25,60
00/keyring_f
bounds:2,1414,27,62
00/leftarm_01
bounds:900,714,233,677
offsets:0,0,239,677
rotate:90
00/leftarm_01_ac
bounds:27,506,36,125
00/leftarm_01_strap
bounds:1896,1268,68,66
00/leftarm_02_ac
bounds:1576,835,78,164
rotate:90
00/leg_l_01
bounds:2,802,327,954
rotate:90
00/leg_r_01
bounds:1120,913,269,916
rotate:90
00/lip
bounds:610,1653,16,11
offsets:2,1,21,12
00/neck_ac
bounds:442,111,113,366
offsets:0,2,113,368
rotate:90
00/no_lip
bounds:1770,1649,23,15
00/noise
bounds:1179,1589,54,41
offsets:0,0,54,42
00/noise_shadow
bounds:1328,1605,37,28
offsets:1,0,38,32
00/siglip_down
bounds:1363,1452,49,26
offsets:0,0,49,27
00/siglip_tooth_down
bounds:1734,1651,29,13
00/siglip_toothdown
bounds:994,1546,44,23
offsets:1,1,45,24
00/siglip_toothup
bounds:1146,1651,29,13
00/siglip_up
bounds:1371,1437,48,24
offsets:0,0,49,24
00/sleep_add_01
bounds:1015,1567,162,97
00/sleep_add_02
bounds:737,1365,68,81
00/sleep_eye_01
bounds:1436,1363,68,30
00/sleep_eye_02
bounds:699,1418,36,21
00/sleep_mouth_1
bounds:750,1655,18,9
00/sup_lip
bounds:1499,1624,26,14
00/tag
bounds:771,1311,166,177
00/tshirt
bounds:837,1149,515,698
rotate:270
