c142_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.94
back_1
bounds:1822,1739,203,143
back_2
bounds:771,1249,292,175
bg1
bounds:1071,1713,478,325
bg2
bounds:1204,510,374,462
body
bounds:580,1411,487,627
boob
bounds:1582,515,545,314
rotate:90
eye_acc_1
bounds:1464,5,277,128
eye_acc_2
bounds:1822,1434,254,144
rotate:90
eye_acc_sha
bounds:609,19,232,80
face
bounds:306,780,278,355
face_sha
bounds:1905,1100,99,222
fly_1
bounds:302,1769,14,11
fly_1 copy
bounds:404,1153,63,56
offsets:3,2,68,60
fly_2
bounds:37,1868,15,13
fly_2 copy
bounds:1965,1663,76,72
offsets:4,5,84,81
rotate:90
fly_3
bounds:49,2026,23,12
fly_3 copy
bounds:716,810,116,74
offsets:4,4,124,82
fur
bounds:1010,972,734,356
rotate:270
hair_01
bounds:1801,752,134,404
hair_02
bounds:229,759,97,54
hair_03
bounds:877,995,128,250
hair_04
bounds:1792,685,185,238
rotate:270
hair_05
bounds:983,197,98,70
rotate:90
hair_06
bounds:1749,1857,181,245
offsets:11,0,192,245
rotate:90
hair_07
bounds:323,30,291,283
offsets:0,15,291,298
rotate:90
hair_08
bounds:4,65,141,62
hair_09
bounds:1769,439,312,263
rotate:270
hair_10
bounds:1323,33,194,415
rotate:90
hair_11
bounds:1920,797,95,106
hair_12
bounds:491,1865,102,173
hair_13
bounds:1331,1477,192,232
offsets:0,0,192,243
hair_sha
bounds:1741,84,236,166
l_acc
bounds:1907,1018,108,117
offsets:9,0,117,133
rotate:90
l_acc_2
bounds:574,1948,50,47
l_arm
bounds:1068,136,343,382
rotate:270
l_arm_1
bounds:80,18,299,175
l_arm_2
bounds:1659,1160,349,242
rotate:90
l_arm_3
bounds:1900,1326,119,116
l_arm_4
bounds:4,1866,29,100
l_arm_4_2
bounds:4,131,324,342
l_arm_add1
bounds:1553,1513,384,265
offsets:1,0,386,266
rotate:90
l_cara
bounds:1204,361,94,145
l_cara2
bounds:1454,254,278,467
rotate:90
l_cara_add
bounds:1553,1913,101,221
rotate:90
l_eye
bounds:4,1748,44,42
l_eyeball
bounds:728,1430,70,39
l_eyebrow
bounds:999,966,108,25
l_eyeline_01
bounds:1283,1642,86,26
l_eyeline_02
bounds:1938,1539,96,92
rotate:180
l_eyeline_03
bounds:597,2007,105,31
l_eyeline_04
bounds:820,1207,93,44
offsets:0,0,93,47
l_eyeline_05
bounds:22,1950,23,15
l_eyeline_06
bounds:796,1429,72,23
l_fin_01
bounds:338,1455,51,51
l_fin_01_add
bounds:4,1793,42,69
l_fin_02
bounds:4,1681,38,62
l_fin_02_add
bounds:4,1614,30,26
l_fin_03
bounds:37,1884,29,71
l_fin_03_add
bounds:836,405,59,90
l_fin_04
bounds:881,958,114,48
l_fin_04_add
bounds:960,1000,79,113
l_fin_05
bounds:332,1523,36,37
l_fin_05_add
bounds:4,1580,24,30
l_fin_06
bounds:539,1831,35,35
l_fin_07
bounds:1254,1668,140,41
l_hand
bounds:1164,30,156,102
l_hand_add
bounds:558,802,154,74
l_leg_1
bounds:4,753,337,1285
l_leg_2
bounds:17,322,483,828
rotate:90
mouth
bounds:4,1568,30,8
mouth_add_1
bounds:32,1852,25,10
mouth_add_2
bounds:326,1564,38,20
offsets:2,0,42,20
neck
bounds:1660,1063,127,116
neck_acc_1
bounds:1612,1999,137,39
neck_acc_2
bounds:4,722,84,28
offsets:0,0,84,32
neck_acc_3
bounds:507,2016,31,22
nose
bounds:4,1642,36,35
r_arm
bounds:1346,976,325,533
rotate:180
r_cara
bounds:876,4,187,286
rotate:90
r_cheek
bounds:4,1958,62,80
offsets:0,3,62,83
r_cloth_1
bounds:1825,61,217,211
rotate:270
r_cloth_2
bounds:576,133,282,402
rotate:270
r_eye
bounds:465,2000,39,38
r_eyeball
bounds:272,816,56,37
r_eyebrow
bounds:274,762,77,15
r_eyeline_01
bounds:436,1120,68,29
r_eyeline_02
bounds:992,1215,89,30
r_eyeline_03
bounds:586,874,63,45
offsets:1,0,64,45
r_eyeline_04
bounds:33,1710,13,15
r_eyeline_05
bounds:1007,2008,59,30
offsets:0,5,59,35
r_leg_1
bounds:281,887,596,1151
r_leg_2
bounds:849,300,352,652
tag
bounds:344,1146,70,292
