c306_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/aim_arm_l1
bounds:1292,1489,108,166
rotate:90
00/aim_arm_r0
bounds:1460,1513,65,217
rotate:90
00/aim_arm_r1
bounds:1280,1580,156,348
rotate:90
00/aim_big_radio_1
bounds:603,1648,342,398
00/aim_big_radio_10
bounds:1135,1442,162,121
00/aim_big_radio_11
bounds:1465,1453,66,265
offsets:3,11,69,276
rotate:90
00/aim_big_radio_2
bounds:302,1455,50,182
rotate:90
00/aim_big_radio_3
bounds:1973,1723,73,164
offsets:0,0,81,164
00/aim_big_radio_4
bounds:457,1537,84,112
offsets:0,4,84,116
00/aim_big_radio_5
bounds:317,1983,45,63
offsets:0,3,46,66
00/aim_big_radio_6
bounds:548,1990,30,56
00/aim_big_radio_7
bounds:247,1444,204,588
rotate:90
00/aim_big_radio_8
bounds:513,1524,113,176
00/aim_big_radio_9
bounds:2,1438,113,260
offsets:0,4,113,264
00/aim_foot_l1
bounds:592,1500,219,229
rotate:90
00/aim_foot_l2
bounds:1843,1447,206,203
rotate:270
00/aim_foot_l3
bounds:808,1461,177,118
offsets:0,0,184,118
00/aim_foot_l4
bounds:1822,1561,147,186
00/aim_head
bounds:1125,1718,328,323
rotate:270
00/aim_hip_1
bounds:1449,1760,271,286
00/aim_hip_2
bounds:287,1613,433,317
rotate:270
00/aim_hos1
bounds:1937,1931,68,115
00/aim_hos2
bounds:1709,1944,84,102
00/aim_leg_l1
bounds:1716,1747,297,299
rotate:180
00/aim_leg_r1
bounds:1624,1509,198,310
00/aim_leg_r2
bounds:898,1490,226,556
rotate:180
00/aim_leg_r3
bounds:1083,1540,219,211
rotate:270
00/aim_vest_1
bounds:2,1610,313,436
00/aim_vest_2
bounds:86,1486,217,123
00/aim_vest_3
bounds:668,1718,86,75
