c020_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
00/aim_arm_bl_r
bounds:347,1949,41,97
00/aim_arm_r1
bounds:1690,1262,124,356
rotate:90
00/aim_arm_r2
bounds:1850,1838,62,182
rotate:90
00/aim_asdfsda
bounds:631,1895,184,151
00/aim_belt
bounds:1190,1272,354,172
offsets:0,0,354,198
00/aim_face
bounds:1292,1696,280,350
rotate:180
00/aim_foot_l
bounds:1544,1348,172,284
00/aim_foot_r
bounds:970,1172,215,186
00/aim_hair_1
bounds:2,1189,167,304
00/aim_hair_2
bounds:453,1309,161,296
rotate:90
00/aim_hair_3
bounds:1217,1135,244,341
offsets:0,0,244,344
rotate:270
00/aim_hair_4
bounds:1211,1426,295,282
rotate:180
00/aim_hair_5
bounds:1557,1168,145,286
rotate:90
00/aim_hair_6
bounds:253,2006,70,40
00/aim_hair_f
bounds:195,1178,132,229
rotate:270
00/aim_hand_r
bounds:814,1936,73,110
00/aim_hip_l
bounds:975,1679,317,367
offsets:0,0,354,367
rotate:180
00/aim_hip_r
bounds:1715,1529,331,283
00/aim_hip_r_2
bounds:546,1137,278,88
rotate:180
00/aim_holster
bounds:58,1504,152,404
rotate:90
00/aim_holster_band
bounds:1844,1136,77,130
offsets:1,1,79,132
00/aim_holster_pan
bounds:1698,1374,202,348
offsets:9,0,211,400
rotate:90
00/aim_leg_l1
bounds:1553,1633,331,413
rotate:180
00/aim_leg_l2
bounds:891,1355,340,143
offsets:0,0,340,150
00/aim_leg_r1
bounds:382,1510,536,257
rotate:90
00/aim_leg_r2
bounds:707,1454,163,505
offsets:10,0,173,505
rotate:90
00/aim_nec
bounds:1886,1902,148,144
offsets:1,1,150,146
00/aim_tan2
bounds:736,1188,210,233
rotate:90
00/aim_tan3
bounds:618,1580,466,362
offsets:0,0,466,539
rotate:270
00/aim_tan_1
bounds:156,1297,245,548
rotate:270
00/aim_up_body
bounds:2,1647,392,399
offsets:0,46,392,469
00/aim_water
bounds:376,1170,168,196
