c150_skillcut.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_L_1
bounds:677,1819,227,245
rotate:90
arm_L_2
bounds:632,342,248,347
rotate:90
arm_L_a_1
bounds:757,217,352,254
arm_R_1
bounds:1098,1959,417,87
arm_R_a_1
bounds:250,136,191,429
rotate:90
arm_R_a_2
bounds:1469,1861,45,96
arm_R_a_3
bounds:935,1724,87,64
arm_R_a_4
bounds:1700,82,151,130
arm_R_a_5
bounds:1197,125,849,369
belt_body_1
bounds:681,155,179,515
rotate:90
belt_body_2
bounds:1157,15,365,277
rotate:180
belt_body_3
bounds:856,1787,116,216
bg_Fx_7
bounds:2,1013,443,443
rotate:270
body_lower
bounds:1427,900,391,489
offsets:10,0,401,489
rotate:270
body_upper
bounds:273,742,384,490
rotate:90
bow
bounds:965,466,1081,239
bow_belt
bounds:347,28,189,184
cape_1
bounds:1456,601,311,471
rotate:270
cape_10
bounds:925,1423,620,623
rotate:180
cape_11
bounds:527,1337,520,709
rotate:180
cape_12
bounds:1807,1150,239,379
cape_5
bounds:1777,266,189,269
offsets:0,0,197,269
rotate:90
cape_6
bounds:2,522,403,523
rotate:180
cape_7
bounds:525,528,383,439
rotate:90
cape_8
bounds:1410,192,118,322
offsets:0,66,118,388
rotate:90
cape_9
bounds:2,1346,569,700
offsets:0,0,589,700
cape_arm_R
bounds:1441,371,274,202
cape_arm_R_1
bounds:2,199,246,224
offsets:0,11,246,235
eye_L
bounds:1576,2018,26,28
offsets:1,1,28,30
eye_R
bounds:753,2022,16,24
offsets:1,1,18,26
eye_b_L
bounds:1889,1585,61,57
eye_b_R
bounds:1841,1964,24,52
offsets:0,0,26,52
eye_u_L
bounds:1508,2007,66,39
eye_u_R
bounds:892,1998,31,37
eyeball_L
bounds:1318,1880,48,33
eyeball_R
bounds:1544,1979,24,33
eyebrow_L
bounds:1604,2022,34,24
eyebrow_R
bounds:1095,2027,77,19
eyeline_L
bounds:1895,1553,87,41
eyeline_R
bounds:2,1676,54,37
flower_body
bounds:1134,796,320,417
rotate:180
flower_head
bounds:1752,1193,127,129
fx_10
bounds:1048,105,115,131
offsets:22,26,159,176
fx_3
bounds:1111,171,297,308
offsets:0,0,312,308
fx_4
bounds:1285,645,150,152
offsets:0,14,159,184
fx_5
bounds:1411,97,256,122
offsets:0,0,280,122
fx_6
bounds:1192,1882,288,87
offsets:0,13,288,100
fx_7
bounds:1762,693,196,155
offsets:32,10,228,187
fx_8
bounds:413,1965,100,81
offsets:0,59,132,140
fx_9
bounds:1889,1626,146,184
offsets:0,0,155,184
fx_a_1
bounds:1673,375,373,248
gun
bounds:469,785,743,570
gun_shadow
bounds:2,1693,102,112
hair_f_1
bounds:1864,1812,176,234
hair_f_2
bounds:358,664,150,327
rotate:270
hair_f_3
bounds:1899,797,144,353
hair_s_1
bounds:1090,1052,70,145
hair_s_2
bounds:804,1089,108,284
rotate:90
hand_L
bounds:2,1519,138,153
offsets:1,1,140,156
hand_L_1
bounds:1062,2018,31,28
offsets:1,1,34,30
hand_L_2
bounds:969,1698,50,24
offsets:1,1,52,26
hand_L_3
bounds:864,1793,51,24
offsets:1,1,53,26
hand_L_4
bounds:367,2022,41,24
offsets:2,1,44,28
hand_L_a_1
bounds:616,2000,53,46
hand_L_a_2
bounds:831,2009,76,37
hand_L_a_3
bounds:1803,2014,75,32
hand_L_a_4
bounds:495,2014,47,32
hand_R
bounds:1484,1571,112,95
hand_R_1
bounds:1980,1573,66,86
hat_1
bounds:2,355,286,337
rotate:90
hat_2
bounds:102,26,219,296
rotate:90
head
bounds:354,301,214,262
leg_L
bounds:1525,1292,363,754
offsets:0,0,515,837
rotate:180
leg_R
bounds:750,1199,332,841
rotate:270
mouth
bounds:826,1975,27,33
offsets:0,5,27,38
nose
bounds:772,1988,57,58
offsets:0,1,60,61
skirt_Acc_1
bounds:958,521,262,325
rotate:270
