c150_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.96
00/Layer 2
bounds:1221,1725,158,148
00/Layer 3
bounds:1481,278,228,298
00/belt_1
bounds:872,192,188,302
rotate:90
00/belt_2
bounds:32,725,108,197
rotate:90
00/body_acc_1
bounds:63,155,261,75
00/body_acc_2
bounds:2,263,151,275
00/body_acc_3
bounds:273,678,213,547
rotate:270
00/booby
bounds:1416,579,286,167
00/bow
bounds:666,148,492,644
rotate:90
00/c_01
bounds:505,473,220,294
rotate:270
00/c_03
bounds:627,643,111,500
rotate:90
00/c_04
bounds:379,925,440,474
rotate:270
00/c_06
bounds:822,795,262,390
rotate:90
00/c_07
bounds:1798,160,90,313
00/c_08
bounds:160,773,222,300
rotate:90
00/c_09
bounds:304,90,85,386
00/c_10
bounds:2,572,199,397
rotate:270
00/c_11
bounds:1674,1515,210,372
rotate:90
00/c_12
bounds:1560,1301,142,414
rotate:90
00/c_13
bounds:375,109,75,147
offsets:0,0,75,149
00/c_14
bounds:1269,278,210,327
00/c_14_2
bounds:1283,1823,223,425
rotate:270
00/c_15
bounds:1777,989,269,446
rotate:180
00/c_16
bounds:1385,1675,371,644
rotate:90
00/c_17
bounds:855,1046,328,636
rotate:90
00/c_18
bounds:1213,865,241,490
rotate:90
00/cap_1
bounds:1692,567,354,289
rotate:180
00/cap_2
bounds:560,153,175,318
00/cap_3
bounds:1873,945,31,42
00/cap_4
bounds:362,1232,104,196
rotate:90
00/cap_acc_01
bounds:821,104,116,140
00/cap_acc_02
bounds:1962,798,84,100
00/cap_acc_03
bounds:1966,1856,80,95
00/cap_acc_04
bounds:1177,85,101,133
00/cap_acc_05
bounds:641,147,138,324
00/cap_acc_06
bounds:2,86,70,185
00/cap_acc_07
bounds:34,1649,23,50
offsets:1,1,24,52
00/case
bounds:2,1490,987,556
00/del_Layer 5
bounds:336,1986,26,13
offsets:1,1,28,16
00/del_l_eye
bounds:289,1245,71,34
offsets:1,1,73,36
00/shy_r_eye
bounds:289,1245,71,34
offsets:1,1,73,36
00/sur_r_eye
bounds:289,1245,71,34
offsets:1,1,73,36
00/del_l_eyeball
bounds:1560,1445,24,23
offsets:1,1,26,25
00/sur_l_eyeball
bounds:1560,1445,24,23
offsets:1,1,26,25
00/del_l_eyeball2
bounds:1000,1367,44,29
offsets:1,1,46,31
00/shy_l_eyeball2
bounds:1000,1367,44,29
offsets:1,1,46,31
00/sur_l_eyeball2
bounds:1000,1367,44,29
offsets:1,1,46,31
00/del_l_eyeball_1
bounds:816,1475,22,26
offsets:1,1,24,28
00/del_l_eyeball_2
bounds:764,1479,50,29
offsets:1,1,52,31
00/del_l_eyebrow
bounds:996,2038,48,8
offsets:1,1,53,10
00/del_l_eyehilight
bounds:1766,2012,26,8
offsets:1,1,28,10
00/sur_l_eyehilight
bounds:1766,2012,26,8
offsets:1,1,28,10
00/del_l_eyelash
bounds:701,2026,56,20
00/del_l_eyelash_2
bounds:229,1233,61,33
00/del_nose_1
bounds:458,1923,23,29
offsets:1,3,26,33
00/nose_1
bounds:458,1923,23,29
offsets:1,3,26,33
00/shy_nose_1
bounds:458,1923,23,29
offsets:1,3,26,33
00/sur_nose_1
bounds:458,1923,23,29
offsets:1,3,26,33
00/thi_nose_1
bounds:458,1923,23,29
offsets:1,3,26,33
00/del_nose_2
bounds:39,2020,13,26
offsets:1,1,15,28
00/shy_nose_2
bounds:39,2020,13,26
offsets:1,1,15,28
00/sur_nose_2
bounds:39,2020,13,26
offsets:1,1,15,28
00/thi_nose_2
bounds:39,2020,13,26
offsets:1,1,15,28
00/del_r_eye
bounds:1294,1426,53,23
offsets:1,1,55,25
00/shy_l_eye
bounds:1294,1426,53,23
offsets:1,1,55,25
00/del_r_eyebrow
bounds:759,2033,64,13
offsets:1,1,66,15
00/del_r_eyehilight
bounds:2,1964,17,10
offsets:2,1,20,12
00/del_r_eyelahs_2
bounds:1311,1013,60,31
00/del_r_eyeline
bounds:1818,1403,63,23
00/f_hair_1
bounds:1257,471,53,111
offsets:0,0,53,137
00/f_hair_1_sha
bounds:2,1237,39,74
offsets:1,1,41,76
00/f_hair_2
bounds:2,1496,192,165
00/f_hair_sha_2
bounds:1047,405,201,141
00/face
bounds:1794,475,201,247
00/fin_5
bounds:310,2001,56,45
offsets:1,0,58,46
00/flower_1
bounds:196,1532,95,102
00/flower_2
bounds:444,821,142,105
00/flower_3
bounds:1063,92,93,119
00/flower_4
bounds:1701,905,82,127
rotate:90
00/flower_5
bounds:2,835,155,122
00/flower_6
bounds:452,140,96,108
00/hair_sha_2
bounds:1477,1079,99,105
00/hand_strap_1
bounds:437,1930,19,17
offsets:1,1,21,19
00/hand_strap_2
bounds:2,1637,30,84
offsets:1,0,32,85
00/hand_strap_3
bounds:1014,1551,68,124
00/hand_strap_4
bounds:1830,923,41,64
00/hand_strap_5
bounds:1203,2029,15,17
offsets:1,0,16,18
00/l_arm_1
bounds:1013,506,187,400
rotate:270
00/l_arm_2
bounds:1838,1725,208,131
00/l_b_hand
bounds:931,1457,120,87
00/l_ear
bounds:385,1013,27,49
offsets:1,1,29,51
00/l_eye
bounds:1420,1814,59,37
00/l_eye_u
bounds:1630,1322,73,46
00/l_eyeball
bounds:910,1466,24,23
offsets:1,1,26,25
00/l_eyeball2
bounds:1766,2021,45,25
00/l_eyeball_1
bounds:1153,1732,24,24
offsets:1,1,26,26
00/l_eyeball_2
bounds:1329,1693,52,31
00/l_eyebrow
bounds:941,2035,53,11
00/l_eyehilight
bounds:1188,1798,28,11
00/l_eyelahs_2
bounds:1114,1060,60,40
00/l_eyelash
bounds:1277,1851,23,12
00/l_eyelash_2
bounds:1252,1702,61,44
00/l_eyeline
bounds:1699,1985,56,14
00/l_f_1
bounds:1705,990,28,87
00/l_f_2
bounds:2,1976,36,70
00/l_f_2_2
bounds:988,1583,24,75
00/l_f_3
bounds:1573,1102,36,73
00/l_f_3_2
bounds:2021,1694,25,72
00/l_f_4
bounds:981,439,52,97
00/l_hair
bounds:411,480,93,205
00/l_hair2
bounds:611,873,117,149
offsets:0,0,129,149
00/l_hair_1
bounds:133,366,70,156
00/l_hand
bounds:1349,1412,101,51
00/l_leg
bounds:2,1254,269,1006
rotate:90
00/l_leg_acc
bounds:1700,170,103,430
00/l_shoe
bounds:1947,188,99,299
00/l_shoe_2
bounds:1179,1735,63,60
offsets:1,0,64,61
00/l_under
bounds:1814,2035,21,11
00/l_under_1
bounds:465,2033,16,13
00/l_under_3
bounds:1810,1736,26,6
offsets:1,1,27,8
00/lower
bounds:682,949,375,303
00/lower_acc_1
bounds:535,369,88,108
00/lower_acc_3
bounds:1619,155,93,122
offsets:1,1,95,124
00/mouth_1
bounds:1536,1879,30,12
00/mouth_2
bounds:1389,1816,31,22
00/mouth_3
bounds:1693,1970,24,13
00/mouth_4
bounds:556,2040,25,6
offsets:1,1,27,8
00/mouth_5
bounds:2020,1863,26,12
00/mouth_hi
bounds:368,2042,14,4
offsets:0,1,15,6
00/sur_mouth_hi copy
bounds:368,2042,14,4
offsets:0,1,15,6
00/mouth_hi2
bounds:2,2044,8,2
offsets:1,1,10,4
00/neck
bounds:370,1948,97,98
00/nose_2
bounds:2008,1959,15,28
00/r_arm_1
bounds:154,212,148,282
00/r_arm_2
bounds:772,514,232,126
00/r_arm_sha_1
bounds:1659,472,59,93
00/r_arm_sha_2
bounds:1137,319,124,83
00/r_b_f1
bounds:2026,1956,20,73
offsets:0,1,21,75
00/r_b_f2
bounds:1705,712,27,101
offsets:1,1,29,103
00/r_b_f3
bounds:2019,480,27,114
offsets:1,1,29,116
00/r_b_f4
bounds:1252,1865,35,85
offsets:1,3,37,89
00/r_b_hand
bounds:1452,1403,106,68
offsets:1,1,109,72
00/r_ear
bounds:2,1463,27,49
offsets:1,1,29,51
00/r_eyebrow
bounds:1956,1728,65,16
00/r_eyehilight
bounds:1103,2034,31,12
00/r_eyelash_1
bounds:1912,1833,22,9
00/r_eyelash_2
bounds:2032,2037,13,9
00/r_eyeline
bounds:111,1640,63,21
00/r_f_1
bounds:1710,2001,54,45
offsets:1,0,56,46
00/r_f_2
bounds:1202,1028,74,27
offsets:1,1,76,29
00/r_f_3
bounds:659,1500,103,24
offsets:1,1,105,26
00/r_f_4
bounds:1539,1630,95,44
offsets:1,0,97,45
00/r_hair_1
bounds:783,170,87,314
00/r_hair_2
bounds:1312,86,98,130
offsets:0,0,125,130
00/r_hand_1
bounds:1040,1009,77,108
00/r_hand_2
bounds:1880,108,75,79
00/r_hand_acc_1
bounds:642,1025,47,70
00/r_hand_acc_2
bounds:1278,1009,31,36
00/r_leg1
bounds:1045,1429,300,1001
rotate:90
00/r_leg2
bounds:1936,1832,28,41
offsets:1,1,30,42
00/r_shoe
bounds:1408,232,100,295
00/r_shoe2
bounds:559,1465,76,52
offsets:1,1,78,54
00/shy_blur
bounds:1462,1855,23,9
offsets:2,2,27,12
00/shy_blush
bounds:1213,810,206,89
offsets:7,3,222,102
00/shy_l_eyeball
bounds:1884,1403,22,23
offsets:1,1,24,25
00/shy_l_eyeball_1
bounds:1263,1952,21,26
offsets:1,1,23,28
00/shy_l_eyeball_2
bounds:507,1485,50,29
offsets:1,1,52,31
00/shy_l_eyebrow
bounds:891,2036,48,10
offsets:1,1,52,12
00/shy_l_eyehilight
bounds:1967,1846,25,8
offsets:1,1,28,10
00/shy_l_eyelahs_2
bounds:1906,956,60,31
00/sur_l_eyelahs_2
bounds:1906,956,60,31
00/shy_l_eyelash
bounds:1487,1854,56,20
00/shy_l_eyelash_2
bounds:1046,1348,61,34
00/shy_r_eyebrow
bounds:640,2029,59,17
offsets:1,1,61,19
00/shy_r_eyehilight
bounds:289,2013,18,10
offsets:2,1,21,12
00/shy_r_eyeline
bounds:1798,1710,63,23
00/shy_water
bounds:1479,1842,22,9
00/shy_water2
bounds:284,1530,125,27
offsets:2,1,128,29
00/skirt_acc_1
bounds:2,340,292,613
rotate:90
00/skirt_acc_2
bounds:900,114,134,217
00/skirt_acc_3
bounds:671,92,111,277
00/skirt_acc_3_1
bounds:1130,694,273,916
rotate:270
00/skirt_sha_1
bounds:483,1660,386,798
offsets:13,14,399,812
rotate:90
00/sleve
bounds:1509,220,108,155
00/sur_ mouth_3 copy
bounds:1227,1876,23,12
offsets:1,0,24,13
00/sur_l_eye
bounds:1475,1649,55,25
00/sur_l_eyeball_1
bounds:31,1475,22,26
offsets:1,1,24,28
00/sur_l_eyeball_2
bounds:293,1560,51,29
offsets:1,1,53,31
00/sur_l_eyebrow
bounds:583,2037,48,9
offsets:1,1,53,11
00/sur_l_eyelash
bounds:1892,1811,56,19
offsets:0,0,56,20
00/sur_l_eyelash_2
bounds:728,913,61,33
00/sur_mouth_1 copy
bounds:1926,1727,28,10
offsets:1,1,30,12
00/sur_mouth_2 copy
bounds:1202,1811,29,20
offsets:1,1,31,22
00/sur_r_eyebrow
bounds:825,2037,64,9
offsets:1,1,66,11
00/sur_r_eyehilight
bounds:248,2036,17,10
offsets:2,1,20,12
00/sur_r_eyeline
bounds:1366,1798,63,24
00/sur_tooth copy
bounds:1258,2040,18,6
offsets:0,1,18,8
00/thi_eye_l
bounds:1140,2023,61,23
offsets:2,1,64,25
00/thi_eye_r
bounds:848,1467,57,22
00/thi_eye_u1
bounds:267,2025,36,21
offsets:1,1,38,23
00/thi_eye_u2
bounds:1053,1511,32,17
offsets:2,2,35,20
00/thi_l_eyebrow
bounds:1048,2033,53,13
offsets:1,1,58,14
00/thi_mouth_hi2
bounds:1994,1741,25,12
offsets:1,1,27,13
00/thi_r_eyebrow
bounds:637,1478,61,20
offsets:1,1,63,22
00/tooth
bounds:1192,2012,18,9
00/upper
bounds:2,959,281,389
rotate:90
00/violin_1
bounds:1177,83,580,219
00/violin_2
bounds:1010,1075,871,433
offsets:0,0,871,447
00/violin_sha_1
bounds:744,1217,109,86
00/violin_sha_2
bounds:1023,582,99,108
00/violin_sha_3
bounds:388,249,194,149
00/레이어 21
bounds:1421,812,28,87
00/레이어 22
bounds:1636,1600,36,90
00/레이어 23
bounds:230,689,36,94
00/레이어 24
bounds:1740,986,52,97
