c212_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.65
00/C_chest
bounds:2,1115,457,477
rotate:180
00/D_neck_strap
bounds:221,121,348,117
00/D_strap_L_back
bounds:1916,1439,81,607
00/D_strap_R_back
bounds:241,655,280,970
rotate:90
00/F_L_back_hair_1
bounds:2,532,173,173
offsets:0,0,173,180
00/F_L_back_hair_2
bounds:1937,168,132,109
rotate:90
00/F_R_back_hair_1
bounds:905,843,162,168
rotate:180
00/F_R_back_hair_2
bounds:2,1992,109,54
00/F_hat
bounds:442,827,540,399
00/F_hat_ribbon
bounds:925,121,268,132
offsets:0,7,295,139
rotate:180
00/F_hat_ribbon 복사
bounds:1712,141,246,167
offsets:0,11,266,178
00/F_hat_shadow
bounds:1363,367,398,210
00/F_head
bounds:1127,1001,439,480
rotate:180
00/F_side_hair_1
bounds:1217,148,56,290
rotate:90
00/F_side_hair_2
bounds:1248,202,89,396
rotate:90
00/L_calf
bounds:900,350,261,219
rotate:180
00/L_foot
bounds:451,316,153,337
rotate:270
00/L_foot_hill
bounds:2,1536,102,134
00/L_thigh
bounds:1535,1254,379,792
00/L_toe
bounds:2,153,148,91
00/R_arm
bounds:1461,483,271,571
rotate:90
00/R_arm_lower
bounds:2,235,145,338
rotate:270
00/R_calf
bounds:1744,642,302,632
00/R_foot
bounds:1717,236,200,266
00/R_foot_hill
bounds:461,1297,86,160
00/R_foot_up
bounds:1640,739,153,165
00/R_hand
bounds:1556,123,130,157
rotate:270
00/R_thigh
bounds:2,1594,873,452
00/R_toe
bounds:289,747,151,104
offsets:0,0,157,104
00/bag_L_1
bounds:1109,219,252,305
00/bag_L_2
bounds:1896,314,162,150
rotate:90
00/bag_R_1
bounds:621,1603,167,247
rotate:90
00/bag_R_2
bounds:1561,979,181,274
rotate:180
00/bag_R_3
bounds:191,934,233,206
00/bag_R_shadow
bounds:2,688,353,312
rotate:90
00/coat_L_back
bounds:1000,1025,155,185
rotate:180
00/coat_R_back
bounds:1519,1697,120,140
00/coat_down
bounds:366,1204,789,454
00/coat_down_back
bounds:1861,1082,177,355
rotate:180
00/coat_neck
bounds:1383,293,332,153
rotate:180
00/coat_ribbon_1
bounds:765,242,353,107
00/coat_ribbon_2
bounds:339,201,122,332
rotate:270
00/coat_ribbon_3
bounds:571,159,345,106
00/coat_ribbon_shadow
bounds:2,366,449,320
00/coat_up
bounds:1042,751,627,269
00/coat_up_shadow
bounds:936,544,538,186
00/skirt_back
bounds:655,452,276,280
rotate:270
00/skirt_shadow_1
bounds:1250,1838,477,208
00/skirt_shadow_2
bounds:392,472,261,229
00/skirt_up
bounds:860,1505,724,541
rotate:180
